\id EXO  
\h שְׁמֹות 
\toc1 שְׁמֹות 
\toc2 שְׁמֹות 
\toc3 שְׁמֹות 
\mt1 שְׁמֹות 
\c 1  
\p
\v 1 ואלה שמות בני ישראל הבאים מצרימה את יעקב איש וביתו באו׃ 
\v 2 ראובן שמעון לוי ויהודה׃ 
\v 3 יששכר זבולן ובנימן׃ 
\v 4 דן ונפתלי גד ואשר׃ 
\v 5 ויהי כל נפש יצאי ירך יעקב שבעים נפש ויוסף היה במצרים׃ 
\v 6 וימת יוסף וכל אחיו וכל הדור ההוא׃ 
\v 7 ובני ישראל פרו וישרצו וירבו ויעצמו במאד מאד ותמלא הארץ אתם׃ 
\v 8 ויקם מלך חדש על מצרים אשר לא ידע את יוסף׃ 
\v 9 ויאמר אל עמו הנה עם בני ישראל רב ועצום ממנו׃ 
\v 10 הבה נתחכמה לו פן ירבה והיה כי תקראנה מלחמה ונוסף גם הוא על שנאינו ונלחם בנו ועלה מן הארץ׃ 
\v 11 וישימו עליו שרי מסים למען ענתו בסבלתם ויבן ערי מסכנות לפרעה את פתם ואת רעמסס׃ 
\v 12 וכאשר יענו אתו כן ירבה וכן יפרץ ויקצו מפני בני ישראל׃ 
\v 13 ויעבדו מצרים את בני ישראל בפרך׃ 
\v 14 וימררו את חייהם בעבדה קשה בחמר ובלבנים ובכל עבדה בשדה את כל עבדתם אשר עבדו בהם בפרך׃ 
\v 15 ויאמר מלך מצרים למילדת העברית אשר שם האחת שפרה ושם השנית פועה׃ 
\v 16 ויאמר בילדכן את העבריות וראיתן על האבנים אם בן הוא והמתן אתו ואם בת היא וחיה׃ 
\v 17 ותיראן המילדת את האלהים ולא עשו כאשר דבר אליהן מלך מצרים ותחיין את הילדים׃ 
\v 18 ויקרא מלך מצרים למילדת ויאמר להן מדוע עשיתן הדבר הזה ותחיין את הילדים׃ 
\v 19 ותאמרן המילדת אל פרעה כי לא כנשים המצרית העברית כי חיות הנה בטרם תבוא אלהן המילדת וילדו׃ 
\v 20 וייטב אלהים למילדת וירב העם ויעצמו מאד׃ 
\v 21 ויהי כי יראו המילדת את האלהים ויעש להם בתים׃ 
\v 22 ויצו פרעה לכל עמו לאמר כל הבן הילוד היארה תשליכהו וכל הבת תחיון׃ 
\c 2  
\p
\v 1 וילך איש מבית לוי ויקח את בת לוי׃ 
\v 2 ותהר האשה ותלד בן ותרא אתו כי טוב הוא ותצפנהו שלשה ירחים׃ 
\v 3 ולא יכלה עוד הצפינו ותקח לו תבת גמא ותחמרה בחמר ובזפת ותשם בה את הילד ותשם בסוף על שפת היאר׃ 
\v 4 ותתצב אחתו מרחק לדעה מה יעשה לו׃ 
\v 5 ותרד בת פרעה לרחץ על היאר ונערתיה הלכת על יד היאר ותרא את התבה בתוך הסוף ותשלח את אמתה ותקחה׃ 
\v 6 ותפתח ותראהו את הילד והנה נער בכה ותחמל עליו ותאמר מילדי העברים זה׃ 
\v 7 ותאמר אחתו אל בת פרעה האלך וקראתי לך אשה מינקת מן העברית ותינק לך את הילד׃ 
\v 8 ותאמר לה בת פרעה לכי ותלך העלמה ותקרא את אם הילד׃ 
\v 9 ותאמר לה בת פרעה היליכי את הילד הזה והינקהו לי ואני אתן את שכרך ותקח האשה הילד ותניקהו׃ 
\v 10 ויגדל הילד ותבאהו לבת פרעה ויהי לה לבן ותקרא שמו משה ותאמר כי מן המים משיתהו׃ 
\v 11 ויהי בימים ההם ויגדל משה ויצא אל אחיו וירא בסבלתם וירא איש מצרי מכה איש עברי מאחיו׃ 
\v 12 ויפן כה וכה וירא כי אין איש ויך את המצרי ויטמנהו בחול׃ 
\v 13 ויצא ביום השני והנה שני אנשים עברים נצים ויאמר לרשע למה תכה רעך׃ 
\v 14 ויאמר מי שמך לאיש שר ושפט עלינו הלהרגני אתה אמר כאשר הרגת את המצרי ויירא משה ויאמר אכן נודע הדבר׃ 
\v 15 וישמע פרעה את הדבר הזה ויבקש להרג את משה ויברח משה מפני פרעה וישב בארץ מדין וישב על הבאר׃ 
\v 16 ולכהן מדין שבע בנות ותבאנה ותדלנה ותמלאנה את הרהטים להשקות צאן אביהן׃ 
\v 17 ויבאו הרעים ויגרשום ויקם משה ויושען וישק את צאנם׃ 
\v 18 ותבאנה אל רעואל אביהן ויאמר מדוע מהרתן בא היום׃ 
\v 19 ותאמרן איש מצרי הצילנו מיד הרעים וגם דלה דלה לנו וישק את הצאן׃ 
\v 20 ויאמר אל בנתיו ואיו למה זה עזבתן את האיש קראן לו ויאכל לחם׃ 
\v 21 ויואל משה לשבת את האיש ויתן את צפרה בתו למשה׃ 
\v 22 ותלד בן ויקרא את שמו גרשם כי אמר גר הייתי בארץ נכריה׃ 
\v 23 ויהי בימים הרבים ההם וימת מלך מצרים ויאנחו בני ישראל מן העבדה ויזעקו ותעל שועתם אל האלהים מן העבדה׃ 
\v 24 וישמע אלהים את נאקתם ויזכר אלהים את בריתו את אברהם את יצחק ואת יעקב׃ 
\v 25 וירא אלהים את בני ישראל וידע אלהים׃ 
\c 3  
\p
\v 1 ומשה היה רעה את צאן יתרו חתנו כהן מדין וינהג את הצאן אחר המדבר ויבא אל הר האלהים חרבה׃ 
\v 2 וירא מלאך יהוה אליו בלבת אש מתוך הסנה וירא והנה הסנה בער באש והסנה איננו אכל׃ 
\v 3 ויאמר משה אסרה נא ואראה את המראה הגדל הזה מדוע לא יבער הסנה׃ 
\v 4 וירא יהוה כי סר לראות ויקרא אליו אלהים מתוך הסנה ויאמר משה משה ויאמר הנני׃ 
\v 5 ויאמר אל תקרב הלם של נעליך מעל רגליך כי המקום אשר אתה עומד עליו אדמת קדש הוא׃ 
\v 6 ויאמר אנכי אלהי אביך אלהי אברהם אלהי יצחק ואלהי יעקב ויסתר משה פניו כי ירא מהביט אל האלהים׃ 
\v 7 ויאמר יהוה ראה ראיתי את עני עמי אשר במצרים ואת צעקתם שמעתי מפני נגשיו כי ידעתי את מכאביו׃ 
\v 8 וארד להצילו מיד מצרים ולהעלתו מן הארץ ההוא אל ארץ טובה ורחבה אל ארץ זבת חלב ודבש אל מקום הכנעני והחתי והאמרי והפרזי והחוי והיבוסי׃ 
\v 9 ועתה הנה צעקת בני ישראל באה אלי וגם ראיתי את הלחץ אשר מצרים לחצים אתם׃ 
\v 10 ועתה לכה ואשלחך אל פרעה והוצא את עמי בני ישראל ממצרים׃ 
\v 11 ויאמר משה אל האלהים מי אנכי כי אלך אל פרעה וכי אוציא את בני ישראל ממצרים׃ 
\v 12 ויאמר כי אהיה עמך וזה לך האות כי אנכי שלחתיך בהוציאך את העם ממצרים תעבדון את האלהים על ההר הזה׃ 
\v 13 ויאמר משה אל האלהים הנה אנכי בא אל בני ישראל ואמרתי להם אלהי אבותיכם שלחני אליכם ואמרו לי מה שמו מה אמר אלהם׃ 
\v 14 ויאמר אלהים אל משה אהיה אשר אהיה ויאמר כה תאמר לבני ישראל אהיה שלחני אליכם׃ 
\v 15 ויאמר עוד אלהים אל משה כה תאמר אל בני ישראל יהוה אלהי אבתיכם אלהי אברהם אלהי יצחק ואלהי יעקב שלחני אליכם זה שמי לעלם וזה זכרי לדר דר׃ 
\v 16 לך ואספת את זקני ישראל ואמרת אלהם יהוה אלהי אבתיכם נראה אלי אלהי אברהם יצחק ויעקב לאמר פקד פקדתי אתכם ואת העשוי לכם במצרים׃ 
\v 17 ואמר אעלה אתכם מעני מצרים אל ארץ הכנעני והחתי והאמרי והפרזי והחוי והיבוסי אל ארץ זבת חלב ודבש׃ 
\v 18 ושמעו לקלך ובאת אתה וזקני ישראל אל מלך מצרים ואמרתם אליו יהוה אלהי העבריים נקרה עלינו ועתה נלכה נא דרך שלשת ימים במדבר ונזבחה ליהוה אלהינו׃ 
\v 19 ואני ידעתי כי לא יתן אתכם מלך מצרים להלך ולא ביד חזקה׃ 
\v 20 ושלחתי את ידי והכיתי את מצרים בכל נפלאתי אשר אעשה בקרבו ואחרי כן ישלח אתכם׃ 
\v 21 ונתתי את חן העם הזה בעיני מצרים והיה כי תלכון לא תלכו ריקם׃ 
\v 22 ושאלה אשה משכנתה ומגרת ביתה כלי כסף וכלי זהב ושמלת ושמתם על בניכם ועל בנתיכם ונצלתם את מצרים׃ 
\c 4  
\p
\v 1 ויען משה ויאמר והן לא יאמינו לי ולא ישמעו בקלי כי יאמרו לא נראה אליך יהוה׃ 
\v 2 ויאמר אליו יהוה מזה בידך ויאמר מטה׃ 
\v 3 ויאמר השליכהו ארצה וישליכהו ארצה ויהי לנחש וינס משה מפניו׃ 
\v 4 ויאמר יהוה אל משה שלח ידך ואחז בזנבו וישלח ידו ויחזק בו ויהי למטה בכפו׃ 
\v 5 למען יאמינו כי נראה אליך יהוה אלהי אבתם אלהי אברהם אלהי יצחק ואלהי יעקב׃ 
\v 6 ויאמר יהוה לו עוד הבא נא ידך בחיקך ויבא ידו בחיקו ויוצאה והנה ידו מצרעת כשלג׃ 
\v 7 ויאמר השב ידך אל חיקך וישב ידו אל חיקו ויוצאה מחיקו והנה שבה כבשרו׃ 
\v 8 והיה אם לא יאמינו לך ולא ישמעו לקל האת הראשון והאמינו לקל האת האחרון׃ 
\v 9 והיה אם לא יאמינו גם לשני האתות האלה ולא ישמעון לקלך ולקחת ממימי היאר ושפכת היבשה והיו המים אשר תקח מן היאר והיו לדם ביבשת׃ 
\v 10 ויאמר משה אל יהוה בי אדני לא איש דברים אנכי גם מתמול גם משלשם גם מאז דברך אל עבדך כי כבד פה וכבד לשון אנכי׃ 
\v 11 ויאמר יהוה אליו מי שם פה לאדם או מי ישום אלם או חרש או פקח או עור הלא אנכי יהוה׃ 
\v 12 ועתה לך ואנכי אהיה עם פיך והוריתיך אשר תדבר׃ 
\v 13 ויאמר בי אדני שלח נא ביד תשלח׃ 
\v 14 ויחר אף יהוה במשה ויאמר הלא אהרן אחיך הלוי ידעתי כי דבר ידבר הוא וגם הנה הוא יצא לקראתך וראך ושמח בלבו׃ 
\v 15 ודברת אליו ושמת את הדברים בפיו ואנכי אהיה עם פיך ועם פיהו והוריתי אתכם את אשר תעשון׃ 
\v 16 ודבר הוא לך אל העם והיה הוא יהיה לך לפה ואתה תהיה לו לאלהים׃ 
\v 17 ואת המטה הזה תקח בידך אשר תעשה בו את האתת׃ 
\v 18 וילך משה וישב אל יתר חתנו ויאמר לו אלכה נא ואשובה אל אחי אשר במצרים ואראה העודם חיים ויאמר יתרו למשה לך לשלום׃ 
\v 19 ויאמר יהוה אל משה במדין לך שב מצרים כי מתו כל האנשים המבקשים את נפשך׃ 
\v 20 ויקח משה את אשתו ואת בניו וירכבם על החמר וישב ארצה מצרים ויקח משה את מטה האלהים בידו׃ 
\v 21 ויאמר יהוה אל משה בלכתך לשוב מצרימה ראה כל המפתים אשר שמתי בידך ועשיתם לפני פרעה ואני אחזק את לבו ולא ישלח את העם׃ 
\v 22 ואמרת אל פרעה כה אמר יהוה בני בכרי ישראל׃ 
\v 23 ואמר אליך שלח את בני ויעבדני ותמאן לשלחו הנה אנכי הרג את בנך בכרך׃ 
\v 24 ויהי בדרך במלון ויפגשהו יהוה ויבקש המיתו׃ 
\v 25 ותקח צפרה צר ותכרת את ערלת בנה ותגע לרגליו ותאמר כי חתן דמים אתה לי׃ 
\v 26 וירף ממנו אז אמרה חתן דמים למולת׃ 
\v 27 ויאמר יהוה אל אהרן לך לקראת משה המדברה וילך ויפגשהו בהר האלהים וישק לו׃ 
\v 28 ויגד משה לאהרן את כל דברי יהוה אשר שלחו ואת כל האתת אשר צוהו׃ 
\v 29 וילך משה ואהרן ויאספו את כל זקני בני ישראל׃ 
\v 30 וידבר אהרן את כל הדברים אשר דבר יהוה אל משה ויעש האתת לעיני העם׃ 
\v 31 ויאמן העם וישמעו כי פקד יהוה את בני ישראל וכי ראה את ענים ויקדו וישתחוו׃ 
\c 5  
\p
\v 1 ואחר באו משה ואהרן ויאמרו אל פרעה כה אמר יהוה אלהי ישראל שלח את עמי ויחגו לי במדבר׃ 
\v 2 ויאמר פרעה מי יהוה אשר אשמע בקלו לשלח את ישראל לא ידעתי את יהוה וגם את ישראל לא אשלח׃ 
\v 3 ויאמרו אלהי העברים נקרא עלינו נלכה נא דרך שלשת ימים במדבר ונזבחה ליהוה אלהינו פן יפגענו בדבר או בחרב׃ 
\v 4 ויאמר אלהם מלך מצרים למה משה ואהרן תפריעו את העם ממעשיו לכו לסבלתיכם׃ 
\v 5 ויאמר פרעה הן רבים עתה עם הארץ והשבתם אתם מסבלתם׃ 
\v 6 ויצו פרעה ביום ההוא את הנגשים בעם ואת שטריו לאמר׃ 
\v 7 לא תאספון לתת תבן לעם ללבן הלבנים כתמול שלשם הם ילכו וקששו להם תבן׃ 
\v 8 ואת מתכנת הלבנים אשר הם עשים תמול שלשם תשימו עליהם לא תגרעו ממנו כי נרפים הם על כן הם צעקים לאמר נלכה נזבחה לאלהינו׃ 
\v 9 תכבד העבדה על האנשים ויעשו בה ואל ישעו בדברי שקר׃ 
\v 10 ויצאו נגשי העם ושטריו ויאמרו אל העם לאמר כה אמר פרעה אינני נתן לכם תבן׃ 
\v 11 אתם לכו קחו לכם תבן מאשר תמצאו כי אין נגרע מעבדתכם דבר׃ 
\v 12 ויפץ העם בכל ארץ מצרים לקשש קש לתבן׃ 
\v 13 והנגשים אצים לאמר כלו מעשיכם דבר יום ביומו כאשר בהיות התבן׃ 
\v 14 ויכו שטרי בני ישראל אשר שמו עלהם נגשי פרעה לאמר מדוע לא כליתם חקכם ללבן כתמול שלשם גם תמול גם היום׃ 
\v 15 ויבאו שטרי בני ישראל ויצעקו אל פרעה לאמר למה תעשה כה לעבדיך׃ 
\v 16 תבן אין נתן לעבדיך ולבנים אמרים לנו עשו והנה עבדיך מכים וחטאת עמך׃ 
\v 17 ויאמר נרפים אתם נרפים על כן אתם אמרים נלכה נזבחה ליהוה׃ 
\v 18 ועתה לכו עבדו ותבן לא ינתן לכם ותכן לבנים תתנו׃ 
\v 19 ויראו שטרי בני ישראל אתם ברע לאמר לא תגרעו מלבניכם דבר יום ביומו׃ 
\v 20 ויפגעו את משה ואת אהרן נצבים לקראתם בצאתם מאת פרעה׃ 
\v 21 ויאמרו אלהם ירא יהוה עליכם וישפט אשר הבאשתם את ריחנו בעיני פרעה ובעיני עבדיו לתת חרב בידם להרגנו׃ 
\v 22 וישב משה אל יהוה ויאמר אדני למה הרעתה לעם הזה למה זה שלחתני׃ 
\v 23 ומאז באתי אל פרעה לדבר בשמך הרע לעם הזה והצל לא הצלת את עמך׃ 
\c 6  
\p
\v 1 ויאמר יהוה אל משה עתה תראה אשר אעשה לפרעה כי ביד חזקה ישלחם וביד חזקה יגרשם מארצו׃ 
\v 2 וידבר אלהים אל משה ויאמר אליו אני יהוה׃ 
\v 3 וארא אל אברהם אל יצחק ואל יעקב באל שדי ושמי יהוה לא נודעתי להם׃ 
\v 4 וגם הקמתי את בריתי אתם לתת להם את ארץ כנען את ארץ מגריהם אשר גרו בה׃ 
\v 5 וגם אני שמעתי את נאקת בני ישראל אשר מצרים מעבדים אתם ואזכר את בריתי׃ 
\v 6 לכן אמר לבני ישראל אני יהוה והוצאתי אתכם מתחת סבלת מצרים והצלתי אתכם מעבדתם וגאלתי אתכם בזרוע נטויה ובשפטים גדלים׃ 
\v 7 ולקחתי אתכם לי לעם והייתי לכם לאלהים וידעתם כי אני יהוה אלהיכם המוציא אתכם מתחת סבלות מצרים׃ 
\v 8 והבאתי אתכם אל הארץ אשר נשאתי את ידי לתת אתה לאברהם ליצחק וליעקב ונתתי אתה לכם מורשה אני יהוה׃ 
\v 9 וידבר משה כן אל בני ישראל ולא שמעו אל משה מקצר רוח ומעבדה קשה׃ 
\v 10 וידבר יהוה אל משה לאמר׃ 
\v 11 בא דבר אל פרעה מלך מצרים וישלח את בני ישראל מארצו׃ 
\v 12 וידבר משה לפני יהוה לאמר הן בני ישראל לא שמעו אלי ואיך ישמעני פרעה ואני ערל שפתים׃ 
\v 13 וידבר יהוה אל משה ואל אהרן ויצום אל בני ישראל ואל פרעה מלך מצרים להוציא את בני ישראל מארץ מצרים׃ 
\v 14 אלה ראשי בית אבתם בני ראובן בכר ישראל חנוך ופלוא חצרון וכרמי אלה משפחת ראובן׃ 
\v 15 ובני שמעון ימואל וימין ואהד ויכין וצחר ושאול בן הכנענית אלה משפחת שמעון׃ 
\v 16 ואלה שמות בני לוי לתלדתם גרשון וקהת ומררי ושני חיי לוי שבע ושלשים ומאת שנה׃ 
\v 17 בני גרשון לבני ושמעי למשפחתם׃ 
\v 18 ובני קהת עמרם ויצהר וחברון ועזיאל ושני חיי קהת שלש ושלשים ומאת שנה׃ 
\v 19 ובני מררי מחלי ומושי אלה משפחת הלוי לתלדתם׃ 
\v 20 ויקח עמרם את יוכבד דדתו לו לאשה ותלד לו את אהרן ואת משה ושני חיי עמרם שבע ושלשים ומאת שנה׃ 
\v 21 ובני יצהר קרח ונפג וזכרי׃ 
\v 22 ובני עזיאל מישאל ואלצפן וסתרי׃ 
\v 23 ויקח אהרן את אלישבע בת עמינדב אחות נחשון לו לאשה ותלד לו את נדב ואת אביהוא את אלעזר ואת איתמר׃ 
\v 24 ובני קרח אסיר ואלקנה ואביאסף אלה משפחת הקרחי׃ 
\v 25 ואלעזר בן אהרן לקח לו מבנות פוטיאל לו לאשה ותלד לו את פינחס אלה ראשי אבות הלוים למשפחתם׃ 
\v 26 הוא אהרן ומשה אשר אמר יהוה להם הוציאו את בני ישראל מארץ מצרים על צבאתם׃ 
\v 27 הם המדברים אל פרעה מלך מצרים להוציא את בני ישראל ממצרים הוא משה ואהרן׃ 
\v 28 ויהי ביום דבר יהוה אל משה בארץ מצרים׃ 
\v 29 וידבר יהוה אל משה לאמר אני יהוה דבר אל פרעה מלך מצרים את כל אשר אני דבר אליך׃ 
\v 30 ויאמר משה לפני יהוה הן אני ערל שפתים ואיך ישמע אלי פרעה׃ 
\c 7  
\p
\v 1 ויאמר יהוה אל משה ראה נתתיך אלהים לפרעה ואהרן אחיך יהיה נביאך׃ 
\v 2 אתה תדבר את כל אשר אצוך ואהרן אחיך ידבר אל פרעה ושלח את בני ישראל מארצו׃ 
\v 3 ואני אקשה את לב פרעה והרביתי את אתתי ואת מופתי בארץ מצרים׃ 
\v 4 ולא ישמע אלכם פרעה ונתתי את ידי במצרים והוצאתי את צבאתי את עמי בני ישראל מארץ מצרים בשפטים גדלים׃ 
\v 5 וידעו מצרים כי אני יהוה בנטתי את ידי על מצרים והוצאתי את בני ישראל מתוכם׃ 
\v 6 ויעש משה ואהרן כאשר צוה יהוה אתם כן עשו׃ 
\v 7 ומשה בן שמנים שנה ואהרן בן שלש ושמנים שנה בדברם אל פרעה׃ 
\v 8 ויאמר יהוה אל משה ואל אהרן לאמר׃ 
\v 9 כי ידבר אלכם פרעה לאמר תנו לכם מופת ואמרת אל אהרן קח את מטך והשלך לפני פרעה יהי לתנין׃ 
\v 10 ויבא משה ואהרן אל פרעה ויעשו כן כאשר צוה יהוה וישלך אהרן את מטהו לפני פרעה ולפני עבדיו ויהי לתנין׃ 
\v 11 ויקרא גם פרעה לחכמים ולמכשפים ויעשו גם הם חרטמי מצרים בלהטיהם כן׃ 
\v 12 וישליכו איש מטהו ויהיו לתנינם ויבלע מטה אהרן את מטתם׃ 
\v 13 ויחזק לב פרעה ולא שמע אלהם כאשר דבר יהוה׃ 
\v 14 ויאמר יהוה אל משה כבד לב פרעה מאן לשלח העם׃ 
\v 15 לך אל פרעה בבקר הנה יצא המימה ונצבת לקראתו על שפת היאר והמטה אשר נהפך לנחש תקח בידך׃ 
\v 16 ואמרת אליו יהוה אלהי העברים שלחני אליך לאמר שלח את עמי ויעבדני במדבר והנה לא שמעת עד כה׃ 
\v 17 כה אמר יהוה בזאת תדע כי אני יהוה הנה אנכי מכה במטה אשר בידי על המים אשר ביאר ונהפכו לדם׃ 
\v 18 והדגה אשר ביאר תמות ובאש היאר ונלאו מצרים לשתות מים מן היאר׃ 
\v 19 ויאמר יהוה אל משה אמר אל אהרן קח מטך ונטה ידך על מימי מצרים על נהרתם על יאריהם ועל אגמיהם ועל כל מקוה מימיהם ויהיו דם והיה דם בכל ארץ מצרים ובעצים ובאבנים׃ 
\v 20 ויעשו כן משה ואהרן כאשר צוה יהוה וירם במטה ויך את המים אשר ביאר לעיני פרעה ולעיני עבדיו ויהפכו כל המים אשר ביאר לדם׃ 
\v 21 והדגה אשר ביאר מתה ויבאש היאר ולא יכלו מצרים לשתות מים מן היאר ויהי הדם בכל ארץ מצרים׃ 
\v 22 ויעשו כן חרטמי מצרים בלטיהם ויחזק לב פרעה ולא שמע אלהם כאשר דבר יהוה׃ 
\v 23 ויפן פרעה ויבא אל ביתו ולא שת לבו גם לזאת׃ 
\v 24 ויחפרו כל מצרים סביבת היאר מים לשתות כי לא יכלו לשתת ממימי היאר׃ 
\v 25 וימלא שבעת ימים אחרי הכות יהוה את היאר׃ 
\c 8  
\p
\v 1 ויאמר יהוה אל משה בא אל פרעה ואמרת אליו כה אמר יהוה שלח את עמי ויעבדני׃ 
\v 2 ואם מאן אתה לשלח הנה אנכי נגף את כל גבולך בצפרדעים׃ 
\v 3 ושרץ היאר צפרדעים ועלו ובאו בביתך ובחדר משכבך ועל מטתך ובבית עבדיך ובעמך ובתנוריך ובמשארותיך׃ 
\v 4 ובכה ובעמך ובכל עבדיך יעלו הצפרדעים׃ 
\v 5 ויאמר יהוה אל משה אמר אל אהרן נטה את ידך במטך על הנהרת על היארים ועל האגמים והעל את הצפרדעים על ארץ מצרים׃ 
\v 6 ויט אהרן את ידו על מימי מצרים ותעל הצפרדע ותכס את ארץ מצרים׃ 
\v 7 ויעשו כן החרטמים בלטיהם ויעלו את הצפרדעים על ארץ מצרים׃ 
\v 8 ויקרא פרעה למשה ולאהרן ויאמר העתירו אל יהוה ויסר הצפרדעים ממני ומעמי ואשלחה את העם ויזבחו ליהוה׃ 
\v 9 ויאמר משה לפרעה התפאר עלי למתי אעתיר לך ולעבדיך ולעמך להכרית הצפרדעים ממך ומבתיך רק ביאר תשארנה׃ 
\v 10 ויאמר למחר ויאמר כדברך למען תדע כי אין כיהוה אלהינו׃ 
\v 11 וסרו הצפרדעים ממך ומבתיך ומעבדיך ומעמך רק ביאר תשארנה׃ 
\v 12 ויצא משה ואהרן מעם פרעה ויצעק משה אל יהוה על דבר הצפרדעים אשר שם לפרעה׃ 
\v 13 ויעש יהוה כדבר משה וימתו הצפרדעים מן הבתים מן החצרת ומן השדת׃ 
\v 14 ויצברו אתם חמרם חמרם ותבאש הארץ׃ 
\v 15 וירא פרעה כי היתה הרוחה והכבד את לבו ולא שמע אלהם כאשר דבר יהוה׃ 
\v 16 ויאמר יהוה אל משה אמר אל אהרן נטה את מטך והך את עפר הארץ והיה לכנם בכל ארץ מצרים׃ 
\v 17 ויעשו כן ויט אהרן את ידו במטהו ויך את עפר הארץ ותהי הכנם באדם ובבהמה כל עפר הארץ היה כנים בכל ארץ מצרים׃ 
\v 18 ויעשו כן החרטמים בלטיהם להוציא את הכנים ולא יכלו ותהי הכנם באדם ובבהמה׃ 
\v 19 ויאמרו החרטמים אל פרעה אצבע אלהים הוא ויחזק לב פרעה ולא שמע אלהם כאשר דבר יהוה׃ 
\v 20 ויאמר יהוה אל משה השכם בבקר והתיצב לפני פרעה הנה יוצא המימה ואמרת אליו כה אמר יהוה שלח עמי ויעבדני׃ 
\v 21 כי אם אינך משלח את עמי הנני משליח בך ובעבדיך ובעמך ובבתיך את הערב ומלאו בתי מצרים את הערב וגם האדמה אשר הם עליה׃ 
\v 22 והפליתי ביום ההוא את ארץ גשן אשר עמי עמד עליה לבלתי היות שם ערב למען תדע כי אני יהוה בקרב הארץ׃ 
\v 23 ושמתי פדת בין עמי ובין עמך למחר יהיה האת הזה׃ 
\v 24 ויעש יהוה כן ויבא ערב כבד ביתה פרעה ובית עבדיו ובכל ארץ מצרים תשחת הארץ מפני הערב׃ 
\v 25 ויקרא פרעה אל משה ולאהרן ויאמר לכו זבחו לאלהיכם בארץ׃ 
\v 26 ויאמר משה לא נכון לעשות כן כי תועבת מצרים נזבח ליהוה אלהינו הן נזבח את תועבת מצרים לעיניהם ולא יסקלנו׃ 
\v 27 דרך שלשת ימים נלך במדבר וזבחנו ליהוה אלהינו כאשר יאמר אלינו׃ 
\v 28 ויאמר פרעה אנכי אשלח אתכם וזבחתם ליהוה אלהיכם במדבר רק הרחק לא תרחיקו ללכת העתירו בעדי׃ 
\v 29 ויאמר משה הנה אנכי יוצא מעמך והעתרתי אל יהוה וסר הערב מפרעה מעבדיו ומעמו מחר רק אל יסף פרעה התל לבלתי שלח את העם לזבח ליהוה׃ 
\v 30 ויצא משה מעם פרעה ויעתר אל יהוה׃ 
\v 31 ויעש יהוה כדבר משה ויסר הערב מפרעה מעבדיו ומעמו לא נשאר אחד׃ 
\v 32 ויכבד פרעה את לבו גם בפעם הזאת ולא שלח את העם׃ 
\c 9  
\p
\v 1 ויאמר יהוה אל משה בא אל פרעה ודברת אליו כה אמר יהוה אלהי העברים שלח את עמי ויעבדני׃ 
\v 2 כי אם מאן אתה לשלח ועודך מחזיק בם׃ 
\v 3 הנה יד יהוה הויה במקנך אשר בשדה בסוסים בחמרים בגמלים בבקר ובצאן דבר כבד מאד׃ 
\v 4 והפלה יהוה בין מקנה ישראל ובין מקנה מצרים ולא ימות מכל לבני ישראל דבר׃ 
\v 5 וישם יהוה מועד לאמר מחר יעשה יהוה הדבר הזה בארץ׃ 
\v 6 ויעש יהוה את הדבר הזה ממחרת וימת כל מקנה מצרים וממקנה בני ישראל לא מת אחד׃ 
\v 7 וישלח פרעה והנה לא מת ממקנה ישראל עד אחד ויכבד לב פרעה ולא שלח את העם׃ 
\v 8 ויאמר יהוה אל משה ואל אהרן קחו לכם מלא חפניכם פיח כבשן וזרקו משה השמימה לעיני פרעה׃ 
\v 9 והיה לאבק על כל ארץ מצרים והיה על האדם ועל הבהמה לשחין פרח אבעבעת בכל ארץ מצרים׃ 
\v 10 ויקחו את פיח הכבשן ויעמדו לפני פרעה ויזרק אתו משה השמימה ויהי שחין אבעבעת פרח באדם ובבהמה׃ 
\v 11 ולא יכלו החרטמים לעמד לפני משה מפני השחין כי היה השחין בחרטמם ובכל מצרים׃ 
\v 12 ויחזק יהוה את לב פרעה ולא שמע אלהם כאשר דבר יהוה אל משה׃ 
\v 13 ויאמר יהוה אל משה השכם בבקר והתיצב לפני פרעה ואמרת אליו כה אמר יהוה אלהי העברים שלח את עמי ויעבדני׃ 
\v 14 כי בפעם הזאת אני שלח את כל מגפתי אל לבך ובעבדיך ובעמך בעבור תדע כי אין כמני בכל הארץ׃ 
\v 15 כי עתה שלחתי את ידי ואך אותך ואת עמך בדבר ותכחד מן הארץ׃ 
\v 16 ואולם בעבור זאת העמדתיך בעבור הראתך את כחי ולמען ספר שמי בכל הארץ׃ 
\v 17 עודך מסתולל בעמי לבלתי שלחם׃ 
\v 18 הנני ממטיר כעת מחר ברד כבד מאד אשר לא היה כמהו במצרים למן היום הוסדה ועד עתה׃ 
\v 19 ועתה שלח העז את מקנך ואת כל אשר לך בשדה כל האדם והבהמה אשר ימצא בשדה ולא יאסף הביתה וירד עלהם הברד ומתו׃ 
\v 20 הירא את דבר יהוה מעבדי פרעה הניס את עבדיו ואת מקנהו אל הבתים׃ 
\v 21 ואשר לא שם לבו אל דבר יהוה ויעזב את עבדיו ואת מקנהו בשדה׃ 
\v 22 ויאמר יהוה אל משה נטה את ידך על השמים ויהי ברד בכל ארץ מצרים על האדם ועל הבהמה ועל כל עשב השדה בארץ מצרים׃ 
\v 23 ויט משה את מטהו על השמים ויהוה נתן קלת וברד ותהלך אש ארצה וימטר יהוה ברד על ארץ מצרים׃ 
\v 24 ויהי ברד ואש מתלקחת בתוך הברד כבד מאד אשר לא היה כמהו בכל ארץ מצרים מאז היתה לגוי׃ 
\v 25 ויך הברד בכל ארץ מצרים את כל אשר בשדה מאדם ועד בהמה ואת כל עשב השדה הכה הברד ואת כל עץ השדה שבר׃ 
\v 26 רק בארץ גשן אשר שם בני ישראל לא היה ברד׃ 
\v 27 וישלח פרעה ויקרא למשה ולאהרן ויאמר אלהם חטאתי הפעם יהוה הצדיק ואני ועמי הרשעים׃ 
\v 28 העתירו אל יהוה ורב מהית קלת אלהים וברד ואשלחה אתכם ולא תספון לעמד׃ 
\v 29 ויאמר אליו משה כצאתי את העיר אפרש את כפי אל יהוה הקלות יחדלון והברד לא יהיה עוד למען תדע כי ליהוה הארץ׃ 
\v 30 ואתה ועבדיך ידעתי כי טרם תיראון מפני יהוה אלהים׃ 
\v 31 והפשתה והשערה נכתה כי השערה אביב והפשתה גבעל׃ 
\v 32 והחטה והכסמת לא נכו כי אפילת הנה׃ 
\v 33 ויצא משה מעם פרעה את העיר ויפרש כפיו אל יהוה ויחדלו הקלות והברד ומטר לא נתך ארצה׃ 
\v 34 וירא פרעה כי חדל המטר והברד והקלת ויסף לחטא ויכבד לבו הוא ועבדיו׃ 
\v 35 ויחזק לב פרעה ולא שלח את בני ישראל כאשר דבר יהוה ביד משה׃ 
\c 10  
\p
\v 1 ויאמר יהוה אל משה בא אל פרעה כי אני הכבדתי את לבו ואת לב עבדיו למען שתי אתתי אלה בקרבו׃ 
\v 2 ולמען תספר באזני בנך ובן בנך את אשר התעללתי במצרים ואת אתתי אשר שמתי בם וידעתם כי אני יהוה׃ 
\v 3 ויבא משה ואהרן אל פרעה ויאמרו אליו כה אמר יהוה אלהי העברים עד מתי מאנת לענת מפני שלח עמי ויעבדני׃ 
\v 4 כי אם מאן אתה לשלח את עמי הנני מביא מחר ארבה בגבלך׃ 
\v 5 וכסה את עין הארץ ולא יוכל לראת את הארץ ואכל את יתר הפלטה הנשארת לכם מן הברד ואכל את כל העץ הצמח לכם מן השדה׃ 
\v 6 ומלאו בתיך ובתי כל עבדיך ובתי כל מצרים אשר לא ראו אבתיך ואבות אבתיך מיום היותם על האדמה עד היום הזה ויפן ויצא מעם פרעה׃ 
\v 7 ויאמרו עבדי פרעה אליו עד מתי יהיה זה לנו למוקש שלח את האנשים ויעבדו את יהוה אלהיהם הטרם תדע כי אבדה מצרים׃ 
\v 8 ויושב את משה ואת אהרן אל פרעה ויאמר אלהם לכו עבדו את יהוה אלהיכם מי ומי ההלכים׃ 
\v 9 ויאמר משה בנערינו ובזקנינו נלך בבנינו ובבנותנו בצאננו ובבקרנו נלך כי חג יהוה לנו׃ 
\v 10 ויאמר אלהם יהי כן יהוה עמכם כאשר אשלח אתכם ואת טפכם ראו כי רעה נגד פניכם׃ 
\v 11 לא כן לכו נא הגברים ועבדו את יהוה כי אתה אתם מבקשים ויגרש אתם מאת פני פרעה׃ 
\v 12 ויאמר יהוה אל משה נטה ידך על ארץ מצרים בארבה ויעל על ארץ מצרים ויאכל את כל עשב הארץ את כל אשר השאיר הברד׃ 
\v 13 ויט משה את מטהו על ארץ מצרים ויהוה נהג רוח קדים בארץ כל היום ההוא וכל הלילה הבקר היה ורוח הקדים נשא את הארבה׃ 
\v 14 ויעל הארבה על כל ארץ מצרים וינח בכל גבול מצרים כבד מאד לפניו לא היה כן ארבה כמהו ואחריו לא יהיה כן׃ 
\v 15 ויכס את עין כל הארץ ותחשך הארץ ויאכל את כל עשב הארץ ואת כל פרי העץ אשר הותיר הברד ולא נותר כל ירק בעץ ובעשב השדה בכל ארץ מצרים׃ 
\v 16 וימהר פרעה לקרא למשה ולאהרן ויאמר חטאתי ליהוה אלהיכם ולכם׃ 
\v 17 ועתה שא נא חטאתי אך הפעם והעתירו ליהוה אלהיכם ויסר מעלי רק את המות הזה׃ 
\v 18 ויצא מעם פרעה ויעתר אל יהוה׃ 
\v 19 ויהפך יהוה רוח ים חזק מאד וישא את הארבה ויתקעהו ימה סוף לא נשאר ארבה אחד בכל גבול מצרים׃ 
\v 20 ויחזק יהוה את לב פרעה ולא שלח את בני ישראל׃ 
\v 21 ויאמר יהוה אל משה נטה ידך על השמים ויהי חשך על ארץ מצרים וימש חשך׃ 
\v 22 ויט משה את ידו על השמים ויהי חשך אפלה בכל ארץ מצרים שלשת ימים׃ 
\v 23 לא ראו איש את אחיו ולא קמו איש מתחתיו שלשת ימים ולכל בני ישראל היה אור במושבתם׃ 
\v 24 ויקרא פרעה אל משה ויאמר לכו עבדו את יהוה רק צאנכם ובקרכם יצג גם טפכם ילך עמכם׃ 
\v 25 ויאמר משה גם אתה תתן בידנו זבחים ועלות ועשינו ליהוה אלהינו׃ 
\v 26 וגם מקננו ילך עמנו לא תשאר פרסה כי ממנו נקח לעבד את יהוה אלהינו ואנחנו לא נדע מה נעבד את יהוה עד באנו שמה׃ 
\v 27 ויחזק יהוה את לב פרעה ולא אבה לשלחם׃ 
\v 28 ויאמר לו פרעה לך מעלי השמר לך אל תסף ראות פני כי ביום ראתך פני תמות׃ 
\v 29 ויאמר משה כן דברת לא אסף עוד ראות פניך׃ 
\c 11  
\p
\v 1 ויאמר יהוה אל משה עוד נגע אחד אביא על פרעה ועל מצרים אחרי כן ישלח אתכם מזה כשלחו כלה גרש יגרש אתכם מזה׃ 
\v 2 דבר נא באזני העם וישאלו איש מאת רעהו ואשה מאת רעותה כלי כסף וכלי זהב׃ 
\v 3 ויתן יהוה את חן העם בעיני מצרים גם האיש משה גדול מאד בארץ מצרים בעיני עבדי פרעה ובעיני העם׃ 
\v 4 ויאמר משה כה אמר יהוה כחצת הלילה אני יוצא בתוך מצרים׃ 
\v 5 ומת כל בכור בארץ מצרים מבכור פרעה הישב על כסאו עד בכור השפחה אשר אחר הרחים וכל בכור בהמה׃ 
\v 6 והיתה צעקה גדלה בכל ארץ מצרים אשר כמהו לא נהיתה וכמהו לא תסף׃ 
\v 7 ולכל בני ישראל לא יחרץ כלב לשנו למאיש ועד בהמה למען תדעון אשר יפלה יהוה בין מצרים ובין ישראל׃ 
\v 8 וירדו כל עבדיך אלה אלי והשתחוו לי לאמר צא אתה וכל העם אשר ברגליך ואחרי כן אצא ויצא מעם פרעה בחרי אף׃ 
\v 9 ויאמר יהוה אל משה לא ישמע אליכם פרעה למען רבות מופתי בארץ מצרים׃ 
\v 10 ומשה ואהרן עשו את כל המפתים האלה לפני פרעה ויחזק יהוה את לב פרעה ולא שלח את בני ישראל מארצו׃ 
\c 12  
\p
\v 1 ויאמר יהוה אל משה ואל אהרן בארץ מצרים לאמר׃ 
\v 2 החדש הזה לכם ראש חדשים ראשון הוא לכם לחדשי השנה׃ 
\v 3 דברו אל כל עדת ישראל לאמר בעשר לחדש הזה ויקחו להם איש שה לבית אבת שה לבית׃ 
\v 4 ואם ימעט הבית מהית משה ולקח הוא ושכנו הקרב אל ביתו במכסת נפשת איש לפי אכלו תכסו על השה׃ 
\v 5 שה תמים זכר בן שנה יהיה לכם מן הכבשים ומן העזים תקחו׃ 
\v 6 והיה לכם למשמרת עד ארבעה עשר יום לחדש הזה ושחטו אתו כל קהל עדת ישראל בין הערבים׃ 
\v 7 ולקחו מן הדם ונתנו על שתי המזוזת ועל המשקוף על הבתים אשר יאכלו אתו בהם׃ 
\v 8 ואכלו את הבשר בלילה הזה צלי אש ומצות על מררים יאכלהו׃ 
\v 9 אל תאכלו ממנו נא ובשל מבשל במים כי אם צלי אש ראשו על כרעיו ועל קרבו׃ 
\v 10 ולא תותירו ממנו עד בקר והנתר ממנו עד בקר באש תשרפו׃ 
\v 11 וככה תאכלו אתו מתניכם חגרים נעליכם ברגליכם ומקלכם בידכם ואכלתם אתו בחפזון פסח הוא ליהוה׃ 
\v 12 ועברתי בארץ מצרים בלילה הזה והכיתי כל בכור בארץ מצרים מאדם ועד בהמה ובכל אלהי מצרים אעשה שפטים אני יהוה׃ 
\v 13 והיה הדם לכם לאת על הבתים אשר אתם שם וראיתי את הדם ופסחתי עלכם ולא יהיה בכם נגף למשחית בהכתי בארץ מצרים׃ 
\v 14 והיה היום הזה לכם לזכרון וחגתם אתו חג ליהוה לדרתיכם חקת עולם תחגהו׃ 
\v 15 שבעת ימים מצות תאכלו אך ביום הראשון תשביתו שאר מבתיכם כי כל אכל חמץ ונכרתה הנפש ההוא מישראל מיום הראשן עד יום השבעי׃ 
\v 16 וביום הראשון מקרא קדש וביום השביעי מקרא קדש יהיה לכם כל מלאכה לא יעשה בהם אך אשר יאכל לכל נפש הוא לבדו יעשה לכם׃ 
\v 17 ושמרתם את המצות כי בעצם היום הזה הוצאתי את צבאותיכם מארץ מצרים ושמרתם את היום הזה לדרתיכם חקת עולם׃ 
\v 18 בראשן בארבעה עשר יום לחדש בערב תאכלו מצת עד יום האחד ועשרים לחדש בערב׃ 
\v 19 שבעת ימים שאר לא ימצא בבתיכם כי כל אכל מחמצת ונכרתה הנפש ההוא מעדת ישראל בגר ובאזרח הארץ׃ 
\v 20 כל מחמצת לא תאכלו בכל מושבתיכם תאכלו מצות׃ 
\v 21 ויקרא משה לכל זקני ישראל ויאמר אלהם משכו וקחו לכם צאן למשפחתיכם ושחטו הפסח׃ 
\v 22 ולקחתם אגדת אזוב וטבלתם בדם אשר בסף והגעתם אל המשקוף ואל שתי המזוזת מן הדם אשר בסף ואתם לא תצאו איש מפתח ביתו עד בקר׃ 
\v 23 ועבר יהוה לנגף את מצרים וראה את הדם על המשקוף ועל שתי המזוזת ופסח יהוה על הפתח ולא יתן המשחית לבא אל בתיכם לנגף׃ 
\v 24 ושמרתם את הדבר הזה לחק לך ולבניך עד עולם׃ 
\v 25 והיה כי תבאו אל הארץ אשר יתן יהוה לכם כאשר דבר ושמרתם את העבדה הזאת׃ 
\v 26 והיה כי יאמרו אליכם בניכם מה העבדה הזאת לכם׃ 
\v 27 ואמרתם זבח פסח הוא ליהוה אשר פסח על בתי בני ישראל במצרים בנגפו את מצרים ואת בתינו הציל ויקד העם וישתחוו׃ 
\v 28 וילכו ויעשו בני ישראל כאשר צוה יהוה את משה ואהרן כן עשו׃ 
\v 29 ויהי בחצי הלילה ויהוה הכה כל בכור בארץ מצרים מבכר פרעה הישב על כסאו עד בכור השבי אשר בבית הבור וכל בכור בהמה׃ 
\v 30 ויקם פרעה לילה הוא וכל עבדיו וכל מצרים ותהי צעקה גדלה במצרים כי אין בית אשר אין שם מת׃ 
\v 31 ויקרא למשה ולאהרן לילה ויאמר קומו צאו מתוך עמי גם אתם גם בני ישראל ולכו עבדו את יהוה כדברכם׃ 
\v 32 גם צאנכם גם בקרכם קחו כאשר דברתם ולכו וברכתם גם אתי׃ 
\v 33 ותחזק מצרים על העם למהר לשלחם מן הארץ כי אמרו כלנו מתים׃ 
\v 34 וישא העם את בצקו טרם יחמץ משארתם צררת בשמלתם על שכמם׃ 
\v 35 ובני ישראל עשו כדבר משה וישאלו ממצרים כלי כסף וכלי זהב ושמלת׃ 
\v 36 ויהוה נתן את חן העם בעיני מצרים וישאלום וינצלו את מצרים׃ 
\v 37 ויסעו בני ישראל מרעמסס סכתה כשש מאות אלף רגלי הגברים לבד מטף׃ 
\v 38 וגם ערב רב עלה אתם וצאן ובקר מקנה כבד מאד׃ 
\v 39 ויאפו את הבצק אשר הוציאו ממצרים עגת מצות כי לא חמץ כי גרשו ממצרים ולא יכלו להתמהמה וגם צדה לא עשו להם׃ 
\v 40 ומושב בני ישראל אשר ישבו במצרים שלשים שנה וארבע מאות שנה׃ 
\v 41 ויהי מקץ שלשים שנה וארבע מאות שנה ויהי בעצם היום הזה יצאו כל צבאות יהוה מארץ מצרים׃ 
\v 42 ליל שמרים הוא ליהוה להוציאם מארץ מצרים הוא הלילה הזה ליהוה שמרים לכל בני ישראל לדרתם׃ 
\v 43 ויאמר יהוה אל משה ואהרן זאת חקת הפסח כל בן נכר לא יאכל בו׃ 
\v 44 וכל עבד איש מקנת כסף ומלתה אתו אז יאכל בו׃ 
\v 45 תושב ושכיר לא יאכל בו׃ 
\v 46 בבית אחד יאכל לא תוציא מן הבית מן הבשר חוצה ועצם לא תשברו בו׃ 
\v 47 כל עדת ישראל יעשו אתו׃ 
\v 48 וכי יגור אתך גר ועשה פסח ליהוה המול לו כל זכר ואז יקרב לעשתו והיה כאזרח הארץ וכל ערל לא יאכל בו׃ 
\v 49 תורה אחת יהיה לאזרח ולגר הגר בתוככם׃ 
\v 50 ויעשו כל בני ישראל כאשר צוה יהוה את משה ואת אהרן כן עשו׃ 
\v 51 ויהי בעצם היום הזה הוציא יהוה את בני ישראל מארץ מצרים על צבאתם׃ 
\c 13  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 קדש לי כל בכור פטר כל רחם בבני ישראל באדם ובבהמה לי הוא׃ 
\v 3 ויאמר משה אל העם זכור את היום הזה אשר יצאתם ממצרים מבית עבדים כי בחזק יד הוציא יהוה אתכם מזה ולא יאכל חמץ׃ 
\v 4 היום אתם יצאים בחדש האביב׃ 
\v 5 והיה כי יביאך יהוה אל ארץ הכנעני והחתי והאמרי והחוי והיבוסי אשר נשבע לאבתיך לתת לך ארץ זבת חלב ודבש ועבדת את העבדה הזאת בחדש הזה׃ 
\v 6 שבעת ימים תאכל מצת וביום השביעי חג ליהוה׃ 
\v 7 מצות יאכל את שבעת הימים ולא יראה לך חמץ ולא יראה לך שאר בכל גבלך׃ 
\v 8 והגדת לבנך ביום ההוא לאמר בעבור זה עשה יהוה לי בצאתי ממצרים׃ 
\v 9 והיה לך לאות על ידך ולזכרון בין עיניך למען תהיה תורת יהוה בפיך כי ביד חזקה הוצאך יהוה ממצרים׃ 
\v 10 ושמרת את החקה הזאת למועדה מימים ימימה׃ 
\v 11 והיה כי יבאך יהוה אל ארץ הכנעני כאשר נשבע לך ולאבתיך ונתנה לך׃ 
\v 12 והעברת כל פטר רחם ליהוה וכל פטר שגר בהמה אשר יהיה לך הזכרים ליהוה׃ 
\v 13 וכל פטר חמר תפדה בשה ואם לא תפדה וערפתו וכל בכור אדם בבניך תפדה׃ 
\v 14 והיה כי ישאלך בנך מחר לאמר מה זאת ואמרת אליו בחזק יד הוציאנו יהוה ממצרים מבית עבדים׃ 
\v 15 ויהי כי הקשה פרעה לשלחנו ויהרג יהוה כל בכור בארץ מצרים מבכר אדם ועד בכור בהמה על כן אני זבח ליהוה כל פטר רחם הזכרים וכל בכור בני אפדה׃ 
\v 16 והיה לאות על ידכה ולטוטפת בין עיניך כי בחזק יד הוציאנו יהוה ממצרים׃ 
\v 17 ויהי בשלח פרעה את העם ולא נחם אלהים דרך ארץ פלשתים כי קרוב הוא כי אמר אלהים פן ינחם העם בראתם מלחמה ושבו מצרימה׃ 
\v 18 ויסב אלהים את העם דרך המדבר ים סוף וחמשים עלו בני ישראל מארץ מצרים׃ 
\v 19 ויקח משה את עצמות יוסף עמו כי השבע השביע את בני ישראל לאמר פקד יפקד אלהים אתכם והעליתם את עצמתי מזה אתכם׃ 
\v 20 ויסעו מסכת ויחנו באתם בקצה המדבר׃ 
\v 21 ויהוה הלך לפניהם יומם בעמוד ענן לנחתם הדרך ולילה בעמוד אש להאיר להם ללכת יומם ולילה׃ 
\v 22 לא ימיש עמוד הענן יומם ועמוד האש לילה לפני העם׃ 
\c 14  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 דבר אל בני ישראל וישבו ויחנו לפני פי החירת בין מגדל ובין הים לפני בעל צפן נכחו תחנו על הים׃ 
\v 3 ואמר פרעה לבני ישראל נבכים הם בארץ סגר עליהם המדבר׃ 
\v 4 וחזקתי את לב פרעה ורדף אחריהם ואכבדה בפרעה ובכל חילו וידעו מצרים כי אני יהוה ויעשו כן׃ 
\v 5 ויגד למלך מצרים כי ברח העם ויהפך לבב פרעה ועבדיו אל העם ויאמרו מה זאת עשינו כי שלחנו את ישראל מעבדנו׃ 
\v 6 ויאסר את רכבו ואת עמו לקח עמו׃ 
\v 7 ויקח שש מאות רכב בחור וכל רכב מצרים ושלשם על כלו׃ 
\v 8 ויחזק יהוה את לב פרעה מלך מצרים וירדף אחרי בני ישראל ובני ישראל יצאים ביד רמה׃ 
\v 9 וירדפו מצרים אחריהם וישיגו אותם חנים על הים כל סוס רכב פרעה ופרשיו וחילו על פי החירת לפני בעל צפן׃ 
\v 10 ופרעה הקריב וישאו בני ישראל את עיניהם והנה מצרים נסע אחריהם וייראו מאד ויצעקו בני ישראל אל יהוה׃ 
\v 11 ויאמרו אל משה המבלי אין קברים במצרים לקחתנו למות במדבר מה זאת עשית לנו להוציאנו ממצרים׃ 
\v 12 הלא זה הדבר אשר דברנו אליך במצרים לאמר חדל ממנו ונעבדה את מצרים כי טוב לנו עבד את מצרים ממתנו במדבר׃ 
\v 13 ויאמר משה אל העם אל תיראו התיצבו וראו את ישועת יהוה אשר יעשה לכם היום כי אשר ראיתם את מצרים היום לא תסיפו לראתם עוד עד עולם׃ 
\v 14 יהוה ילחם לכם ואתם תחרישון׃ 
\v 15 ויאמר יהוה אל משה מה תצעק אלי דבר אל בני ישראל ויסעו׃ 
\v 16 ואתה הרם את מטך ונטה את ידך על הים ובקעהו ויבאו בני ישראל בתוך הים ביבשה׃ 
\v 17 ואני הנני מחזק את לב מצרים ויבאו אחריהם ואכבדה בפרעה ובכל חילו ברכבו ובפרשיו׃ 
\v 18 וידעו מצרים כי אני יהוה בהכבדי בפרעה ברכבו ובפרשיו׃ 
\v 19 ויסע מלאך האלהים ההלך לפני מחנה ישראל וילך מאחריהם ויסע עמוד הענן מפניהם ויעמד מאחריהם׃ 
\v 20 ויבא בין מחנה מצרים ובין מחנה ישראל ויהי הענן והחשך ויאר את הלילה ולא קרב זה אל זה כל הלילה׃ 
\v 21 ויט משה את ידו על הים ויולך יהוה את הים ברוח קדים עזה כל הלילה וישם את הים לחרבה ויבקעו המים׃ 
\v 22 ויבאו בני ישראל בתוך הים ביבשה והמים להם חמה מימינם ומשמאלם׃ 
\v 23 וירדפו מצרים ויבאו אחריהם כל סוס פרעה רכבו ופרשיו אל תוך הים׃ 
\v 24 ויהי באשמרת הבקר וישקף יהוה אל מחנה מצרים בעמוד אש וענן ויהם את מחנה מצרים׃ 
\v 25 ויסר את אפן מרכבתיו וינהגהו בכבדת ויאמר מצרים אנוסה מפני ישראל כי יהוה נלחם להם במצרים׃ 
\v 26 ויאמר יהוה אל משה נטה את ידך על הים וישבו המים על מצרים על רכבו ועל פרשיו׃ 
\v 27 ויט משה את ידו על הים וישב הים לפנות בקר לאיתנו ומצרים נסים לקראתו וינער יהוה את מצרים בתוך הים׃ 
\v 28 וישבו המים ויכסו את הרכב ואת הפרשים לכל חיל פרעה הבאים אחריהם בים לא נשאר בהם עד אחד׃ 
\v 29 ובני ישראל הלכו ביבשה בתוך הים והמים להם חמה מימינם ומשמאלם׃ 
\v 30 ויושע יהוה ביום ההוא את ישראל מיד מצרים וירא ישראל את מצרים מת על שפת הים׃ 
\v 31 וירא ישראל את היד הגדלה אשר עשה יהוה במצרים וייראו העם את יהוה ויאמינו ביהוה ובמשה עבדו׃ 
\c 15  
\p
\v 1 אז ישיר משה ובני ישראל את השירה הזאת ליהוה ויאמרו לאמר אשירה ליהוה כי גאה גאה סוס ורכבו רמה בים׃ 
\v 2 עזי וזמרת יה ויהי לי לישועה זה אלי ואנוהו אלהי אבי וארממנהו׃ 
\v 3 יהוה איש מלחמה יהוה שמו׃ 
\v 4 מרכבת פרעה וחילו ירה בים ומבחר שלשיו טבעו בים סוף׃ 
\v 5 תהמת יכסימו ירדו במצולת כמו אבן׃ 
\v 6 ימינך יהוה נאדרי בכח ימינך יהוה תרעץ אויב׃ 
\v 7 וברב גאונך תהרס קמיך תשלח חרנך יאכלמו כקש׃ 
\v 8 וברוח אפיך נערמו מים נצבו כמו נד נזלים קפאו תהמת בלב ים׃ 
\v 9 אמר אויב ארדף אשיג אחלק שלל תמלאמו נפשי אריק חרבי תורישמו ידי׃ 
\v 10 נשפת ברוחך כסמו ים צללו כעופרת במים אדירים׃ 
\v 11 מי כמכה באלם יהוה מי כמכה נאדר בקדש נורא תהלת עשה פלא׃ 
\v 12 נטית ימינך תבלעמו ארץ׃ 
\v 13 נחית בחסדך עם זו גאלת נהלת בעזך אל נוה קדשך׃ 
\v 14 שמעו עמים ירגזון חיל אחז ישבי פלשת׃ 
\v 15 אז נבהלו אלופי אדום אילי מואב יאחזמו רעד נמגו כל ישבי כנען׃ 
\v 16 תפל עליהם אימתה ופחד בגדל זרועך ידמו כאבן עד יעבר עמך יהוה עד יעבר עם זו קנית׃ 
\v 17 תבאמו ותטעמו בהר נחלתך מכון לשבתך פעלת יהוה מקדש אדני כוננו ידיך׃ 
\v 18 יהוה ימלך לעלם ועד׃ 
\v 19 כי בא סוס פרעה ברכבו ובפרשיו בים וישב יהוה עלהם את מי הים ובני ישראל הלכו ביבשה בתוך הים׃ 
\v 20 ותקח מרים הנביאה אחות אהרן את התף בידה ותצאן כל הנשים אחריה בתפים ובמחלת׃ 
\v 21 ותען להם מרים שירו ליהוה כי גאה גאה סוס ורכבו רמה בים׃ 
\v 22 ויסע משה את ישראל מים סוף ויצאו אל מדבר שור וילכו שלשת ימים במדבר ולא מצאו מים׃ 
\v 23 ויבאו מרתה ולא יכלו לשתת מים ממרה כי מרים הם על כן קרא שמה מרה׃ 
\v 24 וילנו העם על משה לאמר מה נשתה׃ 
\v 25 ויצעק אל יהוה ויורהו יהוה עץ וישלך אל המים וימתקו המים שם שם לו חק ומשפט ושם נסהו׃ 
\v 26 ויאמר אם שמוע תשמע לקול יהוה אלהיך והישר בעיניו תעשה והאזנת למצותיו ושמרת כל חקיו כל המחלה אשר שמתי במצרים לא אשים עליך כי אני יהוה רפאך׃ 
\v 27 ויבאו אילמה ושם שתים עשרה עינת מים ושבעים תמרים ויחנו שם על המים׃ 
\c 16  
\p
\v 1 ויסעו מאילם ויבאו כל עדת בני ישראל אל מדבר סין אשר בין אילם ובין סיני בחמשה עשר יום לחדש השני לצאתם מארץ מצרים׃ 
\v 2 וילינו כל עדת בני ישראל על משה ועל אהרן במדבר׃ 
\v 3 ויאמרו אלהם בני ישראל מי יתן מותנו ביד יהוה בארץ מצרים בשבתנו על סיר הבשר באכלנו לחם לשבע כי הוצאתם אתנו אל המדבר הזה להמית את כל הקהל הזה ברעב׃ 
\v 4 ויאמר יהוה אל משה הנני ממטיר לכם לחם מן השמים ויצא העם ולקטו דבר יום ביומו למען אנסנו הילך בתורתי אם לא׃ 
\v 5 והיה ביום הששי והכינו את אשר יביאו והיה משנה על אשר ילקטו יום יום׃ 
\v 6 ויאמר משה ואהרן אל כל בני ישראל ערב וידעתם כי יהוה הוציא אתכם מארץ מצרים׃ 
\v 7 ובקר וראיתם את כבוד יהוה בשמעו את תלנתיכם על יהוה ונחנו מה כי תלונו עלינו׃ 
\v 8 ויאמר משה בתת יהוה לכם בערב בשר לאכל ולחם בבקר לשבע בשמע יהוה את תלנתיכם אשר אתם מלינם עליו ונחנו מה לא עלינו תלנתיכם כי על יהוה׃ 
\v 9 ויאמר משה אל אהרן אמר אל כל עדת בני ישראל קרבו לפני יהוה כי שמע את תלנתיכם׃ 
\v 10 ויהי כדבר אהרן אל כל עדת בני ישראל ויפנו אל המדבר והנה כבוד יהוה נראה בענן׃ 
\v 11 וידבר יהוה אל משה לאמר׃ 
\v 12 שמעתי את תלונת בני ישראל דבר אלהם לאמר בין הערבים תאכלו בשר ובבקר תשבעו לחם וידעתם כי אני יהוה אלהיכם׃ 
\v 13 ויהי בערב ותעל השלו ותכס את המחנה ובבקר היתה שכבת הטל סביב למחנה׃ 
\v 14 ותעל שכבת הטל והנה על פני המדבר דק מחספס דק ככפר על הארץ׃ 
\v 15 ויראו בני ישראל ויאמרו איש אל אחיו מן הוא כי לא ידעו מה הוא ויאמר משה אלהם הוא הלחם אשר נתן יהוה לכם לאכלה׃ 
\v 16 זה הדבר אשר צוה יהוה לקטו ממנו איש לפי אכלו עמר לגלגלת מספר נפשתיכם איש לאשר באהלו תקחו׃ 
\v 17 ויעשו כן בני ישראל וילקטו המרבה והממעיט׃ 
\v 18 וימדו בעמר ולא העדיף המרבה והממעיט לא החסיר איש לפי אכלו לקטו׃ 
\v 19 ויאמר משה אלהם איש אל יותר ממנו עד בקר׃ 
\v 20 ולא שמעו אל משה ויותרו אנשים ממנו עד בקר וירם תולעים ויבאש ויקצף עלהם משה׃ 
\v 21 וילקטו אתו בבקר בבקר איש כפי אכלו וחם השמש ונמס׃ 
\v 22 ויהי ביום הששי לקטו לחם משנה שני העמר לאחד ויבאו כל נשיאי העדה ויגידו למשה׃ 
\v 23 ויאמר אלהם הוא אשר דבר יהוה שבתון שבת קדש ליהוה מחר את אשר תאפו אפו ואת אשר תבשלו בשלו ואת כל העדף הניחו לכם למשמרת עד הבקר׃ 
\v 24 ויניחו אתו עד הבקר כאשר צוה משה ולא הבאיש ורמה לא היתה בו׃ 
\v 25 ויאמר משה אכלהו היום כי שבת היום ליהוה היום לא תמצאהו בשדה׃ 
\v 26 ששת ימים תלקטהו וביום השביעי שבת לא יהיה בו׃ 
\v 27 ויהי ביום השביעי יצאו מן העם ללקט ולא מצאו׃ 
\v 28 ויאמר יהוה אל משה עד אנה מאנתם לשמר מצותי ותורתי׃ 
\v 29 ראו כי יהוה נתן לכם השבת על כן הוא נתן לכם ביום הששי לחם יומים שבו איש תחתיו אל יצא איש ממקמו ביום השביעי׃ 
\v 30 וישבתו העם ביום השבעי׃ 
\v 31 ויקראו בית ישראל את שמו מן והוא כזרע גד לבן וטעמו כצפיחת בדבש׃ 
\v 32 ויאמר משה זה הדבר אשר צוה יהוה מלא העמר ממנו למשמרת לדרתיכם למען יראו את הלחם אשר האכלתי אתכם במדבר בהוציאי אתכם מארץ מצרים׃ 
\v 33 ויאמר משה אל אהרן קח צנצנת אחת ותן שמה מלא העמר מן והנח אתו לפני יהוה למשמרת לדרתיכם׃ 
\v 34 כאשר צוה יהוה אל משה ויניחהו אהרן לפני העדת למשמרת׃ 
\v 35 ובני ישראל אכלו את המן ארבעים שנה עד באם אל ארץ נושבת את המן אכלו עד באם אל קצה ארץ כנען׃ 
\v 36 והעמר עשרית האיפה הוא׃ 
\c 17  
\p
\v 1 ויסעו כל עדת בני ישראל ממדבר סין למסעיהם על פי יהוה ויחנו ברפידים ואין מים לשתת העם׃ 
\v 2 וירב העם עם משה ויאמרו תנו לנו מים ונשתה ויאמר להם משה מה תריבון עמדי מה תנסון את יהוה׃ 
\v 3 ויצמא שם העם למים וילן העם על משה ויאמר למה זה העליתנו ממצרים להמית אתי ואת בני ואת מקני בצמא׃ 
\v 4 ויצעק משה אל יהוה לאמר מה אעשה לעם הזה עוד מעט וסקלני׃ 
\v 5 ויאמר יהוה אל משה עבר לפני העם וקח אתך מזקני ישראל ומטך אשר הכית בו את היאר קח בידך והלכת׃ 
\v 6 הנני עמד לפניך שם על הצור בחרב והכית בצור ויצאו ממנו מים ושתה העם ויעש כן משה לעיני זקני ישראל׃ 
\v 7 ויקרא שם המקום מסה ומריבה על ריב בני ישראל ועל נסתם את יהוה לאמר היש יהוה בקרבנו אם אין׃ 
\v 8 ויבא עמלק וילחם עם ישראל ברפידם׃ 
\v 9 ויאמר משה אל יהושע בחר לנו אנשים וצא הלחם בעמלק מחר אנכי נצב על ראש הגבעה ומטה האלהים בידי׃ 
\v 10 ויעש יהושע כאשר אמר לו משה להלחם בעמלק ומשה אהרן וחור עלו ראש הגבעה׃ 
\v 11 והיה כאשר ירים משה ידו וגבר ישראל וכאשר יניח ידו וגבר עמלק׃ 
\v 12 וידי משה כבדים ויקחו אבן וישימו תחתיו וישב עליה ואהרן וחור תמכו בידיו מזה אחד ומזה אחד ויהי ידיו אמונה עד בא השמש׃ 
\v 13 ויחלש יהושע את עמלק ואת עמו לפי חרב׃ 
\v 14 ויאמר יהוה אל משה כתב זאת זכרון בספר ושים באזני יהושע כי מחה אמחה את זכר עמלק מתחת השמים׃ 
\v 15 ויבן משה מזבח ויקרא שמו יהוה נסי׃ 
\v 16 ויאמר כי יד על כס יה מלחמה ליהוה בעמלק מדר דר׃ 
\c 18  
\p
\v 1 וישמע יתרו כהן מדין חתן משה את כל אשר עשה אלהים למשה ולישראל עמו כי הוציא יהוה את ישראל ממצרים׃ 
\v 2 ויקח יתרו חתן משה את צפרה אשת משה אחר שלוחיה׃ 
\v 3 ואת שני בניה אשר שם האחד גרשם כי אמר גר הייתי בארץ נכריה׃ 
\v 4 ושם האחד אליעזר כי אלהי אבי בעזרי ויצלני מחרב פרעה׃ 
\v 5 ויבא יתרו חתן משה ובניו ואשתו אל משה אל המדבר אשר הוא חנה שם הר האלהים׃ 
\v 6 ויאמר אל משה אני חתנך יתרו בא אליך ואשתך ושני בניה עמה׃ 
\v 7 ויצא משה לקראת חתנו וישתחו וישק לו וישאלו איש לרעהו לשלום ויבאו האהלה׃ 
\v 8 ויספר משה לחתנו את כל אשר עשה יהוה לפרעה ולמצרים על אודת ישראל את כל התלאה אשר מצאתם בדרך ויצלם יהוה׃ 
\v 9 ויחד יתרו על כל הטובה אשר עשה יהוה לישראל אשר הצילו מיד מצרים׃ 
\v 10 ויאמר יתרו ברוך יהוה אשר הציל אתכם מיד מצרים ומיד פרעה אשר הציל את העם מתחת יד מצרים׃ 
\v 11 עתה ידעתי כי גדול יהוה מכל האלהים כי בדבר אשר זדו עליהם׃ 
\v 12 ויקח יתרו חתן משה עלה וזבחים לאלהים ויבא אהרן וכל זקני ישראל לאכל לחם עם חתן משה לפני האלהים׃ 
\v 13 ויהי ממחרת וישב משה לשפט את העם ויעמד העם על משה מן הבקר עד הערב׃ 
\v 14 וירא חתן משה את כל אשר הוא עשה לעם ויאמר מה הדבר הזה אשר אתה עשה לעם מדוע אתה יושב לבדך וכל העם נצב עליך מן בקר עד ערב׃ 
\v 15 ויאמר משה לחתנו כי יבא אלי העם לדרש אלהים׃ 
\v 16 כי יהיה להם דבר בא אלי ושפטתי בין איש ובין רעהו והודעתי את חקי האלהים ואת תורתיו׃ 
\v 17 ויאמר חתן משה אליו לא טוב הדבר אשר אתה עשה׃ 
\v 18 נבל תבל גם אתה גם העם הזה אשר עמך כי כבד ממך הדבר לא תוכל עשהו לבדך׃ 
\v 19 עתה שמע בקלי איעצך ויהי אלהים עמך היה אתה לעם מול האלהים והבאת אתה את הדברים אל האלהים׃ 
\v 20 והזהרתה אתהם את החקים ואת התורת והודעת להם את הדרך ילכו בה ואת המעשה אשר יעשון׃ 
\v 21 ואתה תחזה מכל העם אנשי חיל יראי אלהים אנשי אמת שנאי בצע ושמת עלהם שרי אלפים שרי מאות שרי חמשים ושרי עשרת׃ 
\v 22 ושפטו את העם בכל עת והיה כל הדבר הגדל יביאו אליך וכל הדבר הקטן ישפטו הם והקל מעליך ונשאו אתך׃ 
\v 23 אם את הדבר הזה תעשה וצוך אלהים ויכלת עמד וגם כל העם הזה על מקמו יבא בשלום׃ 
\v 24 וישמע משה לקול חתנו ויעש כל אשר אמר׃ 
\v 25 ויבחר משה אנשי חיל מכל ישראל ויתן אתם ראשים על העם שרי אלפים שרי מאות שרי חמשים ושרי עשרת׃ 
\v 26 ושפטו את העם בכל עת את הדבר הקשה יביאון אל משה וכל הדבר הקטן ישפוטו הם׃ 
\v 27 וישלח משה את חתנו וילך לו אל ארצו׃ 
\c 19  
\p
\v 1 בחדש השלישי לצאת בני ישראל מארץ מצרים ביום הזה באו מדבר סיני׃ 
\v 2 ויסעו מרפידים ויבאו מדבר סיני ויחנו במדבר ויחן שם ישראל נגד ההר׃ 
\v 3 ומשה עלה אל האלהים ויקרא אליו יהוה מן ההר לאמר כה תאמר לבית יעקב ותגיד לבני ישראל׃ 
\v 4 אתם ראיתם אשר עשיתי למצרים ואשא אתכם על כנפי נשרים ואבא אתכם אלי׃ 
\v 5 ועתה אם שמוע תשמעו בקלי ושמרתם את בריתי והייתם לי סגלה מכל העמים כי לי כל הארץ׃ 
\v 6 ואתם תהיו לי ממלכת כהנים וגוי קדוש אלה הדברים אשר תדבר אל בני ישראל׃ 
\v 7 ויבא משה ויקרא לזקני העם וישם לפניהם את כל הדברים האלה אשר צוהו יהוה׃ 
\v 8 ויענו כל העם יחדו ויאמרו כל אשר דבר יהוה נעשה וישב משה את דברי העם אל יהוה׃ 
\v 9 ויאמר יהוה אל משה הנה אנכי בא אליך בעב הענן בעבור ישמע העם בדברי עמך וגם בך יאמינו לעולם ויגד משה את דברי העם אל יהוה׃ 
\v 10 ויאמר יהוה אל משה לך אל העם וקדשתם היום ומחר וכבסו שמלתם׃ 
\v 11 והיו נכנים ליום השלישי כי ביום השלישי ירד יהוה לעיני כל העם על הר סיני׃ 
\v 12 והגבלת את העם סביב לאמר השמרו לכם עלות בהר ונגע בקצהו כל הנגע בהר מות יומת׃ 
\v 13 לא תגע בו יד כי סקול יסקל או ירה יירה אם בהמה אם איש לא יחיה במשך היבל המה יעלו בהר׃ 
\v 14 וירד משה מן ההר אל העם ויקדש את העם ויכבסו שמלתם׃ 
\v 15 ויאמר אל העם היו נכנים לשלשת ימים אל תגשו אל אשה׃ 
\v 16 ויהי ביום השלישי בהית הבקר ויהי קלת וברקים וענן כבד על ההר וקל שפר חזק מאד ויחרד כל העם אשר במחנה׃ 
\v 17 ויוצא משה את העם לקראת האלהים מן המחנה ויתיצבו בתחתית ההר׃ 
\v 18 והר סיני עשן כלו מפני אשר ירד עליו יהוה באש ויעל עשנו כעשן הכבשן ויחרד כל ההר מאד׃ 
\v 19 ויהי קול השופר הולך וחזק מאד משה ידבר והאלהים יעננו בקול׃ 
\v 20 וירד יהוה על הר סיני אל ראש ההר ויקרא יהוה למשה אל ראש ההר ויעל משה׃ 
\v 21 ויאמר יהוה אל משה רד העד בעם פן יהרסו אל יהוה לראות ונפל ממנו רב׃ 
\v 22 וגם הכהנים הנגשים אל יהוה יתקדשו פן יפרץ בהם יהוה׃ 
\v 23 ויאמר משה אל יהוה לא יוכל העם לעלת אל הר סיני כי אתה העדתה בנו לאמר הגבל את ההר וקדשתו׃ 
\v 24 ויאמר אליו יהוה לך רד ועלית אתה ואהרן עמך והכהנים והעם אל יהרסו לעלת אל יהוה פן יפרץ בם׃ 
\v 25 וירד משה אל העם ויאמר אלהם׃ 
\c 20  
\p
\v 1 וידבר אלהים את כל הדברים האלה לאמר׃ 
\v 2 אנכי יהוה אלהיך אשר הוצאתיך מארץ מצרים מבית עבדים׃ 
\v 3 לא יהיה לך אלהים אחרים על פני׃ 
\v 4 לא תעשה לך פסל וכל תמונה אשר בשמים ממעל ואשר בארץ מתחת ואשר במים מתחת לארץ׃ 
\v 5 לא תשתחוה להם ולא תעבדם כי אנכי יהוה אלהיך אל קנא פקד עון אבת על בנים על שלשים ועל רבעים לשנאי׃ 
\v 6 ועשה חסד לאלפים לאהבי ולשמרי מצותי׃ 
\v 7 לא תשא את שם יהוה אלהיך לשוא כי לא ינקה יהוה את אשר ישא את שמו לשוא׃ 
\v 8 זכור את יום השבת לקדשו׃ 
\v 9 ששת ימים תעבד ועשית כל מלאכתך׃ 
\v 10 ויום השביעי שבת ליהוה אלהיך לא תעשה כל מלאכה אתה ובנך ובתך עבדך ואמתך ובהמתך וגרך אשר בשעריך׃ 
\v 11 כי ששת ימים עשה יהוה את השמים ואת הארץ את הים ואת כל אשר בם וינח ביום השביעי על כן ברך יהוה את יום השבת ויקדשהו׃ 
\v 12 כבד את אביך ואת אמך למען יארכון ימיך על האדמה אשר יהוה אלהיך נתן לך׃ 
\v 13 לא תרצח׃ 
\v 14 לא תנאף׃ 
\v 15 לא תגנב׃ 
\v 16 לא תענה ברעך עד שקר׃ 
\v 17 לא תחמד בית רעך לא תחמד אשת רעך ועבדו ואמתו ושורו וחמרו וכל אשר לרעך׃ 
\v 18 וכל העם ראים את הקולת ואת הלפידם ואת קול השפר ואת ההר עשן וירא העם וינעו ויעמדו מרחק׃ 
\v 19 ויאמרו אל משה דבר אתה עמנו ונשמעה ואל ידבר עמנו אלהים פן נמות׃ 
\v 20 ויאמר משה אל העם אל תיראו כי לבעבור נסות אתכם בא האלהים ובעבור תהיה יראתו על פניכם לבלתי תחטאו׃ 
\v 21 ויעמד העם מרחק ומשה נגש אל הערפל אשר שם האלהים׃ 
\v 22 ויאמר יהוה אל משה כה תאמר אל בני ישראל אתם ראיתם כי מן השמים דברתי עמכם׃ 
\v 23 לא תעשון אתי אלהי כסף ואלהי זהב לא תעשו לכם׃ 
\v 24 מזבח אדמה תעשה לי וזבחת עליו את עלתיך ואת שלמיך את צאנך ואת בקרך בכל המקום אשר אזכיר את שמי אבוא אליך וברכתיך׃ 
\v 25 ואם מזבח אבנים תעשה לי לא תבנה אתהן גזית כי חרבך הנפת עליה ותחללה׃ 
\v 26 ולא תעלה במעלת על מזבחי אשר לא תגלה ערותך עליו׃ 
\c 21  
\p
\v 1 ואלה המשפטים אשר תשים לפניהם׃ 
\v 2 כי תקנה עבד עברי שש שנים יעבד ובשבעת יצא לחפשי חנם׃ 
\v 3 אם בגפו יבא בגפו יצא אם בעל אשה הוא ויצאה אשתו עמו׃ 
\v 4 אם אדניו יתן לו אשה וילדה לו בנים או בנות האשה וילדיה תהיה לאדניה והוא יצא בגפו׃ 
\v 5 ואם אמר יאמר העבד אהבתי את אדני את אשתי ואת בני לא אצא חפשי׃ 
\v 6 והגישו אדניו אל האלהים והגישו אל הדלת או אל המזוזה ורצע אדניו את אזנו במרצע ועבדו לעלם׃ 
\v 7 וכי ימכר איש את בתו לאמה לא תצא כצאת העבדים׃ 
\v 8 אם רעה בעיני אדניה אשר לא יעדה והפדה לעם נכרי לא ימשל למכרה בבגדו בה׃ 
\v 9 ואם לבנו ייעדנה כמשפט הבנות יעשה לה׃ 
\v 10 אם אחרת יקח לו שארה כסותה וענתה לא יגרע׃ 
\v 11 ואם שלש אלה לא יעשה לה ויצאה חנם אין כסף׃ 
\v 12 מכה איש ומת מות יומת׃ 
\v 13 ואשר לא צדה והאלהים אנה לידו ושמתי לך מקום אשר ינוס שמה׃ 
\v 14 וכי יזד איש על רעהו להרגו בערמה מעם מזבחי תקחנו למות׃ 
\v 15 ומכה אביו ואמו מות יומת׃ 
\v 16 וגנב איש ומכרו ונמצא בידו מות יומת׃ 
\v 17 ומקלל אביו ואמו מות יומת׃ 
\v 18 וכי יריבן אנשים והכה איש את רעהו באבן או באגרף ולא ימות ונפל למשכב׃ 
\v 19 אם יקום והתהלך בחוץ על משענתו ונקה המכה רק שבתו יתן ורפא ירפא׃ 
\v 20 וכי יכה איש את עבדו או את אמתו בשבט ומת תחת ידו נקם ינקם׃ 
\v 21 אך אם יום או יומים יעמד לא יקם כי כספו הוא׃ 
\v 22 וכי ינצו אנשים ונגפו אשה הרה ויצאו ילדיה ולא יהיה אסון ענוש יענש כאשר ישית עליו בעל האשה ונתן בפללים׃ 
\v 23 ואם אסון יהיה ונתתה נפש תחת נפש׃ 
\v 24 עין תחת עין שן תחת שן יד תחת יד רגל תחת רגל׃ 
\v 25 כויה תחת כויה פצע תחת פצע חבורה תחת חבורה׃ 
\v 26 וכי יכה איש את עין עבדו או את עין אמתו ושחתה לחפשי ישלחנו תחת עינו׃ 
\v 27 ואם שן עבדו או שן אמתו יפיל לחפשי ישלחנו תחת שנו׃ 
\v 28 וכי יגח שור את איש או את אשה ומת סקול יסקל השור ולא יאכל את בשרו ובעל השור נקי׃ 
\v 29 ואם שור נגח הוא מתמל שלשם והועד בבעליו ולא ישמרנו והמית איש או אשה השור יסקל וגם בעליו יומת׃ 
\v 30 אם כפר יושת עליו ונתן פדין נפשו ככל אשר יושת עליו׃ 
\v 31 או בן יגח או בת יגח כמשפט הזה יעשה לו׃ 
\v 32 אם עבד יגח השור או אמה כסף שלשים שקלים יתן לאדניו והשור יסקל׃ 
\v 33 וכי יפתח איש בור או כי יכרה איש בר ולא יכסנו ונפל שמה שור או חמור׃ 
\v 34 בעל הבור ישלם כסף ישיב לבעליו והמת יהיה לו׃ 
\v 35 וכי יגף שור איש את שור רעהו ומת ומכרו את השור החי וחצו את כספו וגם את המת יחצון׃ 
\v 36 או נודע כי שור נגח הוא מתמול שלשם ולא ישמרנו בעליו שלם ישלם שור תחת השור והמת יהיה לו׃ 
\c 22  
\p
\v 1 כי יגנב איש שור או שה וטבחו או מכרו חמשה בקר ישלם תחת השור וארבע צאן תחת השה׃ 
\v 2 אם במחתרת ימצא הגנב והכה ומת אין לו דמים׃ 
\v 3 אם זרחה השמש עליו דמים לו שלם ישלם אם אין לו ונמכר בגנבתו׃ 
\v 4 אם המצא תמצא בידו הגנבה משור עד חמור עד שה חיים שנים ישלם׃ 
\v 5 כי יבער איש שדה או כרם ושלח את בעירה ובער בשדה אחר מיטב שדהו ומיטב כרמו ישלם׃ 
\v 6 כי תצא אש ומצאה קצים ונאכל גדיש או הקמה או השדה שלם ישלם המבער את הבערה׃ 
\v 7 כי יתן איש אל רעהו כסף או כלים לשמר וגנב מבית האיש אם ימצא הגנב ישלם שנים׃ 
\v 8 אם לא ימצא הגנב ונקרב בעל הבית אל האלהים אם לא שלח ידו במלאכת רעהו׃ 
\v 9 על כל דבר פשע על שור על חמור על שה על שלמה על כל אבדה אשר יאמר כי הוא זה עד האלהים יבא דבר שניהם אשר ירשיען אלהים ישלם שנים לרעהו׃ 
\v 10 כי יתן איש אל רעהו חמור או שור או שה וכל בהמה לשמר ומת או נשבר או נשבה אין ראה׃ 
\v 11 שבעת יהוה תהיה בין שניהם אם לא שלח ידו במלאכת רעהו ולקח בעליו ולא ישלם׃ 
\v 12 ואם גנב יגנב מעמו ישלם לבעליו׃ 
\v 13 אם טרף יטרף יבאהו עד הטרפה לא ישלם׃ 
\v 14 וכי ישאל איש מעם רעהו ונשבר או מת בעליו אין עמו שלם ישלם׃ 
\v 15 אם בעליו עמו לא ישלם אם שכיר הוא בא בשכרו׃ 
\v 16 וכי יפתה איש בתולה אשר לא ארשה ושכב עמה מהר ימהרנה לו לאשה׃ 
\v 17 אם מאן ימאן אביה לתתה לו כסף ישקל כמהר הבתולת׃ 
\v 18 מכשפה לא תחיה׃ 
\v 19 כל שכב עם בהמה מות יומת׃ 
\v 20 זבח לאלהים יחרם בלתי ליהוה לבדו׃ 
\v 21 וגר לא תונה ולא תלחצנו כי גרים הייתם בארץ מצרים׃ 
\v 22 כל אלמנה ויתום לא תענון׃ 
\v 23 אם ענה תענה אתו כי אם צעק יצעק אלי שמע אשמע צעקתו׃ 
\v 24 וחרה אפי והרגתי אתכם בחרב והיו נשיכם אלמנות ובניכם יתמים׃ 
\v 25 אם כסף תלוה את עמי את העני עמך לא תהיה לו כנשה לא תשימון עליו נשך׃ 
\v 26 אם חבל תחבל שלמת רעך עד בא השמש תשיבנו לו׃ 
\v 27 כי הוא כסותה לבדה הוא שמלתו לערו במה ישכב והיה כי יצעק אלי ושמעתי כי חנון אני׃ 
\v 28 אלהים לא תקלל ונשיא בעמך לא תאר׃ 
\v 29 מלאתך ודמעך לא תאחר בכור בניך תתן לי׃ 
\v 30 כן תעשה לשרך לצאנך שבעת ימים יהיה עם אמו ביום השמיני תתנו לי׃ 
\v 31 ואנשי קדש תהיון לי ובשר בשדה טרפה לא תאכלו לכלב תשלכון אתו׃ 
\c 23  
\p
\v 1 לא תשא שמע שוא אל תשת ידך עם רשע להית עד חמס׃ 
\v 2 לא תהיה אחרי רבים לרעת ולא תענה על רב לנטת אחרי רבים להטת׃ 
\v 3 ודל לא תהדר בריבו׃ 
\v 4 כי תפגע שור איבך או חמרו תעה השב תשיבנו לו׃ 
\v 5 כי תראה חמור שנאך רבץ תחת משאו וחדלת מעזב לו עזב תעזב עמו׃ 
\v 6 לא תטה משפט אבינך בריבו׃ 
\v 7 מדבר שקר תרחק ונקי וצדיק אל תהרג כי לא אצדיק רשע׃ 
\v 8 ושחד לא תקח כי השחד יעור פקחים ויסלף דברי צדיקים׃ 
\v 9 וגר לא תלחץ ואתם ידעתם את נפש הגר כי גרים הייתם בארץ מצרים׃ 
\v 10 ושש שנים תזרע את ארצך ואספת את תבואתה׃ 
\v 11 והשביעת תשמטנה ונטשתה ואכלו אביני עמך ויתרם תאכל חית השדה כן תעשה לכרמך לזיתך׃ 
\v 12 ששת ימים תעשה מעשיך וביום השביעי תשבת למען ינוח שורך וחמרך וינפש בן אמתך והגר׃ 
\v 13 ובכל אשר אמרתי אליכם תשמרו ושם אלהים אחרים לא תזכירו לא ישמע על פיך׃ 
\v 14 שלש רגלים תחג לי בשנה׃ 
\v 15 את חג המצות תשמר שבעת ימים תאכל מצות כאשר צויתך למועד חדש האביב כי בו יצאת ממצרים ולא יראו פני ריקם׃ 
\v 16 וחג הקציר בכורי מעשיך אשר תזרע בשדה וחג האסף בצאת השנה באספך את מעשיך מן השדה׃ 
\v 17 שלש פעמים בשנה יראה כל זכורך אל פני האדן יהוה׃ 
\v 18 לא תזבח על חמץ דם זבחי ולא ילין חלב חגי עד בקר׃ 
\v 19 ראשית בכורי אדמתך תביא בית יהוה אלהיך לא תבשל גדי בחלב אמו׃ 
\v 20 הנה אנכי שלח מלאך לפניך לשמרך בדרך ולהביאך אל המקום אשר הכנתי׃ 
\v 21 השמר מפניו ושמע בקלו אל תמר בו כי לא ישא לפשעכם כי שמי בקרבו׃ 
\v 22 כי אם שמע תשמע בקלו ועשית כל אשר אדבר ואיבתי את איביך וצרתי את צרריך׃ 
\v 23 כי ילך מלאכי לפניך והביאך אל האמרי והחתי והפרזי והכנעני החוי והיבוסי והכחדתיו׃ 
\v 24 לא תשתחוה לאלהיהם ולא תעבדם ולא תעשה כמעשיהם כי הרס תהרסם ושבר תשבר מצבתיהם׃ 
\v 25 ועבדתם את יהוה אלהיכם וברך את לחמך ואת מימיך והסרתי מחלה מקרבך׃ 
\v 26 לא תהיה משכלה ועקרה בארצך את מספר ימיך אמלא׃ 
\v 27 את אימתי אשלח לפניך והמתי את כל העם אשר תבא בהם ונתתי את כל איביך אליך ערף׃ 
\v 28 ושלחתי את הצרעה לפניך וגרשה את החוי את הכנעני ואת החתי מלפניך׃ 
\v 29 לא אגרשנו מפניך בשנה אחת פן תהיה הארץ שממה ורבה עליך חית השדה׃ 
\v 30 מעט מעט אגרשנו מפניך עד אשר תפרה ונחלת את הארץ׃ 
\v 31 ושתי את גבלך מים סוף ועד ים פלשתים וממדבר עד הנהר כי אתן בידכם את ישבי הארץ וגרשתמו מפניך׃ 
\v 32 לא תכרת להם ולאלהיהם ברית׃ 
\v 33 לא ישבו בארצך פן יחטיאו אתך לי כי תעבד את אלהיהם כי יהיה לך למוקש׃ 
\c 24  
\p
\v 1 ואל משה אמר עלה אל יהוה אתה ואהרן נדב ואביהוא ושבעים מזקני ישראל והשתחויתם מרחק׃ 
\v 2 ונגש משה לבדו אל יהוה והם לא יגשו והעם לא יעלו עמו׃ 
\v 3 ויבא משה ויספר לעם את כל דברי יהוה ואת כל המשפטים ויען כל העם קול אחד ויאמרו כל הדברים אשר דבר יהוה נעשה׃ 
\v 4 ויכתב משה את כל דברי יהוה וישכם בבקר ויבן מזבח תחת ההר ושתים עשרה מצבה לשנים עשר שבטי ישראל׃ 
\v 5 וישלח את נערי בני ישראל ויעלו עלת ויזבחו זבחים שלמים ליהוה פרים׃ 
\v 6 ויקח משה חצי הדם וישם באגנת וחצי הדם זרק על המזבח׃ 
\v 7 ויקח ספר הברית ויקרא באזני העם ויאמרו כל אשר דבר יהוה נעשה ונשמע׃ 
\v 8 ויקח משה את הדם ויזרק על העם ויאמר הנה דם הברית אשר כרת יהוה עמכם על כל הדברים האלה׃ 
\v 9 ויעל משה ואהרן נדב ואביהוא ושבעים מזקני ישראל׃ 
\v 10 ויראו את אלהי ישראל ותחת רגליו כמעשה לבנת הספיר וכעצם השמים לטהר׃ 
\v 11 ואל אצילי בני ישראל לא שלח ידו ויחזו את האלהים ויאכלו וישתו׃ 
\v 12 ויאמר יהוה אל משה עלה אלי ההרה והיה שם ואתנה לך את לחת האבן והתורה והמצוה אשר כתבתי להורתם׃ 
\v 13 ויקם משה ויהושע משרתו ויעל משה אל הר האלהים׃ 
\v 14 ואל הזקנים אמר שבו לנו בזה עד אשר נשוב אליכם והנה אהרן וחור עמכם מי בעל דברים יגש אלהם׃ 
\v 15 ויעל משה אל ההר ויכס הענן את ההר׃ 
\v 16 וישכן כבוד יהוה על הר סיני ויכסהו הענן ששת ימים ויקרא אל משה ביום השביעי מתוך הענן׃ 
\v 17 ומראה כבוד יהוה כאש אכלת בראש ההר לעיני בני ישראל׃ 
\v 18 ויבא משה בתוך הענן ויעל אל ההר ויהי משה בהר ארבעים יום וארבעים לילה׃ 
\c 25  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 דבר אל בני ישראל ויקחו לי תרומה מאת כל איש אשר ידבנו לבו תקחו את תרומתי׃ 
\v 3 וזאת התרומה אשר תקחו מאתם זהב וכסף ונחשת׃ 
\v 4 ותכלת וארגמן ותולעת שני ושש ועזים׃ 
\v 5 וערת אילם מאדמים וערת תחשים ועצי שטים׃ 
\v 6 שמן למאר בשמים לשמן המשחה ולקטרת הסמים׃ 
\v 7 אבני שהם ואבני מלאים לאפד ולחשן׃ 
\v 8 ועשו לי מקדש ושכנתי בתוכם׃ 
\v 9 ככל אשר אני מראה אותך את תבנית המשכן ואת תבנית כל כליו וכן תעשו׃ 
\v 10 ועשו ארון עצי שטים אמתים וחצי ארכו ואמה וחצי רחבו ואמה וחצי קמתו׃ 
\v 11 וצפית אתו זהב טהור מבית ומחוץ תצפנו ועשית עליו זר זהב סביב׃ 
\v 12 ויצקת לו ארבע טבעת זהב ונתתה על ארבע פעמתיו ושתי טבעת על צלעו האחת ושתי טבעת על צלעו השנית׃ 
\v 13 ועשית בדי עצי שטים וצפית אתם זהב׃ 
\v 14 והבאת את הבדים בטבעת על צלעת הארן לשאת את הארן בהם׃ 
\v 15 בטבעת הארן יהיו הבדים לא יסרו ממנו׃ 
\v 16 ונתת אל הארן את העדת אשר אתן אליך׃ 
\v 17 ועשית כפרת זהב טהור אמתים וחצי ארכה ואמה וחצי רחבה׃ 
\v 18 ועשית שנים כרבים זהב מקשה תעשה אתם משני קצות הכפרת׃ 
\v 19 ועשה כרוב אחד מקצה מזה וכרוב אחד מקצה מזה מן הכפרת תעשו את הכרבים על שני קצותיו׃ 
\v 20 והיו הכרבים פרשי כנפים למעלה סככים בכנפיהם על הכפרת ופניהם איש אל אחיו אל הכפרת יהיו פני הכרבים׃ 
\v 21 ונתת את הכפרת על הארן מלמעלה ואל הארן תתן את העדת אשר אתן אליך׃ 
\v 22 ונועדתי לך שם ודברתי אתך מעל הכפרת מבין שני הכרבים אשר על ארן העדת את כל אשר אצוה אותך אל בני ישראל׃ 
\v 23 ועשית שלחן עצי שטים אמתים ארכו ואמה רחבו ואמה וחצי קמתו׃ 
\v 24 וצפית אתו זהב טהור ועשית לו זר זהב סביב׃ 
\v 25 ועשית לו מסגרת טפח סביב ועשית זר זהב למסגרתו סביב׃ 
\v 26 ועשית לו ארבע טבעת זהב ונתת את הטבעת על ארבע הפאת אשר לארבע רגליו׃ 
\v 27 לעמת המסגרת תהיין הטבעת לבתים לבדים לשאת את השלחן׃ 
\v 28 ועשית את הבדים עצי שטים וצפית אתם זהב ונשא בם את השלחן׃ 
\v 29 ועשית קערתיו וכפתיו וקשותיו ומנקיתיו אשר יסך בהן זהב טהור תעשה אתם׃ 
\v 30 ונתת על השלחן לחם פנים לפני תמיד׃ 
\v 31 ועשית מנרת זהב טהור מקשה תעשה המנורה ירכה וקנה גביעיה כפתריה ופרחיה ממנה יהיו׃ 
\v 32 וששה קנים יצאים מצדיה שלשה קני מנרה מצדה האחד ושלשה קני מנרה מצדה השני׃ 
\v 33 שלשה גבעים משקדים בקנה האחד כפתר ופרח ושלשה גבעים משקדים בקנה האחד כפתר ופרח כן לששת הקנים היצאים מן המנרה׃ 
\v 34 ובמנרה ארבעה גבעים משקדים כפתריה ופרחיה׃ 
\v 35 וכפתר תחת שני הקנים ממנה וכפתר תחת שני הקנים ממנה וכפתר תחת שני הקנים ממנה לששת הקנים היצאים מן המנרה׃ 
\v 36 כפתריהם וקנתם ממנה יהיו כלה מקשה אחת זהב טהור׃ 
\v 37 ועשית את נרתיה שבעה והעלה את נרתיה והאיר על עבר פניה׃ 
\v 38 ומלקחיה ומחתתיה זהב טהור׃ 
\v 39 ככר זהב טהור יעשה אתה את כל הכלים האלה׃ 
\v 40 וראה ועשה בתבניתם אשר אתה מראה בהר׃ 
\c 26  
\p
\v 1 ואת המשכן תעשה עשר יריעת שש משזר ותכלת וארגמן ותלעת שני כרבים מעשה חשב תעשה אתם׃ 
\v 2 ארך היריעה האחת שמנה ועשרים באמה ורחב ארבע באמה היריעה האחת מדה אחת לכל היריעת׃ 
\v 3 חמש היריעת תהיין חברת אשה אל אחתה וחמש יריעת חברת אשה אל אחתה׃ 
\v 4 ועשית ללאת תכלת על שפת היריעה האחת מקצה בחברת וכן תעשה בשפת היריעה הקיצונה במחברת השנית׃ 
\v 5 חמשים ללאת תעשה ביריעה האחת וחמשים ללאת תעשה בקצה היריעה אשר במחברת השנית מקבילת הללאת אשה אל אחתה׃ 
\v 6 ועשית חמשים קרסי זהב וחברת את היריעת אשה אל אחתה בקרסים והיה המשכן אחד׃ 
\v 7 ועשית יריעת עזים לאהל על המשכן עשתי עשרה יריעת תעשה אתם׃ 
\v 8 ארך היריעה האחת שלשים באמה ורחב ארבע באמה היריעה האחת מדה אחת לעשתי עשרה יריעת׃ 
\v 9 וחברת את חמש היריעת לבד ואת שש היריעת לבד וכפלת את היריעה הששית אל מול פני האהל׃ 
\v 10 ועשית חמשים ללאת על שפת היריעה האחת הקיצנה בחברת וחמשים ללאת על שפת היריעה החברת השנית׃ 
\v 11 ועשית קרסי נחשת חמשים והבאת את הקרסים בללאת וחברת את האהל והיה אחד׃ 
\v 12 וסרח העדף ביריעת האהל חצי היריעה העדפת תסרח על אחרי המשכן׃ 
\v 13 והאמה מזה והאמה מזה בעדף בארך יריעת האהל יהיה סרוח על צדי המשכן מזה ומזה לכסתו׃ 
\v 14 ועשית מכסה לאהל ערת אילם מאדמים ומכסה ערת תחשים מלמעלה׃ 
\v 15 ועשית את הקרשים למשכן עצי שטים עמדים׃ 
\v 16 עשר אמות ארך הקרש ואמה וחצי האמה רחב הקרש האחד׃ 
\v 17 שתי ידות לקרש האחד משלבת אשה אל אחתה כן תעשה לכל קרשי המשכן׃ 
\v 18 ועשית את הקרשים למשכן עשרים קרש לפאת נגבה תימנה׃ 
\v 19 וארבעים אדני כסף תעשה תחת עשרים הקרש שני אדנים תחת הקרש האחד לשתי ידתיו ושני אדנים תחת הקרש האחד לשתי ידתיו׃ 
\v 20 ולצלע המשכן השנית לפאת צפון עשרים קרש׃ 
\v 21 וארבעים אדניהם כסף שני אדנים תחת הקרש האחד ושני אדנים תחת הקרש האחד׃ 
\v 22 ולירכתי המשכן ימה תעשה ששה קרשים׃ 
\v 23 ושני קרשים תעשה למקצעת המשכן בירכתים׃ 
\v 24 ויהיו תאמים מלמטה ויחדו יהיו תמים על ראשו אל הטבעת האחת כן יהיה לשניהם לשני המקצעת יהיו׃ 
\v 25 והיו שמנה קרשים ואדניהם כסף ששה עשר אדנים שני אדנים תחת הקרש האחד ושני אדנים תחת הקרש האחד׃ 
\v 26 ועשית בריחם עצי שטים חמשה לקרשי צלע המשכן האחד׃ 
\v 27 וחמשה בריחם לקרשי צלע המשכן השנית וחמשה בריחם לקרשי צלע המשכן לירכתים ימה׃ 
\v 28 והבריח התיכן בתוך הקרשים מברח מן הקצה אל הקצה׃ 
\v 29 ואת הקרשים תצפה זהב ואת טבעתיהם תעשה זהב בתים לבריחם וצפית את הבריחם זהב׃ 
\v 30 והקמת את המשכן כמשפטו אשר הראית בהר׃ 
\v 31 ועשית פרכת תכלת וארגמן ותולעת שני ושש משזר מעשה חשב יעשה אתה כרבים׃ 
\v 32 ונתתה אתה על ארבעה עמודי שטים מצפים זהב וויהם זהב על ארבעה אדני כסף׃ 
\v 33 ונתתה את הפרכת תחת הקרסים והבאת שמה מבית לפרכת את ארון העדות והבדילה הפרכת לכם בין הקדש ובין קדש הקדשים׃ 
\v 34 ונתת את הכפרת על ארון העדת בקדש הקדשים׃ 
\v 35 ושמת את השלחן מחוץ לפרכת ואת המנרה נכח השלחן על צלע המשכן תימנה והשלחן תתן על צלע צפון׃ 
\v 36 ועשית מסך לפתח האהל תכלת וארגמן ותולעת שני ושש משזר מעשה רקם׃ 
\v 37 ועשית למסך חמשה עמודי שטים וצפית אתם זהב וויהם זהב ויצקת להם חמשה אדני נחשת׃ 
\c 27  
\p
\v 1 ועשית את המזבח עצי שטים חמש אמות ארך וחמש אמות רחב רבוע יהיה המזבח ושלש אמות קמתו׃ 
\v 2 ועשית קרנתיו על ארבע פנתיו ממנו תהיין קרנתיו וצפית אתו נחשת׃ 
\v 3 ועשית סירתיו לדשנו ויעיו ומזרקתיו ומזלגתיו ומחתתיו לכל כליו תעשה נחשת׃ 
\v 4 ועשית לו מכבר מעשה רשת נחשת ועשית על הרשת ארבע טבעת נחשת על ארבע קצותיו׃ 
\v 5 ונתתה אתה תחת כרכב המזבח מלמטה והיתה הרשת עד חצי המזבח׃ 
\v 6 ועשית בדים למזבח בדי עצי שטים וצפית אתם נחשת׃ 
\v 7 והובא את בדיו בטבעת והיו הבדים על שתי צלעת המזבח בשאת אתו׃ 
\v 8 נבוב לחת תעשה אתו כאשר הראה אתך בהר כן יעשו׃ 
\v 9 ועשית את חצר המשכן לפאת נגב תימנה קלעים לחצר שש משזר מאה באמה ארך לפאה האחת׃ 
\v 10 ועמדיו עשרים ואדניהם עשרים נחשת ווי העמדים וחשקיהם כסף׃ 
\v 11 וכן לפאת צפון בארך קלעים מאה ארך ועמדו עשרים ואדניהם עשרים נחשת ווי העמדים וחשקיהם כסף׃ 
\v 12 ורחב החצר לפאת ים קלעים חמשים אמה עמדיהם עשרה ואדניהם עשרה׃ 
\v 13 ורחב החצר לפאת קדמה מזרחה חמשים אמה׃ 
\v 14 וחמש עשרה אמה קלעים לכתף עמדיהם שלשה ואדניהם שלשה׃ 
\v 15 ולכתף השנית חמש עשרה קלעים עמדיהם שלשה ואדניהם שלשה׃ 
\v 16 ולשער החצר מסך עשרים אמה תכלת וארגמן ותולעת שני ושש משזר מעשה רקם עמדיהם ארבעה ואדניהם ארבעה׃ 
\v 17 כל עמודי החצר סביב מחשקים כסף וויהם כסף ואדניהם נחשת׃ 
\v 18 ארך החצר מאה באמה ורחב חמשים בחמשים וקמה חמש אמות שש משזר ואדניהם נחשת׃ 
\v 19 לכל כלי המשכן בכל עבדתו וכל יתדתיו וכל יתדת החצר נחשת׃ 
\v 20 ואתה תצוה את בני ישראל ויקחו אליך שמן זית זך כתית למאור להעלת נר תמיד׃ 
\v 21 באהל מועד מחוץ לפרכת אשר על העדת יערך אתו אהרן ובניו מערב עד בקר לפני יהוה חקת עולם לדרתם מאת בני ישראל׃ 
\c 28  
\p
\v 1 ואתה הקרב אליך את אהרן אחיך ואת בניו אתו מתוך בני ישראל לכהנו לי אהרן נדב ואביהוא אלעזר ואיתמר בני אהרן׃ 
\v 2 ועשית בגדי קדש לאהרן אחיך לכבוד ולתפארת׃ 
\v 3 ואתה תדבר אל כל חכמי לב אשר מלאתיו רוח חכמה ועשו את בגדי אהרן לקדשו לכהנו לי׃ 
\v 4 ואלה הבגדים אשר יעשו חשן ואפוד ומעיל וכתנת תשבץ מצנפת ואבנט ועשו בגדי קדש לאהרן אחיך ולבניו לכהנו לי׃ 
\v 5 והם יקחו את הזהב ואת התכלת ואת הארגמן ואת תולעת השני ואת השש׃ 
\v 6 ועשו את האפד זהב תכלת וארגמן תולעת שני ושש משזר מעשה חשב׃ 
\v 7 שתי כתפת חברת יהיה לו אל שני קצותיו וחבר׃ 
\v 8 וחשב אפדתו אשר עליו כמעשהו ממנו יהיה זהב תכלת וארגמן ותולעת שני ושש משזר׃ 
\v 9 ולקחת את שתי אבני שהם ופתחת עליהם שמות בני ישראל׃ 
\v 10 ששה משמתם על האבן האחת ואת שמות הששה הנותרים על האבן השנית כתולדתם׃ 
\v 11 מעשה חרש אבן פתוחי חתם תפתח את שתי האבנים על שמת בני ישראל מסבת משבצות זהב תעשה אתם׃ 
\v 12 ושמת את שתי האבנים על כתפת האפד אבני זכרן לבני ישראל ונשא אהרן את שמותם לפני יהוה על שתי כתפיו לזכרן׃ 
\v 13 ועשית משבצת זהב׃ 
\v 14 ושתי שרשרת זהב טהור מגבלת תעשה אתם מעשה עבת ונתתה את שרשרת העבתת על המשבצת׃ 
\v 15 ועשית חשן משפט מעשה חשב כמעשה אפד תעשנו זהב תכלת וארגמן ותולעת שני ושש משזר תעשה אתו׃ 
\v 16 רבוע יהיה כפול זרת ארכו וזרת רחבו׃ 
\v 17 ומלאת בו מלאת אבן ארבעה טורים אבן טור אדם פטדה וברקת הטור האחד׃ 
\v 18 והטור השני נפך ספיר ויהלם׃ 
\v 19 והטור השלישי לשם שבו ואחלמה׃ 
\v 20 והטור הרביעי תרשיש ושהם וישפה משבצים זהב יהיו במלואתם׃ 
\v 21 והאבנים תהיין על שמת בני ישראל שתים עשרה על שמתם פתוחי חותם איש על שמו תהיין לשני עשר שבט׃ 
\v 22 ועשית על החשן שרשת גבלת מעשה עבת זהב טהור׃ 
\v 23 ועשית על החשן שתי טבעות זהב ונתת את שתי הטבעות על שני קצות החשן׃ 
\v 24 ונתתה את שתי עבתת הזהב על שתי הטבעת אל קצות החשן׃ 
\v 25 ואת שתי קצות שתי העבתת תתן על שתי המשבצות ונתתה על כתפות האפד אל מול פניו׃ 
\v 26 ועשית שתי טבעות זהב ושמת אתם על שני קצות החשן על שפתו אשר אל עבר האפד ביתה׃ 
\v 27 ועשית שתי טבעות זהב ונתתה אתם על שתי כתפות האפוד מלמטה ממול פניו לעמת מחברתו ממעל לחשב האפוד׃ 
\v 28 וירכסו את החשן מטבעתו אל טבעת האפד בפתיל תכלת להיות על חשב האפוד ולא יזח החשן מעל האפוד׃ 
\v 29 ונשא אהרן את שמות בני ישראל בחשן המשפט על לבו בבאו אל הקדש לזכרן לפני יהוה תמיד׃ 
\v 30 ונתת אל חשן המשפט את האורים ואת התמים והיו על לב אהרן בבאו לפני יהוה ונשא אהרן את משפט בני ישראל על לבו לפני יהוה תמיד׃ 
\v 31 ועשית את מעיל האפוד כליל תכלת׃ 
\v 32 והיה פי ראשו בתוכו שפה יהיה לפיו סביב מעשה ארג כפי תחרא יהיה לו לא יקרע׃ 
\v 33 ועשית על שוליו רמני תכלת וארגמן ותולעת שני על שוליו סביב ופעמני זהב בתוכם סביב׃ 
\v 34 פעמן זהב ורמון פעמן זהב ורמון על שולי המעיל סביב׃ 
\v 35 והיה על אהרן לשרת ונשמע קולו בבאו אל הקדש לפני יהוה ובצאתו ולא ימות׃ 
\v 36 ועשית ציץ זהב טהור ופתחת עליו פתוחי חתם קדש ליהוה׃ 
\v 37 ושמת אתו על פתיל תכלת והיה על המצנפת אל מול פני המצנפת יהיה׃ 
\v 38 והיה על מצח אהרן ונשא אהרן את עון הקדשים אשר יקדישו בני ישראל לכל מתנת קדשיהם והיה על מצחו תמיד לרצון להם לפני יהוה׃ 
\v 39 ושבצת הכתנת שש ועשית מצנפת שש ואבנט תעשה מעשה רקם׃ 
\v 40 ולבני אהרן תעשה כתנת ועשית להם אבנטים ומגבעות תעשה להם לכבוד ולתפארת׃ 
\v 41 והלבשת אתם את אהרן אחיך ואת בניו אתו ומשחת אתם ומלאת את ידם וקדשת אתם וכהנו לי׃ 
\v 42 ועשה להם מכנסי בד לכסות בשר ערוה ממתנים ועד ירכים יהיו׃ 
\v 43 והיו על אהרן ועל בניו בבאם אל אהל מועד או בגשתם אל המזבח לשרת בקדש ולא ישאו עון ומתו חקת עולם לו ולזרעו אחריו׃ 
\c 29  
\p
\v 1 וזה הדבר אשר תעשה להם לקדש אתם לכהן לי לקח פר אחד בן בקר ואילם שנים תמימם׃ 
\v 2 ולחם מצות וחלת מצת בלולת בשמן ורקיקי מצות משחים בשמן סלת חטים תעשה אתם׃ 
\v 3 ונתת אותם על סל אחד והקרבת אתם בסל ואת הפר ואת שני האילם׃ 
\v 4 ואת אהרן ואת בניו תקריב אל פתח אהל מועד ורחצת אתם במים׃ 
\v 5 ולקחת את הבגדים והלבשת את אהרן את הכתנת ואת מעיל האפד ואת האפד ואת החשן ואפדת לו בחשב האפד׃ 
\v 6 ושמת המצנפת על ראשו ונתת את נזר הקדש על המצנפת׃ 
\v 7 ולקחת את שמן המשחה ויצקת על ראשו ומשחת אתו׃ 
\v 8 ואת בניו תקריב והלבשתם כתנת׃ 
\v 9 וחגרת אתם אבנט אהרן ובניו וחבשת להם מגבעת והיתה להם כהנה לחקת עולם ומלאת יד אהרן ויד בניו׃ 
\v 10 והקרבת את הפר לפני אהל מועד וסמך אהרן ובניו את ידיהם על ראש הפר׃ 
\v 11 ושחטת את הפר לפני יהוה פתח אהל מועד׃ 
\v 12 ולקחת מדם הפר ונתתה על קרנת המזבח באצבעך ואת כל הדם תשפך אל יסוד המזבח׃ 
\v 13 ולקחת את כל החלב המכסה את הקרב ואת היתרת על הכבד ואת שתי הכלית ואת החלב אשר עליהן והקטרת המזבחה׃ 
\v 14 ואת בשר הפר ואת ערו ואת פרשו תשרף באש מחוץ למחנה חטאת הוא׃ 
\v 15 ואת האיל האחד תקח וסמכו אהרן ובניו את ידיהם על ראש האיל׃ 
\v 16 ושחטת את האיל ולקחת את דמו וזרקת על המזבח סביב׃ 
\v 17 ואת האיל תנתח לנתחיו ורחצת קרבו וכרעיו ונתת על נתחיו ועל ראשו׃ 
\v 18 והקטרת את כל האיל המזבחה עלה הוא ליהוה ריח ניחוח אשה ליהוה הוא׃ 
\v 19 ולקחת את האיל השני וסמך אהרן ובניו את ידיהם על ראש האיל׃ 
\v 20 ושחטת את האיל ולקחת מדמו ונתתה על תנוך אזן אהרן ועל תנוך אזן בניו הימנית ועל בהן ידם הימנית ועל בהן רגלם הימנית וזרקת את הדם על המזבח סביב׃ 
\v 21 ולקחת מן הדם אשר על המזבח ומשמן המשחה והזית על אהרן ועל בגדיו ועל בניו ועל בגדי בניו אתו וקדש הוא ובגדיו ובניו ובגדי בניו אתו׃ 
\v 22 ולקחת מן האיל החלב והאליה ואת החלב המכסה את הקרב ואת יתרת הכבד ואת שתי הכלית ואת החלב אשר עליהן ואת שוק הימין כי איל מלאים הוא׃ 
\v 23 וככר לחם אחת וחלת לחם שמן אחת ורקיק אחד מסל המצות אשר לפני יהוה׃ 
\v 24 ושמת הכל על כפי אהרן ועל כפי בניו והנפת אתם תנופה לפני יהוה׃ 
\v 25 ולקחת אתם מידם והקטרת המזבחה על העלה לריח ניחוח לפני יהוה אשה הוא ליהוה׃ 
\v 26 ולקחת את החזה מאיל המלאים אשר לאהרן והנפת אתו תנופה לפני יהוה והיה לך למנה׃ 
\v 27 וקדשת את חזה התנופה ואת שוק התרומה אשר הונף ואשר הורם מאיל המלאים מאשר לאהרן ומאשר לבניו׃ 
\v 28 והיה לאהרן ולבניו לחק עולם מאת בני ישראל כי תרומה הוא ותרומה יהיה מאת בני ישראל מזבחי שלמיהם תרומתם ליהוה׃ 
\v 29 ובגדי הקדש אשר לאהרן יהיו לבניו אחריו למשחה בהם ולמלא בם את ידם׃ 
\v 30 שבעת ימים ילבשם הכהן תחתיו מבניו אשר יבא אל אהל מועד לשרת בקדש׃ 
\v 31 ואת איל המלאים תקח ובשלת את בשרו במקם קדש׃ 
\v 32 ואכל אהרן ובניו את בשר האיל ואת הלחם אשר בסל פתח אהל מועד׃ 
\v 33 ואכלו אתם אשר כפר בהם למלא את ידם לקדש אתם וזר לא יאכל כי קדש הם׃ 
\v 34 ואם יותר מבשר המלאים ומן הלחם עד הבקר ושרפת את הנותר באש לא יאכל כי קדש הוא׃ 
\v 35 ועשית לאהרן ולבניו ככה ככל אשר צויתי אתכה שבעת ימים תמלא ידם׃ 
\v 36 ופר חטאת תעשה ליום על הכפרים וחטאת על המזבח בכפרך עליו ומשחת אתו לקדשו׃ 
\v 37 שבעת ימים תכפר על המזבח וקדשת אתו והיה המזבח קדש קדשים כל הנגע במזבח יקדש׃ 
\v 38 וזה אשר תעשה על המזבח כבשים בני שנה שנים ליום תמיד׃ 
\v 39 את הכבש האחד תעשה בבקר ואת הכבש השני תעשה בין הערבים׃ 
\v 40 ועשרן סלת בלול בשמן כתית רבע ההין ונסך רבעית ההין יין לכבש האחד׃ 
\v 41 ואת הכבש השני תעשה בין הערבים כמנחת הבקר וכנסכה תעשה לה לריח ניחח אשה ליהוה׃ 
\v 42 עלת תמיד לדרתיכם פתח אהל מועד לפני יהוה אשר אועד לכם שמה לדבר אליך שם׃ 
\v 43 ונעדתי שמה לבני ישראל ונקדש בכבדי׃ 
\v 44 וקדשתי את אהל מועד ואת המזבח ואת אהרן ואת בניו אקדש לכהן לי׃ 
\v 45 ושכנתי בתוך בני ישראל והייתי להם לאלהים׃ 
\v 46 וידעו כי אני יהוה אלהיהם אשר הוצאתי אתם מארץ מצרים לשכני בתוכם אני יהוה אלהיהם׃ 
\c 30  
\p
\v 1 ועשית מזבח מקטר קטרת עצי שטים תעשה אתו׃ 
\v 2 אמה ארכו ואמה רחבו רבוע יהיה ואמתים קמתו ממנו קרנתיו׃ 
\v 3 וצפית אתו זהב טהור את גגו ואת קירתיו סביב ואת קרנתיו ועשית לו זר זהב סביב׃ 
\v 4 ושתי טבעת זהב תעשה לו מתחת לזרו על שתי צלעתיו תעשה על שני צדיו והיה לבתים לבדים לשאת אתו בהמה׃ 
\v 5 ועשית את הבדים עצי שטים וצפית אתם זהב׃ 
\v 6 ונתתה אתו לפני הפרכת אשר על ארן העדת לפני הכפרת אשר על העדת אשר אועד לך שמה׃ 
\v 7 והקטיר עליו אהרן קטרת סמים בבקר בבקר בהיטיבו את הנרת יקטירנה׃ 
\v 8 ובהעלת אהרן את הנרת בין הערבים יקטירנה קטרת תמיד לפני יהוה לדרתיכם׃ 
\v 9 לא תעלו עליו קטרת זרה ועלה ומנחה ונסך לא תסכו עליו׃ 
\v 10 וכפר אהרן על קרנתיו אחת בשנה מדם חטאת הכפרים אחת בשנה יכפר עליו לדרתיכם קדש קדשים הוא ליהוה׃ 
\v 11 וידבר יהוה אל משה לאמר׃ 
\v 12 כי תשא את ראש בני ישראל לפקדיהם ונתנו איש כפר נפשו ליהוה בפקד אתם ולא יהיה בהם נגף בפקד אתם׃ 
\v 13 זה יתנו כל העבר על הפקדים מחצית השקל בשקל הקדש עשרים גרה השקל מחצית השקל תרומה ליהוה׃ 
\v 14 כל העבר על הפקדים מבן עשרים שנה ומעלה יתן תרומת יהוה׃ 
\v 15 העשיר לא ירבה והדל לא ימעיט ממחצית השקל לתת את תרומת יהוה לכפר על נפשתיכם׃ 
\v 16 ולקחת את כסף הכפרים מאת בני ישראל ונתת אתו על עבדת אהל מועד והיה לבני ישראל לזכרון לפני יהוה לכפר על נפשתיכם׃ 
\v 17 וידבר יהוה אל משה לאמר׃ 
\v 18 ועשית כיור נחשת וכנו נחשת לרחצה ונתת אתו בין אהל מועד ובין המזבח ונתת שמה מים׃ 
\v 19 ורחצו אהרן ובניו ממנו את ידיהם ואת רגליהם׃ 
\v 20 בבאם אל אהל מועד ירחצו מים ולא ימתו או בגשתם אל המזבח לשרת להקטיר אשה ליהוה׃ 
\v 21 ורחצו ידיהם ורגליהם ולא ימתו והיתה להם חק עולם לו ולזרעו לדרתם׃ 
\v 22 וידבר יהוה אל משה לאמר׃ 
\v 23 ואתה קח לך בשמים ראש מר דרור חמש מאות וקנמן בשם מחציתו חמשים ומאתים וקנה בשם חמשים ומאתים׃ 
\v 24 וקדה חמש מאות בשקל הקדש ושמן זית הין׃ 
\v 25 ועשית אתו שמן משחת קדש רקח מרקחת מעשה רקח שמן משחת קדש יהיה׃ 
\v 26 ומשחת בו את אהל מועד ואת ארון העדת׃ 
\v 27 ואת השלחן ואת כל כליו ואת המנרה ואת כליה ואת מזבח הקטרת׃ 
\v 28 ואת מזבח העלה ואת כל כליו ואת הכיר ואת כנו׃ 
\v 29 וקדשת אתם והיו קדש קדשים כל הנגע בהם יקדש׃ 
\v 30 ואת אהרן ואת בניו תמשח וקדשת אתם לכהן לי׃ 
\v 31 ואל בני ישראל תדבר לאמר שמן משחת קדש יהיה זה לי לדרתיכם׃ 
\v 32 על בשר אדם לא ייסך ובמתכנתו לא תעשו כמהו קדש הוא קדש יהיה לכם׃ 
\v 33 איש אשר ירקח כמהו ואשר יתן ממנו על זר ונכרת מעמיו׃ 
\v 34 ויאמר יהוה אל משה קח לך סמים נטף ושחלת וחלבנה סמים ולבנה זכה בד בבד יהיה׃ 
\v 35 ועשית אתה קטרת רקח מעשה רוקח ממלח טהור קדש׃ 
\v 36 ושחקת ממנה הדק ונתתה ממנה לפני העדת באהל מועד אשר אועד לך שמה קדש קדשים תהיה לכם׃ 
\v 37 והקטרת אשר תעשה במתכנתה לא תעשו לכם קדש תהיה לך ליהוה׃ 
\v 38 איש אשר יעשה כמוה להריח בה ונכרת מעמיו׃ 
\c 31  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 ראה קראתי בשם בצלאל בן אורי בן חור למטה יהודה׃ 
\v 3 ואמלא אתו רוח אלהים בחכמה ובתבונה ובדעת ובכל מלאכה׃ 
\v 4 לחשב מחשבת לעשות בזהב ובכסף ובנחשת׃ 
\v 5 ובחרשת אבן למלאת ובחרשת עץ לעשות בכל מלאכה׃ 
\v 6 ואני הנה נתתי אתו את אהליאב בן אחיסמך למטה דן ובלב כל חכם לב נתתי חכמה ועשו את כל אשר צויתך׃ 
\v 7 את אהל מועד ואת הארן לעדת ואת הכפרת אשר עליו ואת כל כלי האהל׃ 
\v 8 ואת השלחן ואת כליו ואת המנרה הטהרה ואת כל כליה ואת מזבח הקטרת׃ 
\v 9 ואת מזבח העלה ואת כל כליו ואת הכיור ואת כנו׃ 
\v 10 ואת בגדי השרד ואת בגדי הקדש לאהרן הכהן ואת בגדי בניו לכהן׃ 
\v 11 ואת שמן המשחה ואת קטרת הסמים לקדש ככל אשר צויתך יעשו׃ 
\v 12 ויאמר יהוה אל משה לאמר׃ 
\v 13 ואתה דבר אל בני ישראל לאמר אך את שבתתי תשמרו כי אות הוא ביני וביניכם לדרתיכם לדעת כי אני יהוה מקדשכם׃ 
\v 14 ושמרתם את השבת כי קדש הוא לכם מחלליה מות יומת כי כל העשה בה מלאכה ונכרתה הנפש ההוא מקרב עמיה׃ 
\v 15 ששת ימים יעשה מלאכה וביום השביעי שבת שבתון קדש ליהוה כל העשה מלאכה ביום השבת מות יומת׃ 
\v 16 ושמרו בני ישראל את השבת לעשות את השבת לדרתם ברית עולם׃ 
\v 17 ביני ובין בני ישראל אות הוא לעלם כי ששת ימים עשה יהוה את השמים ואת הארץ וביום השביעי שבת וינפש׃ 
\v 18 ויתן אל משה ככלתו לדבר אתו בהר סיני שני לחת העדת לחת אבן כתבים באצבע אלהים׃ 
\c 32  
\p
\v 1 וירא העם כי בשש משה לרדת מן ההר ויקהל העם על אהרן ויאמרו אליו קום עשה לנו אלהים אשר ילכו לפנינו כי זה משה האיש אשר העלנו מארץ מצרים לא ידענו מה היה לו׃ 
\v 2 ויאמר אלהם אהרן פרקו נזמי הזהב אשר באזני נשיכם בניכם ובנתיכם והביאו אלי׃ 
\v 3 ויתפרקו כל העם את נזמי הזהב אשר באזניהם ויביאו אל אהרן׃ 
\v 4 ויקח מידם ויצר אתו בחרט ויעשהו עגל מסכה ויאמרו אלה אלהיך ישראל אשר העלוך מארץ מצרים׃ 
\v 5 וירא אהרן ויבן מזבח לפניו ויקרא אהרן ויאמר חג ליהוה מחר׃ 
\v 6 וישכימו ממחרת ויעלו עלת ויגשו שלמים וישב העם לאכל ושתו ויקמו לצחק׃ 
\v 7 וידבר יהוה אל משה לך רד כי שחת עמך אשר העלית מארץ מצרים׃ 
\v 8 סרו מהר מן הדרך אשר צויתם עשו להם עגל מסכה וישתחוו לו ויזבחו לו ויאמרו אלה אלהיך ישראל אשר העלוך מארץ מצרים׃ 
\v 9 ויאמר יהוה אל משה ראיתי את העם הזה והנה עם קשה ערף הוא׃ 
\v 10 ועתה הניחה לי ויחר אפי בהם ואכלם ואעשה אותך לגוי גדול׃ 
\v 11 ויחל משה את פני יהוה אלהיו ויאמר למה יהוה יחרה אפך בעמך אשר הוצאת מארץ מצרים בכח גדול וביד חזקה׃ 
\v 12 למה יאמרו מצרים לאמר ברעה הוציאם להרג אתם בהרים ולכלתם מעל פני האדמה שוב מחרון אפך והנחם על הרעה לעמך׃ 
\v 13 זכר לאברהם ליצחק ולישראל עבדיך אשר נשבעת להם בך ותדבר אלהם ארבה את זרעכם ככוכבי השמים וכל הארץ הזאת אשר אמרתי אתן לזרעכם ונחלו לעלם׃ 
\v 14 וינחם יהוה על הרעה אשר דבר לעשות לעמו׃ 
\v 15 ויפן וירד משה מן ההר ושני לחת העדת בידו לחת כתבים משני עבריהם מזה ומזה הם כתבים׃ 
\v 16 והלחת מעשה אלהים המה והמכתב מכתב אלהים הוא חרות על הלחת׃ 
\v 17 וישמע יהושע את קול העם ברעה ויאמר אל משה קול מלחמה במחנה׃ 
\v 18 ויאמר אין קול ענות גבורה ואין קול ענות חלושה קול ענות אנכי שמע׃ 
\v 19 ויהי כאשר קרב אל המחנה וירא את העגל ומחלת ויחר אף משה וישלך מידו את הלחת וישבר אתם תחת ההר׃ 
\v 20 ויקח את העגל אשר עשו וישרף באש ויטחן עד אשר דק ויזר על פני המים וישק את בני ישראל׃ 
\v 21 ויאמר משה אל אהרן מה עשה לך העם הזה כי הבאת עליו חטאה גדלה׃ 
\v 22 ויאמר אהרן אל יחר אף אדני אתה ידעת את העם כי ברע הוא׃ 
\v 23 ויאמרו לי עשה לנו אלהים אשר ילכו לפנינו כי זה משה האיש אשר העלנו מארץ מצרים לא ידענו מה היה לו׃ 
\v 24 ואמר להם למי זהב התפרקו ויתנו לי ואשלכהו באש ויצא העגל הזה׃ 
\v 25 וירא משה את העם כי פרע הוא כי פרעה אהרן לשמצה בקמיהם׃ 
\v 26 ויעמד משה בשער המחנה ויאמר מי ליהוה אלי ויאספו אליו כל בני לוי׃ 
\v 27 ויאמר להם כה אמר יהוה אלהי ישראל שימו איש חרבו על ירכו עברו ושובו משער לשער במחנה והרגו איש את אחיו ואיש את רעהו ואיש את קרבו׃ 
\v 28 ויעשו בני לוי כדבר משה ויפל מן העם ביום ההוא כשלשת אלפי איש׃ 
\v 29 ויאמר משה מלאו ידכם היום ליהוה כי איש בבנו ובאחיו ולתת עליכם היום ברכה׃ 
\v 30 ויהי ממחרת ויאמר משה אל העם אתם חטאתם חטאה גדלה ועתה אעלה אל יהוה אולי אכפרה בעד חטאתכם׃ 
\v 31 וישב משה אל יהוה ויאמר אנא חטא העם הזה חטאה גדלה ויעשו להם אלהי זהב׃ 
\v 32 ועתה אם תשא חטאתם ואם אין מחני נא מספרך אשר כתבת׃ 
\v 33 ויאמר יהוה אל משה מי אשר חטא לי אמחנו מספרי׃ 
\v 34 ועתה לך נחה את העם אל אשר דברתי לך הנה מלאכי ילך לפניך וביום פקדי ופקדתי עליהם חטאתם׃ 
\v 35 ויגף יהוה את העם על אשר עשו את העגל אשר עשה אהרן׃ 
\c 33  
\p
\v 1 וידבר יהוה אל משה לך עלה מזה אתה והעם אשר העלית מארץ מצרים אל הארץ אשר נשבעתי לאברהם ליצחק וליעקב לאמר לזרעך אתננה׃ 
\v 2 ושלחתי לפניך מלאך וגרשתי את הכנעני האמרי והחתי והפרזי החוי והיבוסי׃ 
\v 3 אל ארץ זבת חלב ודבש כי לא אעלה בקרבך כי עם קשה ערף אתה פן אכלך בדרך׃ 
\v 4 וישמע העם את הדבר הרע הזה ויתאבלו ולא שתו איש עדיו עליו׃ 
\v 5 ויאמר יהוה אל משה אמר אל בני ישראל אתם עם קשה ערף רגע אחד אעלה בקרבך וכליתיך ועתה הורד עדיך מעליך ואדעה מה אעשה לך׃ 
\v 6 ויתנצלו בני ישראל את עדים מהר חורב׃ 
\v 7 ומשה יקח את האהל ונטה לו מחוץ למחנה הרחק מן המחנה וקרא לו אהל מועד והיה כל מבקש יהוה יצא אל אהל מועד אשר מחוץ למחנה׃ 
\v 8 והיה כצאת משה אל האהל יקומו כל העם ונצבו איש פתח אהלו והביטו אחרי משה עד באו האהלה׃ 
\v 9 והיה כבא משה האהלה ירד עמוד הענן ועמד פתח האהל ודבר עם משה׃ 
\v 10 וראה כל העם את עמוד הענן עמד פתח האהל וקם כל העם והשתחוו איש פתח אהלו׃ 
\v 11 ודבר יהוה אל משה פנים אל פנים כאשר ידבר איש אל רעהו ושב אל המחנה ומשרתו יהושע בן נון נער לא ימיש מתוך האהל׃ 
\v 12 ויאמר משה אל יהוה ראה אתה אמר אלי העל את העם הזה ואתה לא הודעתני את אשר תשלח עמי ואתה אמרת ידעתיך בשם וגם מצאת חן בעיני׃ 
\v 13 ועתה אם נא מצאתי חן בעיניך הודעני נא את דרכך ואדעך למען אמצא חן בעיניך וראה כי עמך הגוי הזה׃ 
\v 14 ויאמר פני ילכו והנחתי לך׃ 
\v 15 ויאמר אליו אם אין פניך הלכים אל תעלנו מזה׃ 
\v 16 ובמה יודע אפוא כי מצאתי חן בעיניך אני ועמך הלוא בלכתך עמנו ונפלינו אני ועמך מכל העם אשר על פני האדמה׃ 
\v 17 ויאמר יהוה אל משה גם את הדבר הזה אשר דברת אעשה כי מצאת חן בעיני ואדעך בשם׃ 
\v 18 ויאמר הראני נא את כבדך׃ 
\v 19 ויאמר אני אעביר כל טובי על פניך וקראתי בשם יהוה לפניך וחנתי את אשר אחן ורחמתי את אשר ארחם׃ 
\v 20 ויאמר לא תוכל לראת את פני כי לא יראני האדם וחי׃ 
\v 21 ויאמר יהוה הנה מקום אתי ונצבת על הצור׃ 
\v 22 והיה בעבר כבדי ושמתיך בנקרת הצור ושכתי כפי עליך עד עברי׃ 
\v 23 והסרתי את כפי וראית את אחרי ופני לא יראו׃ 
\c 34  
\p
\v 1 ויאמר יהוה אל משה פסל לך שני לחת אבנים כראשנים וכתבתי על הלחת את הדברים אשר היו על הלחת הראשנים אשר שברת׃ 
\v 2 והיה נכון לבקר ועלית בבקר אל הר סיני ונצבת לי שם על ראש ההר׃ 
\v 3 ואיש לא יעלה עמך וגם איש אל ירא בכל ההר גם הצאן והבקר אל ירעו אל מול ההר ההוא׃ 
\v 4 ויפסל שני לחת אבנים כראשנים וישכם משה בבקר ויעל אל הר סיני כאשר צוה יהוה אתו ויקח בידו שני לחת אבנים׃ 
\v 5 וירד יהוה בענן ויתיצב עמו שם ויקרא בשם יהוה׃ 
\v 6 ויעבר יהוה על פניו ויקרא יהוה יהוה אל רחום וחנון ארך אפים ורב חסד ואמת׃ 
\v 7 נצר חסד לאלפים נשא עון ופשע וחטאה ונקה לא ינקה פקד עון אבות על בנים ועל בני בנים על שלשים ועל רבעים׃ 
\v 8 וימהר משה ויקד ארצה וישתחו׃ 
\v 9 ויאמר אם נא מצאתי חן בעיניך אדני ילך נא אדני בקרבנו כי עם קשה ערף הוא וסלחת לעוננו ולחטאתנו ונחלתנו׃ 
\v 10 ויאמר הנה אנכי כרת ברית נגד כל עמך אעשה נפלאת אשר לא נבראו בכל הארץ ובכל הגוים וראה כל העם אשר אתה בקרבו את מעשה יהוה כי נורא הוא אשר אני עשה עמך׃ 
\v 11 שמר לך את אשר אנכי מצוך היום הנני גרש מפניך את האמרי והכנעני והחתי והפרזי והחוי והיבוסי׃ 
\v 12 השמר לך פן תכרת ברית ליושב הארץ אשר אתה בא עליה פן יהיה למוקש בקרבך׃ 
\v 13 כי את מזבחתם תתצון ואת מצבתם תשברון ואת אשריו תכרתון׃ 
\v 14 כי לא תשתחוה לאל אחר כי יהוה קנא שמו אל קנא הוא׃ 
\v 15 פן תכרת ברית ליושב הארץ וזנו אחרי אלהיהם וזבחו לאלהיהם וקרא לך ואכלת מזבחו׃ 
\v 16 ולקחת מבנתיו לבניך וזנו בנתיו אחרי אלהיהן והזנו את בניך אחרי אלהיהן׃ 
\v 17 אלהי מסכה לא תעשה לך׃ 
\v 18 את חג המצות תשמר שבעת ימים תאכל מצות אשר צויתך למועד חדש האביב כי בחדש האביב יצאת ממצרים׃ 
\v 19 כל פטר רחם לי וכל מקנך תזכר פטר שור ושה׃ 
\v 20 ופטר חמור תפדה בשה ואם לא תפדה וערפתו כל בכור בניך תפדה ולא יראו פני ריקם׃ 
\v 21 ששת ימים תעבד וביום השביעי תשבת בחריש ובקציר תשבת׃ 
\v 22 וחג שבעת תעשה לך בכורי קציר חטים וחג האסיף תקופת השנה׃ 
\v 23 שלש פעמים בשנה יראה כל זכורך את פני האדן יהוה אלהי ישראל׃ 
\v 24 כי אוריש גוים מפניך והרחבתי את גבולך ולא יחמד איש את ארצך בעלתך לראות את פני יהוה אלהיך שלש פעמים בשנה׃ 
\v 25 לא תשחט על חמץ דם זבחי ולא ילין לבקר זבח חג הפסח׃ 
\v 26 ראשית בכורי אדמתך תביא בית יהוה אלהיך לא תבשל גדי בחלב אמו׃ 
\v 27 ויאמר יהוה אל משה כתב לך את הדברים האלה כי על פי הדברים האלה כרתי אתך ברית ואת ישראל׃ 
\v 28 ויהי שם עם יהוה ארבעים יום וארבעים לילה לחם לא אכל ומים לא שתה ויכתב על הלחת את דברי הברית עשרת הדברים׃ 
\v 29 ויהי ברדת משה מהר סיני ושני לחת העדת ביד משה ברדתו מן ההר ומשה לא ידע כי קרן עור פניו בדברו אתו׃ 
\v 30 וירא אהרן וכל בני ישראל את משה והנה קרן עור פניו וייראו מגשת אליו׃ 
\v 31 ויקרא אלהם משה וישבו אליו אהרן וכל הנשאים בעדה וידבר משה אלהם׃ 
\v 32 ואחרי כן נגשו כל בני ישראל ויצום את כל אשר דבר יהוה אתו בהר סיני׃ 
\v 33 ויכל משה מדבר אתם ויתן על פניו מסוה׃ 
\v 34 ובבא משה לפני יהוה לדבר אתו יסיר את המסוה עד צאתו ויצא ודבר אל בני ישראל את אשר יצוה׃ 
\v 35 וראו בני ישראל את פני משה כי קרן עור פני משה והשיב משה את המסוה על פניו עד באו לדבר אתו׃ 
\c 35  
\p
\v 1 ויקהל משה את כל עדת בני ישראל ויאמר אלהם אלה הדברים אשר צוה יהוה לעשת אתם׃ 
\v 2 ששת ימים תעשה מלאכה וביום השביעי יהיה לכם קדש שבת שבתון ליהוה כל העשה בו מלאכה יומת׃ 
\v 3 לא תבערו אש בכל משבתיכם ביום השבת׃ 
\v 4 ויאמר משה אל כל עדת בני ישראל לאמר זה הדבר אשר צוה יהוה לאמר׃ 
\v 5 קחו מאתכם תרומה ליהוה כל נדיב לבו יביאה את תרומת יהוה זהב וכסף ונחשת׃ 
\v 6 ותכלת וארגמן ותולעת שני ושש ועזים׃ 
\v 7 וערת אילם מאדמים וערת תחשים ועצי שטים׃ 
\v 8 ושמן למאור ובשמים לשמן המשחה ולקטרת הסמים׃ 
\v 9 ואבני שהם ואבני מלאים לאפוד ולחשן׃ 
\v 10 וכל חכם לב בכם יבאו ויעשו את כל אשר צוה יהוה׃ 
\v 11 את המשכן את אהלו ואת מכסהו את קרסיו ואת קרשיו את בריחו את עמדיו ואת אדניו׃ 
\v 12 את הארן ואת בדיו את הכפרת ואת פרכת המסך׃ 
\v 13 את השלחן ואת בדיו ואת כל כליו ואת לחם הפנים׃ 
\v 14 ואת מנרת המאור ואת כליה ואת נרתיה ואת שמן המאור׃ 
\v 15 ואת מזבח הקטרת ואת בדיו ואת שמן המשחה ואת קטרת הסמים ואת מסך הפתח לפתח המשכן׃ 
\v 16 את מזבח העלה ואת מכבר הנחשת אשר לו את בדיו ואת כל כליו את הכיר ואת כנו׃ 
\v 17 את קלעי החצר את עמדיו ואת אדניה ואת מסך שער החצר׃ 
\v 18 את יתדת המשכן ואת יתדת החצר ואת מיתריהם׃ 
\v 19 את בגדי השרד לשרת בקדש את בגדי הקדש לאהרן הכהן ואת בגדי בניו לכהן׃ 
\v 20 ויצאו כל עדת בני ישראל מלפני משה׃ 
\v 21 ויבאו כל איש אשר נשאו לבו וכל אשר נדבה רוחו אתו הביאו את תרומת יהוה למלאכת אהל מועד ולכל עבדתו ולבגדי הקדש׃ 
\v 22 ויבאו האנשים על הנשים כל נדיב לב הביאו חח ונזם וטבעת וכומז כל כלי זהב וכל איש אשר הניף תנופת זהב ליהוה׃ 
\v 23 וכל איש אשר נמצא אתו תכלת וארגמן ותולעת שני ושש ועזים וערת אילם מאדמים וערת תחשים הביאו׃ 
\v 24 כל מרים תרומת כסף ונחשת הביאו את תרומת יהוה וכל אשר נמצא אתו עצי שטים לכל מלאכת העבדה הביאו׃ 
\v 25 וכל אשה חכמת לב בידיה טוו ויביאו מטוה את התכלת ואת הארגמן את תולעת השני ואת השש׃ 
\v 26 וכל הנשים אשר נשא לבן אתנה בחכמה טוו את העזים׃ 
\v 27 והנשאם הביאו את אבני השהם ואת אבני המלאים לאפוד ולחשן׃ 
\v 28 ואת הבשם ואת השמן למאור ולשמן המשחה ולקטרת הסמים׃ 
\v 29 כל איש ואשה אשר נדב לבם אתם להביא לכל המלאכה אשר צוה יהוה לעשות ביד משה הביאו בני ישראל נדבה ליהוה׃ 
\v 30 ויאמר משה אל בני ישראל ראו קרא יהוה בשם בצלאל בן אורי בן חור למטה יהודה׃ 
\v 31 וימלא אתו רוח אלהים בחכמה בתבונה ובדעת ובכל מלאכה׃ 
\v 32 ולחשב מחשבת לעשת בזהב ובכסף ובנחשת׃ 
\v 33 ובחרשת אבן למלאת ובחרשת עץ לעשות בכל מלאכת מחשבת׃ 
\v 34 ולהורת נתן בלבו הוא ואהליאב בן אחיסמך למטה דן׃ 
\v 35 מלא אתם חכמת לב לעשות כל מלאכת חרש וחשב ורקם בתכלת ובארגמן בתולעת השני ובשש וארג עשי כל מלאכה וחשבי מחשבת׃ 
\c 36  
\p
\v 1 ועשה בצלאל ואהליאב וכל איש חכם לב אשר נתן יהוה חכמה ותבונה בהמה לדעת לעשת את כל מלאכת עבדת הקדש לכל אשר צוה יהוה׃ 
\v 2 ויקרא משה אל בצלאל ואל אהליאב ואל כל איש חכם לב אשר נתן יהוה חכמה בלבו כל אשר נשאו לבו לקרבה אל המלאכה לעשת אתה׃ 
\v 3 ויקחו מלפני משה את כל התרומה אשר הביאו בני ישראל למלאכת עבדת הקדש לעשת אתה והם הביאו אליו עוד נדבה בבקר בבקר׃ 
\v 4 ויבאו כל החכמים העשים את כל מלאכת הקדש איש איש ממלאכתו אשר המה עשים׃ 
\v 5 ויאמרו אל משה לאמר מרבים העם להביא מדי העבדה למלאכה אשר צוה יהוה לעשת אתה׃ 
\v 6 ויצו משה ויעבירו קול במחנה לאמר איש ואשה אל יעשו עוד מלאכה לתרומת הקדש ויכלא העם מהביא׃ 
\v 7 והמלאכה היתה דים לכל המלאכה לעשות אתה והותר׃ 
\v 8 ויעשו כל חכם לב בעשי המלאכה את המשכן עשר יריעת שש משזר ותכלת וארגמן ותולעת שני כרבים מעשה חשב עשה אתם׃ 
\v 9 ארך היריעה האחת שמנה ועשרים באמה ורחב ארבע באמה היריעה האחת מדה אחת לכל היריעת׃ 
\v 10 ויחבר את חמש היריעת אחת אל אחת וחמש יריעת חבר אחת אל אחת׃ 
\v 11 ויעש ללאת תכלת על שפת היריעה האחת מקצה במחברת כן עשה בשפת היריעה הקיצונה במחברת השנית׃ 
\v 12 חמשים ללאת עשה ביריעה האחת וחמשים ללאת עשה בקצה היריעה אשר במחברת השנית מקבילת הללאת אחת אל אחת׃ 
\v 13 ויעש חמשים קרסי זהב ויחבר את הירעת אחת אל אחת בקרסים ויהי המשכן אחד׃ 
\v 14 ויעש יריעת עזים לאהל על המשכן עשתי עשרה יריעת עשה אתם׃ 
\v 15 ארך היריעה האחת שלשים באמה וארבע אמות רחב היריעה האחת מדה אחת לעשתי עשרה יריעת׃ 
\v 16 ויחבר את חמש היריעת לבד ואת שש היריעת לבד׃ 
\v 17 ויעש ללאת חמשים על שפת היריעה הקיצנה במחברת וחמשים ללאת עשה על שפת היריעה החברת השנית׃ 
\v 18 ויעש קרסי נחשת חמשים לחבר את האהל להית אחד׃ 
\v 19 ויעש מכסה לאהל ערת אלים מאדמים ומכסה ערת תחשים מלמעלה׃ 
\v 20 ויעש את הקרשים למשכן עצי שטים עמדים׃ 
\v 21 עשר אמת ארך הקרש ואמה וחצי האמה רחב הקרש האחד׃ 
\v 22 שתי ידת לקרש האחד משלבת אחת אל אחת כן עשה לכל קרשי המשכן׃ 
\v 23 ויעש את הקרשים למשכן עשרים קרשים לפאת נגב תימנה׃ 
\v 24 וארבעים אדני כסף עשה תחת עשרים הקרשים שני אדנים תחת הקרש האחד לשתי ידתיו ושני אדנים תחת הקרש האחד לשתי ידתיו׃ 
\v 25 ולצלע המשכן השנית לפאת צפון עשה עשרים קרשים׃ 
\v 26 וארבעים אדניהם כסף שני אדנים תחת הקרש האחד ושני אדנים תחת הקרש האחד׃ 
\v 27 ולירכתי המשכן ימה עשה ששה קרשים׃ 
\v 28 ושני קרשים עשה למקצעת המשכן בירכתים׃ 
\v 29 והיו תואמם מלמטה ויחדו יהיו תמים אל ראשו אל הטבעת האחת כן עשה לשניהם לשני המקצעת׃ 
\v 30 והיו שמנה קרשים ואדניהם כסף ששה עשר אדנים שני אדנים שני אדנים תחת הקרש האחד׃ 
\v 31 ויעש בריחי עצי שטים חמשה לקרשי צלע המשכן האחת׃ 
\v 32 וחמשה בריחם לקרשי צלע המשכן השנית וחמשה בריחם לקרשי המשכן לירכתים ימה׃ 
\v 33 ויעש את הבריח התיכן לברח בתוך הקרשים מן הקצה אל הקצה׃ 
\v 34 ואת הקרשים צפה זהב ואת טבעתם עשה זהב בתים לבריחם ויצף את הבריחם זהב׃ 
\v 35 ויעש את הפרכת תכלת וארגמן ותולעת שני ושש משזר מעשה חשב עשה אתה כרבים׃ 
\v 36 ויעש לה ארבעה עמודי שטים ויצפם זהב וויהם זהב ויצק להם ארבעה אדני כסף׃ 
\v 37 ויעש מסך לפתח האהל תכלת וארגמן ותולעת שני ושש משזר מעשה רקם׃ 
\v 38 ואת עמודיו חמשה ואת וויהם וצפה ראשיהם וחשקיהם זהב ואדניהם חמשה נחשת׃ 
\c 37  
\p
\v 1 ויעש בצלאל את הארן עצי שטים אמתים וחצי ארכו ואמה וחצי רחבו ואמה וחצי קמתו׃ 
\v 2 ויצפהו זהב טהור מבית ומחוץ ויעש לו זר זהב סביב׃ 
\v 3 ויצק לו ארבע טבעת זהב על ארבע פעמתיו ושתי טבעת על צלעו האחת ושתי טבעות על צלעו השנית׃ 
\v 4 ויעש בדי עצי שטים ויצף אתם זהב׃ 
\v 5 ויבא את הבדים בטבעת על צלעת הארן לשאת את הארן׃ 
\v 6 ויעש כפרת זהב טהור אמתים וחצי ארכה ואמה וחצי רחבה׃ 
\v 7 ויעש שני כרבים זהב מקשה עשה אתם משני קצות הכפרת׃ 
\v 8 כרוב אחד מקצה מזה וכרוב אחד מקצה מזה מן הכפרת עשה את הכרבים משני קצוותו׃ 
\v 9 ויהיו הכרבים פרשי כנפים למעלה סככים בכנפיהם על הכפרת ופניהם איש אל אחיו אל הכפרת היו פני הכרבים׃ 
\v 10 ויעש את השלחן עצי שטים אמתים ארכו ואמה רחבו ואמה וחצי קמתו׃ 
\v 11 ויצף אתו זהב טהור ויעש לו זר זהב סביב׃ 
\v 12 ויעש לו מסגרת טפח סביב ויעש זר זהב למסגרתו סביב׃ 
\v 13 ויצק לו ארבע טבעת זהב ויתן את הטבעת על ארבע הפאת אשר לארבע רגליו׃ 
\v 14 לעמת המסגרת היו הטבעת בתים לבדים לשאת את השלחן׃ 
\v 15 ויעש את הבדים עצי שטים ויצף אתם זהב לשאת את השלחן׃ 
\v 16 ויעש את הכלים אשר על השלחן את קערתיו ואת כפתיו ואת מנקיתיו ואת הקשות אשר יסך בהן זהב טהור׃ 
\v 17 ויעש את המנרה זהב טהור מקשה עשה את המנרה ירכה וקנה גביעיה כפתריה ופרחיה ממנה היו׃ 
\v 18 וששה קנים יצאים מצדיה שלשה קני מנרה מצדה האחד ושלשה קני מנרה מצדה השני׃ 
\v 19 שלשה גבעים משקדים בקנה האחד כפתר ופרח ושלשה גבעים משקדים בקנה אחד כפתר ופרח כן לששת הקנים היצאים מן המנרה׃ 
\v 20 ובמנרה ארבעה גבעים משקדים כפתריה ופרחיה׃ 
\v 21 וכפתר תחת שני הקנים ממנה וכפתר תחת שני הקנים ממנה וכפתר תחת שני הקנים ממנה לששת הקנים היצאים ממנה׃ 
\v 22 כפתריהם וקנתם ממנה היו כלה מקשה אחת זהב טהור׃ 
\v 23 ויעש את נרתיה שבעה ומלקחיה ומחתתיה זהב טהור׃ 
\v 24 ככר זהב טהור עשה אתה ואת כל כליה׃ 
\v 25 ויעש את מזבח הקטרת עצי שטים אמה ארכו ואמה רחבו רבוע ואמתים קמתו ממנו היו קרנתיו׃ 
\v 26 ויצף אתו זהב טהור את גגו ואת קירתיו סביב ואת קרנתיו ויעש לו זר זהב סביב׃ 
\v 27 ושתי טבעת זהב עשה לו מתחת לזרו על שתי צלעתיו על שני צדיו לבתים לבדים לשאת אתו בהם׃ 
\v 28 ויעש את הבדים עצי שטים ויצף אתם זהב׃ 
\v 29 ויעש את שמן המשחה קדש ואת קטרת הסמים טהור מעשה רקח׃ 
\c 38  
\p
\v 1 ויעש את מזבח העלה עצי שטים חמש אמות ארכו וחמש אמות רחבו רבוע ושלש אמות קמתו׃ 
\v 2 ויעש קרנתיו על ארבע פנתיו ממנו היו קרנתיו ויצף אתו נחשת׃ 
\v 3 ויעש את כל כלי המזבח את הסירת ואת היעים ואת המזרקת את המזלגת ואת המחתת כל כליו עשה נחשת׃ 
\v 4 ויעש למזבח מכבר מעשה רשת נחשת תחת כרכבו מלמטה עד חציו׃ 
\v 5 ויצק ארבע טבעת בארבע הקצות למכבר הנחשת בתים לבדים׃ 
\v 6 ויעש את הבדים עצי שטים ויצף אתם נחשת׃ 
\v 7 ויבא את הבדים בטבעת על צלעת המזבח לשאת אתו בהם נבוב לחת עשה אתו׃ 
\v 8 ויעש את הכיור נחשת ואת כנו נחשת במראת הצבאת אשר צבאו פתח אהל מועד׃ 
\v 9 ויעש את החצר לפאת נגב תימנה קלעי החצר שש משזר מאה באמה׃ 
\v 10 עמודיהם עשרים ואדניהם עשרים נחשת ווי העמדים וחשקיהם כסף׃ 
\v 11 ולפאת צפון מאה באמה עמודיהם עשרים ואדניהם עשרים נחשת ווי העמודים וחשקיהם כסף׃ 
\v 12 ולפאת ים קלעים חמשים באמה עמודיהם עשרה ואדניהם עשרה ווי העמדים וחשוקיהם כסף׃ 
\v 13 ולפאת קדמה מזרחה חמשים אמה׃ 
\v 14 קלעים חמש עשרה אמה אל הכתף עמודיהם שלשה ואדניהם שלשה׃ 
\v 15 ולכתף השנית מזה ומזה לשער החצר קלעים חמש עשרה אמה עמדיהם שלשה ואדניהם שלשה׃ 
\v 16 כל קלעי החצר סביב שש משזר׃ 
\v 17 והאדנים לעמדים נחשת ווי העמודים וחשוקיהם כסף וצפוי ראשיהם כסף והם מחשקים כסף כל עמדי החצר׃ 
\v 18 ומסך שער החצר מעשה רקם תכלת וארגמן ותולעת שני ושש משזר ועשרים אמה ארך וקומה ברחב חמש אמות לעמת קלעי החצר׃ 
\v 19 ועמדיהם ארבעה ואדניהם ארבעה נחשת וויהם כסף וצפוי ראשיהם וחשקיהם כסף׃ 
\v 20 וכל היתדת למשכן ולחצר סביב נחשת׃ 
\v 21 אלה פקודי המשכן משכן העדת אשר פקד על פי משה עבדת הלוים ביד איתמר בן אהרן הכהן׃ 
\v 22 ובצלאל בן אורי בן חור למטה יהודה עשה את כל אשר צוה יהוה את משה׃ 
\v 23 ואתו אהליאב בן אחיסמך למטה דן חרש וחשב ורקם בתכלת ובארגמן ובתולעת השני ובשש׃ 
\v 24 כל הזהב העשוי למלאכה בכל מלאכת הקדש ויהי זהב התנופה תשע ועשרים ככר ושבע מאות ושלשים שקל בשקל הקדש׃ 
\v 25 וכסף פקודי העדה מאת ככר ואלף ושבע מאות וחמשה ושבעים שקל בשקל הקדש׃ 
\v 26 בקע לגלגלת מחצית השקל בשקל הקדש לכל העבר על הפקדים מבן עשרים שנה ומעלה לשש מאות אלף ושלשת אלפים וחמש מאות וחמשים׃ 
\v 27 ויהי מאת ככר הכסף לצקת את אדני הקדש ואת אדני הפרכת מאת אדנים למאת הככר ככר לאדן׃ 
\v 28 ואת האלף ושבע המאות וחמשה ושבעים עשה ווים לעמודים וצפה ראשיהם וחשק אתם׃ 
\v 29 ונחשת התנופה שבעים ככר ואלפים וארבע מאות שקל׃ 
\v 30 ויעש בה את אדני פתח אהל מועד ואת מזבח הנחשת ואת מכבר הנחשת אשר לו ואת כל כלי המזבח׃ 
\v 31 ואת אדני החצר סביב ואת אדני שער החצר ואת כל יתדת המשכן ואת כל יתדת החצר סביב׃ 
\c 39  
\p
\v 1 ומן התכלת והארגמן ותולעת השני עשו בגדי שרד לשרת בקדש ויעשו את בגדי הקדש אשר לאהרן כאשר צוה יהוה את משה׃ 
\v 2 ויעש את האפד זהב תכלת וארגמן ותולעת שני ושש משזר׃ 
\v 3 וירקעו את פחי הזהב וקצץ פתילם לעשות בתוך התכלת ובתוך הארגמן ובתוך תולעת השני ובתוך השש מעשה חשב׃ 
\v 4 כתפת עשו לו חברת על שני קצוותו חבר׃ 
\v 5 וחשב אפדתו אשר עליו ממנו הוא כמעשהו זהב תכלת וארגמן ותולעת שני ושש משזר כאשר צוה יהוה את משה׃ 
\v 6 ויעשו את אבני השהם מסבת משבצת זהב מפתחת פתוחי חותם על שמות בני ישראל׃ 
\v 7 וישם אתם על כתפת האפד אבני זכרון לבני ישראל כאשר צוה יהוה את משה׃ 
\v 8 ויעש את החשן מעשה חשב כמעשה אפד זהב תכלת וארגמן ותולעת שני ושש משזר׃ 
\v 9 רבוע היה כפול עשו את החשן זרת ארכו וזרת רחבו כפול׃ 
\v 10 וימלאו בו ארבעה טורי אבן טור אדם פטדה וברקת הטור האחד׃ 
\v 11 והטור השני נפך ספיר ויהלם׃ 
\v 12 והטור השלישי לשם שבו ואחלמה׃ 
\v 13 והטור הרביעי תרשיש שהם וישפה מוסבת משבצות זהב במלאתם׃ 
\v 14 והאבנים על שמת בני ישראל הנה שתים עשרה על שמתם פתוחי חתם איש על שמו לשנים עשר שבט׃ 
\v 15 ויעשו על החשן שרשרת גבלת מעשה עבת זהב טהור׃ 
\v 16 ויעשו שתי משבצת זהב ושתי טבעת זהב ויתנו את שתי הטבעת על שני קצות החשן׃ 
\v 17 ויתנו שתי העבתת הזהב על שתי הטבעת על קצות החשן׃ 
\v 18 ואת שתי קצות שתי העבתת נתנו על שתי המשבצת ויתנם על כתפת האפד אל מול פניו׃ 
\v 19 ויעשו שתי טבעת זהב וישימו על שני קצות החשן על שפתו אשר אל עבר האפד ביתה׃ 
\v 20 ויעשו שתי טבעת זהב ויתנם על שתי כתפת האפד מלמטה ממול פניו לעמת מחברתו ממעל לחשב האפד׃ 
\v 21 וירכסו את החשן מטבעתיו אל טבעת האפד בפתיל תכלת להית על חשב האפד ולא יזח החשן מעל האפד כאשר צוה יהוה את משה׃ 
\v 22 ויעש את מעיל האפד מעשה ארג כליל תכלת׃ 
\v 23 ופי המעיל בתוכו כפי תחרא שפה לפיו סביב לא יקרע׃ 
\v 24 ויעשו על שולי המעיל רמוני תכלת וארגמן ותולעת שני משזר׃ 
\v 25 ויעשו פעמני זהב טהור ויתנו את הפעמנים בתוך הרמנים על שולי המעיל סביב בתוך הרמנים׃ 
\v 26 פעמן ורמן פעמן ורמן על שולי המעיל סביב לשרת כאשר צוה יהוה את משה׃ 
\v 27 ויעשו את הכתנת שש מעשה ארג לאהרן ולבניו׃ 
\v 28 ואת המצנפת שש ואת פארי המגבעת שש ואת מכנסי הבד שש משזר׃ 
\v 29 ואת האבנט שש משזר ותכלת וארגמן ותולעת שני מעשה רקם כאשר צוה יהוה את משה׃ 
\v 30 ויעשו את ציץ נזר הקדש זהב טהור ויכתבו עליו מכתב פתוחי חותם קדש ליהוה׃ 
\v 31 ויתנו עליו פתיל תכלת לתת על המצנפת מלמעלה כאשר צוה יהוה את משה׃ 
\v 32 ותכל כל עבדת משכן אהל מועד ויעשו בני ישראל ככל אשר צוה יהוה את משה כן עשו׃ 
\v 33 ויביאו את המשכן אל משה את האהל ואת כל כליו קרסיו קרשיו בריחו ועמדיו ואדניו׃ 
\v 34 ואת מכסה עורת האילם המאדמים ואת מכסה ערת התחשים ואת פרכת המסך׃ 
\v 35 את ארן העדת ואת בדיו ואת הכפרת׃ 
\v 36 את השלחן את כל כליו ואת לחם הפנים׃ 
\v 37 את המנרה הטהרה את נרתיה נרת המערכה ואת כל כליה ואת שמן המאור׃ 
\v 38 ואת מזבח הזהב ואת שמן המשחה ואת קטרת הסמים ואת מסך פתח האהל׃ 
\v 39 את מזבח הנחשת ואת מכבר הנחשת אשר לו את בדיו ואת כל כליו את הכיר ואת כנו׃ 
\v 40 את קלעי החצר את עמדיה ואת אדניה ואת המסך לשער החצר את מיתריו ויתדתיה ואת כל כלי עבדת המשכן לאהל מועד׃ 
\v 41 את בגדי השרד לשרת בקדש את בגדי הקדש לאהרן הכהן ואת בגדי בניו לכהן׃ 
\v 42 ככל אשר צוה יהוה את משה כן עשו בני ישראל את כל העבדה׃ 
\v 43 וירא משה את כל המלאכה והנה עשו אתה כאשר צוה יהוה כן עשו ויברך אתם משה׃ 
\c 40  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 ביום החדש הראשון באחד לחדש תקים את משכן אהל מועד׃ 
\v 3 ושמת שם את ארון העדות וסכת על הארן את הפרכת׃ 
\v 4 והבאת את השלחן וערכת את ערכו והבאת את המנרה והעלית את נרתיה׃ 
\v 5 ונתתה את מזבח הזהב לקטרת לפני ארון העדת ושמת את מסך הפתח למשכן׃ 
\v 6 ונתתה את מזבח העלה לפני פתח משכן אהל מועד׃ 
\v 7 ונתת את הכיר בין אהל מועד ובין המזבח ונתת שם מים׃ 
\v 8 ושמת את החצר סביב ונתת את מסך שער החצר׃ 
\v 9 ולקחת את שמן המשחה ומשחת את המשכן ואת כל אשר בו וקדשת אתו ואת כל כליו והיה קדש׃ 
\v 10 ומשחת את מזבח העלה ואת כל כליו וקדשת את המזבח והיה המזבח קדש קדשים׃ 
\v 11 ומשחת את הכיר ואת כנו וקדשת אתו׃ 
\v 12 והקרבת את אהרן ואת בניו אל פתח אהל מועד ורחצת אתם במים׃ 
\v 13 והלבשת את אהרן את בגדי הקדש ומשחת אתו וקדשת אתו וכהן לי׃ 
\v 14 ואת בניו תקריב והלבשת אתם כתנת׃ 
\v 15 ומשחת אתם כאשר משחת את אביהם וכהנו לי והיתה להית להם משחתם לכהנת עולם לדרתם׃ 
\v 16 ויעש משה ככל אשר צוה יהוה אתו כן עשה׃ 
\v 17 ויהי בחדש הראשון בשנה השנית באחד לחדש הוקם המשכן׃ 
\v 18 ויקם משה את המשכן ויתן את אדניו וישם את קרשיו ויתן את בריחיו ויקם את עמודיו׃ 
\v 19 ויפרש את האהל על המשכן וישם את מכסה האהל עליו מלמעלה כאשר צוה יהוה את משה׃ 
\v 20 ויקח ויתן את העדת אל הארן וישם את הבדים על הארן ויתן את הכפרת על הארן מלמעלה׃ 
\v 21 ויבא את הארן אל המשכן וישם את פרכת המסך ויסך על ארון העדות כאשר צוה יהוה את משה׃ 
\v 22 ויתן את השלחן באהל מועד על ירך המשכן צפנה מחוץ לפרכת׃ 
\v 23 ויערך עליו ערך לחם לפני יהוה כאשר צוה יהוה את משה׃ 
\v 24 וישם את המנרה באהל מועד נכח השלחן על ירך המשכן נגבה׃ 
\v 25 ויעל הנרת לפני יהוה כאשר צוה יהוה את משה׃ 
\v 26 וישם את מזבח הזהב באהל מועד לפני הפרכת׃ 
\v 27 ויקטר עליו קטרת סמים כאשר צוה יהוה את משה׃ 
\v 28 וישם את מסך הפתח למשכן׃ 
\v 29 ואת מזבח העלה שם פתח משכן אהל מועד ויעל עליו את העלה ואת המנחה כאשר צוה יהוה את משה׃ 
\v 30 וישם את הכיר בין אהל מועד ובין המזבח ויתן שמה מים לרחצה׃ 
\v 31 ורחצו ממנו משה ואהרן ובניו את ידיהם ואת רגליהם׃ 
\v 32 בבאם אל אהל מועד ובקרבתם אל המזבח ירחצו כאשר צוה יהוה את משה׃ 
\v 33 ויקם את החצר סביב למשכן ולמזבח ויתן את מסך שער החצר ויכל משה את המלאכה׃ 
\v 34 ויכס הענן את אהל מועד וכבוד יהוה מלא את המשכן׃ 
\v 35 ולא יכל משה לבוא אל אהל מועד כי שכן עליו הענן וכבוד יהוה מלא את המשכן׃ 
\v 36 ובהעלות הענן מעל המשכן יסעו בני ישראל בכל מסעיהם׃ 
\v 37 ואם לא יעלה הענן ולא יסעו עד יום העלתו׃ 
\v 38 כי ענן יהוה על המשכן יומם ואש תהיה לילה בו לעיני כל בית ישראל בכל מסעיהם׃ 