\id LEV  
\h וַיִּקְרָא 
\toc1 וַיִּקְרָא 
\toc2 וַיִּקְרָא 
\toc3 וַיִּקְרָא 
\mt1 וַיִּקְרָא 
\c 1  
\p
\v 1 ויקרא אל משה וידבר יהוה אליו מאהל מועד לאמר׃ 
\v 2 דבר אל בני ישראל ואמרת אלהם אדם כי יקריב מכם קרבן ליהוה מן הבהמה מן הבקר ומן הצאן תקריבו את קרבנכם׃ 
\v 3 אם עלה קרבנו מן הבקר זכר תמים יקריבנו אל פתח אהל מועד יקריב אתו לרצנו לפני יהוה׃ 
\v 4 וסמך ידו על ראש העלה ונרצה לו לכפר עליו׃ 
\v 5 ושחט את בן הבקר לפני יהוה והקריבו בני אהרן הכהנים את הדם וזרקו את הדם על המזבח סביב אשר פתח אהל מועד׃ 
\v 6 והפשיט את העלה ונתח אתה לנתחיה׃ 
\v 7 ונתנו בני אהרן הכהן אש על המזבח וערכו עצים על האש׃ 
\v 8 וערכו בני אהרן הכהנים את הנתחים את הראש ואת הפדר על העצים אשר על האש אשר על המזבח׃ 
\v 9 וקרבו וכרעיו ירחץ במים והקטיר הכהן את הכל המזבחה עלה אשה ריח ניחוח ליהוה׃ 
\v 10 ואם מן הצאן קרבנו מן הכשבים או מן העזים לעלה זכר תמים יקריבנו׃ 
\v 11 ושחט אתו על ירך המזבח צפנה לפני יהוה וזרקו בני אהרן הכהנים את דמו על המזבח סביב׃ 
\v 12 ונתח אתו לנתחיו ואת ראשו ואת פדרו וערך הכהן אתם על העצים אשר על האש אשר על המזבח׃ 
\v 13 והקרב והכרעים ירחץ במים והקריב הכהן את הכל והקטיר המזבחה עלה הוא אשה ריח ניחח ליהוה׃ 
\v 14 ואם מן העוף עלה קרבנו ליהוה והקריב מן התרים או מן בני היונה את קרבנו׃ 
\v 15 והקריבו הכהן אל המזבח ומלק את ראשו והקטיר המזבחה ונמצה דמו על קיר המזבח׃ 
\v 16 והסיר את מראתו בנצתה והשליך אתה אצל המזבח קדמה אל מקום הדשן׃ 
\v 17 ושסע אתו בכנפיו לא יבדיל והקטיר אתו הכהן המזבחה על העצים אשר על האש עלה הוא אשה ריח ניחח ליהוה׃ 
\c 2  
\p
\v 1 ונפש כי תקריב קרבן מנחה ליהוה סלת יהיה קרבנו ויצק עליה שמן ונתן עליה לבנה׃ 
\v 2 והביאה אל בני אהרן הכהנים וקמץ משם מלא קמצו מסלתה ומשמנה על כל לבנתה והקטיר הכהן את אזכרתה המזבחה אשה ריח ניחח ליהוה׃ 
\v 3 והנותרת מן המנחה לאהרן ולבניו קדש קדשים מאשי יהוה׃ 
\v 4 וכי תקרב קרבן מנחה מאפה תנור סלת חלות מצת בלולת בשמן ורקיקי מצות משחים בשמן׃ 
\v 5 ואם מנחה על המחבת קרבנך סלת בלולה בשמן מצה תהיה׃ 
\v 6 פתות אתה פתים ויצקת עליה שמן מנחה הוא׃ 
\v 7 ואם מנחת מרחשת קרבנך סלת בשמן תעשה׃ 
\v 8 והבאת את המנחה אשר יעשה מאלה ליהוה והקריבה אל הכהן והגישה אל המזבח׃ 
\v 9 והרים הכהן מן המנחה את אזכרתה והקטיר המזבחה אשה ריח ניחח ליהוה׃ 
\v 10 והנותרת מן המנחה לאהרן ולבניו קדש קדשים מאשי יהוה׃ 
\v 11 כל המנחה אשר תקריבו ליהוה לא תעשה חמץ כי כל שאר וכל דבש לא תקטירו ממנו אשה ליהוה׃ 
\v 12 קרבן ראשית תקריבו אתם ליהוה ואל המזבח לא יעלו לריח ניחח׃ 
\v 13 וכל קרבן מנחתך במלח תמלח ולא תשבית מלח ברית אלהיך מעל מנחתך על כל קרבנך תקריב מלח׃ 
\v 14 ואם תקריב מנחת בכורים ליהוה אביב קלוי באש גרש כרמל תקריב את מנחת בכוריך׃ 
\v 15 ונתת עליה שמן ושמת עליה לבנה מנחה הוא׃ 
\v 16 והקטיר הכהן את אזכרתה מגרשה ומשמנה על כל לבנתה אשה ליהוה׃ 
\c 3  
\p
\v 1 ואם זבח שלמים קרבנו אם מן הבקר הוא מקריב אם זכר אם נקבה תמים יקריבנו לפני יהוה׃ 
\v 2 וסמך ידו על ראש קרבנו ושחטו פתח אהל מועד וזרקו בני אהרן הכהנים את הדם על המזבח סביב׃ 
\v 3 והקריב מזבח השלמים אשה ליהוה את החלב המכסה את הקרב ואת כל החלב אשר על הקרב׃ 
\v 4 ואת שתי הכלית ואת החלב אשר עלהן אשר על הכסלים ואת היתרת על הכבד על הכליות יסירנה׃ 
\v 5 והקטירו אתו בני אהרן המזבחה על העלה אשר על העצים אשר על האש אשה ריח ניחח ליהוה׃ 
\v 6 ואם מן הצאן קרבנו לזבח שלמים ליהוה זכר או נקבה תמים יקריבנו׃ 
\v 7 אם כשב הוא מקריב את קרבנו והקריב אתו לפני יהוה׃ 
\v 8 וסמך את ידו על ראש קרבנו ושחט אתו לפני אהל מועד וזרקו בני אהרן את דמו על המזבח סביב׃ 
\v 9 והקריב מזבח השלמים אשה ליהוה חלבו האליה תמימה לעמת העצה יסירנה ואת החלב המכסה את הקרב ואת כל החלב אשר על הקרב׃ 
\v 10 ואת שתי הכלית ואת החלב אשר עלהן אשר על הכסלים ואת היתרת על הכבד על הכלית יסירנה׃ 
\v 11 והקטירו הכהן המזבחה לחם אשה ליהוה׃ 
\v 12 ואם עז קרבנו והקריבו לפני יהוה׃ 
\v 13 וסמך את ידו על ראשו ושחט אתו לפני אהל מועד וזרקו בני אהרן את דמו על המזבח סביב׃ 
\v 14 והקריב ממנו קרבנו אשה ליהוה את החלב המכסה את הקרב ואת כל החלב אשר על הקרב׃ 
\v 15 ואת שתי הכלית ואת החלב אשר עלהן אשר על הכסלים ואת היתרת על הכבד על הכלית יסירנה׃ 
\v 16 והקטירם הכהן המזבחה לחם אשה לריח ניחח כל חלב ליהוה׃ 
\v 17 חקת עולם לדרתיכם בכל מושבתיכם כל חלב וכל דם לא תאכלו׃ 
\c 4  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 דבר אל בני ישראל לאמר נפש כי תחטא בשגגה מכל מצות יהוה אשר לא תעשינה ועשה מאחת מהנה׃ 
\v 3 אם הכהן המשיח יחטא לאשמת העם והקריב על חטאתו אשר חטא פר בן בקר תמים ליהוה לחטאת׃ 
\v 4 והביא את הפר אל פתח אהל מועד לפני יהוה וסמך את ידו על ראש הפר ושחט את הפר לפני יהוה׃ 
\v 5 ולקח הכהן המשיח מדם הפר והביא אתו אל אהל מועד׃ 
\v 6 וטבל הכהן את אצבעו בדם והזה מן הדם שבע פעמים לפני יהוה את פני פרכת הקדש׃ 
\v 7 ונתן הכהן מן הדם על קרנות מזבח קטרת הסמים לפני יהוה אשר באהל מועד ואת כל דם הפר ישפך אל יסוד מזבח העלה אשר פתח אהל מועד׃ 
\v 8 ואת כל חלב פר החטאת ירים ממנו את החלב המכסה על הקרב ואת כל החלב אשר על הקרב׃ 
\v 9 ואת שתי הכלית ואת החלב אשר עליהן אשר על הכסלים ואת היתרת על הכבד על הכליות יסירנה׃ 
\v 10 כאשר יורם משור זבח השלמים והקטירם הכהן על מזבח העלה׃ 
\v 11 ואת עור הפר ואת כל בשרו על ראשו ועל כרעיו וקרבו ופרשו׃ 
\v 12 והוציא את כל הפר אל מחוץ למחנה אל מקום טהור אל שפך הדשן ושרף אתו על עצים באש על שפך הדשן ישרף׃ 
\v 13 ואם כל עדת ישראל ישגו ונעלם דבר מעיני הקהל ועשו אחת מכל מצות יהוה אשר לא תעשינה ואשמו׃ 
\v 14 ונודעה החטאת אשר חטאו עליה והקריבו הקהל פר בן בקר לחטאת והביאו אתו לפני אהל מועד׃ 
\v 15 וסמכו זקני העדה את ידיהם על ראש הפר לפני יהוה ושחט את הפר לפני יהוה׃ 
\v 16 והביא הכהן המשיח מדם הפר אל אהל מועד׃ 
\v 17 וטבל הכהן אצבעו מן הדם והזה שבע פעמים לפני יהוה את פני הפרכת׃ 
\v 18 ומן הדם יתן על קרנת המזבח אשר לפני יהוה אשר באהל מועד ואת כל הדם ישפך אל יסוד מזבח העלה אשר פתח אהל מועד׃ 
\v 19 ואת כל חלבו ירים ממנו והקטיר המזבחה׃ 
\v 20 ועשה לפר כאשר עשה לפר החטאת כן יעשה לו וכפר עלהם הכהן ונסלח להם׃ 
\v 21 והוציא את הפר אל מחוץ למחנה ושרף אתו כאשר שרף את הפר הראשון חטאת הקהל הוא׃ 
\v 22 אשר נשיא יחטא ועשה אחת מכל מצות יהוה אלהיו אשר לא תעשינה בשגגה ואשם׃ 
\v 23 או הודע אליו חטאתו אשר חטא בה והביא את קרבנו שעיר עזים זכר תמים׃ 
\v 24 וסמך ידו על ראש השעיר ושחט אתו במקום אשר ישחט את העלה לפני יהוה חטאת הוא׃ 
\v 25 ולקח הכהן מדם החטאת באצבעו ונתן על קרנת מזבח העלה ואת דמו ישפך אל יסוד מזבח העלה׃ 
\v 26 ואת כל חלבו יקטיר המזבחה כחלב זבח השלמים וכפר עליו הכהן מחטאתו ונסלח לו׃ 
\v 27 ואם נפש אחת תחטא בשגגה מעם הארץ בעשתה אחת ממצות יהוה אשר לא תעשינה ואשם׃ 
\v 28 או הודע אליו חטאתו אשר חטא והביא קרבנו שעירת עזים תמימה נקבה על חטאתו אשר חטא׃ 
\v 29 וסמך את ידו על ראש החטאת ושחט את החטאת במקום העלה׃ 
\v 30 ולקח הכהן מדמה באצבעו ונתן על קרנת מזבח העלה ואת כל דמה ישפך אל יסוד המזבח׃ 
\v 31 ואת כל חלבה יסיר כאשר הוסר חלב מעל זבח השלמים והקטיר הכהן המזבחה לריח ניחח ליהוה וכפר עליו הכהן ונסלח לו׃ 
\v 32 ואם כבש יביא קרבנו לחטאת נקבה תמימה יביאנה׃ 
\v 33 וסמך את ידו על ראש החטאת ושחט אתה לחטאת במקום אשר ישחט את העלה׃ 
\v 34 ולקח הכהן מדם החטאת באצבעו ונתן על קרנת מזבח העלה ואת כל דמה ישפך אל יסוד המזבח׃ 
\v 35 ואת כל חלבה יסיר כאשר יוסר חלב הכשב מזבח השלמים והקטיר הכהן אתם המזבחה על אשי יהוה וכפר עליו הכהן על חטאתו אשר חטא ונסלח לו׃ 
\c 5  
\p
\v 1 ונפש כי תחטא ושמעה קול אלה והוא עד או ראה או ידע אם לוא יגיד ונשא עונו׃ 
\v 2 או נפש אשר תגע בכל דבר טמא או בנבלת חיה טמאה או בנבלת בהמה טמאה או בנבלת שרץ טמא ונעלם ממנו והוא טמא ואשם׃ 
\v 3 או כי יגע בטמאת אדם לכל טמאתו אשר יטמא בה ונעלם ממנו והוא ידע ואשם׃ 
\v 4 או נפש כי תשבע לבטא בשפתים להרע או להיטיב לכל אשר יבטא האדם בשבעה ונעלם ממנו והוא ידע ואשם לאחת מאלה׃ 
\v 5 והיה כי יאשם לאחת מאלה והתודה אשר חטא עליה׃ 
\v 6 והביא את אשמו ליהוה על חטאתו אשר חטא נקבה מן הצאן כשבה או שעירת עזים לחטאת וכפר עליו הכהן מחטאתו׃ 
\v 7 ואם לא תגיע ידו די שה והביא את אשמו אשר חטא שתי תרים או שני בני יונה ליהוה אחד לחטאת ואחד לעלה׃ 
\v 8 והביא אתם אל הכהן והקריב את אשר לחטאת ראשונה ומלק את ראשו ממול ערפו ולא יבדיל׃ 
\v 9 והזה מדם החטאת על קיר המזבח והנשאר בדם ימצה אל יסוד המזבח חטאת הוא׃ 
\v 10 ואת השני יעשה עלה כמשפט וכפר עליו הכהן מחטאתו אשר חטא ונסלח לו׃ 
\v 11 ואם לא תשיג ידו לשתי תרים או לשני בני יונה והביא את קרבנו אשר חטא עשירת האפה סלת לחטאת לא ישים עליה שמן ולא יתן עליה לבנה כי חטאת היא׃ 
\v 12 והביאה אל הכהן וקמץ הכהן ממנה מלוא קמצו את אזכרתה והקטיר המזבחה על אשי יהוה חטאת הוא׃ 
\v 13 וכפר עליו הכהן על חטאתו אשר חטא מאחת מאלה ונסלח לו והיתה לכהן כמנחה׃ 
\v 14 וידבר יהוה אל משה לאמר׃ 
\v 15 נפש כי תמעל מעל וחטאה בשגגה מקדשי יהוה והביא את אשמו ליהוה איל תמים מן הצאן בערכך כסף שקלים בשקל הקדש לאשם׃ 
\v 16 ואת אשר חטא מן הקדש ישלם ואת חמישתו יוסף עליו ונתן אתו לכהן והכהן יכפר עליו באיל האשם ונסלח לו׃ 
\v 17 ואם נפש כי תחטא ועשתה אחת מכל מצות יהוה אשר לא תעשינה ולא ידע ואשם ונשא עונו׃ 
\v 18 והביא איל תמים מן הצאן בערכך לאשם אל הכהן וכפר עליו הכהן על שגגתו אשר שגג והוא לא ידע ונסלח לו׃ 
\v 19 אשם הוא אשם אשם ליהוה׃ 
\c 6  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 נפש כי תחטא ומעלה מעל ביהוה וכחש בעמיתו בפקדון או בתשומת יד או בגזל או עשק את עמיתו׃ 
\v 3 או מצא אבדה וכחש בה ונשבע על שקר על אחת מכל אשר יעשה האדם לחטא בהנה׃ 
\v 4 והיה כי יחטא ואשם והשיב את הגזלה אשר גזל או את העשק אשר עשק או את הפקדון אשר הפקד אתו או את האבדה אשר מצא׃ 
\v 5 או מכל אשר ישבע עליו לשקר ושלם אתו בראשו וחמשתיו יסף עליו לאשר הוא לו יתננו ביום אשמתו׃ 
\v 6 ואת אשמו יביא ליהוה איל תמים מן הצאן בערכך לאשם אל הכהן׃ 
\v 7 וכפר עליו הכהן לפני יהוה ונסלח לו על אחת מכל אשר יעשה לאשמה בה׃ 
\v 8 וידבר יהוה אל משה לאמר׃ 
\v 9 צו את אהרן ואת בניו לאמר זאת תורת העלה הוא העלה על מוקדה על המזבח כל הלילה עד הבקר ואש המזבח תוקד בו׃ 
\v 10 ולבש הכהן מדו בד ומכנסי בד ילבש על בשרו והרים את הדשן אשר תאכל האש את העלה על המזבח ושמו אצל המזבח׃ 
\v 11 ופשט את בגדיו ולבש בגדים אחרים והוציא את הדשן אל מחוץ למחנה אל מקום טהור׃ 
\v 12 והאש על המזבח תוקד בו לא תכבה ובער עליה הכהן עצים בבקר בבקר וערך עליה העלה והקטיר עליה חלבי השלמים׃ 
\v 13 אש תמיד תוקד על המזבח לא תכבה׃ 
\v 14 וזאת תורת המנחה הקרב אתה בני אהרן לפני יהוה אל פני המזבח׃ 
\v 15 והרים ממנו בקמצו מסלת המנחה ומשמנה ואת כל הלבנה אשר על המנחה והקטיר המזבח ריח ניחח אזכרתה ליהוה׃ 
\v 16 והנותרת ממנה יאכלו אהרן ובניו מצות תאכל במקום קדש בחצר אהל מועד יאכלוה׃ 
\v 17 לא תאפה חמץ חלקם נתתי אתה מאשי קדש קדשים הוא כחטאת וכאשם׃ 
\v 18 כל זכר בבני אהרן יאכלנה חק עולם לדרתיכם מאשי יהוה כל אשר יגע בהם יקדש׃ 
\v 19 וידבר יהוה אל משה לאמר׃ 
\v 20 זה קרבן אהרן ובניו אשר יקריבו ליהוה ביום המשח אתו עשירת האפה סלת מנחה תמיד מחציתה בבקר ומחציתה בערב׃ 
\v 21 על מחבת בשמן תעשה מרבכת תביאנה תפיני מנחת פתים תקריב ריח ניחח ליהוה׃ 
\v 22 והכהן המשיח תחתיו מבניו יעשה אתה חק עולם ליהוה כליל תקטר׃ 
\v 23 וכל מנחת כהן כליל תהיה לא תאכל׃ 
\v 24 וידבר יהוה אל משה לאמר׃ 
\v 25 דבר אל אהרן ואל בניו לאמר זאת תורת החטאת במקום אשר תשחט העלה תשחט החטאת לפני יהוה קדש קדשים הוא׃ 
\v 26 הכהן המחטא אתה יאכלנה במקום קדש תאכל בחצר אהל מועד׃ 
\v 27 כל אשר יגע בבשרה יקדש ואשר יזה מדמה על הבגד אשר יזה עליה תכבס במקום קדש׃ 
\v 28 וכלי חרש אשר תבשל בו ישבר ואם בכלי נחשת בשלה ומרק ושטף במים׃ 
\v 29 כל זכר בכהנים יאכל אתה קדש קדשים הוא׃ 
\v 30 וכל חטאת אשר יובא מדמה אל אהל מועד לכפר בקדש לא תאכל באש תשרף׃ 
\c 7  
\p
\v 1 וזאת תורת האשם קדש קדשים הוא׃ 
\v 2 במקום אשר ישחטו את העלה ישחטו את האשם ואת דמו יזרק על המזבח סביב׃ 
\v 3 ואת כל חלבו יקריב ממנו את האליה ואת החלב המכסה את הקרב׃ 
\v 4 ואת שתי הכלית ואת החלב אשר עליהן אשר על הכסלים ואת היתרת על הכבד על הכלית יסירנה׃ 
\v 5 והקטיר אתם הכהן המזבחה אשה ליהוה אשם הוא׃ 
\v 6 כל זכר בכהנים יאכלנו במקום קדוש יאכל קדש קדשים הוא׃ 
\v 7 כחטאת כאשם תורה אחת להם הכהן אשר יכפר בו לו יהיה׃ 
\v 8 והכהן המקריב את עלת איש עור העלה אשר הקריב לכהן לו יהיה׃ 
\v 9 וכל מנחה אשר תאפה בתנור וכל נעשה במרחשת ועל מחבת לכהן המקריב אתה לו תהיה׃ 
\v 10 וכל מנחה בלולה בשמן וחרבה לכל בני אהרן תהיה איש כאחיו׃ 
\v 11 וזאת תורת זבח השלמים אשר יקריב ליהוה׃ 
\v 12 אם על תודה יקריבנו והקריב על זבח התודה חלות מצות בלולת בשמן ורקיקי מצות משחים בשמן וסלת מרבכת חלת בלולת בשמן׃ 
\v 13 על חלת לחם חמץ יקריב קרבנו על זבח תודת שלמיו׃ 
\v 14 והקריב ממנו אחד מכל קרבן תרומה ליהוה לכהן הזרק את דם השלמים לו יהיה׃ 
\v 15 ובשר זבח תודת שלמיו ביום קרבנו יאכל לא יניח ממנו עד בקר׃ 
\v 16 ואם נדר או נדבה זבח קרבנו ביום הקריבו את זבחו יאכל וממחרת והנותר ממנו יאכל׃ 
\v 17 והנותר מבשר הזבח ביום השלישי באש ישרף׃ 
\v 18 ואם האכל יאכל מבשר זבח שלמיו ביום השלישי לא ירצה המקריב אתו לא יחשב לו פגול יהיה והנפש האכלת ממנו עונה תשא׃ 
\v 19 והבשר אשר יגע בכל טמא לא יאכל באש ישרף והבשר כל טהור יאכל בשר׃ 
\v 20 והנפש אשר תאכל בשר מזבח השלמים אשר ליהוה וטמאתו עליו ונכרתה הנפש ההוא מעמיה׃ 
\v 21 ונפש כי תגע בכל טמא בטמאת אדם או בבהמה טמאה או בכל שקץ טמא ואכל מבשר זבח השלמים אשר ליהוה ונכרתה הנפש ההוא מעמיה׃ 
\v 22 וידבר יהוה אל משה לאמר׃ 
\v 23 דבר אל בני ישראל לאמר כל חלב שור וכשב ועז לא תאכלו׃ 
\v 24 וחלב נבלה וחלב טרפה יעשה לכל מלאכה ואכל לא תאכלהו׃ 
\v 25 כי כל אכל חלב מן הבהמה אשר יקריב ממנה אשה ליהוה ונכרתה הנפש האכלת מעמיה׃ 
\v 26 וכל דם לא תאכלו בכל מושבתיכם לעוף ולבהמה׃ 
\v 27 כל נפש אשר תאכל כל דם ונכרתה הנפש ההוא מעמיה׃ 
\v 28 וידבר יהוה אל משה לאמר׃ 
\v 29 דבר אל בני ישראל לאמר המקריב את זבח שלמיו ליהוה יביא את קרבנו ליהוה מזבח שלמיו׃ 
\v 30 ידיו תביאינה את אשי יהוה את החלב על החזה יביאנו את החזה להניף אתו תנופה לפני יהוה׃ 
\v 31 והקטיר הכהן את החלב המזבחה והיה החזה לאהרן ולבניו׃ 
\v 32 ואת שוק הימין תתנו תרומה לכהן מזבחי שלמיכם׃ 
\v 33 המקריב את דם השלמים ואת החלב מבני אהרן לו תהיה שוק הימין למנה׃ 
\v 34 כי את חזה התנופה ואת שוק התרומה לקחתי מאת בני ישראל מזבחי שלמיהם ואתן אתם לאהרן הכהן ולבניו לחק עולם מאת בני ישראל׃ 
\v 35 זאת משחת אהרן ומשחת בניו מאשי יהוה ביום הקריב אתם לכהן ליהוה׃ 
\v 36 אשר צוה יהוה לתת להם ביום משחו אתם מאת בני ישראל חקת עולם לדרתם׃ 
\v 37 זאת התורה לעלה למנחה ולחטאת ולאשם ולמלואים ולזבח השלמים׃ 
\v 38 אשר צוה יהוה את משה בהר סיני ביום צותו את בני ישראל להקריב את קרבניהם ליהוה במדבר סיני׃ 
\c 8  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 קח את אהרן ואת בניו אתו ואת הבגדים ואת שמן המשחה ואת פר החטאת ואת שני האילים ואת סל המצות׃ 
\v 3 ואת כל העדה הקהל אל פתח אהל מועד׃ 
\v 4 ויעש משה כאשר צוה יהוה אתו ותקהל העדה אל פתח אהל מועד׃ 
\v 5 ויאמר משה אל העדה זה הדבר אשר צוה יהוה לעשות׃ 
\v 6 ויקרב משה את אהרן ואת בניו וירחץ אתם במים׃ 
\v 7 ויתן עליו את הכתנת ויחגר אתו באבנט וילבש אתו את המעיל ויתן עליו את האפד ויחגר אתו בחשב האפד ויאפד לו בו׃ 
\v 8 וישם עליו את החשן ויתן אל החשן את האורים ואת התמים׃ 
\v 9 וישם את המצנפת על ראשו וישם על המצנפת אל מול פניו את ציץ הזהב נזר הקדש כאשר צוה יהוה את משה׃ 
\v 10 ויקח משה את שמן המשחה וימשח את המשכן ואת כל אשר בו ויקדש אתם׃ 
\v 11 ויז ממנו על המזבח שבע פעמים וימשח את המזבח ואת כל כליו ואת הכיר ואת כנו לקדשם׃ 
\v 12 ויצק משמן המשחה על ראש אהרן וימשח אתו לקדשו׃ 
\v 13 ויקרב משה את בני אהרן וילבשם כתנת ויחגר אתם אבנט ויחבש להם מגבעות כאשר צוה יהוה את משה׃ 
\v 14 ויגש את פר החטאת ויסמך אהרן ובניו את ידיהם על ראש פר החטאת׃ 
\v 15 וישחט ויקח משה את הדם ויתן על קרנות המזבח סביב באצבעו ויחטא את המזבח ואת הדם יצק אל יסוד המזבח ויקדשהו לכפר עליו׃ 
\v 16 ויקח את כל החלב אשר על הקרב ואת יתרת הכבד ואת שתי הכלית ואת חלבהן ויקטר משה המזבחה׃ 
\v 17 ואת הפר ואת ערו ואת בשרו ואת פרשו שרף באש מחוץ למחנה כאשר צוה יהוה את משה׃ 
\v 18 ויקרב את איל העלה ויסמכו אהרן ובניו את ידיהם על ראש האיל׃ 
\v 19 וישחט ויזרק משה את הדם על המזבח סביב׃ 
\v 20 ואת האיל נתח לנתחיו ויקטר משה את הראש ואת הנתחים ואת הפדר׃ 
\v 21 ואת הקרב ואת הכרעים רחץ במים ויקטר משה את כל האיל המזבחה עלה הוא לריח ניחח אשה הוא ליהוה כאשר צוה יהוה את משה׃ 
\v 22 ויקרב את האיל השני איל המלאים ויסמכו אהרן ובניו את ידיהם על ראש האיל׃ 
\v 23 וישחט ויקח משה מדמו ויתן על תנוך אזן אהרן הימנית ועל בהן ידו הימנית ועל בהן רגלו הימנית׃ 
\v 24 ויקרב את בני אהרן ויתן משה מן הדם על תנוך אזנם הימנית ועל בהן ידם הימנית ועל בהן רגלם הימנית ויזרק משה את הדם על המזבח סביב׃ 
\v 25 ויקח את החלב ואת האליה ואת כל החלב אשר על הקרב ואת יתרת הכבד ואת שתי הכלית ואת חלבהן ואת שוק הימין׃ 
\v 26 ומסל המצות אשר לפני יהוה לקח חלת מצה אחת וחלת לחם שמן אחת ורקיק אחד וישם על החלבים ועל שוק הימין׃ 
\v 27 ויתן את הכל על כפי אהרן ועל כפי בניו וינף אתם תנופה לפני יהוה׃ 
\v 28 ויקח משה אתם מעל כפיהם ויקטר המזבחה על העלה מלאים הם לריח ניחח אשה הוא ליהוה׃ 
\v 29 ויקח משה את החזה ויניפהו תנופה לפני יהוה מאיל המלאים למשה היה למנה כאשר צוה יהוה את משה׃ 
\v 30 ויקח משה משמן המשחה ומן הדם אשר על המזבח ויז על אהרן על בגדיו ועל בניו ועל בגדי בניו אתו ויקדש את אהרן את בגדיו ואת בניו ואת בגדי בניו אתו׃ 
\v 31 ויאמר משה אל אהרן ואל בניו בשלו את הבשר פתח אהל מועד ושם תאכלו אתו ואת הלחם אשר בסל המלאים כאשר צויתי לאמר אהרן ובניו יאכלהו׃ 
\v 32 והנותר בבשר ובלחם באש תשרפו׃ 
\v 33 ומפתח אהל מועד לא תצאו שבעת ימים עד יום מלאת ימי מלאיכם כי שבעת ימים ימלא את ידכם׃ 
\v 34 כאשר עשה ביום הזה צוה יהוה לעשת לכפר עליכם׃ 
\v 35 ופתח אהל מועד תשבו יומם ולילה שבעת ימים ושמרתם את משמרת יהוה ולא תמותו כי כן צויתי׃ 
\v 36 ויעש אהרן ובניו את כל הדברים אשר צוה יהוה ביד משה׃ 
\c 9  
\p
\v 1 ויהי ביום השמיני קרא משה לאהרן ולבניו ולזקני ישראל׃ 
\v 2 ויאמר אל אהרן קח לך עגל בן בקר לחטאת ואיל לעלה תמימם והקרב לפני יהוה׃ 
\v 3 ואל בני ישראל תדבר לאמר קחו שעיר עזים לחטאת ועגל וכבש בני שנה תמימם לעלה׃ 
\v 4 ושור ואיל לשלמים לזבח לפני יהוה ומנחה בלולה בשמן כי היום יהוה נראה אליכם׃ 
\v 5 ויקחו את אשר צוה משה אל פני אהל מועד ויקרבו כל העדה ויעמדו לפני יהוה׃ 
\v 6 ויאמר משה זה הדבר אשר צוה יהוה תעשו וירא אליכם כבוד יהוה׃ 
\v 7 ויאמר משה אל אהרן קרב אל המזבח ועשה את חטאתך ואת עלתך וכפר בעדך ובעד העם ועשה את קרבן העם וכפר בעדם כאשר צוה יהוה׃ 
\v 8 ויקרב אהרן אל המזבח וישחט את עגל החטאת אשר לו׃ 
\v 9 ויקרבו בני אהרן את הדם אליו ויטבל אצבעו בדם ויתן על קרנות המזבח ואת הדם יצק אל יסוד המזבח׃ 
\v 10 ואת החלב ואת הכלית ואת היתרת מן הכבד מן החטאת הקטיר המזבחה כאשר צוה יהוה את משה׃ 
\v 11 ואת הבשר ואת העור שרף באש מחוץ למחנה׃ 
\v 12 וישחט את העלה וימצאו בני אהרן אליו את הדם ויזרקהו על המזבח סביב׃ 
\v 13 ואת העלה המציאו אליו לנתחיה ואת הראש ויקטר על המזבח׃ 
\v 14 וירחץ את הקרב ואת הכרעים ויקטר על העלה המזבחה׃ 
\v 15 ויקרב את קרבן העם ויקח את שעיר החטאת אשר לעם וישחטהו ויחטאהו כראשון׃ 
\v 16 ויקרב את העלה ויעשה כמשפט׃ 
\v 17 ויקרב את המנחה וימלא כפו ממנה ויקטר על המזבח מלבד עלת הבקר׃ 
\v 18 וישחט את השור ואת האיל זבח השלמים אשר לעם וימצאו בני אהרן את הדם אליו ויזרקהו על המזבח סביב׃ 
\v 19 ואת החלבים מן השור ומן האיל האליה והמכסה והכלית ויתרת הכבד׃ 
\v 20 וישימו את החלבים על החזות ויקטר החלבים המזבחה׃ 
\v 21 ואת החזות ואת שוק הימין הניף אהרן תנופה לפני יהוה כאשר צוה משה׃ 
\v 22 וישא אהרן את ידו אל העם ויברכם וירד מעשת החטאת והעלה והשלמים׃ 
\v 23 ויבא משה ואהרן אל אהל מועד ויצאו ויברכו את העם וירא כבוד יהוה אל כל העם׃ 
\v 24 ותצא אש מלפני יהוה ותאכל על המזבח את העלה ואת החלבים וירא כל העם וירנו ויפלו על פניהם׃ 
\c 10  
\p
\v 1 ויקחו בני אהרן נדב ואביהוא איש מחתתו ויתנו בהן אש וישימו עליה קטרת ויקרבו לפני יהוה אש זרה אשר לא צוה אתם׃ 
\v 2 ותצא אש מלפני יהוה ותאכל אותם וימתו לפני יהוה׃ 
\v 3 ויאמר משה אל אהרן הוא אשר דבר יהוה לאמר בקרבי אקדש ועל פני כל העם אכבד וידם אהרן׃ 
\v 4 ויקרא משה אל מישאל ואל אלצפן בני עזיאל דד אהרן ויאמר אלהם קרבו שאו את אחיכם מאת פני הקדש אל מחוץ למחנה׃ 
\v 5 ויקרבו וישאם בכתנתם אל מחוץ למחנה כאשר דבר משה׃ 
\v 6 ויאמר משה אל אהרן ולאלעזר ולאיתמר בניו ראשיכם אל תפרעו ובגדיכם לא תפרמו ולא תמתו ועל כל העדה יקצף ואחיכם כל בית ישראל יבכו את השרפה אשר שרף יהוה׃ 
\v 7 ומפתח אהל מועד לא תצאו פן תמתו כי שמן משחת יהוה עליכם ויעשו כדבר משה׃ 
\v 8 וידבר יהוה אל אהרן לאמר׃ 
\v 9 יין ושכר אל תשת אתה ובניך אתך בבאכם אל אהל מועד ולא תמתו חקת עולם לדרתיכם׃ 
\v 10 ולהבדיל בין הקדש ובין החל ובין הטמא ובין הטהור׃ 
\v 11 ולהורת את בני ישראל את כל החקים אשר דבר יהוה אליהם ביד משה׃ 
\v 12 וידבר משה אל אהרן ואל אלעזר ואל איתמר בניו הנותרים קחו את המנחה הנותרת מאשי יהוה ואכלוה מצות אצל המזבח כי קדש קדשים הוא׃ 
\v 13 ואכלתם אתה במקום קדש כי חקך וחק בניך הוא מאשי יהוה כי כן צויתי׃ 
\v 14 ואת חזה התנופה ואת שוק התרומה תאכלו במקום טהור אתה ובניך ובנתיך אתך כי חקך וחק בניך נתנו מזבחי שלמי בני ישראל׃ 
\v 15 שוק התרומה וחזה התנופה על אשי החלבים יביאו להניף תנופה לפני יהוה והיה לך ולבניך אתך לחק עולם כאשר צוה יהוה׃ 
\v 16 ואת שעיר החטאת דרש דרש משה והנה שרף ויקצף על אלעזר ועל איתמר בני אהרן הנותרם לאמר׃ 
\v 17 מדוע לא אכלתם את החטאת במקום הקדש כי קדש קדשים הוא ואתה נתן לכם לשאת את עון העדה לכפר עליהם לפני יהוה׃ 
\v 18 הן לא הובא את דמה אל הקדש פנימה אכול תאכלו אתה בקדש כאשר צויתי׃ 
\v 19 וידבר אהרן אל משה הן היום הקריבו את חטאתם ואת עלתם לפני יהוה ותקראנה אתי כאלה ואכלתי חטאת היום הייטב בעיני יהוה׃ 
\v 20 וישמע משה וייטב בעיניו׃ 
\c 11  
\p
\v 1 וידבר יהוה אל משה ואל אהרן לאמר אלהם׃ 
\v 2 דברו אל בני ישראל לאמר זאת החיה אשר תאכלו מכל הבהמה אשר על הארץ׃ 
\v 3 כל מפרסת פרסה ושסעת שסע פרסת מעלת גרה בבהמה אתה תאכלו׃ 
\v 4 אך את זה לא תאכלו ממעלי הגרה וממפריסי הפרסה את הגמל כי מעלה גרה הוא ופרסה איננו מפריס טמא הוא לכם׃ 
\v 5 ואת השפן כי מעלה גרה הוא ופרסה לא יפריס טמא הוא לכם׃ 
\v 6 ואת הארנבת כי מעלת גרה הוא ופרסה לא הפריסה טמאה הוא לכם׃ 
\v 7 ואת החזיר כי מפריס פרסה הוא ושסע שסע פרסה והוא גרה לא יגר טמא הוא לכם׃ 
\v 8 מבשרם לא תאכלו ובנבלתם לא תגעו טמאים הם לכם׃ 
\v 9 את זה תאכלו מכל אשר במים כל אשר לו סנפיר וקשקשת במים בימים ובנחלים אתם תאכלו׃ 
\v 10 וכל אשר אין לו סנפיר וקשקשת בימים ובנחלים מכל שרץ המים ומכל נפש החיה אשר במים שקץ הם לכם׃ 
\v 11 ושקץ יהיו לכם מבשרם לא תאכלו ואת נבלתם תשקצו׃ 
\v 12 כל אשר אין לו סנפיר וקשקשת במים שקץ הוא לכם׃ 
\v 13 ואת אלה תשקצו מן העוף לא יאכלו שקץ הם את הנשר ואת הפרס ואת העזניה׃ 
\v 14 ואת הדאה ואת האיה למינה׃ 
\v 15 את כל ערב למינו׃ 
\v 16 ואת בת היענה ואת התחמס ואת השחף ואת הנץ למינהו׃ 
\v 17 ואת הכוס ואת השלך ואת הינשוף׃ 
\v 18 ואת התנשמת ואת הקאת ואת הרחם׃ 
\v 19 ואת החסידה האנפה למינה ואת הדוכיפת ואת העטלף׃ 
\v 20 כל שרץ העוף ההלך על ארבע שקץ הוא לכם׃ 
\v 21 אך את זה תאכלו מכל שרץ העוף ההלך על ארבע אשר לא כרעים ממעל לרגליו לנתר בהן על הארץ׃ 
\v 22 את אלה מהם תאכלו את הארבה למינו ואת הסלעם למינהו ואת החרגל למינהו ואת החגב למינהו׃ 
\v 23 וכל שרץ העוף אשר לו ארבע רגלים שקץ הוא לכם׃ 
\v 24 ולאלה תטמאו כל הנגע בנבלתם יטמא עד הערב׃ 
\v 25 וכל הנשא מנבלתם יכבס בגדיו וטמא עד הערב׃ 
\v 26 לכל הבהמה אשר הוא מפרסת פרסה ושסע איננה שסעת וגרה איננה מעלה טמאים הם לכם כל הנגע בהם יטמא׃ 
\v 27 וכל הולך על כפיו בכל החיה ההלכת על ארבע טמאים הם לכם כל הנגע בנבלתם יטמא עד הערב׃ 
\v 28 והנשא את נבלתם יכבס בגדיו וטמא עד הערב טמאים המה לכם׃ 
\v 29 וזה לכם הטמא בשרץ השרץ על הארץ החלד והעכבר והצב למינהו׃ 
\v 30 והאנקה והכח והלטאה והחמט והתנשמת׃ 
\v 31 אלה הטמאים לכם בכל השרץ כל הנגע בהם במתם יטמא עד הערב׃ 
\v 32 וכל אשר יפל עליו מהם במתם יטמא מכל כלי עץ או בגד או עור או שק כל כלי אשר יעשה מלאכה בהם במים יובא וטמא עד הערב וטהר׃ 
\v 33 וכל כלי חרש אשר יפל מהם אל תוכו כל אשר בתוכו יטמא ואתו תשברו׃ 
\v 34 מכל האכל אשר יאכל אשר יבוא עליו מים יטמא וכל משקה אשר ישתה בכל כלי יטמא׃ 
\v 35 וכל אשר יפל מנבלתם עליו יטמא תנור וכירים יתץ טמאים הם וטמאים יהיו לכם׃ 
\v 36 אך מעין ובור מקוה מים יהיה טהור ונגע בנבלתם יטמא׃ 
\v 37 וכי יפל מנבלתם על כל זרע זרוע אשר יזרע טהור הוא׃ 
\v 38 וכי יתן מים על זרע ונפל מנבלתם עליו טמא הוא לכם׃ 
\v 39 וכי ימות מן הבהמה אשר היא לכם לאכלה הנגע בנבלתה יטמא עד הערב׃ 
\v 40 והאכל מנבלתה יכבס בגדיו וטמא עד הערב והנשא את נבלתה יכבס בגדיו וטמא עד הערב׃ 
\v 41 וכל השרץ השרץ על הארץ שקץ הוא לא יאכל׃ 
\v 42 כל הולך על גחון וכל הולך על ארבע עד כל מרבה רגלים לכל השרץ השרץ על הארץ לא תאכלום כי שקץ הם׃ 
\v 43 אל תשקצו את נפשתיכם בכל השרץ השרץ ולא תטמאו בהם ונטמתם בם׃ 
\v 44 כי אני יהוה אלהיכם והתקדשתם והייתם קדשים כי קדוש אני ולא תטמאו את נפשתיכם בכל השרץ הרמש על הארץ׃ 
\v 45 כי אני יהוה המעלה אתכם מארץ מצרים להית לכם לאלהים והייתם קדשים כי קדוש אני׃ 
\v 46 זאת תורת הבהמה והעוף וכל נפש החיה הרמשת במים ולכל נפש השרצת על הארץ׃ 
\v 47 להבדיל בין הטמא ובין הטהר ובין החיה הנאכלת ובין החיה אשר לא תאכל׃ 
\c 12  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 דבר אל בני ישראל לאמר אשה כי תזריע וילדה זכר וטמאה שבעת ימים כימי נדת דותה תטמא׃ 
\v 3 וביום השמיני ימול בשר ערלתו׃ 
\v 4 ושלשים יום ושלשת ימים תשב בדמי טהרה בכל קדש לא תגע ואל המקדש לא תבא עד מלאת ימי טהרה׃ 
\v 5 ואם נקבה תלד וטמאה שבעים כנדתה וששים יום וששת ימים תשב על דמי טהרה׃ 
\v 6 ובמלאת ימי טהרה לבן או לבת תביא כבש בן שנתו לעלה ובן יונה או תר לחטאת אל פתח אהל מועד אל הכהן׃ 
\v 7 והקריבו לפני יהוה וכפר עליה וטהרה ממקר דמיה זאת תורת הילדת לזכר או לנקבה׃ 
\v 8 ואם לא תמצא ידה די שה ולקחה שתי תרים או שני בני יונה אחד לעלה ואחד לחטאת וכפר עליה הכהן וטהרה׃ 
\c 13  
\p
\v 1 וידבר יהוה אל משה ואל אהרן לאמר׃ 
\v 2 אדם כי יהיה בעור בשרו שאת או ספחת או בהרת והיה בעור בשרו לנגע צרעת והובא אל אהרן הכהן או אל אחד מבניו הכהנים׃ 
\v 3 וראה הכהן את הנגע בעור הבשר ושער בנגע הפך לבן ומראה הנגע עמק מעור בשרו נגע צרעת הוא וראהו הכהן וטמא אתו׃ 
\v 4 ואם בהרת לבנה הוא בעור בשרו ועמק אין מראה מן העור ושערה לא הפך לבן והסגיר הכהן את הנגע שבעת ימים׃ 
\v 5 וראהו הכהן ביום השביעי והנה הנגע עמד בעיניו לא פשה הנגע בעור והסגירו הכהן שבעת ימים שנית׃ 
\v 6 וראה הכהן אתו ביום השביעי שנית והנה כהה הנגע ולא פשה הנגע בעור וטהרו הכהן מספחת היא וכבס בגדיו וטהר׃ 
\v 7 ואם פשה תפשה המספחת בעור אחרי הראתו אל הכהן לטהרתו ונראה שנית אל הכהן׃ 
\v 8 וראה הכהן והנה פשתה המספחת בעור וטמאו הכהן צרעת הוא׃ 
\v 9 נגע צרעת כי תהיה באדם והובא אל הכהן׃ 
\v 10 וראה הכהן והנה שאת לבנה בעור והיא הפכה שער לבן ומחית בשר חי בשאת׃ 
\v 11 צרעת נושנת הוא בעור בשרו וטמאו הכהן לא יסגרנו כי טמא הוא׃ 
\v 12 ואם פרוח תפרח הצרעת בעור וכסתה הצרעת את כל עור הנגע מראשו ועד רגליו לכל מראה עיני הכהן׃ 
\v 13 וראה הכהן והנה כסתה הצרעת את כל בשרו וטהר את הנגע כלו הפך לבן טהור הוא׃ 
\v 14 וביום הראות בו בשר חי יטמא׃ 
\v 15 וראה הכהן את הבשר החי וטמאו הבשר החי טמא הוא צרעת הוא׃ 
\v 16 או כי ישוב הבשר החי ונהפך ללבן ובא אל הכהן׃ 
\v 17 וראהו הכהן והנה נהפך הנגע ללבן וטהר הכהן את הנגע טהור הוא׃ 
\v 18 ובשר כי יהיה בו בערו שחין ונרפא׃ 
\v 19 והיה במקום השחין שאת לבנה או בהרת לבנה אדמדמת ונראה אל הכהן׃ 
\v 20 וראה הכהן והנה מראה שפל מן העור ושערה הפך לבן וטמאו הכהן נגע צרעת היא בשחין פרחה׃ 
\v 21 ואם יראנה הכהן והנה אין בה שער לבן ושפלה איננה מן העור והיא כהה והסגירו הכהן שבעת ימים׃ 
\v 22 ואם פשה תפשה בעור וטמא הכהן אתו נגע הוא׃ 
\v 23 ואם תחתיה תעמד הבהרת לא פשתה צרבת השחין הוא וטהרו הכהן׃ 
\v 24 או בשר כי יהיה בערו מכות אש והיתה מחית המכוה בהרת לבנה אדמדמת או לבנה׃ 
\v 25 וראה אתה הכהן והנה נהפך שער לבן בבהרת ומראה עמק מן העור צרעת הוא במכוה פרחה וטמא אתו הכהן נגע צרעת הוא׃ 
\v 26 ואם יראנה הכהן והנה אין בבהרת שער לבן ושפלה איננה מן העור והוא כהה והסגירו הכהן שבעת ימים׃ 
\v 27 וראהו הכהן ביום השביעי אם פשה תפשה בעור וטמא הכהן אתו נגע צרעת הוא׃ 
\v 28 ואם תחתיה תעמד הבהרת לא פשתה בעור והוא כהה שאת המכוה הוא וטהרו הכהן כי צרבת המכוה הוא׃ 
\v 29 ואיש או אשה כי יהיה בו נגע בראש או בזקן׃ 
\v 30 וראה הכהן את הנגע והנה מראהו עמק מן העור ובו שער צהב דק וטמא אתו הכהן נתק הוא צרעת הראש או הזקן הוא׃ 
\v 31 וכי יראה הכהן את נגע הנתק והנה אין מראהו עמק מן העור ושער שחר אין בו והסגיר הכהן את נגע הנתק שבעת ימים׃ 
\v 32 וראה הכהן את הנגע ביום השביעי והנה לא פשה הנתק ולא היה בו שער צהב ומראה הנתק אין עמק מן העור׃ 
\v 33 והתגלח ואת הנתק לא יגלח והסגיר הכהן את הנתק שבעת ימים שנית׃ 
\v 34 וראה הכהן את הנתק ביום השביעי והנה לא פשה הנתק בעור ומראהו איננו עמק מן העור וטהר אתו הכהן וכבס בגדיו וטהר׃ 
\v 35 ואם פשה יפשה הנתק בעור אחרי טהרתו׃ 
\v 36 וראהו הכהן והנה פשה הנתק בעור לא יבקר הכהן לשער הצהב טמא הוא׃ 
\v 37 ואם בעיניו עמד הנתק ושער שחר צמח בו נרפא הנתק טהור הוא וטהרו הכהן׃ 
\v 38 ואיש או אשה כי יהיה בעור בשרם בהרת בהרת לבנת׃ 
\v 39 וראה הכהן והנה בעור בשרם בהרת כהות לבנת בהק הוא פרח בעור טהור הוא׃ 
\v 40 ואיש כי ימרט ראשו קרח הוא טהור הוא׃ 
\v 41 ואם מפאת פניו ימרט ראשו גבח הוא טהור הוא׃ 
\v 42 וכי יהיה בקרחת או בגבחת נגע לבן אדמדם צרעת פרחת הוא בקרחתו או בגבחתו׃ 
\v 43 וראה אתו הכהן והנה שאת הנגע לבנה אדמדמת בקרחתו או בגבחתו כמראה צרעת עור בשר׃ 
\v 44 איש צרוע הוא טמא הוא טמא יטמאנו הכהן בראשו נגעו׃ 
\v 45 והצרוע אשר בו הנגע בגדיו יהיו פרמים וראשו יהיה פרוע ועל שפם יעטה וטמא טמא יקרא׃ 
\v 46 כל ימי אשר הנגע בו יטמא טמא הוא בדד ישב מחוץ למחנה מושבו׃ 
\v 47 והבגד כי יהיה בו נגע צרעת בבגד צמר או בבגד פשתים׃ 
\v 48 או בשתי או בערב לפשתים ולצמר או בעור או בכל מלאכת עור׃ 
\v 49 והיה הנגע ירקרק או אדמדם בבגד או בעור או בשתי או בערב או בכל כלי עור נגע צרעת הוא והראה את הכהן׃ 
\v 50 וראה הכהן את הנגע והסגיר את הנגע שבעת ימים׃ 
\v 51 וראה את הנגע ביום השביעי כי פשה הנגע בבגד או בשתי או בערב או בעור לכל אשר יעשה העור למלאכה צרעת ממארת הנגע טמא הוא׃ 
\v 52 ושרף את הבגד או את השתי או את הערב בצמר או בפשתים או את כל כלי העור אשר יהיה בו הנגע כי צרעת ממארת הוא באש תשרף׃ 
\v 53 ואם יראה הכהן והנה לא פשה הנגע בבגד או בשתי או בערב או בכל כלי עור׃ 
\v 54 וצוה הכהן וכבסו את אשר בו הנגע והסגירו שבעת ימים שנית׃ 
\v 55 וראה הכהן אחרי הכבס את הנגע והנה לא הפך הנגע את עינו והנגע לא פשה טמא הוא באש תשרפנו פחתת הוא בקרחתו או בגבחתו׃ 
\v 56 ואם ראה הכהן והנה כהה הנגע אחרי הכבס אתו וקרע אתו מן הבגד או מן העור או מן השתי או מן הערב׃ 
\v 57 ואם תראה עוד בבגד או בשתי או בערב או בכל כלי עור פרחת הוא באש תשרפנו את אשר בו הנגע׃ 
\v 58 והבגד או השתי או הערב או כל כלי העור אשר תכבס וסר מהם הנגע וכבס שנית וטהר׃ 
\v 59 זאת תורת נגע צרעת בגד הצמר או הפשתים או השתי או הערב או כל כלי עור לטהרו או לטמאו׃ 
\c 14  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 זאת תהיה תורת המצרע ביום טהרתו והובא אל הכהן׃ 
\v 3 ויצא הכהן אל מחוץ למחנה וראה הכהן והנה נרפא נגע הצרעת מן הצרוע׃ 
\v 4 וצוה הכהן ולקח למטהר שתי צפרים חיות טהרות ועץ ארז ושני תולעת ואזב׃ 
\v 5 וצוה הכהן ושחט את הצפור האחת אל כלי חרש על מים חיים׃ 
\v 6 את הצפר החיה יקח אתה ואת עץ הארז ואת שני התולעת ואת האזב וטבל אותם ואת הצפר החיה בדם הצפר השחטה על המים החיים׃ 
\v 7 והזה על המטהר מן הצרעת שבע פעמים וטהרו ושלח את הצפר החיה על פני השדה׃ 
\v 8 וכבס המטהר את בגדיו וגלח את כל שערו ורחץ במים וטהר ואחר יבוא אל המחנה וישב מחוץ לאהלו שבעת ימים׃ 
\v 9 והיה ביום השביעי יגלח את כל שערו את ראשו ואת זקנו ואת גבת עיניו ואת כל שערו יגלח וכבס את בגדיו ורחץ את בשרו במים וטהר׃ 
\v 10 וביום השמיני יקח שני כבשים תמימים וכבשה אחת בת שנתה תמימה ושלשה עשרנים סלת מנחה בלולה בשמן ולג אחד שמן׃ 
\v 11 והעמיד הכהן המטהר את האיש המטהר ואתם לפני יהוה פתח אהל מועד׃ 
\v 12 ולקח הכהן את הכבש האחד והקריב אתו לאשם ואת לג השמן והניף אתם תנופה לפני יהוה׃ 
\v 13 ושחט את הכבש במקום אשר ישחט את החטאת ואת העלה במקום הקדש כי כחטאת האשם הוא לכהן קדש קדשים הוא׃ 
\v 14 ולקח הכהן מדם האשם ונתן הכהן על תנוך אזן המטהר הימנית ועל בהן ידו הימנית ועל בהן רגלו הימנית׃ 
\v 15 ולקח הכהן מלג השמן ויצק על כף הכהן השמאלית׃ 
\v 16 וטבל הכהן את אצבעו הימנית מן השמן אשר על כפו השמאלית והזה מן השמן באצבעו שבע פעמים לפני יהוה׃ 
\v 17 ומיתר השמן אשר על כפו יתן הכהן על תנוך אזן המטהר הימנית ועל בהן ידו הימנית ועל בהן רגלו הימנית על דם האשם׃ 
\v 18 והנותר בשמן אשר על כף הכהן יתן על ראש המטהר וכפר עליו הכהן לפני יהוה׃ 
\v 19 ועשה הכהן את החטאת וכפר על המטהר מטמאתו ואחר ישחט את העלה׃ 
\v 20 והעלה הכהן את העלה ואת המנחה המזבחה וכפר עליו הכהן וטהר׃ 
\v 21 ואם דל הוא ואין ידו משגת ולקח כבש אחד אשם לתנופה לכפר עליו ועשרון סלת אחד בלול בשמן למנחה ולג שמן׃ 
\v 22 ושתי תרים או שני בני יונה אשר תשיג ידו והיה אחד חטאת והאחד עלה׃ 
\v 23 והביא אתם ביום השמיני לטהרתו אל הכהן אל פתח אהל מועד לפני יהוה׃ 
\v 24 ולקח הכהן את כבש האשם ואת לג השמן והניף אתם הכהן תנופה לפני יהוה׃ 
\v 25 ושחט את כבש האשם ולקח הכהן מדם האשם ונתן על תנוך אזן המטהר הימנית ועל בהן ידו הימנית ועל בהן רגלו הימנית׃ 
\v 26 ומן השמן יצק הכהן על כף הכהן השמאלית׃ 
\v 27 והזה הכהן באצבעו הימנית מן השמן אשר על כפו השמאלית שבע פעמים לפני יהוה׃ 
\v 28 ונתן הכהן מן השמן אשר על כפו על תנוך אזן המטהר הימנית ועל בהן ידו הימנית ועל בהן רגלו הימנית על מקום דם האשם׃ 
\v 29 והנותר מן השמן אשר על כף הכהן יתן על ראש המטהר לכפר עליו לפני יהוה׃ 
\v 30 ועשה את האחד מן התרים או מן בני היונה מאשר תשיג ידו׃ 
\v 31 את אשר תשיג ידו את האחד חטאת ואת האחד עלה על המנחה וכפר הכהן על המטהר לפני יהוה׃ 
\v 32 זאת תורת אשר בו נגע צרעת אשר לא תשיג ידו בטהרתו׃ 
\v 33 וידבר יהוה אל משה ואל אהרן לאמר׃ 
\v 34 כי תבאו אל ארץ כנען אשר אני נתן לכם לאחזה ונתתי נגע צרעת בבית ארץ אחזתכם׃ 
\v 35 ובא אשר לו הבית והגיד לכהן לאמר כנגע נראה לי בבית׃ 
\v 36 וצוה הכהן ופנו את הבית בטרם יבא הכהן לראות את הנגע ולא יטמא כל אשר בבית ואחר כן יבא הכהן לראות את הבית׃ 
\v 37 וראה את הנגע והנה הנגע בקירת הבית שקערורת ירקרקת או אדמדמת ומראיהן שפל מן הקיר׃ 
\v 38 ויצא הכהן מן הבית אל פתח הבית והסגיר את הבית שבעת ימים׃ 
\v 39 ושב הכהן ביום השביעי וראה והנה פשה הנגע בקירת הבית׃ 
\v 40 וצוה הכהן וחלצו את האבנים אשר בהן הנגע והשליכו אתהן אל מחוץ לעיר אל מקום טמא׃ 
\v 41 ואת הבית יקצע מבית סביב ושפכו את העפר אשר הקצו אל מחוץ לעיר אל מקום טמא׃ 
\v 42 ולקחו אבנים אחרות והביאו אל תחת האבנים ועפר אחר יקח וטח את הבית׃ 
\v 43 ואם ישוב הנגע ופרח בבית אחר חלץ את האבנים ואחרי הקצות את הבית ואחרי הטוח׃ 
\v 44 ובא הכהן וראה והנה פשה הנגע בבית צרעת ממארת הוא בבית טמא הוא׃ 
\v 45 ונתץ את הבית את אבניו ואת עציו ואת כל עפר הבית והוציא אל מחוץ לעיר אל מקום טמא׃ 
\v 46 והבא אל הבית כל ימי הסגיר אתו יטמא עד הערב׃ 
\v 47 והשכב בבית יכבס את בגדיו והאכל בבית יכבס את בגדיו׃ 
\v 48 ואם בא יבא הכהן וראה והנה לא פשה הנגע בבית אחרי הטח את הבית וטהר הכהן את הבית כי נרפא הנגע׃ 
\v 49 ולקח לחטא את הבית שתי צפרים ועץ ארז ושני תולעת ואזב׃ 
\v 50 ושחט את הצפר האחת אל כלי חרש על מים חיים׃ 
\v 51 ולקח את עץ הארז ואת האזב ואת שני התולעת ואת הצפר החיה וטבל אתם בדם הצפר השחוטה ובמים החיים והזה אל הבית שבע פעמים׃ 
\v 52 וחטא את הבית בדם הצפור ובמים החיים ובצפר החיה ובעץ הארז ובאזב ובשני התולעת׃ 
\v 53 ושלח את הצפר החיה אל מחוץ לעיר אל פני השדה וכפר על הבית וטהר׃ 
\v 54 זאת התורה לכל נגע הצרעת ולנתק׃ 
\v 55 ולצרעת הבגד ולבית׃ 
\v 56 ולשאת ולספחת ולבהרת׃ 
\v 57 להורת ביום הטמא וביום הטהר זאת תורת הצרעת׃ 
\c 15  
\p
\v 1 וידבר יהוה אל משה ואל אהרן לאמר׃ 
\v 2 דברו אל בני ישראל ואמרתם אלהם איש איש כי יהיה זב מבשרו זובו טמא הוא׃ 
\v 3 וזאת תהיה טמאתו בזובו רר בשרו את זובו או החתים בשרו מזובו טמאתו הוא׃ 
\v 4 כל המשכב אשר ישכב עליו הזב יטמא וכל הכלי אשר ישב עליו יטמא׃ 
\v 5 ואיש אשר יגע במשכבו יכבס בגדיו ורחץ במים וטמא עד הערב׃ 
\v 6 והישב על הכלי אשר ישב עליו הזב יכבס בגדיו ורחץ במים וטמא עד הערב׃ 
\v 7 והנגע בבשר הזב יכבס בגדיו ורחץ במים וטמא עד הערב׃ 
\v 8 וכי ירק הזב בטהור וכבס בגדיו ורחץ במים וטמא עד הערב׃ 
\v 9 וכל המרכב אשר ירכב עליו הזב יטמא׃ 
\v 10 וכל הנגע בכל אשר יהיה תחתיו יטמא עד הערב והנושא אותם יכבס בגדיו ורחץ במים וטמא עד הערב׃ 
\v 11 וכל אשר יגע בו הזב וידיו לא שטף במים וכבס בגדיו ורחץ במים וטמא עד הערב׃ 
\v 12 וכלי חרש אשר יגע בו הזב ישבר וכל כלי עץ ישטף במים׃ 
\v 13 וכי יטהר הזב מזובו וספר לו שבעת ימים לטהרתו וכבס בגדיו ורחץ בשרו במים חיים וטהר׃ 
\v 14 וביום השמיני יקח לו שתי תרים או שני בני יונה ובא לפני יהוה אל פתח אהל מועד ונתנם אל הכהן׃ 
\v 15 ועשה אתם הכהן אחד חטאת והאחד עלה וכפר עליו הכהן לפני יהוה מזובו׃ 
\v 16 ואיש כי תצא ממנו שכבת זרע ורחץ במים את כל בשרו וטמא עד הערב׃ 
\v 17 וכל בגד וכל עור אשר יהיה עליו שכבת זרע וכבס במים וטמא עד הערב׃ 
\v 18 ואשה אשר ישכב איש אתה שכבת זרע ורחצו במים וטמאו עד הערב׃ 
\v 19 ואשה כי תהיה זבה דם יהיה זבה בבשרה שבעת ימים תהיה בנדתה וכל הנגע בה יטמא עד הערב׃ 
\v 20 וכל אשר תשכב עליו בנדתה יטמא וכל אשר תשב עליו יטמא׃ 
\v 21 וכל הנגע במשכבה יכבס בגדיו ורחץ במים וטמא עד הערב׃ 
\v 22 וכל הנגע בכל כלי אשר תשב עליו יכבס בגדיו ורחץ במים וטמא עד הערב׃ 
\v 23 ואם על המשכב הוא או על הכלי אשר הוא ישבת עליו בנגעו בו יטמא עד הערב׃ 
\v 24 ואם שכב ישכב איש אתה ותהי נדתה עליו וטמא שבעת ימים וכל המשכב אשר ישכב עליו יטמא׃ 
\v 25 ואשה כי יזוב זוב דמה ימים רבים בלא עת נדתה או כי תזוב על נדתה כל ימי זוב טמאתה כימי נדתה תהיה טמאה הוא׃ 
\v 26 כל המשכב אשר תשכב עליו כל ימי זובה כמשכב נדתה יהיה לה וכל הכלי אשר תשב עליו טמא יהיה כטמאת נדתה׃ 
\v 27 וכל הנוגע בם יטמא וכבס בגדיו ורחץ במים וטמא עד הערב׃ 
\v 28 ואם טהרה מזובה וספרה לה שבעת ימים ואחר תטהר׃ 
\v 29 וביום השמיני תקח לה שתי תרים או שני בני יונה והביאה אותם אל הכהן אל פתח אהל מועד׃ 
\v 30 ועשה הכהן את האחד חטאת ואת האחד עלה וכפר עליה הכהן לפני יהוה מזוב טמאתה׃ 
\v 31 והזרתם את בני ישראל מטמאתם ולא ימתו בטמאתם בטמאם את משכני אשר בתוכם׃ 
\v 32 זאת תורת הזב ואשר תצא ממנו שכבת זרע לטמאה בה׃ 
\v 33 והדוה בנדתה והזב את זובו לזכר ולנקבה ולאיש אשר ישכב עם טמאה׃ 
\c 16  
\p
\v 1 וידבר יהוה אל משה אחרי מות שני בני אהרן בקרבתם לפני יהוה וימתו׃ 
\v 2 ויאמר יהוה אל משה דבר אל אהרן אחיך ואל יבא בכל עת אל הקדש מבית לפרכת אל פני הכפרת אשר על הארן ולא ימות כי בענן אראה על הכפרת׃ 
\v 3 בזאת יבא אהרן אל הקדש בפר בן בקר לחטאת ואיל לעלה׃ 
\v 4 כתנת בד קדש ילבש ומכנסי בד יהיו על בשרו ובאבנט בד יחגר ובמצנפת בד יצנף בגדי קדש הם ורחץ במים את בשרו ולבשם׃ 
\v 5 ומאת עדת בני ישראל יקח שני שעירי עזים לחטאת ואיל אחד לעלה׃ 
\v 6 והקריב אהרן את פר החטאת אשר לו וכפר בעדו ובעד ביתו׃ 
\v 7 ולקח את שני השעירם והעמיד אתם לפני יהוה פתח אהל מועד׃ 
\v 8 ונתן אהרן על שני השעירם גורלות גורל אחד ליהוה וגורל אחד לעזאזל׃ 
\v 9 והקריב אהרן את השעיר אשר עלה עליו הגורל ליהוה ועשהו חטאת׃ 
\v 10 והשעיר אשר עלה עליו הגורל לעזאזל יעמד חי לפני יהוה לכפר עליו לשלח אתו לעזאזל המדברה׃ 
\v 11 והקריב אהרן את פר החטאת אשר לו וכפר בעדו ובעד ביתו ושחט את פר החטאת אשר לו׃ 
\v 12 ולקח מלא המחתה גחלי אש מעל המזבח מלפני יהוה ומלא חפניו קטרת סמים דקה והביא מבית לפרכת׃ 
\v 13 ונתן את הקטרת על האש לפני יהוה וכסה ענן הקטרת את הכפרת אשר על העדות ולא ימות׃ 
\v 14 ולקח מדם הפר והזה באצבעו על פני הכפרת קדמה ולפני הכפרת יזה שבע פעמים מן הדם באצבעו׃ 
\v 15 ושחט את שעיר החטאת אשר לעם והביא את דמו אל מבית לפרכת ועשה את דמו כאשר עשה לדם הפר והזה אתו על הכפרת ולפני הכפרת׃ 
\v 16 וכפר על הקדש מטמאת בני ישראל ומפשעיהם לכל חטאתם וכן יעשה לאהל מועד השכן אתם בתוך טמאתם׃ 
\v 17 וכל אדם לא יהיה באהל מועד בבאו לכפר בקדש עד צאתו וכפר בעדו ובעד ביתו ובעד כל קהל ישראל׃ 
\v 18 ויצא אל המזבח אשר לפני יהוה וכפר עליו ולקח מדם הפר ומדם השעיר ונתן על קרנות המזבח סביב׃ 
\v 19 והזה עליו מן הדם באצבעו שבע פעמים וטהרו וקדשו מטמאת בני ישראל׃ 
\v 20 וכלה מכפר את הקדש ואת אהל מועד ואת המזבח והקריב את השעיר החי׃ 
\v 21 וסמך אהרן את שתי ידו על ראש השעיר החי והתודה עליו את כל עונת בני ישראל ואת כל פשעיהם לכל חטאתם ונתן אתם על ראש השעיר ושלח ביד איש עתי המדברה׃ 
\v 22 ונשא השעיר עליו את כל עונתם אל ארץ גזרה ושלח את השעיר במדבר׃ 
\v 23 ובא אהרן אל אהל מועד ופשט את בגדי הבד אשר לבש בבאו אל הקדש והניחם שם׃ 
\v 24 ורחץ את בשרו במים במקום קדוש ולבש את בגדיו ויצא ועשה את עלתו ואת עלת העם וכפר בעדו ובעד העם׃ 
\v 25 ואת חלב החטאת יקטיר המזבחה׃ 
\v 26 והמשלח את השעיר לעזאזל יכבס בגדיו ורחץ את בשרו במים ואחרי כן יבוא אל המחנה׃ 
\v 27 ואת פר החטאת ואת שעיר החטאת אשר הובא את דמם לכפר בקדש יוציא אל מחוץ למחנה ושרפו באש את ערתם ואת בשרם ואת פרשם׃ 
\v 28 והשרף אתם יכבס בגדיו ורחץ את בשרו במים ואחרי כן יבוא אל המחנה׃ 
\v 29 והיתה לכם לחקת עולם בחדש השביעי בעשור לחדש תענו את נפשתיכם וכל מלאכה לא תעשו האזרח והגר הגר בתוככם׃ 
\v 30 כי ביום הזה יכפר עליכם לטהר אתכם מכל חטאתיכם לפני יהוה תטהרו׃ 
\v 31 שבת שבתון היא לכם ועניתם את נפשתיכם חקת עולם׃ 
\v 32 וכפר הכהן אשר ימשח אתו ואשר ימלא את ידו לכהן תחת אביו ולבש את בגדי הבד בגדי הקדש׃ 
\v 33 וכפר את מקדש הקדש ואת אהל מועד ואת המזבח יכפר ועל הכהנים ועל כל עם הקהל יכפר׃ 
\v 34 והיתה זאת לכם לחקת עולם לכפר על בני ישראל מכל חטאתם אחת בשנה ויעש כאשר צוה יהוה את משה׃ 
\c 17  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 דבר אל אהרן ואל בניו ואל כל בני ישראל ואמרת אליהם זה הדבר אשר צוה יהוה לאמר׃ 
\v 3 איש איש מבית ישראל אשר ישחט שור או כשב או עז במחנה או אשר ישחט מחוץ למחנה׃ 
\v 4 ואל פתח אהל מועד לא הביאו להקריב קרבן ליהוה לפני משכן יהוה דם יחשב לאיש ההוא דם שפך ונכרת האיש ההוא מקרב עמו׃ 
\v 5 למען אשר יביאו בני ישראל את זבחיהם אשר הם זבחים על פני השדה והביאם ליהוה אל פתח אהל מועד אל הכהן וזבחו זבחי שלמים ליהוה אותם׃ 
\v 6 וזרק הכהן את הדם על מזבח יהוה פתח אהל מועד והקטיר החלב לריח ניחח ליהוה׃ 
\v 7 ולא יזבחו עוד את זבחיהם לשעירם אשר הם זנים אחריהם חקת עולם תהיה זאת להם לדרתם׃ 
\v 8 ואלהם תאמר איש איש מבית ישראל ומן הגר אשר יגור בתוכם אשר יעלה עלה או זבח׃ 
\v 9 ואל פתח אהל מועד לא יביאנו לעשות אתו ליהוה ונכרת האיש ההוא מעמיו׃ 
\v 10 ואיש איש מבית ישראל ומן הגר הגר בתוכם אשר יאכל כל דם ונתתי פני בנפש האכלת את הדם והכרתי אתה מקרב עמה׃ 
\v 11 כי נפש הבשר בדם הוא ואני נתתיו לכם על המזבח לכפר על נפשתיכם כי הדם הוא בנפש יכפר׃ 
\v 12 על כן אמרתי לבני ישראל כל נפש מכם לא תאכל דם והגר הגר בתוככם לא יאכל דם׃ 
\v 13 ואיש איש מבני ישראל ומן הגר הגר בתוכם אשר יצוד ציד חיה או עוף אשר יאכל ושפך את דמו וכסהו בעפר׃ 
\v 14 כי נפש כל בשר דמו בנפשו הוא ואמר לבני ישראל דם כל בשר לא תאכלו כי נפש כל בשר דמו הוא כל אכליו יכרת׃ 
\v 15 וכל נפש אשר תאכל נבלה וטרפה באזרח ובגר וכבס בגדיו ורחץ במים וטמא עד הערב וטהר׃ 
\v 16 ואם לא יכבס ובשרו לא ירחץ ונשא עונו׃ 
\c 18  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 דבר אל בני ישראל ואמרת אלהם אני יהוה אלהיכם׃ 
\v 3 כמעשה ארץ מצרים אשר ישבתם בה לא תעשו וכמעשה ארץ כנען אשר אני מביא אתכם שמה לא תעשו ובחקתיהם לא תלכו׃ 
\v 4 את משפטי תעשו ואת חקתי תשמרו ללכת בהם אני יהוה אלהיכם׃ 
\v 5 ושמרתם את חקתי ואת משפטי אשר יעשה אתם האדם וחי בהם אני יהוה׃ 
\v 6 איש איש אל כל שאר בשרו לא תקרבו לגלות ערוה אני יהוה׃ 
\v 7 ערות אביך וערות אמך לא תגלה אמך הוא לא תגלה ערותה׃ 
\v 8 ערות אשת אביך לא תגלה ערות אביך הוא׃ 
\v 9 ערות אחותך בת אביך או בת אמך מולדת בית או מולדת חוץ לא תגלה ערותן׃ 
\v 10 ערות בת בנך או בת בתך לא תגלה ערותן כי ערותך הנה׃ 
\v 11 ערות בת אשת אביך מולדת אביך אחותך הוא לא תגלה ערותה׃ 
\v 12 ערות אחות אביך לא תגלה שאר אביך הוא׃ 
\v 13 ערות אחות אמך לא תגלה כי שאר אמך הוא׃ 
\v 14 ערות אחי אביך לא תגלה אל אשתו לא תקרב דדתך הוא׃ 
\v 15 ערות כלתך לא תגלה אשת בנך הוא לא תגלה ערותה׃ 
\v 16 ערות אשת אחיך לא תגלה ערות אחיך הוא׃ 
\v 17 ערות אשה ובתה לא תגלה את בת בנה ואת בת בתה לא תקח לגלות ערותה שארה הנה זמה הוא׃ 
\v 18 ואשה אל אחתה לא תקח לצרר לגלות ערותה עליה בחייה׃ 
\v 19 ואל אשה בנדת טמאתה לא תקרב לגלות ערותה׃ 
\v 20 ואל אשת עמיתך לא תתן שכבתך לזרע לטמאה בה׃ 
\v 21 ומזרעך לא תתן להעביר למלך ולא תחלל את שם אלהיך אני יהוה׃ 
\v 22 ואת זכר לא תשכב משכבי אשה תועבה הוא׃ 
\v 23 ובכל בהמה לא תתן שכבתך לטמאה בה ואשה לא תעמד לפני בהמה לרבעה תבל הוא׃ 
\v 24 אל תטמאו בכל אלה כי בכל אלה נטמאו הגוים אשר אני משלח מפניכם׃ 
\v 25 ותטמא הארץ ואפקד עונה עליה ותקא הארץ את ישביה׃ 
\v 26 ושמרתם אתם את חקתי ואת משפטי ולא תעשו מכל התועבת האלה האזרח והגר הגר בתוככם׃ 
\v 27 כי את כל התועבת האל עשו אנשי הארץ אשר לפניכם ותטמא הארץ׃ 
\v 28 ולא תקיא הארץ אתכם בטמאכם אתה כאשר קאה את הגוי אשר לפניכם׃ 
\v 29 כי כל אשר יעשה מכל התועבות האלה ונכרתו הנפשות העשת מקרב עמם׃ 
\v 30 ושמרתם את משמרתי לבלתי עשות מחקות התועבת אשר נעשו לפניכם ולא תטמאו בהם אני יהוה אלהיכם׃ 
\c 19  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 דבר אל כל עדת בני ישראל ואמרת אלהם קדשים תהיו כי קדוש אני יהוה אלהיכם׃ 
\v 3 איש אמו ואביו תיראו ואת שבתתי תשמרו אני יהוה אלהיכם׃ 
\v 4 אל תפנו אל האלילים ואלהי מסכה לא תעשו לכם אני יהוה אלהיכם׃ 
\v 5 וכי תזבחו זבח שלמים ליהוה לרצנכם תזבחהו׃ 
\v 6 ביום זבחכם יאכל וממחרת והנותר עד יום השלישי באש ישרף׃ 
\v 7 ואם האכל יאכל ביום השלישי פגול הוא לא ירצה׃ 
\v 8 ואכליו עונו ישא כי את קדש יהוה חלל ונכרתה הנפש ההוא מעמיה׃ 
\v 9 ובקצרכם את קציר ארצכם לא תכלה פאת שדך לקצר ולקט קצירך לא תלקט׃ 
\v 10 וכרמך לא תעולל ופרט כרמך לא תלקט לעני ולגר תעזב אתם אני יהוה אלהיכם׃ 
\v 11 לא תגנבו ולא תכחשו ולא תשקרו איש בעמיתו׃ 
\v 12 ולא תשבעו בשמי לשקר וחללת את שם אלהיך אני יהוה׃ 
\v 13 לא תעשק את רעך ולא תגזל לא תלין פעלת שכיר אתך עד בקר׃ 
\v 14 לא תקלל חרש ולפני עור לא תתן מכשל ויראת מאלהיך אני יהוה׃ 
\v 15 לא תעשו עול במשפט לא תשא פני דל ולא תהדר פני גדול בצדק תשפט עמיתך׃ 
\v 16 לא תלך רכיל בעמיך לא תעמד על דם רעך אני יהוה׃ 
\v 17 לא תשנא את אחיך בלבבך הוכח תוכיח את עמיתך ולא תשא עליו חטא׃ 
\v 18 לא תקם ולא תטר את בני עמך ואהבת לרעך כמוך אני יהוה׃ 
\v 19 את חקתי תשמרו בהמתך לא תרביע כלאים שדך לא תזרע כלאים ובגד כלאים שעטנז לא יעלה עליך׃ 
\v 20 ואיש כי ישכב את אשה שכבת זרע והוא שפחה נחרפת לאיש והפדה לא נפדתה או חפשה לא נתן לה בקרת תהיה לא יומתו כי לא חפשה׃ 
\v 21 והביא את אשמו ליהוה אל פתח אהל מועד איל אשם׃ 
\v 22 וכפר עליו הכהן באיל האשם לפני יהוה על חטאתו אשר חטא ונסלח לו מחטאתו אשר חטא׃ 
\v 23 וכי תבאו אל הארץ ונטעתם כל עץ מאכל וערלתם ערלתו את פריו שלש שנים יהיה לכם ערלים לא יאכל׃ 
\v 24 ובשנה הרביעת יהיה כל פריו קדש הלולים ליהוה׃ 
\v 25 ובשנה החמישת תאכלו את פריו להוסיף לכם תבואתו אני יהוה אלהיכם׃ 
\v 26 לא תאכלו על הדם לא תנחשו ולא תעוננו׃ 
\v 27 לא תקפו פאת ראשכם ולא תשחית את פאת זקנך׃ 
\v 28 ושרט לנפש לא תתנו בבשרכם וכתבת קעקע לא תתנו בכם אני יהוה׃ 
\v 29 אל תחלל את בתך להזנותה ולא תזנה הארץ ומלאה הארץ זמה׃ 
\v 30 את שבתתי תשמרו ומקדשי תיראו אני יהוה׃ 
\v 31 אל תפנו אל האבת ואל הידענים אל תבקשו לטמאה בהם אני יהוה אלהיכם׃ 
\v 32 מפני שיבה תקום והדרת פני זקן ויראת מאלהיך אני יהוה׃ 
\v 33 וכי יגור אתך גר בארצכם לא תונו אתו׃ 
\v 34 כאזרח מכם יהיה לכם הגר הגר אתכם ואהבת לו כמוך כי גרים הייתם בארץ מצרים אני יהוה אלהיכם׃ 
\v 35 לא תעשו עול במשפט במדה במשקל ובמשורה׃ 
\v 36 מאזני צדק אבני צדק איפת צדק והין צדק יהיה לכם אני יהוה אלהיכם אשר הוצאתי אתכם מארץ מצרים׃ 
\v 37 ושמרתם את כל חקתי ואת כל משפטי ועשיתם אתם אני יהוה׃ 
\c 20  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 ואל בני ישראל תאמר איש איש מבני ישראל ומן הגר הגר בישראל אשר יתן מזרעו למלך מות יומת עם הארץ ירגמהו באבן׃ 
\v 3 ואני אתן את פני באיש ההוא והכרתי אתו מקרב עמו כי מזרעו נתן למלך למען טמא את מקדשי ולחלל את שם קדשי׃ 
\v 4 ואם העלם יעלימו עם הארץ את עיניהם מן האיש ההוא בתתו מזרעו למלך לבלתי המית אתו׃ 
\v 5 ושמתי אני את פני באיש ההוא ובמשפחתו והכרתי אתו ואת כל הזנים אחריו לזנות אחרי המלך מקרב עמם׃ 
\v 6 והנפש אשר תפנה אל האבת ואל הידענים לזנות אחריהם ונתתי את פני בנפש ההוא והכרתי אתו מקרב עמו׃ 
\v 7 והתקדשתם והייתם קדשים כי אני יהוה אלהיכם׃ 
\v 8 ושמרתם את חקתי ועשיתם אתם אני יהוה מקדשכם׃ 
\v 9 כי איש איש אשר יקלל את אביו ואת אמו מות יומת אביו ואמו קלל דמיו בו׃ 
\v 10 ואיש אשר ינאף את אשת איש אשר ינאף את אשת רעהו מות יומת הנאף והנאפת׃ 
\v 11 ואיש אשר ישכב את אשת אביו ערות אביו גלה מות יומתו שניהם דמיהם בם׃ 
\v 12 ואיש אשר ישכב את כלתו מות יומתו שניהם תבל עשו דמיהם בם׃ 
\v 13 ואיש אשר ישכב את זכר משכבי אשה תועבה עשו שניהם מות יומתו דמיהם בם׃ 
\v 14 ואיש אשר יקח את אשה ואת אמה זמה הוא באש ישרפו אתו ואתהן ולא תהיה זמה בתוככם׃ 
\v 15 ואיש אשר יתן שכבתו בבהמה מות יומת ואת הבהמה תהרגו׃ 
\v 16 ואשה אשר תקרב אל כל בהמה לרבעה אתה והרגת את האשה ואת הבהמה מות יומתו דמיהם בם׃ 
\v 17 ואיש אשר יקח את אחתו בת אביו או בת אמו וראה את ערותה והיא תראה את ערותו חסד הוא ונכרתו לעיני בני עמם ערות אחתו גלה עונו ישא׃ 
\v 18 ואיש אשר ישכב את אשה דוה וגלה את ערותה את מקרה הערה והיא גלתה את מקור דמיה ונכרתו שניהם מקרב עמם׃ 
\v 19 וערות אחות אמך ואחות אביך לא תגלה כי את שארו הערה עונם ישאו׃ 
\v 20 ואיש אשר ישכב את דדתו ערות דדו גלה חטאם ישאו ערירים ימתו׃ 
\v 21 ואיש אשר יקח את אשת אחיו נדה הוא ערות אחיו גלה ערירים יהיו׃ 
\v 22 ושמרתם את כל חקתי ואת כל משפטי ועשיתם אתם ולא תקיא אתכם הארץ אשר אני מביא אתכם שמה לשבת בה׃ 
\v 23 ולא תלכו בחקת הגוי אשר אני משלח מפניכם כי את כל אלה עשו ואקץ בם׃ 
\v 24 ואמר לכם אתם תירשו את אדמתם ואני אתננה לכם לרשת אתה ארץ זבת חלב ודבש אני יהוה אלהיכם אשר הבדלתי אתכם מן העמים׃ 
\v 25 והבדלתם בין הבהמה הטהרה לטמאה ובין העוף הטמא לטהר ולא תשקצו את נפשתיכם בבהמה ובעוף ובכל אשר תרמש האדמה אשר הבדלתי לכם לטמא׃ 
\v 26 והייתם לי קדשים כי קדוש אני יהוה ואבדל אתכם מן העמים להיות לי׃ 
\v 27 ואיש או אשה כי יהיה בהם אוב או ידעני מות יומתו באבן ירגמו אתם דמיהם בם׃ 
\c 21  
\p
\v 1 ויאמר יהוה אל משה אמר אל הכהנים בני אהרן ואמרת אלהם לנפש לא יטמא בעמיו׃ 
\v 2 כי אם לשארו הקרב אליו לאמו ולאביו ולבנו ולבתו ולאחיו׃ 
\v 3 ולאחתו הבתולה הקרובה אליו אשר לא היתה לאיש לה יטמא׃ 
\v 4 לא יטמא בעל בעמיו להחלו׃ 
\v 5 לא יקרחה קרחה בראשם ופאת זקנם לא יגלחו ובבשרם לא ישרטו שרטת׃ 
\v 6 קדשים יהיו לאלהיהם ולא יחללו שם אלהיהם כי את אשי יהוה לחם אלהיהם הם מקריבם והיו קדש׃ 
\v 7 אשה זנה וחללה לא יקחו ואשה גרושה מאישה לא יקחו כי קדש הוא לאלהיו׃ 
\v 8 וקדשתו כי את לחם אלהיך הוא מקריב קדש יהיה לך כי קדוש אני יהוה מקדשכם׃ 
\v 9 ובת איש כהן כי תחל לזנות את אביה היא מחללת באש תשרף׃ 
\v 10 והכהן הגדול מאחיו אשר יוצק על ראשו שמן המשחה ומלא את ידו ללבש את הבגדים את ראשו לא יפרע ובגדיו לא יפרם׃ 
\v 11 ועל כל נפשת מת לא יבא לאביו ולאמו לא יטמא׃ 
\v 12 ומן המקדש לא יצא ולא יחלל את מקדש אלהיו כי נזר שמן משחת אלהיו עליו אני יהוה׃ 
\v 13 והוא אשה בבתוליה יקח׃ 
\v 14 אלמנה וגרושה וחללה זנה את אלה לא יקח כי אם בתולה מעמיו יקח אשה׃ 
\v 15 ולא יחלל זרעו בעמיו כי אני יהוה מקדשו׃ 
\v 16 וידבר יהוה אל משה לאמר׃ 
\v 17 דבר אל אהרן לאמר איש מזרעך לדרתם אשר יהיה בו מום לא יקרב להקריב לחם אלהיו׃ 
\v 18 כי כל איש אשר בו מום לא יקרב איש עור או פסח או חרם או שרוע׃ 
\v 19 או איש אשר יהיה בו שבר רגל או שבר יד׃ 
\v 20 או גבן או דק או תבלל בעינו או גרב או ילפת או מרוח אשך׃ 
\v 21 כל איש אשר בו מום מזרע אהרן הכהן לא יגש להקריב את אשי יהוה מום בו את לחם אלהיו לא יגש להקריב׃ 
\v 22 לחם אלהיו מקדשי הקדשים ומן הקדשים יאכל׃ 
\v 23 אך אל הפרכת לא יבא ואל המזבח לא יגש כי מום בו ולא יחלל את מקדשי כי אני יהוה מקדשם׃ 
\v 24 וידבר משה אל אהרן ואל בניו ואל כל בני ישראל׃ 
\c 22  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 דבר אל אהרן ואל בניו וינזרו מקדשי בני ישראל ולא יחללו את שם קדשי אשר הם מקדשים לי אני יהוה׃ 
\v 3 אמר אלהם לדרתיכם כל איש אשר יקרב מכל זרעכם אל הקדשים אשר יקדישו בני ישראל ליהוה וטמאתו עליו ונכרתה הנפש ההוא מלפני אני יהוה׃ 
\v 4 איש איש מזרע אהרן והוא צרוע או זב בקדשים לא יאכל עד אשר יטהר והנגע בכל טמא נפש או איש אשר תצא ממנו שכבת זרע׃ 
\v 5 או איש אשר יגע בכל שרץ אשר יטמא לו או באדם אשר יטמא לו לכל טמאתו׃ 
\v 6 נפש אשר תגע בו וטמאה עד הערב ולא יאכל מן הקדשים כי אם רחץ בשרו במים׃ 
\v 7 ובא השמש וטהר ואחר יאכל מן הקדשים כי לחמו הוא׃ 
\v 8 נבלה וטרפה לא יאכל לטמאה בה אני יהוה׃ 
\v 9 ושמרו את משמרתי ולא ישאו עליו חטא ומתו בו כי יחללהו אני יהוה מקדשם׃ 
\v 10 וכל זר לא יאכל קדש תושב כהן ושכיר לא יאכל קדש׃ 
\v 11 וכהן כי יקנה נפש קנין כספו הוא יאכל בו ויליד ביתו הם יאכלו בלחמו׃ 
\v 12 ובת כהן כי תהיה לאיש זר הוא בתרומת הקדשים לא תאכל׃ 
\v 13 ובת כהן כי תהיה אלמנה וגרושה וזרע אין לה ושבה אל בית אביה כנעוריה מלחם אביה תאכל וכל זר לא יאכל בו׃ 
\v 14 ואיש כי יאכל קדש בשגגה ויסף חמשיתו עליו ונתן לכהן את הקדש׃ 
\v 15 ולא יחללו את קדשי בני ישראל את אשר ירימו ליהוה׃ 
\v 16 והשיאו אותם עון אשמה באכלם את קדשיהם כי אני יהוה מקדשם׃ 
\v 17 וידבר יהוה אל משה לאמר׃ 
\v 18 דבר אל אהרן ואל בניו ואל כל בני ישראל ואמרת אלהם איש איש מבית ישראל ומן הגר בישראל אשר יקריב קרבנו לכל נדריהם ולכל נדבותם אשר יקריבו ליהוה לעלה׃ 
\v 19 לרצנכם תמים זכר בבקר בכשבים ובעזים׃ 
\v 20 כל אשר בו מום לא תקריבו כי לא לרצון יהיה לכם׃ 
\v 21 ואיש כי יקריב זבח שלמים ליהוה לפלא נדר או לנדבה בבקר או בצאן תמים יהיה לרצון כל מום לא יהיה בו׃ 
\v 22 עורת או שבור או חרוץ או יבלת או גרב או ילפת לא תקריבו אלה ליהוה ואשה לא תתנו מהם על המזבח ליהוה׃ 
\v 23 ושור ושה שרוע וקלוט נדבה תעשה אתו ולנדר לא ירצה׃ 
\v 24 ומעוך וכתות ונתוק וכרות לא תקריבו ליהוה ובארצכם לא תעשו׃ 
\v 25 ומיד בן נכר לא תקריבו את לחם אלהיכם מכל אלה כי משחתם בהם מום בם לא ירצו לכם׃ 
\v 26 וידבר יהוה אל משה לאמר׃ 
\v 27 שור או כשב או עז כי יולד והיה שבעת ימים תחת אמו ומיום השמיני והלאה ירצה לקרבן אשה ליהוה׃ 
\v 28 ושור או שה אתו ואת בנו לא תשחטו ביום אחד׃ 
\v 29 וכי תזבחו זבח תודה ליהוה לרצנכם תזבחו׃ 
\v 30 ביום ההוא יאכל לא תותירו ממנו עד בקר אני יהוה׃ 
\v 31 ושמרתם מצותי ועשיתם אתם אני יהוה׃ 
\v 32 ולא תחללו את שם קדשי ונקדשתי בתוך בני ישראל אני יהוה מקדשכם׃ 
\v 33 המוציא אתכם מארץ מצרים להיות לכם לאלהים אני יהוה׃ 
\c 23  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 דבר אל בני ישראל ואמרת אלהם מועדי יהוה אשר תקראו אתם מקראי קדש אלה הם מועדי׃ 
\v 3 ששת ימים תעשה מלאכה וביום השביעי שבת שבתון מקרא קדש כל מלאכה לא תעשו שבת הוא ליהוה בכל מושבתיכם׃ 
\v 4 אלה מועדי יהוה מקראי קדש אשר תקראו אתם במועדם׃ 
\v 5 בחדש הראשון בארבעה עשר לחדש בין הערבים פסח ליהוה׃ 
\v 6 ובחמשה עשר יום לחדש הזה חג המצות ליהוה שבעת ימים מצות תאכלו׃ 
\v 7 ביום הראשון מקרא קדש יהיה לכם כל מלאכת עבדה לא תעשו׃ 
\v 8 והקרבתם אשה ליהוה שבעת ימים ביום השביעי מקרא קדש כל מלאכת עבדה לא תעשו׃ 
\v 9 וידבר יהוה אל משה לאמר׃ 
\v 10 דבר אל בני ישראל ואמרת אלהם כי תבאו אל הארץ אשר אני נתן לכם וקצרתם את קצירה והבאתם את עמר ראשית קצירכם אל הכהן׃ 
\v 11 והניף את העמר לפני יהוה לרצנכם ממחרת השבת יניפנו הכהן׃ 
\v 12 ועשיתם ביום הניפכם את העמר כבש תמים בן שנתו לעלה ליהוה׃ 
\v 13 ומנחתו שני עשרנים סלת בלולה בשמן אשה ליהוה ריח ניחח ונסכה יין רביעת ההין׃ 
\v 14 ולחם וקלי וכרמל לא תאכלו עד עצם היום הזה עד הביאכם את קרבן אלהיכם חקת עולם לדרתיכם בכל משבתיכם׃ 
\v 15 וספרתם לכם ממחרת השבת מיום הביאכם את עמר התנופה שבע שבתות תמימת תהיינה׃ 
\v 16 עד ממחרת השבת השביעת תספרו חמשים יום והקרבתם מנחה חדשה ליהוה׃ 
\v 17 ממושבתיכם תביאו לחם תנופה שתים שני עשרנים סלת תהיינה חמץ תאפינה בכורים ליהוה׃ 
\v 18 והקרבתם על הלחם שבעת כבשים תמימם בני שנה ופר בן בקר אחד ואילם שנים יהיו עלה ליהוה ומנחתם ונסכיהם אשה ריח ניחח ליהוה׃ 
\v 19 ועשיתם שעיר עזים אחד לחטאת ושני כבשים בני שנה לזבח שלמים׃ 
\v 20 והניף הכהן אתם על לחם הבכורים תנופה לפני יהוה על שני כבשים קדש יהיו ליהוה לכהן׃ 
\v 21 וקראתם בעצם היום הזה מקרא קדש יהיה לכם כל מלאכת עבדה לא תעשו חקת עולם בכל מושבתיכם לדרתיכם׃ 
\v 22 ובקצרכם את קציר ארצכם לא תכלה פאת שדך בקצרך ולקט קצירך לא תלקט לעני ולגר תעזב אתם אני יהוה אלהיכם׃ 
\v 23 וידבר יהוה אל משה לאמר׃ 
\v 24 דבר אל בני ישראל לאמר בחדש השביעי באחד לחדש יהיה לכם שבתון זכרון תרועה מקרא קדש׃ 
\v 25 כל מלאכת עבדה לא תעשו והקרבתם אשה ליהוה׃ 
\v 26 וידבר יהוה אל משה לאמר׃ 
\v 27 אך בעשור לחדש השביעי הזה יום הכפרים הוא מקרא קדש יהיה לכם ועניתם את נפשתיכם והקרבתם אשה ליהוה׃ 
\v 28 וכל מלאכה לא תעשו בעצם היום הזה כי יום כפרים הוא לכפר עליכם לפני יהוה אלהיכם׃ 
\v 29 כי כל הנפש אשר לא תענה בעצם היום הזה ונכרתה מעמיה׃ 
\v 30 וכל הנפש אשר תעשה כל מלאכה בעצם היום הזה והאבדתי את הנפש ההוא מקרב עמה׃ 
\v 31 כל מלאכה לא תעשו חקת עולם לדרתיכם בכל משבתיכם׃ 
\v 32 שבת שבתון הוא לכם ועניתם את נפשתיכם בתשעה לחדש בערב מערב עד ערב תשבתו שבתכם׃ 
\v 33 וידבר יהוה אל משה לאמר׃ 
\v 34 דבר אל בני ישראל לאמר בחמשה עשר יום לחדש השביעי הזה חג הסכות שבעת ימים ליהוה׃ 
\v 35 ביום הראשון מקרא קדש כל מלאכת עבדה לא תעשו׃ 
\v 36 שבעת ימים תקריבו אשה ליהוה ביום השמיני מקרא קדש יהיה לכם והקרבתם אשה ליהוה עצרת הוא כל מלאכת עבדה לא תעשו׃ 
\v 37 אלה מועדי יהוה אשר תקראו אתם מקראי קדש להקריב אשה ליהוה עלה ומנחה זבח ונסכים דבר יום ביומו׃ 
\v 38 מלבד שבתת יהוה ומלבד מתנותיכם ומלבד כל נדריכם ומלבד כל נדבותיכם אשר תתנו ליהוה׃ 
\v 39 אך בחמשה עשר יום לחדש השביעי באספכם את תבואת הארץ תחגו את חג יהוה שבעת ימים ביום הראשון שבתון וביום השמיני שבתון׃ 
\v 40 ולקחתם לכם ביום הראשון פרי עץ הדר כפת תמרים וענף עץ עבת וערבי נחל ושמחתם לפני יהוה אלהיכם שבעת ימים׃ 
\v 41 וחגתם אתו חג ליהוה שבעת ימים בשנה חקת עולם לדרתיכם בחדש השביעי תחגו אתו׃ 
\v 42 בסכת תשבו שבעת ימים כל האזרח בישראל ישבו בסכת׃ 
\v 43 למען ידעו דרתיכם כי בסכות הושבתי את בני ישראל בהוציאי אותם מארץ מצרים אני יהוה אלהיכם׃ 
\v 44 וידבר משה את מעדי יהוה אל בני ישראל׃ 
\c 24  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 צו את בני ישראל ויקחו אליך שמן זית זך כתית למאור להעלת נר תמיד׃ 
\v 3 מחוץ לפרכת העדת באהל מועד יערך אתו אהרן מערב עד בקר לפני יהוה תמיד חקת עולם לדרתיכם׃ 
\v 4 על המנרה הטהרה יערך את הנרות לפני יהוה תמיד׃ 
\v 5 ולקחת סלת ואפית אתה שתים עשרה חלות שני עשרנים יהיה החלה האחת׃ 
\v 6 ושמת אותם שתים מערכות שש המערכת על השלחן הטהר לפני יהוה׃ 
\v 7 ונתת על המערכת לבנה זכה והיתה ללחם לאזכרה אשה ליהוה׃ 
\v 8 ביום השבת ביום השבת יערכנו לפני יהוה תמיד מאת בני ישראל ברית עולם׃ 
\v 9 והיתה לאהרן ולבניו ואכלהו במקום קדש כי קדש קדשים הוא לו מאשי יהוה חק עולם׃ 
\v 10 ויצא בן אשה ישראלית והוא בן איש מצרי בתוך בני ישראל וינצו במחנה בן הישראלית ואיש הישראלי׃ 
\v 11 ויקב בן האשה הישראלית את השם ויקלל ויביאו אתו אל משה ושם אמו שלמית בת דברי למטה דן׃ 
\v 12 ויניחהו במשמר לפרש להם על פי יהוה׃ 
\v 13 וידבר יהוה אל משה לאמר׃ 
\v 14 הוצא את המקלל אל מחוץ למחנה וסמכו כל השמעים את ידיהם על ראשו ורגמו אתו כל העדה׃ 
\v 15 ואל בני ישראל תדבר לאמר איש איש כי יקלל אלהיו ונשא חטאו׃ 
\v 16 ונקב שם יהוה מות יומת רגום ירגמו בו כל העדה כגר כאזרח בנקבו שם יומת׃ 
\v 17 ואיש כי יכה כל נפש אדם מות יומת׃ 
\v 18 ומכה נפש בהמה ישלמנה נפש תחת נפש׃ 
\v 19 ואיש כי יתן מום בעמיתו כאשר עשה כן יעשה לו׃ 
\v 20 שבר תחת שבר עין תחת עין שן תחת שן כאשר יתן מום באדם כן ינתן בו׃ 
\v 21 ומכה בהמה ישלמנה ומכה אדם יומת׃ 
\v 22 משפט אחד יהיה לכם כגר כאזרח יהיה כי אני יהוה אלהיכם׃ 
\v 23 וידבר משה אל בני ישראל ויוציאו את המקלל אל מחוץ למחנה וירגמו אתו אבן ובני ישראל עשו כאשר צוה יהוה את משה׃ 
\c 25  
\p
\v 1 וידבר יהוה אל משה בהר סיני לאמר׃ 
\v 2 דבר אל בני ישראל ואמרת אלהם כי תבאו אל הארץ אשר אני נתן לכם ושבתה הארץ שבת ליהוה׃ 
\v 3 שש שנים תזרע שדך ושש שנים תזמר כרמך ואספת את תבואתה׃ 
\v 4 ובשנה השביעת שבת שבתון יהיה לארץ שבת ליהוה שדך לא תזרע וכרמך לא תזמר׃ 
\v 5 את ספיח קצירך לא תקצור ואת ענבי נזירך לא תבצר שנת שבתון יהיה לארץ׃ 
\v 6 והיתה שבת הארץ לכם לאכלה לך ולעבדך ולאמתך ולשכירך ולתושבך הגרים עמך׃ 
\v 7 ולבהמתך ולחיה אשר בארצך תהיה כל תבואתה לאכל׃ 
\v 8 וספרת לך שבע שבתת שנים שבע שנים שבע פעמים והיו לך ימי שבע שבתת השנים תשע וארבעים שנה׃ 
\v 9 והעברת שופר תרועה בחדש השבעי בעשור לחדש ביום הכפרים תעבירו שופר בכל ארצכם׃ 
\v 10 וקדשתם את שנת החמשים שנה וקראתם דרור בארץ לכל ישביה יובל הוא תהיה לכם ושבתם איש אל אחזתו ואיש אל משפחתו תשבו׃ 
\v 11 יובל הוא שנת החמשים שנה תהיה לכם לא תזרעו ולא תקצרו את ספיחיה ולא תבצרו את נזריה׃ 
\v 12 כי יובל הוא קדש תהיה לכם מן השדה תאכלו את תבואתה׃ 
\v 13 בשנת היובל הזאת תשבו איש אל אחזתו׃ 
\v 14 וכי תמכרו ממכר לעמיתך או קנה מיד עמיתך אל תונו איש את אחיו׃ 
\v 15 במספר שנים אחר היובל תקנה מאת עמיתך במספר שני תבואת ימכר לך׃ 
\v 16 לפי רב השנים תרבה מקנתו ולפי מעט השנים תמעיט מקנתו כי מספר תבואת הוא מכר לך׃ 
\v 17 ולא תונו איש את עמיתו ויראת מאלהיך כי אני יהוה אלהיכם׃ 
\v 18 ועשיתם את חקתי ואת משפטי תשמרו ועשיתם אתם וישבתם על הארץ לבטח׃ 
\v 19 ונתנה הארץ פריה ואכלתם לשבע וישבתם לבטח עליה׃ 
\v 20 וכי תאמרו מה נאכל בשנה השביעת הן לא נזרע ולא נאסף את תבואתנו׃ 
\v 21 וצויתי את ברכתי לכם בשנה הששית ועשת את התבואה לשלש השנים׃ 
\v 22 וזרעתם את השנה השמינת ואכלתם מן התבואה ישן עד השנה התשיעת עד בוא תבואתה תאכלו ישן׃ 
\v 23 והארץ לא תמכר לצמתת כי לי הארץ כי גרים ותושבים אתם עמדי׃ 
\v 24 ובכל ארץ אחזתכם גאלה תתנו לארץ׃ 
\v 25 כי ימוך אחיך ומכר מאחזתו ובא גאלו הקרב אליו וגאל את ממכר אחיו׃ 
\v 26 ואיש כי לא יהיה לו גאל והשיגה ידו ומצא כדי גאלתו׃ 
\v 27 וחשב את שני ממכרו והשיב את העדף לאיש אשר מכר לו ושב לאחזתו׃ 
\v 28 ואם לא מצאה ידו די השיב לו והיה ממכרו ביד הקנה אתו עד שנת היובל ויצא ביבל ושב לאחזתו׃ 
\v 29 ואיש כי ימכר בית מושב עיר חומה והיתה גאלתו עד תם שנת ממכרו ימים תהיה גאלתו׃ 
\v 30 ואם לא יגאל עד מלאת לו שנה תמימה וקם הבית אשר בעיר אשר לא חמה לצמיתת לקנה אתו לדרתיו לא יצא ביבל׃ 
\v 31 ובתי החצרים אשר אין להם חמה סביב על שדה הארץ יחשב גאלה תהיה לו וביבל יצא׃ 
\v 32 וערי הלוים בתי ערי אחזתם גאלת עולם תהיה ללוים׃ 
\v 33 ואשר יגאל מן הלוים ויצא ממכר בית ועיר אחזתו ביבל כי בתי ערי הלוים הוא אחזתם בתוך בני ישראל׃ 
\v 34 ושדה מגרש עריהם לא ימכר כי אחזת עולם הוא להם׃ 
\v 35 וכי ימוך אחיך ומטה ידו עמך והחזקת בו גר ותושב וחי עמך׃ 
\v 36 אל תקח מאתו נשך ותרבית ויראת מאלהיך וחי אחיך עמך׃ 
\v 37 את כספך לא תתן לו בנשך ובמרבית לא תתן אכלך׃ 
\v 38 אני יהוה אלהיכם אשר הוצאתי אתכם מארץ מצרים לתת לכם את ארץ כנען להיות לכם לאלהים׃ 
\v 39 וכי ימוך אחיך עמך ונמכר לך לא תעבד בו עבדת עבד׃ 
\v 40 כשכיר כתושב יהיה עמך עד שנת היבל יעבד עמך׃ 
\v 41 ויצא מעמך הוא ובניו עמו ושב אל משפחתו ואל אחזת אבתיו ישוב׃ 
\v 42 כי עבדי הם אשר הוצאתי אתם מארץ מצרים לא ימכרו ממכרת עבד׃ 
\v 43 לא תרדה בו בפרך ויראת מאלהיך׃ 
\v 44 ועבדך ואמתך אשר יהיו לך מאת הגוים אשר סביבתיכם מהם תקנו עבד ואמה׃ 
\v 45 וגם מבני התושבים הגרים עמכם מהם תקנו וממשפחתם אשר עמכם אשר הולידו בארצכם והיו לכם לאחזה׃ 
\v 46 והתנחלתם אתם לבניכם אחריכם לרשת אחזה לעלם בהם תעבדו ובאחיכם בני ישראל איש באחיו לא תרדה בו בפרך׃ 
\v 47 וכי תשיג יד גר ותושב עמך ומך אחיך עמו ונמכר לגר תושב עמך או לעקר משפחת גר׃ 
\v 48 אחרי נמכר גאלה תהיה לו אחד מאחיו יגאלנו׃ 
\v 49 או דדו או בן דדו יגאלנו או משאר בשרו ממשפחתו יגאלנו או השיגה ידו ונגאל׃ 
\v 50 וחשב עם קנהו משנת המכרו לו עד שנת היבל והיה כסף ממכרו במספר שנים כימי שכיר יהיה עמו׃ 
\v 51 אם עוד רבות בשנים לפיהן ישיב גאלתו מכסף מקנתו׃ 
\v 52 ואם מעט נשאר בשנים עד שנת היבל וחשב לו כפי שניו ישיב את גאלתו׃ 
\v 53 כשכיר שנה בשנה יהיה עמו לא ירדנו בפרך לעיניך׃ 
\v 54 ואם לא יגאל באלה ויצא בשנת היבל הוא ובניו עמו׃ 
\v 55 כי לי בני ישראל עבדים עבדי הם אשר הוצאתי אותם מארץ מצרים אני יהוה אלהיכם׃ 
\c 26  
\p
\v 1 לא תעשו לכם אלילם ופסל ומצבה לא תקימו לכם ואבן משכית לא תתנו בארצכם להשתחות עליה כי אני יהוה אלהיכם׃ 
\v 2 את שבתתי תשמרו ומקדשי תיראו אני יהוה׃ 
\v 3 אם בחקתי תלכו ואת מצותי תשמרו ועשיתם אתם׃ 
\v 4 ונתתי גשמיכם בעתם ונתנה הארץ יבולה ועץ השדה יתן פריו׃ 
\v 5 והשיג לכם דיש את בציר ובציר ישיג את זרע ואכלתם לחמכם לשבע וישבתם לבטח בארצכם׃ 
\v 6 ונתתי שלום בארץ ושכבתם ואין מחריד והשבתי חיה רעה מן הארץ וחרב לא תעבר בארצכם׃ 
\v 7 ורדפתם את איביכם ונפלו לפניכם לחרב׃ 
\v 8 ורדפו מכם חמשה מאה ומאה מכם רבבה ירדפו ונפלו איביכם לפניכם לחרב׃ 
\v 9 ופניתי אליכם והפריתי אתכם והרביתי אתכם והקימתי את בריתי אתכם׃ 
\v 10 ואכלתם ישן נושן וישן מפני חדש תוציאו׃ 
\v 11 ונתתי משכני בתוככם ולא תגעל נפשי אתכם׃ 
\v 12 והתהלכתי בתוככם והייתי לכם לאלהים ואתם תהיו לי לעם׃ 
\v 13 אני יהוה אלהיכם אשר הוצאתי אתכם מארץ מצרים מהית להם עבדים ואשבר מטת עלכם ואולך אתכם קוממיות׃ 
\v 14 ואם לא תשמעו לי ולא תעשו את כל המצות האלה׃ 
\v 15 ואם בחקתי תמאסו ואם את משפטי תגעל נפשכם לבלתי עשות את כל מצותי להפרכם את בריתי׃ 
\v 16 אף אני אעשה זאת לכם והפקדתי עליכם בהלה את השחפת ואת הקדחת מכלות עינים ומדיבת נפש וזרעתם לריק זרעכם ואכלהו איביכם׃ 
\v 17 ונתתי פני בכם ונגפתם לפני איביכם ורדו בכם שנאיכם ונסתם ואין רדף אתכם׃ 
\v 18 ואם עד אלה לא תשמעו לי ויספתי ליסרה אתכם שבע על חטאתיכם׃ 
\v 19 ושברתי את גאון עזכם ונתתי את שמיכם כברזל ואת ארצכם כנחשה׃ 
\v 20 ותם לריק כחכם ולא תתן ארצכם את יבולה ועץ הארץ לא יתן פריו׃ 
\v 21 ואם תלכו עמי קרי ולא תאבו לשמע לי ויספתי עליכם מכה שבע כחטאתיכם׃ 
\v 22 והשלחתי בכם את חית השדה ושכלה אתכם והכריתה את בהמתכם והמעיטה אתכם ונשמו דרכיכם׃ 
\v 23 ואם באלה לא תוסרו לי והלכתם עמי קרי׃ 
\v 24 והלכתי אף אני עמכם בקרי והכיתי אתכם גם אני שבע על חטאתיכם׃ 
\v 25 והבאתי עליכם חרב נקמת נקם ברית ונאספתם אל עריכם ושלחתי דבר בתוככם ונתתם ביד אויב׃ 
\v 26 בשברי לכם מטה לחם ואפו עשר נשים לחמכם בתנור אחד והשיבו לחמכם במשקל ואכלתם ולא תשבעו׃ 
\v 27 ואם בזאת לא תשמעו לי והלכתם עמי בקרי׃ 
\v 28 והלכתי עמכם בחמת קרי ויסרתי אתכם אף אני שבע על חטאתיכם׃ 
\v 29 ואכלתם בשר בניכם ובשר בנתיכם תאכלו׃ 
\v 30 והשמדתי את במתיכם והכרתי את חמניכם ונתתי את פגריכם על פגרי גלוליכם וגעלה נפשי אתכם׃ 
\v 31 ונתתי את עריכם חרבה והשמותי את מקדשיכם ולא אריח בריח ניחחכם׃ 
\v 32 והשמתי אני את הארץ ושממו עליה איביכם הישבים בה׃ 
\v 33 ואתכם אזרה בגוים והריקתי אחריכם חרב והיתה ארצכם שממה ועריכם יהיו חרבה׃ 
\v 34 אז תרצה הארץ את שבתתיה כל ימי השמה ואתם בארץ איביכם אז תשבת הארץ והרצת את שבתתיה׃ 
\v 35 כל ימי השמה תשבת את אשר לא שבתה בשבתתיכם בשבתכם עליה׃ 
\v 36 והנשארים בכם והבאתי מרך בלבבם בארצת איביהם ורדף אתם קול עלה נדף ונסו מנסת חרב ונפלו ואין רדף׃ 
\v 37 וכשלו איש באחיו כמפני חרב ורדף אין ולא תהיה לכם תקומה לפני איביכם׃ 
\v 38 ואבדתם בגוים ואכלה אתכם ארץ איביכם׃ 
\v 39 והנשארים בכם ימקו בעונם בארצת איביכם ואף בעונת אבתם אתם ימקו׃ 
\v 40 והתודו את עונם ואת עון אבתם במעלם אשר מעלו בי ואף אשר הלכו עמי בקרי׃ 
\v 41 אף אני אלך עמם בקרי והבאתי אתם בארץ איביהם או אז יכנע לבבם הערל ואז ירצו את עונם׃ 
\v 42 וזכרתי את בריתי יעקוב ואף את בריתי יצחק ואף את בריתי אברהם אזכר והארץ אזכר׃ 
\v 43 והארץ תעזב מהם ותרץ את שבתתיה בהשמה מהם והם ירצו את עונם יען וביען במשפטי מאסו ואת חקתי געלה נפשם׃ 
\v 44 ואף גם זאת בהיותם בארץ איביהם לא מאסתים ולא געלתים לכלתם להפר בריתי אתם כי אני יהוה אלהיהם׃ 
\v 45 וזכרתי להם ברית ראשנים אשר הוצאתי אתם מארץ מצרים לעיני הגוים להית להם לאלהים אני יהוה׃ 
\v 46 אלה החקים והמשפטים והתורת אשר נתן יהוה בינו ובין בני ישראל בהר סיני ביד משה׃ 
\c 27  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 דבר אל בני ישראל ואמרת אלהם איש כי יפלא נדר בערכך נפשת ליהוה׃ 
\v 3 והיה ערכך הזכר מבן עשרים שנה ועד בן ששים שנה והיה ערכך חמשים שקל כסף בשקל הקדש׃ 
\v 4 ואם נקבה הוא והיה ערכך שלשים שקל׃ 
\v 5 ואם מבן חמש שנים ועד בן עשרים שנה והיה ערכך הזכר עשרים שקלים ולנקבה עשרת שקלים׃ 
\v 6 ואם מבן חדש ועד בן חמש שנים והיה ערכך הזכר חמשה שקלים כסף ולנקבה ערכך שלשת שקלים כסף׃ 
\v 7 ואם מבן ששים שנה ומעלה אם זכר והיה ערכך חמשה עשר שקל ולנקבה עשרה שקלים׃ 
\v 8 ואם מך הוא מערכך והעמידו לפני הכהן והעריך אתו הכהן על פי אשר תשיג יד הנדר יעריכנו הכהן׃ 
\v 9 ואם בהמה אשר יקריבו ממנה קרבן ליהוה כל אשר יתן ממנו ליהוה יהיה קדש׃ 
\v 10 לא יחליפנו ולא ימיר אתו טוב ברע או רע בטוב ואם המר ימיר בהמה בבהמה והיה הוא ותמורתו יהיה קדש׃ 
\v 11 ואם כל בהמה טמאה אשר לא יקריבו ממנה קרבן ליהוה והעמיד את הבהמה לפני הכהן׃ 
\v 12 והעריך הכהן אתה בין טוב ובין רע כערכך הכהן כן יהיה׃ 
\v 13 ואם גאל יגאלנה ויסף חמישתו על ערכך׃ 
\v 14 ואיש כי יקדש את ביתו קדש ליהוה והעריכו הכהן בין טוב ובין רע כאשר יעריך אתו הכהן כן יקום׃ 
\v 15 ואם המקדיש יגאל את ביתו ויסף חמישית כסף ערכך עליו והיה לו׃ 
\v 16 ואם משדה אחזתו יקדיש איש ליהוה והיה ערכך לפי זרעו זרע חמר שערים בחמשים שקל כסף׃ 
\v 17 אם משנת היבל יקדיש שדהו כערכך יקום׃ 
\v 18 ואם אחר היבל יקדיש שדהו וחשב לו הכהן את הכסף על פי השנים הנותרת עד שנת היבל ונגרע מערכך׃ 
\v 19 ואם גאל יגאל את השדה המקדיש אתו ויסף חמשית כסף ערכך עליו וקם לו׃ 
\v 20 ואם לא יגאל את השדה ואם מכר את השדה לאיש אחר לא יגאל עוד׃ 
\v 21 והיה השדה בצאתו ביבל קדש ליהוה כשדה החרם לכהן תהיה אחזתו׃ 
\v 22 ואם את שדה מקנתו אשר לא משדה אחזתו יקדיש ליהוה׃ 
\v 23 וחשב לו הכהן את מכסת הערכך עד שנת היבל ונתן את הערכך ביום ההוא קדש ליהוה׃ 
\v 24 בשנת היובל ישוב השדה לאשר קנהו מאתו לאשר לו אחזת הארץ׃ 
\v 25 וכל ערכך יהיה בשקל הקדש עשרים גרה יהיה השקל׃ 
\v 26 אך בכור אשר יבכר ליהוה בבהמה לא יקדיש איש אתו אם שור אם שה ליהוה הוא׃ 
\v 27 ואם בבהמה הטמאה ופדה בערכך ויסף חמשתו עליו ואם לא יגאל ונמכר בערכך׃ 
\v 28 אך כל חרם אשר יחרם איש ליהוה מכל אשר לו מאדם ובהמה ומשדה אחזתו לא ימכר ולא יגאל כל חרם קדש קדשים הוא ליהוה׃ 
\v 29 כל חרם אשר יחרם מן האדם לא יפדה מות יומת׃ 
\v 30 וכל מעשר הארץ מזרע הארץ מפרי העץ ליהוה הוא קדש ליהוה׃ 
\v 31 ואם גאל יגאל איש ממעשרו חמשיתו יסף עליו׃ 
\v 32 וכל מעשר בקר וצאן כל אשר יעבר תחת השבט העשירי יהיה קדש ליהוה׃ 
\v 33 לא יבקר בין טוב לרע ולא ימירנו ואם המר ימירנו והיה הוא ותמורתו יהיה קדש לא יגאל׃ 
\v 34 אלה המצות אשר צוה יהוה את משה אל בני ישראל בהר סיני׃ 