\id NUM  
\h בְּמִדְבַּר 
\toc1 בְּמִדְבַּר 
\toc2 בְּמִדְבַּר 
\toc3 בְּמִדְבַּר 
\mt1 בְּמִדְבַּר 
\c 1  
\p
\v 1 וידבר יהוה אל משה במדבר סיני באהל מועד באחד לחדש השני בשנה השנית לצאתם מארץ מצרים לאמר׃ 
\v 2 שאו את ראש כל עדת בני ישראל למשפחתם לבית אבתם במספר שמות כל זכר לגלגלתם׃ 
\v 3 מבן עשרים שנה ומעלה כל יצא צבא בישראל תפקדו אתם לצבאתם אתה ואהרן׃ 
\v 4 ואתכם יהיו איש איש למטה איש ראש לבית אבתיו הוא׃ 
\v 5 ואלה שמות האנשים אשר יעמדו אתכם לראובן אליצור בן שדיאור׃ 
\v 6 לשמעון שלמיאל בן צורישדי׃ 
\v 7 ליהודה נחשון בן עמינדב׃ 
\v 8 ליששכר נתנאל בן צוער׃ 
\v 9 לזבולן אליאב בן חלן׃ 
\v 10 לבני יוסף לאפרים אלישמע בן עמיהוד למנשה גמליאל בן פדהצור׃ 
\v 11 לבנימן אבידן בן גדעני׃ 
\v 12 לדן אחיעזר בן עמישדי׃ 
\v 13 לאשר פגעיאל בן עכרן׃ 
\v 14 לגד אליסף בן דעואל׃ 
\v 15 לנפתלי אחירע בן עינן׃ 
\v 16 אלה קריאי העדה נשיאי מטות אבותם ראשי אלפי ישראל הם׃ 
\v 17 ויקח משה ואהרן את האנשים האלה אשר נקבו בשמות׃ 
\v 18 ואת כל העדה הקהילו באחד לחדש השני ויתילדו על משפחתם לבית אבתם במספר שמות מבן עשרים שנה ומעלה לגלגלתם׃ 
\v 19 כאשר צוה יהוה את משה ויפקדם במדבר סיני׃ 
\v 20 ויהיו בני ראובן בכר ישראל תולדתם למשפחתם לבית אבתם במספר שמות לגלגלתם כל זכר מבן עשרים שנה ומעלה כל יצא צבא׃ 
\v 21 פקדיהם למטה ראובן ששה וארבעים אלף וחמש מאות׃ 
\v 22 לבני שמעון תולדתם למשפחתם לבית אבתם פקדיו במספר שמות לגלגלתם כל זכר מבן עשרים שנה ומעלה כל יצא צבא׃ 
\v 23 פקדיהם למטה שמעון תשעה וחמשים אלף ושלש מאות׃ 
\v 24 לבני גד תולדתם למשפחתם לבית אבתם במספר שמות מבן עשרים שנה ומעלה כל יצא צבא׃ 
\v 25 פקדיהם למטה גד חמשה וארבעים אלף ושש מאות וחמשים׃ 
\v 26 לבני יהודה תולדתם למשפחתם לבית אבתם במספר שמת מבן עשרים שנה ומעלה כל יצא צבא׃ 
\v 27 פקדיהם למטה יהודה ארבעה ושבעים אלף ושש מאות׃ 
\v 28 לבני יששכר תולדתם למשפחתם לבית אבתם במספר שמת מבן עשרים שנה ומעלה כל יצא צבא׃ 
\v 29 פקדיהם למטה יששכר ארבעה וחמשים אלף וארבע מאות׃ 
\v 30 לבני זבולן תולדתם למשפחתם לבית אבתם במספר שמת מבן עשרים שנה ומעלה כל יצא צבא׃ 
\v 31 פקדיהם למטה זבולן שבעה וחמשים אלף וארבע מאות׃ 
\v 32 לבני יוסף לבני אפרים תולדתם למשפחתם לבית אבתם במספר שמת מבן עשרים שנה ומעלה כל יצא צבא׃ 
\v 33 פקדיהם למטה אפרים ארבעים אלף וחמש מאות׃ 
\v 34 לבני מנשה תולדתם למשפחתם לבית אבתם במספר שמות מבן עשרים שנה ומעלה כל יצא צבא׃ 
\v 35 פקדיהם למטה מנשה שנים ושלשים אלף ומאתים׃ 
\v 36 לבני בנימן תולדתם למשפחתם לבית אבתם במספר שמת מבן עשרים שנה ומעלה כל יצא צבא׃ 
\v 37 פקדיהם למטה בנימן חמשה ושלשים אלף וארבע מאות׃ 
\v 38 לבני דן תולדתם למשפחתם לבית אבתם במספר שמת מבן עשרים שנה ומעלה כל יצא צבא׃ 
\v 39 פקדיהם למטה דן שנים וששים אלף ושבע מאות׃ 
\v 40 לבני אשר תולדתם למשפחתם לבית אבתם במספר שמת מבן עשרים שנה ומעלה כל יצא צבא׃ 
\v 41 פקדיהם למטה אשר אחד וארבעים אלף וחמש מאות׃ 
\v 42 בני נפתלי תולדתם למשפחתם לבית אבתם במספר שמת מבן עשרים שנה ומעלה כל יצא צבא׃ 
\v 43 פקדיהם למטה נפתלי שלשה וחמשים אלף וארבע מאות׃ 
\v 44 אלה הפקדים אשר פקד משה ואהרן ונשיאי ישראל שנים עשר איש איש אחד לבית אבתיו היו׃ 
\v 45 ויהיו כל פקודי בני ישראל לבית אבתם מבן עשרים שנה ומעלה כל יצא צבא בישראל׃ 
\v 46 ויהיו כל הפקדים שש מאות אלף ושלשת אלפים וחמש מאות וחמשים׃ 
\v 47 והלוים למטה אבתם לא התפקדו בתוכם׃ 
\v 48 וידבר יהוה אל משה לאמר׃ 
\v 49 אך את מטה לוי לא תפקד ואת ראשם לא תשא בתוך בני ישראל׃ 
\v 50 ואתה הפקד את הלוים על משכן העדת ועל כל כליו ועל כל אשר לו המה ישאו את המשכן ואת כל כליו והם ישרתהו וסביב למשכן יחנו׃ 
\v 51 ובנסע המשכן יורידו אתו הלוים ובחנת המשכן יקימו אתו הלוים והזר הקרב יומת׃ 
\v 52 וחנו בני ישראל איש על מחנהו ואיש על דגלו לצבאתם׃ 
\v 53 והלוים יחנו סביב למשכן העדת ולא יהיה קצף על עדת בני ישראל ושמרו הלוים את משמרת משכן העדות׃ 
\v 54 ויעשו בני ישראל ככל אשר צוה יהוה את משה כן עשו׃ 
\c 2  
\p
\v 1 וידבר יהוה אל משה ואל אהרן לאמר׃ 
\v 2 איש על דגלו באתת לבית אבתם יחנו בני ישראל מנגד סביב לאהל מועד יחנו׃ 
\v 3 והחנים קדמה מזרחה דגל מחנה יהודה לצבאתם ונשיא לבני יהודה נחשון בן עמינדב׃ 
\v 4 וצבאו ופקדיהם ארבעה ושבעים אלף ושש מאות׃ 
\v 5 והחנים עליו מטה יששכר ונשיא לבני יששכר נתנאל בן צוער׃ 
\v 6 וצבאו ופקדיו ארבעה וחמשים אלף וארבע מאות׃ 
\v 7 מטה זבולן ונשיא לבני זבולן אליאב בן חלן׃ 
\v 8 וצבאו ופקדיו שבעה וחמשים אלף וארבע מאות׃ 
\v 9 כל הפקדים למחנה יהודה מאת אלף ושמנים אלף וששת אלפים וארבע מאות לצבאתם ראשנה יסעו׃ 
\v 10 דגל מחנה ראובן תימנה לצבאתם ונשיא לבני ראובן אליצור בן שדיאור׃ 
\v 11 וצבאו ופקדיו ששה וארבעים אלף וחמש מאות׃ 
\v 12 והחונם עליו מטה שמעון ונשיא לבני שמעון שלמיאל בן צורי שדי׃ 
\v 13 וצבאו ופקדיהם תשעה וחמשים אלף ושלש מאות׃ 
\v 14 ומטה גד ונשיא לבני גד אליסף בן דעואל׃ 
\v 15 וצבאו ופקדיהם חמשה וארבעים אלף ושש מאות וחמשים׃ 
\v 16 כל הפקדים למחנה ראובן מאת אלף ואחד וחמשים אלף וארבע מאות וחמשים לצבאתם ושנים יסעו׃ 
\v 17 ונסע אהל מועד מחנה הלוים בתוך המחנת כאשר יחנו כן יסעו איש על ידו לדגליהם׃ 
\v 18 דגל מחנה אפרים לצבאתם ימה ונשיא לבני אפרים אלישמע בן עמיהוד׃ 
\v 19 וצבאו ופקדיהם ארבעים אלף וחמש מאות׃ 
\v 20 ועליו מטה מנשה ונשיא לבני מנשה גמליאל בן פדהצור׃ 
\v 21 וצבאו ופקדיהם שנים ושלשים אלף ומאתים׃ 
\v 22 ומטה בנימן ונשיא לבני בנימן אבידן בן גדעני׃ 
\v 23 וצבאו ופקדיהם חמשה ושלשים אלף וארבע מאות׃ 
\v 24 כל הפקדים למחנה אפרים מאת אלף ושמנת אלפים ומאה לצבאתם ושלשים יסעו׃ 
\v 25 דגל מחנה דן צפנה לצבאתם ונשיא לבני דן אחיעזר בן עמישדי׃ 
\v 26 וצבאו ופקדיהם שנים וששים אלף ושבע מאות׃ 
\v 27 והחנים עליו מטה אשר ונשיא לבני אשר פגעיאל בן עכרן׃ 
\v 28 וצבאו ופקדיהם אחד וארבעים אלף וחמש מאות׃ 
\v 29 ומטה נפתלי ונשיא לבני נפתלי אחירע בן עינן׃ 
\v 30 וצבאו ופקדיהם שלשה וחמשים אלף וארבע מאות׃ 
\v 31 כל הפקדים למחנה דן מאת אלף ושבעה וחמשים אלף ושש מאות לאחרנה יסעו לדגליהם׃ 
\v 32 אלה פקודי בני ישראל לבית אבתם כל פקודי המחנת לצבאתם שש מאות אלף ושלשת אלפים וחמש מאות וחמשים׃ 
\v 33 והלוים לא התפקדו בתוך בני ישראל כאשר צוה יהוה את משה׃ 
\v 34 ויעשו בני ישראל ככל אשר צוה יהוה את משה כן חנו לדגליהם וכן נסעו איש למשפחתיו על בית אבתיו׃ 
\c 3  
\p
\v 1 ואלה תולדת אהרן ומשה ביום דבר יהוה את משה בהר סיני׃ 
\v 2 ואלה שמות בני אהרן הבכור נדב ואביהוא אלעזר ואיתמר׃ 
\v 3 אלה שמות בני אהרן הכהנים המשחים אשר מלא ידם לכהן׃ 
\v 4 וימת נדב ואביהוא לפני יהוה בהקרבם אש זרה לפני יהוה במדבר סיני ובנים לא היו להם ויכהן אלעזר ואיתמר על פני אהרן אביהם׃ 
\v 5 וידבר יהוה אל משה לאמר׃ 
\v 6 הקרב את מטה לוי והעמדת אתו לפני אהרן הכהן ושרתו אתו׃ 
\v 7 ושמרו את משמרתו ואת משמרת כל העדה לפני אהל מועד לעבד את עבדת המשכן׃ 
\v 8 ושמרו את כל כלי אהל מועד ואת משמרת בני ישראל לעבד את עבדת המשכן׃ 
\v 9 ונתתה את הלוים לאהרן ולבניו נתונם נתונם המה לו מאת בני ישראל׃ 
\v 10 ואת אהרן ואת בניו תפקד ושמרו את כהנתם והזר הקרב יומת׃ 
\v 11 וידבר יהוה אל משה לאמר׃ 
\v 12 ואני הנה לקחתי את הלוים מתוך בני ישראל תחת כל בכור פטר רחם מבני ישראל והיו לי הלוים׃ 
\v 13 כי לי כל בכור ביום הכתי כל בכור בארץ מצרים הקדשתי לי כל בכור בישראל מאדם עד בהמה לי יהיו אני יהוה׃ 
\v 14 וידבר יהוה אל משה במדבר סיני לאמר׃ 
\v 15 פקד את בני לוי לבית אבתם למשפחתם כל זכר מבן חדש ומעלה תפקדם׃ 
\v 16 ויפקד אתם משה על פי יהוה כאשר צוה׃ 
\v 17 ויהיו אלה בני לוי בשמתם גרשון וקהת ומררי׃ 
\v 18 ואלה שמות בני גרשון למשפחתם לבני ושמעי׃ 
\v 19 ובני קהת למשפחתם עמרם ויצהר חברון ועזיאל׃ 
\v 20 ובני מררי למשפחתם מחלי ומושי אלה הם משפחת הלוי לבית אבתם׃ 
\v 21 לגרשון משפחת הלבני ומשפחת השמעי אלה הם משפחת הגרשני׃ 
\v 22 פקדיהם במספר כל זכר מבן חדש ומעלה פקדיהם שבעת אלפים וחמש מאות׃ 
\v 23 משפחת הגרשני אחרי המשכן יחנו ימה׃ 
\v 24 ונשיא בית אב לגרשני אליסף בן לאל׃ 
\v 25 ומשמרת בני גרשון באהל מועד המשכן והאהל מכסהו ומסך פתח אהל מועד׃ 
\v 26 וקלעי החצר ואת מסך פתח החצר אשר על המשכן ועל המזבח סביב ואת מיתריו לכל עבדתו׃ 
\v 27 ולקהת משפחת העמרמי ומשפחת היצהרי ומשפחת החברני ומשפחת העזיאלי אלה הם משפחת הקהתי׃ 
\v 28 במספר כל זכר מבן חדש ומעלה שמנת אלפים ושש מאות שמרי משמרת הקדש׃ 
\v 29 משפחת בני קהת יחנו על ירך המשכן תימנה׃ 
\v 30 ונשיא בית אב למשפחת הקהתי אליצפן בן עזיאל׃ 
\v 31 ומשמרתם הארן והשלחן והמנרה והמזבחת וכלי הקדש אשר ישרתו בהם והמסך וכל עבדתו׃ 
\v 32 ונשיא נשיאי הלוי אלעזר בן אהרן הכהן פקדת שמרי משמרת הקדש׃ 
\v 33 למררי משפחת המחלי ומשפחת המושי אלה הם משפחת מררי׃ 
\v 34 ופקדיהם במספר כל זכר מבן חדש ומעלה ששת אלפים ומאתים׃ 
\v 35 ונשיא בית אב למשפחת מררי צוריאל בן אביחיל על ירך המשכן יחנו צפנה׃ 
\v 36 ופקדת משמרת בני מררי קרשי המשכן ובריחיו ועמדיו ואדניו וכל כליו וכל עבדתו׃ 
\v 37 ועמדי החצר סביב ואדניהם ויתדתם ומיתריהם׃ 
\v 38 והחנים לפני המשכן קדמה לפני אהל מועד מזרחה משה ואהרן ובניו שמרים משמרת המקדש למשמרת בני ישראל והזר הקרב יומת׃ 
\v 39 כל פקודי הלוים אשר פקד משה ואהרן על פי יהוה למשפחתם כל זכר מבן חדש ומעלה שנים ועשרים אלף׃ 
\v 40 ויאמר יהוה אל משה פקד כל בכר זכר לבני ישראל מבן חדש ומעלה ושא את מספר שמתם׃ 
\v 41 ולקחת את הלוים לי אני יהוה תחת כל בכר בבני ישראל ואת בהמת הלוים תחת כל בכור בבהמת בני ישראל׃ 
\v 42 ויפקד משה כאשר צוה יהוה אתו את כל בכר בבני ישראל׃ 
\v 43 ויהי כל בכור זכר במספר שמות מבן חדש ומעלה לפקדיהם שנים ועשרים אלף שלשה ושבעים ומאתים׃ 
\v 44 וידבר יהוה אל משה לאמר׃ 
\v 45 קח את הלוים תחת כל בכור בבני ישראל ואת בהמת הלוים תחת בהמתם והיו לי הלוים אני יהוה׃ 
\v 46 ואת פדויי השלשה והשבעים והמאתים העדפים על הלוים מבכור בני ישראל׃ 
\v 47 ולקחת חמשת חמשת שקלים לגלגלת בשקל הקדש תקח עשרים גרה השקל׃ 
\v 48 ונתתה הכסף לאהרן ולבניו פדויי העדפים בהם׃ 
\v 49 ויקח משה את כסף הפדיום מאת העדפים על פדויי הלוים׃ 
\v 50 מאת בכור בני ישראל לקח את הכסף חמשה וששים ושלש מאות ואלף בשקל הקדש׃ 
\v 51 ויתן משה את כסף הפדים לאהרן ולבניו על פי יהוה כאשר צוה יהוה את משה׃ 
\c 4  
\p
\v 1 וידבר יהוה אל משה ואל אהרן לאמר׃ 
\v 2 נשא את ראש בני קהת מתוך בני לוי למשפחתם לבית אבתם׃ 
\v 3 מבן שלשים שנה ומעלה ועד בן חמשים שנה כל בא לצבא לעשות מלאכה באהל מועד׃ 
\v 4 זאת עבדת בני קהת באהל מועד קדש הקדשים׃ 
\v 5 ובא אהרן ובניו בנסע המחנה והורדו את פרכת המסך וכסו בה את ארן העדת׃ 
\v 6 ונתנו עליו כסוי עור תחש ופרשו בגד כליל תכלת מלמעלה ושמו בדיו׃ 
\v 7 ועל שלחן הפנים יפרשו בגד תכלת ונתנו עליו את הקערת ואת הכפת ואת המנקית ואת קשות הנסך ולחם התמיד עליו יהיה׃ 
\v 8 ופרשו עליהם בגד תולעת שני וכסו אתו במכסה עור תחש ושמו את בדיו׃ 
\v 9 ולקחו בגד תכלת וכסו את מנרת המאור ואת נרתיה ואת מלקחיה ואת מחתתיה ואת כל כלי שמנה אשר ישרתו לה בהם׃ 
\v 10 ונתנו אתה ואת כל כליה אל מכסה עור תחש ונתנו על המוט׃ 
\v 11 ועל מזבח הזהב יפרשו בגד תכלת וכסו אתו במכסה עור תחש ושמו את בדיו׃ 
\v 12 ולקחו את כל כלי השרת אשר ישרתו בם בקדש ונתנו אל בגד תכלת וכסו אותם במכסה עור תחש ונתנו על המוט׃ 
\v 13 ודשנו את המזבח ופרשו עליו בגד ארגמן׃ 
\v 14 ונתנו עליו את כל כליו אשר ישרתו עליו בהם את המחתת את המזלגת ואת היעים ואת המזרקת כל כלי המזבח ופרשו עליו כסוי עור תחש ושמו בדיו׃ 
\v 15 וכלה אהרן ובניו לכסת את הקדש ואת כל כלי הקדש בנסע המחנה ואחרי כן יבאו בני קהת לשאת ולא יגעו אל הקדש ומתו אלה משא בני קהת באהל מועד׃ 
\v 16 ופקדת אלעזר בן אהרן הכהן שמן המאור וקטרת הסמים ומנחת התמיד ושמן המשחה פקדת כל המשכן וכל אשר בו בקדש ובכליו׃ 
\v 17 וידבר יהוה אל משה ואל אהרן לאמר׃ 
\v 18 אל תכריתו את שבט משפחת הקהתי מתוך הלוים׃ 
\v 19 וזאת עשו להם וחיו ולא ימתו בגשתם את קדש הקדשים אהרן ובניו יבאו ושמו אותם איש איש על עבדתו ואל משאו׃ 
\v 20 ולא יבאו לראות כבלע את הקדש ומתו׃ 
\v 21 וידבר יהוה אל משה לאמר׃ 
\v 22 נשא את ראש בני גרשון גם הם לבית אבתם למשפחתם׃ 
\v 23 מבן שלשים שנה ומעלה עד בן חמשים שנה תפקד אותם כל הבא לצבא צבא לעבד עבדה באהל מועד׃ 
\v 24 זאת עבדת משפחת הגרשני לעבד ולמשא׃ 
\v 25 ונשאו את יריעת המשכן ואת אהל מועד מכסהו ומכסה התחש אשר עליו מלמעלה ואת מסך פתח אהל מועד׃ 
\v 26 ואת קלעי החצר ואת מסך פתח שער החצר אשר על המשכן ועל המזבח סביב ואת מיתריהם ואת כל כלי עבדתם ואת כל אשר יעשה להם ועבדו׃ 
\v 27 על פי אהרן ובניו תהיה כל עבדת בני הגרשני לכל משאם ולכל עבדתם ופקדתם עלהם במשמרת את כל משאם׃ 
\v 28 זאת עבדת משפחת בני הגרשני באהל מועד ומשמרתם ביד איתמר בן אהרן הכהן׃ 
\v 29 בני מררי למשפחתם לבית אבתם תפקד אתם׃ 
\v 30 מבן שלשים שנה ומעלה ועד בן חמשים שנה תפקדם כל הבא לצבא לעבד את עבדת אהל מועד׃ 
\v 31 וזאת משמרת משאם לכל עבדתם באהל מועד קרשי המשכן ובריחיו ועמודיו ואדניו׃ 
\v 32 ועמודי החצר סביב ואדניהם ויתדתם ומיתריהם לכל כליהם ולכל עבדתם ובשמת תפקדו את כלי משמרת משאם׃ 
\v 33 זאת עבדת משפחת בני מררי לכל עבדתם באהל מועד ביד איתמר בן אהרן הכהן׃ 
\v 34 ויפקד משה ואהרן ונשיאי העדה את בני הקהתי למשפחתם ולבית אבתם׃ 
\v 35 מבן שלשים שנה ומעלה ועד בן חמשים שנה כל הבא לצבא לעבדה באהל מועד׃ 
\v 36 ויהיו פקדיהם למשפחתם אלפים שבע מאות וחמשים׃ 
\v 37 אלה פקודי משפחת הקהתי כל העבד באהל מועד אשר פקד משה ואהרן על פי יהוה ביד משה׃ 
\v 38 ופקודי בני גרשון למשפחותם ולבית אבתם׃ 
\v 39 מבן שלשים שנה ומעלה ועד בן חמשים שנה כל הבא לצבא לעבדה באהל מועד׃ 
\v 40 ויהיו פקדיהם למשפחתם לבית אבתם אלפים ושש מאות ושלשים׃ 
\v 41 אלה פקודי משפחת בני גרשון כל העבד באהל מועד אשר פקד משה ואהרן על פי יהוה׃ 
\v 42 ופקודי משפחת בני מררי למשפחתם לבית אבתם׃ 
\v 43 מבן שלשים שנה ומעלה ועד בן חמשים שנה כל הבא לצבא לעבדה באהל מועד׃ 
\v 44 ויהיו פקדיהם למשפחתם שלשת אלפים ומאתים׃ 
\v 45 אלה פקודי משפחת בני מררי אשר פקד משה ואהרן על פי יהוה ביד משה׃ 
\v 46 כל הפקדים אשר פקד משה ואהרן ונשיאי ישראל את הלוים למשפחתם ולבית אבתם׃ 
\v 47 מבן שלשים שנה ומעלה ועד בן חמשים שנה כל הבא לעבד עבדת עבדה ועבדת משא באהל מועד׃ 
\v 48 ויהיו פקדיהם שמנת אלפים וחמש מאות ושמנים׃ 
\v 49 על פי יהוה פקד אותם ביד משה איש איש על עבדתו ועל משאו ופקדיו אשר צוה יהוה את משה׃ 
\c 5  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 צו את בני ישראל וישלחו מן המחנה כל צרוע וכל זב וכל טמא לנפש׃ 
\v 3 מזכר עד נקבה תשלחו אל מחוץ למחנה תשלחום ולא יטמאו את מחניהם אשר אני שכן בתוכם׃ 
\v 4 ויעשו כן בני ישראל וישלחו אותם אל מחוץ למחנה כאשר דבר יהוה אל משה כן עשו בני ישראל׃ 
\v 5 וידבר יהוה אל משה לאמר׃ 
\v 6 דבר אל בני ישראל איש או אשה כי יעשו מכל חטאת האדם למעל מעל ביהוה ואשמה הנפש ההוא׃ 
\v 7 והתודו את חטאתם אשר עשו והשיב את אשמו בראשו וחמישתו יסף עליו ונתן לאשר אשם לו׃ 
\v 8 ואם אין לאיש גאל להשיב האשם אליו האשם המושב ליהוה לכהן מלבד איל הכפרים אשר יכפר בו עליו׃ 
\v 9 וכל תרומה לכל קדשי בני ישראל אשר יקריבו לכהן לו יהיה׃ 
\v 10 ואיש את קדשיו לו יהיו איש אשר יתן לכהן לו יהיה׃ 
\v 11 וידבר יהוה אל משה לאמר׃ 
\v 12 דבר אל בני ישראל ואמרת אלהם איש איש כי תשטה אשתו ומעלה בו מעל׃ 
\v 13 ושכב איש אתה שכבת זרע ונעלם מעיני אישה ונסתרה והיא נטמאה ועד אין בה והוא לא נתפשה׃ 
\v 14 ועבר עליו רוח קנאה וקנא את אשתו והוא נטמאה או עבר עליו רוח קנאה וקנא את אשתו והיא לא נטמאה׃ 
\v 15 והביא האיש את אשתו אל הכהן והביא את קרבנה עליה עשירת האיפה קמח שערים לא יצק עליו שמן ולא יתן עליו לבנה כי מנחת קנאת הוא מנחת זכרון מזכרת עון׃ 
\v 16 והקריב אתה הכהן והעמדה לפני יהוה׃ 
\v 17 ולקח הכהן מים קדשים בכלי חרש ומן העפר אשר יהיה בקרקע המשכן יקח הכהן ונתן אל המים׃ 
\v 18 והעמיד הכהן את האשה לפני יהוה ופרע את ראש האשה ונתן על כפיה את מנחת הזכרון מנחת קנאת הוא וביד הכהן יהיו מי המרים המאררים׃ 
\v 19 והשביע אתה הכהן ואמר אל האשה אם לא שכב איש אתך ואם לא שטית טמאה תחת אישך הנקי ממי המרים המאררים האלה׃ 
\v 20 ואת כי שטית תחת אישך וכי נטמאת ויתן איש בך את שכבתו מבלעדי אישך׃ 
\v 21 והשביע הכהן את האשה בשבעת האלה ואמר הכהן לאשה יתן יהוה אותך לאלה ולשבעה בתוך עמך בתת יהוה את ירכך נפלת ואת בטנך צבה׃ 
\v 22 ובאו המים המאררים האלה במעיך לצבות בטן ולנפל ירך ואמרה האשה אמן אמן׃ 
\v 23 וכתב את האלת האלה הכהן בספר ומחה אל מי המרים׃ 
\v 24 והשקה את האשה את מי המרים המאררים ובאו בה המים המאררים למרים׃ 
\v 25 ולקח הכהן מיד האשה את מנחת הקנאת והניף את המנחה לפני יהוה והקריב אתה אל המזבח׃ 
\v 26 וקמץ הכהן מן המנחה את אזכרתה והקטיר המזבחה ואחר ישקה את האשה את המים׃ 
\v 27 והשקה את המים והיתה אם נטמאה ותמעל מעל באישה ובאו בה המים המאררים למרים וצבתה בטנה ונפלה ירכה והיתה האשה לאלה בקרב עמה׃ 
\v 28 ואם לא נטמאה האשה וטהרה הוא ונקתה ונזרעה זרע׃ 
\v 29 זאת תורת הקנאת אשר תשטה אשה תחת אישה ונטמאה׃ 
\v 30 או איש אשר תעבר עליו רוח קנאה וקנא את אשתו והעמיד את האשה לפני יהוה ועשה לה הכהן את כל התורה הזאת׃ 
\v 31 ונקה האיש מעון והאשה ההוא תשא את עונה׃ 
\c 6  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 דבר אל בני ישראל ואמרת אלהם איש או אשה כי יפלא לנדר נדר נזיר להזיר ליהוה׃ 
\v 3 מיין ושכר יזיר חמץ יין וחמץ שכר לא ישתה וכל משרת ענבים לא ישתה וענבים לחים ויבשים לא יאכל׃ 
\v 4 כל ימי נזרו מכל אשר יעשה מגפן היין מחרצנים ועד זג לא יאכל׃ 
\v 5 כל ימי נדר נזרו תער לא יעבר על ראשו עד מלאת הימם אשר יזיר ליהוה קדש יהיה גדל פרע שער ראשו׃ 
\v 6 כל ימי הזירו ליהוה על נפש מת לא יבא׃ 
\v 7 לאביו ולאמו לאחיו ולאחתו לא יטמא להם במתם כי נזר אלהיו על ראשו׃ 
\v 8 כל ימי נזרו קדש הוא ליהוה׃ 
\v 9 וכי ימות מת עליו בפתע פתאם וטמא ראש נזרו וגלח ראשו ביום טהרתו ביום השביעי יגלחנו׃ 
\v 10 וביום השמיני יבא שתי תרים או שני בני יונה אל הכהן אל פתח אהל מועד׃ 
\v 11 ועשה הכהן אחד לחטאת ואחד לעלה וכפר עליו מאשר חטא על הנפש וקדש את ראשו ביום ההוא׃ 
\v 12 והזיר ליהוה את ימי נזרו והביא כבש בן שנתו לאשם והימים הראשנים יפלו כי טמא נזרו׃ 
\v 13 וזאת תורת הנזיר ביום מלאת ימי נזרו יביא אתו אל פתח אהל מועד׃ 
\v 14 והקריב את קרבנו ליהוה כבש בן שנתו תמים אחד לעלה וכבשה אחת בת שנתה תמימה לחטאת ואיל אחד תמים לשלמים׃ 
\v 15 וסל מצות סלת חלת בלולת בשמן ורקיקי מצות משחים בשמן ומנחתם ונסכיהם׃ 
\v 16 והקריב הכהן לפני יהוה ועשה את חטאתו ואת עלתו׃ 
\v 17 ואת האיל יעשה זבח שלמים ליהוה על סל המצות ועשה הכהן את מנחתו ואת נסכו׃ 
\v 18 וגלח הנזיר פתח אהל מועד את ראש נזרו ולקח את שער ראש נזרו ונתן על האש אשר תחת זבח השלמים׃ 
\v 19 ולקח הכהן את הזרע בשלה מן האיל וחלת מצה אחת מן הסל ורקיק מצה אחד ונתן על כפי הנזיר אחר התגלחו את נזרו׃ 
\v 20 והניף אותם הכהן תנופה לפני יהוה קדש הוא לכהן על חזה התנופה ועל שוק התרומה ואחר ישתה הנזיר יין׃ 
\v 21 זאת תורת הנזיר אשר ידר קרבנו ליהוה על נזרו מלבד אשר תשיג ידו כפי נדרו אשר ידר כן יעשה על תורת נזרו׃ 
\v 22 וידבר יהוה אל משה לאמר׃ 
\v 23 דבר אל אהרן ואל בניו לאמר כה תברכו את בני ישראל אמור להם׃ 
\v 24 יברכך יהוה וישמרך׃ 
\v 25 יאר יהוה פניו אליך ויחנך׃ 
\v 26 ישא יהוה פניו אליך וישם לך שלום׃ 
\v 27 ושמו את שמי על בני ישראל ואני אברכם׃ 
\c 7  
\p
\v 1 ויהי ביום כלות משה להקים את המשכן וימשח אתו ויקדש אתו ואת כל כליו ואת המזבח ואת כל כליו וימשחם ויקדש אתם׃ 
\v 2 ויקריבו נשיאי ישראל ראשי בית אבתם הם נשיאי המטת הם העמדים על הפקדים׃ 
\v 3 ויביאו את קרבנם לפני יהוה שש עגלת צב ושני עשר בקר עגלה על שני הנשאים ושור לאחד ויקריבו אותם לפני המשכן׃ 
\v 4 ויאמר יהוה אל משה לאמר׃ 
\v 5 קח מאתם והיו לעבד את עבדת אהל מועד ונתתה אותם אל הלוים איש כפי עבדתו׃ 
\v 6 ויקח משה את העגלת ואת הבקר ויתן אותם אל הלוים׃ 
\v 7 את שתי העגלת ואת ארבעת הבקר נתן לבני גרשון כפי עבדתם׃ 
\v 8 ואת ארבע העגלת ואת שמנת הבקר נתן לבני מררי כפי עבדתם ביד איתמר בן אהרן הכהן׃ 
\v 9 ולבני קהת לא נתן כי עבדת הקדש עלהם בכתף ישאו׃ 
\v 10 ויקריבו הנשאים את חנכת המזבח ביום המשח אתו ויקריבו הנשיאם את קרבנם לפני המזבח׃ 
\v 11 ויאמר יהוה אל משה נשיא אחד ליום נשיא אחד ליום יקריבו את קרבנם לחנכת המזבח׃ 
\v 12 ויהי המקריב ביום הראשון את קרבנו נחשון בן עמינדב למטה יהודה׃ 
\v 13 וקרבנו קערת כסף אחת שלשים ומאה משקלה מזרק אחד כסף שבעים שקל בשקל הקדש שניהם מלאים סלת בלולה בשמן למנחה׃ 
\v 14 כף אחת עשרה זהב מלאה קטרת׃ 
\v 15 פר אחד בן בקר איל אחד כבש אחד בן שנתו לעלה׃ 
\v 16 שעיר עזים אחד לחטאת׃ 
\v 17 ולזבח השלמים בקר שנים אילם חמשה עתודים חמשה כבשים בני שנה חמשה זה קרבן נחשון בן עמינדב׃ 
\v 18 ביום השני הקריב נתנאל בן צוער נשיא יששכר׃ 
\v 19 הקרב את קרבנו קערת כסף אחת שלשים ומאה משקלה מזרק אחד כסף שבעים שקל בשקל הקדש שניהם מלאים סלת בלולה בשמן למנחה׃ 
\v 20 כף אחת עשרה זהב מלאה קטרת׃ 
\v 21 פר אחד בן בקר איל אחד כבש אחד בן שנתו לעלה׃ 
\v 22 שעיר עזים אחד לחטאת׃ 
\v 23 ולזבח השלמים בקר שנים אילם חמשה עתודים חמשה כבשים בני שנה חמשה זה קרבן נתנאל בן צוער׃ 
\v 24 ביום השלישי נשיא לבני זבולן אליאב בן חלן׃ 
\v 25 קרבנו קערת כסף אחת שלשים ומאה משקלה מזרק אחד כסף שבעים שקל בשקל הקדש שניהם מלאים סלת בלולה בשמן למנחה׃ 
\v 26 כף אחת עשרה זהב מלאה קטרת׃ 
\v 27 פר אחד בן בקר איל אחד כבש אחד בן שנתו לעלה׃ 
\v 28 שעיר עזים אחד לחטאת׃ 
\v 29 ולזבח השלמים בקר שנים אילם חמשה עתדים חמשה כבשים בני שנה חמשה זה קרבן אליאב בן חלן׃ 
\v 30 ביום הרביעי נשיא לבני ראובן אליצור בן שדיאור׃ 
\v 31 קרבנו קערת כסף אחת שלשים ומאה משקלה מזרק אחד כסף שבעים שקל בשקל הקדש שניהם מלאים סלת בלולה בשמן למנחה׃ 
\v 32 כף אחת עשרה זהב מלאה קטרת׃ 
\v 33 פר אחד בן בקר איל אחד כבש אחד בן שנתו לעלה׃ 
\v 34 שעיר עזים אחד לחטאת׃ 
\v 35 ולזבח השלמים בקר שנים אילם חמשה עתדים חמשה כבשים בני שנה חמשה זה קרבן אליצור בן שדיאור׃ 
\v 36 ביום החמישי נשיא לבני שמעון שלמיאל בן צורישדי׃ 
\v 37 קרבנו קערת כסף אחת שלשים ומאה משקלה מזרק אחד כסף שבעים שקל בשקל הקדש שניהם מלאים סלת בלולה בשמן למנחה׃ 
\v 38 כף אחת עשרה זהב מלאה קטרת׃ 
\v 39 פר אחד בן בקר איל אחד כבש אחד בן שנתו לעלה׃ 
\v 40 שעיר עזים אחד לחטאת׃ 
\v 41 ולזבח השלמים בקר שנים אילם חמשה עתדים חמשה כבשים בני שנה חמשה זה קרבן שלמיאל בן צורישדי׃ 
\v 42 ביום הששי נשיא לבני גד אליסף בן דעואל׃ 
\v 43 קרבנו קערת כסף אחת שלשים ומאה משקלה מזרק אחד כסף שבעים שקל בשקל הקדש שניהם מלאים סלת בלולה בשמן למנחה׃ 
\v 44 כף אחת עשרה זהב מלאה קטרת׃ 
\v 45 פר אחד בן בקר איל אחד כבש אחד בן שנתו לעלה׃ 
\v 46 שעיר עזים אחד לחטאת׃ 
\v 47 ולזבח השלמים בקר שנים אילם חמשה עתדים חמשה כבשים בני שנה חמשה זה קרבן אליסף בן דעואל׃ 
\v 48 ביום השביעי נשיא לבני אפרים אלישמע בן עמיהוד׃ 
\v 49 קרבנו קערת כסף אחת שלשים ומאה משקלה מזרק אחד כסף שבעים שקל בשקל הקדש שניהם מלאים סלת בלולה בשמן למנחה׃ 
\v 50 כף אחת עשרה זהב מלאה קטרת׃ 
\v 51 פר אחד בן בקר איל אחד כבש אחד בן שנתו לעלה׃ 
\v 52 שעיר עזים אחד לחטאת׃ 
\v 53 ולזבח השלמים בקר שנים אילם חמשה עתדים חמשה כבשים בני שנה חמשה זה קרבן אלישמע בן עמיהוד׃ 
\v 54 ביום השמיני נשיא לבני מנשה גמליאל בן פדהצור׃ 
\v 55 קרבנו קערת כסף אחת שלשים ומאה משקלה מזרק אחד כסף שבעים שקל בשקל הקדש שניהם מלאים סלת בלולה בשמן למנחה׃ 
\v 56 כף אחת עשרה זהב מלאה קטרת׃ 
\v 57 פר אחד בן בקר איל אחד כבש אחד בן שנתו לעלה׃ 
\v 58 שעיר עזים אחד לחטאת׃ 
\v 59 ולזבח השלמים בקר שנים אילם חמשה עתדים חמשה כבשים בני שנה חמשה זה קרבן גמליאל בן פדהצור׃ 
\v 60 ביום התשיעי נשיא לבני בנימן אבידן בן גדעני׃ 
\v 61 קרבנו קערת כסף אחת שלשים ומאה משקלה מזרק אחד כסף שבעים שקל בשקל הקדש שניהם מלאים סלת בלולה בשמן למנחה׃ 
\v 62 כף אחת עשרה זהב מלאה קטרת׃ 
\v 63 פר אחד בן בקר איל אחד כבש אחד בן שנתו לעלה׃ 
\v 64 שעיר עזים אחד לחטאת׃ 
\v 65 ולזבח השלמים בקר שנים אילם חמשה עתדים חמשה כבשים בני שנה חמשה זה קרבן אבידן בן גדעני׃ 
\v 66 ביום העשירי נשיא לבני דן אחיעזר בן עמישדי׃ 
\v 67 קרבנו קערת כסף אחת שלשים ומאה משקלה מזרק אחד כסף שבעים שקל בשקל הקדש שניהם מלאים סלת בלולה בשמן למנחה׃ 
\v 68 כף אחת עשרה זהב מלאה קטרת׃ 
\v 69 פר אחד בן בקר איל אחד כבש אחד בן שנתו לעלה׃ 
\v 70 שעיר עזים אחד לחטאת׃ 
\v 71 ולזבח השלמים בקר שנים אילם חמשה עתדים חמשה כבשים בני שנה חמשה זה קרבן אחיעזר בן עמישדי׃ 
\v 72 ביום עשתי עשר יום נשיא לבני אשר פגעיאל בן עכרן׃ 
\v 73 קרבנו קערת כסף אחת שלשים ומאה משקלה מזרק אחד כסף שבעים שקל בשקל הקדש שניהם מלאים סלת בלולה בשמן למנחה׃ 
\v 74 כף אחת עשרה זהב מלאה קטרת׃ 
\v 75 פר אחד בן בקר איל אחד כבש אחד בן שנתו לעלה׃ 
\v 76 שעיר עזים אחד לחטאת׃ 
\v 77 ולזבח השלמים בקר שנים אילם חמשה עתדים חמשה כבשים בני שנה חמשה זה קרבן פגעיאל בן עכרן׃ 
\v 78 ביום שנים עשר יום נשיא לבני נפתלי אחירע בן עינן׃ 
\v 79 קרבנו קערת כסף אחת שלשים ומאה משקלה מזרק אחד כסף שבעים שקל בשקל הקדש שניהם מלאים סלת בלולה בשמן למנחה׃ 
\v 80 כף אחת עשרה זהב מלאה קטרת׃ 
\v 81 פר אחד בן בקר איל אחד כבש אחד בן שנתו לעלה׃ 
\v 82 שעיר עזים אחד לחטאת׃ 
\v 83 ולזבח השלמים בקר שנים אילם חמשה עתדים חמשה כבשים בני שנה חמשה זה קרבן אחירע בן עינן׃ 
\v 84 זאת חנכת המזבח ביום המשח אתו מאת נשיאי ישראל קערת כסף שתים עשרה מזרקי כסף שנים עשר כפות זהב שתים עשרה׃ 
\v 85 שלשים ומאה הקערה האחת כסף ושבעים המזרק האחד כל כסף הכלים אלפים וארבע מאות בשקל הקדש׃ 
\v 86 כפות זהב שתים עשרה מלאת קטרת עשרה עשרה הכף בשקל הקדש כל זהב הכפות עשרים ומאה׃ 
\v 87 כל הבקר לעלה שנים עשר פרים אילם שנים עשר כבשים בני שנה שנים עשר ומנחתם ושעירי עזים שנים עשר לחטאת׃ 
\v 88 וכל בקר זבח השלמים עשרים וארבעה פרים אילם ששים עתדים ששים כבשים בני שנה ששים זאת חנכת המזבח אחרי המשח אתו׃ 
\v 89 ובבא משה אל אהל מועד לדבר אתו וישמע את הקול מדבר אליו מעל הכפרת אשר על ארן העדת מבין שני הכרבים וידבר אליו׃ 
\c 8  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 דבר אל אהרן ואמרת אליו בהעלתך את הנרת אל מול פני המנורה יאירו שבעת הנרות׃ 
\v 3 ויעש כן אהרן אל מול פני המנורה העלה נרתיה כאשר צוה יהוה את משה׃ 
\v 4 וזה מעשה המנרה מקשה זהב עד ירכה עד פרחה מקשה הוא כמראה אשר הראה יהוה את משה כן עשה את המנרה׃ 
\v 5 וידבר יהוה אל משה לאמר׃ 
\v 6 קח את הלוים מתוך בני ישראל וטהרת אתם׃ 
\v 7 וכה תעשה להם לטהרם הזה עליהם מי חטאת והעבירו תער על כל בשרם וכבסו בגדיהם והטהרו׃ 
\v 8 ולקחו פר בן בקר ומנחתו סלת בלולה בשמן ופר שני בן בקר תקח לחטאת׃ 
\v 9 והקרבת את הלוים לפני אהל מועד והקהלת את כל עדת בני ישראל׃ 
\v 10 והקרבת את הלוים לפני יהוה וסמכו בני ישראל את ידיהם על הלוים׃ 
\v 11 והניף אהרן את הלוים תנופה לפני יהוה מאת בני ישראל והיו לעבד את עבדת יהוה׃ 
\v 12 והלוים יסמכו את ידיהם על ראש הפרים ועשה את האחד חטאת ואת האחד עלה ליהוה לכפר על הלוים׃ 
\v 13 והעמדת את הלוים לפני אהרן ולפני בניו והנפת אתם תנופה ליהוה׃ 
\v 14 והבדלת את הלוים מתוך בני ישראל והיו לי הלוים׃ 
\v 15 ואחרי כן יבאו הלוים לעבד את אהל מועד וטהרת אתם והנפת אתם תנופה׃ 
\v 16 כי נתנים נתנים המה לי מתוך בני ישראל תחת פטרת כל רחם בכור כל מבני ישראל לקחתי אתם לי׃ 
\v 17 כי לי כל בכור בבני ישראל באדם ובבהמה ביום הכתי כל בכור בארץ מצרים הקדשתי אתם לי׃ 
\v 18 ואקח את הלוים תחת כל בכור בבני ישראל׃ 
\v 19 ואתנה את הלוים נתנים לאהרן ולבניו מתוך בני ישראל לעבד את עבדת בני ישראל באהל מועד ולכפר על בני ישראל ולא יהיה בבני ישראל נגף בגשת בני ישראל אל הקדש׃ 
\v 20 ויעש משה ואהרן וכל עדת בני ישראל ללוים ככל אשר צוה יהוה את משה ללוים כן עשו להם בני ישראל׃ 
\v 21 ויתחטאו הלוים ויכבסו בגדיהם וינף אהרן אתם תנופה לפני יהוה ויכפר עליהם אהרן לטהרם׃ 
\v 22 ואחרי כן באו הלוים לעבד את עבדתם באהל מועד לפני אהרן ולפני בניו כאשר צוה יהוה את משה על הלוים כן עשו להם׃ 
\v 23 וידבר יהוה אל משה לאמר׃ 
\v 24 זאת אשר ללוים מבן חמש ועשרים שנה ומעלה יבוא לצבא צבא בעבדת אהל מועד׃ 
\v 25 ומבן חמשים שנה ישוב מצבא העבדה ולא יעבד עוד׃ 
\v 26 ושרת את אחיו באהל מועד לשמר משמרת ועבדה לא יעבד ככה תעשה ללוים במשמרתם׃ 
\c 9  
\p
\v 1 וידבר יהוה אל משה במדבר סיני בשנה השנית לצאתם מארץ מצרים בחדש הראשון לאמר׃ 
\v 2 ויעשו בני ישראל את הפסח במועדו׃ 
\v 3 בארבעה עשר יום בחדש הזה בין הערבים תעשו אתו במועדו ככל חקתיו וככל משפטיו תעשו אתו׃ 
\v 4 וידבר משה אל בני ישראל לעשת הפסח׃ 
\v 5 ויעשו את הפסח בראשון בארבעה עשר יום לחדש בין הערבים במדבר סיני ככל אשר צוה יהוה את משה כן עשו בני ישראל׃ 
\v 6 ויהי אנשים אשר היו טמאים לנפש אדם ולא יכלו לעשת הפסח ביום ההוא ויקרבו לפני משה ולפני אהרן ביום ההוא׃ 
\v 7 ויאמרו האנשים ההמה אליו אנחנו טמאים לנפש אדם למה נגרע לבלתי הקרב את קרבן יהוה במעדו בתוך בני ישראל׃ 
\v 8 ויאמר אלהם משה עמדו ואשמעה מה יצוה יהוה לכם׃ 
\v 9 וידבר יהוה אל משה לאמר׃ 
\v 10 דבר אל בני ישראל לאמר איש איש כי יהיה טמא לנפש או בדרך רחקה לכם או לדרתיכם ועשה פסח ליהוה׃ 
\v 11 בחדש השני בארבעה עשר יום בין הערבים יעשו אתו על מצות ומררים יאכלהו׃ 
\v 12 לא ישאירו ממנו עד בקר ועצם לא ישברו בו ככל חקת הפסח יעשו אתו׃ 
\v 13 והאיש אשר הוא טהור ובדרך לא היה וחדל לעשות הפסח ונכרתה הנפש ההוא מעמיה כי קרבן יהוה לא הקריב במעדו חטאו ישא האיש ההוא׃ 
\v 14 וכי יגור אתכם גר ועשה פסח ליהוה כחקת הפסח וכמשפטו כן יעשה חקה אחת יהיה לכם ולגר ולאזרח הארץ׃ 
\v 15 וביום הקים את המשכן כסה הענן את המשכן לאהל העדת ובערב יהיה על המשכן כמראה אש עד בקר׃ 
\v 16 כן יהיה תמיד הענן יכסנו ומראה אש לילה׃ 
\v 17 ולפי העלת הענן מעל האהל ואחרי כן יסעו בני ישראל ובמקום אשר ישכן שם הענן שם יחנו בני ישראל׃ 
\v 18 על פי יהוה יסעו בני ישראל ועל פי יהוה יחנו כל ימי אשר ישכן הענן על המשכן יחנו׃ 
\v 19 ובהאריך הענן על המשכן ימים רבים ושמרו בני ישראל את משמרת יהוה ולא יסעו׃ 
\v 20 ויש אשר יהיה הענן ימים מספר על המשכן על פי יהוה יחנו ועל פי יהוה יסעו׃ 
\v 21 ויש אשר יהיה הענן מערב עד בקר ונעלה הענן בבקר ונסעו או יומם ולילה ונעלה הענן ונסעו׃ 
\v 22 או ימים או חדש או ימים בהאריך הענן על המשכן לשכן עליו יחנו בני ישראל ולא יסעו ובהעלתו יסעו׃ 
\v 23 על פי יהוה יחנו ועל פי יהוה יסעו את משמרת יהוה שמרו על פי יהוה ביד משה׃ 
\c 10  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 עשה לך שתי חצוצרת כסף מקשה תעשה אתם והיו לך למקרא העדה ולמסע את המחנות׃ 
\v 3 ותקעו בהן ונועדו אליך כל העדה אל פתח אהל מועד׃ 
\v 4 ואם באחת יתקעו ונועדו אליך הנשיאים ראשי אלפי ישראל׃ 
\v 5 ותקעתם תרועה ונסעו המחנות החנים קדמה׃ 
\v 6 ותקעתם תרועה שנית ונסעו המחנות החנים תימנה תרועה יתקעו למסעיהם׃ 
\v 7 ובהקהיל את הקהל תתקעו ולא תריעו׃ 
\v 8 ובני אהרן הכהנים יתקעו בחצצרות והיו לכם לחקת עולם לדרתיכם׃ 
\v 9 וכי תבאו מלחמה בארצכם על הצר הצרר אתכם והרעתם בחצצרות ונזכרתם לפני יהוה אלהיכם ונושעתם מאיביכם׃ 
\v 10 וביום שמחתכם ובמועדיכם ובראשי חדשיכם ותקעתם בחצצרת על עלתיכם ועל זבחי שלמיכם והיו לכם לזכרון לפני אלהיכם אני יהוה אלהיכם׃ 
\v 11 ויהי בשנה השנית בחדש השני בעשרים בחדש נעלה הענן מעל משכן העדת׃ 
\v 12 ויסעו בני ישראל למסעיהם ממדבר סיני וישכן הענן במדבר פארן׃ 
\v 13 ויסעו בראשנה על פי יהוה ביד משה׃ 
\v 14 ויסע דגל מחנה בני יהודה בראשנה לצבאתם ועל צבאו נחשון בן עמינדב׃ 
\v 15 ועל צבא מטה בני יששכר נתנאל בן צוער׃ 
\v 16 ועל צבא מטה בני זבולן אליאב בן חלון׃ 
\v 17 והורד המשכן ונסעו בני גרשון ובני מררי נשאי המשכן׃ 
\v 18 ונסע דגל מחנה ראובן לצבאתם ועל צבאו אליצור בן שדיאור׃ 
\v 19 ועל צבא מטה בני שמעון שלמיאל בן צורי שדי׃ 
\v 20 ועל צבא מטה בני גד אליסף בן דעואל׃ 
\v 21 ונסעו הקהתים נשאי המקדש והקימו את המשכן עד באם׃ 
\v 22 ונסע דגל מחנה בני אפרים לצבאתם ועל צבאו אלישמע בן עמיהוד׃ 
\v 23 ועל צבא מטה בני מנשה גמליאל בן פדהצור׃ 
\v 24 ועל צבא מטה בני בנימן אבידן בן גדעוני׃ 
\v 25 ונסע דגל מחנה בני דן מאסף לכל המחנת לצבאתם ועל צבאו אחיעזר בן עמישדי׃ 
\v 26 ועל צבא מטה בני אשר פגעיאל בן עכרן׃ 
\v 27 ועל צבא מטה בני נפתלי אחירע בן עינן׃ 
\v 28 אלה מסעי בני ישראל לצבאתם ויסעו׃ 
\v 29 ויאמר משה לחבב בן רעואל המדיני חתן משה נסעים אנחנו אל המקום אשר אמר יהוה אתו אתן לכם לכה אתנו והטבנו לך כי יהוה דבר טוב על ישראל׃ 
\v 30 ויאמר אליו לא אלך כי אם אל ארצי ואל מולדתי אלך׃ 
\v 31 ויאמר אל נא תעזב אתנו כי על כן ידעת חנתנו במדבר והיית לנו לעינים׃ 
\v 32 והיה כי תלך עמנו והיה הטוב ההוא אשר ייטיב יהוה עמנו והטבנו לך׃ 
\v 33 ויסעו מהר יהוה דרך שלשת ימים וארון ברית יהוה נסע לפניהם דרך שלשת ימים לתור להם מנוחה׃ 
\v 34 וענן יהוה עליהם יומם בנסעם מן המחנה׃ 
\v 35 ויהי בנסע הארן ויאמר משה קומה יהוה ויפצו איביך וינסו משנאיך מפניך׃ 
\v 36 ובנחה יאמר שובה יהוה רבבות אלפי ישראל׃ 
\c 11  
\p
\v 1 ויהי העם כמתאננים רע באזני יהוה וישמע יהוה ויחר אפו ותבער בם אש יהוה ותאכל בקצה המחנה׃ 
\v 2 ויצעק העם אל משה ויתפלל משה אל יהוה ותשקע האש׃ 
\v 3 ויקרא שם המקום ההוא תבערה כי בערה בם אש יהוה׃ 
\v 4 והאספסף אשר בקרבו התאוו תאוה וישבו ויבכו גם בני ישראל ויאמרו מי יאכלנו בשר׃ 
\v 5 זכרנו את הדגה אשר נאכל במצרים חנם את הקשאים ואת האבטחים ואת החציר ואת הבצלים ואת השומים׃ 
\v 6 ועתה נפשנו יבשה אין כל בלתי אל המן עינינו׃ 
\v 7 והמן כזרע גד הוא ועינו כעין הבדלח׃ 
\v 8 שטו העם ולקטו וטחנו ברחים או דכו במדכה ובשלו בפרור ועשו אתו עגות והיה טעמו כטעם לשד השמן׃ 
\v 9 וברדת הטל על המחנה לילה ירד המן עליו׃ 
\v 10 וישמע משה את העם בכה למשפחתיו איש לפתח אהלו ויחר אף יהוה מאד ובעיני משה רע׃ 
\v 11 ויאמר משה אל יהוה למה הרעת לעבדך ולמה לא מצתי חן בעיניך לשום את משא כל העם הזה עלי׃ 
\v 12 האנכי הריתי את כל העם הזה אם אנכי ילדתיהו כי תאמר אלי שאהו בחיקך כאשר ישא האמן את הינק על האדמה אשר נשבעת לאבתיו׃ 
\v 13 מאין לי בשר לתת לכל העם הזה כי יבכו עלי לאמר תנה לנו בשר ונאכלה׃ 
\v 14 לא אוכל אנכי לבדי לשאת את כל העם הזה כי כבד ממני׃ 
\v 15 ואם ככה את עשה לי הרגני נא הרג אם מצאתי חן בעיניך ואל אראה ברעתי׃ 
\v 16 ויאמר יהוה אל משה אספה לי שבעים איש מזקני ישראל אשר ידעת כי הם זקני העם ושטריו ולקחת אתם אל אהל מועד והתיצבו שם עמך׃ 
\v 17 וירדתי ודברתי עמך שם ואצלתי מן הרוח אשר עליך ושמתי עליהם ונשאו אתך במשא העם ולא תשא אתה לבדך׃ 
\v 18 ואל העם תאמר התקדשו למחר ואכלתם בשר כי בכיתם באזני יהוה לאמר מי יאכלנו בשר כי טוב לנו במצרים ונתן יהוה לכם בשר ואכלתם׃ 
\v 19 לא יום אחד תאכלון ולא יומים ולא חמשה ימים ולא עשרה ימים ולא עשרים יום׃ 
\v 20 עד חדש ימים עד אשר יצא מאפכם והיה לכם לזרא יען כי מאסתם את יהוה אשר בקרבכם ותבכו לפניו לאמר למה זה יצאנו ממצרים׃ 
\v 21 ויאמר משה שש מאות אלף רגלי העם אשר אנכי בקרבו ואתה אמרת בשר אתן להם ואכלו חדש ימים׃ 
\v 22 הצאן ובקר ישחט להם ומצא להם אם את כל דגי הים יאסף להם ומצא להם׃ 
\v 23 ויאמר יהוה אל משה היד יהוה תקצר עתה תראה היקרך דברי אם לא׃ 
\v 24 ויצא משה וידבר אל העם את דברי יהוה ויאסף שבעים איש מזקני העם ויעמד אתם סביבת האהל׃ 
\v 25 וירד יהוה בענן וידבר אליו ויאצל מן הרוח אשר עליו ויתן על שבעים איש הזקנים ויהי כנוח עליהם הרוח ויתנבאו ולא יספו׃ 
\v 26 וישארו שני אנשים במחנה שם האחד אלדד ושם השני מידד ותנח עליהם הרוח והמה בכתבים ולא יצאו האהלה ויתנבאו במחנה׃ 
\v 27 וירץ הנער ויגד למשה ויאמר אלדד ומידד מתנבאים במחנה׃ 
\v 28 ויען יהושע בן נון משרת משה מבחריו ויאמר אדני משה כלאם׃ 
\v 29 ויאמר לו משה המקנא אתה לי ומי יתן כל עם יהוה נביאים כי יתן יהוה את רוחו עליהם׃ 
\v 30 ויאסף משה אל המחנה הוא וזקני ישראל׃ 
\v 31 ורוח נסע מאת יהוה ויגז שלוים מן הים ויטש על המחנה כדרך יום כה וכדרך יום כה סביבות המחנה וכאמתים על פני הארץ׃ 
\v 32 ויקם העם כל היום ההוא וכל הלילה וכל יום המחרת ויאספו את השלו הממעיט אסף עשרה חמרים וישטחו להם שטוח סביבות המחנה׃ 
\v 33 הבשר עודנו בין שניהם טרם יכרת ואף יהוה חרה בעם ויך יהוה בעם מכה רבה מאד׃ 
\v 34 ויקרא את שם המקום ההוא קברות התאוה כי שם קברו את העם המתאוים׃ 
\v 35 מקברות התאוה נסעו העם חצרות ויהיו בחצרות׃ 
\c 12  
\p
\v 1 ותדבר מרים ואהרן במשה על אדות האשה הכשית אשר לקח כי אשה כשית לקח׃ 
\v 2 ויאמרו הרק אך במשה דבר יהוה הלא גם בנו דבר וישמע יהוה׃ 
\v 3 והאיש משה ענו מאד מכל האדם אשר על פני האדמה׃ 
\v 4 ויאמר יהוה פתאם אל משה ואל אהרן ואל מרים צאו שלשתכם אל אהל מועד ויצאו שלשתם׃ 
\v 5 וירד יהוה בעמוד ענן ויעמד פתח האהל ויקרא אהרן ומרים ויצאו שניהם׃ 
\v 6 ויאמר שמעו נא דברי אם יהיה נביאכם יהוה במראה אליו אתודע בחלום אדבר בו׃ 
\v 7 לא כן עבדי משה בכל ביתי נאמן הוא׃ 
\v 8 פה אל פה אדבר בו ומראה ולא בחידת ותמנת יהוה יביט ומדוע לא יראתם לדבר בעבדי במשה׃ 
\v 9 ויחר אף יהוה בם וילך׃ 
\v 10 והענן סר מעל האהל והנה מרים מצרעת כשלג ויפן אהרן אל מרים והנה מצרעת׃ 
\v 11 ויאמר אהרן אל משה בי אדני אל נא תשת עלינו חטאת אשר נואלנו ואשר חטאנו׃ 
\v 12 אל נא תהי כמת אשר בצאתו מרחם אמו ויאכל חצי בשרו׃ 
\v 13 ויצעק משה אל יהוה לאמר אל נא רפא נא לה׃ 
\v 14 ויאמר יהוה אל משה ואביה ירק ירק בפניה הלא תכלם שבעת ימים תסגר שבעת ימים מחוץ למחנה ואחר תאסף׃ 
\v 15 ותסגר מרים מחוץ למחנה שבעת ימים והעם לא נסע עד האסף מרים׃ 
\v 16 ואחר נסעו העם מחצרות ויחנו במדבר פארן׃ 
\c 13  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 שלח לך אנשים ויתרו את ארץ כנען אשר אני נתן לבני ישראל איש אחד איש אחד למטה אבתיו תשלחו כל נשיא בהם׃ 
\v 3 וישלח אתם משה ממדבר פארן על פי יהוה כלם אנשים ראשי בני ישראל המה׃ 
\v 4 ואלה שמותם למטה ראובן שמוע בן זכור׃ 
\v 5 למטה שמעון שפט בן חורי׃ 
\v 6 למטה יהודה כלב בן יפנה׃ 
\v 7 למטה יששכר יגאל בן יוסף׃ 
\v 8 למטה אפרים הושע בן נון׃ 
\v 9 למטה בנימן פלטי בן רפוא׃ 
\v 10 למטה זבולן גדיאל בן סודי׃ 
\v 11 למטה יוסף למטה מנשה גדי בן סוסי׃ 
\v 12 למטה דן עמיאל בן גמלי׃ 
\v 13 למטה אשר סתור בן מיכאל׃ 
\v 14 למטה נפתלי נחבי בן ופסי׃ 
\v 15 למטה גד גאואל בן מכי׃ 
\v 16 אלה שמות האנשים אשר שלח משה לתור את הארץ ויקרא משה להושע בן נון יהושע׃ 
\v 17 וישלח אתם משה לתור את ארץ כנען ויאמר אלהם עלו זה בנגב ועליתם את ההר׃ 
\v 18 וראיתם את הארץ מה הוא ואת העם הישב עליה החזק הוא הרפה המעט הוא אם רב׃ 
\v 19 ומה הארץ אשר הוא ישב בה הטובה הוא אם רעה ומה הערים אשר הוא יושב בהנה הבמחנים אם במבצרים׃ 
\v 20 ומה הארץ השמנה הוא אם רזה היש בה עץ אם אין והתחזקתם ולקחתם מפרי הארץ והימים ימי בכורי ענבים׃ 
\v 21 ויעלו ויתרו את הארץ ממדבר צן עד רחב לבא חמת׃ 
\v 22 ויעלו בנגב ויבא עד חברון ושם אחימן ששי ותלמי ילידי הענק וחברון שבע שנים נבנתה לפני צען מצרים׃ 
\v 23 ויבאו עד נחל אשכל ויכרתו משם זמורה ואשכול ענבים אחד וישאהו במוט בשנים ומן הרמנים ומן התאנים׃ 
\v 24 למקום ההוא קרא נחל אשכול על אדות האשכול אשר כרתו משם בני ישראל׃ 
\v 25 וישבו מתור הארץ מקץ ארבעים יום׃ 
\v 26 וילכו ויבאו אל משה ואל אהרן ואל כל עדת בני ישראל אל מדבר פארן קדשה וישיבו אותם דבר ואת כל העדה ויראום את פרי הארץ׃ 
\v 27 ויספרו לו ויאמרו באנו אל הארץ אשר שלחתנו וגם זבת חלב ודבש הוא וזה פריה׃ 
\v 28 אפס כי עז העם הישב בארץ והערים בצרות גדלת מאד וגם ילדי הענק ראינו שם׃ 
\v 29 עמלק יושב בארץ הנגב והחתי והיבוסי והאמרי יושב בהר והכנעני ישב על הים ועל יד הירדן׃ 
\v 30 ויהס כלב את העם אל משה ויאמר עלה נעלה וירשנו אתה כי יכול נוכל לה׃ 
\v 31 והאנשים אשר עלו עמו אמרו לא נוכל לעלות אל העם כי חזק הוא ממנו׃ 
\v 32 ויוציאו דבת הארץ אשר תרו אתה אל בני ישראל לאמר הארץ אשר עברנו בה לתור אתה ארץ אכלת יושביה הוא וכל העם אשר ראינו בתוכה אנשי מדות׃ 
\v 33 ושם ראינו את הנפילים בני ענק מן הנפלים ונהי בעינינו כחגבים וכן היינו בעיניהם׃ 
\c 14  
\p
\v 1 ותשא כל העדה ויתנו את קולם ויבכו העם בלילה ההוא׃ 
\v 2 וילנו על משה ועל אהרן כל בני ישראל ויאמרו אלהם כל העדה לו מתנו בארץ מצרים או במדבר הזה לו מתנו׃ 
\v 3 ולמה יהוה מביא אתנו אל הארץ הזאת לנפל בחרב נשינו וטפנו יהיו לבז הלוא טוב לנו שוב מצרימה׃ 
\v 4 ויאמרו איש אל אחיו נתנה ראש ונשובה מצרימה׃ 
\v 5 ויפל משה ואהרן על פניהם לפני כל קהל עדת בני ישראל׃ 
\v 6 ויהושע בן נון וכלב בן יפנה מן התרים את הארץ קרעו בגדיהם׃ 
\v 7 ויאמרו אל כל עדת בני ישראל לאמר הארץ אשר עברנו בה לתור אתה טובה הארץ מאד מאד׃ 
\v 8 אם חפץ בנו יהוה והביא אתנו אל הארץ הזאת ונתנה לנו ארץ אשר הוא זבת חלב ודבש׃ 
\v 9 אך ביהוה אל תמרדו ואתם אל תיראו את עם הארץ כי לחמנו הם סר צלם מעליהם ויהוה אתנו אל תיראם׃ 
\v 10 ויאמרו כל העדה לרגום אתם באבנים וכבוד יהוה נראה באהל מועד אל כל בני ישראל׃ 
\v 11 ויאמר יהוה אל משה עד אנה ינאצני העם הזה ועד אנה לא יאמינו בי בכל האתות אשר עשיתי בקרבו׃ 
\v 12 אכנו בדבר ואורשנו ואעשה אתך לגוי גדול ועצום ממנו׃ 
\v 13 ויאמר משה אל יהוה ושמעו מצרים כי העלית בכחך את העם הזה מקרבו׃ 
\v 14 ואמרו אל יושב הארץ הזאת שמעו כי אתה יהוה בקרב העם הזה אשר עין בעין נראה אתה יהוה ועננך עמד עלהם ובעמד ענן אתה הלך לפניהם יומם ובעמוד אש לילה׃ 
\v 15 והמתה את העם הזה כאיש אחד ואמרו הגוים אשר שמעו את שמעך לאמר׃ 
\v 16 מבלתי יכלת יהוה להביא את העם הזה אל הארץ אשר נשבע להם וישחטם במדבר׃ 
\v 17 ועתה יגדל נא כח אדני כאשר דברת לאמר׃ 
\v 18 יהוה ארך אפים ורב חסד נשא עון ופשע ונקה לא ינקה פקד עון אבות על בנים על שלשים ועל רבעים׃ 
\v 19 סלח נא לעון העם הזה כגדל חסדך וכאשר נשאתה לעם הזה ממצרים ועד הנה׃ 
\v 20 ויאמר יהוה סלחתי כדברך׃ 
\v 21 ואולם חי אני וימלא כבוד יהוה את כל הארץ׃ 
\v 22 כי כל האנשים הראים את כבדי ואת אתתי אשר עשיתי במצרים ובמדבר וינסו אתי זה עשר פעמים ולא שמעו בקולי׃ 
\v 23 אם יראו את הארץ אשר נשבעתי לאבתם וכל מנאצי לא יראוה׃ 
\v 24 ועבדי כלב עקב היתה רוח אחרת עמו וימלא אחרי והביאתיו אל הארץ אשר בא שמה וזרעו יורשנה׃ 
\v 25 והעמלקי והכנעני יושב בעמק מחר פנו וסעו לכם המדבר דרך ים סוף׃ 
\v 26 וידבר יהוה אל משה ואל אהרן לאמר׃ 
\v 27 עד מתי לעדה הרעה הזאת אשר המה מלינים עלי את תלנות בני ישראל אשר המה מלינים עלי שמעתי׃ 
\v 28 אמר אלהם חי אני נאם יהוה אם לא כאשר דברתם באזני כן אעשה לכם׃ 
\v 29 במדבר הזה יפלו פגריכם וכל פקדיכם לכל מספרכם מבן עשרים שנה ומעלה אשר הלינתם עלי׃ 
\v 30 אם אתם תבאו אל הארץ אשר נשאתי את ידי לשכן אתכם בה כי אם כלב בן יפנה ויהושע בן נון׃ 
\v 31 וטפכם אשר אמרתם לבז יהיה והביאתי אתם וידעו את הארץ אשר מאסתם בה׃ 
\v 32 ופגריכם אתם יפלו במדבר הזה׃ 
\v 33 ובניכם יהיו רעים במדבר ארבעים שנה ונשאו את זנותיכם עד תם פגריכם במדבר׃ 
\v 34 במספר הימים אשר תרתם את הארץ ארבעים יום יום לשנה יום לשנה תשאו את עונתיכם ארבעים שנה וידעתם את תנואתי׃ 
\v 35 אני יהוה דברתי אם לא זאת אעשה לכל העדה הרעה הזאת הנועדים עלי במדבר הזה יתמו ושם ימתו׃ 
\v 36 והאנשים אשר שלח משה לתור את הארץ וישבו וילונו עליו את כל העדה להוציא דבה על הארץ׃ 
\v 37 וימתו האנשים מוצאי דבת הארץ רעה במגפה לפני יהוה׃ 
\v 38 ויהושע בן נון וכלב בן יפנה חיו מן האנשים ההם ההלכים לתור את הארץ׃ 
\v 39 וידבר משה את הדברים האלה אל כל בני ישראל ויתאבלו העם מאד׃ 
\v 40 וישכמו בבקר ויעלו אל ראש ההר לאמר הננו ועלינו אל המקום אשר אמר יהוה כי חטאנו׃ 
\v 41 ויאמר משה למה זה אתם עברים את פי יהוה והוא לא תצלח׃ 
\v 42 אל תעלו כי אין יהוה בקרבכם ולא תנגפו לפני איביכם׃ 
\v 43 כי העמלקי והכנעני שם לפניכם ונפלתם בחרב כי על כן שבתם מאחרי יהוה ולא יהיה יהוה עמכם׃ 
\v 44 ויעפלו לעלות אל ראש ההר וארון ברית יהוה ומשה לא משו מקרב המחנה׃ 
\v 45 וירד העמלקי והכנעני הישב בהר ההוא ויכום ויכתום עד החרמה׃ 
\c 15  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 דבר אל בני ישראל ואמרת אלהם כי תבאו אל ארץ מושבתיכם אשר אני נתן לכם׃ 
\v 3 ועשיתם אשה ליהוה עלה או זבח לפלא נדר או בנדבה או במעדיכם לעשות ריח ניחח ליהוה מן הבקר או מן הצאן׃ 
\v 4 והקריב המקריב קרבנו ליהוה מנחה סלת עשרון בלול ברבעית ההין שמן׃ 
\v 5 ויין לנסך רביעית ההין תעשה על העלה או לזבח לכבש האחד׃ 
\v 6 או לאיל תעשה מנחה סלת שני עשרנים בלולה בשמן שלשית ההין׃ 
\v 7 ויין לנסך שלשית ההין תקריב ריח ניחח ליהוה׃ 
\v 8 וכי תעשה בן בקר עלה או זבח לפלא נדר או שלמים ליהוה׃ 
\v 9 והקריב על בן הבקר מנחה סלת שלשה עשרנים בלול בשמן חצי ההין׃ 
\v 10 ויין תקריב לנסך חצי ההין אשה ריח ניחח ליהוה׃ 
\v 11 ככה יעשה לשור האחד או לאיל האחד או לשה בכבשים או בעזים׃ 
\v 12 כמספר אשר תעשו ככה תעשו לאחד כמספרם׃ 
\v 13 כל האזרח יעשה ככה את אלה להקריב אשה ריח ניחח ליהוה׃ 
\v 14 וכי יגור אתכם גר או אשר בתוככם לדרתיכם ועשה אשה ריח ניחח ליהוה כאשר תעשו כן יעשה׃ 
\v 15 הקהל חקה אחת לכם ולגר הגר חקת עולם לדרתיכם ככם כגר יהיה לפני יהוה׃ 
\v 16 תורה אחת ומשפט אחד יהיה לכם ולגר הגר אתכם׃ 
\v 17 וידבר יהוה אל משה לאמר׃ 
\v 18 דבר אל בני ישראל ואמרת אלהם בבאכם אל הארץ אשר אני מביא אתכם שמה׃ 
\v 19 והיה באכלכם מלחם הארץ תרימו תרומה ליהוה׃ 
\v 20 ראשית ערסתכם חלה תרימו תרומה כתרומת גרן כן תרימו אתה׃ 
\v 21 מראשית ערסתיכם תתנו ליהוה תרומה לדרתיכם׃ 
\v 22 וכי תשגו ולא תעשו את כל המצות האלה אשר דבר יהוה אל משה׃ 
\v 23 את כל אשר צוה יהוה אליכם ביד משה מן היום אשר צוה יהוה והלאה לדרתיכם׃ 
\v 24 והיה אם מעיני העדה נעשתה לשגגה ועשו כל העדה פר בן בקר אחד לעלה לריח ניחח ליהוה ומנחתו ונסכו כמשפט ושעיר עזים אחד לחטת׃ 
\v 25 וכפר הכהן על כל עדת בני ישראל ונסלח להם כי שגגה הוא והם הביאו את קרבנם אשה ליהוה וחטאתם לפני יהוה על שגגתם׃ 
\v 26 ונסלח לכל עדת בני ישראל ולגר הגר בתוכם כי לכל העם בשגגה׃ 
\v 27 ואם נפש אחת תחטא בשגגה והקריבה עז בת שנתה לחטאת׃ 
\v 28 וכפר הכהן על הנפש השגגת בחטאה בשגגה לפני יהוה לכפר עליו ונסלח לו׃ 
\v 29 האזרח בבני ישראל ולגר הגר בתוכם תורה אחת יהיה לכם לעשה בשגגה׃ 
\v 30 והנפש אשר תעשה ביד רמה מן האזרח ומן הגר את יהוה הוא מגדף ונכרתה הנפש ההוא מקרב עמה׃ 
\v 31 כי דבר יהוה בזה ואת מצותו הפר הכרת תכרת הנפש ההוא עונה בה׃ 
\v 32 ויהיו בני ישראל במדבר וימצאו איש מקשש עצים ביום השבת׃ 
\v 33 ויקריבו אתו המצאים אתו מקשש עצים אל משה ואל אהרן ואל כל העדה׃ 
\v 34 ויניחו אתו במשמר כי לא פרש מה יעשה לו׃ 
\v 35 ויאמר יהוה אל משה מות יומת האיש רגום אתו באבנים כל העדה מחוץ למחנה׃ 
\v 36 ויציאו אתו כל העדה אל מחוץ למחנה וירגמו אתו באבנים וימת כאשר צוה יהוה את משה׃ 
\v 37 ויאמר יהוה אל משה לאמר׃ 
\v 38 דבר אל בני ישראל ואמרת אלהם ועשו להם ציצת על כנפי בגדיהם לדרתם ונתנו על ציצת הכנף פתיל תכלת׃ 
\v 39 והיה לכם לציצת וראיתם אתו וזכרתם את כל מצות יהוה ועשיתם אתם ולא תתרו אחרי לבבכם ואחרי עיניכם אשר אתם זנים אחריהם׃ 
\v 40 למען תזכרו ועשיתם את כל מצותי והייתם קדשים לאלהיכם׃ 
\v 41 אני יהוה אלהיכם אשר הוצאתי אתכם מארץ מצרים להיות לכם לאלהים אני יהוה אלהיכם׃ 
\c 16  
\p
\v 1 ויקח קרח בן יצהר בן קהת בן לוי ודתן ואבירם בני אליאב ואון בן פלת בני ראובן׃ 
\v 2 ויקמו לפני משה ואנשים מבני ישראל חמשים ומאתים נשיאי עדה קראי מועד אנשי שם׃ 
\v 3 ויקהלו על משה ועל אהרן ויאמרו אלהם רב לכם כי כל העדה כלם קדשים ובתוכם יהוה ומדוע תתנשאו על קהל יהוה׃ 
\v 4 וישמע משה ויפל על פניו׃ 
\v 5 וידבר אל קרח ואל כל עדתו לאמר בקר וידע יהוה את אשר לו ואת הקדוש והקריב אליו ואת אשר יבחר בו יקריב אליו׃ 
\v 6 זאת עשו קחו לכם מחתות קרח וכל עדתו׃ 
\v 7 ותנו בהן אש ושימו עליהן קטרת לפני יהוה מחר והיה האיש אשר יבחר יהוה הוא הקדוש רב לכם בני לוי׃ 
\v 8 ויאמר משה אל קרח שמעו נא בני לוי׃ 
\v 9 המעט מכם כי הבדיל אלהי ישראל אתכם מעדת ישראל להקריב אתכם אליו לעבד את עבדת משכן יהוה ולעמד לפני העדה לשרתם׃ 
\v 10 ויקרב אתך ואת כל אחיך בני לוי אתך ובקשתם גם כהנה׃ 
\v 11 לכן אתה וכל עדתך הנעדים על יהוה ואהרן מה הוא כי תלונו עליו׃ 
\v 12 וישלח משה לקרא לדתן ולאבירם בני אליאב ויאמרו לא נעלה׃ 
\v 13 המעט כי העליתנו מארץ זבת חלב ודבש להמיתנו במדבר כי תשתרר עלינו גם השתרר׃ 
\v 14 אף לא אל ארץ זבת חלב ודבש הביאתנו ותתן לנו נחלת שדה וכרם העיני האנשים ההם תנקר לא נעלה׃ 
\v 15 ויחר למשה מאד ויאמר אל יהוה אל תפן אל מנחתם לא חמור אחד מהם נשאתי ולא הרעתי את אחד מהם׃ 
\v 16 ויאמר משה אל קרח אתה וכל עדתך היו לפני יהוה אתה והם ואהרן מחר׃ 
\v 17 וקחו איש מחתתו ונתתם עליהם קטרת והקרבתם לפני יהוה איש מחתתו חמשים ומאתים מחתת ואתה ואהרן איש מחתתו׃ 
\v 18 ויקחו איש מחתתו ויתנו עליהם אש וישימו עליהם קטרת ויעמדו פתח אהל מועד ומשה ואהרן׃ 
\v 19 ויקהל עליהם קרח את כל העדה אל פתח אהל מועד וירא כבוד יהוה אל כל העדה׃ 
\v 20 וידבר יהוה אל משה ואל אהרן לאמר׃ 
\v 21 הבדלו מתוך העדה הזאת ואכלה אתם כרגע׃ 
\v 22 ויפלו על פניהם ויאמרו אל אלהי הרוחת לכל בשר האיש אחד יחטא ועל כל העדה תקצף׃ 
\v 23 וידבר יהוה אל משה לאמר׃ 
\v 24 דבר אל העדה לאמר העלו מסביב למשכן קרח דתן ואבירם׃ 
\v 25 ויקם משה וילך אל דתן ואבירם וילכו אחריו זקני ישראל׃ 
\v 26 וידבר אל העדה לאמר סורו נא מעל אהלי האנשים הרשעים האלה ואל תגעו בכל אשר להם פן תספו בכל חטאתם׃ 
\v 27 ויעלו מעל משכן קרח דתן ואבירם מסביב ודתן ואבירם יצאו נצבים פתח אהליהם ונשיהם ובניהם וטפם׃ 
\v 28 ויאמר משה בזאת תדעון כי יהוה שלחני לעשות את כל המעשים האלה כי לא מלבי׃ 
\v 29 אם כמות כל האדם ימתון אלה ופקדת כל האדם יפקד עליהם לא יהוה שלחני׃ 
\v 30 ואם בריאה יברא יהוה ופצתה האדמה את פיה ובלעה אתם ואת כל אשר להם וירדו חיים שאלה וידעתם כי נאצו האנשים האלה את יהוה׃ 
\v 31 ויהי ככלתו לדבר את כל הדברים האלה ותבקע האדמה אשר תחתיהם׃ 
\v 32 ותפתח הארץ את פיה ותבלע אתם ואת בתיהם ואת כל האדם אשר לקרח ואת כל הרכוש׃ 
\v 33 וירדו הם וכל אשר להם חיים שאלה ותכס עליהם הארץ ויאבדו מתוך הקהל׃ 
\v 34 וכל ישראל אשר סביבתיהם נסו לקלם כי אמרו פן תבלענו הארץ׃ 
\v 35 ואש יצאה מאת יהוה ותאכל את החמשים ומאתים איש מקריבי הקטרת׃ 
\v 36 וידבר יהוה אל משה לאמר׃ 
\v 37 אמר אל אלעזר בן אהרן הכהן וירם את המחתת מבין השרפה ואת האש זרה הלאה כי קדשו׃ 
\v 38 את מחתות החטאים האלה בנפשתם ועשו אתם רקעי פחים צפוי למזבח כי הקריבם לפני יהוה ויקדשו ויהיו לאות לבני ישראל׃ 
\v 39 ויקח אלעזר הכהן את מחתות הנחשת אשר הקריבו השרפים וירקעום צפוי למזבח׃ 
\v 40 זכרון לבני ישראל למען אשר לא יקרב איש זר אשר לא מזרע אהרן הוא להקטיר קטרת לפני יהוה ולא יהיה כקרח וכעדתו כאשר דבר יהוה ביד משה לו׃ 
\v 41 וילנו כל עדת בני ישראל ממחרת על משה ועל אהרן לאמר אתם המתם את עם יהוה׃ 
\v 42 ויהי בהקהל העדה על משה ועל אהרן ויפנו אל אהל מועד והנה כסהו הענן וירא כבוד יהוה׃ 
\v 43 ויבא משה ואהרן אל פני אהל מועד׃ 
\v 44 וידבר יהוה אל משה לאמר׃ 
\v 45 הרמו מתוך העדה הזאת ואכלה אתם כרגע ויפלו על פניהם׃ 
\v 46 ויאמר משה אל אהרן קח את המחתה ותן עליה אש מעל המזבח ושים קטרת והולך מהרה אל העדה וכפר עליהם כי יצא הקצף מלפני יהוה החל הנגף׃ 
\v 47 ויקח אהרן כאשר דבר משה וירץ אל תוך הקהל והנה החל הנגף בעם ויתן את הקטרת ויכפר על העם׃ 
\v 48 ויעמד בין המתים ובין החיים ותעצר המגפה׃ 
\v 49 ויהיו המתים במגפה ארבעה עשר אלף ושבע מאות מלבד המתים על דבר קרח׃ 
\v 50 וישב אהרן אל משה אל פתח אהל מועד והמגפה נעצרה׃ 
\c 17  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 דבר אל בני ישראל וקח מאתם מטה מטה לבית אב מאת כל נשיאהם לבית אבתם שנים עשר מטות איש את שמו תכתב על מטהו׃ 
\v 3 ואת שם אהרן תכתב על מטה לוי כי מטה אחד לראש בית אבותם׃ 
\v 4 והנחתם באהל מועד לפני העדות אשר אועד לכם שמה׃ 
\v 5 והיה האיש אשר אבחר בו מטהו יפרח והשכתי מעלי את תלנות בני ישראל אשר הם מלינם עליכם׃ 
\v 6 וידבר משה אל בני ישראל ויתנו אליו כל נשיאיהם מטה לנשיא אחד מטה לנשיא אחד לבית אבתם שנים עשר מטות ומטה אהרן בתוך מטותם׃ 
\v 7 וינח משה את המטת לפני יהוה באהל העדת׃ 
\v 8 ויהי ממחרת ויבא משה אל אהל העדות והנה פרח מטה אהרן לבית לוי ויצא פרח ויצץ ציץ ויגמל שקדים׃ 
\v 9 ויצא משה את כל המטת מלפני יהוה אל כל בני ישראל ויראו ויקחו איש מטהו׃ 
\v 10 ויאמר יהוה אל משה השב את מטה אהרן לפני העדות למשמרת לאות לבני מרי ותכל תלונתם מעלי ולא ימתו׃ 
\v 11 ויעש משה כאשר צוה יהוה אתו כן עשה׃ 
\v 12 ויאמרו בני ישראל אל משה לאמר הן גוענו אבדנו כלנו אבדנו׃ 
\v 13 כל הקרב הקרב אל משכן יהוה ימות האם תמנו לגוע׃ 
\c 18  
\p
\v 1 ויאמר יהוה אל אהרן אתה ובניך ובית אביך אתך תשאו את עון המקדש ואתה ובניך אתך תשאו את עון כהנתכם׃ 
\v 2 וגם את אחיך מטה לוי שבט אביך הקרב אתך וילוו עליך וישרתוך ואתה ובניך אתך לפני אהל העדת׃ 
\v 3 ושמרו משמרתך ומשמרת כל האהל אך אל כלי הקדש ואל המזבח לא יקרבו ולא ימתו גם הם גם אתם׃ 
\v 4 ונלוו עליך ושמרו את משמרת אהל מועד לכל עבדת האהל וזר לא יקרב אליכם׃ 
\v 5 ושמרתם את משמרת הקדש ואת משמרת המזבח ולא יהיה עוד קצף על בני ישראל׃ 
\v 6 ואני הנה לקחתי את אחיכם הלוים מתוך בני ישראל לכם מתנה נתנים ליהוה לעבד את עבדת אהל מועד׃ 
\v 7 ואתה ובניך אתך תשמרו את כהנתכם לכל דבר המזבח ולמבית לפרכת ועבדתם עבדת מתנה אתן את כהנתכם והזר הקרב יומת׃ 
\v 8 וידבר יהוה אל אהרן ואני הנה נתתי לך את משמרת תרומתי לכל קדשי בני ישראל לך נתתים למשחה ולבניך לחק עולם׃ 
\v 9 זה יהיה לך מקדש הקדשים מן האש כל קרבנם לכל מנחתם ולכל חטאתם ולכל אשמם אשר ישיבו לי קדש קדשים לך הוא ולבניך׃ 
\v 10 בקדש הקדשים תאכלנו כל זכר יאכל אתו קדש יהיה לך׃ 
\v 11 וזה לך תרומת מתנם לכל תנופת בני ישראל לך נתתים ולבניך ולבנתיך אתך לחק עולם כל טהור בביתך יאכל אתו׃ 
\v 12 כל חלב יצהר וכל חלב תירוש ודגן ראשיתם אשר יתנו ליהוה לך נתתים׃ 
\v 13 בכורי כל אשר בארצם אשר יביאו ליהוה לך יהיה כל טהור בביתך יאכלנו׃ 
\v 14 כל חרם בישראל לך יהיה׃ 
\v 15 כל פטר רחם לכל בשר אשר יקריבו ליהוה באדם ובבהמה יהיה לך אך פדה תפדה את בכור האדם ואת בכור הבהמה הטמאה תפדה׃ 
\v 16 ופדויו מבן חדש תפדה בערכך כסף חמשת שקלים בשקל הקדש עשרים גרה הוא׃ 
\v 17 אך בכור שור או בכור כשב או בכור עז לא תפדה קדש הם את דמם תזרק על המזבח ואת חלבם תקטיר אשה לריח ניחח ליהוה׃ 
\v 18 ובשרם יהיה לך כחזה התנופה וכשוק הימין לך יהיה׃ 
\v 19 כל תרומת הקדשים אשר ירימו בני ישראל ליהוה נתתי לך ולבניך ולבנתיך אתך לחק עולם ברית מלח עולם הוא לפני יהוה לך ולזרעך אתך׃ 
\v 20 ויאמר יהוה אל אהרן בארצם לא תנחל וחלק לא יהיה לך בתוכם אני חלקך ונחלתך בתוך בני ישראל׃ 
\v 21 ולבני לוי הנה נתתי כל מעשר בישראל לנחלה חלף עבדתם אשר הם עבדים את עבדת אהל מועד׃ 
\v 22 ולא יקרבו עוד בני ישראל אל אהל מועד לשאת חטא למות׃ 
\v 23 ועבד הלוי הוא את עבדת אהל מועד והם ישאו עונם חקת עולם לדרתיכם ובתוך בני ישראל לא ינחלו נחלה׃ 
\v 24 כי את מעשר בני ישראל אשר ירימו ליהוה תרומה נתתי ללוים לנחלה על כן אמרתי להם בתוך בני ישראל לא ינחלו נחלה׃ 
\v 25 וידבר יהוה אל משה לאמר׃ 
\v 26 ואל הלוים תדבר ואמרת אלהם כי תקחו מאת בני ישראל את המעשר אשר נתתי לכם מאתם בנחלתכם והרמתם ממנו תרומת יהוה מעשר מן המעשר׃ 
\v 27 ונחשב לכם תרומתכם כדגן מן הגרן וכמלאה מן היקב׃ 
\v 28 כן תרימו גם אתם תרומת יהוה מכל מעשרתיכם אשר תקחו מאת בני ישראל ונתתם ממנו את תרומת יהוה לאהרן הכהן׃ 
\v 29 מכל מתנתיכם תרימו את כל תרומת יהוה מכל חלבו את מקדשו ממנו׃ 
\v 30 ואמרת אלהם בהרימכם את חלבו ממנו ונחשב ללוים כתבואת גרן וכתבואת יקב׃ 
\v 31 ואכלתם אתו בכל מקום אתם וביתכם כי שכר הוא לכם חלף עבדתכם באהל מועד׃ 
\v 32 ולא תשאו עליו חטא בהרימכם את חלבו ממנו ואת קדשי בני ישראל לא תחללו ולא תמותו׃ 
\c 19  
\p
\v 1 וידבר יהוה אל משה ואל אהרן לאמר׃ 
\v 2 זאת חקת התורה אשר צוה יהוה לאמר דבר אל בני ישראל ויקחו אליך פרה אדמה תמימה אשר אין בה מום אשר לא עלה עליה על׃ 
\v 3 ונתתם אתה אל אלעזר הכהן והוציא אתה אל מחוץ למחנה ושחט אתה לפניו׃ 
\v 4 ולקח אלעזר הכהן מדמה באצבעו והזה אל נכח פני אהל מועד מדמה שבע פעמים׃ 
\v 5 ושרף את הפרה לעיניו את ערה ואת בשרה ואת דמה על פרשה ישרף׃ 
\v 6 ולקח הכהן עץ ארז ואזוב ושני תולעת והשליך אל תוך שרפת הפרה׃ 
\v 7 וכבס בגדיו הכהן ורחץ בשרו במים ואחר יבוא אל המחנה וטמא הכהן עד הערב׃ 
\v 8 והשרף אתה יכבס בגדיו במים ורחץ בשרו במים וטמא עד הערב׃ 
\v 9 ואסף איש טהור את אפר הפרה והניח מחוץ למחנה במקום טהור והיתה לעדת בני ישראל למשמרת למי נדה חטאת הוא׃ 
\v 10 וכבס האסף את אפר הפרה את בגדיו וטמא עד הערב והיתה לבני ישראל ולגר הגר בתוכם לחקת עולם׃ 
\v 11 הנגע במת לכל נפש אדם וטמא שבעת ימים׃ 
\v 12 הוא יתחטא בו ביום השלישי וביום השביעי יטהר ואם לא יתחטא ביום השלישי וביום השביעי לא יטהר׃ 
\v 13 כל הנגע במת בנפש האדם אשר ימות ולא יתחטא את משכן יהוה טמא ונכרתה הנפש ההוא מישראל כי מי נדה לא זרק עליו טמא יהיה עוד טמאתו בו׃ 
\v 14 זאת התורה אדם כי ימות באהל כל הבא אל האהל וכל אשר באהל יטמא שבעת ימים׃ 
\v 15 וכל כלי פתוח אשר אין צמיד פתיל עליו טמא הוא׃ 
\v 16 וכל אשר יגע על פני השדה בחלל חרב או במת או בעצם אדם או בקבר יטמא שבעת ימים׃ 
\v 17 ולקחו לטמא מעפר שרפת החטאת ונתן עליו מים חיים אל כלי׃ 
\v 18 ולקח אזוב וטבל במים איש טהור והזה על האהל ועל כל הכלים ועל הנפשות אשר היו שם ועל הנגע בעצם או בחלל או במת או בקבר׃ 
\v 19 והזה הטהר על הטמא ביום השלישי וביום השביעי וחטאו ביום השביעי וכבס בגדיו ורחץ במים וטהר בערב׃ 
\v 20 ואיש אשר יטמא ולא יתחטא ונכרתה הנפש ההוא מתוך הקהל כי את מקדש יהוה טמא מי נדה לא זרק עליו טמא הוא׃ 
\v 21 והיתה להם לחקת עולם ומזה מי הנדה יכבס בגדיו והנגע במי הנדה יטמא עד הערב׃ 
\v 22 וכל אשר יגע בו הטמא יטמא והנפש הנגעת תטמא עד הערב׃ 
\c 20  
\p
\v 1 ויבאו בני ישראל כל העדה מדבר צן בחדש הראשון וישב העם בקדש ותמת שם מרים ותקבר שם׃ 
\v 2 ולא היה מים לעדה ויקהלו על משה ועל אהרן׃ 
\v 3 וירב העם עם משה ויאמרו לאמר ולו גוענו בגוע אחינו לפני יהוה׃ 
\v 4 ולמה הבאתם את קהל יהוה אל המדבר הזה למות שם אנחנו ובעירנו׃ 
\v 5 ולמה העליתנו ממצרים להביא אתנו אל המקום הרע הזה לא מקום זרע ותאנה וגפן ורמון ומים אין לשתות׃ 
\v 6 ויבא משה ואהרן מפני הקהל אל פתח אהל מועד ויפלו על פניהם וירא כבוד יהוה אליהם׃ 
\v 7 וידבר יהוה אל משה לאמר׃ 
\v 8 קח את המטה והקהל את העדה אתה ואהרן אחיך ודברתם אל הסלע לעיניהם ונתן מימיו והוצאת להם מים מן הסלע והשקית את העדה ואת בעירם׃ 
\v 9 ויקח משה את המטה מלפני יהוה כאשר צוהו׃ 
\v 10 ויקהלו משה ואהרן את הקהל אל פני הסלע ויאמר להם שמעו נא המרים המן הסלע הזה נוציא לכם מים׃ 
\v 11 וירם משה את ידו ויך את הסלע במטהו פעמים ויצאו מים רבים ותשת העדה ובעירם׃ 
\v 12 ויאמר יהוה אל משה ואל אהרן יען לא האמנתם בי להקדישני לעיני בני ישראל לכן לא תביאו את הקהל הזה אל הארץ אשר נתתי להם׃ 
\v 13 המה מי מריבה אשר רבו בני ישראל את יהוה ויקדש בם׃ 
\v 14 וישלח משה מלאכים מקדש אל מלך אדום כה אמר אחיך ישראל אתה ידעת את כל התלאה אשר מצאתנו׃ 
\v 15 וירדו אבתינו מצרימה ונשב במצרים ימים רבים וירעו לנו מצרים ולאבתינו׃ 
\v 16 ונצעק אל יהוה וישמע קלנו וישלח מלאך ויצאנו ממצרים והנה אנחנו בקדש עיר קצה גבולך׃ 
\v 17 נעברה נא בארצך לא נעבר בשדה ובכרם ולא נשתה מי באר דרך המלך נלך לא נטה ימין ושמאול עד אשר נעבר גבולך׃ 
\v 18 ויאמר אליו אדום לא תעבר בי פן בחרב אצא לקראתך׃ 
\v 19 ויאמרו אליו בני ישראל במסלה נעלה ואם מימיך נשתה אני ומקני ונתתי מכרם רק אין דבר ברגלי אעברה׃ 
\v 20 ויאמר לא תעבר ויצא אדום לקראתו בעם כבד וביד חזקה׃ 
\v 21 וימאן אדום נתן את ישראל עבר בגבלו ויט ישראל מעליו׃ 
\v 22 ויסעו מקדש ויבאו בני ישראל כל העדה הר ההר׃ 
\v 23 ויאמר יהוה אל משה ואל אהרן בהר ההר על גבול ארץ אדום לאמר׃ 
\v 24 יאסף אהרן אל עמיו כי לא יבא אל הארץ אשר נתתי לבני ישראל על אשר מריתם את פי למי מריבה׃ 
\v 25 קח את אהרן ואת אלעזר בנו והעל אתם הר ההר׃ 
\v 26 והפשט את אהרן את בגדיו והלבשתם את אלעזר בנו ואהרן יאסף ומת שם׃ 
\v 27 ויעש משה כאשר צוה יהוה ויעלו אל הר ההר לעיני כל העדה׃ 
\v 28 ויפשט משה את אהרן את בגדיו וילבש אתם את אלעזר בנו וימת אהרן שם בראש ההר וירד משה ואלעזר מן ההר׃ 
\v 29 ויראו כל העדה כי גוע אהרן ויבכו את אהרן שלשים יום כל בית ישראל׃ 
\c 21  
\p
\v 1 וישמע הכנעני מלך ערד ישב הנגב כי בא ישראל דרך האתרים וילחם בישראל וישב ממנו שבי׃ 
\v 2 וידר ישראל נדר ליהוה ויאמר אם נתן תתן את העם הזה בידי והחרמתי את עריהם׃ 
\v 3 וישמע יהוה בקול ישראל ויתן את הכנעני ויחרם אתהם ואת עריהם ויקרא שם המקום חרמה׃ 
\v 4 ויסעו מהר ההר דרך ים סוף לסבב את ארץ אדום ותקצר נפש העם בדרך׃ 
\v 5 וידבר העם באלהים ובמשה למה העליתנו ממצרים למות במדבר כי אין לחם ואין מים ונפשנו קצה בלחם הקלקל׃ 
\v 6 וישלח יהוה בעם את הנחשים השרפים וינשכו את העם וימת עם רב מישראל׃ 
\v 7 ויבא העם אל משה ויאמרו חטאנו כי דברנו ביהוה ובך התפלל אל יהוה ויסר מעלינו את הנחש ויתפלל משה בעד העם׃ 
\v 8 ויאמר יהוה אל משה עשה לך שרף ושים אתו על נס והיה כל הנשוך וראה אתו וחי׃ 
\v 9 ויעש משה נחש נחשת וישמהו על הנס והיה אם נשך הנחש את איש והביט אל נחש הנחשת וחי׃ 
\v 10 ויסעו בני ישראל ויחנו באבת׃ 
\v 11 ויסעו מאבת ויחנו בעיי העברים במדבר אשר על פני מואב ממזרח השמש׃ 
\v 12 משם נסעו ויחנו בנחל זרד׃ 
\v 13 משם נסעו ויחנו מעבר ארנון אשר במדבר היצא מגבול האמרי כי ארנון גבול מואב בין מואב ובין האמרי׃ 
\v 14 על כן יאמר בספר מלחמת יהוה את והב בסופה ואת הנחלים ארנון׃ 
\v 15 ואשד הנחלים אשר נטה לשבת ער ונשען לגבול מואב׃ 
\v 16 ומשם בארה הוא הבאר אשר אמר יהוה למשה אסף את העם ואתנה להם מים׃ 
\v 17 אז ישיר ישראל את השירה הזאת עלי באר ענו לה׃ 
\v 18 באר חפרוה שרים כרוה נדיבי העם במחקק במשענתם וממדבר מתנה׃ 
\v 19 וממתנה נחליאל ומנחליאל במות׃ 
\v 20 ומבמות הגיא אשר בשדה מואב ראש הפסגה ונשקפה על פני הישימן׃ 
\v 21 וישלח ישראל מלאכים אל סיחן מלך האמרי לאמר׃ 
\v 22 אעברה בארצך לא נטה בשדה ובכרם לא נשתה מי באר בדרך המלך נלך עד אשר נעבר גבלך׃ 
\v 23 ולא נתן סיחן את ישראל עבר בגבלו ויאסף סיחן את כל עמו ויצא לקראת ישראל המדברה ויבא יהצה וילחם בישראל׃ 
\v 24 ויכהו ישראל לפי חרב ויירש את ארצו מארנן עד יבק עד בני עמון כי עז גבול בני עמון׃ 
\v 25 ויקח ישראל את כל הערים האלה וישב ישראל בכל ערי האמרי בחשבון ובכל בנתיה׃ 
\v 26 כי חשבון עיר סיחן מלך האמרי הוא והוא נלחם במלך מואב הראשון ויקח את כל ארצו מידו עד ארנן׃ 
\v 27 על כן יאמרו המשלים באו חשבון תבנה ותכונן עיר סיחון׃ 
\v 28 כי אש יצאה מחשבון להבה מקרית סיחן אכלה ער מואב בעלי במות ארנן׃ 
\v 29 אוי לך מואב אבדת עם כמוש נתן בניו פליטם ובנתיו בשבית למלך אמרי סיחון׃ 
\v 30 ונירם אבד חשבון עד דיבון ונשים עד נפח אשר עד מידבא׃ 
\v 31 וישב ישראל בארץ האמרי׃ 
\v 32 וישלח משה לרגל את יעזר וילכדו בנתיה ויירש את האמרי אשר שם׃ 
\v 33 ויפנו ויעלו דרך הבשן ויצא עוג מלך הבשן לקראתם הוא וכל עמו למלחמה אדרעי׃ 
\v 34 ויאמר יהוה אל משה אל תירא אתו כי בידך נתתי אתו ואת כל עמו ואת ארצו ועשית לו כאשר עשית לסיחן מלך האמרי אשר יושב בחשבון׃ 
\v 35 ויכו אתו ואת בניו ואת כל עמו עד בלתי השאיר לו שריד ויירשו את ארצו׃ 
\c 22  
\p
\v 1 ויסעו בני ישראל ויחנו בערבות מואב מעבר לירדן ירחו׃ 
\v 2 וירא בלק בן צפור את כל אשר עשה ישראל לאמרי׃ 
\v 3 ויגר מואב מפני העם מאד כי רב הוא ויקץ מואב מפני בני ישראל׃ 
\v 4 ויאמר מואב אל זקני מדין עתה ילחכו הקהל את כל סביבתינו כלחך השור את ירק השדה ובלק בן צפור מלך למואב בעת ההוא׃ 
\v 5 וישלח מלאכים אל בלעם בן בעור פתורה אשר על הנהר ארץ בני עמו לקרא לו לאמר הנה עם יצא ממצרים הנה כסה את עין הארץ והוא ישב ממלי׃ 
\v 6 ועתה לכה נא ארה לי את העם הזה כי עצום הוא ממני אולי אוכל נכה בו ואגרשנו מן הארץ כי ידעתי את אשר תברך מברך ואשר תאר יואר׃ 
\v 7 וילכו זקני מואב וזקני מדין וקסמים בידם ויבאו אל בלעם וידברו אליו דברי בלק׃ 
\v 8 ויאמר אליהם לינו פה הלילה והשבתי אתכם דבר כאשר ידבר יהוה אלי וישבו שרי מואב עם בלעם׃ 
\v 9 ויבא אלהים אל בלעם ויאמר מי האנשים האלה עמך׃ 
\v 10 ויאמר בלעם אל האלהים בלק בן צפר מלך מואב שלח אלי׃ 
\v 11 הנה העם היצא ממצרים ויכס את עין הארץ עתה לכה קבה לי אתו אולי אוכל להלחם בו וגרשתיו׃ 
\v 12 ויאמר אלהים אל בלעם לא תלך עמהם לא תאר את העם כי ברוך הוא׃ 
\v 13 ויקם בלעם בבקר ויאמר אל שרי בלק לכו אל ארצכם כי מאן יהוה לתתי להלך עמכם׃ 
\v 14 ויקומו שרי מואב ויבאו אל בלק ויאמרו מאן בלעם הלך עמנו׃ 
\v 15 ויסף עוד בלק שלח שרים רבים ונכבדים מאלה׃ 
\v 16 ויבאו אל בלעם ויאמרו לו כה אמר בלק בן צפור אל נא תמנע מהלך אלי׃ 
\v 17 כי כבד אכבדך מאד וכל אשר תאמר אלי אעשה ולכה נא קבה לי את העם הזה׃ 
\v 18 ויען בלעם ויאמר אל עבדי בלק אם יתן לי בלק מלא ביתו כסף וזהב לא אוכל לעבר את פי יהוה אלהי לעשות קטנה או גדולה׃ 
\v 19 ועתה שבו נא בזה גם אתם הלילה ואדעה מה יסף יהוה דבר עמי׃ 
\v 20 ויבא אלהים אל בלעם לילה ויאמר לו אם לקרא לך באו האנשים קום לך אתם ואך את הדבר אשר אדבר אליך אתו תעשה׃ 
\v 21 ויקם בלעם בבקר ויחבש את אתנו וילך עם שרי מואב׃ 
\v 22 ויחר אף אלהים כי הולך הוא ויתיצב מלאך יהוה בדרך לשטן לו והוא רכב על אתנו ושני נעריו עמו׃ 
\v 23 ותרא האתון את מלאך יהוה נצב בדרך וחרבו שלופה בידו ותט האתון מן הדרך ותלך בשדה ויך בלעם את האתון להטתה הדרך׃ 
\v 24 ויעמד מלאך יהוה במשעול הכרמים גדר מזה וגדר מזה׃ 
\v 25 ותרא האתון את מלאך יהוה ותלחץ אל הקיר ותלחץ את רגל בלעם אל הקיר ויסף להכתה׃ 
\v 26 ויוסף מלאך יהוה עבור ויעמד במקום צר אשר אין דרך לנטות ימין ושמאול׃ 
\v 27 ותרא האתון את מלאך יהוה ותרבץ תחת בלעם ויחר אף בלעם ויך את האתון במקל׃ 
\v 28 ויפתח יהוה את פי האתון ותאמר לבלעם מה עשיתי לך כי הכיתני זה שלש רגלים׃ 
\v 29 ויאמר בלעם לאתון כי התעללת בי לו יש חרב בידי כי עתה הרגתיך׃ 
\v 30 ותאמר האתון אל בלעם הלוא אנכי אתנך אשר רכבת עלי מעודך עד היום הזה ההסכן הסכנתי לעשות לך כה ויאמר לא׃ 
\v 31 ויגל יהוה את עיני בלעם וירא את מלאך יהוה נצב בדרך וחרבו שלפה בידו ויקד וישתחו לאפיו׃ 
\v 32 ויאמר אליו מלאך יהוה על מה הכית את אתנך זה שלוש רגלים הנה אנכי יצאתי לשטן כי ירט הדרך לנגדי׃ 
\v 33 ותראני האתון ותט לפני זה שלש רגלים אולי נטתה מפני כי עתה גם אתכה הרגתי ואותה החייתי׃ 
\v 34 ויאמר בלעם אל מלאך יהוה חטאתי כי לא ידעתי כי אתה נצב לקראתי בדרך ועתה אם רע בעיניך אשובה לי׃ 
\v 35 ויאמר מלאך יהוה אל בלעם לך עם האנשים ואפס את הדבר אשר אדבר אליך אתו תדבר וילך בלעם עם שרי בלק׃ 
\v 36 וישמע בלק כי בא בלעם ויצא לקראתו אל עיר מואב אשר על גבול ארנן אשר בקצה הגבול׃ 
\v 37 ויאמר בלק אל בלעם הלא שלח שלחתי אליך לקרא לך למה לא הלכת אלי האמנם לא אוכל כבדך׃ 
\v 38 ויאמר בלעם אל בלק הנה באתי אליך עתה היכול אוכל דבר מאומה הדבר אשר ישים אלהים בפי אתו אדבר׃ 
\v 39 וילך בלעם עם בלק ויבאו קרית חצות׃ 
\v 40 ויזבח בלק בקר וצאן וישלח לבלעם ולשרים אשר אתו׃ 
\v 41 ויהי בבקר ויקח בלק את בלעם ויעלהו במות בעל וירא משם קצה העם׃ 
\c 23  
\p
\v 1 ויאמר בלעם אל בלק בנה לי בזה שבעה מזבחת והכן לי בזה שבעה פרים ושבעה אילים׃ 
\v 2 ויעש בלק כאשר דבר בלעם ויעל בלק ובלעם פר ואיל במזבח׃ 
\v 3 ויאמר בלעם לבלק התיצב על עלתך ואלכה אולי יקרה יהוה לקראתי ודבר מה יראני והגדתי לך וילך שפי׃ 
\v 4 ויקר אלהים אל בלעם ויאמר אליו את שבעת המזבחת ערכתי ואעל פר ואיל במזבח׃ 
\v 5 וישם יהוה דבר בפי בלעם ויאמר שוב אל בלק וכה תדבר׃ 
\v 6 וישב אליו והנה נצב על עלתו הוא וכל שרי מואב׃ 
\v 7 וישא משלו ויאמר מן ארם ינחני בלק מלך מואב מהררי קדם לכה ארה לי יעקב ולכה זעמה ישראל׃ 
\v 8 מה אקב לא קבה אל ומה אזעם לא זעם יהוה׃ 
\v 9 כי מראש צרים אראנו ומגבעות אשורנו הן עם לבדד ישכן ובגוים לא יתחשב׃ 
\v 10 מי מנה עפר יעקב ומספר את רבע ישראל תמת נפשי מות ישרים ותהי אחריתי כמהו׃ 
\v 11 ויאמר בלק אל בלעם מה עשית לי לקב איבי לקחתיך והנה ברכת ברך׃ 
\v 12 ויען ויאמר הלא את אשר ישים יהוה בפי אתו אשמר לדבר׃ 
\v 13 ויאמר אליו בלק לך נא אתי אל מקום אחר אשר תראנו משם אפס קצהו תראה וכלו לא תראה וקבנו לי משם׃ 
\v 14 ויקחהו שדה צפים אל ראש הפסגה ויבן שבעה מזבחת ויעל פר ואיל במזבח׃ 
\v 15 ויאמר אל בלק התיצב כה על עלתך ואנכי אקרה כה׃ 
\v 16 ויקר יהוה אל בלעם וישם דבר בפיו ויאמר שוב אל בלק וכה תדבר׃ 
\v 17 ויבא אליו והנו נצב על עלתו ושרי מואב אתו ויאמר לו בלק מה דבר יהוה׃ 
\v 18 וישא משלו ויאמר קום בלק ושמע האזינה עדי בנו צפר׃ 
\v 19 לא איש אל ויכזב ובן אדם ויתנחם ההוא אמר ולא יעשה ודבר ולא יקימנה׃ 
\v 20 הנה ברך לקחתי וברך ולא אשיבנה׃ 
\v 21 לא הביט און ביעקב ולא ראה עמל בישראל יהוה אלהיו עמו ותרועת מלך בו׃ 
\v 22 אל מוציאם ממצרים כתועפת ראם לו׃ 
\v 23 כי לא נחש ביעקב ולא קסם בישראל כעת יאמר ליעקב ולישראל מה פעל אל׃ 
\v 24 הן עם כלביא יקום וכארי יתנשא לא ישכב עד יאכל טרף ודם חללים ישתה׃ 
\v 25 ויאמר בלק אל בלעם גם קב לא תקבנו גם ברך לא תברכנו׃ 
\v 26 ויען בלעם ויאמר אל בלק הלא דברתי אליך לאמר כל אשר ידבר יהוה אתו אעשה׃ 
\v 27 ויאמר בלק אל בלעם לכה נא אקחך אל מקום אחר אולי יישר בעיני האלהים וקבתו לי משם׃ 
\v 28 ויקח בלק את בלעם ראש הפעור הנשקף על פני הישימן׃ 
\v 29 ויאמר בלעם אל בלק בנה לי בזה שבעה מזבחת והכן לי בזה שבעה פרים ושבעה אילים׃ 
\v 30 ויעש בלק כאשר אמר בלעם ויעל פר ואיל במזבח׃ 
\c 24  
\p
\v 1 וירא בלעם כי טוב בעיני יהוה לברך את ישראל ולא הלך כפעם בפעם לקראת נחשים וישת אל המדבר פניו׃ 
\v 2 וישא בלעם את עיניו וירא את ישראל שכן לשבטיו ותהי עליו רוח אלהים׃ 
\v 3 וישא משלו ויאמר נאם בלעם בנו בער ונאם הגבר שתם העין׃ 
\v 4 נאם שמע אמרי אל אשר מחזה שדי יחזה נפל וגלוי עינים׃ 
\v 5 מה טבו אהליך יעקב משכנתיך ישראל׃ 
\v 6 כנחלים נטיו כגנת עלי נהר כאהלים נטע יהוה כארזים עלי מים׃ 
\v 7 יזל מים מדליו וזרעו במים רבים וירם מאגג מלכו ותנשא מלכתו׃ 
\v 8 אל מוציאו ממצרים כתועפת ראם לו יאכל גוים צריו ועצמתיהם יגרם וחציו ימחץ׃ 
\v 9 כרע שכב כארי וכלביא מי יקימנו מברכיך ברוך וארריך ארור׃ 
\v 10 ויחר אף בלק אל בלעם ויספק את כפיו ויאמר בלק אל בלעם לקב איבי קראתיך והנה ברכת ברך זה שלש פעמים׃ 
\v 11 ועתה ברח לך אל מקומך אמרתי כבד אכבדך והנה מנעך יהוה מכבוד׃ 
\v 12 ויאמר בלעם אל בלק הלא גם אל מלאכיך אשר שלחת אלי דברתי לאמר׃ 
\v 13 אם יתן לי בלק מלא ביתו כסף וזהב לא אוכל לעבר את פי יהוה לעשות טובה או רעה מלבי אשר ידבר יהוה אתו אדבר׃ 
\v 14 ועתה הנני הולך לעמי לכה איעצך אשר יעשה העם הזה לעמך באחרית הימים׃ 
\v 15 וישא משלו ויאמר נאם בלעם בנו בער ונאם הגבר שתם העין׃ 
\v 16 נאם שמע אמרי אל וידע דעת עליון מחזה שדי יחזה נפל וגלוי עינים׃ 
\v 17 אראנו ולא עתה אשורנו ולא קרוב דרך כוכב מיעקב וקם שבט מישראל ומחץ פאתי מואב וקרקר כל בני שת׃ 
\v 18 והיה אדום ירשה והיה ירשה שעיר איביו וישראל עשה חיל׃ 
\v 19 וירד מיעקב והאביד שריד מעיר׃ 
\v 20 וירא את עמלק וישא משלו ויאמר ראשית גוים עמלק ואחריתו עדי אבד׃ 
\v 21 וירא את הקיני וישא משלו ויאמר איתן מושבך ושים בסלע קנך׃ 
\v 22 כי אם יהיה לבער קין עד מה אשור תשבך׃ 
\v 23 וישא משלו ויאמר אוי מי יחיה משמו אל׃ 
\v 24 וצים מיד כתים וענו אשור וענו עבר וגם הוא עדי אבד׃ 
\v 25 ויקם בלעם וילך וישב למקמו וגם בלק הלך לדרכו׃ 
\c 25  
\p
\v 1 וישב ישראל בשטים ויחל העם לזנות אל בנות מואב׃ 
\v 2 ותקראן לעם לזבחי אלהיהן ויאכל העם וישתחוו לאלהיהן׃ 
\v 3 ויצמד ישראל לבעל פעור ויחר אף יהוה בישראל׃ 
\v 4 ויאמר יהוה אל משה קח את כל ראשי העם והוקע אותם ליהוה נגד השמש וישב חרון אף יהוה מישראל׃ 
\v 5 ויאמר משה אל שפטי ישראל הרגו איש אנשיו הנצמדים לבעל פעור׃ 
\v 6 והנה איש מבני ישראל בא ויקרב אל אחיו את המדינית לעיני משה ולעיני כל עדת בני ישראל והמה בכים פתח אהל מועד׃ 
\v 7 וירא פינחס בן אלעזר בן אהרן הכהן ויקם מתוך העדה ויקח רמח בידו׃ 
\v 8 ויבא אחר איש ישראל אל הקבה וידקר את שניהם את איש ישראל ואת האשה אל קבתה ותעצר המגפה מעל בני ישראל׃ 
\v 9 ויהיו המתים במגפה ארבעה ועשרים אלף׃ 
\v 10 וידבר יהוה אל משה לאמר׃ 
\v 11 פינחס בן אלעזר בן אהרן הכהן השיב את חמתי מעל בני ישראל בקנאו את קנאתי בתוכם ולא כליתי את בני ישראל בקנאתי׃ 
\v 12 לכן אמר הנני נתן לו את בריתי שלום׃ 
\v 13 והיתה לו ולזרעו אחריו ברית כהנת עולם תחת אשר קנא לאלהיו ויכפר על בני ישראל׃ 
\v 14 ושם איש ישראל המכה אשר הכה את המדינית זמרי בן סלוא נשיא בית אב לשמעני׃ 
\v 15 ושם האשה המכה המדינית כזבי בת צור ראש אמות בית אב במדין הוא׃ 
\v 16 וידבר יהוה אל משה לאמר׃ 
\v 17 צרור את המדינים והכיתם אותם׃ 
\v 18 כי צררים הם לכם בנכליהם אשר נכלו לכם על דבר פעור ועל דבר כזבי בת נשיא מדין אחתם המכה ביום המגפה על דבר פעור׃ 
\c 26  
\p
\v 1 ויהי אחרי המגפה ויאמר יהוה אל משה ואל אלעזר בן אהרן הכהן לאמר׃ 
\v 2 שאו את ראש כל עדת בני ישראל מבן עשרים שנה ומעלה לבית אבתם כל יצא צבא בישראל׃ 
\v 3 וידבר משה ואלעזר הכהן אתם בערבת מואב על ירדן ירחו לאמר׃ 
\v 4 מבן עשרים שנה ומעלה כאשר צוה יהוה את משה ובני ישראל היצאים מארץ מצרים׃ 
\v 5 ראובן בכור ישראל בני ראובן חנוך משפחת החנכי לפלוא משפחת הפלאי׃ 
\v 6 לחצרן משפחת החצרוני לכרמי משפחת הכרמי׃ 
\v 7 אלה משפחת הראובני ויהיו פקדיהם שלשה וארבעים אלף ושבע מאות ושלשים׃ 
\v 8 ובני פלוא אליאב׃ 
\v 9 ובני אליאב נמואל ודתן ואבירם הוא דתן ואבירם קרואי העדה אשר הצו על משה ועל אהרן בעדת קרח בהצתם על יהוה׃ 
\v 10 ותפתח הארץ את פיה ותבלע אתם ואת קרח במות העדה באכל האש את חמשים ומאתים איש ויהיו לנס׃ 
\v 11 ובני קרח לא מתו׃ 
\v 12 בני שמעון למשפחתם לנמואל משפחת הנמואלי לימין משפחת הימיני ליכין משפחת היכיני׃ 
\v 13 לזרח משפחת הזרחי לשאול משפחת השאולי׃ 
\v 14 אלה משפחת השמעני שנים ועשרים אלף ומאתים׃ 
\v 15 בני גד למשפחתם לצפון משפחת הצפוני לחגי משפחת החגי לשוני משפחת השוני׃ 
\v 16 לאזני משפחת האזני לערי משפחת הערי׃ 
\v 17 לארוד משפחת הארודי לאראלי משפחת האראלי׃ 
\v 18 אלה משפחת בני גד לפקדיהם ארבעים אלף וחמש מאות׃ 
\v 19 בני יהודה ער ואונן וימת ער ואונן בארץ כנען׃ 
\v 20 ויהיו בני יהודה למשפחתם לשלה משפחת השלני לפרץ משפחת הפרצי לזרח משפחת הזרחי׃ 
\v 21 ויהיו בני פרץ לחצרן משפחת החצרני לחמול משפחת החמולי׃ 
\v 22 אלה משפחת יהודה לפקדיהם ששה ושבעים אלף וחמש מאות׃ 
\v 23 בני יששכר למשפחתם תולע משפחת התולעי לפוה משפחת הפוני׃ 
\v 24 לישוב משפחת הישובי לשמרן משפחת השמרני׃ 
\v 25 אלה משפחת יששכר לפקדיהם ארבעה וששים אלף ושלש מאות׃ 
\v 26 בני זבולן למשפחתם לסרד משפחת הסרדי לאלון משפחת האלני ליחלאל משפחת היחלאלי׃ 
\v 27 אלה משפחת הזבולני לפקדיהם ששים אלף וחמש מאות׃ 
\v 28 בני יוסף למשפחתם מנשה ואפרים׃ 
\v 29 בני מנשה למכיר משפחת המכירי ומכיר הוליד את גלעד לגלעד משפחת הגלעדי׃ 
\v 30 אלה בני גלעד איעזר משפחת האיעזרי לחלק משפחת החלקי׃ 
\v 31 ואשריאל משפחת האשראלי ושכם משפחת השכמי׃ 
\v 32 ושמידע משפחת השמידעי וחפר משפחת החפרי׃ 
\v 33 וצלפחד בן חפר לא היו לו בנים כי אם בנות ושם בנות צלפחד מחלה ונעה חגלה מלכה ותרצה׃ 
\v 34 אלה משפחת מנשה ופקדיהם שנים וחמשים אלף ושבע מאות׃ 
\v 35 אלה בני אפרים למשפחתם לשותלח משפחת השתלחי לבכר משפחת הבכרי לתחן משפחת התחני׃ 
\v 36 ואלה בני שותלח לערן משפחת הערני׃ 
\v 37 אלה משפחת בני אפרים לפקדיהם שנים ושלשים אלף וחמש מאות אלה בני יוסף למשפחתם׃ 
\v 38 בני בנימן למשפחתם לבלע משפחת הבלעי לאשבל משפחת האשבלי לאחירם משפחת האחירמי׃ 
\v 39 לשפופם משפחת השופמי לחופם משפחת החופמי׃ 
\v 40 ויהיו בני בלע ארד ונעמן משפחת הארדי לנעמן משפחת הנעמי׃ 
\v 41 אלה בני בנימן למשפחתם ופקדיהם חמשה וארבעים אלף ושש מאות׃ 
\v 42 אלה בני דן למשפחתם לשוחם משפחת השוחמי אלה משפחת דן למשפחתם׃ 
\v 43 כל משפחת השוחמי לפקדיהם ארבעה וששים אלף וארבע מאות׃ 
\v 44 בני אשר למשפחתם לימנה משפחת הימנה לישוי משפחת הישוי לבריעה משפחת הבריעי׃ 
\v 45 לבני בריעה לחבר משפחת החברי למלכיאל משפחת המלכיאלי׃ 
\v 46 ושם בת אשר שרח׃ 
\v 47 אלה משפחת בני אשר לפקדיהם שלשה וחמשים אלף וארבע מאות׃ 
\v 48 בני נפתלי למשפחתם ליחצאל משפחת היחצאלי לגוני משפחת הגוני׃ 
\v 49 ליצר משפחת היצרי לשלם משפחת השלמי׃ 
\v 50 אלה משפחת נפתלי למשפחתם ופקדיהם חמשה וארבעים אלף וארבע מאות׃ 
\v 51 אלה פקודי בני ישראל שש מאות אלף ואלף שבע מאות ושלשים׃ 
\v 52 וידבר יהוה אל משה לאמר׃ 
\v 53 לאלה תחלק הארץ בנחלה במספר שמות׃ 
\v 54 לרב תרבה נחלתו ולמעט תמעיט נחלתו איש לפי פקדיו יתן נחלתו׃ 
\v 55 אך בגורל יחלק את הארץ לשמות מטות אבתם ינחלו׃ 
\v 56 על פי הגורל תחלק נחלתו בין רב למעט׃ 
\v 57 ואלה פקודי הלוי למשפחתם לגרשון משפחת הגרשני לקהת משפחת הקהתי למררי משפחת המררי׃ 
\v 58 אלה משפחת לוי משפחת הלבני משפחת החברני משפחת המחלי משפחת המושי משפחת הקרחי וקהת הולד את עמרם׃ 
\v 59 ושם אשת עמרם יוכבד בת לוי אשר ילדה אתה ללוי במצרים ותלד לעמרם את אהרן ואת משה ואת מרים אחתם׃ 
\v 60 ויולד לאהרן את נדב ואת אביהוא את אלעזר ואת איתמר׃ 
\v 61 וימת נדב ואביהוא בהקריבם אש זרה לפני יהוה׃ 
\v 62 ויהיו פקדיהם שלשה ועשרים אלף כל זכר מבן חדש ומעלה כי לא התפקדו בתוך בני ישראל כי לא נתן להם נחלה בתוך בני ישראל׃ 
\v 63 אלה פקודי משה ואלעזר הכהן אשר פקדו את בני ישראל בערבת מואב על ירדן ירחו׃ 
\v 64 ובאלה לא היה איש מפקודי משה ואהרן הכהן אשר פקדו את בני ישראל במדבר סיני׃ 
\v 65 כי אמר יהוה להם מות ימתו במדבר ולא נותר מהם איש כי אם כלב בן יפנה ויהושע בן נון׃ 
\c 27  
\p
\v 1 ותקרבנה בנות צלפחד בן חפר בן גלעד בן מכיר בן מנשה למשפחת מנשה בן יוסף ואלה שמות בנתיו מחלה נעה וחגלה ומלכה ותרצה׃ 
\v 2 ותעמדנה לפני משה ולפני אלעזר הכהן ולפני הנשיאם וכל העדה פתח אהל מועד לאמר׃ 
\v 3 אבינו מת במדבר והוא לא היה בתוך העדה הנועדים על יהוה בעדת קרח כי בחטאו מת ובנים לא היו לו׃ 
\v 4 למה יגרע שם אבינו מתוך משפחתו כי אין לו בן תנה לנו אחזה בתוך אחי אבינו׃ 
\v 5 ויקרב משה את משפטן לפני יהוה׃ 
\v 6 ויאמר יהוה אל משה לאמר׃ 
\v 7 כן בנות צלפחד דברת נתן תתן להם אחזת נחלה בתוך אחי אביהם והעברת את נחלת אביהן להן׃ 
\v 8 ואל בני ישראל תדבר לאמר איש כי ימות ובן אין לו והעברתם את נחלתו לבתו׃ 
\v 9 ואם אין לו בת ונתתם את נחלתו לאחיו׃ 
\v 10 ואם אין לו אחים ונתתם את נחלתו לאחי אביו׃ 
\v 11 ואם אין אחים לאביו ונתתם את נחלתו לשארו הקרב אליו ממשפחתו וירש אתה והיתה לבני ישראל לחקת משפט כאשר צוה יהוה את משה׃ 
\v 12 ויאמר יהוה אל משה עלה אל הר העברים הזה וראה את הארץ אשר נתתי לבני ישראל׃ 
\v 13 וראיתה אתה ונאספת אל עמיך גם אתה כאשר נאסף אהרן אחיך׃ 
\v 14 כאשר מריתם פי במדבר צן במריבת העדה להקדישני במים לעיניהם הם מי מריבת קדש מדבר צן׃ 
\v 15 וידבר משה אל יהוה לאמר׃ 
\v 16 יפקד יהוה אלהי הרוחת לכל בשר איש על העדה׃ 
\v 17 אשר יצא לפניהם ואשר יבא לפניהם ואשר יוציאם ואשר יביאם ולא תהיה עדת יהוה כצאן אשר אין להם רעה׃ 
\v 18 ויאמר יהוה אל משה קח לך את יהושע בן נון איש אשר רוח בו וסמכת את ידך עליו׃ 
\v 19 והעמדת אתו לפני אלעזר הכהן ולפני כל העדה וצויתה אתו לעיניהם׃ 
\v 20 ונתתה מהודך עליו למען ישמעו כל עדת בני ישראל׃ 
\v 21 ולפני אלעזר הכהן יעמד ושאל לו במשפט האורים לפני יהוה על פיו יצאו ועל פיו יבאו הוא וכל בני ישראל אתו וכל העדה׃ 
\v 22 ויעש משה כאשר צוה יהוה אתו ויקח את יהושע ויעמדהו לפני אלעזר הכהן ולפני כל העדה׃ 
\v 23 ויסמך את ידיו עליו ויצוהו כאשר דבר יהוה ביד משה׃ 
\c 28  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 צו את בני ישראל ואמרת אלהם את קרבני לחמי לאשי ריח ניחחי תשמרו להקריב לי במועדו׃ 
\v 3 ואמרת להם זה האשה אשר תקריבו ליהוה כבשים בני שנה תמימם שנים ליום עלה תמיד׃ 
\v 4 את הכבש אחד תעשה בבקר ואת הכבש השני תעשה בין הערבים׃ 
\v 5 ועשירית האיפה סלת למנחה בלולה בשמן כתית רביעת ההין׃ 
\v 6 עלת תמיד העשיה בהר סיני לריח ניחח אשה ליהוה׃ 
\v 7 ונסכו רביעת ההין לכבש האחד בקדש הסך נסך שכר ליהוה׃ 
\v 8 ואת הכבש השני תעשה בין הערבים כמנחת הבקר וכנסכו תעשה אשה ריח ניחח ליהוה׃ 
\v 9 וביום השבת שני כבשים בני שנה תמימם ושני עשרנים סלת מנחה בלולה בשמן ונסכו׃ 
\v 10 עלת שבת בשבתו על עלת התמיד ונסכה׃ 
\v 11 ובראשי חדשיכם תקריבו עלה ליהוה פרים בני בקר שנים ואיל אחד כבשים בני שנה שבעה תמימם׃ 
\v 12 ושלשה עשרנים סלת מנחה בלולה בשמן לפר האחד ושני עשרנים סלת מנחה בלולה בשמן לאיל האחד׃ 
\v 13 ועשרן עשרון סלת מנחה בלולה בשמן לכבש האחד עלה ריח ניחח אשה ליהוה׃ 
\v 14 ונסכיהם חצי ההין יהיה לפר ושלישת ההין לאיל ורביעת ההין לכבש יין זאת עלת חדש בחדשו לחדשי השנה׃ 
\v 15 ושעיר עזים אחד לחטאת ליהוה על עלת התמיד יעשה ונסכו׃ 
\v 16 ובחדש הראשון בארבעה עשר יום לחדש פסח ליהוה׃ 
\v 17 ובחמשה עשר יום לחדש הזה חג שבעת ימים מצות יאכל׃ 
\v 18 ביום הראשון מקרא קדש כל מלאכת עבדה לא תעשו׃ 
\v 19 והקרבתם אשה עלה ליהוה פרים בני בקר שנים ואיל אחד ושבעה כבשים בני שנה תמימם יהיו לכם׃ 
\v 20 ומנחתם סלת בלולה בשמן שלשה עשרנים לפר ושני עשרנים לאיל תעשו׃ 
\v 21 עשרון עשרון תעשה לכבש האחד לשבעת הכבשים׃ 
\v 22 ושעיר חטאת אחד לכפר עליכם׃ 
\v 23 מלבד עלת הבקר אשר לעלת התמיד תעשו את אלה׃ 
\v 24 כאלה תעשו ליום שבעת ימים לחם אשה ריח ניחח ליהוה על עולת התמיד יעשה ונסכו׃ 
\v 25 וביום השביעי מקרא קדש יהיה לכם כל מלאכת עבדה לא תעשו׃ 
\v 26 וביום הבכורים בהקריבכם מנחה חדשה ליהוה בשבעתיכם מקרא קדש יהיה לכם כל מלאכת עבדה לא תעשו׃ 
\v 27 והקרבתם עולה לריח ניחח ליהוה פרים בני בקר שנים איל אחד שבעה כבשים בני שנה׃ 
\v 28 ומנחתם סלת בלולה בשמן שלשה עשרנים לפר האחד שני עשרנים לאיל האחד׃ 
\v 29 עשרון עשרון לכבש האחד לשבעת הכבשים׃ 
\v 30 שעיר עזים אחד לכפר עליכם׃ 
\v 31 מלבד עלת התמיד ומנחתו תעשו תמימם יהיו לכם ונסכיהם׃ 
\c 29  
\p
\v 1 ובחדש השביעי באחד לחדש מקרא קדש יהיה לכם כל מלאכת עבדה לא תעשו יום תרועה יהיה לכם׃ 
\v 2 ועשיתם עלה לריח ניחח ליהוה פר בן בקר אחד איל אחד כבשים בני שנה שבעה תמימם׃ 
\v 3 ומנחתם סלת בלולה בשמן שלשה עשרנים לפר שני עשרנים לאיל׃ 
\v 4 ועשרון אחד לכבש האחד לשבעת הכבשים׃ 
\v 5 ושעיר עזים אחד חטאת לכפר עליכם׃ 
\v 6 מלבד עלת החדש ומנחתה ועלת התמיד ומנחתה ונסכיהם כמשפטם לריח ניחח אשה ליהוה׃ 
\v 7 ובעשור לחדש השביעי הזה מקרא קדש יהיה לכם ועניתם את נפשתיכם כל מלאכה לא תעשו׃ 
\v 8 והקרבתם עלה ליהוה ריח ניחח פר בן בקר אחד איל אחד כבשים בני שנה שבעה תמימם יהיו לכם׃ 
\v 9 ומנחתם סלת בלולה בשמן שלשה עשרנים לפר שני עשרנים לאיל האחד׃ 
\v 10 עשרון עשרון לכבש האחד לשבעת הכבשים׃ 
\v 11 שעיר עזים אחד חטאת מלבד חטאת הכפרים ועלת התמיד ומנחתה ונסכיהם׃ 
\v 12 ובחמשה עשר יום לחדש השביעי מקרא קדש יהיה לכם כל מלאכת עבדה לא תעשו וחגתם חג ליהוה שבעת ימים׃ 
\v 13 והקרבתם עלה אשה ריח ניחח ליהוה פרים בני בקר שלשה עשר אילם שנים כבשים בני שנה ארבעה עשר תמימם יהיו׃ 
\v 14 ומנחתם סלת בלולה בשמן שלשה עשרנים לפר האחד לשלשה עשר פרים שני עשרנים לאיל האחד לשני האילם׃ 
\v 15 ועשרון עשרון לכבש האחד לארבעה עשר כבשים׃ 
\v 16 ושעיר עזים אחד חטאת מלבד עלת התמיד מנחתה ונסכה׃ 
\v 17 וביום השני פרים בני בקר שנים עשר אילם שנים כבשים בני שנה ארבעה עשר תמימם׃ 
\v 18 ומנחתם ונסכיהם לפרים לאילם ולכבשים במספרם כמשפט׃ 
\v 19 ושעיר עזים אחד חטאת מלבד עלת התמיד ומנחתה ונסכיהם׃ 
\v 20 וביום השלישי פרים עשתי עשר אילם שנים כבשים בני שנה ארבעה עשר תמימם׃ 
\v 21 ומנחתם ונסכיהם לפרים לאילם ולכבשים במספרם כמשפט׃ 
\v 22 ושעיר חטאת אחד מלבד עלת התמיד ומנחתה ונסכה׃ 
\v 23 וביום הרביעי פרים עשרה אילם שנים כבשים בני שנה ארבעה עשר תמימם׃ 
\v 24 מנחתם ונסכיהם לפרים לאילם ולכבשים במספרם כמשפט׃ 
\v 25 ושעיר עזים אחד חטאת מלבד עלת התמיד מנחתה ונסכה׃ 
\v 26 וביום החמישי פרים תשעה אילם שנים כבשים בני שנה ארבעה עשר תמימם׃ 
\v 27 ומנחתם ונסכיהם לפרים לאילם ולכבשים במספרם כמשפט׃ 
\v 28 ושעיר חטאת אחד מלבד עלת התמיד ומנחתה ונסכה׃ 
\v 29 וביום הששי פרים שמנה אילם שנים כבשים בני שנה ארבעה עשר תמימם׃ 
\v 30 ומנחתם ונסכיהם לפרים לאילם ולכבשים במספרם כמשפט׃ 
\v 31 ושעיר חטאת אחד מלבד עלת התמיד מנחתה ונסכיה׃ 
\v 32 וביום השביעי פרים שבעה אילם שנים כבשים בני שנה ארבעה עשר תמימם׃ 
\v 33 ומנחתם ונסכהם לפרים לאילם ולכבשים במספרם כמשפטם׃ 
\v 34 ושעיר חטאת אחד מלבד עלת התמיד מנחתה ונסכה׃ 
\v 35 ביום השמיני עצרת תהיה לכם כל מלאכת עבדה לא תעשו׃ 
\v 36 והקרבתם עלה אשה ריח ניחח ליהוה פר אחד איל אחד כבשים בני שנה שבעה תמימם׃ 
\v 37 מנחתם ונסכיהם לפר לאיל ולכבשים במספרם כמשפט׃ 
\v 38 ושעיר חטאת אחד מלבד עלת התמיד ומנחתה ונסכה׃ 
\v 39 אלה תעשו ליהוה במועדיכם לבד מנדריכם ונדבתיכם לעלתיכם ולמנחתיכם ולנסכיכם ולשלמיכם׃ 
\v 40 ויאמר משה אל בני ישראל ככל אשר צוה יהוה את משה׃ 
\c 30  
\p
\v 1 וידבר משה אל ראשי המטות לבני ישראל לאמר זה הדבר אשר צוה יהוה׃ 
\v 2 איש כי ידר נדר ליהוה או השבע שבעה לאסר אסר על נפשו לא יחל דברו ככל היצא מפיו יעשה׃ 
\v 3 ואשה כי תדר נדר ליהוה ואסרה אסר בבית אביה בנעריה׃ 
\v 4 ושמע אביה את נדרה ואסרה אשר אסרה על נפשה והחריש לה אביה וקמו כל נדריה וכל אסר אשר אסרה על נפשה יקום׃ 
\v 5 ואם הניא אביה אתה ביום שמעו כל נדריה ואסריה אשר אסרה על נפשה לא יקום ויהוה יסלח לה כי הניא אביה אתה׃ 
\v 6 ואם היו תהיה לאיש ונדריה עליה או מבטא שפתיה אשר אסרה על נפשה׃ 
\v 7 ושמע אישה ביום שמעו והחריש לה וקמו נדריה ואסרה אשר אסרה על נפשה יקמו׃ 
\v 8 ואם ביום שמע אישה יניא אותה והפר את נדרה אשר עליה ואת מבטא שפתיה אשר אסרה על נפשה ויהוה יסלח לה׃ 
\v 9 ונדר אלמנה וגרושה כל אשר אסרה על נפשה יקום עליה׃ 
\v 10 ואם בית אישה נדרה או אסרה אסר על נפשה בשבעה׃ 
\v 11 ושמע אישה והחרש לה לא הניא אתה וקמו כל נדריה וכל אסר אשר אסרה על נפשה יקום׃ 
\v 12 ואם הפר יפר אתם אישה ביום שמעו כל מוצא שפתיה לנדריה ולאסר נפשה לא יקום אישה הפרם ויהוה יסלח לה׃ 
\v 13 כל נדר וכל שבעת אסר לענת נפש אישה יקימנו ואישה יפרנו׃ 
\v 14 ואם החרש יחריש לה אישה מיום אל יום והקים את כל נדריה או את כל אסריה אשר עליה הקים אתם כי החרש לה ביום שמעו׃ 
\v 15 ואם הפר יפר אתם אחרי שמעו ונשא את עונה׃ 
\v 16 אלה החקים אשר צוה יהוה את משה בין איש לאשתו בין אב לבתו בנעריה בית אביה׃ 
\c 31  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 נקם נקמת בני ישראל מאת המדינים אחר תאסף אל עמיך׃ 
\v 3 וידבר משה אל העם לאמר החלצו מאתכם אנשים לצבא ויהיו על מדין לתת נקמת יהוה במדין׃ 
\v 4 אלף למטה אלף למטה לכל מטות ישראל תשלחו לצבא׃ 
\v 5 וימסרו מאלפי ישראל אלף למטה שנים עשר אלף חלוצי צבא׃ 
\v 6 וישלח אתם משה אלף למטה לצבא אתם ואת פינחס בן אלעזר הכהן לצבא וכלי הקדש וחצצרות התרועה בידו׃ 
\v 7 ויצבאו על מדין כאשר צוה יהוה את משה ויהרגו כל זכר׃ 
\v 8 ואת מלכי מדין הרגו על חלליהם את אוי ואת רקם ואת צור ואת חור ואת רבע חמשת מלכי מדין ואת בלעם בן בעור הרגו בחרב׃ 
\v 9 וישבו בני ישראל את נשי מדין ואת טפם ואת כל בהמתם ואת כל מקנהם ואת כל חילם בזזו׃ 
\v 10 ואת כל עריהם במושבתם ואת כל טירתם שרפו באש׃ 
\v 11 ויקחו את כל השלל ואת כל המלקוח באדם ובבהמה׃ 
\v 12 ויבאו אל משה ואל אלעזר הכהן ואל עדת בני ישראל את השבי ואת המלקוח ואת השלל אל המחנה אל ערבת מואב אשר על ירדן ירחו׃ 
\v 13 ויצאו משה ואלעזר הכהן וכל נשיאי העדה לקראתם אל מחוץ למחנה׃ 
\v 14 ויקצף משה על פקודי החיל שרי האלפים ושרי המאות הבאים מצבא המלחמה׃ 
\v 15 ויאמר אליהם משה החייתם כל נקבה׃ 
\v 16 הן הנה היו לבני ישראל בדבר בלעם למסר מעל ביהוה על דבר פעור ותהי המגפה בעדת יהוה׃ 
\v 17 ועתה הרגו כל זכר בטף וכל אשה ידעת איש למשכב זכר הרגו׃ 
\v 18 וכל הטף בנשים אשר לא ידעו משכב זכר החיו לכם׃ 
\v 19 ואתם חנו מחוץ למחנה שבעת ימים כל הרג נפש וכל נגע בחלל תתחטאו ביום השלישי וביום השביעי אתם ושביכם׃ 
\v 20 וכל בגד וכל כלי עור וכל מעשה עזים וכל כלי עץ תתחטאו׃ 
\v 21 ויאמר אלעזר הכהן אל אנשי הצבא הבאים למלחמה זאת חקת התורה אשר צוה יהוה את משה׃ 
\v 22 אך את הזהב ואת הכסף את הנחשת את הברזל את הבדיל ואת העפרת׃ 
\v 23 כל דבר אשר יבא באש תעבירו באש וטהר אך במי נדה יתחטא וכל אשר לא יבא באש תעבירו במים׃ 
\v 24 וכבסתם בגדיכם ביום השביעי וטהרתם ואחר תבאו אל המחנה׃ 
\v 25 ויאמר יהוה אל משה לאמר׃ 
\v 26 שא את ראש מלקוח השבי באדם ובבהמה אתה ואלעזר הכהן וראשי אבות העדה׃ 
\v 27 וחצית את המלקוח בין תפשי המלחמה היצאים לצבא ובין כל העדה׃ 
\v 28 והרמת מכס ליהוה מאת אנשי המלחמה היצאים לצבא אחד נפש מחמש המאות מן האדם ומן הבקר ומן החמרים ומן הצאן׃ 
\v 29 ממחציתם תקחו ונתתה לאלעזר הכהן תרומת יהוה׃ 
\v 30 וממחצת בני ישראל תקח אחד אחז מן החמשים מן האדם מן הבקר מן החמרים ומן הצאן מכל הבהמה ונתתה אתם ללוים שמרי משמרת משכן יהוה׃ 
\v 31 ויעש משה ואלעזר הכהן כאשר צוה יהוה את משה׃ 
\v 32 ויהי המלקוח יתר הבז אשר בזזו עם הצבא צאן שש מאות אלף ושבעים אלף וחמשת אלפים׃ 
\v 33 ובקר שנים ושבעים אלף׃ 
\v 34 וחמרים אחד וששים אלף׃ 
\v 35 ונפש אדם מן הנשים אשר לא ידעו משכב זכר כל נפש שנים ושלשים אלף׃ 
\v 36 ותהי המחצה חלק היצאים בצבא מספר הצאן שלש מאות אלף ושלשים אלף ושבעת אלפים וחמש מאות׃ 
\v 37 ויהי המכס ליהוה מן הצאן שש מאות חמש ושבעים׃ 
\v 38 והבקר ששה ושלשים אלף ומכסם ליהוה שנים ושבעים׃ 
\v 39 וחמרים שלשים אלף וחמש מאות ומכסם ליהוה אחד וששים׃ 
\v 40 ונפש אדם ששה עשר אלף ומכסם ליהוה שנים ושלשים נפש׃ 
\v 41 ויתן משה את מכס תרומת יהוה לאלעזר הכהן כאשר צוה יהוה את משה׃ 
\v 42 וממחצית בני ישראל אשר חצה משה מן האנשים הצבאים׃ 
\v 43 ותהי מחצת העדה מן הצאן שלש מאות אלף ושלשים אלף שבעת אלפים וחמש מאות׃ 
\v 44 ובקר ששה ושלשים אלף׃ 
\v 45 וחמרים שלשים אלף וחמש מאות׃ 
\v 46 ונפש אדם ששה עשר אלף׃ 
\v 47 ויקח משה ממחצת בני ישראל את האחז אחד מן החמשים מן האדם ומן הבהמה ויתן אתם ללוים שמרי משמרת משכן יהוה כאשר צוה יהוה את משה׃ 
\v 48 ויקרבו אל משה הפקדים אשר לאלפי הצבא שרי האלפים ושרי המאות׃ 
\v 49 ויאמרו אל משה עבדיך נשאו את ראש אנשי המלחמה אשר בידנו ולא נפקד ממנו איש׃ 
\v 50 ונקרב את קרבן יהוה איש אשר מצא כלי זהב אצעדה וצמיד טבעת עגיל וכומז לכפר על נפשתינו לפני יהוה׃ 
\v 51 ויקח משה ואלעזר הכהן את הזהב מאתם כל כלי מעשה׃ 
\v 52 ויהי כל זהב התרומה אשר הרימו ליהוה ששה עשר אלף שבע מאות וחמשים שקל מאת שרי האלפים ומאת שרי המאות׃ 
\v 53 אנשי הצבא בזזו איש לו׃ 
\v 54 ויקח משה ואלעזר הכהן את הזהב מאת שרי האלפים והמאות ויבאו אתו אל אהל מועד זכרון לבני ישראל לפני יהוה׃ 
\c 32  
\p
\v 1 ומקנה רב היה לבני ראובן ולבני גד עצום מאד ויראו את ארץ יעזר ואת ארץ גלעד והנה המקום מקום מקנה׃ 
\v 2 ויבאו בני גד ובני ראובן ויאמרו אל משה ואל אלעזר הכהן ואל נשיאי העדה לאמר׃ 
\v 3 עטרות ודיבן ויעזר ונמרה וחשבון ואלעלה ושבם ונבו ובען׃ 
\v 4 הארץ אשר הכה יהוה לפני עדת ישראל ארץ מקנה הוא ולעבדיך מקנה׃ 
\v 5 ויאמרו אם מצאנו חן בעיניך יתן את הארץ הזאת לעבדיך לאחזה אל תעברנו את הירדן׃ 
\v 6 ויאמר משה לבני גד ולבני ראובן האחיכם יבאו למלחמה ואתם תשבו פה׃ 
\v 7 ולמה תנואון את לב בני ישראל מעבר אל הארץ אשר נתן להם יהוה׃ 
\v 8 כה עשו אבתיכם בשלחי אתם מקדש ברנע לראות את הארץ׃ 
\v 9 ויעלו עד נחל אשכול ויראו את הארץ ויניאו את לב בני ישראל לבלתי בא אל הארץ אשר נתן להם יהוה׃ 
\v 10 ויחר אף יהוה ביום ההוא וישבע לאמר׃ 
\v 11 אם יראו האנשים העלים ממצרים מבן עשרים שנה ומעלה את האדמה אשר נשבעתי לאברהם ליצחק וליעקב כי לא מלאו אחרי׃ 
\v 12 בלתי כלב בן יפנה הקנזי ויהושע בן נון כי מלאו אחרי יהוה׃ 
\v 13 ויחר אף יהוה בישראל וינעם במדבר ארבעים שנה עד תם כל הדור העשה הרע בעיני יהוה׃ 
\v 14 והנה קמתם תחת אבתיכם תרבות אנשים חטאים לספות עוד על חרון אף יהוה אל ישראל׃ 
\v 15 כי תשובן מאחריו ויסף עוד להניחו במדבר ושחתם לכל העם הזה׃ 
\v 16 ויגשו אליו ויאמרו גדרת צאן נבנה למקננו פה וערים לטפנו׃ 
\v 17 ואנחנו נחלץ חשים לפני בני ישראל עד אשר אם הביאנם אל מקומם וישב טפנו בערי המבצר מפני ישבי הארץ׃ 
\v 18 לא נשוב אל בתינו עד התנחל בני ישראל איש נחלתו׃ 
\v 19 כי לא ננחל אתם מעבר לירדן והלאה כי באה נחלתנו אלינו מעבר הירדן מזרחה׃ 
\v 20 ויאמר אליהם משה אם תעשון את הדבר הזה אם תחלצו לפני יהוה למלחמה׃ 
\v 21 ועבר לכם כל חלוץ את הירדן לפני יהוה עד הורישו את איביו מפניו׃ 
\v 22 ונכבשה הארץ לפני יהוה ואחר תשבו והייתם נקיים מיהוה ומישראל והיתה הארץ הזאת לכם לאחזה לפני יהוה׃ 
\v 23 ואם לא תעשון כן הנה חטאתם ליהוה ודעו חטאתכם אשר תמצא אתכם׃ 
\v 24 בנו לכם ערים לטפכם וגדרת לצנאכם והיצא מפיכם תעשו׃ 
\v 25 ויאמר בני גד ובני ראובן אל משה לאמר עבדיך יעשו כאשר אדני מצוה׃ 
\v 26 טפנו נשינו מקננו וכל בהמתנו יהיו שם בערי הגלעד׃ 
\v 27 ועבדיך יעברו כל חלוץ צבא לפני יהוה למלחמה כאשר אדני דבר׃ 
\v 28 ויצו להם משה את אלעזר הכהן ואת יהושע בן נון ואת ראשי אבות המטות לבני ישראל׃ 
\v 29 ויאמר משה אלהם אם יעברו בני גד ובני ראובן אתכם את הירדן כל חלוץ למלחמה לפני יהוה ונכבשה הארץ לפניכם ונתתם להם את ארץ הגלעד לאחזה׃ 
\v 30 ואם לא יעברו חלוצים אתכם ונאחזו בתככם בארץ כנען׃ 
\v 31 ויענו בני גד ובני ראובן לאמר את אשר דבר יהוה אל עבדיך כן נעשה׃ 
\v 32 נחנו נעבר חלוצים לפני יהוה ארץ כנען ואתנו אחזת נחלתנו מעבר לירדן׃ 
\v 33 ויתן להם משה לבני גד ולבני ראובן ולחצי שבט מנשה בן יוסף את ממלכת סיחן מלך האמרי ואת ממלכת עוג מלך הבשן הארץ לעריה בגבלת ערי הארץ סביב׃ 
\v 34 ויבנו בני גד את דיבן ואת עטרת ואת ערער׃ 
\v 35 ואת עטרת שופן ואת יעזר ויגבהה׃ 
\v 36 ואת בית נמרה ואת בית הרן ערי מבצר וגדרת צאן׃ 
\v 37 ובני ראובן בנו את חשבון ואת אלעלא ואת קריתים׃ 
\v 38 ואת נבו ואת בעל מעון מוסבת שם ואת שבמה ויקראו בשמת את שמות הערים אשר בנו׃ 
\v 39 וילכו בני מכיר בן מנשה גלעדה וילכדה ויורש את האמרי אשר בה׃ 
\v 40 ויתן משה את הגלעד למכיר בן מנשה וישב בה׃ 
\v 41 ויאיר בן מנשה הלך וילכד את חותיהם ויקרא אתהן חות יאיר׃ 
\v 42 ונבח הלך וילכד את קנת ואת בנתיה ויקרא לה נבח בשמו׃ 
\c 33  
\p
\v 1 אלה מסעי בני ישראל אשר יצאו מארץ מצרים לצבאתם ביד משה ואהרן׃ 
\v 2 ויכתב משה את מוצאיהם למסעיהם על פי יהוה ואלה מסעיהם למוצאיהם׃ 
\v 3 ויסעו מרעמסס בחדש הראשון בחמשה עשר יום לחדש הראשון ממחרת הפסח יצאו בני ישראל ביד רמה לעיני כל מצרים׃ 
\v 4 ומצרים מקברים את אשר הכה יהוה בהם כל בכור ובאלהיהם עשה יהוה שפטים׃ 
\v 5 ויסעו בני ישראל מרעמסס ויחנו בסכת׃ 
\v 6 ויסעו מסכת ויחנו באתם אשר בקצה המדבר׃ 
\v 7 ויסעו מאתם וישב על פי החירת אשר על פני בעל צפון ויחנו לפני מגדל׃ 
\v 8 ויסעו מפני החירת ויעברו בתוך הים המדברה וילכו דרך שלשת ימים במדבר אתם ויחנו במרה׃ 
\v 9 ויסעו ממרה ויבאו אילמה ובאילם שתים עשרה עינת מים ושבעים תמרים ויחנו שם׃ 
\v 10 ויסעו מאילם ויחנו על ים סוף׃ 
\v 11 ויסעו מים סוף ויחנו במדבר סין׃ 
\v 12 ויסעו ממדבר סין ויחנו בדפקה׃ 
\v 13 ויסעו מדפקה ויחנו באלוש׃ 
\v 14 ויסעו מאלוש ויחנו ברפידם ולא היה שם מים לעם לשתות׃ 
\v 15 ויסעו מרפידם ויחנו במדבר סיני׃ 
\v 16 ויסעו ממדבר סיני ויחנו בקברת התאוה׃ 
\v 17 ויסעו מקברת התאוה ויחנו בחצרת׃ 
\v 18 ויסעו מחצרת ויחנו ברתמה׃ 
\v 19 ויסעו מרתמה ויחנו ברמן פרץ׃ 
\v 20 ויסעו מרמן פרץ ויחנו בלבנה׃ 
\v 21 ויסעו מלבנה ויחנו ברסה׃ 
\v 22 ויסעו מרסה ויחנו בקהלתה׃ 
\v 23 ויסעו מקהלתה ויחנו בהר שפר׃ 
\v 24 ויסעו מהר שפר ויחנו בחרדה׃ 
\v 25 ויסעו מחרדה ויחנו במקהלת׃ 
\v 26 ויסעו ממקהלת ויחנו בתחת׃ 
\v 27 ויסעו מתחת ויחנו בתרח׃ 
\v 28 ויסעו מתרח ויחנו במתקה׃ 
\v 29 ויסעו ממתקה ויחנו בחשמנה׃ 
\v 30 ויסעו מחשמנה ויחנו במסרות׃ 
\v 31 ויסעו ממסרות ויחנו בבני יעקן׃ 
\v 32 ויסעו מבני יעקן ויחנו בחר הגדגד׃ 
\v 33 ויסעו מחר הגדגד ויחנו ביטבתה׃ 
\v 34 ויסעו מיטבתה ויחנו בעברנה׃ 
\v 35 ויסעו מעברנה ויחנו בעציון גבר׃ 
\v 36 ויסעו מעציון גבר ויחנו במדבר צן הוא קדש׃ 
\v 37 ויסעו מקדש ויחנו בהר ההר בקצה ארץ אדום׃ 
\v 38 ויעל אהרן הכהן אל הר ההר על פי יהוה וימת שם בשנת הארבעים לצאת בני ישראל מארץ מצרים בחדש החמישי באחד לחדש׃ 
\v 39 ואהרן בן שלש ועשרים ומאת שנה במתו בהר ההר׃ 
\v 40 וישמע הכנעני מלך ערד והוא ישב בנגב בארץ כנען בבא בני ישראל׃ 
\v 41 ויסעו מהר ההר ויחנו בצלמנה׃ 
\v 42 ויסעו מצלמנה ויחנו בפונן׃ 
\v 43 ויסעו מפונן ויחנו באבת׃ 
\v 44 ויסעו מאבת ויחנו בעיי העברים בגבול מואב׃ 
\v 45 ויסעו מעיים ויחנו בדיבן גד׃ 
\v 46 ויסעו מדיבן גד ויחנו בעלמן דבלתימה׃ 
\v 47 ויסעו מעלמן דבלתימה ויחנו בהרי העברים לפני נבו׃ 
\v 48 ויסעו מהרי העברים ויחנו בערבת מואב על ירדן ירחו׃ 
\v 49 ויחנו על הירדן מבית הישמת עד אבל השטים בערבת מואב׃ 
\v 50 וידבר יהוה אל משה בערבת מואב על ירדן ירחו לאמר׃ 
\v 51 דבר אל בני ישראל ואמרת אלהם כי אתם עברים את הירדן אל ארץ כנען׃ 
\v 52 והורשתם את כל ישבי הארץ מפניכם ואבדתם את כל משכיתם ואת כל צלמי מסכתם תאבדו ואת כל במתם תשמידו׃ 
\v 53 והורשתם את הארץ וישבתם בה כי לכם נתתי את הארץ לרשת אתה׃ 
\v 54 והתנחלתם את הארץ בגורל למשפחתיכם לרב תרבו את נחלתו ולמעט תמעיט את נחלתו אל אשר יצא לו שמה הגורל לו יהיה למטות אבתיכם תתנחלו׃ 
\v 55 ואם לא תורישו את ישבי הארץ מפניכם והיה אשר תותירו מהם לשכים בעיניכם ולצנינם בצדיכם וצררו אתכם על הארץ אשר אתם ישבים בה׃ 
\v 56 והיה כאשר דמיתי לעשות להם אעשה לכם׃ 
\c 34  
\p
\v 1 וידבר יהוה אל משה לאמר׃ 
\v 2 צו את בני ישראל ואמרת אלהם כי אתם באים אל הארץ כנען זאת הארץ אשר תפל לכם בנחלה ארץ כנען לגבלתיה׃ 
\v 3 והיה לכם פאת נגב ממדבר צן על ידי אדום והיה לכם גבול נגב מקצה ים המלח קדמה׃ 
\v 4 ונסב לכם הגבול מנגב למעלה עקרבים ועבר צנה והיה תוצאתיו מנגב לקדש ברנע ויצא חצר אדר ועבר עצמנה׃ 
\v 5 ונסב הגבול מעצמון נחלה מצרים והיו תוצאתיו הימה׃ 
\v 6 וגבול ים והיה לכם הים הגדול וגבול זה יהיה לכם גבול ים׃ 
\v 7 וזה יהיה לכם גבול צפון מן הים הגדל תתאו לכם הר ההר׃ 
\v 8 מהר ההר תתאו לבא חמת והיו תוצאת הגבל צדדה׃ 
\v 9 ויצא הגבל זפרנה והיו תוצאתיו חצר עינן זה יהיה לכם גבול צפון׃ 
\v 10 והתאויתם לכם לגבול קדמה מחצר עינן שפמה׃ 
\v 11 וירד הגבל משפם הרבלה מקדם לעין וירד הגבול ומחה על כתף ים כנרת קדמה׃ 
\v 12 וירד הגבול הירדנה והיו תוצאתיו ים המלח זאת תהיה לכם הארץ לגבלתיה סביב׃ 
\v 13 ויצו משה את בני ישראל לאמר זאת הארץ אשר תתנחלו אתה בגורל אשר צוה יהוה לתת לתשעת המטות וחצי המטה׃ 
\v 14 כי לקחו מטה בני הראובני לבית אבתם ומטה בני הגדי לבית אבתם וחצי מטה מנשה לקחו נחלתם׃ 
\v 15 שני המטות וחצי המטה לקחו נחלתם מעבר לירדן ירחו קדמה מזרחה׃ 
\v 16 וידבר יהוה אל משה לאמר׃ 
\v 17 אלה שמות האנשים אשר ינחלו לכם את הארץ אלעזר הכהן ויהושע בן נון׃ 
\v 18 ונשיא אחד נשיא אחד ממטה תקחו לנחל את הארץ׃ 
\v 19 ואלה שמות האנשים למטה יהודה כלב בן יפנה׃ 
\v 20 ולמטה בני שמעון שמואל בן עמיהוד׃ 
\v 21 למטה בנימן אלידד בן כסלון׃ 
\v 22 ולמטה בני דן נשיא בקי בן יגלי׃ 
\v 23 לבני יוסף למטה בני מנשה נשיא חניאל בן אפד׃ 
\v 24 ולמטה בני אפרים נשיא קמואל בן שפטן׃ 
\v 25 ולמטה בני זבולן נשיא אליצפן בן פרנך׃ 
\v 26 ולמטה בני יששכר נשיא פלטיאל בן עזן׃ 
\v 27 ולמטה בני אשר נשיא אחיהוד בן שלמי׃ 
\v 28 ולמטה בני נפתלי נשיא פדהאל בן עמיהוד׃ 
\v 29 אלה אשר צוה יהוה לנחל את בני ישראל בארץ כנען׃ 
\c 35  
\p
\v 1 וידבר יהוה אל משה בערבת מואב על ירדן ירחו לאמר׃ 
\v 2 צו את בני ישראל ונתנו ללוים מנחלת אחזתם ערים לשבת ומגרש לערים סביבתיהם תתנו ללוים׃ 
\v 3 והיו הערים להם לשבת ומגרשיהם יהיו לבהמתם ולרכשם ולכל חיתם׃ 
\v 4 ומגרשי הערים אשר תתנו ללוים מקיר העיר וחוצה אלף אמה סביב׃ 
\v 5 ומדתם מחוץ לעיר את פאת קדמה אלפים באמה ואת פאת נגב אלפים באמה ואת פאת ים אלפים באמה ואת פאת צפון אלפים באמה והעיר בתוך זה יהיה להם מגרשי הערים׃ 
\v 6 ואת הערים אשר תתנו ללוים את שש ערי המקלט אשר תתנו לנס שמה הרצח ועליהם תתנו ארבעים ושתים עיר׃ 
\v 7 כל הערים אשר תתנו ללוים ארבעים ושמנה עיר אתהן ואת מגרשיהן׃ 
\v 8 והערים אשר תתנו מאחזת בני ישראל מאת הרב תרבו ומאת המעט תמעיטו איש כפי נחלתו אשר ינחלו יתן מעריו ללוים׃ 
\v 9 וידבר יהוה אל משה לאמר׃ 
\v 10 דבר אל בני ישראל ואמרת אלהם כי אתם עברים את הירדן ארצה כנען׃ 
\v 11 והקריתם לכם ערים ערי מקלט תהיינה לכם ונס שמה רצח מכה נפש בשגגה׃ 
\v 12 והיו לכם הערים למקלט מגאל ולא ימות הרצח עד עמדו לפני העדה למשפט׃ 
\v 13 והערים אשר תתנו שש ערי מקלט תהיינה לכם׃ 
\v 14 את שלש הערים תתנו מעבר לירדן ואת שלש הערים תתנו בארץ כנען ערי מקלט תהיינה׃ 
\v 15 לבני ישראל ולגר ולתושב בתוכם תהיינה שש הערים האלה למקלט לנוס שמה כל מכה נפש בשגגה׃ 
\v 16 ואם בכלי ברזל הכהו וימת רצח הוא מות יומת הרצח׃ 
\v 17 ואם באבן יד אשר ימות בה הכהו וימת רצח הוא מות יומת הרצח׃ 
\v 18 או בכלי עץ יד אשר ימות בו הכהו וימת רצח הוא מות יומת הרצח׃ 
\v 19 גאל הדם הוא ימית את הרצח בפגעו בו הוא ימיתנו׃ 
\v 20 ואם בשנאה יהדפנו או השליך עליו בצדיה וימת׃ 
\v 21 או באיבה הכהו בידו וימת מות יומת המכה רצח הוא גאל הדם ימית את הרצח בפגעו בו׃ 
\v 22 ואם בפתע בלא איבה הדפו או השליך עליו כל כלי בלא צדיה׃ 
\v 23 או בכל אבן אשר ימות בה בלא ראות ויפל עליו וימת והוא לא אויב לו ולא מבקש רעתו׃ 
\v 24 ושפטו העדה בין המכה ובין גאל הדם על המשפטים האלה׃ 
\v 25 והצילו העדה את הרצח מיד גאל הדם והשיבו אתו העדה אל עיר מקלטו אשר נס שמה וישב בה עד מות הכהן הגדל אשר משח אתו בשמן הקדש׃ 
\v 26 ואם יצא יצא הרצח את גבול עיר מקלטו אשר ינוס שמה׃ 
\v 27 ומצא אתו גאל הדם מחוץ לגבול עיר מקלטו ורצח גאל הדם את הרצח אין לו דם׃ 
\v 28 כי בעיר מקלטו ישב עד מות הכהן הגדל ואחרי מות הכהן הגדל ישוב הרצח אל ארץ אחזתו׃ 
\v 29 והיו אלה לכם לחקת משפט לדרתיכם בכל מושבתיכם׃ 
\v 30 כל מכה נפש לפי עדים ירצח את הרצח ועד אחד לא יענה בנפש למות׃ 
\v 31 ולא תקחו כפר לנפש רצח אשר הוא רשע למות כי מות יומת׃ 
\v 32 ולא תקחו כפר לנוס אל עיר מקלטו לשוב לשבת בארץ עד מות הכהן׃ 
\v 33 ולא תחניפו את הארץ אשר אתם בה כי הדם הוא יחניף את הארץ ולארץ לא יכפר לדם אשר שפך בה כי אם בדם שפכו׃ 
\v 34 ולא תטמא את הארץ אשר אתם ישבים בה אשר אני שכן בתוכה כי אני יהוה שכן בתוך בני ישראל׃ 
\c 36  
\p
\v 1 ויקרבו ראשי האבות למשפחת בני גלעד בן מכיר בן מנשה ממשפחת בני יוסף וידברו לפני משה ולפני הנשאים ראשי אבות לבני ישראל׃ 
\v 2 ויאמרו את אדני צוה יהוה לתת את הארץ בנחלה בגורל לבני ישראל ואדני צוה ביהוה לתת את נחלת צלפחד אחינו לבנתיו׃ 
\v 3 והיו לאחד מבני שבטי בני ישראל לנשים ונגרעה נחלתן מנחלת אבתינו ונוסף על נחלת המטה אשר תהיינה להם ומגרל נחלתנו יגרע׃ 
\v 4 ואם יהיה היבל לבני ישראל ונוספה נחלתן על נחלת המטה אשר תהיינה להם ומנחלת מטה אבתינו יגרע נחלתן׃ 
\v 5 ויצו משה את בני ישראל על פי יהוה לאמר כן מטה בני יוסף דברים׃ 
\v 6 זה הדבר אשר צוה יהוה לבנות צלפחד לאמר לטוב בעיניהם תהיינה לנשים אך למשפחת מטה אביהם תהיינה לנשים׃ 
\v 7 ולא תסב נחלה לבני ישראל ממטה אל מטה כי איש בנחלת מטה אבתיו ידבקו בני ישראל׃ 
\v 8 וכל בת ירשת נחלה ממטות בני ישראל לאחד ממשפחת מטה אביה תהיה לאשה למען יירשו בני ישראל איש נחלת אבתיו׃ 
\v 9 ולא תסב נחלה ממטה למטה אחר כי איש בנחלתו ידבקו מטות בני ישראל׃ 
\v 10 כאשר צוה יהוה את משה כן עשו בנות צלפחד׃ 
\v 11 ותהיינה מחלה תרצה וחגלה ומלכה ונעה בנות צלפחד לבני דדיהן לנשים׃ 
\v 12 ממשפחת בני מנשה בן יוסף היו לנשים ותהי נחלתן על מטה משפחת אביהן׃ 
\v 13 אלה המצות והמשפטים אשר צוה יהוה ביד משה אל בני ישראל בערבת מואב על ירדן ירחו׃ 