\id DEU  
\h דְּבָרִים 
\toc1 דְּבָרִים 
\toc2 דְּבָרִים 
\toc3 דְּבָרִים 
\mt1 דְּבָרִים 
\c 1  
\p
\v 1 אלה הדברים אשר דבר משה אל כל ישראל בעבר הירדן במדבר בערבה מול סוף בין פארן ובין תפל ולבן וחצרת ודי זהב׃ 
\v 2 אחד עשר יום מחרב דרך הר שעיר עד קדש ברנע׃ 
\v 3 ויהי בארבעים שנה בעשתי עשר חדש באחד לחדש דבר משה אל בני ישראל ככל אשר צוה יהוה אתו אלהם׃ 
\v 4 אחרי הכתו את סיחן מלך האמרי אשר יושב בחשבון ואת עוג מלך הבשן אשר יושב בעשתרת באדרעי׃ 
\v 5 בעבר הירדן בארץ מואב הואיל משה באר את התורה הזאת לאמר׃ 
\v 6 יהוה אלהינו דבר אלינו בחרב לאמר רב לכם שבת בהר הזה׃ 
\v 7 פנו וסעו לכם ובאו הר האמרי ואל כל שכניו בערבה בהר ובשפלה ובנגב ובחוף הים ארץ הכנעני והלבנון עד הנהר הגדל נהר פרת׃ 
\v 8 ראה נתתי לפניכם את הארץ באו ורשו את הארץ אשר נשבע יהוה לאבתיכם לאברהם ליצחק וליעקב לתת להם ולזרעם אחריהם׃ 
\v 9 ואמר אלכם בעת ההוא לאמר לא אוכל לבדי שאת אתכם׃ 
\v 10 יהוה אלהיכם הרבה אתכם והנכם היום ככוכבי השמים לרב׃ 
\v 11 יהוה אלהי אבותכם יסף עליכם ככם אלף פעמים ויברך אתכם כאשר דבר לכם׃ 
\v 12 איכה אשא לבדי טרחכם ומשאכם וריבכם׃ 
\v 13 הבו לכם אנשים חכמים ונבנים וידעים לשבטיכם ואשימם בראשיכם׃ 
\v 14 ותענו אתי ותאמרו טוב הדבר אשר דברת לעשות׃ 
\v 15 ואקח את ראשי שבטיכם אנשים חכמים וידעים ואתן אתם ראשים עליכם שרי אלפים ושרי מאות ושרי חמשים ושרי עשרת ושטרים לשבטיכם׃ 
\v 16 ואצוה את שפטיכם בעת ההוא לאמר שמע בין אחיכם ושפטתם צדק בין איש ובין אחיו ובין גרו׃ 
\v 17 לא תכירו פנים במשפט כקטן כגדל תשמעון לא תגורו מפני איש כי המשפט לאלהים הוא והדבר אשר יקשה מכם תקרבון אלי ושמעתיו׃ 
\v 18 ואצוה אתכם בעת ההוא את כל הדברים אשר תעשון׃ 
\v 19 ונסע מחרב ונלך את כל המדבר הגדול והנורא ההוא אשר ראיתם דרך הר האמרי כאשר צוה יהוה אלהינו אתנו ונבא עד קדש ברנע׃ 
\v 20 ואמר אלכם באתם עד הר האמרי אשר יהוה אלהינו נתן לנו׃ 
\v 21 ראה נתן יהוה אלהיך לפניך את הארץ עלה רש כאשר דבר יהוה אלהי אבתיך לך אל תירא ואל תחת׃ 
\v 22 ותקרבון אלי כלכם ותאמרו נשלחה אנשים לפנינו ויחפרו לנו את הארץ וישבו אתנו דבר את הדרך אשר נעלה בה ואת הערים אשר נבא אליהן׃ 
\v 23 וייטב בעיני הדבר ואקח מכם שנים עשר אנשים איש אחד לשבט׃ 
\v 24 ויפנו ויעלו ההרה ויבאו עד נחל אשכל וירגלו אתה׃ 
\v 25 ויקחו בידם מפרי הארץ ויורדו אלינו וישבו אתנו דבר ויאמרו טובה הארץ אשר יהוה אלהינו נתן לנו׃ 
\v 26 ולא אביתם לעלת ותמרו את פי יהוה אלהיכם׃ 
\v 27 ותרגנו באהליכם ותאמרו בשנאת יהוה אתנו הוציאנו מארץ מצרים לתת אתנו ביד האמרי להשמידנו׃ 
\v 28 אנה אנחנו עלים אחינו המסו את לבבנו לאמר עם גדול ורם ממנו ערים גדלת ובצורת בשמים וגם בני ענקים ראינו שם׃ 
\v 29 ואמר אלכם לא תערצון ולא תיראון מהם׃ 
\v 30 יהוה אלהיכם ההלך לפניכם הוא ילחם לכם ככל אשר עשה אתכם במצרים לעיניכם׃ 
\v 31 ובמדבר אשר ראית אשר נשאך יהוה אלהיך כאשר ישא איש את בנו בכל הדרך אשר הלכתם עד באכם עד המקום הזה׃ 
\v 32 ובדבר הזה אינכם מאמינם ביהוה אלהיכם׃ 
\v 33 ההלך לפניכם בדרך לתור לכם מקום לחנתכם באש לילה לראתכם בדרך אשר תלכו בה ובענן יומם׃ 
\v 34 וישמע יהוה את קול דבריכם ויקצף וישבע לאמר׃ 
\v 35 אם יראה איש באנשים האלה הדור הרע הזה את הארץ הטובה אשר נשבעתי לתת לאבתיכם׃ 
\v 36 זולתי כלב בן יפנה הוא יראנה ולו אתן את הארץ אשר דרך בה ולבניו יען אשר מלא אחרי יהוה׃ 
\v 37 גם בי התאנף יהוה בגללכם לאמר גם אתה לא תבא שם׃ 
\v 38 יהושע בן נון העמד לפניך הוא יבא שמה אתו חזק כי הוא ינחלנה את ישראל׃ 
\v 39 וטפכם אשר אמרתם לבז יהיה ובניכם אשר לא ידעו היום טוב ורע המה יבאו שמה ולהם אתננה והם יירשוה׃ 
\v 40 ואתם פנו לכם וסעו המדברה דרך ים סוף׃ 
\v 41 ותענו ותאמרו אלי חטאנו ליהוה אנחנו נעלה ונלחמנו ככל אשר צונו יהוה אלהינו ותחגרו איש את כלי מלחמתו ותהינו לעלת ההרה׃ 
\v 42 ויאמר יהוה אלי אמר להם לא תעלו ולא תלחמו כי אינני בקרבכם ולא תנגפו לפני איביכם׃ 
\v 43 ואדבר אליכם ולא שמעתם ותמרו את פי יהוה ותזדו ותעלו ההרה׃ 
\v 44 ויצא האמרי הישב בהר ההוא לקראתכם וירדפו אתכם כאשר תעשינה הדברים ויכתו אתכם בשעיר עד חרמה׃ 
\v 45 ותשבו ותבכו לפני יהוה ולא שמע יהוה בקלכם ולא האזין אליכם׃ 
\v 46 ותשבו בקדש ימים רבים כימים אשר ישבתם׃ 
\c 2  
\p
\v 1 ונפן ונסע המדברה דרך ים סוף כאשר דבר יהוה אלי ונסב את הר שעיר ימים רבים׃ 
\v 2 ויאמר יהוה אלי לאמר׃ 
\v 3 רב לכם סב את ההר הזה פנו לכם צפנה׃ 
\v 4 ואת העם צו לאמר אתם עברים בגבול אחיכם בני עשו הישבים בשעיר וייראו מכם ונשמרתם מאד׃ 
\v 5 אל תתגרו בם כי לא אתן לכם מארצם עד מדרך כף רגל כי ירשה לעשו נתתי את הר שעיר׃ 
\v 6 אכל תשברו מאתם בכסף ואכלתם וגם מים תכרו מאתם בכסף ושתיתם׃ 
\v 7 כי יהוה אלהיך ברכך בכל מעשה ידך ידע לכתך את המדבר הגדל הזה זה ארבעים שנה יהוה אלהיך עמך לא חסרת דבר׃ 
\v 8 ונעבר מאת אחינו בני עשו הישבים בשעיר מדרך הערבה מאילת ומעצין גבר ונפן ונעבר דרך מדבר מואב׃ 
\v 9 ויאמר יהוה אלי אל תצר את מואב ואל תתגר בם מלחמה כי לא אתן לך מארצו ירשה כי לבני לוט נתתי את ער ירשה׃ 
\v 10 האמים לפנים ישבו בה עם גדול ורב ורם כענקים׃ 
\v 11 רפאים יחשבו אף הם כענקים והמאבים יקראו להם אמים׃ 
\v 12 ובשעיר ישבו החרים לפנים ובני עשו יירשום וישמידום מפניהם וישבו תחתם כאשר עשה ישראל לארץ ירשתו אשר נתן יהוה להם׃ 
\v 13 עתה קמו ועברו לכם את נחל זרד ונעבר את נחל זרד׃ 
\v 14 והימים אשר הלכנו מקדש ברנע עד אשר עברנו את נחל זרד שלשים ושמנה שנה עד תם כל הדור אנשי המלחמה מקרב המחנה כאשר נשבע יהוה להם׃ 
\v 15 וגם יד יהוה היתה בם להמם מקרב המחנה עד תמם׃ 
\v 16 ויהי כאשר תמו כל אנשי המלחמה למות מקרב העם׃ 
\v 17 וידבר יהוה אלי לאמר׃ 
\v 18 אתה עבר היום את גבול מואב את ער׃ 
\v 19 וקרבת מול בני עמון אל תצרם ואל תתגר בם כי לא אתן מארץ בני עמון לך ירשה כי לבני לוט נתתיה ירשה׃ 
\v 20 ארץ רפאים תחשב אף הוא רפאים ישבו בה לפנים והעמנים יקראו להם זמזמים׃ 
\v 21 עם גדול ורב ורם כענקים וישמידם יהוה מפניהם ויירשם וישבו תחתם׃ 
\v 22 כאשר עשה לבני עשו הישבים בשעיר אשר השמיד את החרי מפניהם ויירשם וישבו תחתם עד היום הזה׃ 
\v 23 והעוים הישבים בחצרים עד עזה כפתרים היצאים מכפתור השמידם וישבו תחתם׃ 
\v 24 קומו סעו ועברו את נחל ארנן ראה נתתי בידך את סיחן מלך חשבון האמרי ואת ארצו החל רש והתגר בו מלחמה׃ 
\v 25 היום הזה אחל תת פחדך ויראתך על פני העמים תחת כל השמים אשר ישמעון שמעך ורגזו וחלו מפניך׃ 
\v 26 ואשלח מלאכים ממדבר קדמות אל סיחון מלך חשבון דברי שלום לאמר׃ 
\v 27 אעברה בארצך בדרך בדרך אלך לא אסור ימין ושמאול׃ 
\v 28 אכל בכסף תשברני ואכלתי ומים בכסף תתן לי ושתיתי רק אעברה ברגלי׃ 
\v 29 כאשר עשו לי בני עשו הישבים בשעיר והמואבים הישבים בער עד אשר אעבר את הירדן אל הארץ אשר יהוה אלהינו נתן לנו׃ 
\v 30 ולא אבה סיחן מלך חשבון העברנו בו כי הקשה יהוה אלהיך את רוחו ואמץ את לבבו למען תתו בידך כיום הזה׃ 
\v 31 ויאמר יהוה אלי ראה החלתי תת לפניך את סיחן ואת ארצו החל רש לרשת את ארצו׃ 
\v 32 ויצא סיחן לקראתנו הוא וכל עמו למלחמה יהצה׃ 
\v 33 ויתנהו יהוה אלהינו לפנינו ונך אתו ואת בנו ואת כל עמו׃ 
\v 34 ונלכד את כל עריו בעת ההוא ונחרם את כל עיר מתם והנשים והטף לא השארנו שריד׃ 
\v 35 רק הבהמה בזזנו לנו ושלל הערים אשר לכדנו׃ 
\v 36 מערער אשר על שפת נחל ארנן והעיר אשר בנחל ועד הגלעד לא היתה קריה אשר שגבה ממנו את הכל נתן יהוה אלהינו לפנינו׃ 
\v 37 רק אל ארץ בני עמון לא קרבת כל יד נחל יבק וערי ההר וכל אשר צוה יהוה אלהינו׃ 
\c 3  
\p
\v 1 ונפן ונעל דרך הבשן ויצא עוג מלך הבשן לקראתנו הוא וכל עמו למלחמה אדרעי׃ 
\v 2 ויאמר יהוה אלי אל תירא אתו כי בידך נתתי אתו ואת כל עמו ואת ארצו ועשית לו כאשר עשית לסיחן מלך האמרי אשר יושב בחשבון׃ 
\v 3 ויתן יהוה אלהינו בידנו גם את עוג מלך הבשן ואת כל עמו ונכהו עד בלתי השאיר לו שריד׃ 
\v 4 ונלכד את כל עריו בעת ההוא לא היתה קריה אשר לא לקחנו מאתם ששים עיר כל חבל ארגב ממלכת עוג בבשן׃ 
\v 5 כל אלה ערים בצרות חומה גבהה דלתים ובריח לבד מערי הפרזי הרבה מאד׃ 
\v 6 ונחרם אותם כאשר עשינו לסיחן מלך חשבון החרם כל עיר מתם הנשים והטף׃ 
\v 7 וכל הבהמה ושלל הערים בזונו לנו׃ 
\v 8 ונקח בעת ההוא את הארץ מיד שני מלכי האמרי אשר בעבר הירדן מנחל ארנן עד הר חרמון׃ 
\v 9 צידנים יקראו לחרמון שרין והאמרי יקראו לו שניר׃ 
\v 10 כל ערי המישר וכל הגלעד וכל הבשן עד סלכה ואדרעי ערי ממלכת עוג בבשן׃ 
\v 11 כי רק עוג מלך הבשן נשאר מיתר הרפאים הנה ערשו ערש ברזל הלה הוא ברבת בני עמון תשע אמות ארכה וארבע אמות רחבה באמת איש׃ 
\v 12 ואת הארץ הזאת ירשנו בעת ההוא מערער אשר על נחל ארנן וחצי הר הגלעד ועריו נתתי לראובני ולגדי׃ 
\v 13 ויתר הגלעד וכל הבשן ממלכת עוג נתתי לחצי שבט המנשה כל חבל הארגב לכל הבשן ההוא יקרא ארץ רפאים׃ 
\v 14 יאיר בן מנשה לקח את כל חבל ארגב עד גבול הגשורי והמעכתי ויקרא אתם על שמו את הבשן חות יאיר עד היום הזה׃ 
\v 15 ולמכיר נתתי את הגלעד׃ 
\v 16 ולראובני ולגדי נתתי מן הגלעד ועד נחל ארנן תוך הנחל וגבל ועד יבק הנחל גבול בני עמון׃ 
\v 17 והערבה והירדן וגבל מכנרת ועד ים הערבה ים המלח תחת אשדת הפסגה מזרחה׃ 
\v 18 ואצו אתכם בעת ההוא לאמר יהוה אלהיכם נתן לכם את הארץ הזאת לרשתה חלוצים תעברו לפני אחיכם בני ישראל כל בני חיל׃ 
\v 19 רק נשיכם וטפכם ומקנכם ידעתי כי מקנה רב לכם ישבו בעריכם אשר נתתי לכם׃ 
\v 20 עד אשר יניח יהוה לאחיכם ככם וירשו גם הם את הארץ אשר יהוה אלהיכם נתן להם בעבר הירדן ושבתם איש לירשתו אשר נתתי לכם׃ 
\v 21 ואת יהושוע צויתי בעת ההוא לאמר עיניך הראת את כל אשר עשה יהוה אלהיכם לשני המלכים האלה כן יעשה יהוה לכל הממלכות אשר אתה עבר שמה׃ 
\v 22 לא תיראום כי יהוה אלהיכם הוא הנלחם לכם׃ 
\v 23 ואתחנן אל יהוה בעת ההוא לאמר׃ 
\v 24 אדני יהוה אתה החלות להראות את עבדך את גדלך ואת ידך החזקה אשר מי אל בשמים ובארץ אשר יעשה כמעשיך וכגבורתך׃ 
\v 25 אעברה נא ואראה את הארץ הטובה אשר בעבר הירדן ההר הטוב הזה והלבנון׃ 
\v 26 ויתעבר יהוה בי למענכם ולא שמע אלי ויאמר יהוה אלי רב לך אל תוסף דבר אלי עוד בדבר הזה׃ 
\v 27 עלה ראש הפסגה ושא עיניך ימה וצפנה ותימנה ומזרחה וראה בעיניך כי לא תעבר את הירדן הזה׃ 
\v 28 וצו את יהושע וחזקהו ואמצהו כי הוא יעבר לפני העם הזה והוא ינחיל אותם את הארץ אשר תראה׃ 
\v 29 ונשב בגיא מול בית פעור׃ 
\c 4  
\p
\v 1 ועתה ישראל שמע אל החקים ואל המשפטים אשר אנכי מלמד אתכם לעשות למען תחיו ובאתם וירשתם את הארץ אשר יהוה אלהי אבתיכם נתן לכם׃ 
\v 2 לא תספו על הדבר אשר אנכי מצוה אתכם ולא תגרעו ממנו לשמר את מצות יהוה אלהיכם אשר אנכי מצוה אתכם׃ 
\v 3 עיניכם הראת את אשר עשה יהוה בבעל פעור כי כל האיש אשר הלך אחרי בעל פעור השמידו יהוה אלהיך מקרבך׃ 
\v 4 ואתם הדבקים ביהוה אלהיכם חיים כלכם היום׃ 
\v 5 ראה למדתי אתכם חקים ומשפטים כאשר צוני יהוה אלהי לעשות כן בקרב הארץ אשר אתם באים שמה לרשתה׃ 
\v 6 ושמרתם ועשיתם כי הוא חכמתכם ובינתכם לעיני העמים אשר ישמעון את כל החקים האלה ואמרו רק עם חכם ונבון הגוי הגדול הזה׃ 
\v 7 כי מי גוי גדול אשר לו אלהים קרבים אליו כיהוה אלהינו בכל קראנו אליו׃ 
\v 8 ומי גוי גדול אשר לו חקים ומשפטים צדיקם ככל התורה הזאת אשר אנכי נתן לפניכם היום׃ 
\v 9 רק השמר לך ושמר נפשך מאד פן תשכח את הדברים אשר ראו עיניך ופן יסורו מלבבך כל ימי חייך והודעתם לבניך ולבני בניך׃ 
\v 10 יום אשר עמדת לפני יהוה אלהיך בחרב באמר יהוה אלי הקהל לי את העם ואשמעם את דברי אשר ילמדון ליראה אתי כל הימים אשר הם חיים על האדמה ואת בניהם ילמדון׃ 
\v 11 ותקרבון ותעמדון תחת ההר וההר בער באש עד לב השמים חשך ענן וערפל׃ 
\v 12 וידבר יהוה אליכם מתוך האש קול דברים אתם שמעים ותמונה אינכם ראים זולתי קול׃ 
\v 13 ויגד לכם את בריתו אשר צוה אתכם לעשות עשרת הדברים ויכתבם על שני לחות אבנים׃ 
\v 14 ואתי צוה יהוה בעת ההוא ללמד אתכם חקים ומשפטים לעשתכם אתם בארץ אשר אתם עברים שמה לרשתה׃ 
\v 15 ונשמרתם מאד לנפשתיכם כי לא ראיתם כל תמונה ביום דבר יהוה אליכם בחרב מתוך האש׃ 
\v 16 פן תשחתון ועשיתם לכם פסל תמונת כל סמל תבנית זכר או נקבה׃ 
\v 17 תבנית כל בהמה אשר בארץ תבנית כל צפור כנף אשר תעוף בשמים׃ 
\v 18 תבנית כל רמש באדמה תבנית כל דגה אשר במים מתחת לארץ׃ 
\v 19 ופן תשא עיניך השמימה וראית את השמש ואת הירח ואת הכוכבים כל צבא השמים ונדחת והשתחוית להם ועבדתם אשר חלק יהוה אלהיך אתם לכל העמים תחת כל השמים׃ 
\v 20 ואתכם לקח יהוה ויוצא אתכם מכור הברזל ממצרים להיות לו לעם נחלה כיום הזה׃ 
\v 21 ויהוה התאנף בי על דבריכם וישבע לבלתי עברי את הירדן ולבלתי בא אל הארץ הטובה אשר יהוה אלהיך נתן לך נחלה׃ 
\v 22 כי אנכי מת בארץ הזאת אינני עבר את הירדן ואתם עברים וירשתם את הארץ הטובה הזאת׃ 
\v 23 השמרו לכם פן תשכחו את ברית יהוה אלהיכם אשר כרת עמכם ועשיתם לכם פסל תמונת כל אשר צוך יהוה אלהיך׃ 
\v 24 כי יהוה אלהיך אש אכלה הוא אל קנא׃ 
\v 25 כי תוליד בנים ובני בנים ונושנתם בארץ והשחתם ועשיתם פסל תמונת כל ועשיתם הרע בעיני יהוה אלהיך להכעיסו׃ 
\v 26 העידתי בכם היום את השמים ואת הארץ כי אבד תאבדון מהר מעל הארץ אשר אתם עברים את הירדן שמה לרשתה לא תאריכן ימים עליה כי השמד תשמדון׃ 
\v 27 והפיץ יהוה אתכם בעמים ונשארתם מתי מספר בגוים אשר ינהג יהוה אתכם שמה׃ 
\v 28 ועבדתם שם אלהים מעשה ידי אדם עץ ואבן אשר לא יראון ולא ישמעון ולא יאכלון ולא יריחן׃ 
\v 29 ובקשתם משם את יהוה אלהיך ומצאת כי תדרשנו בכל לבבך ובכל נפשך׃ 
\v 30 בצר לך ומצאוך כל הדברים האלה באחרית הימים ושבת עד יהוה אלהיך ושמעת בקלו׃ 
\v 31 כי אל רחום יהוה אלהיך לא ירפך ולא ישחיתך ולא ישכח את ברית אבתיך אשר נשבע להם׃ 
\v 32 כי שאל נא לימים ראשנים אשר היו לפניך למן היום אשר ברא אלהים אדם על הארץ ולמקצה השמים ועד קצה השמים הנהיה כדבר הגדול הזה או הנשמע כמהו׃ 
\v 33 השמע עם קול אלהים מדבר מתוך האש כאשר שמעת אתה ויחי׃ 
\v 34 או הנסה אלהים לבוא לקחת לו גוי מקרב גוי במסת באתת ובמופתים ובמלחמה וביד חזקה ובזרוע נטויה ובמוראים גדלים ככל אשר עשה לכם יהוה אלהיכם במצרים לעיניך׃ 
\v 35 אתה הראת לדעת כי יהוה הוא האלהים אין עוד מלבדו׃ 
\v 36 מן השמים השמיעך את קלו ליסרך ועל הארץ הראך את אשו הגדולה ודבריו שמעת מתוך האש׃ 
\v 37 ותחת כי אהב את אבתיך ויבחר בזרעו אחריו ויוצאך בפניו בכחו הגדל ממצרים׃ 
\v 38 להוריש גוים גדלים ועצמים ממך מפניך להביאך לתת לך את ארצם נחלה כיום הזה׃ 
\v 39 וידעת היום והשבת אל לבבך כי יהוה הוא האלהים בשמים ממעל ועל הארץ מתחת אין עוד׃ 
\v 40 ושמרת את חקיו ואת מצותיו אשר אנכי מצוך היום אשר ייטב לך ולבניך אחריך ולמען תאריך ימים על האדמה אשר יהוה אלהיך נתן לך כל הימים׃ 
\v 41 אז יבדיל משה שלש ערים בעבר הירדן מזרחה שמש׃ 
\v 42 לנס שמה רוצח אשר ירצח את רעהו בבלי דעת והוא לא שנא לו מתמול שלשום ונס אל אחת מן הערים האל וחי׃ 
\v 43 את בצר במדבר בארץ המישר לראובני ואת ראמת בגלעד לגדי ואת גולן בבשן למנשי׃ 
\v 44 וזאת התורה אשר שם משה לפני בני ישראל׃ 
\v 45 אלה העדת והחקים והמשפטים אשר דבר משה אל בני ישראל בצאתם ממצרים׃ 
\v 46 בעבר הירדן בגיא מול בית פעור בארץ סיחן מלך האמרי אשר יושב בחשבון אשר הכה משה ובני ישראל בצאתם ממצרים׃ 
\v 47 ויירשו את ארצו ואת ארץ עוג מלך הבשן שני מלכי האמרי אשר בעבר הירדן מזרח שמש׃ 
\v 48 מערער אשר על שפת נחל ארנן ועד הר שיאן הוא חרמון׃ 
\v 49 וכל הערבה עבר הירדן מזרחה ועד ים הערבה תחת אשדת הפסגה׃ 
\c 5  
\p
\v 1 ויקרא משה אל כל ישראל ויאמר אלהם שמע ישראל את החקים ואת המשפטים אשר אנכי דבר באזניכם היום ולמדתם אתם ושמרתם לעשתם׃ 
\v 2 יהוה אלהינו כרת עמנו ברית בחרב׃ 
\v 3 לא את אבתינו כרת יהוה את הברית הזאת כי אתנו אנחנו אלה פה היום כלנו חיים׃ 
\v 4 פנים בפנים דבר יהוה עמכם בהר מתוך האש׃ 
\v 5 אנכי עמד בין יהוה וביניכם בעת ההוא להגיד לכם את דבר יהוה כי יראתם מפני האש ולא עליתם בהר לאמר׃ 
\v 6 אנכי יהוה אלהיך אשר הוצאתיך מארץ מצרים מבית עבדים׃ 
\v 7 לא יהיה לך אלהים אחרים על פני׃ 
\v 8 לא תעשה לך פסל כל תמונה אשר בשמים ממעל ואשר בארץ מתחת ואשר במים מתחת לארץ׃ 
\v 9 לא תשתחוה להם ולא תעבדם כי אנכי יהוה אלהיך אל קנא פקד עון אבות על בנים ועל שלשים ועל רבעים לשנאי׃ 
\v 10 ועשה חסד לאלפים לאהבי ולשמרי מצותו׃ 
\v 11 לא תשא את שם יהוה אלהיך לשוא כי לא ינקה יהוה את אשר ישא את שמו לשוא׃ 
\v 12 שמור את יום השבת לקדשו כאשר צוך יהוה אלהיך׃ 
\v 13 ששת ימים תעבד ועשית כל מלאכתך׃ 
\v 14 ויום השביעי שבת ליהוה אלהיך לא תעשה כל מלאכה אתה ובנך ובתך ועבדך ואמתך ושורך וחמרך וכל בהמתך וגרך אשר בשעריך למען ינוח עבדך ואמתך כמוך׃ 
\v 15 וזכרת כי עבד היית בארץ מצרים ויצאך יהוה אלהיך משם ביד חזקה ובזרע נטויה על כן צוך יהוה אלהיך לעשות את יום השבת׃ 
\v 16 כבד את אביך ואת אמך כאשר צוך יהוה אלהיך למען יאריכן ימיך ולמען ייטב לך על האדמה אשר יהוה אלהיך נתן לך׃ 
\v 17 לא תרצח׃ 
\v 18 ולא תנאף׃ 
\v 19 ולא תגנב׃ 
\v 20 ולא תענה ברעך עד שוא׃ 
\v 21 ולא תחמד אשת רעך ולא תתאוה בית רעך שדהו ועבדו ואמתו שורו וחמרו וכל אשר לרעך׃ 
\v 22 את הדברים האלה דבר יהוה אל כל קהלכם בהר מתוך האש הענן והערפל קול גדול ולא יסף ויכתבם על שני לחת אבנים ויתנם אלי׃ 
\v 23 ויהי כשמעכם את הקול מתוך החשך וההר בער באש ותקרבון אלי כל ראשי שבטיכם וזקניכם׃ 
\v 24 ותאמרו הן הראנו יהוה אלהינו את כבדו ואת גדלו ואת קלו שמענו מתוך האש היום הזה ראינו כי ידבר אלהים את האדם וחי׃ 
\v 25 ועתה למה נמות כי תאכלנו האש הגדלה הזאת אם יספים אנחנו לשמע את קול יהוה אלהינו עוד ומתנו׃ 
\v 26 כי מי כל בשר אשר שמע קול אלהים חיים מדבר מתוך האש כמנו ויחי׃ 
\v 27 קרב אתה ושמע את כל אשר יאמר יהוה אלהינו ואת תדבר אלינו את כל אשר ידבר יהוה אלהינו אליך ושמענו ועשינו׃ 
\v 28 וישמע יהוה את קול דבריכם בדברכם אלי ויאמר יהוה אלי שמעתי את קול דברי העם הזה אשר דברו אליך היטיבו כל אשר דברו׃ 
\v 29 מי יתן והיה לבבם זה להם ליראה אתי ולשמר את כל מצותי כל הימים למען ייטב להם ולבניהם לעלם׃ 
\v 30 לך אמר להם שובו לכם לאהליכם׃ 
\v 31 ואתה פה עמד עמדי ואדברה אליך את כל המצוה והחקים והמשפטים אשר תלמדם ועשו בארץ אשר אנכי נתן להם לרשתה׃ 
\v 32 ושמרתם לעשות כאשר צוה יהוה אלהיכם אתכם לא תסרו ימין ושמאל׃ 
\v 33 בכל הדרך אשר צוה יהוה אלהיכם אתכם תלכו למען תחיון וטוב לכם והארכתם ימים בארץ אשר תירשון׃ 
\c 6  
\p
\v 1 וזאת המצוה החקים והמשפטים אשר צוה יהוה אלהיכם ללמד אתכם לעשות בארץ אשר אתם עברים שמה לרשתה׃ 
\v 2 למען תירא את יהוה אלהיך לשמר את כל חקתיו ומצותיו אשר אנכי מצוך אתה ובנך ובן בנך כל ימי חייך ולמען יארכן ימיך׃ 
\v 3 ושמעת ישראל ושמרת לעשות אשר ייטב לך ואשר תרבון מאד כאשר דבר יהוה אלהי אבתיך לך ארץ זבת חלב ודבש׃ 
\v 4 שמע ישראל יהוה אלהינו יהוה אחד׃ 
\v 5 ואהבת את יהוה אלהיך בכל לבבך ובכל נפשך ובכל מאדך׃ 
\v 6 והיו הדברים האלה אשר אנכי מצוך היום על לבבך׃ 
\v 7 ושננתם לבניך ודברת בם בשבתך בביתך ובלכתך בדרך ובשכבך ובקומך׃ 
\v 8 וקשרתם לאות על ידך והיו לטטפת בין עיניך׃ 
\v 9 וכתבתם על מזוזת ביתך ובשעריך׃ 
\v 10 והיה כי יביאך יהוה אלהיך אל הארץ אשר נשבע לאבתיך לאברהם ליצחק וליעקב לתת לך ערים גדלת וטבת אשר לא בנית׃ 
\v 11 ובתים מלאים כל טוב אשר לא מלאת וברת חצובים אשר לא חצבת כרמים וזיתים אשר לא נטעת ואכלת ושבעת׃ 
\v 12 השמר לך פן תשכח את יהוה אשר הוציאך מארץ מצרים מבית עבדים׃ 
\v 13 את יהוה אלהיך תירא ואתו תעבד ובשמו תשבע׃ 
\v 14 לא תלכון אחרי אלהים אחרים מאלהי העמים אשר סביבותיכם׃ 
\v 15 כי אל קנא יהוה אלהיך בקרבך פן יחרה אף יהוה אלהיך בך והשמידך מעל פני האדמה׃ 
\v 16 לא תנסו את יהוה אלהיכם כאשר נסיתם במסה׃ 
\v 17 שמור תשמרון את מצות יהוה אלהיכם ועדתיו וחקיו אשר צוך׃ 
\v 18 ועשית הישר והטוב בעיני יהוה למען ייטב לך ובאת וירשת את הארץ הטבה אשר נשבע יהוה לאבתיך׃ 
\v 19 להדף את כל איביך מפניך כאשר דבר יהוה׃ 
\v 20 כי ישאלך בנך מחר לאמר מה העדת והחקים והמשפטים אשר צוה יהוה אלהינו אתכם׃ 
\v 21 ואמרת לבנך עבדים היינו לפרעה במצרים ויוציאנו יהוה ממצרים ביד חזקה׃ 
\v 22 ויתן יהוה אותת ומפתים גדלים ורעים במצרים בפרעה ובכל ביתו לעינינו׃ 
\v 23 ואותנו הוציא משם למען הביא אתנו לתת לנו את הארץ אשר נשבע לאבתינו׃ 
\v 24 ויצונו יהוה לעשות את כל החקים האלה ליראה את יהוה אלהינו לטוב לנו כל הימים לחיתנו כהיום הזה׃ 
\v 25 וצדקה תהיה לנו כי נשמר לעשות את כל המצוה הזאת לפני יהוה אלהינו כאשר צונו׃ 
\c 7  
\p
\v 1 כי יביאך יהוה אלהיך אל הארץ אשר אתה בא שמה לרשתה ונשל גוים רבים מפניך החתי והגרגשי והאמרי והכנעני והפרזי והחוי והיבוסי שבעה גוים רבים ועצומים ממך׃ 
\v 2 ונתנם יהוה אלהיך לפניך והכיתם החרם תחרים אתם לא תכרת להם ברית ולא תחנם׃ 
\v 3 ולא תתחתן בם בתך לא תתן לבנו ובתו לא תקח לבנך׃ 
\v 4 כי יסיר את בנך מאחרי ועבדו אלהים אחרים וחרה אף יהוה בכם והשמידך מהר׃ 
\v 5 כי אם כה תעשו להם מזבחתיהם תתצו ומצבתם תשברו ואשירהם תגדעון ופסיליהם תשרפון באש׃ 
\v 6 כי עם קדוש אתה ליהוה אלהיך בך בחר יהוה אלהיך להיות לו לעם סגלה מכל העמים אשר על פני האדמה׃ 
\v 7 לא מרבכם מכל העמים חשק יהוה בכם ויבחר בכם כי אתם המעט מכל העמים׃ 
\v 8 כי מאהבת יהוה אתכם ומשמרו את השבעה אשר נשבע לאבתיכם הוציא יהוה אתכם ביד חזקה ויפדך מבית עבדים מיד פרעה מלך מצרים׃ 
\v 9 וידעת כי יהוה אלהיך הוא האלהים האל הנאמן שמר הברית והחסד לאהביו ולשמרי מצותו לאלף דור׃ 
\v 10 ומשלם לשנאיו אל פניו להאבידו לא יאחר לשנאו אל פניו ישלם לו׃ 
\v 11 ושמרת את המצוה ואת החקים ואת המשפטים אשר אנכי מצוך היום לעשותם׃ 
\v 12 והיה עקב תשמעון את המשפטים האלה ושמרתם ועשיתם אתם ושמר יהוה אלהיך לך את הברית ואת החסד אשר נשבע לאבתיך׃ 
\v 13 ואהבך וברכך והרבך וברך פרי בטנך ופרי אדמתך דגנך ותירשך ויצהרך שגר אלפיך ועשתרת צאנך על האדמה אשר נשבע לאבתיך לתת לך׃ 
\v 14 ברוך תהיה מכל העמים לא יהיה בך עקר ועקרה ובבהמתך׃ 
\v 15 והסיר יהוה ממך כל חלי וכל מדוי מצרים הרעים אשר ידעת לא ישימם בך ונתנם בכל שנאיך׃ 
\v 16 ואכלת את כל העמים אשר יהוה אלהיך נתן לך לא תחס עינך עליהם ולא תעבד את אלהיהם כי מוקש הוא לך׃ 
\v 17 כי תאמר בלבבך רבים הגוים האלה ממני איכה אוכל להורישם׃ 
\v 18 לא תירא מהם זכר תזכר את אשר עשה יהוה אלהיך לפרעה ולכל מצרים׃ 
\v 19 המסת הגדלת אשר ראו עיניך והאתת והמפתים והיד החזקה והזרע הנטויה אשר הוצאך יהוה אלהיך כן יעשה יהוה אלהיך לכל העמים אשר אתה ירא מפניהם׃ 
\v 20 וגם את הצרעה ישלח יהוה אלהיך בם עד אבד הנשארים והנסתרים מפניך׃ 
\v 21 לא תערץ מפניהם כי יהוה אלהיך בקרבך אל גדול ונורא׃ 
\v 22 ונשל יהוה אלהיך את הגוים האל מפניך מעט מעט לא תוכל כלתם מהר פן תרבה עליך חית השדה׃ 
\v 23 ונתנם יהוה אלהיך לפניך והמם מהומה גדלה עד השמדם׃ 
\v 24 ונתן מלכיהם בידך והאבדת את שמם מתחת השמים לא יתיצב איש בפניך עד השמדך אתם׃ 
\v 25 פסילי אלהיהם תשרפון באש לא תחמד כסף וזהב עליהם ולקחת לך פן תוקש בו כי תועבת יהוה אלהיך הוא׃ 
\v 26 ולא תביא תועבה אל ביתך והיית חרם כמהו שקץ תשקצנו ותעב תתעבנו כי חרם הוא׃ 
\c 8  
\p
\v 1 כל המצוה אשר אנכי מצוך היום תשמרון לעשות למען תחיון ורביתם ובאתם וירשתם את הארץ אשר נשבע יהוה לאבתיכם׃ 
\v 2 וזכרת את כל הדרך אשר הליכך יהוה אלהיך זה ארבעים שנה במדבר למען ענתך לנסתך לדעת את אשר בלבבך התשמר מצותו אם לא׃ 
\v 3 ויענך וירעבך ויאכלך את המן אשר לא ידעת ולא ידעון אבתיך למען הודעך כי לא על הלחם לבדו יחיה האדם כי על כל מוצא פי יהוה יחיה האדם׃ 
\v 4 שמלתך לא בלתה מעליך ורגלך לא בצקה זה ארבעים שנה׃ 
\v 5 וידעת עם לבבך כי כאשר ייסר איש את בנו יהוה אלהיך מיסרך׃ 
\v 6 ושמרת את מצות יהוה אלהיך ללכת בדרכיו וליראה אתו׃ 
\v 7 כי יהוה אלהיך מביאך אל ארץ טובה ארץ נחלי מים עינת ותהמת יצאים בבקעה ובהר׃ 
\v 8 ארץ חטה ושערה וגפן ותאנה ורמון ארץ זית שמן ודבש׃ 
\v 9 ארץ אשר לא במסכנת תאכל בה לחם לא תחסר כל בה ארץ אשר אבניה ברזל ומהרריה תחצב נחשת׃ 
\v 10 ואכלת ושבעת וברכת את יהוה אלהיך על הארץ הטבה אשר נתן לך׃ 
\v 11 השמר לך פן תשכח את יהוה אלהיך לבלתי שמר מצותיו ומשפטיו וחקתיו אשר אנכי מצוך היום׃ 
\v 12 פן תאכל ושבעת ובתים טובים תבנה וישבת׃ 
\v 13 ובקרך וצאנך ירבין וכסף וזהב ירבה לך וכל אשר לך ירבה׃ 
\v 14 ורם לבבך ושכחת את יהוה אלהיך המוציאך מארץ מצרים מבית עבדים׃ 
\v 15 המוליכך במדבר הגדל והנורא נחש שרף ועקרב וצמאון אשר אין מים המוציא לך מים מצור החלמיש׃ 
\v 16 המאכלך מן במדבר אשר לא ידעון אבתיך למען ענתך ולמען נסתך להיטבך באחריתך׃ 
\v 17 ואמרת בלבבך כחי ועצם ידי עשה לי את החיל הזה׃ 
\v 18 וזכרת את יהוה אלהיך כי הוא הנתן לך כח לעשות חיל למען הקים את בריתו אשר נשבע לאבתיך כיום הזה׃ 
\v 19 והיה אם שכח תשכח את יהוה אלהיך והלכת אחרי אלהים אחרים ועבדתם והשתחוית להם העדתי בכם היום כי אבד תאבדון׃ 
\v 20 כגוים אשר יהוה מאביד מפניכם כן תאבדון עקב לא תשמעון בקול יהוה אלהיכם׃ 
\c 9  
\p
\v 1 שמע ישראל אתה עבר היום את הירדן לבא לרשת גוים גדלים ועצמים ממך ערים גדלת ובצרת בשמים׃ 
\v 2 עם גדול ורם בני ענקים אשר אתה ידעת ואתה שמעת מי יתיצב לפני בני ענק׃ 
\v 3 וידעת היום כי יהוה אלהיך הוא העבר לפניך אש אכלה הוא ישמידם והוא יכניעם לפניך והורשתם והאבדתם מהר כאשר דבר יהוה לך׃ 
\v 4 אל תאמר בלבבך בהדף יהוה אלהיך אתם מלפניך לאמר בצדקתי הביאני יהוה לרשת את הארץ הזאת וברשעת הגוים האלה יהוה מורישם מפניך׃ 
\v 5 לא בצדקתך ובישר לבבך אתה בא לרשת את ארצם כי ברשעת הגוים האלה יהוה אלהיך מורישם מפניך ולמען הקים את הדבר אשר נשבע יהוה לאבתיך לאברהם ליצחק וליעקב׃ 
\v 6 וידעת כי לא בצדקתך יהוה אלהיך נתן לך את הארץ הטובה הזאת לרשתה כי עם קשה ערף אתה׃ 
\v 7 זכר אל תשכח את אשר הקצפת את יהוה אלהיך במדבר למן היום אשר יצאת מארץ מצרים עד באכם עד המקום הזה ממרים הייתם עם יהוה׃ 
\v 8 ובחרב הקצפתם את יהוה ויתאנף יהוה בכם להשמיד אתכם׃ 
\v 9 בעלתי ההרה לקחת לוחת האבנים לוחת הברית אשר כרת יהוה עמכם ואשב בהר ארבעים יום וארבעים לילה לחם לא אכלתי ומים לא שתיתי׃ 
\v 10 ויתן יהוה אלי את שני לוחת האבנים כתבים באצבע אלהים ועליהם ככל הדברים אשר דבר יהוה עמכם בהר מתוך האש ביום הקהל׃ 
\v 11 ויהי מקץ ארבעים יום וארבעים לילה נתן יהוה אלי את שני לחת האבנים לחות הברית׃ 
\v 12 ויאמר יהוה אלי קום רד מהר מזה כי שחת עמך אשר הוצאת ממצרים סרו מהר מן הדרך אשר צויתם עשו להם מסכה׃ 
\v 13 ויאמר יהוה אלי לאמר ראיתי את העם הזה והנה עם קשה ערף הוא׃ 
\v 14 הרף ממני ואשמידם ואמחה את שמם מתחת השמים ואעשה אותך לגוי עצום ורב ממנו׃ 
\v 15 ואפן וארד מן ההר וההר בער באש ושני לחת הברית על שתי ידי׃ 
\v 16 וארא והנה חטאתם ליהוה אלהיכם עשיתם לכם עגל מסכה סרתם מהר מן הדרך אשר צוה יהוה אתכם׃ 
\v 17 ואתפש בשני הלחת ואשלכם מעל שתי ידי ואשברם לעיניכם׃ 
\v 18 ואתנפל לפני יהוה כראשנה ארבעים יום וארבעים לילה לחם לא אכלתי ומים לא שתיתי על כל חטאתכם אשר חטאתם לעשות הרע בעיני יהוה להכעיסו׃ 
\v 19 כי יגרתי מפני האף והחמה אשר קצף יהוה עליכם להשמיד אתכם וישמע יהוה אלי גם בפעם ההוא׃ 
\v 20 ובאהרן התאנף יהוה מאד להשמידו ואתפלל גם בעד אהרן בעת ההוא׃ 
\v 21 ואת חטאתכם אשר עשיתם את העגל לקחתי ואשרף אתו באש ואכת אתו טחון היטב עד אשר דק לעפר ואשלך את עפרו אל הנחל הירד מן ההר׃ 
\v 22 ובתבערה ובמסה ובקברת התאוה מקצפים הייתם את יהוה׃ 
\v 23 ובשלח יהוה אתכם מקדש ברנע לאמר עלו ורשו את הארץ אשר נתתי לכם ותמרו את פי יהוה אלהיכם ולא האמנתם לו ולא שמעתם בקלו׃ 
\v 24 ממרים הייתם עם יהוה מיום דעתי אתכם׃ 
\v 25 ואתנפל לפני יהוה את ארבעים היום ואת ארבעים הלילה אשר התנפלתי כי אמר יהוה להשמיד אתכם׃ 
\v 26 ואתפלל אל יהוה ואמר אדני יהוה אל תשחת עמך ונחלתך אשר פדית בגדלך אשר הוצאת ממצרים ביד חזקה׃ 
\v 27 זכר לעבדיך לאברהם ליצחק וליעקב אל תפן אל קשי העם הזה ואל רשעו ואל חטאתו׃ 
\v 28 פן יאמרו הארץ אשר הוצאתנו משם מבלי יכלת יהוה להביאם אל הארץ אשר דבר להם ומשנאתו אותם הוציאם להמתם במדבר׃ 
\v 29 והם עמך ונחלתך אשר הוצאת בכחך הגדל ובזרעך הנטויה׃ 
\c 10  
\p
\v 1 בעת ההוא אמר יהוה אלי פסל לך שני לוחת אבנים כראשנים ועלה אלי ההרה ועשית לך ארון עץ׃ 
\v 2 ואכתב על הלחת את הדברים אשר היו על הלחת הראשנים אשר שברת ושמתם בארון׃ 
\v 3 ואעש ארון עצי שטים ואפסל שני לחת אבנים כראשנים ואעל ההרה ושני הלחת בידי׃ 
\v 4 ויכתב על הלחת כמכתב הראשון את עשרת הדברים אשר דבר יהוה אליכם בהר מתוך האש ביום הקהל ויתנם יהוה אלי׃ 
\v 5 ואפן וארד מן ההר ואשם את הלחת בארון אשר עשיתי ויהיו שם כאשר צוני יהוה׃ 
\v 6 ובני ישראל נסעו מבארת בני יעקן מוסרה שם מת אהרן ויקבר שם ויכהן אלעזר בנו תחתיו׃ 
\v 7 משם נסעו הגדגדה ומן הגדגדה יטבתה ארץ נחלי מים׃ 
\v 8 בעת ההוא הבדיל יהוה את שבט הלוי לשאת את ארון ברית יהוה לעמד לפני יהוה לשרתו ולברך בשמו עד היום הזה׃ 
\v 9 על כן לא היה ללוי חלק ונחלה עם אחיו יהוה הוא נחלתו כאשר דבר יהוה אלהיך לו׃ 
\v 10 ואנכי עמדתי בהר כימים הראשנים ארבעים יום וארבעים לילה וישמע יהוה אלי גם בפעם ההוא לא אבה יהוה השחיתך׃ 
\v 11 ויאמר יהוה אלי קום לך למסע לפני העם ויבאו וירשו את הארץ אשר נשבעתי לאבתם לתת להם׃ 
\v 12 ועתה ישראל מה יהוה אלהיך שאל מעמך כי אם ליראה את יהוה אלהיך ללכת בכל דרכיו ולאהבה אתו ולעבד את יהוה אלהיך בכל לבבך ובכל נפשך׃ 
\v 13 לשמר את מצות יהוה ואת חקתיו אשר אנכי מצוך היום לטוב לך׃ 
\v 14 הן ליהוה אלהיך השמים ושמי השמים הארץ וכל אשר בה׃ 
\v 15 רק באבתיך חשק יהוה לאהבה אותם ויבחר בזרעם אחריהם בכם מכל העמים כיום הזה׃ 
\v 16 ומלתם את ערלת לבבכם וערפכם לא תקשו עוד׃ 
\v 17 כי יהוה אלהיכם הוא אלהי האלהים ואדני האדנים האל הגדל הגבר והנורא אשר לא ישא פנים ולא יקח שחד׃ 
\v 18 עשה משפט יתום ואלמנה ואהב גר לתת לו לחם ושמלה׃ 
\v 19 ואהבתם את הגר כי גרים הייתם בארץ מצרים׃ 
\v 20 את יהוה אלהיך תירא אתו תעבד ובו תדבק ובשמו תשבע׃ 
\v 21 הוא תהלתך והוא אלהיך אשר עשה אתך את הגדלת ואת הנוראת האלה אשר ראו עיניך׃ 
\v 22 בשבעים נפש ירדו אבתיך מצרימה ועתה שמך יהוה אלהיך ככוכבי השמים לרב׃ 
\c 11  
\p
\v 1 ואהבת את יהוה אלהיך ושמרת משמרתו וחקתיו ומשפטיו ומצותיו כל הימים׃ 
\v 2 וידעתם היום כי לא את בניכם אשר לא ידעו ואשר לא ראו את מוסר יהוה אלהיכם את גדלו את ידו החזקה וזרעו הנטויה׃ 
\v 3 ואת אתתיו ואת מעשיו אשר עשה בתוך מצרים לפרעה מלך מצרים ולכל ארצו׃ 
\v 4 ואשר עשה לחיל מצרים לסוסיו ולרכבו אשר הציף את מי ים סוף על פניהם ברדפם אחריכם ויאבדם יהוה עד היום הזה׃ 
\v 5 ואשר עשה לכם במדבר עד באכם עד המקום הזה׃ 
\v 6 ואשר עשה לדתן ולאבירם בני אליאב בן ראובן אשר פצתה הארץ את פיה ותבלעם ואת בתיהם ואת אהליהם ואת כל היקום אשר ברגליהם בקרב כל ישראל׃ 
\v 7 כי עיניכם הראת את כל מעשה יהוה הגדל אשר עשה׃ 
\v 8 ושמרתם את כל המצוה אשר אנכי מצוך היום למען תחזקו ובאתם וירשתם את הארץ אשר אתם עברים שמה לרשתה׃ 
\v 9 ולמען תאריכו ימים על האדמה אשר נשבע יהוה לאבתיכם לתת להם ולזרעם ארץ זבת חלב ודבש׃ 
\v 10 כי הארץ אשר אתה בא שמה לרשתה לא כארץ מצרים הוא אשר יצאתם משם אשר תזרע את זרעך והשקית ברגלך כגן הירק׃ 
\v 11 והארץ אשר אתם עברים שמה לרשתה ארץ הרים ובקעת למטר השמים תשתה מים׃ 
\v 12 ארץ אשר יהוה אלהיך דרש אתה תמיד עיני יהוה אלהיך בה מרשית השנה ועד אחרית שנה׃ 
\v 13 והיה אם שמע תשמעו אל מצותי אשר אנכי מצוה אתכם היום לאהבה את יהוה אלהיכם ולעבדו בכל לבבכם ובכל נפשכם׃ 
\v 14 ונתתי מטר ארצכם בעתו יורה ומלקוש ואספת דגנך ותירשך ויצהרך׃ 
\v 15 ונתתי עשב בשדך לבהמתך ואכלת ושבעת׃ 
\v 16 השמרו לכם פן יפתה לבבכם וסרתם ועבדתם אלהים אחרים והשתחויתם להם׃ 
\v 17 וחרה אף יהוה בכם ועצר את השמים ולא יהיה מטר והאדמה לא תתן את יבולה ואבדתם מהרה מעל הארץ הטבה אשר יהוה נתן לכם׃ 
\v 18 ושמתם את דברי אלה על לבבכם ועל נפשכם וקשרתם אתם לאות על ידכם והיו לטוטפת בין עיניכם׃ 
\v 19 ולמדתם אתם את בניכם לדבר בם בשבתך בביתך ובלכתך בדרך ובשכבך ובקומך׃ 
\v 20 וכתבתם על מזוזות ביתך ובשעריך׃ 
\v 21 למען ירבו ימיכם וימי בניכם על האדמה אשר נשבע יהוה לאבתיכם לתת להם כימי השמים על הארץ׃ 
\v 22 כי אם שמר תשמרון את כל המצוה הזאת אשר אנכי מצוה אתכם לעשתה לאהבה את יהוה אלהיכם ללכת בכל דרכיו ולדבקה בו׃ 
\v 23 והוריש יהוה את כל הגוים האלה מלפניכם וירשתם גוים גדלים ועצמים מכם׃ 
\v 24 כל המקום אשר תדרך כף רגלכם בו לכם יהיה מן המדבר והלבנון מן הנהר נהר פרת ועד הים האחרון יהיה גבלכם׃ 
\v 25 לא יתיצב איש בפניכם פחדכם ומוראכם יתן יהוה אלהיכם על פני כל הארץ אשר תדרכו בה כאשר דבר לכם׃ 
\v 26 ראה אנכי נתן לפניכם היום ברכה וקללה׃ 
\v 27 את הברכה אשר תשמעו אל מצות יהוה אלהיכם אשר אנכי מצוה אתכם היום׃ 
\v 28 והקללה אם לא תשמעו אל מצות יהוה אלהיכם וסרתם מן הדרך אשר אנכי מצוה אתכם היום ללכת אחרי אלהים אחרים אשר לא ידעתם׃ 
\v 29 והיה כי יביאך יהוה אלהיך אל הארץ אשר אתה בא שמה לרשתה ונתתה את הברכה על הר גרזים ואת הקללה על הר עיבל׃ 
\v 30 הלא המה בעבר הירדן אחרי דרך מבוא השמש בארץ הכנעני הישב בערבה מול הגלגל אצל אלוני מרה׃ 
\v 31 כי אתם עברים את הירדן לבא לרשת את הארץ אשר יהוה אלהיכם נתן לכם וירשתם אתה וישבתם בה׃ 
\v 32 ושמרתם לעשות את כל החקים ואת המשפטים אשר אנכי נתן לפניכם היום׃ 
\c 12  
\p
\v 1 אלה החקים והמשפטים אשר תשמרון לעשות בארץ אשר נתן יהוה אלהי אבתיך לך לרשתה כל הימים אשר אתם חיים על האדמה׃ 
\v 2 אבד תאבדון את כל המקמות אשר עבדו שם הגוים אשר אתם ירשים אתם את אלהיהם על ההרים הרמים ועל הגבעות ותחת כל עץ רענן׃ 
\v 3 ונתצתם את מזבחתם ושברתם את מצבתם ואשריהם תשרפון באש ופסילי אלהיהם תגדעון ואבדתם את שמם מן המקום ההוא׃ 
\v 4 לא תעשון כן ליהוה אלהיכם׃ 
\v 5 כי אם אל המקום אשר יבחר יהוה אלהיכם מכל שבטיכם לשום את שמו שם לשכנו תדרשו ובאת שמה׃ 
\v 6 והבאתם שמה עלתיכם וזבחיכם ואת מעשרתיכם ואת תרומת ידכם ונדריכם ונדבתיכם ובכרת בקרכם וצאנכם׃ 
\v 7 ואכלתם שם לפני יהוה אלהיכם ושמחתם בכל משלח ידכם אתם ובתיכם אשר ברכך יהוה אלהיך׃ 
\v 8 לא תעשון ככל אשר אנחנו עשים פה היום איש כל הישר בעיניו׃ 
\v 9 כי לא באתם עד עתה אל המנוחה ואל הנחלה אשר יהוה אלהיך נתן לך׃ 
\v 10 ועברתם את הירדן וישבתם בארץ אשר יהוה אלהיכם מנחיל אתכם והניח לכם מכל איביכם מסביב וישבתם בטח׃ 
\v 11 והיה המקום אשר יבחר יהוה אלהיכם בו לשכן שמו שם שמה תביאו את כל אשר אנכי מצוה אתכם עולתיכם וזבחיכם מעשרתיכם ותרמת ידכם וכל מבחר נדריכם אשר תדרו ליהוה׃ 
\v 12 ושמחתם לפני יהוה אלהיכם אתם ובניכם ובנתיכם ועבדיכם ואמהתיכם והלוי אשר בשעריכם כי אין לו חלק ונחלה אתכם׃ 
\v 13 השמר לך פן תעלה עלתיך בכל מקום אשר תראה׃ 
\v 14 כי אם במקום אשר יבחר יהוה באחד שבטיך שם תעלה עלתיך ושם תעשה כל אשר אנכי מצוך׃ 
\v 15 רק בכל אות נפשך תזבח ואכלת בשר כברכת יהוה אלהיך אשר נתן לך בכל שעריך הטמא והטהור יאכלנו כצבי וכאיל׃ 
\v 16 רק הדם לא תאכלו על הארץ תשפכנו כמים׃ 
\v 17 לא תוכל לאכל בשעריך מעשר דגנך ותירשך ויצהרך ובכרת בקרך וצאנך וכל נדריך אשר תדר ונדבתיך ותרומת ידך׃ 
\v 18 כי אם לפני יהוה אלהיך תאכלנו במקום אשר יבחר יהוה אלהיך בו אתה ובנך ובתך ועבדך ואמתך והלוי אשר בשעריך ושמחת לפני יהוה אלהיך בכל משלח ידך׃ 
\v 19 השמר לך פן תעזב את הלוי כל ימיך על אדמתך׃ 
\v 20 כי ירחיב יהוה אלהיך את גבולך כאשר דבר לך ואמרת אכלה בשר כי תאוה נפשך לאכל בשר בכל אות נפשך תאכל בשר׃ 
\v 21 כי ירחק ממך המקום אשר יבחר יהוה אלהיך לשום שמו שם וזבחת מבקרך ומצאנך אשר נתן יהוה לך כאשר צויתך ואכלת בשעריך בכל אות נפשך׃ 
\v 22 אך כאשר יאכל את הצבי ואת האיל כן תאכלנו הטמא והטהור יחדו יאכלנו׃ 
\v 23 רק חזק לבלתי אכל הדם כי הדם הוא הנפש ולא תאכל הנפש עם הבשר׃ 
\v 24 לא תאכלנו על הארץ תשפכנו כמים׃ 
\v 25 לא תאכלנו למען ייטב לך ולבניך אחריך כי תעשה הישר בעיני יהוה׃ 
\v 26 רק קדשיך אשר יהיו לך ונדריך תשא ובאת אל המקום אשר יבחר יהוה׃ 
\v 27 ועשית עלתיך הבשר והדם על מזבח יהוה אלהיך ודם זבחיך ישפך על מזבח יהוה אלהיך והבשר תאכל׃ 
\v 28 שמר ושמעת את כל הדברים האלה אשר אנכי מצוך למען ייטב לך ולבניך אחריך עד עולם כי תעשה הטוב והישר בעיני יהוה אלהיך׃ 
\v 29 כי יכרית יהוה אלהיך את הגוים אשר אתה בא שמה לרשת אותם מפניך וירשת אתם וישבת בארצם׃ 
\v 30 השמר לך פן תנקש אחריהם אחרי השמדם מפניך ופן תדרש לאלהיהם לאמר איכה יעבדו הגוים האלה את אלהיהם ואעשה כן גם אני׃ 
\v 31 לא תעשה כן ליהוה אלהיך כי כל תועבת יהוה אשר שנא עשו לאלהיהם כי גם את בניהם ואת בנתיהם ישרפו באש לאלהיהם׃ 
\v 32 את כל הדבר אשר אנכי מצוה אתכם אתו תשמרו לעשות לא תסף עליו ולא תגרע ממנו׃ 
\c 13  
\p
\v 1 כי יקום בקרבך נביא או חלם חלום ונתן אליך אות או מופת׃ 
\v 2 ובא האות והמופת אשר דבר אליך לאמר נלכה אחרי אלהים אחרים אשר לא ידעתם ונעבדם׃ 
\v 3 לא תשמע אל דברי הנביא ההוא או אל חולם החלום ההוא כי מנסה יהוה אלהיכם אתכם לדעת הישכם אהבים את יהוה אלהיכם בכל לבבכם ובכל נפשכם׃ 
\v 4 אחרי יהוה אלהיכם תלכו ואתו תיראו ואת מצותיו תשמרו ובקלו תשמעו ואתו תעבדו ובו תדבקון׃ 
\v 5 והנביא ההוא או חלם החלום ההוא יומת כי דבר סרה על יהוה אלהיכם המוציא אתכם מארץ מצרים והפדך מבית עבדים להדיחך מן הדרך אשר צוך יהוה אלהיך ללכת בה ובערת הרע מקרבך׃ 
\v 6 כי יסיתך אחיך בן אמך או בנך או בתך או אשת חיקך או רעך אשר כנפשך בסתר לאמר נלכה ונעבדה אלהים אחרים אשר לא ידעת אתה ואבתיך׃ 
\v 7 מאלהי העמים אשר סביבתיכם הקרבים אליך או הרחקים ממך מקצה הארץ ועד קצה הארץ׃ 
\v 8 לא תאבה לו ולא תשמע אליו ולא תחוס עינך עליו ולא תחמל ולא תכסה עליו׃ 
\v 9 כי הרג תהרגנו ידך תהיה בו בראשונה להמיתו ויד כל העם באחרנה׃ 
\v 10 וסקלתו באבנים ומת כי בקש להדיחך מעל יהוה אלהיך המוציאך מארץ מצרים מבית עבדים׃ 
\v 11 וכל ישראל ישמעו ויראון ולא יוספו לעשות כדבר הרע הזה בקרבך׃ 
\v 12 כי תשמע באחת עריך אשר יהוה אלהיך נתן לך לשבת שם לאמר׃ 
\v 13 יצאו אנשים בני בליעל מקרבך וידיחו את ישבי עירם לאמר נלכה ונעבדה אלהים אחרים אשר לא ידעתם׃ 
\v 14 ודרשת וחקרת ושאלת היטב והנה אמת נכון הדבר נעשתה התועבה הזאת בקרבך׃ 
\v 15 הכה תכה את ישבי העיר ההוא לפי חרב החרם אתה ואת כל אשר בה ואת בהמתה לפי חרב׃ 
\v 16 ואת כל שללה תקבץ אל תוך רחבה ושרפת באש את העיר ואת כל שללה כליל ליהוה אלהיך והיתה תל עולם לא תבנה עוד׃ 
\v 17 ולא ידבק בידך מאומה מן החרם למען ישוב יהוה מחרון אפו ונתן לך רחמים ורחמך והרבך כאשר נשבע לאבתיך׃ 
\v 18 כי תשמע בקול יהוה אלהיך לשמר את כל מצותיו אשר אנכי מצוך היום לעשות הישר בעיני יהוה אלהיך׃ 
\c 14  
\p
\v 1 בנים אתם ליהוה אלהיכם לא תתגדדו ולא תשימו קרחה בין עיניכם למת׃ 
\v 2 כי עם קדוש אתה ליהוה אלהיך ובך בחר יהוה להיות לו לעם סגלה מכל העמים אשר על פני האדמה׃ 
\v 3 לא תאכל כל תועבה׃ 
\v 4 זאת הבהמה אשר תאכלו שור שה כשבים ושה עזים׃ 
\v 5 איל וצבי ויחמור ואקו ודישן ותאו וזמר׃ 
\v 6 וכל בהמה מפרסת פרסה ושסעת שסע שתי פרסות מעלת גרה בבהמה אתה תאכלו׃ 
\v 7 אך את זה לא תאכלו ממעלי הגרה וממפריסי הפרסה השסועה את הגמל ואת הארנבת ואת השפן כי מעלה גרה המה ופרסה לא הפריסו טמאים הם לכם׃ 
\v 8 ואת החזיר כי מפריס פרסה הוא ולא גרה טמא הוא לכם מבשרם לא תאכלו ובנבלתם לא תגעו׃ 
\v 9 את זה תאכלו מכל אשר במים כל אשר לו סנפיר וקשקשת תאכלו׃ 
\v 10 וכל אשר אין לו סנפיר וקשקשת לא תאכלו טמא הוא לכם׃ 
\v 11 כל צפור טהרה תאכלו׃ 
\v 12 וזה אשר לא תאכלו מהם הנשר והפרס והעזניה׃ 
\v 13 והראה ואת האיה והדיה למינה׃ 
\v 14 ואת כל ערב למינו׃ 
\v 15 ואת בת היענה ואת התחמס ואת השחף ואת הנץ למינהו׃ 
\v 16 את הכוס ואת הינשוף והתנשמת׃ 
\v 17 והקאת ואת הרחמה ואת השלך׃ 
\v 18 והחסידה והאנפה למינה והדוכיפת והעטלף׃ 
\v 19 וכל שרץ העוף טמא הוא לכם לא יאכלו׃ 
\v 20 כל עוף טהור תאכלו׃ 
\v 21 לא תאכלו כל נבלה לגר אשר בשעריך תתננה ואכלה או מכר לנכרי כי עם קדוש אתה ליהוה אלהיך לא תבשל גדי בחלב אמו׃ 
\v 22 עשר תעשר את כל תבואת זרעך היצא השדה שנה שנה׃ 
\v 23 ואכלת לפני יהוה אלהיך במקום אשר יבחר לשכן שמו שם מעשר דגנך תירשך ויצהרך ובכרת בקרך וצאנך למען תלמד ליראה את יהוה אלהיך כל הימים׃ 
\v 24 וכי ירבה ממך הדרך כי לא תוכל שאתו כי ירחק ממך המקום אשר יבחר יהוה אלהיך לשום שמו שם כי יברכך יהוה אלהיך׃ 
\v 25 ונתתה בכסף וצרת הכסף בידך והלכת אל המקום אשר יבחר יהוה אלהיך בו׃ 
\v 26 ונתתה הכסף בכל אשר תאוה נפשך בבקר ובצאן וביין ובשכר ובכל אשר תשאלך נפשך ואכלת שם לפני יהוה אלהיך ושמחת אתה וביתך׃ 
\v 27 והלוי אשר בשעריך לא תעזבנו כי אין לו חלק ונחלה עמך׃ 
\v 28 מקצה שלש שנים תוציא את כל מעשר תבואתך בשנה ההוא והנחת בשעריך׃ 
\v 29 ובא הלוי כי אין לו חלק ונחלה עמך והגר והיתום והאלמנה אשר בשעריך ואכלו ושבעו למען יברכך יהוה אלהיך בכל מעשה ידך אשר תעשה׃ 
\c 15  
\p
\v 1 מקץ שבע שנים תעשה שמטה׃ 
\v 2 וזה דבר השמטה שמוט כל בעל משה ידו אשר ישה ברעהו לא יגש את רעהו ואת אחיו כי קרא שמטה ליהוה׃ 
\v 3 את הנכרי תגש ואשר יהיה לך את אחיך תשמט ידך׃ 
\v 4 אפס כי לא יהיה בך אביון כי ברך יברכך יהוה בארץ אשר יהוה אלהיך נתן לך נחלה לרשתה׃ 
\v 5 רק אם שמוע תשמע בקול יהוה אלהיך לשמר לעשות את כל המצוה הזאת אשר אנכי מצוך היום׃ 
\v 6 כי יהוה אלהיך ברכך כאשר דבר לך והעבטת גוים רבים ואתה לא תעבט ומשלת בגוים רבים ובך לא ימשלו׃ 
\v 7 כי יהיה בך אביון מאחד אחיך באחד שעריך בארצך אשר יהוה אלהיך נתן לך לא תאמץ את לבבך ולא תקפץ את ידך מאחיך האביון׃ 
\v 8 כי פתח תפתח את ידך לו והעבט תעביטנו די מחסרו אשר יחסר לו׃ 
\v 9 השמר לך פן יהיה דבר עם לבבך בליעל לאמר קרבה שנת השבע שנת השמטה ורעה עינך באחיך האביון ולא תתן לו וקרא עליך אל יהוה והיה בך חטא׃ 
\v 10 נתון תתן לו ולא ירע לבבך בתתך לו כי בגלל הדבר הזה יברכך יהוה אלהיך בכל מעשך ובכל משלח ידך׃ 
\v 11 כי לא יחדל אביון מקרב הארץ על כן אנכי מצוך לאמר פתח תפתח את ידך לאחיך לעניך ולאבינך בארצך׃ 
\v 12 כי ימכר לך אחיך העברי או העבריה ועבדך שש שנים ובשנה השביעת תשלחנו חפשי מעמך׃ 
\v 13 וכי תשלחנו חפשי מעמך לא תשלחנו ריקם׃ 
\v 14 העניק תעניק לו מצאנך ומגרנך ומיקבך אשר ברכך יהוה אלהיך תתן לו׃ 
\v 15 וזכרת כי עבד היית בארץ מצרים ויפדך יהוה אלהיך על כן אנכי מצוך את הדבר הזה היום׃ 
\v 16 והיה כי יאמר אליך לא אצא מעמך כי אהבך ואת ביתך כי טוב לו עמך׃ 
\v 17 ולקחת את המרצע ונתתה באזנו ובדלת והיה לך עבד עולם ואף לאמתך תעשה כן׃ 
\v 18 לא יקשה בעינך בשלחך אתו חפשי מעמך כי משנה שכר שכיר עבדך שש שנים וברכך יהוה אלהיך בכל אשר תעשה׃ 
\v 19 כל הבכור אשר יולד בבקרך ובצאנך הזכר תקדיש ליהוה אלהיך לא תעבד בבכר שורך ולא תגז בכור צאנך׃ 
\v 20 לפני יהוה אלהיך תאכלנו שנה בשנה במקום אשר יבחר יהוה אתה וביתך׃ 
\v 21 וכי יהיה בו מום פסח או עור כל מום רע לא תזבחנו ליהוה אלהיך׃ 
\v 22 בשעריך תאכלנו הטמא והטהור יחדו כצבי וכאיל׃ 
\v 23 רק את דמו לא תאכל על הארץ תשפכנו כמים׃ 
\c 16  
\p
\v 1 שמור את חדש האביב ועשית פסח ליהוה אלהיך כי בחדש האביב הוציאך יהוה אלהיך ממצרים לילה׃ 
\v 2 וזבחת פסח ליהוה אלהיך צאן ובקר במקום אשר יבחר יהוה לשכן שמו שם׃ 
\v 3 לא תאכל עליו חמץ שבעת ימים תאכל עליו מצות לחם עני כי בחפזון יצאת מארץ מצרים למען תזכר את יום צאתך מארץ מצרים כל ימי חייך׃ 
\v 4 ולא יראה לך שאר בכל גבלך שבעת ימים ולא ילין מן הבשר אשר תזבח בערב ביום הראשון לבקר׃ 
\v 5 לא תוכל לזבח את הפסח באחד שעריך אשר יהוה אלהיך נתן לך׃ 
\v 6 כי אם אל המקום אשר יבחר יהוה אלהיך לשכן שמו שם תזבח את הפסח בערב כבוא השמש מועד צאתך ממצרים׃ 
\v 7 ובשלת ואכלת במקום אשר יבחר יהוה אלהיך בו ופנית בבקר והלכת לאהליך׃ 
\v 8 ששת ימים תאכל מצות וביום השביעי עצרת ליהוה אלהיך לא תעשה מלאכה׃ 
\v 9 שבעה שבעת תספר לך מהחל חרמש בקמה תחל לספר שבעה שבעות׃ 
\v 10 ועשית חג שבעות ליהוה אלהיך מסת נדבת ידך אשר תתן כאשר יברכך יהוה אלהיך׃ 
\v 11 ושמחת לפני יהוה אלהיך אתה ובנך ובתך ועבדך ואמתך והלוי אשר בשעריך והגר והיתום והאלמנה אשר בקרבך במקום אשר יבחר יהוה אלהיך לשכן שמו שם׃ 
\v 12 וזכרת כי עבד היית במצרים ושמרת ועשית את החקים האלה׃ 
\v 13 חג הסכת תעשה לך שבעת ימים באספך מגרנך ומיקבך׃ 
\v 14 ושמחת בחגך אתה ובנך ובתך ועבדך ואמתך והלוי והגר והיתום והאלמנה אשר בשעריך׃ 
\v 15 שבעת ימים תחג ליהוה אלהיך במקום אשר יבחר יהוה כי יברכך יהוה אלהיך בכל תבואתך ובכל מעשה ידיך והיית אך שמח׃ 
\v 16 שלוש פעמים בשנה יראה כל זכורך את פני יהוה אלהיך במקום אשר יבחר בחג המצות ובחג השבעות ובחג הסכות ולא יראה את פני יהוה ריקם׃ 
\v 17 איש כמתנת ידו כברכת יהוה אלהיך אשר נתן לך׃ 
\v 18 שפטים ושטרים תתן לך בכל שעריך אשר יהוה אלהיך נתן לך לשבטיך ושפטו את העם משפט צדק׃ 
\v 19 לא תטה משפט לא תכיר פנים ולא תקח שחד כי השחד יעור עיני חכמים ויסלף דברי צדיקם׃ 
\v 20 צדק צדק תרדף למען תחיה וירשת את הארץ אשר יהוה אלהיך נתן לך׃ 
\v 21 לא תטע לך אשרה כל עץ אצל מזבח יהוה אלהיך אשר תעשה לך׃ 
\v 22 ולא תקים לך מצבה אשר שנא יהוה אלהיך׃ 
\c 17  
\p
\v 1 לא תזבח ליהוה אלהיך שור ושה אשר יהיה בו מום כל דבר רע כי תועבת יהוה אלהיך הוא׃ 
\v 2 כי ימצא בקרבך באחד שעריך אשר יהוה אלהיך נתן לך איש או אשה אשר יעשה את הרע בעיני יהוה אלהיך לעבר בריתו׃ 
\v 3 וילך ויעבד אלהים אחרים וישתחו להם ולשמש או לירח או לכל צבא השמים אשר לא צויתי׃ 
\v 4 והגד לך ושמעת ודרשת היטב והנה אמת נכון הדבר נעשתה התועבה הזאת בישראל׃ 
\v 5 והוצאת את האיש ההוא או את האשה ההוא אשר עשו את הדבר הרע הזה אל שעריך את האיש או את האשה וסקלתם באבנים ומתו׃ 
\v 6 על פי שנים עדים או שלשה עדים יומת המת לא יומת על פי עד אחד׃ 
\v 7 יד העדים תהיה בו בראשנה להמיתו ויד כל העם באחרנה ובערת הרע מקרבך׃ 
\v 8 כי יפלא ממך דבר למשפט בין דם לדם בין דין לדין ובין נגע לנגע דברי ריבת בשעריך וקמת ועלית אל המקום אשר יבחר יהוה אלהיך בו׃ 
\v 9 ובאת אל הכהנים הלוים ואל השפט אשר יהיה בימים ההם ודרשת והגידו לך את דבר המשפט׃ 
\v 10 ועשית על פי הדבר אשר יגידו לך מן המקום ההוא אשר יבחר יהוה ושמרת לעשות ככל אשר יורוך׃ 
\v 11 על פי התורה אשר יורוך ועל המשפט אשר יאמרו לך תעשה לא תסור מן הדבר אשר יגידו לך ימין ושמאל׃ 
\v 12 והאיש אשר יעשה בזדון לבלתי שמע אל הכהן העמד לשרת שם את יהוה אלהיך או אל השפט ומת האיש ההוא ובערת הרע מישראל׃ 
\v 13 וכל העם ישמעו ויראו ולא יזידון עוד׃ 
\v 14 כי תבא אל הארץ אשר יהוה אלהיך נתן לך וירשתה וישבתה בה ואמרת אשימה עלי מלך ככל הגוים אשר סביבתי׃ 
\v 15 שום תשים עליך מלך אשר יבחר יהוה אלהיך בו מקרב אחיך תשים עליך מלך לא תוכל לתת עליך איש נכרי אשר לא אחיך הוא׃ 
\v 16 רק לא ירבה לו סוסים ולא ישיב את העם מצרימה למען הרבות סוס ויהוה אמר לכם לא תספון לשוב בדרך הזה עוד׃ 
\v 17 ולא ירבה לו נשים ולא יסור לבבו וכסף וזהב לא ירבה לו מאד׃ 
\v 18 והיה כשבתו על כסא ממלכתו וכתב לו את משנה התורה הזאת על ספר מלפני הכהנים הלוים׃ 
\v 19 והיתה עמו וקרא בו כל ימי חייו למען ילמד ליראה את יהוה אלהיו לשמר את כל דברי התורה הזאת ואת החקים האלה לעשתם׃ 
\v 20 לבלתי רום לבבו מאחיו ולבלתי סור מן המצוה ימין ושמאול למען יאריך ימים על ממלכתו הוא ובניו בקרב ישראל׃ 
\c 18  
\p
\v 1 לא יהיה לכהנים הלוים כל שבט לוי חלק ונחלה עם ישראל אשי יהוה ונחלתו יאכלון׃ 
\v 2 ונחלה לא יהיה לו בקרב אחיו יהוה הוא נחלתו כאשר דבר לו׃ 
\v 3 וזה יהיה משפט הכהנים מאת העם מאת זבחי הזבח אם שור אם שה ונתן לכהן הזרע והלחיים והקבה׃ 
\v 4 ראשית דגנך תירשך ויצהרך וראשית גז צאנך תתן לו׃ 
\v 5 כי בו בחר יהוה אלהיך מכל שבטיך לעמד לשרת בשם יהוה הוא ובניו כל הימים׃ 
\v 6 וכי יבא הלוי מאחד שעריך מכל ישראל אשר הוא גר שם ובא בכל אות נפשו אל המקום אשר יבחר יהוה׃ 
\v 7 ושרת בשם יהוה אלהיו ככל אחיו הלוים העמדים שם לפני יהוה׃ 
\v 8 חלק כחלק יאכלו לבד ממכריו על האבות׃ 
\v 9 כי אתה בא אל הארץ אשר יהוה אלהיך נתן לך לא תלמד לעשות כתועבת הגוים ההם׃ 
\v 10 לא ימצא בך מעביר בנו ובתו באש קסם קסמים מעונן ומנחש ומכשף׃ 
\v 11 וחבר חבר ושאל אוב וידעני ודרש אל המתים׃ 
\v 12 כי תועבת יהוה כל עשה אלה ובגלל התועבת האלה יהוה אלהיך מוריש אותם מפניך׃ 
\v 13 תמים תהיה עם יהוה אלהיך׃ 
\v 14 כי הגוים האלה אשר אתה יורש אותם אל מעננים ואל קסמים ישמעו ואתה לא כן נתן לך יהוה אלהיך׃ 
\v 15 נביא מקרבך מאחיך כמני יקים לך יהוה אלהיך אליו תשמעון׃ 
\v 16 ככל אשר שאלת מעם יהוה אלהיך בחרב ביום הקהל לאמר לא אסף לשמע את קול יהוה אלהי ואת האש הגדלה הזאת לא אראה עוד ולא אמות׃ 
\v 17 ויאמר יהוה אלי היטיבו אשר דברו׃ 
\v 18 נביא אקים להם מקרב אחיהם כמוך ונתתי דברי בפיו ודבר אליהם את כל אשר אצונו׃ 
\v 19 והיה האיש אשר לא ישמע אל דברי אשר ידבר בשמי אנכי אדרש מעמו׃ 
\v 20 אך הנביא אשר יזיד לדבר דבר בשמי את אשר לא צויתיו לדבר ואשר ידבר בשם אלהים אחרים ומת הנביא ההוא׃ 
\v 21 וכי תאמר בלבבך איכה נדע את הדבר אשר לא דברו יהוה׃ 
\v 22 אשר ידבר הנביא בשם יהוה ולא יהיה הדבר ולא יבוא הוא הדבר אשר לא דברו יהוה בזדון דברו הנביא לא תגור ממנו׃ 
\c 19  
\p
\v 1 כי יכרית יהוה אלהיך את הגוים אשר יהוה אלהיך נתן לך את ארצם וירשתם וישבת בעריהם ובבתיהם׃ 
\v 2 שלוש ערים תבדיל לך בתוך ארצך אשר יהוה אלהיך נתן לך לרשתה׃ 
\v 3 תכין לך הדרך ושלשת את גבול ארצך אשר ינחילך יהוה אלהיך והיה לנוס שמה כל רצח׃ 
\v 4 וזה דבר הרצח אשר ינוס שמה וחי אשר יכה את רעהו בבלי דעת והוא לא שנא לו מתמל שלשם׃ 
\v 5 ואשר יבא את רעהו ביער לחטב עצים ונדחה ידו בגרזן לכרת העץ ונשל הברזל מן העץ ומצא את רעהו ומת הוא ינוס אל אחת הערים האלה וחי׃ 
\v 6 פן ירדף גאל הדם אחרי הרצח כי יחם לבבו והשיגו כי ירבה הדרך והכהו נפש ולו אין משפט מות כי לא שנא הוא לו מתמול שלשום׃ 
\v 7 על כן אנכי מצוך לאמר שלש ערים תבדיל לך׃ 
\v 8 ואם ירחיב יהוה אלהיך את גבלך כאשר נשבע לאבתיך ונתן לך את כל הארץ אשר דבר לתת לאבתיך׃ 
\v 9 כי תשמר את כל המצוה הזאת לעשתה אשר אנכי מצוך היום לאהבה את יהוה אלהיך וללכת בדרכיו כל הימים ויספת לך עוד שלש ערים על השלש האלה׃ 
\v 10 ולא ישפך דם נקי בקרב ארצך אשר יהוה אלהיך נתן לך נחלה והיה עליך דמים׃ 
\v 11 וכי יהיה איש שנא לרעהו וארב לו וקם עליו והכהו נפש ומת ונס אל אחת הערים האל׃ 
\v 12 ושלחו זקני עירו ולקחו אתו משם ונתנו אתו ביד גאל הדם ומת׃ 
\v 13 לא תחוס עינך עליו ובערת דם הנקי מישראל וטוב לך׃ 
\v 14 לא תסיג גבול רעך אשר גבלו ראשנים בנחלתך אשר תנחל בארץ אשר יהוה אלהיך נתן לך לרשתה׃ 
\v 15 לא יקום עד אחד באיש לכל עון ולכל חטאת בכל חטא אשר יחטא על פי שני עדים או על פי שלשה עדים יקום דבר׃ 
\v 16 כי יקום עד חמס באיש לענות בו סרה׃ 
\v 17 ועמדו שני האנשים אשר להם הריב לפני יהוה לפני הכהנים והשפטים אשר יהיו בימים ההם׃ 
\v 18 ודרשו השפטים היטב והנה עד שקר העד שקר ענה באחיו׃ 
\v 19 ועשיתם לו כאשר זמם לעשות לאחיו ובערת הרע מקרבך׃ 
\v 20 והנשארים ישמעו ויראו ולא יספו לעשות עוד כדבר הרע הזה בקרבך׃ 
\v 21 ולא תחוס עינך נפש בנפש עין בעין שן בשן יד ביד רגל ברגל׃ 
\c 20  
\p
\v 1 כי תצא למלחמה על איביך וראית סוס ורכב עם רב ממך לא תירא מהם כי יהוה אלהיך עמך המעלך מארץ מצרים׃ 
\v 2 והיה כקרבכם אל המלחמה ונגש הכהן ודבר אל העם׃ 
\v 3 ואמר אלהם שמע ישראל אתם קרבים היום למלחמה על איביכם אל ירך לבבכם אל תיראו ואל תחפזו ואל תערצו מפניהם׃ 
\v 4 כי יהוה אלהיכם ההלך עמכם להלחם לכם עם איביכם להושיע אתכם׃ 
\v 5 ודברו השטרים אל העם לאמר מי האיש אשר בנה בית חדש ולא חנכו ילך וישב לביתו פן ימות במלחמה ואיש אחר יחנכנו׃ 
\v 6 ומי האיש אשר נטע כרם ולא חללו ילך וישב לביתו פן ימות במלחמה ואיש אחר יחללנו׃ 
\v 7 ומי האיש אשר ארש אשה ולא לקחה ילך וישב לביתו פן ימות במלחמה ואיש אחר יקחנה׃ 
\v 8 ויספו השטרים לדבר אל העם ואמרו מי האיש הירא ורך הלבב ילך וישב לביתו ולא ימס את לבב אחיו כלבבו׃ 
\v 9 והיה ככלת השטרים לדבר אל העם ופקדו שרי צבאות בראש העם׃ 
\v 10 כי תקרב אל עיר להלחם עליה וקראת אליה לשלום׃ 
\v 11 והיה אם שלום תענך ופתחה לך והיה כל העם הנמצא בה יהיו לך למס ועבדוך׃ 
\v 12 ואם לא תשלים עמך ועשתה עמך מלחמה וצרת עליה׃ 
\v 13 ונתנה יהוה אלהיך בידך והכית את כל זכורה לפי חרב׃ 
\v 14 רק הנשים והטף והבהמה וכל אשר יהיה בעיר כל שללה תבז לך ואכלת את שלל איביך אשר נתן יהוה אלהיך לך׃ 
\v 15 כן תעשה לכל הערים הרחקת ממך מאד אשר לא מערי הגוים האלה הנה׃ 
\v 16 רק מערי העמים האלה אשר יהוה אלהיך נתן לך נחלה לא תחיה כל נשמה׃ 
\v 17 כי החרם תחרימם החתי והאמרי הכנעני והפרזי החוי והיבוסי כאשר צוך יהוה אלהיך׃ 
\v 18 למען אשר לא ילמדו אתכם לעשות ככל תועבתם אשר עשו לאלהיהם וחטאתם ליהוה אלהיכם׃ 
\v 19 כי תצור אל עיר ימים רבים להלחם עליה לתפשה לא תשחית את עצה לנדח עליו גרזן כי ממנו תאכל ואתו לא תכרת כי האדם עץ השדה לבא מפניך במצור׃ 
\v 20 רק עץ אשר תדע כי לא עץ מאכל הוא אתו תשחית וכרת ובנית מצור על העיר אשר הוא עשה עמך מלחמה עד רדתה׃ 
\c 21  
\p
\v 1 כי ימצא חלל באדמה אשר יהוה אלהיך נתן לך לרשתה נפל בשדה לא נודע מי הכהו׃ 
\v 2 ויצאו זקניך ושפטיך ומדדו אל הערים אשר סביבת החלל׃ 
\v 3 והיה העיר הקרבה אל החלל ולקחו זקני העיר ההוא עגלת בקר אשר לא עבד בה אשר לא משכה בעל׃ 
\v 4 והורדו זקני העיר ההוא את העגלה אל נחל איתן אשר לא יעבד בו ולא יזרע וערפו שם את העגלה בנחל׃ 
\v 5 ונגשו הכהנים בני לוי כי בם בחר יהוה אלהיך לשרתו ולברך בשם יהוה ועל פיהם יהיה כל ריב וכל נגע׃ 
\v 6 וכל זקני העיר ההוא הקרבים אל החלל ירחצו את ידיהם על העגלה הערופה בנחל׃ 
\v 7 וענו ואמרו ידינו לא שפכה את הדם הזה ועינינו לא ראו׃ 
\v 8 כפר לעמך ישראל אשר פדית יהוה ואל תתן דם נקי בקרב עמך ישראל ונכפר להם הדם׃ 
\v 9 ואתה תבער הדם הנקי מקרבך כי תעשה הישר בעיני יהוה׃ 
\v 10 כי תצא למלחמה על איביך ונתנו יהוה אלהיך בידך ושבית שביו׃ 
\v 11 וראית בשביה אשת יפת תאר וחשקת בה ולקחת לך לאשה׃ 
\v 12 והבאתה אל תוך ביתך וגלחה את ראשה ועשתה את צפרניה׃ 
\v 13 והסירה את שמלת שביה מעליה וישבה בביתך ובכתה את אביה ואת אמה ירח ימים ואחר כן תבוא אליה ובעלתה והיתה לך לאשה׃ 
\v 14 והיה אם לא חפצת בה ושלחתה לנפשה ומכר לא תמכרנה בכסף לא תתעמר בה תחת אשר עניתה׃ 
\v 15 כי תהיין לאיש שתי נשים האחת אהובה והאחת שנואה וילדו לו בנים האהובה והשנואה והיה הבן הבכור לשניאה׃ 
\v 16 והיה ביום הנחילו את בניו את אשר יהיה לו לא יוכל לבכר את בן האהובה על פני בן השנואה הבכר׃ 
\v 17 כי את הבכר בן השנואה יכיר לתת לו פי שנים בכל אשר ימצא לו כי הוא ראשית אנו לו משפט הבכרה׃ 
\v 18 כי יהיה לאיש בן סורר ומורה איננו שמע בקול אביו ובקול אמו ויסרו אתו ולא ישמע אליהם׃ 
\v 19 ותפשו בו אביו ואמו והוציאו אתו אל זקני עירו ואל שער מקמו׃ 
\v 20 ואמרו אל זקני עירו בננו זה סורר ומרה איננו שמע בקלנו זולל וסבא׃ 
\v 21 ורגמהו כל אנשי עירו באבנים ומת ובערת הרע מקרבך וכל ישראל ישמעו ויראו׃ 
\v 22 וכי יהיה באיש חטא משפט מות והומת ותלית אתו על עץ׃ 
\v 23 לא תלין נבלתו על העץ כי קבור תקברנו ביום ההוא כי קללת אלהים תלוי ולא תטמא את אדמתך אשר יהוה אלהיך נתן לך נחלה׃ 
\c 22  
\p
\v 1 לא תראה את שור אחיך או את שיו נדחים והתעלמת מהם השב תשיבם לאחיך׃ 
\v 2 ואם לא קרוב אחיך אליך ולא ידעתו ואספתו אל תוך ביתך והיה עמך עד דרש אחיך אתו והשבתו לו׃ 
\v 3 וכן תעשה לחמרו וכן תעשה לשמלתו וכן תעשה לכל אבדת אחיך אשר תאבד ממנו ומצאתה לא תוכל להתעלם׃ 
\v 4 לא תראה את חמור אחיך או שורו נפלים בדרך והתעלמת מהם הקם תקים עמו׃ 
\v 5 לא יהיה כלי גבר על אשה ולא ילבש גבר שמלת אשה כי תועבת יהוה אלהיך כל עשה אלה׃ 
\v 6 כי יקרא קן צפור לפניך בדרך בכל עץ או על הארץ אפרחים או ביצים והאם רבצת על האפרחים או על הביצים לא תקח האם על הבנים׃ 
\v 7 שלח תשלח את האם ואת הבנים תקח לך למען ייטב לך והארכת ימים׃ 
\v 8 כי תבנה בית חדש ועשית מעקה לגגך ולא תשים דמים בביתך כי יפל הנפל ממנו׃ 
\v 9 לא תזרע כרמך כלאים פן תקדש המלאה הזרע אשר תזרע ותבואת הכרם׃ 
\v 10 לא תחרש בשור ובחמר יחדו׃ 
\v 11 לא תלבש שעטנז צמר ופשתים יחדו׃ 
\v 12 גדלים תעשה לך על ארבע כנפות כסותך אשר תכסה בה׃ 
\v 13 כי יקח איש אשה ובא אליה ושנאה׃ 
\v 14 ושם לה עלילת דברים והוציא עליה שם רע ואמר את האשה הזאת לקחתי ואקרב אליה ולא מצאתי לה בתולים׃ 
\v 15 ולקח אבי הנער ואמה והוציאו את בתולי הנער אל זקני העיר השערה׃ 
\v 16 ואמר אבי הנער אל הזקנים את בתי נתתי לאיש הזה לאשה וישנאה׃ 
\v 17 והנה הוא שם עלילת דברים לאמר לא מצאתי לבתך בתולים ואלה בתולי בתי ופרשו השמלה לפני זקני העיר׃ 
\v 18 ולקחו זקני העיר ההוא את האיש ויסרו אתו׃ 
\v 19 וענשו אתו מאה כסף ונתנו לאבי הנערה כי הוציא שם רע על בתולת ישראל ולו תהיה לאשה לא יוכל לשלחה כל ימיו׃ 
\v 20 ואם אמת היה הדבר הזה לא נמצאו בתולים לנער׃ 
\v 21 והוציאו את הנער אל פתח בית אביה וסקלוה אנשי עירה באבנים ומתה כי עשתה נבלה בישראל לזנות בית אביה ובערת הרע מקרבך׃ 
\v 22 כי ימצא איש שכב עם אשה בעלת בעל ומתו גם שניהם האיש השכב עם האשה והאשה ובערת הרע מישראל׃ 
\v 23 כי יהיה נער בתולה מארשה לאיש ומצאה איש בעיר ושכב עמה׃ 
\v 24 והוצאתם את שניהם אל שער העיר ההוא וסקלתם אתם באבנים ומתו את הנער על דבר אשר לא צעקה בעיר ואת האיש על דבר אשר ענה את אשת רעהו ובערת הרע מקרבך׃ 
\v 25 ואם בשדה ימצא האיש את הנער המארשה והחזיק בה האיש ושכב עמה ומת האיש אשר שכב עמה לבדו׃ 
\v 26 ולנער לא תעשה דבר אין לנער חטא מות כי כאשר יקום איש על רעהו ורצחו נפש כן הדבר הזה׃ 
\v 27 כי בשדה מצאה צעקה הנער המארשה ואין מושיע לה׃ 
\v 28 כי ימצא איש נער בתולה אשר לא ארשה ותפשה ושכב עמה ונמצאו׃ 
\v 29 ונתן האיש השכב עמה לאבי הנער חמשים כסף ולו תהיה לאשה תחת אשר ענה לא יוכל שלחה כל ימיו׃ 
\v 30 לא יקח איש את אשת אביו ולא יגלה כנף אביו׃ 
\c 23  
\p
\v 1 לא יבא פצוע דכא וכרות שפכה בקהל יהוה׃ 
\v 2 לא יבא ממזר בקהל יהוה גם דור עשירי לא יבא לו בקהל יהוה׃ 
\v 3 לא יבא עמוני ומואבי בקהל יהוה גם דור עשירי לא יבא להם בקהל יהוה עד עולם׃ 
\v 4 על דבר אשר לא קדמו אתכם בלחם ובמים בדרך בצאתכם ממצרים ואשר שכר עליך את בלעם בן בעור מפתור ארם נהרים לקללך׃ 
\v 5 ולא אבה יהוה אלהיך לשמע אל בלעם ויהפך יהוה אלהיך לך את הקללה לברכה כי אהבך יהוה אלהיך׃ 
\v 6 לא תדרש שלמם וטבתם כל ימיך לעולם׃ 
\v 7 לא תתעב אדמי כי אחיך הוא לא תתעב מצרי כי גר היית בארצו׃ 
\v 8 בנים אשר יולדו להם דור שלישי יבא להם בקהל יהוה׃ 
\v 9 כי תצא מחנה על איביך ונשמרת מכל דבר רע׃ 
\v 10 כי יהיה בך איש אשר לא יהיה טהור מקרה לילה ויצא אל מחוץ למחנה לא יבא אל תוך המחנה׃ 
\v 11 והיה לפנות ערב ירחץ במים וכבא השמש יבא אל תוך המחנה׃ 
\v 12 ויד תהיה לך מחוץ למחנה ויצאת שמה חוץ׃ 
\v 13 ויתד תהיה לך על אזנך והיה בשבתך חוץ וחפרתה בה ושבת וכסית את צאתך׃ 
\v 14 כי יהוה אלהיך מתהלך בקרב מחנך להצילך ולתת איביך לפניך והיה מחניך קדוש ולא יראה בך ערות דבר ושב מאחריך׃ 
\v 15 לא תסגיר עבד אל אדניו אשר ינצל אליך מעם אדניו׃ 
\v 16 עמך ישב בקרבך במקום אשר יבחר באחד שעריך בטוב לו לא תוננו׃ 
\v 17 לא תהיה קדשה מבנות ישראל ולא יהיה קדש מבני ישראל׃ 
\v 18 לא תביא אתנן זונה ומחיר כלב בית יהוה אלהיך לכל נדר כי תועבת יהוה אלהיך גם שניהם׃ 
\v 19 לא תשיך לאחיך נשך כסף נשך אכל נשך כל דבר אשר ישך׃ 
\v 20 לנכרי תשיך ולאחיך לא תשיך למען יברכך יהוה אלהיך בכל משלח ידך על הארץ אשר אתה בא שמה לרשתה׃ 
\v 21 כי תדר נדר ליהוה אלהיך לא תאחר לשלמו כי דרש ידרשנו יהוה אלהיך מעמך והיה בך חטא׃ 
\v 22 וכי תחדל לנדר לא יהיה בך חטא׃ 
\v 23 מוצא שפתיך תשמר ועשית כאשר נדרת ליהוה אלהיך נדבה אשר דברת בפיך׃ 
\v 24 כי תבא בכרם רעך ואכלת ענבים כנפשך שבעך ואל כליך לא תתן׃ 
\v 25 כי תבא בקמת רעך וקטפת מלילת בידך וחרמש לא תניף על קמת רעך׃ 
\c 24  
\p
\v 1 כי יקח איש אשה ובעלה והיה אם לא תמצא חן בעיניו כי מצא בה ערות דבר וכתב לה ספר כריתת ונתן בידה ושלחה מביתו׃ 
\v 2 ויצאה מביתו והלכה והיתה לאיש אחר׃ 
\v 3 ושנאה האיש האחרון וכתב לה ספר כריתת ונתן בידה ושלחה מביתו או כי ימות האיש האחרון אשר לקחה לו לאשה׃ 
\v 4 לא יוכל בעלה הראשון אשר שלחה לשוב לקחתה להיות לו לאשה אחרי אשר הטמאה כי תועבה הוא לפני יהוה ולא תחטיא את הארץ אשר יהוה אלהיך נתן לך נחלה׃ 
\v 5 כי יקח איש אשה חדשה לא יצא בצבא ולא יעבר עליו לכל דבר נקי יהיה לביתו שנה אחת ושמח את אשתו אשר לקח׃ 
\v 6 לא יחבל רחים ורכב כי נפש הוא חבל׃ 
\v 7 כי ימצא איש גנב נפש מאחיו מבני ישראל והתעמר בו ומכרו ומת הגנב ההוא ובערת הרע מקרבך׃ 
\v 8 השמר בנגע הצרעת לשמר מאד ולעשות ככל אשר יורו אתכם הכהנים הלוים כאשר צויתם תשמרו לעשות׃ 
\v 9 זכור את אשר עשה יהוה אלהיך למרים בדרך בצאתכם ממצרים׃ 
\v 10 כי תשה ברעך משאת מאומה לא תבא אל ביתו לעבט עבטו׃ 
\v 11 בחוץ תעמד והאיש אשר אתה נשה בו יוציא אליך את העבוט החוצה׃ 
\v 12 ואם איש עני הוא לא תשכב בעבטו׃ 
\v 13 השב תשיב לו את העבוט כבא השמש ושכב בשלמתו וברכך ולך תהיה צדקה לפני יהוה אלהיך׃ 
\v 14 לא תעשק שכיר עני ואביון מאחיך או מגרך אשר בארצך בשעריך׃ 
\v 15 ביומו תתן שכרו ולא תבוא עליו השמש כי עני הוא ואליו הוא נשא את נפשו ולא יקרא עליך אל יהוה והיה בך חטא׃ 
\v 16 לא יומתו אבות על בנים ובנים לא יומתו על אבות איש בחטאו יומתו׃ 
\v 17 לא תטה משפט גר יתום ולא תחבל בגד אלמנה׃ 
\v 18 וזכרת כי עבד היית במצרים ויפדך יהוה אלהיך משם על כן אנכי מצוך לעשות את הדבר הזה׃ 
\v 19 כי תקצר קצירך בשדך ושכחת עמר בשדה לא תשוב לקחתו לגר ליתום ולאלמנה יהיה למען יברכך יהוה אלהיך בכל מעשה ידיך׃ 
\v 20 כי תחבט זיתך לא תפאר אחריך לגר ליתום ולאלמנה יהיה׃ 
\v 21 כי תבצר כרמך לא תעולל אחריך לגר ליתום ולאלמנה יהיה׃ 
\v 22 וזכרת כי עבד היית בארץ מצרים על כן אנכי מצוך לעשות את הדבר הזה׃ 
\c 25  
\p
\v 1 כי יהיה ריב בין אנשים ונגשו אל המשפט ושפטום והצדיקו את הצדיק והרשיעו את הרשע׃ 
\v 2 והיה אם בן הכות הרשע והפילו השפט והכהו לפניו כדי רשעתו במספר׃ 
\v 3 ארבעים יכנו לא יסיף פן יסיף להכתו על אלה מכה רבה ונקלה אחיך לעיניך׃ 
\v 4 לא תחסם שור בדישו׃ 
\v 5 כי ישבו אחים יחדו ומת אחד מהם ובן אין לו לא תהיה אשת המת החוצה לאיש זר יבמה יבא עליה ולקחה לו לאשה ויבמה׃ 
\v 6 והיה הבכור אשר תלד יקום על שם אחיו המת ולא ימחה שמו מישראל׃ 
\v 7 ואם לא יחפץ האיש לקחת את יבמתו ועלתה יבמתו השערה אל הזקנים ואמרה מאן יבמי להקים לאחיו שם בישראל לא אבה יבמי׃ 
\v 8 וקראו לו זקני עירו ודברו אליו ועמד ואמר לא חפצתי לקחתה׃ 
\v 9 ונגשה יבמתו אליו לעיני הזקנים וחלצה נעלו מעל רגלו וירקה בפניו וענתה ואמרה ככה יעשה לאיש אשר לא יבנה את בית אחיו׃ 
\v 10 ונקרא שמו בישראל בית חלוץ הנעל׃ 
\v 11 כי ינצו אנשים יחדו איש ואחיו וקרבה אשת האחד להציל את אישה מיד מכהו ושלחה ידה והחזיקה במבשיו׃ 
\v 12 וקצתה את כפה לא תחוס עינך׃ 
\v 13 לא יהיה לך בכיסך אבן ואבן גדולה וקטנה׃ 
\v 14 לא יהיה לך בביתך איפה ואיפה גדולה וקטנה׃ 
\v 15 אבן שלמה וצדק יהיה לך איפה שלמה וצדק יהיה לך למען יאריכו ימיך על האדמה אשר יהוה אלהיך נתן לך׃ 
\v 16 כי תועבת יהוה אלהיך כל עשה אלה כל עשה עול׃ 
\v 17 זכור את אשר עשה לך עמלק בדרך בצאתכם ממצרים׃ 
\v 18 אשר קרך בדרך ויזנב בך כל הנחשלים אחריך ואתה עיף ויגע ולא ירא אלהים׃ 
\v 19 והיה בהניח יהוה אלהיך לך מכל איביך מסביב בארץ אשר יהוה אלהיך נתן לך נחלה לרשתה תמחה את זכר עמלק מתחת השמים לא תשכח׃ 
\c 26  
\p
\v 1 והיה כי תבוא אל הארץ אשר יהוה אלהיך נתן לך נחלה וירשתה וישבת בה׃ 
\v 2 ולקחת מראשית כל פרי האדמה אשר תביא מארצך אשר יהוה אלהיך נתן לך ושמת בטנא והלכת אל המקום אשר יבחר יהוה אלהיך לשכן שמו שם׃ 
\v 3 ובאת אל הכהן אשר יהיה בימים ההם ואמרת אליו הגדתי היום ליהוה אלהיך כי באתי אל הארץ אשר נשבע יהוה לאבתינו לתת לנו׃ 
\v 4 ולקח הכהן הטנא מידך והניחו לפני מזבח יהוה אלהיך׃ 
\v 5 וענית ואמרת לפני יהוה אלהיך ארמי אבד אבי וירד מצרימה ויגר שם במתי מעט ויהי שם לגוי גדול עצום ורב׃ 
\v 6 וירעו אתנו המצרים ויענונו ויתנו עלינו עבדה קשה׃ 
\v 7 ונצעק אל יהוה אלהי אבתינו וישמע יהוה את קלנו וירא את ענינו ואת עמלנו ואת לחצנו׃ 
\v 8 ויוצאנו יהוה ממצרים ביד חזקה ובזרע נטויה ובמרא גדל ובאתות ובמפתים׃ 
\v 9 ויבאנו אל המקום הזה ויתן לנו את הארץ הזאת ארץ זבת חלב ודבש׃ 
\v 10 ועתה הנה הבאתי את ראשית פרי האדמה אשר נתתה לי יהוה והנחתו לפני יהוה אלהיך והשתחוית לפני יהוה אלהיך׃ 
\v 11 ושמחת בכל הטוב אשר נתן לך יהוה אלהיך ולביתך אתה והלוי והגר אשר בקרבך׃ 
\v 12 כי תכלה לעשר את כל מעשר תבואתך בשנה השלישת שנת המעשר ונתתה ללוי לגר ליתום ולאלמנה ואכלו בשעריך ושבעו׃ 
\v 13 ואמרת לפני יהוה אלהיך בערתי הקדש מן הבית וגם נתתיו ללוי ולגר ליתום ולאלמנה ככל מצותך אשר צויתני לא עברתי ממצותיך ולא שכחתי׃ 
\v 14 לא אכלתי באני ממנו ולא בערתי ממנו בטמא ולא נתתי ממנו למת שמעתי בקול יהוה אלהי עשיתי ככל אשר צויתני׃ 
\v 15 השקיפה ממעון קדשך מן השמים וברך את עמך את ישראל ואת האדמה אשר נתתה לנו כאשר נשבעת לאבתינו ארץ זבת חלב ודבש׃ 
\v 16 היום הזה יהוה אלהיך מצוך לעשות את החקים האלה ואת המשפטים ושמרת ועשית אותם בכל לבבך ובכל נפשך׃ 
\v 17 את יהוה האמרת היום להיות לך לאלהים וללכת בדרכיו ולשמר חקיו ומצותיו ומשפטיו ולשמע בקלו׃ 
\v 18 ויהוה האמירך היום להיות לו לעם סגלה כאשר דבר לך ולשמר כל מצותיו׃ 
\v 19 ולתתך עליון על כל הגוים אשר עשה לתהלה ולשם ולתפארת ולהיתך עם קדש ליהוה אלהיך כאשר דבר׃ 
\c 27  
\p
\v 1 ויצו משה וזקני ישראל את העם לאמר שמר את כל המצוה אשר אנכי מצוה אתכם היום׃ 
\v 2 והיה ביום אשר תעברו את הירדן אל הארץ אשר יהוה אלהיך נתן לך והקמת לך אבנים גדלות ושדת אתם בשיד׃ 
\v 3 וכתבת עליהן את כל דברי התורה הזאת בעברך למען אשר תבא אל הארץ אשר יהוה אלהיך נתן לך ארץ זבת חלב ודבש כאשר דבר יהוה אלהי אבתיך לך׃ 
\v 4 והיה בעברכם את הירדן תקימו את האבנים האלה אשר אנכי מצוה אתכם היום בהר עיבל ושדת אותם בשיד׃ 
\v 5 ובנית שם מזבח ליהוה אלהיך מזבח אבנים לא תניף עליהם ברזל׃ 
\v 6 אבנים שלמות תבנה את מזבח יהוה אלהיך והעלית עליו עולת ליהוה אלהיך׃ 
\v 7 וזבחת שלמים ואכלת שם ושמחת לפני יהוה אלהיך׃ 
\v 8 וכתבת על האבנים את כל דברי התורה הזאת באר היטב׃ 
\v 9 וידבר משה והכהנים הלוים אל כל ישראל לאמר הסכת ושמע ישראל היום הזה נהיית לעם ליהוה אלהיך׃ 
\v 10 ושמעת בקול יהוה אלהיך ועשית את מצותו ואת חקיו אשר אנכי מצוך היום׃ 
\v 11 ויצו משה את העם ביום ההוא לאמר׃ 
\v 12 אלה יעמדו לברך את העם על הר גרזים בעברכם את הירדן שמעון ולוי ויהודה ויששכר ויוסף ובנימן׃ 
\v 13 ואלה יעמדו על הקללה בהר עיבל ראובן גד ואשר וזבולן דן ונפתלי׃ 
\v 14 וענו הלוים ואמרו אל כל איש ישראל קול רם׃ 
\v 15 ארור האיש אשר יעשה פסל ומסכה תועבת יהוה מעשה ידי חרש ושם בסתר וענו כל העם ואמרו אמן׃ 
\v 16 ארור מקלה אביו ואמו ואמר כל העם אמן׃ 
\v 17 ארור מסיג גבול רעהו ואמר כל העם אמן׃ 
\v 18 ארור משגה עור בדרך ואמר כל העם אמן׃ 
\v 19 ארור מטה משפט גר יתום ואלמנה ואמר כל העם אמן׃ 
\v 20 ארור שכב עם אשת אביו כי גלה כנף אביו ואמר כל העם אמן׃ 
\v 21 ארור שכב עם כל בהמה ואמר כל העם אמן׃ 
\v 22 ארור שכב עם אחתו בת אביו או בת אמו ואמר כל העם אמן׃ 
\v 23 ארור שכב עם חתנתו ואמר כל העם אמן׃ 
\v 24 ארור מכה רעהו בסתר ואמר כל העם אמן׃ 
\v 25 ארור לקח שחד להכות נפש דם נקי ואמר כל העם אמן׃ 
\v 26 ארור אשר לא יקים את דברי התורה הזאת לעשות אותם ואמר כל העם אמן׃ 
\c 28  
\p
\v 1 והיה אם שמוע תשמע בקול יהוה אלהיך לשמר לעשות את כל מצותיו אשר אנכי מצוך היום ונתנך יהוה אלהיך עליון על כל גויי הארץ׃ 
\v 2 ובאו עליך כל הברכות האלה והשיגך כי תשמע בקול יהוה אלהיך׃ 
\v 3 ברוך אתה בעיר וברוך אתה בשדה׃ 
\v 4 ברוך פרי בטנך ופרי אדמתך ופרי בהמתך שגר אלפיך ועשתרות צאנך׃ 
\v 5 ברוך טנאך ומשארתך׃ 
\v 6 ברוך אתה בבאך וברוך אתה בצאתך׃ 
\v 7 יתן יהוה את איביך הקמים עליך נגפים לפניך בדרך אחד יצאו אליך ובשבעה דרכים ינוסו לפניך׃ 
\v 8 יצו יהוה אתך את הברכה באסמיך ובכל משלח ידך וברכך בארץ אשר יהוה אלהיך נתן לך׃ 
\v 9 יקימך יהוה לו לעם קדוש כאשר נשבע לך כי תשמר את מצות יהוה אלהיך והלכת בדרכיו׃ 
\v 10 וראו כל עמי הארץ כי שם יהוה נקרא עליך ויראו ממך׃ 
\v 11 והותרך יהוה לטובה בפרי בטנך ובפרי בהמתך ובפרי אדמתך על האדמה אשר נשבע יהוה לאבתיך לתת לך׃ 
\v 12 יפתח יהוה לך את אוצרו הטוב את השמים לתת מטר ארצך בעתו ולברך את כל מעשה ידך והלוית גוים רבים ואתה לא תלוה׃ 
\v 13 ונתנך יהוה לראש ולא לזנב והיית רק למעלה ולא תהיה למטה כי תשמע אל מצות יהוה אלהיך אשר אנכי מצוך היום לשמר ולעשות׃ 
\v 14 ולא תסור מכל הדברים אשר אנכי מצוה אתכם היום ימין ושמאול ללכת אחרי אלהים אחרים לעבדם׃ 
\v 15 והיה אם לא תשמע בקול יהוה אלהיך לשמר לעשות את כל מצותיו וחקתיו אשר אנכי מצוך היום ובאו עליך כל הקללות האלה והשיגוך׃ 
\v 16 ארור אתה בעיר וארור אתה בשדה׃ 
\v 17 ארור טנאך ומשארתך׃ 
\v 18 ארור פרי בטנך ופרי אדמתך שגר אלפיך ועשתרות צאנך׃ 
\v 19 ארור אתה בבאך וארור אתה בצאתך׃ 
\v 20 ישלח יהוה בך את המארה את המהומה ואת המגערת בכל משלח ידך אשר תעשה עד השמדך ועד אבדך מהר מפני רע מעלליך אשר עזבתני׃ 
\v 21 ידבק יהוה בך את הדבר עד כלתו אתך מעל האדמה אשר אתה בא שמה לרשתה׃ 
\v 22 יככה יהוה בשחפת ובקדחת ובדלקת ובחרחר ובחרב ובשדפון ובירקון ורדפוך עד אבדך׃ 
\v 23 והיו שמיך אשר על ראשך נחשת והארץ אשר תחתיך ברזל׃ 
\v 24 יתן יהוה את מטר ארצך אבק ועפר מן השמים ירד עליך עד השמדך׃ 
\v 25 יתנך יהוה נגף לפני איביך בדרך אחד תצא אליו ובשבעה דרכים תנוס לפניו והיית לזעוה לכל ממלכות הארץ׃ 
\v 26 והיתה נבלתך למאכל לכל עוף השמים ולבהמת הארץ ואין מחריד׃ 
\v 27 יככה יהוה בשחין מצרים ובעפלים ובגרב ובחרס אשר לא תוכל להרפא׃ 
\v 28 יככה יהוה בשגעון ובעורון ובתמהון לבב׃ 
\v 29 והיית ממשש בצהרים כאשר ימשש העור באפלה ולא תצליח את דרכיך והיית אך עשוק וגזול כל הימים ואין מושיע׃ 
\v 30 אשה תארש ואיש אחר ישגלנה בית תבנה ולא תשב בו כרם תטע ולא תחללנו׃ 
\v 31 שורך טבוח לעיניך ולא תאכל ממנו חמרך גזול מלפניך ולא ישוב לך צאנך נתנות לאיביך ואין לך מושיע׃ 
\v 32 בניך ובנתיך נתנים לעם אחר ועיניך ראות וכלות אליהם כל היום ואין לאל ידך׃ 
\v 33 פרי אדמתך וכל יגיעך יאכל עם אשר לא ידעת והיית רק עשוק ורצוץ כל הימים׃ 
\v 34 והיית משגע ממראה עיניך אשר תראה׃ 
\v 35 יככה יהוה בשחין רע על הברכים ועל השקים אשר לא תוכל להרפא מכף רגלך ועד קדקדך׃ 
\v 36 יולך יהוה אתך ואת מלכך אשר תקים עליך אל גוי אשר לא ידעת אתה ואבתיך ועבדת שם אלהים אחרים עץ ואבן׃ 
\v 37 והיית לשמה למשל ולשנינה בכל העמים אשר ינהגך יהוה שמה׃ 
\v 38 זרע רב תוציא השדה ומעט תאסף כי יחסלנו הארבה׃ 
\v 39 כרמים תטע ועבדת ויין לא תשתה ולא תאגר כי תאכלנו התלעת׃ 
\v 40 זיתים יהיו לך בכל גבולך ושמן לא תסוך כי ישל זיתך׃ 
\v 41 בנים ובנות תוליד ולא יהיו לך כי ילכו בשבי׃ 
\v 42 כל עצך ופרי אדמתך יירש הצלצל׃ 
\v 43 הגר אשר בקרבך יעלה עליך מעלה מעלה ואתה תרד מטה מטה׃ 
\v 44 הוא ילוך ואתה לא תלונו הוא יהיה לראש ואתה תהיה לזנב׃ 
\v 45 ובאו עליך כל הקללות האלה ורדפוך והשיגוך עד השמדך כי לא שמעת בקול יהוה אלהיך לשמר מצותיו וחקתיו אשר צוך׃ 
\v 46 והיו בך לאות ולמופת ובזרעך עד עולם׃ 
\v 47 תחת אשר לא עבדת את יהוה אלהיך בשמחה ובטוב לבב מרב כל׃ 
\v 48 ועבדת את איביך אשר ישלחנו יהוה בך ברעב ובצמא ובעירם ובחסר כל ונתן על ברזל על צוארך עד השמידו אתך׃ 
\v 49 ישא יהוה עליך גוי מרחוק מקצה הארץ כאשר ידאה הנשר גוי אשר לא תשמע לשנו׃ 
\v 50 גוי עז פנים אשר לא ישא פנים לזקן ונער לא יחן׃ 
\v 51 ואכל פרי בהמתך ופרי אדמתך עד השמדך אשר לא ישאיר לך דגן תירוש ויצהר שגר אלפיך ועשתרת צאנך עד האבידו אתך׃ 
\v 52 והצר לך בכל שעריך עד רדת חמתיך הגבהות והבצרות אשר אתה בטח בהן בכל ארצך והצר לך בכל שעריך בכל ארצך אשר נתן יהוה אלהיך לך׃ 
\v 53 ואכלת פרי בטנך בשר בניך ובנתיך אשר נתן לך יהוה אלהיך במצור ובמצוק אשר יציק לך איבך׃ 
\v 54 האיש הרך בך והענג מאד תרע עינו באחיו ובאשת חיקו וביתר בניו אשר יותיר׃ 
\v 55 מתת לאחד מהם מבשר בניו אשר יאכל מבלי השאיר לו כל במצור ובמצוק אשר יציק לך איבך בכל שעריך׃ 
\v 56 הרכה בך והענגה אשר לא נסתה כף רגלה הצג על הארץ מהתענג ומרך תרע עינה באיש חיקה ובבנה ובבתה׃ 
\v 57 ובשליתה היוצת מבין רגליה ובבניה אשר תלד כי תאכלם בחסר כל בסתר במצור ובמצוק אשר יציק לך איבך בשעריך׃ 
\v 58 אם לא תשמר לעשות את כל דברי התורה הזאת הכתובים בספר הזה ליראה את השם הנכבד והנורא הזה את יהוה אלהיך׃ 
\v 59 והפלא יהוה את מכתך ואת מכות זרעך מכות גדלות ונאמנות וחלים רעים ונאמנים׃ 
\v 60 והשיב בך את כל מדוה מצרים אשר יגרת מפניהם ודבקו בך׃ 
\v 61 גם כל חלי וכל מכה אשר לא כתוב בספר התורה הזאת יעלם יהוה עליך עד השמדך׃ 
\v 62 ונשארתם במתי מעט תחת אשר הייתם ככוכבי השמים לרב כי לא שמעת בקול יהוה אלהיך׃ 
\v 63 והיה כאשר שש יהוה עליכם להיטיב אתכם ולהרבות אתכם כן ישיש יהוה עליכם להאביד אתכם ולהשמיד אתכם ונסחתם מעל האדמה אשר אתה בא שמה לרשתה׃ 
\v 64 והפיצך יהוה בכל העמים מקצה הארץ ועד קצה הארץ ועבדת שם אלהים אחרים אשר לא ידעת אתה ואבתיך עץ ואבן׃ 
\v 65 ובגוים ההם לא תרגיע ולא יהיה מנוח לכף רגלך ונתן יהוה לך שם לב רגז וכליון עינים ודאבון נפש׃ 
\v 66 והיו חייך תלאים לך מנגד ופחדת לילה ויומם ולא תאמין בחייך׃ 
\v 67 בבקר תאמר מי יתן ערב ובערב תאמר מי יתן בקר מפחד לבבך אשר תפחד וממראה עיניך אשר תראה׃ 
\v 68 והשיבך יהוה מצרים באניות בדרך אשר אמרתי לך לא תסיף עוד לראתה והתמכרתם שם לאיביך לעבדים ולשפחות ואין קנה׃ 
\c 29  
\p
\v 1 אלה דברי הברית אשר צוה יהוה את משה לכרת את בני ישראל בארץ מואב מלבד הברית אשר כרת אתם בחרב׃ 
\v 2 ויקרא משה אל כל ישראל ויאמר אלהם אתם ראיתם את כל אשר עשה יהוה לעיניכם בארץ מצרים לפרעה ולכל עבדיו ולכל ארצו׃ 
\v 3 המסות הגדלת אשר ראו עיניך האתת והמפתים הגדלים ההם׃ 
\v 4 ולא נתן יהוה לכם לב לדעת ועינים לראות ואזנים לשמע עד היום הזה׃ 
\v 5 ואולך אתכם ארבעים שנה במדבר לא בלו שלמתיכם מעליכם ונעלך לא בלתה מעל רגלך׃ 
\v 6 לחם לא אכלתם ויין ושכר לא שתיתם למען תדעו כי אני יהוה אלהיכם׃ 
\v 7 ותבאו אל המקום הזה ויצא סיחן מלך חשבון ועוג מלך הבשן לקראתנו למלחמה ונכם׃ 
\v 8 ונקח את ארצם ונתנה לנחלה לראובני ולגדי ולחצי שבט המנשי׃ 
\v 9 ושמרתם את דברי הברית הזאת ועשיתם אתם למען תשכילו את כל אשר תעשון׃ 
\v 10 אתם נצבים היום כלכם לפני יהוה אלהיכם ראשיכם שבטיכם זקניכם ושטריכם כל איש ישראל׃ 
\v 11 טפכם נשיכם וגרך אשר בקרב מחניך מחטב עציך עד שאב מימיך׃ 
\v 12 לעברך בברית יהוה אלהיך ובאלתו אשר יהוה אלהיך כרת עמך היום׃ 
\v 13 למען הקים אתך היום לו לעם והוא יהיה לך לאלהים כאשר דבר לך וכאשר נשבע לאבתיך לאברהם ליצחק וליעקב׃ 
\v 14 ולא אתכם לבדכם אנכי כרת את הברית הזאת ואת האלה הזאת׃ 
\v 15 כי את אשר ישנו פה עמנו עמד היום לפני יהוה אלהינו ואת אשר איננו פה עמנו היום׃ 
\v 16 כי אתם ידעתם את אשר ישבנו בארץ מצרים ואת אשר עברנו בקרב הגוים אשר עברתם׃ 
\v 17 ותראו את שקוציהם ואת גלליהם עץ ואבן כסף וזהב אשר עמהם׃ 
\v 18 פן יש בכם איש או אשה או משפחה או שבט אשר לבבו פנה היום מעם יהוה אלהינו ללכת לעבד את אלהי הגוים ההם פן יש בכם שרש פרה ראש ולענה׃ 
\v 19 והיה בשמעו את דברי האלה הזאת והתברך בלבבו לאמר שלום יהיה לי כי בשררות לבי אלך למען ספות הרוה את הצמאה׃ 
\v 20 לא יאבה יהוה סלח לו כי אז יעשן אף יהוה וקנאתו באיש ההוא ורבצה בו כל האלה הכתובה בספר הזה ומחה יהוה את שמו מתחת השמים׃ 
\v 21 והבדילו יהוה לרעה מכל שבטי ישראל ככל אלות הברית הכתובה בספר התורה הזה׃ 
\v 22 ואמר הדור האחרון בניכם אשר יקומו מאחריכם והנכרי אשר יבא מארץ רחוקה וראו את מכות הארץ ההוא ואת תחלאיה אשר חלה יהוה בה׃ 
\v 23 גפרית ומלח שרפה כל ארצה לא תזרע ולא תצמח ולא יעלה בה כל עשב כמהפכת סדם ועמרה אדמה וצביים אשר הפך יהוה באפו ובחמתו׃ 
\v 24 ואמרו כל הגוים על מה עשה יהוה ככה לארץ הזאת מה חרי האף הגדול הזה׃ 
\v 25 ואמרו על אשר עזבו את ברית יהוה אלהי אבתם אשר כרת עמם בהוציאו אתם מארץ מצרים׃ 
\v 26 וילכו ויעבדו אלהים אחרים וישתחוו להם אלהים אשר לא ידעום ולא חלק להם׃ 
\v 27 ויחר אף יהוה בארץ ההוא להביא עליה את כל הקללה הכתובה בספר הזה׃ 
\v 28 ויתשם יהוה מעל אדמתם באף ובחמה ובקצף גדול וישלכם אל ארץ אחרת כיום הזה׃ 
\v 29 הנסתרת ליהוה אלהינו והנגלת לנו ולבנינו עד עולם לעשות את כל דברי התורה הזאת׃ 
\c 30  
\p
\v 1 והיה כי יבאו עליך כל הדברים האלה הברכה והקללה אשר נתתי לפניך והשבת אל לבבך בכל הגוים אשר הדיחך יהוה אלהיך שמה׃ 
\v 2 ושבת עד יהוה אלהיך ושמעת בקלו ככל אשר אנכי מצוך היום אתה ובניך בכל לבבך ובכל נפשך׃ 
\v 3 ושב יהוה אלהיך את שבותך ורחמך ושב וקבצך מכל העמים אשר הפיצך יהוה אלהיך שמה׃ 
\v 4 אם יהיה נדחך בקצה השמים משם יקבצך יהוה אלהיך ומשם יקחך׃ 
\v 5 והביאך יהוה אלהיך אל הארץ אשר ירשו אבתיך וירשתה והיטבך והרבך מאבתיך׃ 
\v 6 ומל יהוה אלהיך את לבבך ואת לבב זרעך לאהבה את יהוה אלהיך בכל לבבך ובכל נפשך למען חייך׃ 
\v 7 ונתן יהוה אלהיך את כל האלות האלה על איביך ועל שנאיך אשר רדפוך׃ 
\v 8 ואתה תשוב ושמעת בקול יהוה ועשית את כל מצותיו אשר אנכי מצוך היום׃ 
\v 9 והותירך יהוה אלהיך בכל מעשה ידך בפרי בטנך ובפרי בהמתך ובפרי אדמתך לטובה כי ישוב יהוה לשוש עליך לטוב כאשר שש על אבתיך׃ 
\v 10 כי תשמע בקול יהוה אלהיך לשמר מצותיו וחקתיו הכתובה בספר התורה הזה כי תשוב אל יהוה אלהיך בכל לבבך ובכל נפשך׃ 
\v 11 כי המצוה הזאת אשר אנכי מצוך היום לא נפלאת הוא ממך ולא רחקה הוא׃ 
\v 12 לא בשמים הוא לאמר מי יעלה לנו השמימה ויקחה לנו וישמענו אתה ונעשנה׃ 
\v 13 ולא מעבר לים הוא לאמר מי יעבר לנו אל עבר הים ויקחה לנו וישמענו אתה ונעשנה׃ 
\v 14 כי קרוב אליך הדבר מאד בפיך ובלבבך לעשתו׃ 
\v 15 ראה נתתי לפניך היום את החיים ואת הטוב ואת המות ואת הרע׃ 
\v 16 אשר אנכי מצוך היום לאהבה את יהוה אלהיך ללכת בדרכיו ולשמר מצותיו וחקתיו ומשפטיו וחיית ורבית וברכך יהוה אלהיך בארץ אשר אתה בא שמה לרשתה׃ 
\v 17 ואם יפנה לבבך ולא תשמע ונדחת והשתחוית לאלהים אחרים ועבדתם׃ 
\v 18 הגדתי לכם היום כי אבד תאבדון לא תאריכן ימים על האדמה אשר אתה עבר את הירדן לבא שמה לרשתה׃ 
\v 19 העידתי בכם היום את השמים ואת הארץ החיים והמות נתתי לפניך הברכה והקללה ובחרת בחיים למען תחיה אתה וזרעך׃ 
\v 20 לאהבה את יהוה אלהיך לשמע בקלו ולדבקה בו כי הוא חייך וארך ימיך לשבת על האדמה אשר נשבע יהוה לאבתיך לאברהם ליצחק וליעקב לתת להם׃ 
\c 31  
\p
\v 1 וילך משה וידבר את הדברים האלה אל כל ישראל׃ 
\v 2 ויאמר אלהם בן מאה ועשרים שנה אנכי היום לא אוכל עוד לצאת ולבוא ויהוה אמר אלי לא תעבר את הירדן הזה׃ 
\v 3 יהוה אלהיך הוא עבר לפניך הוא ישמיד את הגוים האלה מלפניך וירשתם יהושע הוא עבר לפניך כאשר דבר יהוה׃ 
\v 4 ועשה יהוה להם כאשר עשה לסיחון ולעוג מלכי האמרי ולארצם אשר השמיד אתם׃ 
\v 5 ונתנם יהוה לפניכם ועשיתם להם ככל המצוה אשר צויתי אתכם׃ 
\v 6 חזקו ואמצו אל תיראו ואל תערצו מפניהם כי יהוה אלהיך הוא ההלך עמך לא ירפך ולא יעזבך׃ 
\v 7 ויקרא משה ליהושע ויאמר אליו לעיני כל ישראל חזק ואמץ כי אתה תבוא את העם הזה אל הארץ אשר נשבע יהוה לאבתם לתת להם ואתה תנחילנה אותם׃ 
\v 8 ויהוה הוא ההלך לפניך הוא יהיה עמך לא ירפך ולא יעזבך לא תירא ולא תחת׃ 
\v 9 ויכתב משה את התורה הזאת ויתנה אל הכהנים בני לוי הנשאים את ארון ברית יהוה ואל כל זקני ישראל׃ 
\v 10 ויצו משה אותם לאמר מקץ שבע שנים במעד שנת השמטה בחג הסכות׃ 
\v 11 בבוא כל ישראל לראות את פני יהוה אלהיך במקום אשר יבחר תקרא את התורה הזאת נגד כל ישראל באזניהם׃ 
\v 12 הקהל את העם האנשים והנשים והטף וגרך אשר בשעריך למען ישמעו ולמען ילמדו ויראו את יהוה אלהיכם ושמרו לעשות את כל דברי התורה הזאת׃ 
\v 13 ובניהם אשר לא ידעו ישמעו ולמדו ליראה את יהוה אלהיכם כל הימים אשר אתם חיים על האדמה אשר אתם עברים את הירדן שמה לרשתה׃ 
\v 14 ויאמר יהוה אל משה הן קרבו ימיך למות קרא את יהושע והתיצבו באהל מועד ואצונו וילך משה ויהושע ויתיצבו באהל מועד׃ 
\v 15 וירא יהוה באהל בעמוד ענן ויעמד עמוד הענן על פתח האהל׃ 
\v 16 ויאמר יהוה אל משה הנך שכב עם אבתיך וקם העם הזה וזנה אחרי אלהי נכר הארץ אשר הוא בא שמה בקרבו ועזבני והפר את בריתי אשר כרתי אתו׃ 
\v 17 וחרה אפי בו ביום ההוא ועזבתים והסתרתי פני מהם והיה לאכל ומצאהו רעות רבות וצרות ואמר ביום ההוא הלא על כי אין אלהי בקרבי מצאוני הרעות האלה׃ 
\v 18 ואנכי הסתר אסתיר פני ביום ההוא על כל הרעה אשר עשה כי פנה אל אלהים אחרים׃ 
\v 19 ועתה כתבו לכם את השירה הזאת ולמדה את בני ישראל שימה בפיהם למען תהיה לי השירה הזאת לעד בבני ישראל׃ 
\v 20 כי אביאנו אל האדמה אשר נשבעתי לאבתיו זבת חלב ודבש ואכל ושבע ודשן ופנה אל אלהים אחרים ועבדום ונאצוני והפר את בריתי׃ 
\v 21 והיה כי תמצאן אתו רעות רבות וצרות וענתה השירה הזאת לפניו לעד כי לא תשכח מפי זרעו כי ידעתי את יצרו אשר הוא עשה היום בטרם אביאנו אל הארץ אשר נשבעתי׃ 
\v 22 ויכתב משה את השירה הזאת ביום ההוא וילמדה את בני ישראל׃ 
\v 23 ויצו את יהושע בן נון ויאמר חזק ואמץ כי אתה תביא את בני ישראל אל הארץ אשר נשבעתי להם ואנכי אהיה עמך׃ 
\v 24 ויהי ככלות משה לכתב את דברי התורה הזאת על ספר עד תמם׃ 
\v 25 ויצו משה את הלוים נשאי ארון ברית יהוה לאמר׃ 
\v 26 לקח את ספר התורה הזה ושמתם אתו מצד ארון ברית יהוה אלהיכם והיה שם בך לעד׃ 
\v 27 כי אנכי ידעתי את מריך ואת ערפך הקשה הן בעודני חי עמכם היום ממרים היתם עם יהוה ואף כי אחרי מותי׃ 
\v 28 הקהילו אלי את כל זקני שבטיכם ושטריכם ואדברה באזניהם את הדברים האלה ואעידה בם את השמים ואת הארץ׃ 
\v 29 כי ידעתי אחרי מותי כי השחת תשחתון וסרתם מן הדרך אשר צויתי אתכם וקראת אתכם הרעה באחרית הימים כי תעשו את הרע בעיני יהוה להכעיסו במעשה ידיכם׃ 
\v 30 וידבר משה באזני כל קהל ישראל את דברי השירה הזאת עד תמם׃ 
\c 32  
\p
\v 1 האזינו השמים ואדברה ותשמע הארץ אמרי פי׃ 
\v 2 יערף כמטר לקחי תזל כטל אמרתי כשעירם עלי דשא וכרביבים עלי עשב׃ 
\v 3 כי שם יהוה אקרא הבו גדל לאלהינו׃ 
\v 4 הצור תמים פעלו כי כל דרכיו משפט אל אמונה ואין עול צדיק וישר הוא׃ 
\v 5 שחת לו לא בניו מומם דור עקש ופתלתל׃ 
\v 6 ה ליהוה תגמלו זאת עם נבל ולא חכם הלוא הוא אביך קנך הוא עשך ויכננך׃ 
\v 7 זכר ימות עולם בינו שנות דור ודור שאל אביך ויגדך זקניך ויאמרו לך׃ 
\v 8 בהנחל עליון גוים בהפרידו בני אדם יצב גבלת עמים למספר בני ישראל׃ 
\v 9 כי חלק יהוה עמו יעקב חבל נחלתו׃ 
\v 10 ימצאהו בארץ מדבר ובתהו ילל ישמן יסבבנהו יבוננהו יצרנהו כאישון עינו׃ 
\v 11 כנשר יעיר קנו על גוזליו ירחף יפרש כנפיו יקחהו ישאהו על אברתו׃ 
\v 12 יהוה בדד ינחנו ואין עמו אל נכר׃ 
\v 13 ירכבהו על במותי ארץ ויאכל תנובת שדי וינקהו דבש מסלע ושמן מחלמיש צור׃ 
\v 14 חמאת בקר וחלב צאן עם חלב כרים ואילים בני בשן ועתודים עם חלב כליות חטה ודם ענב תשתה חמר׃ 
\v 15 וישמן ישרון ויבעט שמנת עבית כשית ויטש אלוה עשהו וינבל צור ישעתו׃ 
\v 16 יקנאהו בזרים בתועבת יכעיסהו׃ 
\v 17 יזבחו לשדים לא אלה אלהים לא ידעום חדשים מקרב באו לא שערום אבתיכם׃ 
\v 18 צור ילדך תשי ותשכח אל מחללך׃ 
\v 19 וירא יהוה וינאץ מכעס בניו ובנתיו׃ 
\v 20 ויאמר אסתירה פני מהם אראה מה אחריתם כי דור תהפכת המה בנים לא אמן בם׃ 
\v 21 הם קנאוני בלא אל כעסוני בהבליהם ואני אקניאם בלא עם בגוי נבל אכעיסם׃ 
\v 22 כי אש קדחה באפי ותיקד עד שאול תחתית ותאכל ארץ ויבלה ותלהט מוסדי הרים׃ 
\v 23 אספה עלימו רעות חצי אכלה בם׃ 
\v 24 מזי רעב ולחמי רשף וקטב מרירי ושן בהמות אשלח בם עם חמת זחלי עפר׃ 
\v 25 מחוץ תשכל חרב ומחדרים אימה גם בחור גם בתולה יונק עם איש שיבה׃ 
\v 26 אמרתי אפאיהם אשביתה מאנוש זכרם׃ 
\v 27 לולי כעס אויב אגור פן ינכרו צרימו פן יאמרו ידינו רמה ולא יהוה פעל כל זאת׃ 
\v 28 כי גוי אבד עצות המה ואין בהם תבונה׃ 
\v 29 לו חכמו ישכילו זאת יבינו לאחריתם׃ 
\v 30 איכה ירדף אחד אלף ושנים יניסו רבבה אם לא כי צורם מכרם ויהוה הסגירם׃ 
\v 31 כי לא כצורנו צורם ואיבינו פלילים׃ 
\v 32 כי מגפן סדם גפנם ומשדמת עמרה ענבמו ענבי רוש אשכלת מררת למו׃ 
\v 33 חמת תנינם יינם וראש פתנים אכזר׃ 
\v 34 הלא הוא כמס עמדי חתם באוצרתי׃ 
\v 35 לי נקם ושלם לעת תמוט רגלם כי קרוב יום אידם וחש עתדת למו׃ 
\v 36 כי ידין יהוה עמו ועל עבדיו יתנחם כי יראה כי אזלת יד ואפס עצור ועזוב׃ 
\v 37 ואמר אי אלהימו צור חסיו בו׃ 
\v 38 אשר חלב זבחימו יאכלו ישתו יין נסיכם יקומו ויעזרכם יהי עליכם סתרה׃ 
\v 39 ראו עתה כי אני אני הוא ואין אלהים עמדי אני אמית ואחיה מחצתי ואני ארפא ואין מידי מציל׃ 
\v 40 כי אשא אל שמים ידי ואמרתי חי אנכי לעלם׃ 
\v 41 אם שנותי ברק חרבי ותאחז במשפט ידי אשיב נקם לצרי ולמשנאי אשלם׃ 
\v 42 אשכיר חצי מדם וחרבי תאכל בשר מדם חלל ושביה מראש פרעות אויב׃ 
\v 43 הרנינו גוים עמו כי דם עבדיו יקום ונקם ישיב לצריו וכפר אדמתו עמו׃ 
\v 44 ויבא משה וידבר את כל דברי השירה הזאת באזני העם הוא והושע בן נון׃ 
\v 45 ויכל משה לדבר את כל הדברים האלה אל כל ישראל׃ 
\v 46 ויאמר אלהם שימו לבבכם לכל הדברים אשר אנכי מעיד בכם היום אשר תצום את בניכם לשמר לעשות את כל דברי התורה הזאת׃ 
\v 47 כי לא דבר רק הוא מכם כי הוא חייכם ובדבר הזה תאריכו ימים על האדמה אשר אתם עברים את הירדן שמה לרשתה׃ 
\v 48 וידבר יהוה אל משה בעצם היום הזה לאמר׃ 
\v 49 עלה אל הר העברים הזה הר נבו אשר בארץ מואב אשר על פני ירחו וראה את ארץ כנען אשר אני נתן לבני ישראל לאחזה׃ 
\v 50 ומת בהר אשר אתה עלה שמה והאסף אל עמיך כאשר מת אהרן אחיך בהר ההר ויאסף אל עמיו׃ 
\v 51 על אשר מעלתם בי בתוך בני ישראל במי מריבת קדש מדבר צן על אשר לא קדשתם אותי בתוך בני ישראל׃ 
\v 52 כי מנגד תראה את הארץ ושמה לא תבוא אל הארץ אשר אני נתן לבני ישראל׃ 
\c 33  
\p
\v 1 וזאת הברכה אשר ברך משה איש האלהים את בני ישראל לפני מותו׃ 
\v 2 ויאמר יהוה מסיני בא וזרח משעיר למו הופיע מהר פארן ואתה מרבבת קדש מימינו אש דת למו׃ 
\v 3 אף חבב עמים כל קדשיו בידך והם תכו לרגלך ישא מדברתיך׃ 
\v 4 תורה צוה לנו משה מורשה קהלת יעקב׃ 
\v 5 ויהי בישרון מלך בהתאסף ראשי עם יחד שבטי ישראל׃ 
\v 6 יחי ראובן ואל ימת ויהי מתיו מספר׃ 
\v 7 וזאת ליהודה ויאמר שמע יהוה קול יהודה ואל עמו תביאנו ידיו רב לו ועזר מצריו תהיה׃ 
\v 8 וללוי אמר תמיך ואוריך לאיש חסידך אשר נסיתו במסה תריבהו על מי מריבה׃ 
\v 9 האמר לאביו ולאמו לא ראיתיו ואת אחיו לא הכיר ואת בנו לא ידע כי שמרו אמרתך ובריתך ינצרו׃ 
\v 10 יורו משפטיך ליעקב ותורתך לישראל ישימו קטורה באפך וכליל על מזבחך׃ 
\v 11 ברך יהוה חילו ופעל ידיו תרצה מחץ מתנים קמיו ומשנאיו מן יקומון׃ 
\v 12 לבנימן אמר ידיד יהוה ישכן לבטח עליו חפף עליו כל היום ובין כתיפיו שכן׃ 
\v 13 וליוסף אמר מברכת יהוה ארצו ממגד שמים מטל ומתהום רבצת תחת׃ 
\v 14 וממגד תבואת שמש וממגד גרש ירחים׃ 
\v 15 ומראש הררי קדם וממגד גבעות עולם׃ 
\v 16 וממגד ארץ ומלאה ורצון שכני סנה תבואתה לראש יוסף ולקדקד נזיר אחיו׃ 
\v 17 בכור שורו הדר לו וקרני ראם קרניו בהם עמים ינגח יחדו אפסי ארץ והם רבבות אפרים והם אלפי מנשה׃ 
\v 18 ולזבולן אמר שמח זבולן בצאתך ויששכר באהליך׃ 
\v 19 עמים הר יקראו שם יזבחו זבחי צדק כי שפע ימים יינקו ושפוני טמוני חול׃ 
\v 20 ולגד אמר ברוך מרחיב גד כלביא שכן וטרף זרוע אף קדקד׃ 
\v 21 וירא ראשית לו כי שם חלקת מחקק ספון ויתא ראשי עם צדקת יהוה עשה ומשפטיו עם ישראל׃ 
\v 22 ולדן אמר דן גור אריה יזנק מן הבשן׃ 
\v 23 ולנפתלי אמר נפתלי שבע רצון ומלא ברכת יהוה ים ודרום ירשה׃ 
\v 24 ולאשר אמר ברוך מבנים אשר יהי רצוי אחיו וטבל בשמן רגלו׃ 
\v 25 ברזל ונחשת מנעליך וכימיך דבאך׃ 
\v 26 אין כאל ישרון רכב שמים בעזרך ובגאותו שחקים׃ 
\v 27 מענה אלהי קדם ומתחת זרעת עולם ויגרש מפניך אויב ויאמר השמד׃ 
\v 28 וישכן ישראל בטח בדד עין יעקב אל ארץ דגן ותירוש אף שמיו יערפו טל׃ 
\v 29 אשריך ישראל מי כמוך עם נושע ביהוה מגן עזרך ואשר חרב גאותך ויכחשו איביך לך ואתה על במותימו תדרך׃ 
\c 34  
\p
\v 1 ויעל משה מערבת מואב אל הר נבו ראש הפסגה אשר על פני ירחו ויראהו יהוה את כל הארץ את הגלעד עד דן׃ 
\v 2 ואת כל נפתלי ואת ארץ אפרים ומנשה ואת כל ארץ יהודה עד הים האחרון׃ 
\v 3 ואת הנגב ואת הככר בקעת ירחו עיר התמרים עד צער׃ 
\v 4 ויאמר יהוה אליו זאת הארץ אשר נשבעתי לאברהם ליצחק וליעקב לאמר לזרעך אתננה הראיתיך בעיניך ושמה לא תעבר׃ 
\v 5 וימת שם משה עבד יהוה בארץ מואב על פי יהוה׃ 
\v 6 ויקבר אתו בגי בארץ מואב מול בית פעור ולא ידע איש את קברתו עד היום הזה׃ 
\v 7 ומשה בן מאה ועשרים שנה במתו לא כהתה עינו ולא נס לחה׃ 
\v 8 ויבכו בני ישראל את משה בערבת מואב שלשים יום ויתמו ימי בכי אבל משה׃ 
\v 9 ויהושע בן נון מלא רוח חכמה כי סמך משה את ידיו עליו וישמעו אליו בני ישראל ויעשו כאשר צוה יהוה את משה׃ 
\v 10 ולא קם נביא עוד בישראל כמשה אשר ידעו יהוה פנים אל פנים׃ 
\v 11 לכל האתות והמופתים אשר שלחו יהוה לעשות בארץ מצרים לפרעה ולכל עבדיו ולכל ארצו׃ 
\v 12 ולכל היד החזקה ולכל המורא הגדול אשר עשה משה לעיני כל ישראל׃ 