\id 1SA  
\h 1 שְׁמוּאֵל 
\toc1 1 שְׁמוּאֵל 
\toc2 1 שְׁמוּאֵל 
\toc3 1 שְׁמוּאֵל 
\mt1 1 שְׁמוּאֵל 
\c 1  
\p
\v 1 ויהי איש אחד מן הרמתים צופים מהר אפרים ושמו אלקנה בן ירחם בן אליהוא בן תחו בן צוף אפרתי׃ 
\v 2 ולו שתי נשים שם אחת חנה ושם השנית פננה ויהי לפננה ילדים ולחנה אין ילדים׃ 
\v 3 ועלה האיש ההוא מעירו מימים ימימה להשתחות ולזבח ליהוה צבאות בשלה ושם שני בני עלי חפני ופנחס כהנים ליהוה׃ 
\v 4 ויהי היום ויזבח אלקנה ונתן לפננה אשתו ולכל בניה ובנותיה מנות׃ 
\v 5 ולחנה יתן מנה אחת אפים כי את חנה אהב ויהוה סגר רחמה׃ 
\v 6 וכעסתה צרתה גם כעס בעבור הרעמה כי סגר יהוה בעד רחמה׃ 
\v 7 וכן יעשה שנה בשנה מדי עלתה בבית יהוה כן תכעסנה ותבכה ולא תאכל׃ 
\v 8 ויאמר לה אלקנה אישה חנה למה תבכי ולמה לא תאכלי ולמה ירע לבבך הלוא אנכי טוב לך מעשרה בנים׃ 
\v 9 ותקם חנה אחרי אכלה בשלה ואחרי שתה ועלי הכהן ישב על הכסא על מזוזת היכל יהוה׃ 
\v 10 והיא מרת נפש ותתפלל על יהוה ובכה תבכה׃ 
\v 11 ותדר נדר ותאמר יהוה צבאות אם ראה תראה בעני אמתך וזכרתני ולא תשכח את אמתך ונתתה לאמתך זרע אנשים ונתתיו ליהוה כל ימי חייו ומורה לא יעלה על ראשו׃ 
\v 12 והיה כי הרבתה להתפלל לפני יהוה ועלי שמר את פיה׃ 
\v 13 וחנה היא מדברת על לבה רק שפתיה נעות וקולה לא ישמע ויחשבה עלי לשכרה׃ 
\v 14 ויאמר אליה עלי עד מתי תשתכרין הסירי את יינך מעליך׃ 
\v 15 ותען חנה ותאמר לא אדני אשה קשת רוח אנכי ויין ושכר לא שתיתי ואשפך את נפשי לפני יהוה׃ 
\v 16 אל תתן את אמתך לפני בת בליעל כי מרב שיחי וכעסי דברתי עד הנה׃ 
\v 17 ויען עלי ויאמר לכי לשלום ואלהי ישראל יתן את שלתך אשר שאלת מעמו׃ 
\v 18 ותאמר תמצא שפחתך חן בעיניך ותלך האשה לדרכה ותאכל ופניה לא היו לה עוד׃ 
\v 19 וישכמו בבקר וישתחוו לפני יהוה וישבו ויבאו אל ביתם הרמתה וידע אלקנה את חנה אשתו ויזכרה יהוה׃ 
\v 20 ויהי לתקפות הימים ותהר חנה ותלד בן ותקרא את שמו שמואל כי מיהוה שאלתיו׃ 
\v 21 ויעל האיש אלקנה וכל ביתו לזבח ליהוה את זבח הימים ואת נדרו׃ 
\v 22 וחנה לא עלתה כי אמרה לאישה עד יגמל הנער והבאתיו ונראה את פני יהוה וישב שם עד עולם׃ 
\v 23 ויאמר לה אלקנה אישה עשי הטוב בעיניך שבי עד גמלך אתו אך יקם יהוה את דברו ותשב האשה ותינק את בנה עד גמלה אתו׃ 
\v 24 ותעלהו עמה כאשר גמלתו בפרים שלשה ואיפה אחת קמח ונבל יין ותבאהו בית יהוה שלו והנער נער׃ 
\v 25 וישחטו את הפר ויביאו את הנער אל עלי׃ 
\v 26 ותאמר בי אדני חי נפשך אדני אני האשה הנצבת עמכה בזה להתפלל אל יהוה׃ 
\v 27 אל הנער הזה התפללתי ויתן יהוה לי את שאלתי אשר שאלתי מעמו׃ 
\v 28 וגם אנכי השאלתהו ליהוה כל הימים אשר היה הוא שאול ליהוה וישתחו שם ליהוה׃ 
\c 2  
\p
\v 1 ותתפלל חנה ותאמר עלץ לבי ביהוה רמה קרני ביהוה רחב פי על אויבי כי שמחתי בישועתך׃ 
\v 2 אין קדוש כיהוה כי אין בלתך ואין צור כאלהינו׃ 
\v 3 אל תרבו תדברו גבהה גבהה יצא עתק מפיכם כי אל דעות יהוה ולא נתכנו עללות׃ 
\v 4 קשת גברים חתים ונכשלים אזרו חיל׃ 
\v 5 שבעים בלחם נשכרו ורעבים חדלו עד עקרה ילדה שבעה ורבת בנים אמללה׃ 
\v 6 יהוה ממית ומחיה מוריד שאול ויעל׃ 
\v 7 יהוה מוריש ומעשיר משפיל אף מרומם׃ 
\v 8 מקים מעפר דל מאשפת ירים אביון להושיב עם נדיבים וכסא כבוד ינחלם כי ליהוה מצקי ארץ וישת עליהם תבל׃ 
\v 9 רגלי חסידו ישמר ורשעים בחשך ידמו כי לא בכח יגבר איש׃ 
\v 10 יהוה יחתו מריבו עלו בשמים ירעם יהוה ידין אפסי ארץ ויתן עז למלכו וירם קרן משיחו׃ 
\v 11 וילך אלקנה הרמתה על ביתו והנער היה משרת את יהוה את פני עלי הכהן׃ 
\v 12 ובני עלי בני בליעל לא ידעו את יהוה׃ 
\v 13 ומשפט הכהנים את העם כל איש זבח זבח ובא נער הכהן כבשל הבשר והמזלג שלש השנים בידו׃ 
\v 14 והכה בכיור או בדוד או בקלחת או בפרור כל אשר יעלה המזלג יקח הכהן בו ככה יעשו לכל ישראל הבאים שם בשלה׃ 
\v 15 גם בטרם יקטרון את החלב ובא נער הכהן ואמר לאיש הזבח תנה בשר לצלות לכהן ולא יקח ממך בשר מבשל כי אם חי׃ 
\v 16 ויאמר אליו האיש קטר יקטירון כיום החלב וקח לך כאשר תאוה נפשך ואמר לו כי עתה תתן ואם לא לקחתי בחזקה׃ 
\v 17 ותהי חטאת הנערים גדולה מאד את פני יהוה כי נאצו האנשים את מנחת יהוה׃ 
\v 18 ושמואל משרת את פני יהוה נער חגור אפוד בד׃ 
\v 19 ומעיל קטן תעשה לו אמו והעלתה לו מימים ימימה בעלותה את אישה לזבח את זבח הימים׃ 
\v 20 וברך עלי את אלקנה ואת אשתו ואמר ישם יהוה לך זרע מן האשה הזאת תחת השאלה אשר שאל ליהוה והלכו למקמו׃ 
\v 21 כי פקד יהוה את חנה ותהר ותלד שלשה בנים ושתי בנות ויגדל הנער שמואל עם יהוה׃ 
\v 22 ועלי זקן מאד ושמע את כל אשר יעשון בניו לכל ישראל ואת אשר ישכבון את הנשים הצבאות פתח אהל מועד׃ 
\v 23 ויאמר להם למה תעשון כדברים האלה אשר אנכי שמע את דבריכם רעים מאת כל העם אלה׃ 
\v 24 אל בני כי לוא טובה השמעה אשר אנכי שמע מעברים עם יהוה׃ 
\v 25 אם יחטא איש לאיש ופללו אלהים ואם ליהוה יחטא איש מי יתפלל לו ולא ישמעו לקול אביהם כי חפץ יהוה להמיתם׃ 
\v 26 והנער שמואל הלך וגדל וטוב גם עם יהוה וגם עם אנשים׃ 
\v 27 ויבא איש אלהים אל עלי ויאמר אליו כה אמר יהוה הנגלה נגליתי אל בית אביך בהיותם במצרים לבית פרעה׃ 
\v 28 ובחר אתו מכל שבטי ישראל לי לכהן לעלות על מזבחי להקטיר קטרת לשאת אפוד לפני ואתנה לבית אביך את כל אשי בני ישראל׃ 
\v 29 למה תבעטו בזבחי ובמנחתי אשר צויתי מעון ותכבד את בניך ממני להבריאכם מראשית כל מנחת ישראל לעמי׃ 
\v 30 לכן נאם יהוה אלהי ישראל אמור אמרתי ביתך ובית אביך יתהלכו לפני עד עולם ועתה נאם יהוה חלילה לי כי מכבדי אכבד ובזי יקלו׃ 
\v 31 הנה ימים באים וגדעתי את זרעך ואת זרע בית אביך מהיות זקן בביתך׃ 
\v 32 והבטת צר מעון בכל אשר ייטיב את ישראל ולא יהיה זקן בביתך כל הימים׃ 
\v 33 ואיש לא אכרית לך מעם מזבחי לכלות את עיניך ולאדיב את נפשך וכל מרבית ביתך ימותו אנשים׃ 
\v 34 וזה לך האות אשר יבא אל שני בניך אל חפני ופינחס ביום אחד ימותו שניהם׃ 
\v 35 והקימתי לי כהן נאמן כאשר בלבבי ובנפשי יעשה ובניתי לו בית נאמן והתהלך לפני משיחי כל הימים׃ 
\v 36 והיה כל הנותר בביתך יבוא להשתחות לו לאגורת כסף וככר לחם ואמר ספחני נא אל אחת הכהנות לאכל פת לחם׃ 
\c 3  
\p
\v 1 והנער שמואל משרת את יהוה לפני עלי ודבר יהוה היה יקר בימים ההם אין חזון נפרץ׃ 
\v 2 ויהי ביום ההוא ועלי שכב במקמו ועינו החלו כהות לא יוכל לראות׃ 
\v 3 ונר אלהים טרם יכבה ושמואל שכב בהיכל יהוה אשר שם ארון אלהים׃ 
\v 4 ויקרא יהוה אל שמואל ויאמר הנני׃ 
\v 5 וירץ אל עלי ויאמר הנני כי קראת לי ויאמר לא קראתי שוב שכב וילך וישכב׃ 
\v 6 ויסף יהוה קרא עוד שמואל ויקם שמואל וילך אל עלי ויאמר הנני כי קראת לי ויאמר לא קראתי בני שוב שכב׃ 
\v 7 ושמואל טרם ידע את יהוה וטרם יגלה אליו דבר יהוה׃ 
\v 8 ויסף יהוה קרא שמואל בשלשית ויקם וילך אל עלי ויאמר הנני כי קראת לי ויבן עלי כי יהוה קרא לנער׃ 
\v 9 ויאמר עלי לשמואל לך שכב והיה אם יקרא אליך ואמרת דבר יהוה כי שמע עבדך וילך שמואל וישכב במקומו׃ 
\v 10 ויבא יהוה ויתיצב ויקרא כפעם בפעם שמואל שמואל ויאמר שמואל דבר כי שמע עבדך׃ 
\v 11 ויאמר יהוה אל שמואל הנה אנכי עשה דבר בישראל אשר כל שמעו תצלינה שתי אזניו׃ 
\v 12 ביום ההוא אקים אל עלי את כל אשר דברתי אל ביתו החל וכלה׃ 
\v 13 והגדתי לו כי שפט אני את ביתו עד עולם בעון אשר ידע כי מקללים להם בניו ולא כהה בם׃ 
\v 14 ולכן נשבעתי לבית עלי אם יתכפר עון בית עלי בזבח ובמנחה עד עולם׃ 
\v 15 וישכב שמואל עד הבקר ויפתח את דלתות בית יהוה ושמואל ירא מהגיד את המראה אל עלי׃ 
\v 16 ויקרא עלי את שמואל ויאמר שמואל בני ויאמר הנני׃ 
\v 17 ויאמר מה הדבר אשר דבר אליך אל נא תכחד ממני כה יעשה לך אלהים וכה יוסיף אם תכחד ממני דבר מכל הדבר אשר דבר אליך׃ 
\v 18 ויגד לו שמואל את כל הדברים ולא כחד ממנו ויאמר יהוה הוא הטוב בעינו יעשה׃ 
\v 19 ויגדל שמואל ויהוה היה עמו ולא הפיל מכל דבריו ארצה׃ 
\v 20 וידע כל ישראל מדן ועד באר שבע כי נאמן שמואל לנביא ליהוה׃ 
\v 21 ויסף יהוה להראה בשלה כי נגלה יהוה אל שמואל בשלו בדבר יהוה׃ 
\c 4  
\p
\v 1 ויהי דבר שמואל לכל ישראל ויצא ישראל לקראת פלשתים למלחמה ויחנו על האבן העזר ופלשתים חנו באפק׃ 
\v 2 ויערכו פלשתים לקראת ישראל ותטש המלחמה וינגף ישראל לפני פלשתים ויכו במערכה בשדה כארבעת אלפים איש׃ 
\v 3 ויבא העם אל המחנה ויאמרו זקני ישראל למה נגפנו יהוה היום לפני פלשתים נקחה אלינו משלה את ארון ברית יהוה ויבא בקרבנו וישענו מכף איבינו׃ 
\v 4 וישלח העם שלה וישאו משם את ארון ברית יהוה צבאות ישב הכרבים ושם שני בני עלי עם ארון ברית האלהים חפני ופינחס׃ 
\v 5 ויהי כבוא ארון ברית יהוה אל המחנה וירעו כל ישראל תרועה גדולה ותהם הארץ׃ 
\v 6 וישמעו פלשתים את קול התרועה ויאמרו מה קול התרועה הגדולה הזאת במחנה העברים וידעו כי ארון יהוה בא אל המחנה׃ 
\v 7 ויראו הפלשתים כי אמרו בא אלהים אל המחנה ויאמרו אוי לנו כי לא היתה כזאת אתמול שלשם׃ 
\v 8 אוי לנו מי יצילנו מיד האלהים האדירים האלה אלה הם האלהים המכים את מצרים בכל מכה במדבר׃ 
\v 9 התחזקו והיו לאנשים פלשתים פן תעבדו לעברים כאשר עבדו לכם והייתם לאנשים ונלחמתם׃ 
\v 10 וילחמו פלשתים וינגף ישראל וינסו איש לאהליו ותהי המכה גדולה מאד ויפל מישראל שלשים אלף רגלי׃ 
\v 11 וארון אלהים נלקח ושני בני עלי מתו חפני ופינחס׃ 
\v 12 וירץ איש בנימן מהמערכה ויבא שלה ביום ההוא ומדיו קרעים ואדמה על ראשו׃ 
\v 13 ויבוא והנה עלי ישב על הכסא יך דרך מצפה כי היה לבו חרד על ארון האלהים והאיש בא להגיד בעיר ותזעק כל העיר׃ 
\v 14 וישמע עלי את קול הצעקה ויאמר מה קול ההמון הזה והאיש מהר ויבא ויגד לעלי׃ 
\v 15 ועלי בן תשעים ושמנה שנה ועיניו קמה ולא יכול לראות׃ 
\v 16 ויאמר האיש אל עלי אנכי הבא מן המערכה ואני מן המערכה נסתי היום ויאמר מה היה הדבר בני׃ 
\v 17 ויען המבשר ויאמר נס ישראל לפני פלשתים וגם מגפה גדולה היתה בעם וגם שני בניך מתו חפני ופינחס וארון האלהים נלקחה׃ 
\v 18 ויהי כהזכירו את ארון האלהים ויפל מעל הכסא אחרנית בעד יד השער ותשבר מפרקתו וימת כי זקן האיש וכבד והוא שפט את ישראל ארבעים שנה׃ 
\v 19 וכלתו אשת פינחס הרה ללת ותשמע את השמעה אל הלקח ארון האלהים ומת חמיה ואישה ותכרע ותלד כי נהפכו עליה צריה׃ 
\v 20 וכעת מותה ותדברנה הנצבות עליה אל תיראי כי בן ילדת ולא ענתה ולא שתה לבה׃ 
\v 21 ותקרא לנער אי כבוד לאמר גלה כבוד מישראל אל הלקח ארון האלהים ואל חמיה ואישה׃ 
\v 22 ותאמר גלה כבוד מישראל כי נלקח ארון האלהים׃ 
\c 5  
\p
\v 1 ופלשתים לקחו את ארון האלהים ויבאהו מאבן העזר אשדודה׃ 
\v 2 ויקחו פלשתים את ארון האלהים ויביאו אתו בית דגון ויציגו אתו אצל דגון׃ 
\v 3 וישכמו אשדודים ממחרת והנה דגון נפל לפניו ארצה לפני ארון יהוה ויקחו את דגון וישבו אתו למקומו׃ 
\v 4 וישכמו בבקר ממחרת והנה דגון נפל לפניו ארצה לפני ארון יהוה וראש דגון ושתי כפות ידיו כרתות אל המפתן רק דגון נשאר עליו׃ 
\v 5 על כן לא ידרכו כהני דגון וכל הבאים בית דגון על מפתן דגון באשדוד עד היום הזה׃ 
\v 6 ותכבד יד יהוה אל האשדודים וישמם ויך אתם בעפלים את אשדוד ואת גבוליה׃ 
\v 7 ויראו אנשי אשדוד כי כן ואמרו לא ישב ארון אלהי ישראל עמנו כי קשתה ידו עלינו ועל דגון אלהינו׃ 
\v 8 וישלחו ויאספו את כל סרני פלשתים אליהם ויאמרו מה נעשה לארון אלהי ישראל ויאמרו גת יסב ארון אלהי ישראל ויסבו את ארון אלהי ישראל׃ 
\v 9 ויהי אחרי הסבו אתו ותהי יד יהוה בעיר מהומה גדולה מאד ויך את אנשי העיר מקטן ועד גדול וישתרו להם עפלים׃ 
\v 10 וישלחו את ארון האלהים עקרון ויהי כבוא ארון האלהים עקרון ויזעקו העקרנים לאמר הסבו אלי את ארון אלהי ישראל להמיתני ואת עמי׃ 
\v 11 וישלחו ויאספו את כל סרני פלשתים ויאמרו שלחו את ארון אלהי ישראל וישב למקמו ולא ימית אתי ואת עמי כי היתה מהומת מות בכל העיר כבדה מאד יד האלהים שם׃ 
\v 12 והאנשים אשר לא מתו הכו בעפלים ותעל שועת העיר השמים׃ 
\c 6  
\p
\v 1 ויהי ארון יהוה בשדה פלשתים שבעה חדשים׃ 
\v 2 ויקראו פלשתים לכהנים ולקסמים לאמר מה נעשה לארון יהוה הודענו במה נשלחנו למקומו׃ 
\v 3 ויאמרו אם משלחים את ארון אלהי ישראל אל תשלחו אתו ריקם כי השב תשיבו לו אשם אז תרפאו ונודע לכם למה לא תסור ידו מכם׃ 
\v 4 ויאמרו מה האשם אשר נשיב לו ויאמרו מספר סרני פלשתים חמשה עפלי זהב וחמשה עכברי זהב כי מגפה אחת לכלם ולסרניכם׃ 
\v 5 ועשיתם צלמי עפליכם וצלמי עכבריכם המשחיתם את הארץ ונתתם לאלהי ישראל כבוד אולי יקל את ידו מעליכם ומעל אלהיכם ומעל ארצכם׃ 
\v 6 ולמה תכבדו את לבבכם כאשר כבדו מצרים ופרעה את לבם הלוא כאשר התעלל בהם וישלחום וילכו׃ 
\v 7 ועתה קחו ועשו עגלה חדשה אחת ושתי פרות עלות אשר לא עלה עליהם על ואסרתם את הפרות בעגלה והשיבתם בניהם מאחריהם הביתה׃ 
\v 8 ולקחתם את ארון יהוה ונתתם אתו אל העגלה ואת כלי הזהב אשר השבתם לו אשם תשימו בארגז מצדו ושלחתם אתו והלך׃ 
\v 9 וראיתם אם דרך גבולו יעלה בית שמש הוא עשה לנו את הרעה הגדולה הזאת ואם לא וידענו כי לא ידו נגעה בנו מקרה הוא היה לנו׃ 
\v 10 ויעשו האנשים כן ויקחו שתי פרות עלות ויאסרום בעגלה ואת בניהם כלו בבית׃ 
\v 11 וישמו את ארון יהוה אל העגלה ואת הארגז ואת עכברי הזהב ואת צלמי טחריהם׃ 
\v 12 וישרנה הפרות בדרך על דרך בית שמש במסלה אחת הלכו הלך וגעו ולא סרו ימין ושמאול וסרני פלשתים הלכים אחריהם עד גבול בית שמש׃ 
\v 13 ובית שמש קצרים קציר חטים בעמק וישאו את עיניהם ויראו את הארון וישמחו לראות׃ 
\v 14 והעגלה באה אל שדה יהושע בית השמשי ותעמד שם ושם אבן גדולה ויבקעו את עצי העגלה ואת הפרות העלו עלה ליהוה׃ 
\v 15 והלוים הורידו את ארון יהוה ואת הארגז אשר אתו אשר בו כלי זהב וישמו אל האבן הגדולה ואנשי בית שמש העלו עלות ויזבחו זבחים ביום ההוא ליהוה׃ 
\v 16 וחמשה סרני פלשתים ראו וישבו עקרון ביום ההוא׃ 
\v 17 ואלה טחרי הזהב אשר השיבו פלשתים אשם ליהוה לאשדוד אחד לעזה אחד לאשקלון אחד לגת אחד לעקרון אחד׃ 
\v 18 ועכברי הזהב מספר כל ערי פלשתים לחמשת הסרנים מעיר מבצר ועד כפר הפרזי ועד אבל הגדולה אשר הניחו עליה את ארון יהוה עד היום הזה בשדה יהושע בית השמשי׃ 
\v 19 ויך באנשי בית שמש כי ראו בארון יהוה ויך בעם שבעים איש חמשים אלף איש ויתאבלו העם כי הכה יהוה בעם מכה גדולה׃ 
\v 20 ויאמרו אנשי בית שמש מי יוכל לעמד לפני יהוה האלהים הקדוש הזה ואל מי יעלה מעלינו׃ 
\v 21 וישלחו מלאכים אל יושבי קרית יערים לאמר השבו פלשתים את ארון יהוה רדו העלו אתו אליכם׃ 
\c 7  
\p
\v 1 ויבאו אנשי קרית יערים ויעלו את ארון יהוה ויבאו אתו אל בית אבינדב בגבעה ואת אלעזר בנו קדשו לשמר את ארון יהוה׃ 
\v 2 ויהי מיום שבת הארון בקרית יערים וירבו הימים ויהיו עשרים שנה וינהו כל בית ישראל אחרי יהוה׃ 
\v 3 ויאמר שמואל אל כל בית ישראל לאמר אם בכל לבבכם אתם שבים אל יהוה הסירו את אלהי הנכר מתוככם והעשתרות והכינו לבבכם אל יהוה ועבדהו לבדו ויצל אתכם מיד פלשתים׃ 
\v 4 ויסירו בני ישראל את הבעלים ואת העשתרת ויעבדו את יהוה לבדו׃ 
\v 5 ויאמר שמואל קבצו את כל ישראל המצפתה ואתפלל בעדכם אל יהוה׃ 
\v 6 ויקבצו המצפתה וישאבו מים וישפכו לפני יהוה ויצומו ביום ההוא ויאמרו שם חטאנו ליהוה וישפט שמואל את בני ישראל במצפה׃ 
\v 7 וישמעו פלשתים כי התקבצו בני ישראל המצפתה ויעלו סרני פלשתים אל ישראל וישמעו בני ישראל ויראו מפני פלשתים׃ 
\v 8 ויאמרו בני ישראל אל שמואל אל תחרש ממנו מזעק אל יהוה אלהינו וישענו מיד פלשתים׃ 
\v 9 ויקח שמואל טלה חלב אחד ויעלה עולה כליל ליהוה ויזעק שמואל אל יהוה בעד ישראל ויענהו יהוה׃ 
\v 10 ויהי שמואל מעלה העולה ופלשתים נגשו למלחמה בישראל וירעם יהוה בקול גדול ביום ההוא על פלשתים ויהמם וינגפו לפני ישראל׃ 
\v 11 ויצאו אנשי ישראל מן המצפה וירדפו את פלשתים ויכום עד מתחת לבית כר׃ 
\v 12 ויקח שמואל אבן אחת וישם בין המצפה ובין השן ויקרא את שמה אבן העזר ויאמר עד הנה עזרנו יהוה׃ 
\v 13 ויכנעו הפלשתים ולא יספו עוד לבוא בגבול ישראל ותהי יד יהוה בפלשתים כל ימי שמואל׃ 
\v 14 ותשבנה הערים אשר לקחו פלשתים מאת ישראל לישראל מעקרון ועד גת ואת גבולן הציל ישראל מיד פלשתים ויהי שלום בין ישראל ובין האמרי׃ 
\v 15 וישפט שמואל את ישראל כל ימי חייו׃ 
\v 16 והלך מדי שנה בשנה וסבב בית אל והגלגל והמצפה ושפט את ישראל את כל המקומות האלה׃ 
\v 17 ותשבתו הרמתה כי שם ביתו ושם שפט את ישראל ויבן שם מזבח ליהוה׃ 
\c 8  
\p
\v 1 ויהי כאשר זקן שמואל וישם את בניו שפטים לישראל׃ 
\v 2 ויהי שם בנו הבכור יואל ושם משנהו אביה שפטים בבאר שבע׃ 
\v 3 ולא הלכו בניו בדרכו ויטו אחרי הבצע ויקחו שחד ויטו משפט׃ 
\v 4 ויתקבצו כל זקני ישראל ויבאו אל שמואל הרמתה׃ 
\v 5 ויאמרו אליו הנה אתה זקנת ובניך לא הלכו בדרכיך עתה שימה לנו מלך לשפטנו ככל הגוים׃ 
\v 6 וירע הדבר בעיני שמואל כאשר אמרו תנה לנו מלך לשפטנו ויתפלל שמואל אל יהוה׃ 
\v 7 ויאמר יהוה אל שמואל שמע בקול העם לכל אשר יאמרו אליך כי לא אתך מאסו כי אתי מאסו ממלך עליהם׃ 
\v 8 ככל המעשים אשר עשו מיום העלתי אתם ממצרים ועד היום הזה ויעזבני ויעבדו אלהים אחרים כן המה עשים גם לך׃ 
\v 9 ועתה שמע בקולם אך כי העד תעיד בהם והגדת להם משפט המלך אשר ימלך עליהם׃ 
\v 10 ויאמר שמואל את כל דברי יהוה אל העם השאלים מאתו מלך׃ 
\v 11 ויאמר זה יהיה משפט המלך אשר ימלך עליכם את בניכם יקח ושם לו במרכבתו ובפרשיו ורצו לפני מרכבתו׃ 
\v 12 ולשום לו שרי אלפים ושרי חמשים ולחרש חרישו ולקצר קצירו ולעשות כלי מלחמתו וכלי רכבו׃ 
\v 13 ואת בנותיכם יקח לרקחות ולטבחות ולאפות׃ 
\v 14 ואת שדותיכם ואת כרמיכם וזיתיכם הטובים יקח ונתן לעבדיו׃ 
\v 15 וזרעיכם וכרמיכם יעשר ונתן לסריסיו ולעבדיו׃ 
\v 16 ואת עבדיכם ואת שפחותיכם ואת בחוריכם הטובים ואת חמוריכם יקח ועשה למלאכתו׃ 
\v 17 צאנכם יעשר ואתם תהיו לו לעבדים׃ 
\v 18 וזעקתם ביום ההוא מלפני מלככם אשר בחרתם לכם ולא יענה יהוה אתכם ביום ההוא׃ 
\v 19 וימאנו העם לשמע בקול שמואל ויאמרו לא כי אם מלך יהיה עלינו׃ 
\v 20 והיינו גם אנחנו ככל הגוים ושפטנו מלכנו ויצא לפנינו ונלחם את מלחמתנו׃ 
\v 21 וישמע שמואל את כל דברי העם וידברם באזני יהוה׃ 
\v 22 ויאמר יהוה אל שמואל שמע בקולם והמלכת להם מלך ויאמר שמואל אל אנשי ישראל לכו איש לעירו׃ 
\c 9  
\p
\v 1 ויהי איש מבן ימין ושמו קיש בן אביאל בן צרור בן בכורת בן אפיח בן איש ימיני גבור חיל׃ 
\v 2 ולו היה בן ושמו שאול בחור וטוב ואין איש מבני ישראל טוב ממנו משכמו ומעלה גבה מכל העם׃ 
\v 3 ותאבדנה האתנות לקיש אבי שאול ויאמר קיש אל שאול בנו קח נא אתך את אחד מהנערים וקום לך בקש את האתנת׃ 
\v 4 ויעבר בהר אפרים ויעבר בארץ שלשה ולא מצאו ויעברו בארץ שעלים ואין ויעבר בארץ ימיני ולא מצאו׃ 
\v 5 המה באו בארץ צוף ושאול אמר לנערו אשר עמו לכה ונשובה פן יחדל אבי מן האתנות ודאג לנו׃ 
\v 6 ויאמר לו הנה נא איש אלהים בעיר הזאת והאיש נכבד כל אשר ידבר בוא יבוא עתה נלכה שם אולי יגיד לנו את דרכנו אשר הלכנו עליה׃ 
\v 7 ויאמר שאול לנערו והנה נלך ומה נביא לאיש כי הלחם אזל מכלינו ותשורה אין להביא לאיש האלהים מה אתנו׃ 
\v 8 ויסף הנער לענות את שאול ויאמר הנה נמצא בידי רבע שקל כסף ונתתי לאיש האלהים והגיד לנו את דרכנו׃ 
\v 9 לפנים בישראל כה אמר האיש בלכתו לדרוש אלהים לכו ונלכה עד הראה כי לנביא היום יקרא לפנים הראה׃ 
\v 10 ויאמר שאול לנערו טוב דברך לכה נלכה וילכו אל העיר אשר שם איש האלהים׃ 
\v 11 המה עלים במעלה העיר והמה מצאו נערות יצאות לשאב מים ויאמרו להן היש בזה הראה׃ 
\v 12 ותענינה אותם ותאמרנה יש הנה לפניך מהר עתה כי היום בא לעיר כי זבח היום לעם בבמה׃ 
\v 13 כבאכם העיר כן תמצאון אתו בטרם יעלה הבמתה לאכל כי לא יאכל העם עד באו כי הוא יברך הזבח אחרי כן יאכלו הקראים ועתה עלו כי אתו כהיום תמצאון אתו׃ 
\v 14 ויעלו העיר המה באים בתוך העיר והנה שמואל יצא לקראתם לעלות הבמה׃ 
\v 15 ויהוה גלה את אזן שמואל יום אחד לפני בוא שאול לאמר׃ 
\v 16 כעת מחר אשלח אליך איש מארץ בנימן ומשחתו לנגיד על עמי ישראל והושיע את עמי מיד פלשתים כי ראיתי את עמי כי באה צעקתו אלי׃ 
\v 17 ושמואל ראה את שאול ויהוה ענהו הנה האיש אשר אמרתי אליך זה יעצר בעמי׃ 
\v 18 ויגש שאול את שמואל בתוך השער ויאמר הגידה נא לי אי זה בית הראה׃ 
\v 19 ויען שמואל את שאול ויאמר אנכי הראה עלה לפני הבמה ואכלתם עמי היום ושלחתיך בבקר וכל אשר בלבבך אגיד לך׃ 
\v 20 ולאתנות האבדות לך היום שלשת הימים אל תשם את לבך להם כי נמצאו ולמי כל חמדת ישראל הלוא לך ולכל בית אביך׃ 
\v 21 ויען שאול ויאמר הלוא בן ימיני אנכי מקטני שבטי ישראל ומשפחתי הצערה מכל משפחות שבטי בנימן ולמה דברת אלי כדבר הזה׃ 
\v 22 ויקח שמואל את שאול ואת נערו ויביאם לשכתה ויתן להם מקום בראש הקרואים והמה כשלשים איש׃ 
\v 23 ויאמר שמואל לטבח תנה את המנה אשר נתתי לך אשר אמרתי אליך שים אתה עמך׃ 
\v 24 וירם הטבח את השוק והעליה וישם לפני שאול ויאמר הנה הנשאר שים לפניך אכל כי למועד שמור לך לאמר העם קראתי ויאכל שאול עם שמואל ביום ההוא׃ 
\v 25 וירדו מהבמה העיר וידבר עם שאול על הגג׃ 
\v 26 וישכמו ויהי כעלות השחר ויקרא שמואל אל שאול הגג לאמר קומה ואשלחך ויקם שאול ויצאו שניהם הוא ושמואל החוצה׃ 
\v 27 המה יורדים בקצה העיר ושמואל אמר אל שאול אמר לנער ויעבר לפנינו ויעבר ואתה עמד כיום ואשמיעך את דבר אלהים׃ 
\c 10  
\p
\v 1 ויקח שמואל את פך השמן ויצק על ראשו וישקהו ויאמר הלוא כי משחך יהוה על נחלתו לנגיד׃ 
\v 2 בלכתך היום מעמדי ומצאת שני אנשים עם קברת רחל בגבול בנימן בצלצח ואמרו אליך נמצאו האתנות אשר הלכת לבקש והנה נטש אביך את דברי האתנות ודאג לכם לאמר מה אעשה לבני׃ 
\v 3 וחלפת משם והלאה ובאת עד אלון תבור ומצאוך שם שלשה אנשים עלים אל האלהים בית אל אחד נשא שלשה גדיים ואחד נשא שלשת ככרות לחם ואחד נשא נבל יין׃ 
\v 4 ושאלו לך לשלום ונתנו לך שתי לחם ולקחת מידם׃ 
\v 5 אחר כן תבוא גבעת האלהים אשר שם נצבי פלשתים ויהי כבאך שם העיר ופגעת חבל נביאים ירדים מהבמה ולפניהם נבל ותף וחליל וכנור והמה מתנבאים׃ 
\v 6 וצלחה עליך רוח יהוה והתנבית עמם ונהפכת לאיש אחר׃ 
\v 7 והיה כי תבאינה האתות האלה לך עשה לך אשר תמצא ידך כי האלהים עמך׃ 
\v 8 וירדת לפני הגלגל והנה אנכי ירד אליך להעלות עלות לזבח זבחי שלמים שבעת ימים תוחל עד בואי אליך והודעתי לך את אשר תעשה׃ 
\v 9 והיה כהפנתו שכמו ללכת מעם שמואל ויהפך לו אלהים לב אחר ויבאו כל האתות האלה ביום ההוא׃ 
\v 10 ויבאו שם הגבעתה והנה חבל נבאים לקראתו ותצלח עליו רוח אלהים ויתנבא בתוכם׃ 
\v 11 ויהי כל יודעו מאתמול שלשום ויראו והנה עם נבאים נבא ויאמר העם איש אל רעהו מה זה היה לבן קיש הגם שאול בנביאים׃ 
\v 12 ויען איש משם ויאמר ומי אביהם על כן היתה למשל הגם שאול בנבאים׃ 
\v 13 ויכל מהתנבות ויבא הבמה׃ 
\v 14 ויאמר דוד שאול אליו ואל נערו אן הלכתם ויאמר לבקש את האתנות ונראה כי אין ונבוא אל שמואל׃ 
\v 15 ויאמר דוד שאול הגידה נא לי מה אמר לכם שמואל׃ 
\v 16 ויאמר שאול אל דודו הגד הגיד לנו כי נמצאו האתנות ואת דבר המלוכה לא הגיד לו אשר אמר שמואל׃ 
\v 17 ויצעק שמואל את העם אל יהוה המצפה׃ 
\v 18 ויאמר אל בני ישראל כה אמר יהוה אלהי ישראל אנכי העליתי את ישראל ממצרים ואציל אתכם מיד מצרים ומיד כל הממלכות הלחצים אתכם׃ 
\v 19 ואתם היום מאסתם את אלהיכם אשר הוא מושיע לכם מכל רעותיכם וצרתיכם ותאמרו לו כי מלך תשים עלינו ועתה התיצבו לפני יהוה לשבטיכם ולאלפיכם׃ 
\v 20 ויקרב שמואל את כל שבטי ישראל וילכד שבט בנימן׃ 
\v 21 ויקרב את שבט בנימן למשפחתו ותלכד משפחת המטרי וילכד שאול בן קיש ויבקשהו ולא נמצא׃ 
\v 22 וישאלו עוד ביהוה הבא עוד הלם איש ויאמר יהוה הנה הוא נחבא אל הכלים׃ 
\v 23 וירצו ויקחהו משם ויתיצב בתוך העם ויגבה מכל העם משכמו ומעלה׃ 
\v 24 ויאמר שמואל אל כל העם הראיתם אשר בחר בו יהוה כי אין כמהו בכל העם וירעו כל העם ויאמרו יחי המלך׃ 
\v 25 וידבר שמואל אל העם את משפט המלכה ויכתב בספר וינח לפני יהוה וישלח שמואל את כל העם איש לביתו׃ 
\v 26 וגם שאול הלך לביתו גבעתה וילכו עמו החיל אשר נגע אלהים בלבם׃ 
\v 27 ובני בליעל אמרו מה ישענו זה ויבזהו ולא הביאו לו מנחה ויהי כמחריש׃ 
\c 11  
\p
\v 1 ויעל נחש העמוני ויחן על יבש גלעד ויאמרו כל אנשי יביש אל נחש כרת לנו ברית ונעבדך׃ 
\v 2 ויאמר אליהם נחש העמוני בזאת אכרת לכם בנקור לכם כל עין ימין ושמתיה חרפה על כל ישראל׃ 
\v 3 ויאמרו אליו זקני יביש הרף לנו שבעת ימים ונשלחה מלאכים בכל גבול ישראל ואם אין מושיע אתנו ויצאנו אליך׃ 
\v 4 ויבאו המלאכים גבעת שאול וידברו הדברים באזני העם וישאו כל העם את קולם ויבכו׃ 
\v 5 והנה שאול בא אחרי הבקר מן השדה ויאמר שאול מה לעם כי יבכו ויספרו לו את דברי אנשי יביש׃ 
\v 6 ותצלח רוח אלהים על שאול בשמעו את הדברים האלה ויחר אפו מאד׃ 
\v 7 ויקח צמד בקר וינתחהו וישלח בכל גבול ישראל ביד המלאכים לאמר אשר איננו יצא אחרי שאול ואחר שמואל כה יעשה לבקרו ויפל פחד יהוה על העם ויצאו כאיש אחד׃ 
\v 8 ויפקדם בבזק ויהיו בני ישראל שלש מאות אלף ואיש יהודה שלשים אלף׃ 
\v 9 ויאמרו למלאכים הבאים כה תאמרון לאיש יביש גלעד מחר תהיה לכם תשועה בחם השמש ויבאו המלאכים ויגידו לאנשי יביש וישמחו׃ 
\v 10 ויאמרו אנשי יביש מחר נצא אליכם ועשיתם לנו ככל הטוב בעיניכם׃ 
\v 11 ויהי ממחרת וישם שאול את העם שלשה ראשים ויבאו בתוך המחנה באשמרת הבקר ויכו את עמון עד חם היום ויהי הנשארים ויפצו ולא נשארו בם שנים יחד׃ 
\v 12 ויאמר העם אל שמואל מי האמר שאול ימלך עלינו תנו האנשים ונמיתם׃ 
\v 13 ויאמר שאול לא יומת איש ביום הזה כי היום עשה יהוה תשועה בישראל׃ 
\v 14 ויאמר שמואל אל העם לכו ונלכה הגלגל ונחדש שם המלוכה׃ 
\v 15 וילכו כל העם הגלגל וימלכו שם את שאול לפני יהוה בגלגל ויזבחו שם זבחים שלמים לפני יהוה וישמח שם שאול וכל אנשי ישראל עד מאד׃ 
\c 12  
\p
\v 1 ויאמר שמואל אל כל ישראל הנה שמעתי בקלכם לכל אשר אמרתם לי ואמליך עליכם מלך׃ 
\v 2 ועתה הנה המלך מתהלך לפניכם ואני זקנתי ושבתי ובני הנם אתכם ואני התהלכתי לפניכם מנערי עד היום הזה׃ 
\v 3 הנני ענו בי נגד יהוה ונגד משיחו את שור מי לקחתי וחמור מי לקחתי ואת מי עשקתי את מי רצותי ומיד מי לקחתי כפר ואעלים עיני בו ואשיב לכם׃ 
\v 4 ויאמרו לא עשקתנו ולא רצותנו ולא לקחת מיד איש מאומה׃ 
\v 5 ויאמר אליהם עד יהוה בכם ועד משיחו היום הזה כי לא מצאתם בידי מאומה ויאמר עד׃ 
\v 6 ויאמר שמואל אל העם יהוה אשר עשה את משה ואת אהרן ואשר העלה את אבתיכם מארץ מצרים׃ 
\v 7 ועתה התיצבו ואשפטה אתכם לפני יהוה את כל צדקות יהוה אשר עשה אתכם ואת אבותיכם׃ 
\v 8 כאשר בא יעקב מצרים ויזעקו אבותיכם אל יהוה וישלח יהוה את משה ואת אהרן ויוציאו את אבתיכם ממצרים וישבום במקום הזה׃ 
\v 9 וישכחו את יהוה אלהיהם וימכר אתם ביד סיסרא שר צבא חצור וביד פלשתים וביד מלך מואב וילחמו בם׃ 
\v 10 ויזעקו אל יהוה ויאמר חטאנו כי עזבנו את יהוה ונעבד את הבעלים ואת העשתרות ועתה הצילנו מיד איבינו ונעבדך׃ 
\v 11 וישלח יהוה את ירבעל ואת בדן ואת יפתח ואת שמואל ויצל אתכם מיד איביכם מסביב ותשבו בטח׃ 
\v 12 ותראו כי נחש מלך בני עמון בא עליכם ותאמרו לי לא כי מלך ימלך עלינו ויהוה אלהיכם מלככם׃ 
\v 13 ועתה הנה המלך אשר בחרתם אשר שאלתם והנה נתן יהוה עליכם מלך׃ 
\v 14 אם תיראו את יהוה ועבדתם אתו ושמעתם בקלו ולא תמרו את פי יהוה והיתם גם אתם וגם המלך אשר מלך עליכם אחר יהוה אלהיכם׃ 
\v 15 ואם לא תשמעו בקול יהוה ומריתם את פי יהוה והיתה יד יהוה בכם ובאבתיכם׃ 
\v 16 גם עתה התיצבו וראו את הדבר הגדול הזה אשר יהוה עשה לעיניכם׃ 
\v 17 הלוא קציר חטים היום אקרא אל יהוה ויתן קלות ומטר ודעו וראו כי רעתכם רבה אשר עשיתם בעיני יהוה לשאול לכם מלך׃ 
\v 18 ויקרא שמואל אל יהוה ויתן יהוה קלת ומטר ביום ההוא ויירא כל העם מאד את יהוה ואת שמואל׃ 
\v 19 ויאמרו כל העם אל שמואל התפלל בעד עבדיך אל יהוה אלהיך ואל נמות כי יספנו על כל חטאתינו רעה לשאל לנו מלך׃ 
\v 20 ויאמר שמואל אל העם אל תיראו אתם עשיתם את כל הרעה הזאת אך אל תסורו מאחרי יהוה ועבדתם את יהוה בכל לבבכם׃ 
\v 21 ולא תסורו כי אחרי התהו אשר לא יועילו ולא יצילו כי תהו המה׃ 
\v 22 כי לא יטש יהוה את עמו בעבור שמו הגדול כי הואיל יהוה לעשות אתכם לו לעם׃ 
\v 23 גם אנכי חלילה לי מחטא ליהוה מחדל להתפלל בעדכם והוריתי אתכם בדרך הטובה והישרה׃ 
\v 24 אך יראו את יהוה ועבדתם אתו באמת בכל לבבכם כי ראו את אשר הגדל עמכם׃ 
\v 25 ואם הרע תרעו גם אתם גם מלככם תספו׃ 
\c 13  
\p
\v 1 בן שנה שאול במלכו ושתי שנים מלך על ישראל׃ 
\v 2 ויבחר לו שאול שלשת אלפים מישראל ויהיו עם שאול אלפים במכמש ובהר בית אל ואלף היו עם יונתן בגבעת בנימין ויתר העם שלח איש לאהליו׃ 
\v 3 ויך יונתן את נציב פלשתים אשר בגבע וישמעו פלשתים ושאול תקע בשופר בכל הארץ לאמר ישמעו העברים׃ 
\v 4 וכל ישראל שמעו לאמר הכה שאול את נציב פלשתים וגם נבאש ישראל בפלשתים ויצעקו העם אחרי שאול הגלגל׃ 
\v 5 ופלשתים נאספו להלחם עם ישראל שלשים אלף רכב וששת אלפים פרשים ועם כחול אשר על שפת הים לרב ויעלו ויחנו במכמש קדמת בית און׃ 
\v 6 ואיש ישראל ראו כי צר לו כי נגש העם ויתחבאו העם במערות ובחוחים ובסלעים ובצרחים ובברות׃ 
\v 7 ועברים עברו את הירדן ארץ גד וגלעד ושאול עודנו בגלגל וכל העם חרדו אחריו׃ 
\v 8 וייחל שבעת ימים למועד אשר שמואל ולא בא שמואל הגלגל ויפץ העם מעליו׃ 
\v 9 ויאמר שאול הגשו אלי העלה והשלמים ויעל העלה׃ 
\v 10 ויהי ככלתו להעלות העלה והנה שמואל בא ויצא שאול לקראתו לברכו׃ 
\v 11 ויאמר שמואל מה עשית ויאמר שאול כי ראיתי כי נפץ העם מעלי ואתה לא באת למועד הימים ופלשתים נאספים מכמש׃ 
\v 12 ואמר עתה ירדו פלשתים אלי הגלגל ופני יהוה לא חליתי ואתאפק ואעלה העלה׃ 
\v 13 ויאמר שמואל אל שאול נסכלת לא שמרת את מצות יהוה אלהיך אשר צוך כי עתה הכין יהוה את ממלכתך אל ישראל עד עולם׃ 
\v 14 ועתה ממלכתך לא תקום בקש יהוה לו איש כלבבו ויצוהו יהוה לנגיד על עמו כי לא שמרת את אשר צוך יהוה׃ 
\v 15 ויקם שמואל ויעל מן הגלגל גבעת בנימן ויפקד שאול את העם הנמצאים עמו כשש מאות איש׃ 
\v 16 ושאול ויונתן בנו והעם הנמצא עמם ישבים בגבע בנימן ופלשתים חנו במכמש׃ 
\v 17 ויצא המשחית ממחנה פלשתים שלשה ראשים הראש אחד יפנה אל דרך עפרה אל ארץ שועל׃ 
\v 18 והראש אחד יפנה דרך בית חרון והראש אחד יפנה דרך הגבול הנשקף על גי הצבעים המדברה׃ 
\v 19 וחרש לא ימצא בכל ארץ ישראל כי אמר פלשתים פן יעשו העברים חרב או חנית׃ 
\v 20 וירדו כל ישראל הפלשתים ללטוש איש את מחרשתו ואת אתו ואת קרדמו ואת מחרשתו׃ 
\v 21 והיתה הפצירה פים למחרשת ולאתים ולשלש קלשון ולהקרדמים ולהציב הדרבן׃ 
\v 22 והיה ביום מלחמת ולא נמצא חרב וחנית ביד כל העם אשר את שאול ואת יונתן ותמצא לשאול וליונתן בנו׃ 
\v 23 ויצא מצב פלשתים אל מעבר מכמש׃ 
\c 14  
\p
\v 1 ויהי היום ויאמר יונתן בן שאול אל הנער נשא כליו לכה ונעברה אל מצב פלשתים אשר מעבר הלז ולאביו לא הגיד׃ 
\v 2 ושאול יושב בקצה הגבעה תחת הרמון אשר במגרון והעם אשר עמו כשש מאות איש׃ 
\v 3 ואחיה בן אחטוב אחי איכבוד בן פינחס בן עלי כהן יהוה בשלו נשא אפוד והעם לא ידע כי הלך יונתן׃ 
\v 4 ובין המעברות אשר בקש יונתן לעבר על מצב פלשתים שן הסלע מהעבר מזה ושן הסלע מהעבר מזה ושם האחד בוצץ ושם האחד סנה׃ 
\v 5 השן האחד מצוק מצפון מול מכמש והאחד מנגב מול גבע׃ 
\v 6 ויאמר יהונתן אל הנער נשא כליו לכה ונעברה אל מצב הערלים האלה אולי יעשה יהוה לנו כי אין ליהוה מעצור להושיע ברב או במעט׃ 
\v 7 ויאמר לו נשא כליו עשה כל אשר בלבבך נטה לך הנני עמך כלבבך׃ 
\v 8 ויאמר יהונתן הנה אנחנו עברים אל האנשים ונגלינו אליהם׃ 
\v 9 אם כה יאמרו אלינו דמו עד הגיענו אליכם ועמדנו תחתינו ולא נעלה אליהם׃ 
\v 10 ואם כה יאמרו עלו עלינו ועלינו כי נתנם יהוה בידנו וזה לנו האות׃ 
\v 11 ויגלו שניהם אל מצב פלשתים ויאמרו פלשתים הנה עברים יצאים מן החרים אשר התחבאו שם׃ 
\v 12 ויענו אנשי המצבה את יונתן ואת נשא כליו ויאמרו עלו אלינו ונודיעה אתכם דבר ויאמר יונתן אל נשא כליו עלה אחרי כי נתנם יהוה ביד ישראל׃ 
\v 13 ויעל יונתן על ידיו ועל רגליו ונשא כליו אחריו ויפלו לפני יונתן ונשא כליו ממותת אחריו׃ 
\v 14 ותהי המכה הראשנה אשר הכה יונתן ונשא כליו כעשרים איש כבחצי מענה צמד שדה׃ 
\v 15 ותהי חרדה במחנה בשדה ובכל העם המצב והמשחית חרדו גם המה ותרגז הארץ ותהי לחרדת אלהים׃ 
\v 16 ויראו הצפים לשאול בגבעת בנימן והנה ההמון נמוג וילך והלם׃ 
\v 17 ויאמר שאול לעם אשר אתו פקדו נא וראו מי הלך מעמנו ויפקדו והנה אין יונתן ונשא כליו׃ 
\v 18 ויאמר שאול לאחיה הגישה ארון האלהים כי היה ארון האלהים ביום ההוא ובני ישראל׃ 
\v 19 ויהי עד דבר שאול אל הכהן וההמון אשר במחנה פלשתים וילך הלוך ורב ויאמר שאול אל הכהן אסף ידך׃ 
\v 20 ויזעק שאול וכל העם אשר אתו ויבאו עד המלחמה והנה היתה חרב איש ברעהו מהומה גדולה מאד׃ 
\v 21 והעברים היו לפלשתים כאתמול שלשום אשר עלו עמם במחנה סביב וגם המה להיות עם ישראל אשר עם שאול ויונתן׃ 
\v 22 וכל איש ישראל המתחבאים בהר אפרים שמעו כי נסו פלשתים וידבקו גם המה אחריהם במלחמה׃ 
\v 23 ויושע יהוה ביום ההוא את ישראל והמלחמה עברה את בית און׃ 
\v 24 ואיש ישראל נגש ביום ההוא ויאל שאול את העם לאמר ארור האיש אשר יאכל לחם עד הערב ונקמתי מאיבי ולא טעם כל העם לחם׃ 
\v 25 וכל הארץ באו ביער ויהי דבש על פני השדה׃ 
\v 26 ויבא העם אל היער והנה הלך דבש ואין משיג ידו אל פיו כי ירא העם את השבעה׃ 
\v 27 ויונתן לא שמע בהשביע אביו את העם וישלח את קצה המטה אשר בידו ויטבל אותה ביערת הדבש וישב ידו אל פיו ותראנה עיניו׃ 
\v 28 ויען איש מהעם ויאמר השבע השביע אביך את העם לאמר ארור האיש אשר יאכל לחם היום ויעף העם׃ 
\v 29 ויאמר יונתן עכר אבי את הארץ ראו נא כי ארו עיני כי טעמתי מעט דבש הזה׃ 
\v 30 אף כי לוא אכל אכל היום העם משלל איביו אשר מצא כי עתה לא רבתה מכה בפלשתים׃ 
\v 31 ויכו ביום ההוא בפלשתים ממכמש אילנה ויעף העם מאד׃ 
\v 32 ויעש העם אל שלל ויקחו צאן ובקר ובני בקר וישחטו ארצה ויאכל העם על הדם׃ 
\v 33 ויגידו לשאול לאמר הנה העם חטאים ליהוה לאכל על הדם ויאמר בגדתם גלו אלי היום אבן גדולה׃ 
\v 34 ויאמר שאול פצו בעם ואמרתם להם הגישו אלי איש שורו ואיש שיהו ושחטתם בזה ואכלתם ולא תחטאו ליהוה לאכל אל הדם ויגשו כל העם איש שורו בידו הלילה וישחטו שם׃ 
\v 35 ויבן שאול מזבח ליהוה אתו החל לבנות מזבח ליהוה׃ 
\v 36 ויאמר שאול נרדה אחרי פלשתים לילה ונבזה בהם עד אור הבקר ולא נשאר בהם איש ויאמרו כל הטוב בעיניך עשה ויאמר הכהן נקרבה הלם אל האלהים׃ 
\v 37 וישאל שאול באלהים הארד אחרי פלשתים התתנם ביד ישראל ולא ענהו ביום ההוא׃ 
\v 38 ויאמר שאול גשו הלם כל פנות העם ודעו וראו במה היתה החטאת הזאת היום׃ 
\v 39 כי חי יהוה המושיע את ישראל כי אם ישנו ביונתן בני כי מות ימות ואין ענהו מכל העם׃ 
\v 40 ויאמר אל כל ישראל אתם תהיו לעבר אחד ואני ויונתן בני נהיה לעבר אחד ויאמרו העם אל שאול הטוב בעיניך עשה׃ 
\v 41 ויאמר שאול אל יהוה אלהי ישראל הבה תמים וילכד יונתן ושאול והעם יצאו׃ 
\v 42 ויאמר שאול הפילו ביני ובין יונתן בני וילכד יונתן׃ 
\v 43 ויאמר שאול אל יונתן הגידה לי מה עשיתה ויגד לו יונתן ויאמר טעם טעמתי בקצה המטה אשר בידי מעט דבש הנני אמות׃ 
\v 44 ויאמר שאול כה יעשה אלהים וכה יוסף כי מות תמות יונתן׃ 
\v 45 ויאמר העם אל שאול היונתן ימות אשר עשה הישועה הגדולה הזאת בישראל חלילה חי יהוה אם יפל משערת ראשו ארצה כי עם אלהים עשה היום הזה ויפדו העם את יונתן ולא מת׃ 
\v 46 ויעל שאול מאחרי פלשתים ופלשתים הלכו למקומם׃ 
\v 47 ושאול לכד המלוכה על ישראל וילחם סביב בכל איביו במואב ובבני עמון ובאדום ובמלכי צובה ובפלשתים ובכל אשר יפנה ירשיע׃ 
\v 48 ויעש חיל ויך את עמלק ויצל את ישראל מיד שסהו׃ 
\v 49 ויהיו בני שאול יונתן וישוי ומלכי שוע ושם שתי בנתיו שם הבכירה מרב ושם הקטנה מיכל׃ 
\v 50 ושם אשת שאול אחינעם בת אחימעץ ושם שר צבאו אבינר בן נר דוד שאול׃ 
\v 51 וקיש אבי שאול ונר אבי אבנר בן אביאל׃ 
\v 52 ותהי המלחמה חזקה על פלשתים כל ימי שאול וראה שאול כל איש גבור וכל בן חיל ויאספהו אליו׃ 
\c 15  
\p
\v 1 ויאמר שמואל אל שאול אתי שלח יהוה למשחך למלך על עמו על ישראל ועתה שמע לקול דברי יהוה׃ 
\v 2 כה אמר יהוה צבאות פקדתי את אשר עשה עמלק לישראל אשר שם לו בדרך בעלתו ממצרים׃ 
\v 3 עתה לך והכיתה את עמלק והחרמתם את כל אשר לו ולא תחמל עליו והמתה מאיש עד אשה מעלל ועד יונק משור ועד שה מגמל ועד חמור׃ 
\v 4 וישמע שאול את העם ויפקדם בטלאים מאתים אלף רגלי ועשרת אלפים את איש יהודה׃ 
\v 5 ויבא שאול עד עיר עמלק וירב בנחל׃ 
\v 6 ויאמר שאול אל הקיני לכו סרו רדו מתוך עמלקי פן אספך עמו ואתה עשיתה חסד עם כל בני ישראל בעלותם ממצרים ויסר קיני מתוך עמלק׃ 
\v 7 ויך שאול את עמלק מחוילה בואך שור אשר על פני מצרים׃ 
\v 8 ויתפש את אגג מלך עמלק חי ואת כל העם החרים לפי חרב׃ 
\v 9 ויחמל שאול והעם על אגג ועל מיטב הצאן והבקר והמשנים ועל הכרים ועל כל הטוב ולא אבו החרימם וכל המלאכה נמבזה ונמס אתה החרימו׃ 
\v 10 ויהי דבר יהוה אל שמואל לאמר׃ 
\v 11 נחמתי כי המלכתי את שאול למלך כי שב מאחרי ואת דברי לא הקים ויחר לשמואל ויזעק אל יהוה כל הלילה׃ 
\v 12 וישכם שמואל לקראת שאול בבקר ויגד לשמואל לאמר בא שאול הכרמלה והנה מציב לו יד ויסב ויעבר וירד הגלגל׃ 
\v 13 ויבא שמואל אל שאול ויאמר לו שאול ברוך אתה ליהוה הקימתי את דבר יהוה׃ 
\v 14 ויאמר שמואל ומה קול הצאן הזה באזני וקול הבקר אשר אנכי שמע׃ 
\v 15 ויאמר שאול מעמלקי הביאום אשר חמל העם על מיטב הצאן והבקר למען זבח ליהוה אלהיך ואת היותר החרמנו׃ 
\v 16 ויאמר שמואל אל שאול הרף ואגידה לך את אשר דבר יהוה אלי הלילה ויאמרו לו דבר׃ 
\v 17 ויאמר שמואל הלוא אם קטן אתה בעיניך ראש שבטי ישראל אתה וימשחך יהוה למלך על ישראל׃ 
\v 18 וישלחך יהוה בדרך ויאמר לך והחרמתה את החטאים את עמלק ונלחמת בו עד כלותם אתם׃ 
\v 19 ולמה לא שמעת בקול יהוה ותעט אל השלל ותעש הרע בעיני יהוה׃ 
\v 20 ויאמר שאול אל שמואל אשר שמעתי בקול יהוה ואלך בדרך אשר שלחני יהוה ואביא את אגג מלך עמלק ואת עמלק החרמתי׃ 
\v 21 ויקח העם מהשלל צאן ובקר ראשית החרם לזבח ליהוה אלהיך בגלגל׃ 
\v 22 ויאמר שמואל החפץ ליהוה בעלות וזבחים כשמע בקול יהוה הנה שמע מזבח טוב להקשיב מחלב אילים׃ 
\v 23 כי חטאת קסם מרי ואון ותרפים הפצר יען מאסת את דבר יהוה וימאסך ממלך׃ 
\v 24 ויאמר שאול אל שמואל חטאתי כי עברתי את פי יהוה ואת דבריך כי יראתי את העם ואשמע בקולם׃ 
\v 25 ועתה שא נא את חטאתי ושוב עמי ואשתחוה ליהוה׃ 
\v 26 ויאמר שמואל אל שאול לא אשוב עמך כי מאסתה את דבר יהוה וימאסך יהוה מהיות מלך על ישראל׃ 
\v 27 ויסב שמואל ללכת ויחזק בכנף מעילו ויקרע׃ 
\v 28 ויאמר אליו שמואל קרע יהוה את ממלכות ישראל מעליך היום ונתנה לרעך הטוב ממך׃ 
\v 29 וגם נצח ישראל לא ישקר ולא ינחם כי לא אדם הוא להנחם׃ 
\v 30 ויאמר חטאתי עתה כבדני נא נגד זקני עמי ונגד ישראל ושוב עמי והשתחויתי ליהוה אלהיך׃ 
\v 31 וישב שמואל אחרי שאול וישתחו שאול ליהוה׃ 
\v 32 ויאמר שמואל הגישו אלי את אגג מלך עמלק וילך אליו אגג מעדנת ויאמר אגג אכן סר מר המות׃ 
\v 33 ויאמר שמואל כאשר שכלה נשים חרבך כן תשכל מנשים אמך וישסף שמואל את אגג לפני יהוה בגלגל׃ 
\v 34 וילך שמואל הרמתה ושאול עלה אל ביתו גבעת שאול׃ 
\v 35 ולא יסף שמואל לראות את שאול עד יום מותו כי התאבל שמואל אל שאול ויהוה נחם כי המליך את שאול על ישראל׃ 
\c 16  
\p
\v 1 ויאמר יהוה אל שמואל עד מתי אתה מתאבל אל שאול ואני מאסתיו ממלך על ישראל מלא קרנך שמן ולך אשלחך אל ישי בית הלחמי כי ראיתי בבניו לי מלך׃ 
\v 2 ויאמר שמואל איך אלך ושמע שאול והרגני ויאמר יהוה עגלת בקר תקח בידך ואמרת לזבח ליהוה באתי׃ 
\v 3 וקראת לישי בזבח ואנכי אודיעך את אשר תעשה ומשחת לי את אשר אמר אליך׃ 
\v 4 ויעש שמואל את אשר דבר יהוה ויבא בית לחם ויחרדו זקני העיר לקראתו ויאמר שלם בואך׃ 
\v 5 ויאמר שלום לזבח ליהוה באתי התקדשו ובאתם אתי בזבח ויקדש את ישי ואת בניו ויקרא להם לזבח׃ 
\v 6 ויהי בבואם וירא את אליאב ויאמר אך נגד יהוה משיחו׃ 
\v 7 ויאמר יהוה אל שמואל אל תבט אל מראהו ואל גבה קומתו כי מאסתיהו כי לא אשר יראה האדם כי האדם יראה לעינים ויהוה יראה ללבב׃ 
\v 8 ויקרא ישי אל אבינדב ויעברהו לפני שמואל ויאמר גם בזה לא בחר יהוה׃ 
\v 9 ויעבר ישי שמה ויאמר גם בזה לא בחר יהוה׃ 
\v 10 ויעבר ישי שבעת בניו לפני שמואל ויאמר שמואל אל ישי לא בחר יהוה באלה׃ 
\v 11 ויאמר שמואל אל ישי התמו הנערים ויאמר עוד שאר הקטן והנה רעה בצאן ויאמר שמואל אל ישי שלחה וקחנו כי לא נסב עד באו פה׃ 
\v 12 וישלח ויביאהו והוא אדמוני עם יפה עינים וטוב ראי ויאמר יהוה קום משחהו כי זה הוא׃ 
\v 13 ויקח שמואל את קרן השמן וימשח אתו בקרב אחיו ותצלח רוח יהוה אל דוד מהיום ההוא ומעלה ויקם שמואל וילך הרמתה׃ 
\v 14 ורוח יהוה סרה מעם שאול ובעתתו רוח רעה מאת יהוה׃ 
\v 15 ויאמרו עבדי שאול אליו הנה נא רוח אלהים רעה מבעתך׃ 
\v 16 יאמר נא אדננו עבדיך לפניך יבקשו איש ידע מנגן בכנור והיה בהיות עליך רוח אלהים רעה ונגן בידו וטוב לך׃ 
\v 17 ויאמר שאול אל עבדיו ראו נא לי איש מיטיב לנגן והביאותם אלי׃ 
\v 18 ויען אחד מהנערים ויאמר הנה ראיתי בן לישי בית הלחמי ידע נגן וגבור חיל ואיש מלחמה ונבון דבר ואיש תאר ויהוה עמו׃ 
\v 19 וישלח שאול מלאכים אל ישי ויאמר שלחה אלי את דוד בנך אשר בצאן׃ 
\v 20 ויקח ישי חמור לחם ונאד יין וגדי עזים אחד וישלח ביד דוד בנו אל שאול׃ 
\v 21 ויבא דוד אל שאול ויעמד לפניו ויאהבהו מאד ויהי לו נשא כלים׃ 
\v 22 וישלח שאול אל ישי לאמר יעמד נא דוד לפני כי מצא חן בעיני׃ 
\v 23 והיה בהיות רוח אלהים אל שאול ולקח דוד את הכנור ונגן בידו ורוח לשאול וטוב לו וסרה מעליו רוח הרעה׃ 
\c 17  
\p
\v 1 ויאספו פלשתים את מחניהם למלחמה ויאספו שכה אשר ליהודה ויחנו בין שוכה ובין עזקה באפס דמים׃ 
\v 2 ושאול ואיש ישראל נאספו ויחנו בעמק האלה ויערכו מלחמה לקראת פלשתים׃ 
\v 3 ופלשתים עמדים אל ההר מזה וישראל עמדים אל ההר מזה והגיא ביניהם׃ 
\v 4 ויצא איש הבנים ממחנות פלשתים גלית שמו מגת גבהו שש אמות וזרת׃ 
\v 5 וכובע נחשת על ראשו ושריון קשקשים הוא לבוש ומשקל השריון חמשת אלפים שקלים נחשת׃ 
\v 6 ומצחת נחשת על רגליו וכידון נחשת בין כתפיו׃ 
\v 7 וחץ חניתו כמנור ארגים ולהבת חניתו שש מאות שקלים ברזל ונשא הצנה הלך לפניו׃ 
\v 8 ויעמד ויקרא אל מערכת ישראל ויאמר להם למה תצאו לערך מלחמה הלוא אנכי הפלשתי ואתם עבדים לשאול ברו לכם איש וירד אלי׃ 
\v 9 אם יוכל להלחם אתי והכני והיינו לכם לעבדים ואם אני אוכל לו והכיתיו והייתם לנו לעבדים ועבדתם אתנו׃ 
\v 10 ויאמר הפלשתי אני חרפתי את מערכות ישראל היום הזה תנו לי איש ונלחמה יחד׃ 
\v 11 וישמע שאול וכל ישראל את דברי הפלשתי האלה ויחתו ויראו מאד׃ 
\v 12 ודוד בן איש אפרתי הזה מבית לחם יהודה ושמו ישי ולו שמנה בנים והאיש בימי שאול זקן בא באנשים׃ 
\v 13 וילכו שלשת בני ישי הגדלים הלכו אחרי שאול למלחמה ושם שלשת בניו אשר הלכו במלחמה אליאב הבכור ומשנהו אבינדב והשלשי שמה׃ 
\v 14 ודוד הוא הקטן ושלשה הגדלים הלכו אחרי שאול׃ 
\v 15 ודוד הלך ושב מעל שאול לרעות את צאן אביו בית לחם׃ 
\v 16 ויגש הפלשתי השכם והערב ויתיצב ארבעים יום׃ 
\v 17 ויאמר ישי לדוד בנו קח נא לאחיך איפת הקליא הזה ועשרה לחם הזה והרץ המחנה לאחיך׃ 
\v 18 ואת עשרת חרצי החלב האלה תביא לשר האלף ואת אחיך תפקד לשלום ואת ערבתם תקח׃ 
\v 19 ושאול והמה וכל איש ישראל בעמק האלה נלחמים עם פלשתים׃ 
\v 20 וישכם דוד בבקר ויטש את הצאן על שמר וישא וילך כאשר צוהו ישי ויבא המעגלה והחיל היצא אל המערכה והרעו במלחמה׃ 
\v 21 ותערך ישראל ופלשתים מערכה לקראת מערכה׃ 
\v 22 ויטש דוד את הכלים מעליו על יד שומר הכלים וירץ המערכה ויבא וישאל לאחיו לשלום׃ 
\v 23 והוא מדבר עמם והנה איש הבנים עולה גלית הפלשתי שמו מגת ממערות פלשתים וידבר כדברים האלה וישמע דוד׃ 
\v 24 וכל איש ישראל בראותם את האיש וינסו מפניו וייראו מאד׃ 
\v 25 ויאמר איש ישראל הראיתם האיש העלה הזה כי לחרף את ישראל עלה והיה האיש אשר יכנו יעשרנו המלך עשר גדול ואת בתו יתן לו ואת בית אביו יעשה חפשי בישראל׃ 
\v 26 ויאמר דוד אל האנשים העמדים עמו לאמר מה יעשה לאיש אשר יכה את הפלשתי הלז והסיר חרפה מעל ישראל כי מי הפלשתי הערל הזה כי חרף מערכות אלהים חיים׃ 
\v 27 ויאמר לו העם כדבר הזה לאמר כה יעשה לאיש אשר יכנו׃ 
\v 28 וישמע אליאב אחיו הגדול בדברו אל האנשים ויחר אף אליאב בדוד ויאמר למה זה ירדת ועל מי נטשת מעט הצאן ההנה במדבר אני ידעתי את זדנך ואת רע לבבך כי למען ראות המלחמה ירדת׃ 
\v 29 ויאמר דוד מה עשיתי עתה הלוא דבר הוא׃ 
\v 30 ויסב מאצלו אל מול אחר ויאמר כדבר הזה וישבהו העם דבר כדבר הראשון׃ 
\v 31 וישמעו הדברים אשר דבר דוד ויגדו לפני שאול ויקחהו׃ 
\v 32 ויאמר דוד אל שאול אל יפל לב אדם עליו עבדך ילך ונלחם עם הפלשתי הזה׃ 
\v 33 ויאמר שאול אל דוד לא תוכל ללכת אל הפלשתי הזה להלחם עמו כי נער אתה והוא איש מלחמה מנעריו׃ 
\v 34 ויאמר דוד אל שאול רעה היה עבדך לאביו בצאן ובא הארי ואת הדוב ונשא שה מהעדר׃ 
\v 35 ויצאתי אחריו והכתיו והצלתי מפיו ויקם עלי והחזקתי בזקנו והכתיו והמיתיו׃ 
\v 36 גם את הארי גם הדוב הכה עבדך והיה הפלשתי הערל הזה כאחד מהם כי חרף מערכת אלהים חיים׃ 
\v 37 ויאמר דוד יהוה אשר הצלני מיד הארי ומיד הדב הוא יצילני מיד הפלשתי הזה ויאמר שאול אל דוד לך ויהוה יהיה עמך׃ 
\v 38 וילבש שאול את דוד מדיו ונתן קובע נחשת על ראשו וילבש אתו שריון׃ 
\v 39 ויחגר דוד את חרבו מעל למדיו ויאל ללכת כי לא נסה ויאמר דוד אל שאול לא אוכל ללכת באלה כי לא נסיתי ויסרם דוד מעליו׃ 
\v 40 ויקח מקלו בידו ויבחר לו חמשה חלקי אבנים מן הנחל וישם אתם בכלי הרעים אשר לו ובילקוט וקלעו בידו ויגש אל הפלשתי׃ 
\v 41 וילך הפלשתי הלך וקרב אל דוד והאיש נשא הצנה לפניו׃ 
\v 42 ויבט הפלשתי ויראה את דוד ויבזהו כי היה נער ואדמני עם יפה מראה׃ 
\v 43 ויאמר הפלשתי אל דוד הכלב אנכי כי אתה בא אלי במקלות ויקלל הפלשתי את דוד באלהיו׃ 
\v 44 ויאמר הפלשתי אל דוד לכה אלי ואתנה את בשרך לעוף השמים ולבהמת השדה׃ 
\v 45 ויאמר דוד אל הפלשתי אתה בא אלי בחרב ובחנית ובכידון ואנכי בא אליך בשם יהוה צבאות אלהי מערכות ישראל אשר חרפת׃ 
\v 46 היום הזה יסגרך יהוה בידי והכיתך והסרתי את ראשך מעליך ונתתי פגר מחנה פלשתים היום הזה לעוף השמים ולחית הארץ וידעו כל הארץ כי יש אלהים לישראל׃ 
\v 47 וידעו כל הקהל הזה כי לא בחרב ובחנית יהושיע יהוה כי ליהוה המלחמה ונתן אתכם בידנו׃ 
\v 48 והיה כי קם הפלשתי וילך ויקרב לקראת דוד וימהר דוד וירץ המערכה לקראת הפלשתי׃ 
\v 49 וישלח דוד את ידו אל הכלי ויקח משם אבן ויקלע ויך את הפלשתי אל מצחו ותטבע האבן במצחו ויפל על פניו ארצה׃ 
\v 50 ויחזק דוד מן הפלשתי בקלע ובאבן ויך את הפלשתי וימיתהו וחרב אין ביד דוד׃ 
\v 51 וירץ דוד ויעמד אל הפלשתי ויקח את חרבו וישלפה מתערה וימתתהו ויכרת בה את ראשו ויראו הפלשתים כי מת גבורם וינסו׃ 
\v 52 ויקמו אנשי ישראל ויהודה וירעו וירדפו את הפלשתים עד בואך גיא ועד שערי עקרון ויפלו חללי פלשתים בדרך שערים ועד גת ועד עקרון׃ 
\v 53 וישבו בני ישראל מדלק אחרי פלשתים וישסו את מחניהם׃ 
\v 54 ויקח דוד את ראש הפלשתי ויבאהו ירושלם ואת כליו שם באהלו׃ 
\v 55 וכראות שאול את דוד יצא לקראת הפלשתי אמר אל אבנר שר הצבא בן מי זה הנער אבנר ויאמר אבנר חי נפשך המלך אם ידעתי׃ 
\v 56 ויאמר המלך שאל אתה בן מי זה העלם׃ 
\v 57 וכשוב דוד מהכות את הפלשתי ויקח אתו אבנר ויבאהו לפני שאול וראש הפלשתי בידו׃ 
\v 58 ויאמר אליו שאול בן מי אתה הנער ויאמר דוד בן עבדך ישי בית הלחמי׃ 
\c 18  
\p
\v 1 ויהי ככלתו לדבר אל שאול ונפש יהונתן נקשרה בנפש דוד ויאהבו יהונתן כנפשו׃ 
\v 2 ויקחהו שאול ביום ההוא ולא נתנו לשוב בית אביו׃ 
\v 3 ויכרת יהונתן ודוד ברית באהבתו אתו כנפשו׃ 
\v 4 ויתפשט יהונתן את המעיל אשר עליו ויתנהו לדוד ומדיו ועד חרבו ועד קשתו ועד חגרו׃ 
\v 5 ויצא דוד בכל אשר ישלחנו שאול ישכיל וישמהו שאול על אנשי המלחמה וייטב בעיני כל העם וגם בעיני עבדי שאול׃ 
\v 6 ויהי בבואם בשוב דוד מהכות את הפלשתי ותצאנה הנשים מכל ערי ישראל לשור והמחלות לקראת שאול המלך בתפים בשמחה ובשלשים׃ 
\v 7 ותענינה הנשים המשחקות ותאמרן הכה שאול באלפו ודוד ברבבתיו׃ 
\v 8 ויחר לשאול מאד וירע בעיניו הדבר הזה ויאמר נתנו לדוד רבבות ולי נתנו האלפים ועוד לו אך המלוכה׃ 
\v 9 ויהי שאול עון את דוד מהיום ההוא והלאה׃ 
\v 10 ויהי ממחרת ותצלח רוח אלהים רעה אל שאול ויתנבא בתוך הבית ודוד מנגן בידו כיום ביום והחנית ביד שאול׃ 
\v 11 ויטל שאול את החנית ויאמר אכה בדוד ובקיר ויסב דוד מפניו פעמים׃ 
\v 12 וירא שאול מלפני דוד כי היה יהוה עמו ומעם שאול סר׃ 
\v 13 ויסרהו שאול מעמו וישמהו לו שר אלף ויצא ויבא לפני העם׃ 
\v 14 ויהי דוד לכל דרכו משכיל ויהוה עמו׃ 
\v 15 וירא שאול אשר הוא משכיל מאד ויגר מפניו׃ 
\v 16 וכל ישראל ויהודה אהב את דוד כי הוא יוצא ובא לפניהם׃ 
\v 17 ויאמר שאול אל דוד הנה בתי הגדולה מרב אתה אתן לך לאשה אך היה לי לבן חיל והלחם מלחמות יהוה ושאול אמר אל תהי ידי בו ותהי בו יד פלשתים׃ 
\v 18 ויאמר דוד אל שאול מי אנכי ומי חיי משפחת אבי בישראל כי אהיה חתן למלך׃ 
\v 19 ויהי בעת תת את מרב בת שאול לדוד והיא נתנה לעדריאל המחלתי לאשה׃ 
\v 20 ותאהב מיכל בת שאול את דוד ויגדו לשאול וישר הדבר בעיניו׃ 
\v 21 ויאמר שאול אתננה לו ותהי לו למוקש ותהי בו יד פלשתים ויאמר שאול אל דוד בשתים תתחתן בי היום׃ 
\v 22 ויצו שאול את עבדו דברו אל דוד בלט לאמר הנה חפץ בך המלך וכל עבדיו אהבוך ועתה התחתן במלך׃ 
\v 23 וידברו עבדי שאול באזני דוד את הדברים האלה ויאמר דוד הנקלה בעיניכם התחתן במלך ואנכי איש רש ונקלה׃ 
\v 24 ויגדו עבדי שאול לו לאמר כדברים האלה דבר דוד׃ 
\v 25 ויאמר שאול כה תאמרו לדוד אין חפץ למלך במהר כי במאה ערלות פלשתים להנקם באיבי המלך ושאול חשב להפיל את דוד ביד פלשתים׃ 
\v 26 ויגדו עבדיו לדוד את הדברים האלה וישר הדבר בעיני דוד להתחתן במלך ולא מלאו הימים׃ 
\v 27 ויקם דוד וילך הוא ואנשיו ויך בפלשתים מאתים איש ויבא דוד את ערלתיהם וימלאום למלך להתחתן במלך ויתן לו שאול את מיכל בתו לאשה׃ 
\v 28 וירא שאול וידע כי יהוה עם דוד ומיכל בת שאול אהבתהו׃ 
\v 29 ויאסף שאול לרא מפני דוד עוד ויהי שאול איב את דוד כל הימים׃ 
\v 30 ויצאו שרי פלשתים ויהי מדי צאתם שכל דוד מכל עבדי שאול וייקר שמו מאד׃ 
\c 19  
\p
\v 1 וידבר שאול אל יונתן בנו ואל כל עבדיו להמית את דוד ויהונתן בן שאול חפץ בדוד מאד׃ 
\v 2 ויגד יהונתן לדוד לאמר מבקש שאול אבי להמיתך ועתה השמר נא בבקר וישבת בסתר ונחבאת׃ 
\v 3 ואני אצא ועמדתי ליד אבי בשדה אשר אתה שם ואני אדבר בך אל אבי וראיתי מה והגדתי לך׃ 
\v 4 וידבר יהונתן בדוד טוב אל שאול אביו ויאמר אליו אל יחטא המלך בעבדו בדוד כי לוא חטא לך וכי מעשיו טוב לך מאד׃ 
\v 5 וישם את נפשו בכפו ויך את הפלשתי ויעש יהוה תשועה גדולה לכל ישראל ראית ותשמח ולמה תחטא בדם נקי להמית את דוד חנם׃ 
\v 6 וישמע שאול בקול יהונתן וישבע שאול חי יהוה אם יומת׃ 
\v 7 ויקרא יהונתן לדוד ויגד לו יהונתן את כל הדברים האלה ויבא יהונתן את דוד אל שאול ויהי לפניו כאתמול שלשום׃ 
\v 8 ותוסף המלחמה להיות ויצא דוד וילחם בפלשתים ויך בהם מכה גדולה וינסו מפניו׃ 
\v 9 ותהי רוח יהוה רעה אל שאול והוא בביתו יושב וחניתו בידו ודוד מנגן ביד׃ 
\v 10 ויבקש שאול להכות בחנית בדוד ובקיר ויפטר מפני שאול ויך את החנית בקיר ודוד נס וימלט בלילה הוא׃ 
\v 11 וישלח שאול מלאכים אל בית דוד לשמרו ולהמיתו בבקר ותגד לדוד מיכל אשתו לאמר אם אינך ממלט את נפשך הלילה מחר אתה מומת׃ 
\v 12 ותרד מיכל את דוד בעד החלון וילך ויברח וימלט׃ 
\v 13 ותקח מיכל את התרפים ותשם אל המטה ואת כביר העזים שמה מראשתיו ותכס בבגד׃ 
\v 14 וישלח שאול מלאכים לקחת את דוד ותאמר חלה הוא׃ 
\v 15 וישלח שאול את המלאכים לראות את דוד לאמר העלו אתו במטה אלי להמתו׃ 
\v 16 ויבאו המלאכים והנה התרפים אל המטה וכביר העזים מראשתיו׃ 
\v 17 ויאמר שאול אל מיכל למה ככה רמיתני ותשלחי את איבי וימלט ותאמר מיכל אל שאול הוא אמר אלי שלחני למה אמיתך׃ 
\v 18 ודוד ברח וימלט ויבא אל שמואל הרמתה ויגד לו את כל אשר עשה לו שאול וילך הוא ושמואל וישבו בנוית׃ 
\v 19 ויגד לשאול לאמר הנה דוד בנוית ברמה׃ 
\v 20 וישלח שאול מלאכים לקחת את דוד וירא את להקת הנביאים נבאים ושמואל עמד נצב עליהם ותהי על מלאכי שאול רוח אלהים ויתנבאו גם המה׃ 
\v 21 ויגדו לשאול וישלח מלאכים אחרים ויתנבאו גם המה ויסף שאול וישלח מלאכים שלשים ויתנבאו גם המה׃ 
\v 22 וילך גם הוא הרמתה ויבא עד בור הגדול אשר בשכו וישאל ויאמר איפה שמואל ודוד ויאמר הנה בנוית ברמה׃ 
\v 23 וילך שם אל נוית ברמה ותהי עליו גם הוא רוח אלהים וילך הלוך ויתנבא עד באו בנוית ברמה׃ 
\v 24 ויפשט גם הוא בגדיו ויתנבא גם הוא לפני שמואל ויפל ערם כל היום ההוא וכל הלילה על כן יאמרו הגם שאול בנביאם׃ 
\c 20  
\p
\v 1 ויברח דוד מנוית ברמה ויבא ויאמר לפני יהונתן מה עשיתי מה עוני ומה חטאתי לפני אביך כי מבקש את נפשי׃ 
\v 2 ויאמר לו חלילה לא תמות הנה לו עשה אבי דבר גדול או דבר קטן ולא יגלה את אזני ומדוע יסתיר אבי ממני את הדבר הזה אין זאת׃ 
\v 3 וישבע עוד דוד ויאמר ידע ידע אביך כי מצאתי חן בעיניך ויאמר אל ידע זאת יהונתן פן יעצב ואולם חי יהוה וחי נפשך כי כפשע ביני ובין המות׃ 
\v 4 ויאמר יהונתן אל דוד מה תאמר נפשך ואעשה לך׃ 
\v 5 ויאמר דוד אל יהונתן הנה חדש מחר ואנכי ישב אשב עם המלך לאכול ושלחתני ונסתרתי בשדה עד הערב השלשית׃ 
\v 6 אם פקד יפקדני אביך ואמרת נשאל נשאל ממני דוד לרוץ בית לחם עירו כי זבח הימים שם לכל המשפחה׃ 
\v 7 אם כה יאמר טוב שלום לעבדך ואם חרה יחרה לו דע כי כלתה הרעה מעמו׃ 
\v 8 ועשית חסד על עבדך כי בברית יהוה הבאת את עבדך עמך ואם יש בי עון המיתני אתה ועד אביך למה זה תביאני׃ 
\v 9 ויאמר יהונתן חלילה לך כי אם ידע אדע כי כלתה הרעה מעם אבי לבוא עליך ולא אתה אגיד לך׃ 
\v 10 ויאמר דוד אל יהונתן מי יגיד לי או מה יענך אביך קשה׃ 
\v 11 ויאמר יהונתן אל דוד לכה ונצא השדה ויצאו שניהם השדה׃ 
\v 12 ויאמר יהונתן אל דוד יהוה אלהי ישראל כי אחקר את אבי כעת מחר השלשית והנה טוב אל דוד ולא אז אשלח אליך וגליתי את אזנך׃ 
\v 13 כה יעשה יהוה ליהונתן וכה יסיף כי ייטב אל אבי את הרעה עליך וגליתי את אזנך ושלחתיך והלכת לשלום ויהי יהוה עמך כאשר היה עם אבי׃ 
\v 14 ולא אם עודני חי ולא תעשה עמדי חסד יהוה ולא אמות׃ 
\v 15 ולא תכרת את חסדך מעם ביתי עד עולם ולא בהכרת יהוה את איבי דוד איש מעל פני האדמה׃ 
\v 16 ויכרת יהונתן עם בית דוד ובקש יהוה מיד איבי דוד׃ 
\v 17 ויוסף יהונתן להשביע את דוד באהבתו אתו כי אהבת נפשו אהבו׃ 
\v 18 ויאמר לו יהונתן מחר חדש ונפקדת כי יפקד מושבך׃ 
\v 19 ושלשת תרד מאד ובאת אל המקום אשר נסתרת שם ביום המעשה וישבת אצל האבן האזל׃ 
\v 20 ואני שלשת החצים צדה אורה לשלח לי למטרה׃ 
\v 21 והנה אשלח את הנער לך מצא את החצים אם אמר אמר לנער הנה החצים ממך והנה קחנו ובאה כי שלום לך ואין דבר חי יהוה׃ 
\v 22 ואם כה אמר לעלם הנה החצים ממך והלאה לך כי שלחך יהוה׃ 
\v 23 והדבר אשר דברנו אני ואתה הנה יהוה ביני ובינך עד עולם׃ 
\v 24 ויסתר דוד בשדה ויהי החדש וישב המלך על הלחם לאכול׃ 
\v 25 וישב המלך על מושבו כפעם בפעם אל מושב הקיר ויקם יהונתן וישב אבנר מצד שאול ויפקד מקום דוד׃ 
\v 26 ולא דבר שאול מאומה ביום ההוא כי אמר מקרה הוא בלתי טהור הוא כי לא טהור׃ 
\v 27 ויהי ממחרת החדש השני ויפקד מקום דוד ויאמר שאול אל יהונתן בנו מדוע לא בא בן ישי גם תמול גם היום אל הלחם׃ 
\v 28 ויען יהונתן את שאול נשאל נשאל דוד מעמדי עד בית לחם׃ 
\v 29 ויאמר שלחני נא כי זבח משפחה לנו בעיר והוא צוה לי אחי ועתה אם מצאתי חן בעיניך אמלטה נא ואראה את אחי על כן לא בא אל שלחן המלך׃ 
\v 30 ויחר אף שאול ביהונתן ויאמר לו בן נעות המרדות הלוא ידעתי כי בחר אתה לבן ישי לבשתך ולבשת ערות אמך׃ 
\v 31 כי כל הימים אשר בן ישי חי על האדמה לא תכון אתה ומלכותך ועתה שלח וקח אתו אלי כי בן מות הוא׃ 
\v 32 ויען יהונתן את שאול אביו ויאמר אליו למה יומת מה עשה׃ 
\v 33 ויטל שאול את החנית עליו להכתו וידע יהונתן כי כלה היא מעם אביו להמית את דוד׃ 
\v 34 ויקם יהונתן מעם השלחן בחרי אף ולא אכל ביום החדש השני לחם כי נעצב אל דוד כי הכלמו אביו׃ 
\v 35 ויהי בבקר ויצא יהונתן השדה למועד דוד ונער קטן עמו׃ 
\v 36 ויאמר לנערו רץ מצא נא את החצים אשר אנכי מורה הנער רץ והוא ירה החצי להעברו׃ 
\v 37 ויבא הנער עד מקום החצי אשר ירה יהונתן ויקרא יהונתן אחרי הנער ויאמר הלוא החצי ממך והלאה׃ 
\v 38 ויקרא יהונתן אחרי הנער מהרה חושה אל תעמד וילקט נער יהונתן את החצי ויבא אל אדניו׃ 
\v 39 והנער לא ידע מאומה אך יהונתן ודוד ידעו את הדבר׃ 
\v 40 ויתן יהונתן את כליו אל הנער אשר לו ויאמר לו לך הביא העיר׃ 
\v 41 הנער בא ודוד קם מאצל הנגב ויפל לאפיו ארצה וישתחו שלש פעמים וישקו איש את רעהו ויבכו איש את רעהו עד דוד הגדיל׃ 
\v 42 ויאמר יהונתן לדוד לך לשלום אשר נשבענו שנינו אנחנו בשם יהוה לאמר יהוה יהיה ביני ובינך ובין זרעי ובין זרעך עד עולם ויקם וילך ויהונתן בא העיר׃ 
\c 21  
\p
\v 1 ויבא דוד נבה אל אחימלך הכהן ויחרד אחימלך לקראת דוד ויאמר לו מדוע אתה לבדך ואיש אין אתך׃ 
\v 2 ויאמר דוד לאחימלך הכהן המלך צוני דבר ויאמר אלי איש אל ידע מאומה את הדבר אשר אנכי שלחך ואשר צויתך ואת הנערים יודעתי אל מקום פלני אלמוני׃ 
\v 3 ועתה מה יש תחת ידך חמשה לחם תנה בידי או הנמצא׃ 
\v 4 ויען הכהן את דוד ויאמר אין לחם חל אל תחת ידי כי אם לחם קדש יש אם נשמרו הנערים אך מאשה׃ 
\v 5 ויען דוד את הכהן ויאמר לו כי אם אשה עצרה לנו כתמול שלשם בצאתי ויהיו כלי הנערים קדש והוא דרך חל ואף כי היום יקדש בכלי׃ 
\v 6 ויתן לו הכהן קדש כי לא היה שם לחם כי אם לחם הפנים המוסרים מלפני יהוה לשום לחם חם ביום הלקחו׃ 
\v 7 ושם איש מעבדי שאול ביום ההוא נעצר לפני יהוה ושמו דאג האדמי אביר הרעים אשר לשאול׃ 
\v 8 ויאמר דוד לאחימלך ואין יש פה תחת ידך חנית או חרב כי גם חרבי וגם כלי לא לקחתי בידי כי היה דבר המלך נחוץ׃ 
\v 9 ויאמר הכהן חרב גלית הפלשתי אשר הכית בעמק האלה הנה היא לוטה בשמלה אחרי האפוד אם אתה תקח לך קח כי אין אחרת זולתה בזה ויאמר דוד אין כמוה תננה לי׃ 
\v 10 ויקם דוד ויברח ביום ההוא מפני שאול ויבא אל אכיש מלך גת׃ 
\v 11 ויאמרו עבדי אכיש אליו הלוא זה דוד מלך הארץ הלוא לזה יענו במחלות לאמר הכה שאול באלפו ודוד ברבבתו׃ 
\v 12 וישם דוד את הדברים האלה בלבבו וירא מאד מפני אכיש מלך גת׃ 
\v 13 וישנו את טעמו בעיניהם ויתהלל בידם ויתו על דלתות השער ויורד רירו אל זקנו׃ 
\v 14 ויאמר אכיש אל עבדיו הנה תראו איש משתגע למה תביאו אתו אלי׃ 
\v 15 חסר משגעים אני כי הבאתם את זה להשתגע עלי הזה יבוא אל ביתי׃ 
\c 22  
\p
\v 1 וילך דוד משם וימלט אל מערת עדלם וישמעו אחיו וכל בית אביו וירדו אליו שמה׃ 
\v 2 ויתקבצו אליו כל איש מצוק וכל איש אשר לו נשא וכל איש מר נפש ויהי עליהם לשר ויהיו עמו כארבע מאות איש׃ 
\v 3 וילך דוד משם מצפה מואב ויאמר אל מלך מואב יצא נא אבי ואמי אתכם עד אשר אדע מה יעשה לי אלהים׃ 
\v 4 וינחם את פני מלך מואב וישבו עמו כל ימי היות דוד במצודה׃ 
\v 5 ויאמר גד הנביא אל דוד לא תשב במצודה לך ובאת לך ארץ יהודה וילך דוד ויבא יער חרת׃ 
\v 6 וישמע שאול כי נודע דוד ואנשים אשר אתו ושאול יושב בגבעה תחת האשל ברמה וחניתו בידו וכל עבדיו נצבים עליו׃ 
\v 7 ויאמר שאול לעבדיו הנצבים עליו שמעו נא בני ימיני גם לכלכם יתן בן ישי שדות וכרמים לכלכם ישים שרי אלפים ושרי מאות׃ 
\v 8 כי קשרתם כלכם עלי ואין גלה את אזני בכרת בני עם בן ישי ואין חלה מכם עלי וגלה את אזני כי הקים בני את עבדי עלי לארב כיום הזה׃ 
\v 9 ויען דאג האדמי והוא נצב על עבדי שאול ויאמר ראיתי את בן ישי בא נבה אל אחימלך בן אחטוב׃ 
\v 10 וישאל לו ביהוה וצידה נתן לו ואת חרב גלית הפלשתי נתן לו׃ 
\v 11 וישלח המלך לקרא את אחימלך בן אחיטוב הכהן ואת כל בית אביו הכהנים אשר בנב ויבאו כלם אל המלך׃ 
\v 12 ויאמר שאול שמע נא בן אחיטוב ויאמר הנני אדני׃ 
\v 13 ויאמר אלו שאול למה קשרתם עלי אתה ובן ישי בתתך לו לחם וחרב ושאול לו באלהים לקום אלי לארב כיום הזה׃ 
\v 14 ויען אחימלך את המלך ויאמר ומי בכל עבדיך כדוד נאמן וחתן המלך וסר אל משמעתך ונכבד בביתך׃ 
\v 15 היום החלתי לשאול לו באלהים חלילה לי אל ישם המלך בעבדו דבר בכל בית אבי כי לא ידע עבדך בכל זאת דבר קטן או גדול׃ 
\v 16 ויאמר המלך מות תמות אחימלך אתה וכל בית אביך׃ 
\v 17 ויאמר המלך לרצים הנצבים עליו סבו והמיתו כהני יהוה כי גם ידם עם דוד וכי ידעו כי ברח הוא ולא גלו את אזנו ולא אבו עבדי המלך לשלח את ידם לפגע בכהני יהוה׃ 
\v 18 ויאמר המלך לדויג סב אתה ופגע בכהנים ויסב דויג האדמי ויפגע הוא בכהנים וימת ביום ההוא שמנים וחמשה איש נשא אפוד בד׃ 
\v 19 ואת נב עיר הכהנים הכה לפי חרב מאיש ועד אשה מעולל ועד יונק ושור וחמור ושה לפי חרב׃ 
\v 20 וימלט בן אחד לאחימלך בן אחטוב ושמו אביתר ויברח אחרי דוד׃ 
\v 21 ויגד אביתר לדוד כי הרג שאול את כהני יהוה׃ 
\v 22 ויאמר דוד לאביתר ידעתי ביום ההוא כי שם דויג האדמי כי הגד יגיד לשאול אנכי סבתי בכל נפש בית אביך׃ 
\v 23 שבה אתי אל תירא כי אשר יבקש את נפשי יבקש את נפשך כי משמרת אתה עמדי׃ 
\c 23  
\p
\v 1 ויגדו לדוד לאמר הנה פלשתים נלחמים בקעילה והמה שסים את הגרנות׃ 
\v 2 וישאל דוד ביהוה לאמר האלך והכיתי בפלשתים האלה ויאמר יהוה אל דוד לך והכית בפלשתים והושעת את קעילה׃ 
\v 3 ויאמרו אנשי דוד אליו הנה אנחנו פה ביהודה יראים ואף כי נלך קעלה אל מערכות פלשתים׃ 
\v 4 ויוסף עוד דוד לשאל ביהוה ויענהו יהוה ויאמר קום רד קעילה כי אני נתן את פלשתים בידך׃ 
\v 5 וילך דוד ואנשו קעילה וילחם בפלשתים וינהג את מקניהם ויך בהם מכה גדולה וישע דוד את ישבי קעילה׃ 
\v 6 ויהי בברח אביתר בן אחימלך אל דוד קעילה אפוד ירד בידו׃ 
\v 7 ויגד לשאול כי בא דוד קעילה ויאמר שאול נכר אתו אלהים בידי כי נסגר לבוא בעיר דלתים ובריח׃ 
\v 8 וישמע שאול את כל העם למלחמה לרדת קעילה לצור אל דוד ואל אנשיו׃ 
\v 9 וידע דוד כי עליו שאול מחריש הרעה ויאמר אל אביתר הכהן הגישה האפוד׃ 
\v 10 ויאמר דוד יהוה אלהי ישראל שמע שמע עבדך כי מבקש שאול לבוא אל קעילה לשחת לעיר בעבורי׃ 
\v 11 היסגרני בעלי קעילה בידו הירד שאול כאשר שמע עבדך יהוה אלהי ישראל הגד נא לעבדך ויאמר יהוה ירד׃ 
\v 12 ויאמר דוד היסגרו בעלי קעילה אתי ואת אנשי ביד שאול ויאמר יהוה יסגירו׃ 
\v 13 ויקם דוד ואנשיו כשש מאות איש ויצאו מקעלה ויתהלכו באשר יתהלכו ולשאול הגד כי נמלט דוד מקעילה ויחדל לצאת׃ 
\v 14 וישב דוד במדבר במצדות וישב בהר במדבר זיף ויבקשהו שאול כל הימים ולא נתנו אלהים בידו׃ 
\v 15 וירא דוד כי יצא שאול לבקש את נפשו ודוד במדבר זיף בחרשה׃ 
\v 16 ויקם יהונתן בן שאול וילך אל דוד חרשה ויחזק את ידו באלהים׃ 
\v 17 ויאמר אליו אל תירא כי לא תמצאך יד שאול אבי ואתה תמלך על ישראל ואנכי אהיה לך למשנה וגם שאול אבי ידע כן׃ 
\v 18 ויכרתו שניהם ברית לפני יהוה וישב דוד בחרשה ויהונתן הלך לביתו׃ 
\v 19 ויעלו זפים אל שאול הגבעתה לאמר הלוא דוד מסתתר עמנו במצדות בחרשה בגבעת החכילה אשר מימין הישימון׃ 
\v 20 ועתה לכל אות נפשך המלך לרדת רד ולנו הסגירו ביד המלך׃ 
\v 21 ויאמר שאול ברוכים אתם ליהוה כי חמלתם עלי׃ 
\v 22 לכו נא הכינו עוד ודעו וראו את מקומו אשר תהיה רגלו מי ראהו שם כי אמר אלי ערום יערם הוא׃ 
\v 23 וראו ודעו מכל המחבאים אשר יתחבא שם ושבתם אלי אל נכון והלכתי אתכם והיה אם ישנו בארץ וחפשתי אתו בכל אלפי יהודה׃ 
\v 24 ויקומו וילכו זיפה לפני שאול ודוד ואנשיו במדבר מעון בערבה אל ימין הישימון׃ 
\v 25 וילך שאול ואנשיו לבקש ויגדו לדוד וירד הסלע וישב במדבר מעון וישמע שאול וירדף אחרי דוד מדבר מעון׃ 
\v 26 וילך שאול מצד ההר מזה ודוד ואנשיו מצד ההר מזה ויהי דוד נחפז ללכת מפני שאול ושאול ואנשיו עטרים אל דוד ואל אנשיו לתפשם׃ 
\v 27 ומלאך בא אל שאול לאמר מהרה ולכה כי פשטו פלשתים על הארץ׃ 
\v 28 וישב שאול מרדף אחרי דוד וילך לקראת פלשתים על כן קראו למקום ההוא סלע המחלקות׃ 
\v 29 ויעל דוד משם וישב במצדות עין גדי׃ 
\c 24  
\p
\v 1 ויהי כאשר שב שאול מאחרי פלשתים ויגדו לו לאמר הנה דוד במדבר עין גדי׃ 
\v 2 ויקח שאול שלשת אלפים איש בחור מכל ישראל וילך לבקש את דוד ואנשיו על פני צורי היעלים׃ 
\v 3 ויבא אל גדרות הצאן על הדרך ושם מערה ויבא שאול להסך את רגליו ודוד ואנשיו בירכתי המערה ישבים׃ 
\v 4 ויאמרו אנשי דוד אליו הנה היום אשר אמר יהוה אליך הנה אנכי נתן את איביך בידך ועשית לו כאשר יטב בעיניך ויקם דוד ויכרת את כנף המעיל אשר לשאול בלט׃ 
\v 5 ויהי אחרי כן ויך לב דוד אתו על אשר כרת את כנף אשר לשאול׃ 
\v 6 ויאמר לאנשיו חלילה לי מיהוה אם אעשה את הדבר הזה לאדני למשיח יהוה לשלח ידי בו כי משיח יהוה הוא׃ 
\v 7 וישסע דוד את אנשיו בדברים ולא נתנם לקום אל שאול ושאול קם מהמערה וילך בדרך׃ 
\v 8 ויקם דוד אחרי כן ויצא מן המערה ויקרא אחרי שאול לאמר אדני המלך ויבט שאול אחריו ויקד דוד אפים ארצה וישתחו׃ 
\v 9 ויאמר דוד לשאול למה תשמע את דברי אדם לאמר הנה דוד מבקש רעתך׃ 
\v 10 הנה היום הזה ראו עיניך את אשר נתנך יהוה היום בידי במערה ואמר להרגך ותחס עליך ואמר לא אשלח ידי באדני כי משיח יהוה הוא׃ 
\v 11 ואבי ראה גם ראה את כנף מעילך בידי כי בכרתי את כנף מעילך ולא הרגתיך דע וראה כי אין בידי רעה ופשע ולא חטאתי לך ואתה צדה את נפשי לקחתה׃ 
\v 12 ישפט יהוה ביני ובינך ונקמני יהוה ממך וידי לא תהיה בך׃ 
\v 13 כאשר יאמר משל הקדמני מרשעים יצא רשע וידי לא תהיה בך׃ 
\v 14 אחרי מי יצא מלך ישראל אחרי מי אתה רדף אחרי כלב מת אחרי פרעש אחד׃ 
\v 15 והיה יהוה לדין ושפט ביני ובינך וירא וירב את ריבי וישפטני מידך׃ 
\v 16 ויהי ככלות דוד לדבר את הדברים האלה אל שאול ויאמר שאול הקלך זה בני דוד וישא שאול קלו ויבך׃ 
\v 17 ויאמר אל דוד צדיק אתה ממני כי אתה גמלתני הטובה ואני גמלתיך הרעה׃ 
\v 18 ואת הגדת היום את אשר עשיתה אתי טובה את אשר סגרני יהוה בידך ולא הרגתני׃ 
\v 19 וכי ימצא איש את איבו ושלחו בדרך טובה ויהוה ישלמך טובה תחת היום הזה אשר עשיתה לי׃ 
\v 20 ועתה הנה ידעתי כי מלך תמלוך וקמה בידך ממלכת ישראל׃ 
\v 21 ועתה השבעה לי ביהוה אם תכרית את זרעי אחרי ואם תשמיד את שמי מבית אבי׃ 
\v 22 וישבע דוד לשאול וילך שאול אל ביתו ודוד ואנשיו עלו על המצודה׃ 
\c 25  
\p
\v 1 וימת שמואל ויקבצו כל ישראל ויספדו לו ויקברהו בביתו ברמה ויקם דוד וירד אל מדבר פארן׃ 
\v 2 ואיש במעון ומעשהו בכרמל והאיש גדול מאד ולו צאן שלשת אלפים ואלף עזים ויהי בגזז את צאנו בכרמל׃ 
\v 3 ושם האיש נבל ושם אשתו אבגיל והאשה טובת שכל ויפת תאר והאיש קשה ורע מעללים והוא כלבו׃ 
\v 4 וישמע דוד במדבר כי גזז נבל את צאנו׃ 
\v 5 וישלח דוד עשרה נערים ויאמר דוד לנערים עלו כרמלה ובאתם אל נבל ושאלתם לו בשמי לשלום׃ 
\v 6 ואמרתם כה לחי ואתה שלום וביתך שלום וכל אשר לך שלום׃ 
\v 7 ועתה שמעתי כי גזזים לך עתה הרעים אשר לך היו עמנו לא הכלמנום ולא נפקד להם מאומה כל ימי היותם בכרמל׃ 
\v 8 שאל את נעריך ויגידו לך וימצאו הנערים חן בעיניך כי על יום טוב בנו תנה נא את אשר תמצא ידך לעבדיך ולבנך לדוד׃ 
\v 9 ויבאו נערי דוד וידברו אל נבל ככל הדברים האלה בשם דוד וינוחו׃ 
\v 10 ויען נבל את עבדי דוד ויאמר מי דוד ומי בן ישי היום רבו עבדים המתפרצים איש מפני אדניו׃ 
\v 11 ולקחתי את לחמי ואת מימי ואת טבחתי אשר טבחתי לגזזי ונתתי לאנשים אשר לא ידעתי אי מזה המה׃ 
\v 12 ויהפכו נערי דוד לדרכם וישבו ויבאו ויגדו לו ככל הדברים האלה׃ 
\v 13 ויאמר דוד לאנשיו חגרו איש את חרבו ויחגרו איש את חרבו ויחגר גם דוד את חרבו ויעלו אחרי דוד כארבע מאות איש ומאתים ישבו על הכלים׃ 
\v 14 ולאביגיל אשת נבל הגיד נער אחד מהנערים לאמר הנה שלח דוד מלאכים מהמדבר לברך את אדנינו ויעט בהם׃ 
\v 15 והאנשים טבים לנו מאד ולא הכלמנו ולא פקדנו מאומה כל ימי התהלכנו אתם בהיותנו בשדה׃ 
\v 16 חומה היו עלינו גם לילה גם יומם כל ימי היותנו עמם רעים הצאן׃ 
\v 17 ועתה דעי וראי מה תעשי כי כלתה הרעה אל אדנינו ועל כל ביתו והוא בן בליעל מדבר אליו׃ 
\v 18 ותמהר אבוגיל ותקח מאתים לחם ושנים נבלי יין וחמש צאן עשוות וחמש סאים קלי ומאה צמקים ומאתים דבלים ותשם על החמרים׃ 
\v 19 ותאמר לנעריה עברו לפני הנני אחריכם באה ולאישה נבל לא הגידה׃ 
\v 20 והיה היא רכבת על החמור וירדת בסתר ההר והנה דוד ואנשיו ירדים לקראתה ותפגש אתם׃ 
\v 21 ודוד אמר אך לשקר שמרתי את כל אשר לזה במדבר ולא נפקד מכל אשר לו מאומה וישב לי רעה תחת טובה׃ 
\v 22 כה יעשה אלהים לאיבי דוד וכה יסיף אם אשאיר מכל אשר לו עד הבקר משתין בקיר׃ 
\v 23 ותרא אביגיל את דוד ותמהר ותרד מעל החמור ותפל לאפי דוד על פניה ותשתחו ארץ׃ 
\v 24 ותפל על רגליו ותאמר בי אני אדני העון ותדבר נא אמתך באזניך ושמע את דברי אמתך׃ 
\v 25 אל נא ישים אדני את לבו אל איש הבליעל הזה על נבל כי כשמו כן הוא נבל שמו ונבלה עמו ואני אמתך לא ראיתי את נערי אדני אשר שלחת׃ 
\v 26 ועתה אדני חי יהוה וחי נפשך אשר מנעך יהוה מבוא בדמים והושע ידך לך ועתה יהיו כנבל איביך והמבקשים אל אדני רעה׃ 
\v 27 ועתה הברכה הזאת אשר הביא שפחתך לאדני ונתנה לנערים המתהלכים ברגלי אדני׃ 
\v 28 שא נא לפשע אמתך כי עשה יעשה יהוה לאדני בית נאמן כי מלחמות יהוה אדני נלחם ורעה לא תמצא בך מימיך׃ 
\v 29 ויקם אדם לרדפך ולבקש את נפשך והיתה נפש אדני צרורה בצרור החיים את יהוה אלהיך ואת נפש איביך יקלענה בתוך כף הקלע׃ 
\v 30 והיה כי יעשה יהוה לאדני ככל אשר דבר את הטובה עליך וצוך לנגיד על ישראל׃ 
\v 31 ולא תהיה זאת לך לפוקה ולמכשול לב לאדני ולשפך דם חנם ולהושיע אדני לו והיטב יהוה לאדני וזכרת את אמתך׃ 
\v 32 ויאמר דוד לאביגל ברוך יהוה אלהי ישראל אשר שלחך היום הזה לקראתי׃ 
\v 33 וברוך טעמך וברוכה את אשר כלתני היום הזה מבוא בדמים והשע ידי לי׃ 
\v 34 ואולם חי יהוה אלהי ישראל אשר מנעני מהרע אתך כי לולי מהרת ותבאתי לקראתי כי אם נותר לנבל עד אור הבקר משתין בקיר׃ 
\v 35 ויקח דוד מידה את אשר הביאה לו ולה אמר עלי לשלום לביתך ראי שמעתי בקולך ואשא פניך׃ 
\v 36 ותבא אביגיל אל נבל והנה לו משתה בביתו כמשתה המלך ולב נבל טוב עליו והוא שכר עד מאד ולא הגידה לו דבר קטן וגדול עד אור הבקר׃ 
\v 37 ויהי בבקר בצאת היין מנבל ותגד לו אשתו את הדברים האלה וימת לבו בקרבו והוא היה לאבן׃ 
\v 38 ויהי כעשרת הימים ויגף יהוה את נבל וימת׃ 
\v 39 וישמע דוד כי מת נבל ויאמר ברוך יהוה אשר רב את ריב חרפתי מיד נבל ואת עבדו חשך מרעה ואת רעת נבל השיב יהוה בראשו וישלח דוד וידבר באביגיל לקחתה לו לאשה׃ 
\v 40 ויבאו עבדי דוד אל אביגיל הכרמלה וידברו אליה לאמר דוד שלחנו אליך לקחתך לו לאשה׃ 
\v 41 ותקם ותשתחו אפים ארצה ותאמר הנה אמתך לשפחה לרחץ רגלי עבדי אדני׃ 
\v 42 ותמהר ותקם אביגיל ותרכב על החמור וחמש נערתיה ההלכות לרגלה ותלך אחרי מלאכי דוד ותהי לו לאשה׃ 
\v 43 ואת אחינעם לקח דוד מיזרעאל ותהיין גם שתיהן לו לנשים׃ 
\v 44 ושאול נתן את מיכל בתו אשת דוד לפלטי בן ליש אשר מגלים׃ 
\c 26  
\p
\v 1 ויבאו הזפים אל שאול הגבעתה לאמר הלוא דוד מסתתר בגבעת החכילה על פני הישימן׃ 
\v 2 ויקם שאול וירד אל מדבר זיף ואתו שלשת אלפים איש בחורי ישראל לבקש את דוד במדבר זיף׃ 
\v 3 ויחן שאול בגבעת החכילה אשר על פני הישימן על הדרך ודוד ישב במדבר וירא כי בא שאול אחריו המדברה׃ 
\v 4 וישלח דוד מרגלים וידע כי בא שאול אל נכון׃ 
\v 5 ויקם דוד ויבא אל המקום אשר חנה שם שאול וירא דוד את המקום אשר שכב שם שאול ואבנר בן נר שר צבאו ושאול שכב במעגל והעם חנים סביבתו׃ 
\v 6 ויען דוד ויאמר אל אחימלך החתי ואל אבישי בן צרויה אחי יואב לאמר מי ירד אתי אל שאול אל המחנה ויאמר אבישי אני ארד עמך׃ 
\v 7 ויבא דוד ואבישי אל העם לילה והנה שאול שכב ישן במעגל וחניתו מעוכה בארץ מראשתו ואבנר והעם שכבים סביבתו׃ 
\v 8 ויאמר אבישי אל דוד סגר אלהים היום את אויבך בידך ועתה אכנו נא בחנית ובארץ פעם אחת ולא אשנה לו׃ 
\v 9 ויאמר דוד אל אבישי אל תשחיתהו כי מי שלח ידו במשיח יהוה ונקה׃ 
\v 10 ויאמר דוד חי יהוה כי אם יהוה יגפנו או יומו יבוא ומת או במלחמה ירד ונספה׃ 
\v 11 חלילה לי מיהוה משלח ידי במשיח יהוה ועתה קח נא את החנית אשר מראשתו ואת צפחת המים ונלכה לנו׃ 
\v 12 ויקח דוד את החנית ואת צפחת המים מראשתי שאול וילכו להם ואין ראה ואין יודע ואין מקיץ כי כלם ישנים כי תרדמת יהוה נפלה עליהם׃ 
\v 13 ויעבר דוד העבר ויעמד על ראש ההר מרחק רב המקום ביניהם׃ 
\v 14 ויקרא דוד אל העם ואל אבנר בן נר לאמר הלוא תענה אבנר ויען אבנר ויאמר מי אתה קראת אל המלך׃ 
\v 15 ויאמר דוד אל אבנר הלוא איש אתה ומי כמוך בישראל ולמה לא שמרת אל אדניך המלך כי בא אחד העם להשחית את המלך אדניך׃ 
\v 16 לא טוב הדבר הזה אשר עשית חי יהוה כי בני מות אתם אשר לא שמרתם על אדניכם על משיח יהוה ועתה ראה אי חנית המלך ואת צפחת המים אשר מראשתו׃ 
\v 17 ויכר שאול את קול דוד ויאמר הקולך זה בני דוד ויאמר דוד קולי אדני המלך׃ 
\v 18 ויאמר למה זה אדני רדף אחרי עבדו כי מה עשיתי ומה בידי רעה׃ 
\v 19 ועתה ישמע נא אדני המלך את דברי עבדו אם יהוה הסיתך בי ירח מנחה ואם בני האדם ארורים הם לפני יהוה כי גרשוני היום מהסתפח בנחלת יהוה לאמר לך עבד אלהים אחרים׃ 
\v 20 ועתה אל יפל דמי ארצה מנגד פני יהוה כי יצא מלך ישראל לבקש את פרעש אחד כאשר ירדף הקרא בהרים׃ 
\v 21 ויאמר שאול חטאתי שוב בני דוד כי לא ארע לך עוד תחת אשר יקרה נפשי בעיניך היום הזה הנה הסכלתי ואשגה הרבה מאד׃ 
\v 22 ויען דוד ויאמר הנה החנית המלך ויעבר אחד מהנערים ויקחה׃ 
\v 23 ויהוה ישיב לאיש את צדקתו ואת אמנתו אשר נתנך יהוה היום ביד ולא אביתי לשלח ידי במשיח יהוה׃ 
\v 24 והנה כאשר גדלה נפשך היום הזה בעיני כן תגדל נפשי בעיני יהוה ויצלני מכל צרה׃ 
\v 25 ויאמר שאול אל דוד ברוך אתה בני דוד גם עשה תעשה וגם יכל תוכל וילך דוד לדרכו ושאול שב למקומו׃ 
\c 27  
\p
\v 1 ויאמר דוד אל לבו עתה אספה יום אחד ביד שאול אין לי טוב כי המלט אמלט אל ארץ פלשתים ונואש ממני שאול לבקשני עוד בכל גבול ישראל ונמלטתי מידו׃ 
\v 2 ויקם דוד ויעבר הוא ושש מאות איש אשר עמו אל אכיש בן מעוך מלך גת׃ 
\v 3 וישב דוד עם אכיש בגת הוא ואנשיו איש וביתו דוד ושתי נשיו אחינעם היזרעאלית ואביגיל אשת נבל הכרמלית׃ 
\v 4 ויגד לשאול כי ברח דוד גת ולא יוסף עוד לבקשו׃ 
\v 5 ויאמר דוד אל אכיש אם נא מצאתי חן בעיניך יתנו לי מקום באחת ערי השדה ואשבה שם ולמה ישב עבדך בעיר הממלכה עמך׃ 
\v 6 ויתן לו אכיש ביום ההוא את צקלג לכן היתה צקלג למלכי יהודה עד היום הזה׃ 
\v 7 ויהי מספר הימים אשר ישב דוד בשדה פלשתים ימים וארבעה חדשים׃ 
\v 8 ויעל דוד ואנשיו ויפשטו אל הגשורי והגרזי והעמלקי כי הנה ישבות הארץ אשר מעולם בואך שורה ועד ארץ מצרים׃ 
\v 9 והכה דוד את הארץ ולא יחיה איש ואשה ולקח צאן ובקר וחמרים וגמלים ובגדים וישב ויבא אל אכיש׃ 
\v 10 ויאמר אכיש אל פשטתם היום ויאמר דוד על נגב יהודה ועל נגב הירחמאלי ואל נגב הקיני׃ 
\v 11 ואיש ואשה לא יחיה דוד להביא גת לאמר פן יגדו עלינו לאמר כה עשה דוד וכה משפטו כל הימים אשר ישב בשדה פלשתים׃ 
\v 12 ויאמן אכיש בדוד לאמר הבאש הבאיש בעמו בישראל והיה לי לעבד עולם׃ 
\c 28  
\p
\v 1 ויהי בימים ההם ויקבצו פלשתים את מחניהם לצבא להלחם בישראל ויאמר אכיש אל דוד ידע תדע כי אתי תצא במחנה אתה ואנשיך׃ 
\v 2 ויאמר דוד אל אכיש לכן אתה תדע את אשר יעשה עבדך ויאמר אכיש אל דוד לכן שמר לראשי אשימך כל הימים׃ 
\v 3 ושמואל מת ויספדו לו כל ישראל ויקברהו ברמה ובעירו ושאול הסיר האבות ואת הידענים מהארץ׃ 
\v 4 ויקבצו פלשתים ויבאו ויחנו בשונם ויקבץ שאול את כל ישראל ויחנו בגלבע׃ 
\v 5 וירא שאול את מחנה פלשתים וירא ויחרד לבו מאד׃ 
\v 6 וישאל שאול ביהוה ולא ענהו יהוה גם בחלמות גם באורים גם בנביאם׃ 
\v 7 ויאמר שאול לעבדיו בקשו לי אשת בעלת אוב ואלכה אליה ואדרשה בה ויאמרו עבדיו אליו הנה אשת בעלת אוב בעין דור׃ 
\v 8 ויתחפש שאול וילבש בגדים אחרים וילך הוא ושני אנשים עמו ויבאו אל האשה לילה ויאמר קסומי נא לי באוב והעלי לי את אשר אמר אליך׃ 
\v 9 ותאמר האשה אליו הנה אתה ידעת את אשר עשה שאול אשר הכרית את האבות ואת הידעני מן הארץ ולמה אתה מתנקש בנפשי להמיתני׃ 
\v 10 וישבע לה שאול ביהוה לאמר חי יהוה אם יקרך עון בדבר הזה׃ 
\v 11 ותאמר האשה את מי אעלה לך ויאמר את שמואל העלי לי׃ 
\v 12 ותרא האשה את שמואל ותזעק בקול גדול ותאמר האשה אל שאול לאמר למה רמיתני ואתה שאול׃ 
\v 13 ויאמר לה המלך אל תיראי כי מה ראית ותאמר האשה אל שאול אלהים ראיתי עלים מן הארץ׃ 
\v 14 ויאמר לה מה תארו ותאמר איש זקן עלה והוא עטה מעיל וידע שאול כי שמואל הוא ויקד אפים ארצה וישתחו׃ 
\v 15 ויאמר שמואל אל שאול למה הרגזתני להעלות אתי ויאמר שאול צר לי מאד ופלשתים נלחמים בי ואלהים סר מעלי ולא ענני עוד גם ביד הנביאם גם בחלמות ואקראה לך להודיעני מה אעשה׃ 
\v 16 ויאמר שמואל ולמה תשאלני ויהוה סר מעליך ויהי ערך׃ 
\v 17 ויעש יהוה לו כאשר דבר בידי ויקרע יהוה את הממלכה מידך ויתנה לרעך לדוד׃ 
\v 18 כאשר לא שמעת בקול יהוה ולא עשית חרון אפו בעמלק על כן הדבר הזה עשה לך יהוה היום הזה׃ 
\v 19 ויתן יהוה גם את ישראל עמך ביד פלשתים ומחר אתה ובניך עמי גם את מחנה ישראל יתן יהוה ביד פלשתים׃ 
\v 20 וימהר שאול ויפל מלא קומתו ארצה וירא מאד מדברי שמואל גם כח לא היה בו כי לא אכל לחם כל היום וכל הלילה׃ 
\v 21 ותבוא האשה אל שאול ותרא כי נבהל מאד ותאמר אליו הנה שמעה שפחתך בקולך ואשים נפשי בכפי ואשמע את דבריך אשר דברת אלי׃ 
\v 22 ועתה שמע נא גם אתה בקול שפחתך ואשמה לפניך פת לחם ואכול ויהי בך כח כי תלך בדרך׃ 
\v 23 וימאן ויאמר לא אכל ויפרצו בו עבדיו וגם האשה וישמע לקלם ויקם מהארץ וישב אל המטה׃ 
\v 24 ולאשה עגל מרבק בבית ותמהר ותזבחהו ותקח קמח ותלש ותפהו מצות׃ 
\v 25 ותגש לפני שאול ולפני עבדיו ויאכלו ויקמו וילכו בלילה ההוא׃ 
\c 29  
\p
\v 1 ויקבצו פלשתים את כל מחניהם אפקה וישראל חנים בעין אשר ביזרעאל׃ 
\v 2 וסרני פלשתים עברים למאות ולאלפים ודוד ואנשיו עברים באחרנה עם אכיש׃ 
\v 3 ויאמרו שרי פלשתים מה העברים האלה ויאמר אכיש אל שרי פלשתים הלוא זה דוד עבד שאול מלך ישראל אשר היה אתי זה ימים או זה שנים ולא מצאתי בו מאומה מיום נפלו עד היום הזה׃ 
\v 4 ויקצפו עליו שרי פלשתים ויאמרו לו שרי פלשתים השב את האיש וישב אל מקומו אשר הפקדתו שם ולא ירד עמנו במלחמה ולא יהיה לנו לשטן במלחמה ובמה יתרצה זה אל אדניו הלוא בראשי האנשים ההם׃ 
\v 5 הלוא זה דוד אשר יענו לו במחלות לאמר הכה שאול באלפו ודוד ברבבתו׃ 
\v 6 ויקרא אכיש אל דוד ויאמר אליו חי יהוה כי ישר אתה וטוב בעיני צאתך ובאך אתי במחנה כי לא מצאתי בך רעה מיום באך אלי עד היום הזה ובעיני הסרנים לא טוב אתה׃ 
\v 7 ועתה שוב ולך בשלום ולא תעשה רע בעיני סרני פלשתים׃ 
\v 8 ויאמר דוד אל אכיש כי מה עשיתי ומה מצאת בעבדך מיום אשר הייתי לפניך עד היום הזה כי לא אבוא ונלחמתי באיבי אדני המלך׃ 
\v 9 ויען אכיש ויאמר אל דוד ידעתי כי טוב אתה בעיני כמלאך אלהים אך שרי פלשתים אמרו לא יעלה עמנו במלחמה׃ 
\v 10 ועתה השכם בבקר ועבדי אדניך אשר באו אתך והשכמתם בבקר ואור לכם ולכו׃ 
\v 11 וישכם דוד הוא ואנשיו ללכת בבקר לשוב אל ארץ פלשתים ופלשתים עלו יזרעאל׃ 
\c 30  
\p
\v 1 ויהי בבא דוד ואנשיו צקלג ביום השלישי ועמלקי פשטו אל נגב ואל צקלג ויכו את צקלג וישרפו אתה באש׃ 
\v 2 וישבו את הנשים אשר בה מקטן ועד גדול לא המיתו איש וינהגו וילכו לדרכם׃ 
\v 3 ויבא דוד ואנשיו אל העיר והנה שרופה באש ונשיהם ובניהם ובנתיהם נשבו׃ 
\v 4 וישא דוד והעם אשר אתו את קולם ויבכו עד אשר אין בהם כח לבכות׃ 
\v 5 ושתי נשי דוד נשבו אחינעם היזרעלית ואביגיל אשת נבל הכרמלי׃ 
\v 6 ותצר לדוד מאד כי אמרו העם לסקלו כי מרה נפש כל העם איש על בנו ועל בנתיו ויתחזק דוד ביהוה אלהיו׃ 
\v 7 ויאמר דוד אל אביתר הכהן בן אחימלך הגישה נא לי האפד ויגש אביתר את האפד אל דוד׃ 
\v 8 וישאל דוד ביהוה לאמר ארדף אחרי הגדוד הזה האשגנו ויאמר לו רדף כי השג תשיג והצל תציל׃ 
\v 9 וילך דוד הוא ושש מאות איש אשר אתו ויבאו עד נחל הבשור והנותרים עמדו׃ 
\v 10 וירדף דוד הוא וארבע מאות איש ויעמדו מאתים איש אשר פגרו מעבר את נחל הבשור׃ 
\v 11 וימצאו איש מצרי בשדה ויקחו אתו אל דוד ויתנו לו לחם ויאכל וישקהו מים׃ 
\v 12 ויתנו לו פלח דבלה ושני צמקים ויאכל ותשב רוחו אליו כי לא אכל לחם ולא שתה מים שלשה ימים ושלשה לילות׃ 
\v 13 ויאמר לו דוד למי אתה ואי מזה אתה ויאמר נער מצרי אנכי עבד לאיש עמלקי ויעזבני אדני כי חליתי היום שלשה׃ 
\v 14 אנחנו פשטנו נגב הכרתי ועל אשר ליהודה ועל נגב כלב ואת צקלג שרפנו באש׃ 
\v 15 ויאמר אליו דוד התורדני אל הגדוד הזה ויאמר השבעה לי באלהים אם תמיתני ואם תסגרני ביד אדני ואורדך אל הגדוד הזה׃ 
\v 16 וירדהו והנה נטשים על פני כל הארץ אכלים ושתים וחגגים בכל השלל הגדול אשר לקחו מארץ פלשתים ומארץ יהודה׃ 
\v 17 ויכם דוד מהנשף ועד הערב למחרתם ולא נמלט מהם איש כי אם ארבע מאות איש נער אשר רכבו על הגמלים וינסו׃ 
\v 18 ויצל דוד את כל אשר לקחו עמלק ואת שתי נשיו הציל דוד׃ 
\v 19 ולא נעדר להם מן הקטן ועד הגדול ועד בנים ובנות ומשלל ועד כל אשר לקחו להם הכל השיב דוד׃ 
\v 20 ויקח דוד את כל הצאן והבקר נהגו לפני המקנה ההוא ויאמרו זה שלל דוד׃ 
\v 21 ויבא דוד אל מאתים האנשים אשר פגרו מלכת אחרי דוד וישיבם בנחל הבשור ויצאו לקראת דוד ולקראת העם אשר אתו ויגש דוד את העם וישאל להם לשלום׃ 
\v 22 ויען כל איש רע ובליעל מהאנשים אשר הלכו עם דוד ויאמרו יען אשר לא הלכו עמי לא נתן להם מהשלל אשר הצלנו כי אם איש את אשתו ואת בניו וינהגו וילכו׃ 
\v 23 ויאמר דוד לא תעשו כן אחי את אשר נתן יהוה לנו וישמר אתנו ויתן את הגדוד הבא עלינו בידנו׃ 
\v 24 ומי ישמע לכם לדבר הזה כי כחלק הירד במלחמה וכחלק הישב על הכלים יחדו יחלקו׃ 
\v 25 ויהי מהיום ההוא ומעלה וישמה לחק ולמשפט לישראל עד היום הזה׃ 
\v 26 ויבא דוד אל צקלג וישלח מהשלל לזקני יהודה לרעהו לאמר הנה לכם ברכה משלל איבי יהוה׃ 
\v 27 לאשר בבית אל ולאשר ברמות נגב ולאשר ביתר׃ 
\v 28 ולאשר בערער ולאשר בשפמות ולאשר באשתמע׃ 
\v 29 ולאשר ברכל ולאשר בערי הירחמאלי ולאשר בערי הקיני׃ 
\v 30 ולאשר בחרמה ולאשר בבור עשן ולאשר בעתך׃ 
\v 31 ולאשר בחברון ולכל המקמות אשר התהלך שם דוד הוא ואנשיו׃ 
\c 31  
\p
\v 1 ופלשתים נלחמים בישראל וינסו אנשי ישראל מפני פלשתים ויפלו חללים בהר הגלבע׃ 
\v 2 וידבקו פלשתים את שאול ואת בניו ויכו פלשתים את יהונתן ואת אבינדב ואת מלכי שוע בני שאול׃ 
\v 3 ותכבד המלחמה אל שאול וימצאהו המורים אנשים בקשת ויחל מאד מהמורים׃ 
\v 4 ויאמר שאול לנשא כליו שלף חרבך ודקרני בה פן יבואו הערלים האלה ודקרני והתעללו בי ולא אבה נשא כליו כי ירא מאד ויקח שאול את החרב ויפל עליה׃ 
\v 5 וירא נשא כליו כי מת שאול ויפל גם הוא על חרבו וימת עמו׃ 
\v 6 וימת שאול ושלשת בניו ונשא כליו גם כל אנשיו ביום ההוא יחדו׃ 
\v 7 ויראו אנשי ישראל אשר בעבר העמק ואשר בעבר הירדן כי נסו אנשי ישראל וכי מתו שאול ובניו ויעזבו את הערים וינסו ויבאו פלשתים וישבו בהן׃ 
\v 8 ויהי ממחרת ויבאו פלשתים לפשט את החללים וימצאו את שאול ואת שלשת בניו נפלים בהר הגלבע׃ 
\v 9 ויכרתו את ראשו ויפשיטו את כליו וישלחו בארץ פלשתים סביב לבשר בית עצביהם ואת העם׃ 
\v 10 וישמו את כליו בית עשתרות ואת גויתו תקעו בחומת בית שן׃ 
\v 11 וישמעו אליו ישבי יביש גלעד את אשר עשו פלשתים לשאול׃ 
\v 12 ויקומו כל איש חיל וילכו כל הלילה ויקחו את גוית שאול ואת גוית בניו מחומת בית שן ויבאו יבשה וישרפו אתם שם׃ 
\v 13 ויקחו את עצמתיהם ויקברו תחת האשל ביבשה ויצמו שבעת ימים׃ 