\id 1KI  
\h 1 מְלָכִים 
\toc1 1 מְלָכִים 
\toc2 1 מְלָכִים 
\toc3 1 מְלָכִים 
\mt1 1 מְלָכִים 
\c 1  
\p
\v 1 והמלך דוד זקן בא בימים ויכסהו בבגדים ולא יחם לו׃ 
\v 2 ויאמרו לו עבדיו יבקשו לאדני המלך נערה בתולה ועמדה לפני המלך ותהי לו סכנת ושכבה בחיקך וחם לאדני המלך׃ 
\v 3 ויבקשו נערה יפה בכל גבול ישראל וימצאו את אבישג השונמית ויבאו אתה למלך׃ 
\v 4 והנערה יפה עד מאד ותהי למלך סכנת ותשרתהו והמלך לא ידעה׃ 
\v 5 ואדניה בן חגית מתנשא לאמר אני אמלך ויעש לו רכב ופרשים וחמשים איש רצים לפניו׃ 
\v 6 ולא עצבו אביו מימיו לאמר מדוע ככה עשית וגם הוא טוב תאר מאד ואתו ילדה אחרי אבשלום׃ 
\v 7 ויהיו דבריו עם יואב בן צרויה ועם אביתר הכהן ויעזרו אחרי אדניה׃ 
\v 8 וצדוק הכהן ובניהו בן יהוידע ונתן הנביא ושמעי ורעי והגבורים אשר לדוד לא היו עם אדניהו׃ 
\v 9 ויזבח אדניהו צאן ובקר ומריא עם אבן הזחלת אשר אצל עין רגל ויקרא את כל אחיו בני המלך ולכל אנשי יהודה עבדי המלך׃ 
\v 10 ואת נתן הנביא ובניהו ואת הגבורים ואת שלמה אחיו לא קרא׃ 
\v 11 ויאמר נתן אל בת שבע אם שלמה לאמר הלוא שמעת כי מלך אדניהו בן חגית ואדנינו דוד לא ידע׃ 
\v 12 ועתה לכי איעצך נא עצה ומלטי את נפשך ואת נפש בנך שלמה׃ 
\v 13 לכי ובאי אל המלך דוד ואמרת אליו הלא אתה אדני המלך נשבעת לאמתך לאמר כי שלמה בנך ימלך אחרי והוא ישב על כסאי ומדוע מלך אדניהו׃ 
\v 14 הנה עודך מדברת שם עם המלך ואני אבוא אחריך ומלאתי את דבריך׃ 
\v 15 ותבא בת שבע אל המלך החדרה והמלך זקן מאד ואבישג השונמית משרת את המלך׃ 
\v 16 ותקד בת שבע ותשתחו למלך ויאמר המלך מה לך׃ 
\v 17 ותאמר לו אדני אתה נשבעת ביהוה אלהיך לאמתך כי שלמה בנך ימלך אחרי והוא ישב על כסאי׃ 
\v 18 ועתה הנה אדניה מלך ועתה אדני המלך לא ידעת׃ 
\v 19 ויזבח שור ומריא וצאן לרב ויקרא לכל בני המלך ולאביתר הכהן וליאב שר הצבא ולשלמה עבדך לא קרא׃ 
\v 20 ואתה אדני המלך עיני כל ישראל עליך להגיד להם מי ישב על כסא אדני המלך אחריו׃ 
\v 21 והיה כשכב אדני המלך עם אבתיו והייתי אני ובני שלמה חטאים׃ 
\v 22 והנה עודנה מדברת עם המלך ונתן הנביא בא׃ 
\v 23 ויגידו למלך לאמר הנה נתן הנביא ויבא לפני המלך וישתחו למלך על אפיו ארצה׃ 
\v 24 ויאמר נתן אדני המלך אתה אמרת אדניהו ימלך אחרי והוא ישב על כסאי׃ 
\v 25 כי ירד היום ויזבח שור ומריא וצאן לרב ויקרא לכל בני המלך ולשרי הצבא ולאביתר הכהן והנם אכלים ושתים לפניו ויאמרו יחי המלך אדניהו׃ 
\v 26 ולי אני עבדך ולצדק הכהן ולבניהו בן יהוידע ולשלמה עבדך לא קרא׃ 
\v 27 אם מאת אדני המלך נהיה הדבר הזה ולא הודעת את עבדיך מי ישב על כסא אדני המלך אחריו׃ 
\v 28 ויען המלך דוד ויאמר קראו לי לבת שבע ותבא לפני המלך ותעמד לפני המלך׃ 
\v 29 וישבע המלך ויאמר חי יהוה אשר פדה את נפשי מכל צרה׃ 
\v 30 כי כאשר נשבעתי לך ביהוה אלהי ישראל לאמר כי שלמה בנך ימלך אחרי והוא ישב על כסאי תחתי כי כן אעשה היום הזה׃ 
\v 31 ותקד בת שבע אפים ארץ ותשתחו למלך ותאמר יחי אדני המלך דוד לעלם׃ 
\v 32 ויאמר המלך דוד קראו לי לצדוק הכהן ולנתן הנביא ולבניהו בן יהוידע ויבאו לפני המלך׃ 
\v 33 ויאמר המלך להם קחו עמכם את עבדי אדניכם והרכבתם את שלמה בני על הפרדה אשר לי והורדתם אתו אל גחון׃ 
\v 34 ומשח אתו שם צדוק הכהן ונתן הנביא למלך על ישראל ותקעתם בשופר ואמרתם יחי המלך שלמה׃ 
\v 35 ועליתם אחריו ובא וישב על כסאי והוא ימלך תחתי ואתו צויתי להיות נגיד על ישראל ועל יהודה׃ 
\v 36 ויען בניהו בן יהוידע את המלך ויאמר אמן כן יאמר יהוה אלהי אדני המלך׃ 
\v 37 כאשר היה יהוה עם אדני המלך כן יהי עם שלמה ויגדל את כסאו מכסא אדני המלך דוד׃ 
\v 38 וירד צדוק הכהן ונתן הנביא ובניהו בן יהוידע והכרתי והפלתי וירכבו את שלמה על פרדת המלך דוד וילכו אתו על גחון׃ 
\v 39 ויקח צדוק הכהן את קרן השמן מן האהל וימשח את שלמה ויתקעו בשופר ויאמרו כל העם יחי המלך שלמה׃ 
\v 40 ויעלו כל העם אחריו והעם מחללים בחללים ושמחים שמחה גדולה ותבקע הארץ בקולם׃ 
\v 41 וישמע אדניהו וכל הקראים אשר אתו והם כלו לאכל וישמע יואב את קול השופר ויאמר מדוע קול הקריה הומה׃ 
\v 42 עודנו מדבר והנה יונתן בן אביתר הכהן בא ויאמר אדניהו בא כי איש חיל אתה וטוב תבשר׃ 
\v 43 ויען יונתן ויאמר לאדניהו אבל אדנינו המלך דוד המליך את שלמה׃ 
\v 44 וישלח אתו המלך את צדוק הכהן ואת נתן הנביא ובניהו בן יהוידע והכרתי והפלתי וירכבו אתו על פרדת המלך׃ 
\v 45 וימשחו אתו צדוק הכהן ונתן הנביא למלך בגחון ויעלו משם שמחים ותהם הקריה הוא הקול אשר שמעתם׃ 
\v 46 וגם ישב שלמה על כסא המלוכה׃ 
\v 47 וגם באו עבדי המלך לברך את אדנינו המלך דוד לאמר ייטב אלהיך את שם שלמה משמך ויגדל את כסאו מכסאך וישתחו המלך על המשכב׃ 
\v 48 וגם ככה אמר המלך ברוך יהוה אלהי ישראל אשר נתן היום ישב על כסאי ועיני ראות׃ 
\v 49 ויחרדו ויקמו כל הקראים אשר לאדניהו וילכו איש לדרכו׃ 
\v 50 ואדניהו ירא מפני שלמה ויקם וילך ויחזק בקרנות המזבח׃ 
\v 51 ויגד לשלמה לאמר הנה אדניהו ירא את המלך שלמה והנה אחז בקרנות המזבח לאמר ישבע לי כיום המלך שלמה אם ימית את עבדו בחרב׃ 
\v 52 ויאמר שלמה אם יהיה לבן חיל לא יפל משערתו ארצה ואם רעה תמצא בו ומת׃ 
\v 53 וישלח המלך שלמה וירדהו מעל המזבח ויבא וישתחו למלך שלמה ויאמר לו שלמה לך לביתך׃ 
\c 2  
\p
\v 1 ויקרבו ימי דוד למות ויצו את שלמה בנו לאמר׃ 
\v 2 אנכי הלך בדרך כל הארץ וחזקת והיית לאיש׃ 
\v 3 ושמרת את משמרת יהוה אלהיך ללכת בדרכיו לשמר חקתיו מצותיו ומשפטיו ועדותיו ככתוב בתורת משה למען תשכיל את כל אשר תעשה ואת כל אשר תפנה שם׃ 
\v 4 למען יקים יהוה את דברו אשר דבר עלי לאמר אם ישמרו בניך את דרכם ללכת לפני באמת בכל לבבם ובכל נפשם לאמר לא יכרת לך איש מעל כסא ישראל׃ 
\v 5 וגם אתה ידעת את אשר עשה לי יואב בן צרויה אשר עשה לשני שרי צבאות ישראל לאבנר בן נר ולעמשא בן יתר ויהרגם וישם דמי מלחמה בשלם ויתן דמי מלחמה בחגרתו אשר במתניו ובנעלו אשר ברגליו׃ 
\v 6 ועשית כחכמתך ולא תורד שיבתו בשלם שאל׃ 
\v 7 ולבני ברזלי הגלעדי תעשה חסד והיו באכלי שלחנך כי כן קרבו אלי בברחי מפני אבשלום אחיך׃ 
\v 8 והנה עמך שמעי בן גרא בן הימיני מבחרים והוא קללני קללה נמרצת ביום לכתי מחנים והוא ירד לקראתי הירדן ואשבע לו ביהוה לאמר אם אמיתך בחרב׃ 
\v 9 ועתה אל תנקהו כי איש חכם אתה וידעת את אשר תעשה לו והורדת את שיבתו בדם שאול׃ 
\v 10 וישכב דוד עם אבתיו ויקבר בעיר דוד׃ 
\v 11 והימים אשר מלך דוד על ישראל ארבעים שנה בחברון מלך שבע שנים ובירושלם מלך שלשים ושלש שנים׃ 
\v 12 ושלמה ישב על כסא דוד אביו ותכן מלכתו מאד׃ 
\v 13 ויבא אדניהו בן חגית אל בת שבע אם שלמה ותאמר השלום באך ויאמר שלום׃ 
\v 14 ויאמר דבר לי אליך ותאמר דבר׃ 
\v 15 ויאמר את ידעת כי לי היתה המלוכה ועלי שמו כל ישראל פניהם למלך ותסב המלוכה ותהי לאחי כי מיהוה היתה לו׃ 
\v 16 ועתה שאלה אחת אנכי שאל מאתך אל תשבי את פני ותאמר אליו דבר׃ 
\v 17 ויאמר אמרי נא לשלמה המלך כי לא ישיב את פניך ויתן לי את אבישג השונמית לאשה׃ 
\v 18 ותאמר בת שבע טוב אנכי אדבר עליך אל המלך׃ 
\v 19 ותבא בת שבע אל המלך שלמה לדבר לו על אדניהו ויקם המלך לקראתה וישתחו לה וישב על כסאו וישם כסא לאם המלך ותשב לימינו׃ 
\v 20 ותאמר שאלה אחת קטנה אנכי שאלת מאתך אל תשב את פני ויאמר לה המלך שאלי אמי כי לא אשיב את פניך׃ 
\v 21 ותאמר יתן את אבישג השנמית לאדניהו אחיך לאשה׃ 
\v 22 ויען המלך שלמה ויאמר לאמו ולמה את שאלת את אבישג השנמית לאדניהו ושאלי לו את המלוכה כי הוא אחי הגדול ממני ולו ולאביתר הכהן וליואב בן צרויה׃ 
\v 23 וישבע המלך שלמה ביהוה לאמר כה יעשה לי אלהים וכה יוסיף כי בנפשו דבר אדניהו את הדבר הזה׃ 
\v 24 ועתה חי יהוה אשר הכינני ויושיביני על כסא דוד אבי ואשר עשה לי בית כאשר דבר כי היום יומת אדניהו׃ 
\v 25 וישלח המלך שלמה ביד בניהו בן יהוידע ויפגע בו וימת׃ 
\v 26 ולאביתר הכהן אמר המלך ענתת לך על שדיך כי איש מות אתה וביום הזה לא אמיתך כי נשאת את ארון אדני יהוה לפני דוד אבי וכי התענית בכל אשר התענה אבי׃ 
\v 27 ויגרש שלמה את אביתר מהיות כהן ליהוה למלא את דבר יהוה אשר דבר על בית עלי בשלה׃ 
\v 28 והשמעה באה עד יואב כי יואב נטה אחרי אדניה ואחרי אבשלום לא נטה וינס יואב אל אהל יהוה ויחזק בקרנות המזבח׃ 
\v 29 ויגד למלך שלמה כי נס יואב אל אהל יהוה והנה אצל המזבח וישלח שלמה את בניהו בן יהוידע לאמר לך פגע בו׃ 
\v 30 ויבא בניהו אל אהל יהוה ויאמר אליו כה אמר המלך צא ויאמר לא כי פה אמות וישב בניהו את המלך דבר לאמר כה דבר יואב וכה ענני׃ 
\v 31 ויאמר לו המלך עשה כאשר דבר ופגע בו וקברתו והסירת דמי חנם אשר שפך יואב מעלי ומעל בית אבי׃ 
\v 32 והשיב יהוה את דמו על ראשו אשר פגע בשני אנשים צדקים וטבים ממנו ויהרגם בחרב ואבי דוד לא ידע את אבנר בן נר שר צבא ישראל ואת עמשא בן יתר שר צבא יהודה׃ 
\v 33 ושבו דמיהם בראש יואב ובראש זרעו לעלם ולדוד ולזרעו ולביתו ולכסאו יהיה שלום עד עולם מעם יהוה׃ 
\v 34 ויעל בניהו בן יהוידע ויפגע בו וימתהו ויקבר בביתו במדבר׃ 
\v 35 ויתן המלך את בניהו בן יהוידע תחתיו על הצבא ואת צדוק הכהן נתן המלך תחת אביתר׃ 
\v 36 וישלח המלך ויקרא לשמעי ויאמר לו בנה לך בית בירושלם וישבת שם ולא תצא משם אנה ואנה׃ 
\v 37 והיה ביום צאתך ועברת את נחל קדרון ידע תדע כי מות תמות דמך יהיה בראשך׃ 
\v 38 ויאמר שמעי למלך טוב הדבר כאשר דבר אדני המלך כן יעשה עבדך וישב שמעי בירושלם ימים רבים׃ 
\v 39 ויהי מקץ שלש שנים ויברחו שני עבדים לשמעי אל אכיש בן מעכה מלך גת ויגידו לשמעי לאמר הנה עבדיך בגת׃ 
\v 40 ויקם שמעי ויחבש את חמרו וילך גתה אל אכיש לבקש את עבדיו וילך שמעי ויבא את עבדיו מגת׃ 
\v 41 ויגד לשלמה כי הלך שמעי מירושלם גת וישב׃ 
\v 42 וישלח המלך ויקרא לשמעי ויאמר אליו הלוא השבעתיך ביהוה ואעד בך לאמר ביום צאתך והלכת אנה ואנה ידע תדע כי מות תמות ותאמר אלי טוב הדבר שמעתי׃ 
\v 43 ומדוע לא שמרת את שבעת יהוה ואת המצוה אשר צויתי עליך׃ 
\v 44 ויאמר המלך אל שמעי אתה ידעת את כל הרעה אשר ידע לבבך אשר עשית לדוד אבי והשיב יהוה את רעתך בראשך׃ 
\v 45 והמלך שלמה ברוך וכסא דוד יהיה נכון לפני יהוה עד עולם׃ 
\v 46 ויצו המלך את בניהו בן יהוידע ויצא ויפגע בו וימת והממלכה נכונה ביד שלמה׃ 
\c 3  
\p
\v 1 ויתחתן שלמה את פרעה מלך מצרים ויקח את בת פרעה ויביאה אל עיר דוד עד כלתו לבנות את ביתו ואת בית יהוה ואת חומת ירושלם סביב׃ 
\v 2 רק העם מזבחים בבמות כי לא נבנה בית לשם יהוה עד הימים ההם׃ 
\v 3 ויאהב שלמה את יהוה ללכת בחקות דוד אביו רק בבמות הוא מזבח ומקטיר׃ 
\v 4 וילך המלך גבענה לזבח שם כי היא הבמה הגדולה אלף עלות יעלה שלמה על המזבח ההוא׃ 
\v 5 בגבעון נראה יהוה אל שלמה בחלום הלילה ויאמר אלהים שאל מה אתן לך׃ 
\v 6 ויאמר שלמה אתה עשית עם עבדך דוד אבי חסד גדול כאשר הלך לפניך באמת ובצדקה ובישרת לבב עמך ותשמר לו את החסד הגדול הזה ותתן לו בן ישב על כסאו כיום הזה׃ 
\v 7 ועתה יהוה אלהי אתה המלכת את עבדך תחת דוד אבי ואנכי נער קטן לא אדע צאת ובא׃ 
\v 8 ועבדך בתוך עמך אשר בחרת עם רב אשר לא ימנה ולא יספר מרב׃ 
\v 9 ונתת לעבדך לב שמע לשפט את עמך להבין בין טוב לרע כי מי יוכל לשפט את עמך הכבד הזה׃ 
\v 10 וייטב הדבר בעיני אדני כי שאל שלמה את הדבר הזה׃ 
\v 11 ויאמר אלהים אליו יען אשר שאלת את הדבר הזה ולא שאלת לך ימים רבים ולא שאלת לך עשר ולא שאלת נפש איביך ושאלת לך הבין לשמע משפט׃ 
\v 12 הנה עשיתי כדבריך הנה נתתי לך לב חכם ונבון אשר כמוך לא היה לפניך ואחריך לא יקום כמוך׃ 
\v 13 וגם אשר לא שאלת נתתי לך גם עשר גם כבוד אשר לא היה כמוך איש במלכים כל ימיך׃ 
\v 14 ואם תלך בדרכי לשמר חקי ומצותי כאשר הלך דויד אביך והארכתי את ימיך׃ 
\v 15 ויקץ שלמה והנה חלום ויבוא ירושלם ויעמד לפני ארון ברית אדני ויעל עלות ויעש שלמים ויעש משתה לכל עבדיו׃ 
\v 16 אז תבאנה שתים נשים זנות אל המלך ותעמדנה לפניו׃ 
\v 17 ותאמר האשה האחת בי אדני אני והאשה הזאת ישבת בבית אחד ואלד עמה בבית׃ 
\v 18 ויהי ביום השלישי ללדתי ותלד גם האשה הזאת ואנחנו יחדו אין זר אתנו בבית זולתי שתים אנחנו בבית׃ 
\v 19 וימת בן האשה הזאת לילה אשר שכבה עליו׃ 
\v 20 ותקם בתוך הלילה ותקח את בני מאצלי ואמתך ישנה ותשכיבהו בחיקה ואת בנה המת השכיבה בחיקי׃ 
\v 21 ואקם בבקר להיניק את בני והנה מת ואתבונן אליו בבקר והנה לא היה בני אשר ילדתי׃ 
\v 22 ותאמר האשה האחרת לא כי בני החי ובנך המת וזאת אמרת לא כי בנך המת ובני החי ותדברנה לפני המלך׃ 
\v 23 ויאמר המלך זאת אמרת זה בני החי ובנך המת וזאת אמרת לא כי בנך המת ובני החי׃ 
\v 24 ויאמר המלך קחו לי חרב ויבאו החרב לפני המלך׃ 
\v 25 ויאמר המלך גזרו את הילד החי לשנים ותנו את החצי לאחת ואת החצי לאחת׃ 
\v 26 ותאמר האשה אשר בנה החי אל המלך כי נכמרו רחמיה על בנה ותאמר בי אדני תנו לה את הילוד החי והמת אל תמיתהו וזאת אמרת גם לי גם לך לא יהיה גזרו׃ 
\v 27 ויען המלך ויאמר תנו לה את הילוד החי והמת לא תמיתהו היא אמו׃ 
\v 28 וישמעו כל ישראל את המשפט אשר שפט המלך ויראו מפני המלך כי ראו כי חכמת אלהים בקרבו לעשות משפט׃ 
\c 4  
\p
\v 1 ויהי המלך שלמה מלך על כל ישראל׃ 
\v 2 ואלה השרים אשר לו עזריהו בן צדוק הכהן׃ 
\v 3 אליחרף ואחיה בני שישא ספרים יהושפט בן אחילוד המזכיר׃ 
\v 4 ובניהו בן יהוידע על הצבא וצדוק ואביתר כהנים׃ 
\v 5 ועזריהו בן נתן על הנצבים וזבוד בן נתן כהן רעה המלך׃ 
\v 6 ואחישר על הבית ואדנירם בן עבדא על המס׃ 
\v 7 ולשלמה שנים עשר נצבים על כל ישראל וכלכלו את המלך ואת ביתו חדש בשנה יהיה על אחד לכלכל׃ 
\v 8 ואלה שמותם בן חור בהר אפרים׃ 
\v 9 בן דקר במקץ ובשעלבים ובית שמש ואילון בית חנן׃ 
\v 10 בן חסד בארבות לו שכה וכל ארץ חפר׃ 
\v 11 בן אבינדב כל נפת דאר טפת בת שלמה היתה לו לאשה׃ 
\v 12 בענא בן אחילוד תענך ומגדו וכל בית שאן אשר אצל צרתנה מתחת ליזרעאל מבית שאן עד אבל מחולה עד מעבר ליקמעם׃ 
\v 13 בן גבר ברמת גלעד לו חות יאיר בן מנשה אשר בגלעד לו חבל ארגב אשר בבשן ששים ערים גדלות חומה ובריח נחשת׃ 
\v 14 אחינדב בן עדא מחנימה׃ 
\v 15 אחימעץ בנפתלי גם הוא לקח את בשמת בת שלמה לאשה׃ 
\v 16 בענא בן חושי באשר ובעלות׃ 
\v 17 יהושפט בן פרוח ביששכר׃ 
\v 18 שמעי בן אלא בבנימן׃ 
\v 19 גבר בן ארי בארץ גלעד ארץ סיחון מלך האמרי ועג מלך הבשן ונציב אחד אשר בארץ׃ 
\v 20 יהודה וישראל רבים כחול אשר על הים לרב אכלים ושתים ושמחים׃ 
\v 21 ושלמה היה מושל בכל הממלכות מן הנהר ארץ פלשתים ועד גבול מצרים מגשים מנחה ועבדים את שלמה כל ימי חייו׃ 
\v 22 ויהי לחם שלמה ליום אחד שלשים כר סלת וששים כר קמח׃ 
\v 23 עשרה בקר בראים ועשרים בקר רעי ומאה צאן לבד מאיל וצבי ויחמור וברברים אבוסים׃ 
\v 24 כי הוא רדה בכל עבר הנהר מתפסח ועד עזה בכל מלכי עבר הנהר ושלום היה לו מכל עבריו מסביב׃ 
\v 25 וישב יהודה וישראל לבטח איש תחת גפנו ותחת תאנתו מדן ועד באר שבע כל ימי שלמה׃ 
\v 26 ויהי לשלמה ארבעים אלף ארות סוסים למרכבו ושנים עשר אלף פרשים׃ 
\v 27 וכלכלו הנצבים האלה את המלך שלמה ואת כל הקרב אל שלחן המלך שלמה איש חדשו לא יעדרו דבר׃ 
\v 28 והשערים והתבן לסוסים ולרכש יבאו אל המקום אשר יהיה שם איש כמשפטו׃ 
\v 29 ויתן אלהים חכמה לשלמה ותבונה הרבה מאד ורחב לב כחול אשר על שפת הים׃ 
\v 30 ותרב חכמת שלמה מחכמת כל בני קדם ומכל חכמת מצרים׃ 
\v 31 ויחכם מכל האדם מאיתן האזרחי והימן וכלכל ודרדע בני מחול ויהי שמו בכל הגוים סביב׃ 
\v 32 וידבר שלשת אלפים משל ויהי שירו חמשה ואלף׃ 
\v 33 וידבר על העצים מן הארז אשר בלבנון ועד האזוב אשר יצא בקיר וידבר על הבהמה ועל העוף ועל הרמש ועל הדגים׃ 
\v 34 ויבאו מכל העמים לשמע את חכמת שלמה מאת כל מלכי הארץ אשר שמעו את חכמתו׃ 
\c 5  
\p
\v 1 וישלח חירם מלך צור את עבדיו אל שלמה כי שמע כי אתו משחו למלך תחת אביהו כי אהב היה חירם לדוד כל הימים׃ 
\v 2 וישלח שלמה אל חירם לאמר׃ 
\v 3 אתה ידעת את דוד אבי כי לא יכל לבנות בית לשם יהוה אלהיו מפני המלחמה אשר סבבהו עד תת יהוה אתם תחת כפות רגלו׃ 
\v 4 ועתה הניח יהוה אלהי לי מסביב אין שטן ואין פגע רע׃ 
\v 5 והנני אמר לבנות בית לשם יהוה אלהי כאשר דבר יהוה אל דוד אבי לאמר בנך אשר אתן תחתיך על כסאך הוא יבנה הבית לשמי׃ 
\v 6 ועתה צוה ויכרתו לי ארזים מן הלבנון ועבדי יהיו עם עבדיך ושכר עבדיך אתן לך ככל אשר תאמר כי אתה ידעת כי אין בנו איש ידע לכרת עצים כצדנים׃ 
\v 7 ויהי כשמע חירם את דברי שלמה וישמח מאד ויאמר ברוך יהוה היום אשר נתן לדוד בן חכם על העם הרב הזה׃ 
\v 8 וישלח חירם אל שלמה לאמר שמעתי את אשר שלחת אלי אני אעשה את כל חפצך בעצי ארזים ובעצי ברושים׃ 
\v 9 עבדי ירדו מן הלבנון ימה ואני אשימם דברות בים עד המקום אשר תשלח אלי ונפצתים שם ואתה תשא ואתה תעשה את חפצי לתת לחם ביתי׃ 
\v 10 ויהי חירום נתן לשלמה עצי ארזים ועצי ברושים כל חפצו׃ 
\v 11 ושלמה נתן לחירם עשרים אלף כר חטים מכלת לביתו ועשרים כר שמן כתית כה יתן שלמה לחירם שנה בשנה׃ 
\v 12 ויהוה נתן חכמה לשלמה כאשר דבר לו ויהי שלם בין חירם ובין שלמה ויכרתו ברית שניהם׃ 
\v 13 ויעל המלך שלמה מס מכל ישראל ויהי המס שלשים אלף איש׃ 
\v 14 וישלחם לבנונה עשרת אלפים בחדש חליפות חדש יהיו בלבנון שנים חדשים בביתו ואדנירם על המס׃ 
\v 15 ויהי לשלמה שבעים אלף נשא סבל ושמנים אלף חצב בהר׃ 
\v 16 לבד משרי הנצבים לשלמה אשר על המלאכה שלשת אלפים ושלש מאות הרדים בעם העשים במלאכה׃ 
\v 17 ויצו המלך ויסעו אבנים גדלות אבנים יקרות ליסד הבית אבני גזית׃ 
\v 18 ויפסלו בני שלמה ובני חירום והגבלים ויכינו העצים והאבנים לבנות הבית׃ 
\c 6  
\p
\v 1 ויהי בשמונים שנה וארבע מאות שנה לצאת בני ישראל מארץ מצרים בשנה הרביעית בחדש זו הוא החדש השני למלך שלמה על ישראל ויבן הבית ליהוה׃ 
\v 2 והבית אשר בנה המלך שלמה ליהוה ששים אמה ארכו ועשרים רחבו ושלשים אמה קומתו׃ 
\v 3 והאולם על פני היכל הבית עשרים אמה ארכו על פני רחב הבית עשר באמה רחבו על פני הבית׃ 
\v 4 ויעש לבית חלוני שקפים אטמים׃ 
\v 5 ויבן על קיר הבית יצוע סביב את קירות הבית סביב להיכל ולדביר ויעש צלעות סביב׃ 
\v 6 היצוע התחתנה חמש באמה רחבה והתיכנה שש באמה רחבה והשלישית שבע באמה רחבה כי מגרעות נתן לבית סביב חוצה לבלתי אחז בקירות הבית׃ 
\v 7 והבית בהבנתו אבן שלמה מסע נבנה ומקבות והגרזן כל כלי ברזל לא נשמע בבית בהבנתו׃ 
\v 8 פתח הצלע התיכנה אל כתף הבית הימנית ובלולים יעלו על התיכנה ומן התיכנה אל השלשים׃ 
\v 9 ויבן את הבית ויכלהו ויספן את הבית גבים ושדרת בארזים׃ 
\v 10 ויבן את היצוע על כל הבית חמש אמות קומתו ויאחז את הבית בעצי ארזים׃ 
\v 11 ויהי דבר יהוה אל שלמה לאמר׃ 
\v 12 הבית הזה אשר אתה בנה אם תלך בחקתי ואת משפטי תעשה ושמרת את כל מצותי ללכת בהם והקמתי את דברי אתך אשר דברתי אל דוד אביך׃ 
\v 13 ושכנתי בתוך בני ישראל ולא אעזב את עמי ישראל׃ 
\v 14 ויבן שלמה את הבית ויכלהו׃ 
\v 15 ויבן את קירות הבית מביתה בצלעות ארזים מקרקע הבית עד קירות הספן צפה עץ מבית ויצף את קרקע הבית בצלעות ברושים׃ 
\v 16 ויבן את עשרים אמה מירכותי הבית בצלעות ארזים מן הקרקע עד הקירות ויבן לו מבית לדביר לקדש הקדשים׃ 
\v 17 וארבעים באמה היה הבית הוא ההיכל לפני׃ 
\v 18 וארז אל הבית פנימה מקלעת פקעים ופטורי צצים הכל ארז אין אבן נראה׃ 
\v 19 ודביר בתוך הבית מפנימה הכין לתתן שם את ארון ברית יהוה׃ 
\v 20 ולפני הדביר עשרים אמה ארך ועשרים אמה רחב ועשרים אמה קומתו ויצפהו זהב סגור ויצף מזבח ארז׃ 
\v 21 ויצף שלמה את הבית מפנימה זהב סגור ויעבר ברתיקות זהב לפני הדביר ויצפהו זהב׃ 
\v 22 ואת כל הבית צפה זהב עד תם כל הבית וכל המזבח אשר לדביר צפה זהב׃ 
\v 23 ויעש בדביר שני כרובים עצי שמן עשר אמות קומתו׃ 
\v 24 וחמש אמות כנף הכרוב האחת וחמש אמות כנף הכרוב השנית עשר אמות מקצות כנפיו ועד קצות כנפיו׃ 
\v 25 ועשר באמה הכרוב השני מדה אחת וקצב אחד לשני הכרבים׃ 
\v 26 קומת הכרוב האחד עשר באמה וכן הכרוב השני׃ 
\v 27 ויתן את הכרובים בתוך הבית הפנימי ויפרשו את כנפי הכרבים ותגע כנף האחד בקיר וכנף הכרוב השני נגעת בקיר השני וכנפיהם אל תוך הבית נגעת כנף אל כנף׃ 
\v 28 ויצף את הכרובים זהב׃ 
\v 29 ואת כל קירות הבית מסב קלע פתוחי מקלעות כרובים ותמרת ופטורי צצים מלפנים ולחיצון׃ 
\v 30 ואת קרקע הבית צפה זהב לפנימה ולחיצון׃ 
\v 31 ואת פתח הדביר עשה דלתות עצי שמן האיל מזוזות חמשית׃ 
\v 32 ושתי דלתות עצי שמן וקלע עליהם מקלעות כרובים ותמרות ופטורי צצים וצפה זהב וירד על הכרובים ועל התמרות את הזהב׃ 
\v 33 וכן עשה לפתח ההיכל מזוזות עצי שמן מאת רבעית׃ 
\v 34 ושתי דלתות עצי ברושים שני צלעים הדלת האחת גלילים ושני קלעים הדלת השנית גלילים׃ 
\v 35 וקלע כרובים ותמרות ופטרי צצים וצפה זהב מישר על המחקה׃ 
\v 36 ויבן את החצר הפנימית שלשה טורי גזית וטור כרתת ארזים׃ 
\v 37 בשנה הרביעית יסד בית יהוה בירח זו׃ 
\v 38 ובשנה האחת עשרה בירח בול הוא החדש השמיני כלה הבית לכל דבריו ולכל משפטו ויבנהו שבע שנים׃ 
\c 7  
\p
\v 1 ואת ביתו בנה שלמה שלש עשרה שנה ויכל את כל ביתו׃ 
\v 2 ויבן את בית יער הלבנון מאה אמה ארכו וחמשים אמה רחבו ושלשים אמה קומתו על ארבעה טורי עמודי ארזים וכרתות ארזים על העמודים׃ 
\v 3 וספן בארז ממעל על הצלעת אשר על העמודים ארבעים וחמשה חמשה עשר הטור׃ 
\v 4 ושקפים שלשה טורים ומחזה אל מחזה שלש פעמים׃ 
\v 5 וכל הפתחים והמזוזות רבעים שקף ומול מחזה אל מחזה שלש פעמים׃ 
\v 6 ואת אולם העמודים עשה חמשים אמה ארכו ושלשים אמה רחבו ואולם על פניהם ועמדים ועב על פניהם׃ 
\v 7 ואולם הכסא אשר ישפט שם אלם המשפט עשה וספון בארז מהקרקע עד הקרקע׃ 
\v 8 וביתו אשר ישב שם חצר האחרת מבית לאולם כמעשה הזה היה ובית יעשה לבת פרעה אשר לקח שלמה כאולם הזה׃ 
\v 9 כל אלה אבנים יקרת כמדת גזית מגררות במגרה מבית ומחוץ וממסד עד הטפחות ומחוץ עד החצר הגדולה׃ 
\v 10 ומיסד אבנים יקרות אבנים גדלות אבני עשר אמות ואבני שמנה אמות׃ 
\v 11 ומלמעלה אבנים יקרות כמדות גזית וארז׃ 
\v 12 וחצר הגדולה סביב שלשה טורים גזית וטור כרתת ארזים ולחצר בית יהוה הפנימית ולאלם הבית׃ 
\v 13 וישלח המלך שלמה ויקח את חירם מצר׃ 
\v 14 בן אשה אלמנה הוא ממטה נפתלי ואביו איש צרי חרש נחשת וימלא את החכמה ואת התבונה ואת הדעת לעשות כל מלאכה בנחשת ויבוא אל המלך שלמה ויעש את כל מלאכתו׃ 
\v 15 ויצר את שני העמודים נחשת שמנה עשרה אמה קומת העמוד האחד וחוט שתים עשרה אמה יסב את העמוד השני׃ 
\v 16 ושתי כתרת עשה לתת על ראשי העמודים מצק נחשת חמש אמות קומת הכתרת האחת וחמש אמות קומת הכתרת השנית׃ 
\v 17 שבכים מעשה שבכה גדלים מעשה שרשרות לכתרת אשר על ראש העמודים שבעה לכתרת האחת ושבעה לכתרת השנית׃ 
\v 18 ויעש את העמודים ושני טורים סביב על השבכה האחת לכסות את הכתרת אשר על ראש הרמנים וכן עשה לכתרת השנית׃ 
\v 19 וכתרת אשר על ראש העמודים מעשה שושן באולם ארבע אמות׃ 
\v 20 וכתרת על שני העמודים גם ממעל מלעמת הבטן אשר לעבר שבכה והרמונים מאתים טרים סביב על הכתרת השנית׃ 
\v 21 ויקם את העמדים לאלם ההיכל ויקם את העמוד הימני ויקרא את שמו יכין ויקם את העמוד השמאלי ויקרא את שמו בעז׃ 
\v 22 ועל ראש העמודים מעשה שושן ותתם מלאכת העמודים׃ 
\v 23 ויעש את הים מוצק עשר באמה משפתו עד שפתו עגל סביב וחמש באמה קומתו וקוה שלשים באמה יסב אתו סביב׃ 
\v 24 ופקעים מתחת לשפתו סביב סבבים אתו עשר באמה מקפים את הים סביב שני טורים הפקעים יצקים ביצקתו׃ 
\v 25 עמד על שני עשר בקר שלשה פנים צפונה ושלשה פנים ימה ושלשה פנים נגבה ושלשה פנים מזרחה והים עליהם מלמעלה וכל אחריהם ביתה׃ 
\v 26 ועביו טפח ושפתו כמעשה שפת כוס פרח שושן אלפים בת יכיל׃ 
\v 27 ויעש את המכנות עשר נחשת ארבע באמה ארך המכונה האחת וארבע באמה רחבה ושלש באמה קומתה׃ 
\v 28 וזה מעשה המכונה מסגרת להם ומסגרת בין השלבים׃ 
\v 29 ועל המסגרות אשר בין השלבים אריות בקר וכרובים ועל השלבים כן ממעל ומתחת לאריות ולבקר ליות מעשה מורד׃ 
\v 30 וארבעה אופני נחשת למכונה האחת וסרני נחשת וארבעה פעמתיו כתפת להם מתחת לכיר הכתפת יצקות מעבר איש ליות׃ 
\v 31 ופיהו מבית לכתרת ומעלה באמה ופיה עגל מעשה כן אמה וחצי האמה וגם על פיה מקלעות ומסגרתיהם מרבעות לא עגלות׃ 
\v 32 וארבעת האופנים למתחת למסגרות וידות האופנים במכונה וקומת האופן האחד אמה וחצי האמה׃ 
\v 33 ומעשה האופנים כמעשה אופן המרכבה ידותם וגביהם וחשקיהם וחשריהם הכל מוצק׃ 
\v 34 וארבע כתפות אל ארבע פנות המכנה האחת מן המכנה כתפיה׃ 
\v 35 ובראש המכונה חצי האמה קומה עגל סביב ועל ראש המכנה ידתיה ומסגרתיה ממנה׃ 
\v 36 ויפתח על הלחת ידתיה ועל ומסגרתיה כרובים אריות ותמרת כמער איש וליות סביב׃ 
\v 37 כזאת עשה את עשר המכנות מוצק אחד מדה אחת קצב אחד לכלהנה׃ 
\v 38 ויעש עשרה כירות נחשת ארבעים בת יכיל הכיור האחד ארבע באמה הכיור האחד כיור אחד על המכנה האחת לעשר המכונות׃ 
\v 39 ויתן את המכנות חמש על כתף הבית מימין וחמש על כתף הבית משמאלו ואת הים נתן מכתף הבית הימנית קדמה ממול נגב׃ 
\v 40 ויעש חירום את הכירות ואת היעים ואת המזרקות ויכל חירם לעשות את כל המלאכה אשר עשה למלך שלמה בית יהוה׃ 
\v 41 עמדים שנים וגלת הכתרת אשר על ראש העמדים שתים והשבכות שתים לכסות את שתי גלת הכתרת אשר על ראש העמודים׃ 
\v 42 ואת הרמנים ארבע מאות לשתי השבכות שני טורים רמנים לשבכה האחת לכסות את שתי גלת הכתרת אשר על פני העמודים׃ 
\v 43 ואת המכנות עשר ואת הכירת עשרה על המכנות׃ 
\v 44 ואת הים האחד ואת הבקר שנים עשר תחת הים׃ 
\v 45 ואת הסירות ואת היעים ואת המזרקות ואת כל הכלים האהל אשר עשה חירם למלך שלמה בית יהוה נחשת ממרט׃ 
\v 46 בככר הירדן יצקם המלך במעבה האדמה בין סכות ובין צרתן׃ 
\v 47 וינח שלמה את כל הכלים מרב מאד מאד לא נחקר משקל הנחשת׃ 
\v 48 ויעש שלמה את כל הכלים אשר בית יהוה את מזבח הזהב ואת השלחן אשר עליו לחם הפנים זהב׃ 
\v 49 ואת המנרות חמש מימין וחמש משמאול לפני הדביר זהב סגור והפרח והנרת והמלקחים זהב׃ 
\v 50 והספות והמזמרות והמזרקות והכפות והמחתות זהב סגור והפתות לדלתות הבית הפנימי לקדש הקדשים לדלתי הבית להיכל זהב׃ 
\v 51 ותשלם כל המלאכה אשר עשה המלך שלמה בית יהוה ויבא שלמה את קדשי דוד אביו את הכסף ואת הזהב ואת הכלים נתן באצרות בית יהוה׃ 
\c 8  
\p
\v 1 אז יקהל שלמה את זקני ישראל את כל ראשי המטות נשיאי האבות לבני ישראל אל המלך שלמה ירושלם להעלות את ארון ברית יהוה מעיר דוד היא ציון׃ 
\v 2 ויקהלו אל המלך שלמה כל איש ישראל בירח האתנים בחג הוא החדש השביעי׃ 
\v 3 ויבאו כל זקני ישראל וישאו הכהנים את הארון׃ 
\v 4 ויעלו את ארון יהוה ואת אהל מועד ואת כל כלי הקדש אשר באהל ויעלו אתם הכהנים והלוים׃ 
\v 5 והמלך שלמה וכל עדת ישראל הנועדים עליו אתו לפני הארון מזבחים צאן ובקר אשר לא יספרו ולא ימנו מרב׃ 
\v 6 ויבאו הכהנים את ארון ברית יהוה אל מקומו אל דביר הבית אל קדש הקדשים אל תחת כנפי הכרובים׃ 
\v 7 כי הכרובים פרשים כנפים אל מקום הארון ויסכו הכרבים על הארון ועל בדיו מלמעלה׃ 
\v 8 ויארכו הבדים ויראו ראשי הבדים מן הקדש על פני הדביר ולא יראו החוצה ויהיו שם עד היום הזה׃ 
\v 9 אין בארון רק שני לחות האבנים אשר הנח שם משה בחרב אשר כרת יהוה עם בני ישראל בצאתם מארץ מצרים׃ 
\v 10 ויהי בצאת הכהנים מן הקדש והענן מלא את בית יהוה׃ 
\v 11 ולא יכלו הכהנים לעמד לשרת מפני הענן כי מלא כבוד יהוה את בית יהוה׃ 
\v 12 אז אמר שלמה יהוה אמר לשכן בערפל׃ 
\v 13 בנה בניתי בית זבל לך מכון לשבתך עולמים׃ 
\v 14 ויסב המלך את פניו ויברך את כל קהל ישראל וכל קהל ישראל עמד׃ 
\v 15 ויאמר ברוך יהוה אלהי ישראל אשר דבר בפיו את דוד אבי ובידו מלא לאמר׃ 
\v 16 מן היום אשר הוצאתי את עמי את ישראל ממצרים לא בחרתי בעיר מכל שבטי ישראל לבנות בית להיות שמי שם ואבחר בדוד להיות על עמי ישראל׃ 
\v 17 ויהי עם לבב דוד אבי לבנות בית לשם יהוה אלהי ישראל׃ 
\v 18 ויאמר יהוה אל דוד אבי יען אשר היה עם לבבך לבנות בית לשמי הטיבת כי היה עם לבבך׃ 
\v 19 רק אתה לא תבנה הבית כי אם בנך היצא מחלציך הוא יבנה הבית לשמי׃ 
\v 20 ויקם יהוה את דברו אשר דבר ואקם תחת דוד אבי ואשב על כסא ישראל כאשר דבר יהוה ואבנה הבית לשם יהוה אלהי ישראל׃ 
\v 21 ואשם שם מקום לארון אשר שם ברית יהוה אשר כרת עם אבתינו בהוציאו אתם מארץ מצרים׃ 
\v 22 ויעמד שלמה לפני מזבח יהוה נגד כל קהל ישראל ויפרש כפיו השמים׃ 
\v 23 ויאמר יהוה אלהי ישראל אין כמוך אלהים בשמים ממעל ועל הארץ מתחת שמר הברית והחסד לעבדיך ההלכים לפניך בכל לבם׃ 
\v 24 אשר שמרת לעבדך דוד אבי את אשר דברת לו ותדבר בפיך ובידך מלאת כיום הזה׃ 
\v 25 ועתה יהוה אלהי ישראל שמר לעבדך דוד אבי את אשר דברת לו לאמר לא יכרת לך איש מלפני ישב על כסא ישראל רק אם ישמרו בניך את דרכם ללכת לפני כאשר הלכת לפני׃ 
\v 26 ועתה אלהי ישראל יאמן נא דבריך אשר דברת לעבדך דוד אבי׃ 
\v 27 כי האמנם ישב אלהים על הארץ הנה השמים ושמי השמים לא יכלכלוך אף כי הבית הזה אשר בניתי׃ 
\v 28 ופנית אל תפלת עבדך ואל תחנתו יהוה אלהי לשמע אל הרנה ואל התפלה אשר עבדך מתפלל לפניך היום׃ 
\v 29 להיות עינך פתחות אל הבית הזה לילה ויום אל המקום אשר אמרת יהיה שמי שם לשמע אל התפלה אשר יתפלל עבדך אל המקום הזה׃ 
\v 30 ושמעת אל תחנת עבדך ועמך ישראל אשר יתפללו אל המקום הזה ואתה תשמע אל מקום שבתך אל השמים ושמעת וסלחת׃ 
\v 31 את אשר יחטא איש לרעהו ונשא בו אלה להאלתו ובא אלה לפני מזבחך בבית הזה׃ 
\v 32 ואתה תשמע השמים ועשית ושפטת את עבדיך להרשיע רשע לתת דרכו בראשו ולהצדיק צדיק לתת לו כצדקתו׃ 
\v 33 בהנגף עמך ישראל לפני אויב אשר יחטאו לך ושבו אליך והודו את שמך והתפללו והתחננו אליך בבית הזה׃ 
\v 34 ואתה תשמע השמים וסלחת לחטאת עמך ישראל והשבתם אל האדמה אשר נתת לאבותם׃ 
\v 35 בהעצר שמים ולא יהיה מטר כי יחטאו לך והתפללו אל המקום הזה והודו את שמך ומחטאתם ישובון כי תענם׃ 
\v 36 ואתה תשמע השמים וסלחת לחטאת עבדיך ועמך ישראל כי תורם את הדרך הטובה אשר ילכו בה ונתתה מטר על ארצך אשר נתתה לעמך לנחלה׃ 
\v 37 רעב כי יהיה בארץ דבר כי יהיה שדפון ירקון ארבה חסיל כי יהיה כי יצר לו איבו בארץ שעריו כל נגע כל מחלה׃ 
\v 38 כל תפלה כל תחנה אשר תהיה לכל האדם לכל עמך ישראל אשר ידעון איש נגע לבבו ופרש כפיו אל הבית הזה׃ 
\v 39 ואתה תשמע השמים מכון שבתך וסלחת ועשית ונתת לאיש ככל דרכיו אשר תדע את לבבו כי אתה ידעת לבדך את לבב כל בני האדם׃ 
\v 40 למען יראוך כל הימים אשר הם חיים על פני האדמה אשר נתתה לאבתינו׃ 
\v 41 וגם אל הנכרי אשר לא מעמך ישראל הוא ובא מארץ רחוקה למען שמך׃ 
\v 42 כי ישמעון את שמך הגדול ואת ידך החזקה וזרעך הנטויה ובא והתפלל אל הבית הזה׃ 
\v 43 אתה תשמע השמים מכון שבתך ועשית ככל אשר יקרא אליך הנכרי למען ידעון כל עמי הארץ את שמך ליראה אתך כעמך ישראל ולדעת כי שמך נקרא על הבית הזה אשר בניתי׃ 
\v 44 כי יצא עמך למלחמה על איבו בדרך אשר תשלחם והתפללו אל יהוה דרך העיר אשר בחרת בה והבית אשר בנתי לשמך׃ 
\v 45 ושמעת השמים את תפלתם ואת תחנתם ועשית משפטם׃ 
\v 46 כי יחטאו לך כי אין אדם אשר לא יחטא ואנפת בם ונתתם לפני אויב ושבום שביהם אל ארץ האויב רחוקה או קרובה׃ 
\v 47 והשיבו אל לבם בארץ אשר נשבו שם ושבו והתחננו אליך בארץ שביהם לאמר חטאנו והעוינו רשענו׃ 
\v 48 ושבו אליך בכל לבבם ובכל נפשם בארץ איביהם אשר שבו אתם והתפללו אליך דרך ארצם אשר נתתה לאבותם העיר אשר בחרת והבית אשר בנית לשמך׃ 
\v 49 ושמעת השמים מכון שבתך את תפלתם ואת תחנתם ועשית משפטם׃ 
\v 50 וסלחת לעמך אשר חטאו לך ולכל פשעיהם אשר פשעו בך ונתתם לרחמים לפני שביהם ורחמום׃ 
\v 51 כי עמך ונחלתך הם אשר הוצאת ממצרים מתוך כור הברזל׃ 
\v 52 להיות עיניך פתחות אל תחנת עבדך ואל תחנת עמך ישראל לשמע אליהם בכל קראם אליך׃ 
\v 53 כי אתה הבדלתם לך לנחלה מכל עמי הארץ כאשר דברת ביד משה עבדך בהוציאך את אבתינו ממצרים אדני יהוה׃ 
\v 54 ויהי ככלות שלמה להתפלל אל יהוה את כל התפלה והתחנה הזאת קם מלפני מזבח יהוה מכרע על ברכיו וכפיו פרשות השמים׃ 
\v 55 ויעמד ויברך את כל קהל ישראל קול גדול לאמר׃ 
\v 56 ברוך יהוה אשר נתן מנוחה לעמו ישראל ככל אשר דבר לא נפל דבר אחד מכל דברו הטוב אשר דבר ביד משה עבדו׃ 
\v 57 יהי יהוה אלהינו עמנו כאשר היה עם אבתינו אל יעזבנו ואל יטשנו׃ 
\v 58 להטות לבבנו אליו ללכת בכל דרכיו ולשמר מצותיו וחקיו ומשפטיו אשר צוה את אבתינו׃ 
\v 59 ויהיו דברי אלה אשר התחננתי לפני יהוה קרבים אל יהוה אלהינו יומם ולילה לעשות משפט עבדו ומשפט עמו ישראל דבר יום ביומו׃ 
\v 60 למען דעת כל עמי הארץ כי יהוה הוא האלהים אין עוד׃ 
\v 61 והיה לבבכם שלם עם יהוה אלהינו ללכת בחקיו ולשמר מצותיו כיום הזה׃ 
\v 62 והמלך וכל ישראל עמו זבחים זבח לפני יהוה׃ 
\v 63 ויזבח שלמה את זבח השלמים אשר זבח ליהוה בקר עשרים ושנים אלף וצאן מאה ועשרים אלף ויחנכו את בית יהוה המלך וכל בני ישראל׃ 
\v 64 ביום ההוא קדש המלך את תוך החצר אשר לפני בית יהוה כי עשה שם את העלה ואת המנחה ואת חלבי השלמים כי מזבח הנחשת אשר לפני יהוה קטן מהכיל את העלה ואת המנחה ואת חלבי השלמים׃ 
\v 65 ויעש שלמה בעת ההיא את החג וכל ישראל עמו קהל גדול מלבוא חמת עד נחל מצרים לפני יהוה אלהינו שבעת ימים ושבעת ימים ארבעה עשר יום׃ 
\v 66 ביום השמיני שלח את העם ויברכו את המלך וילכו לאהליהם שמחים וטובי לב על כל הטובה אשר עשה יהוה לדוד עבדו ולישראל עמו׃ 
\c 9  
\p
\v 1 ויהי ככלות שלמה לבנות את בית יהוה ואת בית המלך ואת כל חשק שלמה אשר חפץ לעשות׃ 
\v 2 וירא יהוה אל שלמה שנית כאשר נראה אליו בגבעון׃ 
\v 3 ויאמר יהוה אליו שמעתי את תפלתך ואת תחנתך אשר התחננתה לפני הקדשתי את הבית הזה אשר בנתה לשום שמי שם עד עולם והיו עיני ולבי שם כל הימים׃ 
\v 4 ואתה אם תלך לפני כאשר הלך דוד אביך בתם לבב ובישר לעשות ככל אשר צויתיך חקי ומשפטי תשמר׃ 
\v 5 והקמתי את כסא ממלכתך על ישראל לעלם כאשר דברתי על דוד אביך לאמר לא יכרת לך איש מעל כסא ישראל׃ 
\v 6 אם שוב תשבון אתם ובניכם מאחרי ולא תשמרו מצותי חקתי אשר נתתי לפניכם והלכתם ועבדתם אלהים אחרים והשתחויתם להם׃ 
\v 7 והכרתי את ישראל מעל פני האדמה אשר נתתי להם ואת הבית אשר הקדשתי לשמי אשלח מעל פני והיה ישראל למשל ולשנינה בכל העמים׃ 
\v 8 והבית הזה יהיה עליון כל עבר עליו ישם ושרק ואמרו על מה עשה יהוה ככה לארץ הזאת ולבית הזה׃ 
\v 9 ואמרו על אשר עזבו את יהוה אלהיהם אשר הוציא את אבתם מארץ מצרים ויחזקו באלהים אחרים וישתחו להם ויעבדם על כן הביא יהוה עליהם את כל הרעה הזאת׃ 
\v 10 ויהי מקצה עשרים שנה אשר בנה שלמה את שני הבתים את בית יהוה ואת בית המלך׃ 
\v 11 חירם מלך צר נשא את שלמה בעצי ארזים ובעצי ברושים ובזהב לכל חפצו אז יתן המלך שלמה לחירם עשרים עיר בארץ הגליל׃ 
\v 12 ויצא חירם מצר לראות את הערים אשר נתן לו שלמה ולא ישרו בעיניו׃ 
\v 13 ויאמר מה הערים האלה אשר נתתה לי אחי ויקרא להם ארץ כבול עד היום הזה׃ 
\v 14 וישלח חירם למלך מאה ועשרים ככר זהב׃ 
\v 15 וזה דבר המס אשר העלה המלך שלמה לבנות את בית יהוה ואת ביתו ואת המלוא ואת חומת ירושלם ואת חצר ואת מגדו ואת גזר׃ 
\v 16 פרעה מלך מצרים עלה וילכד את גזר וישרפה באש ואת הכנעני הישב בעיר הרג ויתנה שלחים לבתו אשת שלמה׃ 
\v 17 ויבן שלמה את גזר ואת בית חרן תחתון׃ 
\v 18 ואת בעלת ואת תמר במדבר בארץ׃ 
\v 19 ואת כל ערי המסכנות אשר היו לשלמה ואת ערי הרכב ואת ערי הפרשים ואת חשק שלמה אשר חשק לבנות בירושלם ובלבנון ובכל ארץ ממשלתו׃ 
\v 20 כל העם הנותר מן האמרי החתי הפרזי החוי והיבוסי אשר לא מבני ישראל המה׃ 
\v 21 בניהם אשר נתרו אחריהם בארץ אשר לא יכלו בני ישראל להחרימם ויעלם שלמה למס עבד עד היום הזה׃ 
\v 22 ומבני ישראל לא נתן שלמה עבד כי הם אנשי המלחמה ועבדיו ושריו ושלשיו ושרי רכבו ופרשיו׃ 
\v 23 אלה שרי הנצבים אשר על המלאכה לשלמה חמשים וחמש מאות הרדים בעם העשים במלאכה׃ 
\v 24 אך בת פרעה עלתה מעיר דוד אל ביתה אשר בנה לה אז בנה את המלוא׃ 
\v 25 והעלה שלמה שלש פעמים בשנה עלות ושלמים על המזבח אשר בנה ליהוה והקטיר אתו אשר לפני יהוה ושלם את הבית׃ 
\v 26 ואני עשה המלך שלמה בעציון גבר אשר את אלות על שפת ים סוף בארץ אדום׃ 
\v 27 וישלח חירם באני את עבדיו אנשי אניות ידעי הים עם עבדי שלמה׃ 
\v 28 ויבאו אופירה ויקחו משם זהב ארבע מאות ועשרים ככר ויבאו אל המלך שלמה׃ 
\c 10  
\p
\v 1 ומלכת שבא שמעת את שמע שלמה לשם יהוה ותבא לנסתו בחידות׃ 
\v 2 ותבא ירושלמה בחיל כבד מאד גמלים נשאים בשמים וזהב רב מאד ואבן יקרה ותבא אל שלמה ותדבר אליו את כל אשר היה עם לבבה׃ 
\v 3 ויגד לה שלמה את כל דבריה לא היה דבר נעלם מן המלך אשר לא הגיד לה׃ 
\v 4 ותרא מלכת שבא את כל חכמת שלמה והבית אשר בנה׃ 
\v 5 ומאכל שלחנו ומושב עבדיו ומעמד משרתו ומלבשיהם ומשקיו ועלתו אשר יעלה בית יהוה ולא היה בה עוד רוח׃ 
\v 6 ותאמר אל המלך אמת היה הדבר אשר שמעתי בארצי על דבריך ועל חכמתך׃ 
\v 7 ולא האמנתי לדברים עד אשר באתי ותראינה עיני והנה לא הגד לי החצי הוספת חכמה וטוב אל השמועה אשר שמעתי׃ 
\v 8 אשרי אנשיך אשרי עבדיך אלה העמדים לפניך תמיד השמעים את חכמתך׃ 
\v 9 יהי יהוה אלהיך ברוך אשר חפץ בך לתתך על כסא ישראל באהבת יהוה את ישראל לעלם וישימך למלך לעשות משפט וצדקה׃ 
\v 10 ותתן למלך מאה ועשרים ככר זהב ובשמים הרבה מאד ואבן יקרה לא בא כבשם ההוא עוד לרב אשר נתנה מלכת שבא למלך שלמה׃ 
\v 11 וגם אני חירם אשר נשא זהב מאופיר הביא מאפיר עצי אלמגים הרבה מאד ואבן יקרה׃ 
\v 12 ויעש המלך את עצי האלמגים מסעד לבית יהוה ולבית המלך וכנרות ונבלים לשרים לא בא כן עצי אלמגים ולא נראה עד היום הזה׃ 
\v 13 והמלך שלמה נתן למלכת שבא את כל חפצה אשר שאלה מלבד אשר נתן לה כיד המלך שלמה ותפן ותלך לארצה היא ועבדיה׃ 
\v 14 ויהי משקל הזהב אשר בא לשלמה בשנה אחת שש מאות ששים ושש ככר זהב׃ 
\v 15 לבד מאנשי התרים ומסחר הרכלים וכל מלכי הערב ופחות הארץ׃ 
\v 16 ויעש המלך שלמה מאתים צנה זהב שחוט שש מאות זהב יעלה על הצנה האחת׃ 
\v 17 ושלש מאות מגנים זהב שחוט שלשת מנים זהב יעלה על המגן האחת ויתנם המלך בית יער הלבנון׃ 
\v 18 ויעש המלך כסא שן גדול ויצפהו זהב מופז׃ 
\v 19 שש מעלות לכסה וראש עגל לכסה מאחריו וידת מזה ומזה אל מקום השבת ושנים אריות עמדים אצל הידות׃ 
\v 20 ושנים עשר אריים עמדים שם על שש המעלות מזה ומזה לא נעשה כן לכל ממלכות׃ 
\v 21 וכל כלי משקה המלך שלמה זהב וכל כלי בית יער הלבנון זהב סגור אין כסף לא נחשב בימי שלמה למאומה׃ 
\v 22 כי אני תרשיש למלך בים עם אני חירם אחת לשלש שנים תבוא אני תרשיש נשאת זהב וכסף שנהבים וקפים ותכיים׃ 
\v 23 ויגדל המלך שלמה מכל מלכי הארץ לעשר ולחכמה׃ 
\v 24 וכל הארץ מבקשים את פני שלמה לשמע את חכמתו אשר נתן אלהים בלבו׃ 
\v 25 והמה מבאים איש מנחתו כלי כסף וכלי זהב ושלמות ונשק ובשמים סוסים ופרדים דבר שנה בשנה׃ 
\v 26 ויאסף שלמה רכב ופרשים ויהי לו אלף וארבע מאות רכב ושנים עשר אלף פרשים וינחם בערי הרכב ועם המלך בירושלם׃ 
\v 27 ויתן המלך את הכסף בירושלם כאבנים ואת הארזים נתן כשקמים אשר בשפלה לרב׃ 
\v 28 ומוצא הסוסים אשר לשלמה ממצרים ומקוה סחרי המלך יקחו מקוה במחיר׃ 
\v 29 ותעלה ותצא מרכבה ממצרים בשש מאות כסף וסוס בחמשים ומאה וכן לכל מלכי החתים ולמלכי ארם בידם יצאו׃ 
\c 11  
\p
\v 1 והמלך שלמה אהב נשים נכריות רבות ואת בת פרעה מואביות עמניות אדמית צדנית חתית׃ 
\v 2 מן הגוים אשר אמר יהוה אל בני ישראל לא תבאו בהם והם לא יבאו בכם אכן יטו את לבבכם אחרי אלהיהם בהם דבק שלמה לאהבה׃ 
\v 3 ויהי לו נשים שרות שבע מאות ופלגשים שלש מאות ויטו נשיו את לבו׃ 
\v 4 ויהי לעת זקנת שלמה נשיו הטו את לבבו אחרי אלהים אחרים ולא היה לבבו שלם עם יהוה אלהיו כלבב דויד אביו׃ 
\v 5 וילך שלמה אחרי עשתרת אלהי צדנים ואחרי מלכם שקץ עמנים׃ 
\v 6 ויעש שלמה הרע בעיני יהוה ולא מלא אחרי יהוה כדוד אביו׃ 
\v 7 אז יבנה שלמה במה לכמוש שקץ מואב בהר אשר על פני ירושלם ולמלך שקץ בני עמון׃ 
\v 8 וכן עשה לכל נשיו הנכריות מקטירות ומזבחות לאלהיהן׃ 
\v 9 ויתאנף יהוה בשלמה כי נטה לבבו מעם יהוה אלהי ישראל הנראה אליו פעמים׃ 
\v 10 וצוה אליו על הדבר הזה לבלתי לכת אחרי אלהים אחרים ולא שמר את אשר צוה יהוה׃ 
\v 11 ויאמר יהוה לשלמה יען אשר היתה זאת עמך ולא שמרת בריתי וחקתי אשר צויתי עליך קרע אקרע את הממלכה מעליך ונתתיה לעבדך׃ 
\v 12 אך בימיך לא אעשנה למען דוד אביך מיד בנך אקרענה׃ 
\v 13 רק את כל הממלכה לא אקרע שבט אחד אתן לבנך למען דוד עבדי ולמען ירושלם אשר בחרתי׃ 
\v 14 ויקם יהוה שטן לשלמה את הדד האדמי מזרע המלך הוא באדום׃ 
\v 15 ויהי בהיות דוד את אדום בעלות יואב שר הצבא לקבר את החללים ויך כל זכר באדום׃ 
\v 16 כי ששת חדשים ישב שם יואב וכל ישראל עד הכרית כל זכר באדום׃ 
\v 17 ויברח אדד הוא ואנשים אדמיים מעבדי אביו אתו לבוא מצרים והדד נער קטן׃ 
\v 18 ויקמו ממדין ויבאו פארן ויקחו אנשים עמם מפארן ויבאו מצרים אל פרעה מלך מצרים ויתן לו בית ולחם אמר לו וארץ נתן לו׃ 
\v 19 וימצא הדד חן בעיני פרעה מאד ויתן לו אשה את אחות אשתו אחות תחפניס הגבירה׃ 
\v 20 ותלד לו אחות תחפניס את גנבת בנו ותגמלהו תחפנס בתוך בית פרעה ויהי גנבת בית פרעה בתוך בני פרעה׃ 
\v 21 והדד שמע במצרים כי שכב דוד עם אבתיו וכי מת יואב שר הצבא ויאמר הדד אל פרעה שלחני ואלך אל ארצי׃ 
\v 22 ויאמר לו פרעה כי מה אתה חסר עמי והנך מבקש ללכת אל ארצך ויאמר לא כי שלח תשלחני׃ 
\v 23 ויקם אלהים לו שטן את רזון בן אלידע אשר ברח מאת הדדעזר מלך צובה אדניו׃ 
\v 24 ויקבץ עליו אנשים ויהי שר גדוד בהרג דוד אתם וילכו דמשק וישבו בה וימלכו בדמשק׃ 
\v 25 ויהי שטן לישראל כל ימי שלמה ואת הרעה אשר הדד ויקץ בישראל וימלך על ארם׃ 
\v 26 וירבעם בן נבט אפרתי מן הצרדה ושם אמו צרועה אשה אלמנה עבד לשלמה וירם יד במלך׃ 
\v 27 וזה הדבר אשר הרים יד במלך שלמה בנה את המלוא סגר את פרץ עיר דוד אביו׃ 
\v 28 והאיש ירבעם גבור חיל וירא שלמה את הנער כי עשה מלאכה הוא ויפקד אתו לכל סבל בית יוסף׃ 
\v 29 ויהי בעת ההיא וירבעם יצא מירושלם וימצא אתו אחיה השילני הנביא בדרך והוא מתכסה בשלמה חדשה ושניהם לבדם בשדה׃ 
\v 30 ויתפש אחיה בשלמה החדשה אשר עליו ויקרעה שנים עשר קרעים׃ 
\v 31 ויאמר לירבעם קח לך עשרה קרעים כי כה אמר יהוה אלהי ישראל הנני קרע את הממלכה מיד שלמה ונתתי לך את עשרה השבטים׃ 
\v 32 והשבט האחד יהיה לו למען עבדי דוד ולמען ירושלם העיר אשר בחרתי בה מכל שבטי ישראל׃ 
\v 33 יען אשר עזבוני וישתחוו לעשתרת אלהי צדנין לכמוש אלהי מואב ולמלכם אלהי בני עמון ולא הלכו בדרכי לעשות הישר בעיני וחקתי ומשפטי כדוד אביו׃ 
\v 34 ולא אקח את כל הממלכה מידו כי נשיא אשתנו כל ימי חייו למען דוד עבדי אשר בחרתי אתו אשר שמר מצותי וחקתי׃ 
\v 35 ולקחתי המלוכה מיד בנו ונתתיה לך את עשרת השבטים׃ 
\v 36 ולבנו אתן שבט אחד למען היות ניר לדויד עבדי כל הימים לפני בירושלם העיר אשר בחרתי לי לשום שמי שם׃ 
\v 37 ואתך אקח ומלכת בכל אשר תאוה נפשך והיית מלך על ישראל׃ 
\v 38 והיה אם תשמע את כל אשר אצוך והלכת בדרכי ועשית הישר בעיני לשמור חקותי ומצותי כאשר עשה דוד עבדי והייתי עמך ובניתי לך בית נאמן כאשר בניתי לדוד ונתתי לך את ישראל׃ 
\v 39 ואענה את זרע דוד למען זאת אך לא כל הימים׃ 
\v 40 ויבקש שלמה להמית את ירבעם ויקם ירבעם ויברח מצרים אל שישק מלך מצרים ויהי במצרים עד מות שלמה׃ 
\v 41 ויתר דברי שלמה וכל אשר עשה וחכמתו הלוא הם כתבים על ספר דברי שלמה׃ 
\v 42 והימים אשר מלך שלמה בירושלם על כל ישראל ארבעים שנה׃ 
\v 43 וישכב שלמה עם אבתיו ויקבר בעיר דוד אביו וימלך רחבעם בנו תחתיו׃ 
\c 12  
\p
\v 1 וילך רחבעם שכם כי שכם בא כל ישראל להמליך אתו׃ 
\v 2 ויהי כשמע ירבעם בן נבט והוא עודנו במצרים אשר ברח מפני המלך שלמה וישב ירבעם במצרים׃ 
\v 3 וישלחו ויקראו לו ויבאו ירבעם וכל קהל ישראל וידברו אל רחבעם לאמר׃ 
\v 4 אביך הקשה את עלנו ואתה עתה הקל מעבדת אביך הקשה ומעלו הכבד אשר נתן עלינו ונעבדך׃ 
\v 5 ויאמר אליהם לכו עד שלשה ימים ושובו אלי וילכו העם׃ 
\v 6 ויועץ המלך רחבעם את הזקנים אשר היו עמדים את פני שלמה אביו בהיתו חי לאמר איך אתם נועצים להשיב את העם הזה דבר׃ 
\v 7 וידבר אליו לאמר אם היום תהיה עבד לעם הזה ועבדתם ועניתם ודברת אליהם דברים טובים והיו לך עבדים כל הימים׃ 
\v 8 ויעזב את עצת הזקנים אשר יעצהו ויועץ את הילדים אשר גדלו אתו אשר העמדים לפניו׃ 
\v 9 ויאמר אליהם מה אתם נועצים ונשיב דבר את העם הזה אשר דברו אלי לאמר הקל מן העל אשר נתן אביך עלינו׃ 
\v 10 וידברו אליו הילדים אשר גדלו אתו לאמר כה תאמר לעם הזה אשר דברו אליך לאמר אביך הכביד את עלנו ואתה הקל מעלינו כה תדבר אליהם קטני עבה ממתני אבי׃ 
\v 11 ועתה אבי העמיס עליכם על כבד ואני אוסיף על עלכם אבי יסר אתכם בשוטים ואני איסר אתכם בעקרבים׃ 
\v 12 ויבו ירבעם וכל העם אל רחבעם ביום השלישי כאשר דבר המלך לאמר שובו אלי ביום השלישי׃ 
\v 13 ויען המלך את העם קשה ויעזב את עצת הזקנים אשר יעצהו׃ 
\v 14 וידבר אליהם כעצת הילדים לאמר אבי הכביד את עלכם ואני אסיף על עלכם אבי יסר אתכם בשוטים ואני איסר אתכם בעקרבים׃ 
\v 15 ולא שמע המלך אל העם כי היתה סבה מעם יהוה למען הקים את דברו אשר דבר יהוה ביד אחיה השילני אל ירבעם בן נבט׃ 
\v 16 וירא כל ישראל כי לא שמע המלך אליהם וישבו העם את המלך דבר לאמר מה לנו חלק בדוד ולא נחלה בבן ישי לאהליך ישראל עתה ראה ביתך דוד וילך ישראל לאהליו׃ 
\v 17 ובני ישראל הישבים בערי יהודה וימלך עליהם רחבעם׃ 
\v 18 וישלח המלך רחבעם את אדרם אשר על המס וירגמו כל ישראל בו אבן וימת והמלך רחבעם התאמץ לעלות במרכבה לנוס ירושלם׃ 
\v 19 ויפשעו ישראל בבית דוד עד היום הזה׃ 
\v 20 ויהי כשמע כל ישראל כי שב ירבעם וישלחו ויקראו אתו אל העדה וימליכו אתו על כל ישראל לא היה אחרי בית דוד זולתי שבט יהודה לבדו׃ 
\v 21 ויבאו רחבעם ירושלם ויקהל את כל בית יהודה ואת שבט בנימן מאה ושמנים אלף בחור עשה מלחמה להלחם עם בית ישראל להשיב את המלוכה לרחבעם בן שלמה׃ 
\v 22 ויהי דבר האלהים אל שמעיה איש האלהים לאמר׃ 
\v 23 אמר אל רחבעם בן שלמה מלך יהודה ואל כל בית יהודה ובנימין ויתר העם לאמר׃ 
\v 24 כה אמר יהוה לא תעלו ולא תלחמון עם אחיכם בני ישראל שובו איש לביתו כי מאתי נהיה הדבר הזה וישמעו את דבר יהוה וישבו ללכת כדבר יהוה׃ 
\v 25 ויבן ירבעם את שכם בהר אפרים וישב בה ויצא משם ויבן את פנואל׃ 
\v 26 ויאמר ירבעם בלבו עתה תשוב הממלכה לבית דוד׃ 
\v 27 אם יעלה העם הזה לעשות זבחים בבית יהוה בירושלם ושב לב העם הזה אל אדניהם אל רחבעם מלך יהודה והרגני ושבו אל רחבעם מלך יהודה׃ 
\v 28 ויועץ המלך ויעש שני עגלי זהב ויאמר אלהם רב לכם מעלות ירושלם הנה אלהיך ישראל אשר העלוך מארץ מצרים׃ 
\v 29 וישם את האחד בבית אל ואת האחד נתן בדן׃ 
\v 30 ויהי הדבר הזה לחטאת וילכו העם לפני האחד עד דן׃ 
\v 31 ויעש את בית במות ויעש כהנים מקצות העם אשר לא היו מבני לוי׃ 
\v 32 ויעש ירבעם חג בחדש השמיני בחמשה עשר יום לחדש כחג אשר ביהודה ויעל על המזבח כן עשה בבית אל לזבח לעגלים אשר עשה והעמיד בבית אל את כהני הבמות אשר עשה׃ 
\v 33 ויעל על המזבח אשר עשה בבית אל בחמשה עשר יום בחדש השמיני בחדש אשר בדא מלבד ויעש חג לבני ישראל ויעל על המזבח להקטיר׃ 
\c 13  
\p
\v 1 והנה איש אלהים בא מיהודה בדבר יהוה אל בית אל וירבעם עמד על המזבח להקטיר׃ 
\v 2 ויקרא על המזבח בדבר יהוה ויאמר מזבח מזבח כה אמר יהוה הנה בן נולד לבית דוד יאשיהו שמו וזבח עליך את כהני הבמות המקטרים עליך ועצמות אדם ישרפו עליך׃ 
\v 3 ונתן ביום ההוא מופת לאמר זה המופת אשר דבר יהוה הנה המזבח נקרע ונשפך הדשן אשר עליו׃ 
\v 4 ויהי כשמע המלך את דבר איש האלהים אשר קרא על המזבח בבית אל וישלח ירבעם את ידו מעל המזבח לאמר תפשהו ותיבש ידו אשר שלח עליו ולא יכל להשיבה אליו׃ 
\v 5 והמזבח נקרע וישפך הדשן מן המזבח כמופת אשר נתן איש האלהים בדבר יהוה׃ 
\v 6 ויען המלך ויאמר אל איש האלהים חל נא את פני יהוה אלהיך והתפלל בעדי ותשב ידי אלי ויחל איש האלהים את פני יהוה ותשב יד המלך אליו ותהי כבראשנה׃ 
\v 7 וידבר המלך אל איש האלהים באה אתי הביתה וסעדה ואתנה לך מתת׃ 
\v 8 ויאמר איש האלהים אל המלך אם תתן לי את חצי ביתך לא אבא עמך ולא אכל לחם ולא אשתה מים במקום הזה׃ 
\v 9 כי כן צוה אתי בדבר יהוה לאמר לא תאכל לחם ולא תשתה מים ולא תשוב בדרך אשר הלכת׃ 
\v 10 וילך בדרך אחר ולא שב בדרך אשר בא בה אל בית אל׃ 
\v 11 ונביא אחד זקן ישב בבית אל ויבוא בנו ויספר לו את כל המעשה אשר עשה איש האלהים היום בבית אל את הדברים אשר דבר אל המלך ויספרום לאביהם׃ 
\v 12 וידבר אלהם אביהם אי זה הדרך הלך ויראו בניו את הדרך אשר הלך איש האלהים אשר בא מיהודה׃ 
\v 13 ויאמר אל בניו חבשו לי החמור ויחבשו לו החמור וירכב עליו׃ 
\v 14 וילך אחרי איש האלהים וימצאהו ישב תחת האלה ויאמר אליו האתה איש האלהים אשר באת מיהודה ויאמר אני׃ 
\v 15 ויאמר אליו לך אתי הביתה ואכל לחם׃ 
\v 16 ויאמר לא אוכל לשוב אתך ולבוא אתך ולא אכל לחם ולא אשתה אתך מים במקום הזה׃ 
\v 17 כי דבר אלי בדבר יהוה לא תאכל לחם ולא תשתה שם מים לא תשוב ללכת בדרך אשר הלכת בה׃ 
\v 18 ויאמר לו גם אני נביא כמוך ומלאך דבר אלי בדבר יהוה לאמר השבהו אתך אל ביתך ויאכל לחם וישת מים כחש לו׃ 
\v 19 וישב אתו ויאכל לחם בביתו וישת מים׃ 
\v 20 ויהי הם ישבים אל השלחן ויהי דבר יהוה אל הנביא אשר השיבו׃ 
\v 21 ויקרא אל איש האלהים אשר בא מיהודה לאמר כה אמר יהוה יען כי מרית פי יהוה ולא שמרת את המצוה אשר צוך יהוה אלהיך׃ 
\v 22 ותשב ותאכל לחם ותשת מים במקום אשר דבר אליך אל תאכל לחם ואל תשת מים לא תבוא נבלתך אל קבר אבתיך׃ 
\v 23 ויהי אחרי אכלו לחם ואחרי שתותו ויחבש לו החמור לנביא אשר השיבו׃ 
\v 24 וילך וימצאהו אריה בדרך וימיתהו ותהי נבלתו משלכת בדרך והחמור עמד אצלה והאריה עמד אצל הנבלה׃ 
\v 25 והנה אנשים עברים ויראו את הנבלה משלכת בדרך ואת האריה עמד אצל הנבלה ויבאו וידברו בעיר אשר הנביא הזקן ישב בה׃ 
\v 26 וישמע הנביא אשר השיבו מן הדרך ויאמר איש האלהים הוא אשר מרה את פי יהוה ויתנהו יהוה לאריה וישברהו וימתהו כדבר יהוה אשר דבר לו׃ 
\v 27 וידבר אל בניו לאמר חבשו לי את החמור ויחבשו׃ 
\v 28 וילך וימצא את נבלתו משלכת בדרך וחמור והאריה עמדים אצל הנבלה לא אכל האריה את הנבלה ולא שבר את החמור׃ 
\v 29 וישא הנביא את נבלת איש האלהים וינחהו אל החמור וישיבהו ויבא אל עיר הנביא הזקן לספד ולקברו׃ 
\v 30 וינח את נבלתו בקברו ויספדו עליו הוי אחי׃ 
\v 31 ויהי אחרי קברו אתו ויאמר אל בניו לאמר במותי וקברתם אתי בקבר אשר איש האלהים קבור בו אצל עצמתיו הניחו את עצמתי׃ 
\v 32 כי היה יהיה הדבר אשר קרא בדבר יהוה על המזבח אשר בבית אל ועל כל בתי הבמות אשר בערי שמרון׃ 
\v 33 אחר הדבר הזה לא שב ירבעם מדרכו הרעה וישב ויעש מקצות העם כהני במות החפץ ימלא את ידו ויהי כהני במות׃ 
\v 34 ויהי בדבר הזה לחטאת בית ירבעם ולהכחיד ולהשמיד מעל פני האדמה׃ 
\c 14  
\p
\v 1 בעת ההיא חלה אביה בן ירבעם׃ 
\v 2 ויאמר ירבעם לאשתו קומי נא והשתנית ולא ידעו כי אתי אשת ירבעם והלכת שלה הנה שם אחיה הנביא הוא דבר עלי למלך על העם הזה׃ 
\v 3 ולקחת בידך עשרה לחם ונקדים ובקבק דבש ובאת אליו הוא יגיד לך מה יהיה לנער׃ 
\v 4 ותעש כן אשת ירבעם ותקם ותלך שלה ותבא בית אחיה ואחיהו לא יכל לראות כי קמו עיניו משיבו׃ 
\v 5 ויהוה אמר אל אחיהו הנה אשת ירבעם באה לדרש דבר מעמך אל בנה כי חלה הוא כזה וכזה תדבר אליה ויהי כבאה והיא מתנכרה׃ 
\v 6 ויהי כשמע אחיהו את קול רגליה באה בפתח ויאמר באי אשת ירבעם למה זה את מתנכרה ואנכי שלוח אליך קשה׃ 
\v 7 לכי אמרי לירבעם כה אמר יהוה אלהי ישראל יען אשר הרימתיך מתוך העם ואתנך נגיד על עמי ישראל׃ 
\v 8 ואקרע את הממלכה מבית דוד ואתנה לך ולא היית כעבדי דוד אשר שמר מצותי ואשר הלך אחרי בכל לבבו לעשות רק הישר בעיני׃ 
\v 9 ותרע לעשות מכל אשר היו לפניך ותלך ותעשה לך אלהים אחרים ומסכות להכעיסני ואתי השלכת אחרי גוך׃ 
\v 10 לכן הנני מביא רעה אל בית ירבעם והכרתי לירבעם משתין בקיר עצור ועזוב בישראל ובערתי אחרי בית ירבעם כאשר יבער הגלל עד תמו׃ 
\v 11 המת לירבעם בעיר יאכלו הכלבים והמת בשדה יאכלו עוף השמים כי יהוה דבר׃ 
\v 12 ואת קומי לכי לביתך בבאה רגליך העירה ומת הילד׃ 
\v 13 וספדו לו כל ישראל וקברו אתו כי זה לבדו יבא לירבעם אל קבר יען נמצא בו דבר טוב אל יהוה אלהי ישראל בבית ירבעם׃ 
\v 14 והקים יהוה לו מלך על ישראל אשר יכרית את בית ירבעם זה היום ומה גם עתה׃ 
\v 15 והכה יהוה את ישראל כאשר ינוד הקנה במים ונתש את ישראל מעל האדמה הטובה הזאת אשר נתן לאבותיהם וזרם מעבר לנהר יען אשר עשו את אשריהם מכעיסים את יהוה׃ 
\v 16 ויתן את ישראל בגלל חטאות ירבעם אשר חטא ואשר החטיא את ישראל׃ 
\v 17 ותקם אשת ירבעם ותלך ותבא תרצתה היא באה בסף הבית והנער מת׃ 
\v 18 ויקברו אתו ויספדו לו כל ישראל כדבר יהוה אשר דבר ביד עבדו אחיהו הנביא׃ 
\v 19 ויתר דברי ירבעם אשר נלחם ואשר מלך הנם כתובים על ספר דברי הימים למלכי ישראל׃ 
\v 20 והימים אשר מלך ירבעם עשרים ושתים שנה וישכב עם אבתיו וימלך נדב בנו תחתיו׃ 
\v 21 ורחבעם בן שלמה מלך ביהודה בן ארבעים ואחת שנה רחבעם במלכו ושבע עשרה שנה מלך בירושלם העיר אשר בחר יהוה לשום את שמו שם מכל שבטי ישראל ושם אמו נעמה העמנית׃ 
\v 22 ויעש יהודה הרע בעיני יהוה ויקנאו אתו מכל אשר עשו אבתם בחטאתם אשר חטאו׃ 
\v 23 ויבנו גם המה להם במות ומצבות ואשרים על כל גבעה גבהה ותחת כל עץ רענן׃ 
\v 24 וגם קדש היה בארץ עשו ככל התועבת הגוים אשר הוריש יהוה מפני בני ישראל׃ 
\v 25 ויהי בשנה החמישית למלך רחבעם עלה שושק מלך מצרים על ירושלם׃ 
\v 26 ויקח את אצרות בית יהוה ואת אוצרות בית המלך ואת הכל לקח ויקח את כל מגני הזהב אשר עשה שלמה׃ 
\v 27 ויעש המלך רחבעם תחתם מגני נחשת והפקיד על יד שרי הרצים השמרים פתח בית המלך׃ 
\v 28 ויהי מדי בא המלך בית יהוה ישאום הרצים והשיבום אל תא הרצים׃ 
\v 29 ויתר דברי רחבעם וכל אשר עשה הלא המה כתובים על ספר דברי הימים למלכי יהודה׃ 
\v 30 ומלחמה היתה בין רחבעם ובין ירבעם כל הימים׃ 
\v 31 וישכב רחבעם עם אבתיו ויקבר עם אבתיו בעיר דוד ושם אמו נעמה העמנית וימלך אבים בנו תחתיו׃ 
\c 15  
\p
\v 1 ובשנת שמנה עשרה למלך ירבעם בן נבט מלך אבים על יהודה׃ 
\v 2 שלש שנים מלך בירושלם ושם אמו מעכה בת אבישלום׃ 
\v 3 וילך בכל חטאות אביו אשר עשה לפניו ולא היה לבבו שלם עם יהוה אלהיו כלבב דוד אביו׃ 
\v 4 כי למען דוד נתן יהוה אלהיו לו ניר בירושלם להקים את בנו אחריו ולהעמיד את ירושלם׃ 
\v 5 אשר עשה דוד את הישר בעיני יהוה ולא סר מכל אשר צוהו כל ימי חייו רק בדבר אוריה החתי׃ 
\v 6 ומלחמה היתה בין רחבעם ובין ירבעם כל ימי חייו׃ 
\v 7 ויתר דברי אבים וכל אשר עשה הלוא הם כתובים על ספר דברי הימים למלכי יהודה ומלחמה היתה בין אבים ובין ירבעם׃ 
\v 8 וישכב אבים עם אבתיו ויקברו אתו בעיר דוד וימלך אסא בנו תחתיו׃ 
\v 9 ובשנת עשרים לירבעם מלך ישראל מלך אסא מלך יהודה׃ 
\v 10 וארבעים ואחת שנה מלך בירושלם ושם אמו מעכה בת אבישלום׃ 
\v 11 ויעש אסא הישר בעיני יהוה כדוד אביו׃ 
\v 12 ויעבר הקדשים מן הארץ ויסר את כל הגללים אשר עשו אבתיו׃ 
\v 13 וגם את מעכה אמו ויסרה מגבירה אשר עשתה מפלצת לאשרה ויכרת אסא את מפלצתה וישרף בנחל קדרון׃ 
\v 14 והבמות לא סרו רק לבב אסא היה שלם עם יהוה כל ימיו׃ 
\v 15 ויבא את קדשי אביו וקדשו בית יהוה כסף וזהב וכלים׃ 
\v 16 ומלחמה היתה בין אסא ובין בעשא מלך ישראל כל ימיהם׃ 
\v 17 ויעל בעשא מלך ישראל על יהודה ויבן את הרמה לבלתי תת יצא ובא לאסא מלך יהודה׃ 
\v 18 ויקח אסא את כל הכסף והזהב הנותרים באוצרות בית יהוה ואת אוצרות בית מלך ויתנם ביד עבדיו וישלחם המלך אסא אל בן הדד בן טברמן בן חזיון מלך ארם הישב בדמשק לאמר׃ 
\v 19 ברית ביני ובינך בין אבי ובין אביך הנה שלחתי לך שחד כסף וזהב לך הפרה את בריתך את בעשא מלך ישראל ויעלה מעלי׃ 
\v 20 וישמע בן הדד אל המלך אסא וישלח את שרי החילים אשר לו על ערי ישראל ויך את עיון ואת דן ואת אבל בית מעכה ואת כל כנרות על כל ארץ נפתלי׃ 
\v 21 ויהי כשמע בעשא ויחדל מבנות את הרמה וישב בתרצה׃ 
\v 22 והמלך אסא השמיע את כל יהודה אין נקי וישאו את אבני הרמה ואת עציה אשר בנה בעשא ויבן בם המלך אסא את גבע בנימן ואת המצפה׃ 
\v 23 ויתר כל דברי אסא וכל גבורתו וכל אשר עשה והערים אשר בנה הלא המה כתובים על ספר דברי הימים למלכי יהודה רק לעת זקנתו חלה את רגליו׃ 
\v 24 וישכב אסא עם אבתיו ויקבר עם אבתיו בעיר דוד אביו וימלך יהושפט בנו תחתיו׃ 
\v 25 ונדב בן ירבעם מלך על ישראל בשנת שתים לאסא מלך יהודה וימלך על ישראל שנתים׃ 
\v 26 ויעש הרע בעיני יהוה וילך בדרך אביו ובחטאתו אשר החטיא את ישראל׃ 
\v 27 ויקשר עליו בעשא בן אחיה לבית יששכר ויכהו בעשא בגבתון אשר לפלשתים ונדב וכל ישראל צרים על גבתון׃ 
\v 28 וימתהו בעשא בשנת שלש לאסא מלך יהודה וימלך תחתיו׃ 
\v 29 ויהי כמלכו הכה את כל בית ירבעם לא השאיר כל נשמה לירבעם עד השמדו כדבר יהוה אשר דבר ביד עבדו אחיה השילני׃ 
\v 30 על חטאות ירבעם אשר חטא ואשר החטיא את ישראל בכעסו אשר הכעיס את יהוה אלהי ישראל׃ 
\v 31 ויתר דברי נדב וכל אשר עשה הלא הם כתובים על ספר דברי הימים למלכי ישראל׃ 
\v 32 ומלחמה היתה בין אסא ובין בעשא מלך ישראל כל ימיהם׃ 
\v 33 בשנת שלש לאסא מלך יהודה מלך בעשא בן אחיה על כל ישראל בתרצה עשרים וארבע שנה׃ 
\v 34 ויעש הרע בעיני יהוה וילך בדרך ירבעם ובחטאתו אשר החטיא את ישראל׃ 
\c 16  
\p
\v 1 ויהי דבר יהוה אל יהוא בן חנני על בעשא לאמר׃ 
\v 2 יען אשר הרימתיך מן העפר ואתנך נגיד על עמי ישראל ותלך בדרך ירבעם ותחטא את עמי ישראל להכעיסני בחטאתם׃ 
\v 3 הנני מבעיר אחרי בעשא ואחרי ביתו ונתתי את ביתך כבית ירבעם בן נבט׃ 
\v 4 המת לבעשא בעיר יאכלו הכלבים והמת לו בשדה יאכלו עוף השמים׃ 
\v 5 ויתר דברי בעשא ואשר עשה וגבורתו הלא הם כתובים על ספר דברי הימים למלכי ישראל׃ 
\v 6 וישכב בעשא עם אבתיו ויקבר בתרצה וימלך אלה בנו תחתיו׃ 
\v 7 וגם ביד יהוא בן חנני הנביא דבר יהוה היה אל בעשא ואל ביתו ועל כל הרעה אשר עשה בעיני יהוה להכעיסו במעשה ידיו להיות כבית ירבעם ועל אשר הכה אתו׃ 
\v 8 בשנת עשרים ושש שנה לאסא מלך יהודה מלך אלה בן בעשא על ישראל בתרצה שנתים׃ 
\v 9 ויקשר עליו עבדו זמרי שר מחצית הרכב והוא בתרצה שתה שכור בית ארצא אשר על הבית בתרצה׃ 
\v 10 ויבא זמרי ויכהו וימיתהו בשנת עשרים ושבע לאסא מלך יהודה וימלך תחתיו׃ 
\v 11 ויהי במלכו כשבתו על כסאו הכה את כל בית בעשא לא השאיר לו משתין בקיר וגאליו ורעהו׃ 
\v 12 וישמד זמרי את כל בית בעשא כדבר יהוה אשר דבר אל בעשא ביד יהוא הנביא׃ 
\v 13 אל כל חטאות בעשא וחטאות אלה בנו אשר חטאו ואשר החטיאו את ישראל להכעיס את יהוה אלהי ישראל בהבליהם׃ 
\v 14 ויתר דברי אלה וכל אשר עשה הלוא הם כתובים על ספר דברי הימים למלכי ישראל׃ 
\v 15 בשנת עשרים ושבע שנה לאסא מלך יהודה מלך זמרי שבעת ימים בתרצה והעם חנים על גבתון אשר לפלשתים׃ 
\v 16 וישמע העם החנים לאמר קשר זמרי וגם הכה את המלך וימלכו כל ישראל את עמרי שר צבא על ישראל ביום ההוא במחנה׃ 
\v 17 ויעלה עמרי וכל ישראל עמו מגבתון ויצרו על תרצה׃ 
\v 18 ויהי כראות זמרי כי נלכדה העיר ויבא אל ארמון בית המלך וישרף עליו את בית מלך באש וימת׃ 
\v 19 על חטאתיו אשר חטא לעשות הרע בעיני יהוה ללכת בדרך ירבעם ובחטאתו אשר עשה להחטיא את ישראל׃ 
\v 20 ויתר דברי זמרי וקשרו אשר קשר הלא הם כתובים על ספר דברי הימים למלכי ישראל׃ 
\v 21 אז יחלק העם ישראל לחצי חצי העם היה אחרי תבני בן גינת להמליכו והחצי אחרי עמרי׃ 
\v 22 ויחזק העם אשר אחרי עמרי את העם אשר אחרי תבני בן גינת וימת תבני וימלך עמרי׃ 
\v 23 בשנת שלשים ואחת שנה לאסא מלך יהודה מלך עמרי על ישראל שתים עשרה שנה בתרצה מלך שש שנים׃ 
\v 24 ויקן את ההר שמרון מאת שמר בככרים כסף ויבן את ההר ויקרא את שם העיר אשר בנה על שם שמר אדני ההר שמרון׃ 
\v 25 ויעשה עמרי הרע בעיני יהוה וירע מכל אשר לפניו׃ 
\v 26 וילך בכל דרך ירבעם בן נבט ובחטאתיו אשר החטיא את ישראל להכעיס את יהוה אלהי ישראל בהבליהם׃ 
\v 27 ויתר דברי עמרי אשר עשה וגבורתו אשר עשה הלא הם כתובים על ספר דברי הימים למלכי ישראל׃ 
\v 28 וישכב עמרי עם אבתיו ויקבר בשמרון וימלך אחאב בנו תחתיו׃ 
\v 29 ואחאב בן עמרי מלך על ישראל בשנת שלשים ושמנה שנה לאסא מלך יהודה וימלך אחאב בן עמרי על ישראל בשמרון עשרים ושתים שנה׃ 
\v 30 ויעש אחאב בן עמרי הרע בעיני יהוה מכל אשר לפניו׃ 
\v 31 ויהי הנקל לכתו בחטאות ירבעם בן נבט ויקח אשה את איזבל בת אתבעל מלך צידנים וילך ויעבד את הבעל וישתחו לו׃ 
\v 32 ויקם מזבח לבעל בית הבעל אשר בנה בשמרון׃ 
\v 33 ויעש אחאב את האשרה ויוסף אחאב לעשות להכעיס את יהוה אלהי ישראל מכל מלכי ישראל אשר היו לפניו׃ 
\v 34 בימיו בנה חיאל בית האלי את יריחה באבירם בכרו יסדה ובשגיב צעירו הציב דלתיה כדבר יהוה אשר דבר ביד יהושע בן נון׃ 
\c 17  
\p
\v 1 ויאמר אליהו התשבי מתשבי גלעד אל אחאב חי יהוה אלהי ישראל אשר עמדתי לפניו אם יהיה השנים האלה טל ומטר כי אם לפי דברי׃ 
\v 2 ויהי דבר יהוה אליו לאמר׃ 
\v 3 לך מזה ופנית לך קדמה ונסתרת בנחל כרית אשר על פני הירדן׃ 
\v 4 והיה מהנחל תשתה ואת הערבים צויתי לכלכלך שם׃ 
\v 5 וילך ויעש כדבר יהוה וילך וישב בנחל כרית אשר על פני הירדן׃ 
\v 6 והערבים מביאים לו לחם ובשר בבקר ולחם ובשר בערב ומן הנחל ישתה׃ 
\v 7 ויהי מקץ ימים וייבש הנחל כי לא היה גשם בארץ׃ 
\v 8 ויהי דבר יהוה אליו לאמר׃ 
\v 9 קום לך צרפתה אשר לצידון וישבת שם הנה צויתי שם אשה אלמנה לכלכלך׃ 
\v 10 ויקם וילך צרפתה ויבא אל פתח העיר והנה שם אשה אלמנה מקששת עצים ויקרא אליה ויאמר קחי נא לי מעט מים בכלי ואשתה׃ 
\v 11 ותלך לקחת ויקרא אליה ויאמר לקחי נא לי פת לחם בידך׃ 
\v 12 ותאמר חי יהוה אלהיך אם יש לי מעוג כי אם מלא כף קמח בכד ומעט שמן בצפחת והנני מקששת שנים עצים ובאתי ועשיתיהו לי ולבני ואכלנהו ומתנו׃ 
\v 13 ויאמר אליה אליהו אל תיראי באי עשי כדברך אך עשי לי משם עגה קטנה בראשנה והוצאת לי ולך ולבנך תעשי באחרנה׃ 
\v 14 כי כה אמר יהוה אלהי ישראל כד הקמח לא תכלה וצפחת השמן לא תחסר עד יום תתן יהוה גשם על פני האדמה׃ 
\v 15 ותלך ותעשה כדבר אליהו ותאכל הוא והיא וביתה ימים׃ 
\v 16 כד הקמח לא כלתה וצפחת השמן לא חסר כדבר יהוה אשר דבר ביד אליהו׃ 
\v 17 ויהי אחר הדברים האלה חלה בן האשה בעלת הבית ויהי חליו חזק מאד עד אשר לא נותרה בו נשמה׃ 
\v 18 ותאמר אל אליהו מה לי ולך איש האלהים באת אלי להזכיר את עוני ולהמית את בני׃ 
\v 19 ויאמר אליה תני לי את בנך ויקחהו מחיקה ויעלהו אל העליה אשר הוא ישב שם וישכבהו על מטתו׃ 
\v 20 ויקרא אל יהוה ויאמר יהוה אלהי הגם על האלמנה אשר אני מתגורר עמה הרעות להמית את בנה׃ 
\v 21 ויתמדד על הילד שלש פעמים ויקרא אל יהוה ויאמר יהוה אלהי תשב נא נפש הילד הזה על קרבו׃ 
\v 22 וישמע יהוה בקול אליהו ותשב נפש הילד על קרבו ויחי׃ 
\v 23 ויקח אליהו את הילד וירדהו מן העליה הביתה ויתנהו לאמו ויאמר אליהו ראי חי בנך׃ 
\v 24 ותאמר האשה אל אליהו עתה זה ידעתי כי איש אלהים אתה ודבר יהוה בפיך אמת׃ 
\c 18  
\p
\v 1 ויהי ימים רבים ודבר יהוה היה אל אליהו בשנה השלישית לאמר לך הראה אל אחאב ואתנה מטר על פני האדמה׃ 
\v 2 וילך אליהו להראות אל אחאב והרעב חזק בשמרון׃ 
\v 3 ויקרא אחאב אל עבדיהו אשר על הבית ועבדיהו היה ירא את יהוה מאד׃ 
\v 4 ויהי בהכרית איזבל את נביאי יהוה ויקח עבדיהו מאה נבאים ויחביאם חמשים איש במערה וכלכלם לחם ומים׃ 
\v 5 ויאמר אחאב אל עבדיהו לך בארץ אל כל מעיני המים ואל כל הנחלים אולי נמצא חציר ונחיה סוס ופרד ולוא נכרית מהבהמה׃ 
\v 6 ויחלקו להם את הארץ לעבר בה אחאב הלך בדרך אחד לבדו ועבדיהו הלך בדרך אחד לבדו׃ 
\v 7 ויהי עבדיהו בדרך והנה אליהו לקראתו ויכרהו ויפל על פניו ויאמר האתה זה אדני אליהו׃ 
\v 8 ויאמר לו אני לך אמר לאדניך הנה אליהו׃ 
\v 9 ויאמר מה חטאתי כי אתה נתן את עבדך ביד אחאב להמיתני׃ 
\v 10 חי יהוה אלהיך אם יש גוי וממלכה אשר לא שלח אדני שם לבקשך ואמרו אין והשביע את הממלכה ואת הגוי כי לא ימצאכה׃ 
\v 11 ועתה אתה אמר לך אמר לאדניך הנה אליהו׃ 
\v 12 והיה אני אלך מאתך ורוח יהוה ישאך על אשר לא אדע ובאתי להגיד לאחאב ולא ימצאך והרגני ועבדך ירא את יהוה מנערי׃ 
\v 13 הלא הגד לאדני את אשר עשיתי בהרג איזבל את נביאי יהוה ואחבא מנביאי יהוה מאה איש חמשים חמשים איש במערה ואכלכלם לחם ומים׃ 
\v 14 ועתה אתה אמר לך אמר לאדניך הנה אליהו והרגני׃ 
\v 15 ויאמר אליהו חי יהוה צבאות אשר עמדתי לפניו כי היום אראה אליו׃ 
\v 16 וילך עבדיהו לקראת אחאב ויגד לו וילך אחאב לקראת אליהו׃ 
\v 17 ויהי כראות אחאב את אליהו ויאמר אחאב אליו האתה זה עכר ישראל׃ 
\v 18 ויאמר לא עכרתי את ישראל כי אם אתה ובית אביך בעזבכם את מצות יהוה ותלך אחרי הבעלים׃ 
\v 19 ועתה שלח קבץ אלי את כל ישראל אל הר הכרמל ואת נביאי הבעל ארבע מאות וחמשים ונביאי האשרה ארבע מאות אכלי שלחן איזבל׃ 
\v 20 וישלח אחאב בכל בני ישראל ויקבץ את הנביאים אל הר הכרמל׃ 
\v 21 ויגש אליהו אל כל העם ויאמר עד מתי אתם פסחים על שתי הסעפים אם יהוה האלהים לכו אחריו ואם הבעל לכו אחריו ולא ענו העם אתו דבר׃ 
\v 22 ויאמר אליהו אל העם אני נותרתי נביא ליהוה לבדי ונביאי הבעל ארבע מאות וחמשים איש׃ 
\v 23 ויתנו לנו שנים פרים ויבחרו להם הפר האחד וינתחהו וישימו על העצים ואש לא ישימו ואני אעשה את הפר האחד ונתתי על העצים ואש לא אשים׃ 
\v 24 וקראתם בשם אלהיכם ואני אקרא בשם יהוה והיה האלהים אשר יענה באש הוא האלהים ויען כל העם ויאמרו טוב הדבר׃ 
\v 25 ויאמר אליהו לנביאי הבעל בחרו לכם הפר האחד ועשו ראשנה כי אתם הרבים וקראו בשם אלהיכם ואש לא תשימו׃ 
\v 26 ויקחו את הפר אשר נתן להם ויעשו ויקראו בשם הבעל מהבקר ועד הצהרים לאמר הבעל עננו ואין קול ואין ענה ויפסחו על המזבח אשר עשה׃ 
\v 27 ויהי בצהרים ויהתל בהם אליהו ויאמר קראו בקול גדול כי אלהים הוא כי שיח וכי שיג לו וכי דרך לו אולי ישן הוא ויקץ׃ 
\v 28 ויקראו בקול גדול ויתגדדו כמשפטם בחרבות וברמחים עד שפך דם עליהם׃ 
\v 29 ויהי כעבר הצהרים ויתנבאו עד לעלות המנחה ואין קול ואין ענה ואין קשב׃ 
\v 30 ויאמר אליהו לכל העם גשו אלי ויגשו כל העם אליו וירפא את מזבח יהוה ההרוס׃ 
\v 31 ויקח אליהו שתים עשרה אבנים כמספר שבטי בני יעקב אשר היה דבר יהוה אליו לאמר ישראל יהיה שמך׃ 
\v 32 ויבנה את האבנים מזבח בשם יהוה ויעש תעלה כבית סאתים זרע סביב למזבח׃ 
\v 33 ויערך את העצים וינתח את הפר וישם על העצים׃ 
\v 34 ויאמר מלאו ארבעה כדים מים ויצקו על העלה ועל העצים ויאמר שנו וישנו ויאמר שלשו וישלשו׃ 
\v 35 וילכו המים סביב למזבח וגם את התעלה מלא מים׃ 
\v 36 ויהי בעלות המנחה ויגש אליהו הנביא ויאמר יהוה אלהי אברהם יצחק וישראל היום יודע כי אתה אלהים בישראל ואני עבדך ובדבריך עשיתי את כל הדברים האלה׃ 
\v 37 ענני יהוה ענני וידעו העם הזה כי אתה יהוה האלהים ואתה הסבת את לבם אחרנית׃ 
\v 38 ותפל אש יהוה ותאכל את העלה ואת העצים ואת האבנים ואת העפר ואת המים אשר בתעלה לחכה׃ 
\v 39 וירא כל העם ויפלו על פניהם ויאמרו יהוה הוא האלהים יהוה הוא האלהים׃ 
\v 40 ויאמר אליהו להם תפשו את נביאי הבעל איש אל ימלט מהם ויתפשום ויורדם אליהו אל נחל קישון וישחטם שם׃ 
\v 41 ויאמר אליהו לאחאב עלה אכל ושתה כי קול המון הגשם׃ 
\v 42 ויעלה אחאב לאכל ולשתות ואליהו עלה אל ראש הכרמל ויגהר ארצה וישם פניו בין ברכו׃ 
\v 43 ויאמר אל נערו עלה נא הבט דרך ים ויעל ויבט ויאמר אין מאומה ויאמר שב שבע פעמים׃ 
\v 44 ויהי בשבעית ויאמר הנה עב קטנה ככף איש עלה מים ויאמר עלה אמר אל אחאב אסר ורד ולא יעצרכה הגשם׃ 
\v 45 ויהי עד כה ועד כה והשמים התקדרו עבים ורוח ויהי גשם גדול וירכב אחאב וילך יזרעאלה׃ 
\v 46 ויד יהוה היתה אל אליהו וישנס מתניו וירץ לפני אחאב עד באכה יזרעאלה׃ 
\c 19  
\p
\v 1 ויגד אחאב לאיזבל את כל אשר עשה אליהו ואת כל אשר הרג את כל הנביאים בחרב׃ 
\v 2 ותשלח איזבל מלאך אל אליהו לאמר כה יעשון אלהים וכה יוספון כי כעת מחר אשים את נפשך כנפש אחד מהם׃ 
\v 3 וירא ויקם וילך אל נפשו ויבא באר שבע אשר ליהודה וינח את נערו שם׃ 
\v 4 והוא הלך במדבר דרך יום ויבא וישב תחת רתם אחת וישאל את נפשו למות ויאמר רב עתה יהוה קח נפשי כי לא טוב אנכי מאבתי׃ 
\v 5 וישכב ויישן תחת רתם אחד והנה זה מלאך נגע בו ויאמר לו קום אכול׃ 
\v 6 ויבט והנה מראשתיו עגת רצפים וצפחת מים ויאכל וישת וישב וישכב׃ 
\v 7 וישב מלאך יהוה שנית ויגע בו ויאמר קום אכל כי רב ממך הדרך׃ 
\v 8 ויקם ויאכל וישתה וילך בכח האכילה ההיא ארבעים יום וארבעים לילה עד הר האלהים חרב׃ 
\v 9 ויבא שם אל המערה וילן שם והנה דבר יהוה אליו ויאמר לו מה לך פה אליהו׃ 
\v 10 ויאמר קנא קנאתי ליהוה אלהי צבאות כי עזבו בריתך בני ישראל את מזבחתיך הרסו ואת נביאיך הרגו בחרב ואותר אני לבדי ויבקשו את נפשי לקחתה׃ 
\v 11 ויאמר צא ועמדת בהר לפני יהוה והנה יהוה עבר ורוח גדולה וחזק מפרק הרים ומשבר סלעים לפני יהוה לא ברוח יהוה ואחר הרוח רעש לא ברעש יהוה׃ 
\v 12 ואחר הרעש אש לא באש יהוה ואחר האש קול דממה דקה׃ 
\v 13 ויהי כשמע אליהו וילט פניו באדרתו ויצא ויעמד פתח המערה והנה אליו קול ויאמר מה לך פה אליהו׃ 
\v 14 ויאמר קנא קנאתי ליהוה אלהי צבאות כי עזבו בריתך בני ישראל את מזבחתיך הרסו ואת נביאיך הרגו בחרב ואותר אני לבדי ויבקשו את נפשי לקחתה׃ 
\v 15 ויאמר יהוה אליו לך שוב לדרכך מדברה דמשק ובאת ומשחת את חזאל למלך על ארם׃ 
\v 16 ואת יהוא בן נמשי תמשח למלך על ישראל ואת אלישע בן שפט מאבל מחולה תמשח לנביא תחתיך׃ 
\v 17 והיה הנמלט מחרב חזאל ימית יהוא והנמלט מחרב יהוא ימית אלישע׃ 
\v 18 והשארתי בישראל שבעת אלפים כל הברכים אשר לא כרעו לבעל וכל הפה אשר לא נשק לו׃ 
\v 19 וילך משם וימצא את אלישע בן שפט והוא חרש שנים עשר צמדים לפניו והוא בשנים העשר ויעבר אליהו אליו וישלך אדרתו אליו׃ 
\v 20 ויעזב את הבקר וירץ אחרי אליהו ויאמר אשקה נא לאבי ולאמי ואלכה אחריך ויאמר לו לך שוב כי מה עשיתי לך׃ 
\v 21 וישב מאחריו ויקח את צמד הבקר ויזבחהו ובכלי הבקר בשלם הבשר ויתן לעם ויאכלו ויקם וילך אחרי אליהו וישרתהו׃ 
\c 20  
\p
\v 1 ובן הדד מלך ארם קבץ את כל חילו ושלשים ושנים מלך אתו וסוס ורכב ויעל ויצר על שמרון וילחם בה׃ 
\v 2 וישלח מלאכים אל אחאב מלך ישראל העירה׃ 
\v 3 ויאמר לו כה אמר בן הדד כספך וזהבך לי הוא ונשיך ובניך הטובים לי הם׃ 
\v 4 ויען מלך ישראל ויאמר כדברך אדני המלך לך אני וכל אשר לי׃ 
\v 5 וישבו המלאכים ויאמרו כה אמר בן הדד לאמר כי שלחתי אליך לאמר כספך וזהבך ונשיך ובניך לי תתן׃ 
\v 6 כי אם כעת מחר אשלח את עבדי אליך וחפשו את ביתך ואת בתי עבדיך והיה כל מחמד עיניך ישימו בידם ולקחו׃ 
\v 7 ויקרא מלך ישראל לכל זקני הארץ ויאמר דעו נא וראו כי רעה זה מבקש כי שלח אלי לנשי ולבני ולכספי ולזהבי ולא מנעתי ממנו׃ 
\v 8 ויאמרו אליו כל הזקנים וכל העם אל תשמע ולוא תאבה׃ 
\v 9 ויאמר למלאכי בן הדד אמרו לאדני המלך כל אשר שלחת אל עבדך בראשנה אעשה והדבר הזה לא אוכל לעשות וילכו המלאכים וישבהו דבר׃ 
\v 10 וישלח אליו בן הדד ויאמר כה יעשון לי אלהים וכה יוספו אם ישפק עפר שמרון לשעלים לכל העם אשר ברגלי׃ 
\v 11 ויען מלך ישראל ויאמר דברו אל יתהלל חגר כמפתח׃ 
\v 12 ויהי כשמע את הדבר הזה והוא שתה הוא והמלכים בסכות ויאמר אל עבדיו שימו וישימו על העיר׃ 
\v 13 והנה נביא אחד נגש אל אחאב מלך ישראל ויאמר כה אמר יהוה הראית את כל ההמון הגדול הזה הנני נתנו בידך היום וידעת כי אני יהוה׃ 
\v 14 ויאמר אחאב במי ויאמר כה אמר יהוה בנערי שרי המדינות ויאמר מי יאסר המלחמה ויאמר אתה׃ 
\v 15 ויפקד את נערי שרי המדינות ויהיו מאתים שנים ושלשים ואחריהם פקד את כל העם כל בני ישראל שבעת אלפים׃ 
\v 16 ויצאו בצהרים ובן הדד שתה שכור בסכות הוא והמלכים שלשים ושנים מלך עזר אתו׃ 
\v 17 ויצאו נערי שרי המדינות בראשנה וישלח בן הדד ויגידו לו לאמר אנשים יצאו משמרון׃ 
\v 18 ויאמר אם לשלום יצאו תפשום חיים ואם למלחמה יצאו חיים תפשום׃ 
\v 19 ואלה יצאו מן העיר נערי שרי המדינות והחיל אשר אחריהם׃ 
\v 20 ויכו איש אישו וינסו ארם וירדפם ישראל וימלט בן הדד מלך ארם על סוס ופרשים׃ 
\v 21 ויצא מלך ישראל ויך את הסוס ואת הרכב והכה בארם מכה גדולה׃ 
\v 22 ויגש הנביא אל מלך ישראל ויאמר לו לך התחזק ודע וראה את אשר תעשה כי לתשובת השנה מלך ארם עלה עליך׃ 
\v 23 ועבדי מלך ארם אמרו אליו אלהי הרים אלהיהם על כן חזקו ממנו ואולם נלחם אתם במישור אם לא נחזק מהם׃ 
\v 24 ואת הדבר הזה עשה הסר המלכים איש ממקמו ושים פחות תחתיהם׃ 
\v 25 ואתה תמנה לך חיל כחיל הנפל מאותך וסוס כסוס ורכב כרכב ונלחמה אותם במישור אם לא נחזק מהם וישמע לקלם ויעש כן׃ 
\v 26 ויהי לתשובת השנה ויפקד בן הדד את ארם ויעל אפקה למלחמה עם ישראל׃ 
\v 27 ובני ישראל התפקדו וכלכלו וילכו לקראתם ויחנו בני ישראל נגדם כשני חשפי עזים וארם מלאו את הארץ׃ 
\v 28 ויגש איש האלהים ויאמר אל מלך ישראל ויאמר כה אמר יהוה יען אשר אמרו ארם אלהי הרים יהוה ולא אלהי עמקים הוא ונתתי את כל ההמון הגדול הזה בידך וידעתם כי אני יהוה׃ 
\v 29 ויחנו אלה נכח אלה שבעת ימים ויהי ביום השביעי ותקרב המלחמה ויכו בני ישראל את ארם מאה אלף רגלי ביום אחד׃ 
\v 30 וינסו הנותרים אפקה אל העיר ותפל החומה על עשרים ושבעה אלף איש הנותרים ובן הדד נס ויבא אל העיר חדר בחדר׃ 
\v 31 ויאמרו אליו עבדיו הנה נא שמענו כי מלכי בית ישראל כי מלכי חסד הם נשימה נא שקים במתנינו וחבלים בראשנו ונצא אל מלך ישראל אולי יחיה את נפשך׃ 
\v 32 ויחגרו שקים במתניהם וחבלים בראשיהם ויבאו אל מלך ישראל ויאמרו עבדך בן הדד אמר תחי נא נפשי ויאמר העודנו חי אחי הוא׃ 
\v 33 והאנשים ינחשו וימהרו ויחלטו הממנו ויאמרו אחיך בן הדד ויאמר באו קחהו ויצא אליו בן הדד ויעלהו על המרכבה׃ 
\v 34 ויאמר אליו הערים אשר לקח אבי מאת אביך אשיב וחוצות תשים לך בדמשק כאשר שם אבי בשמרון ואני בברית אשלחך ויכרת לו ברית וישלחהו׃ 
\v 35 ואיש אחד מבני הנביאים אמר אל רעהו בדבר יהוה הכיני נא וימאן האיש להכתו׃ 
\v 36 ויאמר לו יען אשר לא שמעת בקול יהוה הנך הולך מאתי והכך האריה וילך מאצלו וימצאהו האריה ויכהו׃ 
\v 37 וימצא איש אחר ויאמר הכיני נא ויכהו האיש הכה ופצע׃ 
\v 38 וילך הנביא ויעמד למלך על הדרך ויתחפש באפר על עיניו׃ 
\v 39 ויהי המלך עבר והוא צעק אל המלך ויאמר עבדך יצא בקרב המלחמה והנה איש סר ויבא אלי איש ויאמר שמר את האיש הזה אם הפקד יפקד והיתה נפשך תחת נפשו או ככר כסף תשקול׃ 
\v 40 ויהי עבדך עשה הנה והנה והוא איננו ויאמר אליו מלך ישראל כן משפטך אתה חרצת׃ 
\v 41 וימהר ויסר את האפר מעל עיניו ויכר אתו מלך ישראל כי מהנבאים הוא׃ 
\v 42 ויאמר אליו כה אמר יהוה יען שלחת את איש חרמי מיד והיתה נפשך תחת נפשו ועמך תחת עמו׃ 
\v 43 וילך מלך ישראל על ביתו סר וזעף ויבא שמרונה׃ 
\c 21  
\p
\v 1 ויהי אחר הדברים האלה כרם היה לנבות היזרעאלי אשר ביזרעאל אצל היכל אחאב מלך שמרון׃ 
\v 2 וידבר אחאב אל נבות לאמר תנה לי את כרמך ויהי לי לגן ירק כי הוא קרוב אצל ביתי ואתנה לך תחתיו כרם טוב ממנו אם טוב בעיניך אתנה לך כסף מחיר זה׃ 
\v 3 ויאמר נבות אל אחאב חלילה לי מיהוה מתתי את נחלת אבתי לך׃ 
\v 4 ויבא אחאב אל ביתו סר וזעף על הדבר אשר דבר אליו נבות היזרעאלי ויאמר לא אתן לך את נחלת אבותי וישכב על מטתו ויסב את פניו ולא אכל לחם׃ 
\v 5 ותבא אליו איזבל אשתו ותדבר אליו מה זה רוחך סרה ואינך אכל לחם׃ 
\v 6 וידבר אליה כי אדבר אל נבות היזרעאלי ואמר לו תנה לי את כרמך בכסף או אם חפץ אתה אתנה לך כרם תחתיו ויאמר לא אתן לך את כרמי׃ 
\v 7 ותאמר אליו איזבל אשתו אתה עתה תעשה מלוכה על ישראל קום אכל לחם ויטב לבך אני אתן לך את כרם נבות היזרעאלי׃ 
\v 8 ותכתב ספרים בשם אחאב ותחתם בחתמו ותשלח הספרים אל הזקנים ואל החרים אשר בעירו הישבים את נבות׃ 
\v 9 ותכתב בספרים לאמר קראו צום והושיבו את נבות בראש העם׃ 
\v 10 והושיבו שנים אנשים בני בליעל נגדו ויעדהו לאמר ברכת אלהים ומלך והוציאהו וסקלהו וימת׃ 
\v 11 ויעשו אנשי עירו הזקנים והחרים אשר הישבים בעירו כאשר שלחה אליהם איזבל כאשר כתוב בספרים אשר שלחה אליהם׃ 
\v 12 קראו צום והשיבו את נבות בראש העם׃ 
\v 13 ויבאו שני האנשים בני בליעל וישבו נגדו ויעדהו אנשי הבליעל את נבות נגד העם לאמר ברך נבות אלהים ומלך ויצאהו מחוץ לעיר ויסקלהו באבנים וימת׃ 
\v 14 וישלחו אל איזבל לאמר סקל נבות וימת׃ 
\v 15 ויהי כשמע איזבל כי סקל נבות וימת ותאמר איזבל אל אחאב קום רש את כרם נבות היזרעאלי אשר מאן לתת לך בכסף כי אין נבות חי כי מת׃ 
\v 16 ויהי כשמע אחאב כי מת נבות ויקם אחאב לרדת אל כרם נבות היזרעאלי לרשתו׃ 
\v 17 ויהי דבר יהוה אל אליהו התשבי לאמר׃ 
\v 18 קום רד לקראת אחאב מלך ישראל אשר בשמרון הנה בכרם נבות אשר ירד שם לרשתו׃ 
\v 19 ודברת אליו לאמר כה אמר יהוה הרצחת וגם ירשת ודברת אליו לאמר כה אמר יהוה במקום אשר לקקו הכלבים את דם נבות ילקו הכלבים את דמך גם אתה׃ 
\v 20 ויאמר אחאב אל אליהו המצאתני איבי ויאמר מצאתי יען התמכרך לעשות הרע בעיני יהוה׃ 
\v 21 הנני מבי אליך רעה ובערתי אחריך והכרתי לאחאב משתין בקיר ועצור ועזוב בישראל׃ 
\v 22 ונתתי את ביתך כבית ירבעם בן נבט וכבית בעשא בן אחיה אל הכעס אשר הכעסת ותחטא את ישראל׃ 
\v 23 וגם לאיזבל דבר יהוה לאמר הכלבים יאכלו את איזבל בחל יזרעאל׃ 
\v 24 המת לאחאב בעיר יאכלו הכלבים והמת בשדה יאכלו עוף השמים׃ 
\v 25 רק לא היה כאחאב אשר התמכר לעשות הרע בעיני יהוה אשר הסתה אתו איזבל אשתו׃ 
\v 26 ויתעב מאד ללכת אחרי הגללים ככל אשר עשו האמרי אשר הוריש יהוה מפני בני ישראל׃ 
\v 27 ויהי כשמע אחאב את הדברים האלה ויקרע בגדיו וישם שק על בשרו ויצום וישכב בשק ויהלך אט׃ 
\v 28 ויהי דבר יהוה אל אליהו התשבי לאמר׃ 
\v 29 הראית כי נכנע אחאב מלפני יען כי נכנע מפני לא אבי הרעה בימיו בימי בנו אביא הרעה על ביתו׃ 
\c 22  
\p
\v 1 וישבו שלש שנים אין מלחמה בין ארם ובין ישראל׃ 
\v 2 ויהי בשנה השלישית וירד יהושפט מלך יהודה אל מלך ישראל׃ 
\v 3 ויאמר מלך ישראל אל עבדיו הידעתם כי לנו רמת גלעד ואנחנו מחשים מקחת אתה מיד מלך ארם׃ 
\v 4 ויאמר אל יהושפט התלך אתי למלחמה רמת גלעד ויאמר יהושפט אל מלך ישראל כמוני כמוך כעמי כעמך כסוסי כסוסיך׃ 
\v 5 ויאמר יהושפט אל מלך ישראל דרש נא כיום את דבר יהוה׃ 
\v 6 ויקבץ מלך ישראל את הנביאים כארבע מאות איש ויאמר אלהם האלך על רמת גלעד למלחמה אם אחדל ויאמרו עלה ויתן אדני ביד המלך׃ 
\v 7 ויאמר יהושפט האין פה נביא ליהוה עוד ונדרשה מאותו׃ 
\v 8 ויאמר מלך ישראל אל יהושפט עוד איש אחד לדרש את יהוה מאתו ואני שנאתיו כי לא יתנבא עלי טוב כי אם רע מיכיהו בן ימלה ויאמר יהושפט אל יאמר המלך כן׃ 
\v 9 ויקרא מלך ישראל אל סריס אחד ויאמר מהרה מיכיהו בן ימלה׃ 
\v 10 ומלך ישראל ויהושפט מלך יהודה ישבים איש על כסאו מלבשים בגדים בגרן פתח שער שמרון וכל הנביאים מתנבאים לפניהם׃ 
\v 11 ויעש לו צדקיה בן כנענה קרני ברזל ויאמר כה אמר יהוה באלה תנגח את ארם עד כלתם׃ 
\v 12 וכל הנבאים נבאים כן לאמר עלה רמת גלעד והצלח ונתן יהוה ביד המלך׃ 
\v 13 והמלאך אשר הלך לקרא מיכיהו דבר אליו לאמר הנה נא דברי הנביאים פה אחד טוב אל המלך יהי נא דבריך כדבר אחד מהם ודברת טוב׃ 
\v 14 ויאמר מיכיהו חי יהוה כי את אשר יאמר יהוה אלי אתו אדבר׃ 
\v 15 ויבוא אל המלך ויאמר המלך אליו מיכיהו הנלך אל רמת גלעד למלחמה אם נחדל ויאמר אליו עלה והצלח ונתן יהוה ביד המלך׃ 
\v 16 ויאמר אליו המלך עד כמה פעמים אני משבעך אשר לא תדבר אלי רק אמת בשם יהוה׃ 
\v 17 ויאמר ראיתי את כל ישראל נפצים אל ההרים כצאן אשר אין להם רעה ויאמר יהוה לא אדנים לאלה ישובו איש לביתו בשלום׃ 
\v 18 ויאמר מלך ישראל אל יהושפט הלוא אמרתי אליך לוא יתנבא עלי טוב כי אם רע׃ 
\v 19 ויאמר לכן שמע דבר יהוה ראיתי את יהוה ישב על כסאו וכל צבא השמים עמד עליו מימינו ומשמאלו׃ 
\v 20 ויאמר יהוה מי יפתה את אחאב ויעל ויפל ברמת גלעד ויאמר זה בכה וזה אמר בכה׃ 
\v 21 ויצא הרוח ויעמד לפני יהוה ויאמר אני אפתנו ויאמר יהוה אליו במה׃ 
\v 22 ויאמר אצא והייתי רוח שקר בפי כל נביאיו ויאמר תפתה וגם תוכל צא ועשה כן׃ 
\v 23 ועתה הנה נתן יהוה רוח שקר בפי כל נביאיך אלה ויהוה דבר עליך רעה׃ 
\v 24 ויגש צדקיהו בן כנענה ויכה את מיכיהו על הלחי ויאמר אי זה עבר רוח יהוה מאתי לדבר אותך׃ 
\v 25 ויאמר מיכיהו הנך ראה ביום ההוא אשר תבא חדר בחדר להחבה׃ 
\v 26 ויאמר מלך ישראל קח את מיכיהו והשיבהו אל אמן שר העיר ואל יואש בן המלך׃ 
\v 27 ואמרת כה אמר המלך שימו את זה בית הכלא והאכילהו לחם לחץ ומים לחץ עד באי בשלום׃ 
\v 28 ויאמר מיכיהו אם שוב תשוב בשלום לא דבר יהוה בי ויאמר שמעו עמים כלם׃ 
\v 29 ויעל מלך ישראל ויהושפט מלך יהודה רמת גלעד׃ 
\v 30 ויאמר מלך ישראל אל יהושפט התחפש ובא במלחמה ואתה לבש בגדיך ויתחפש מלך ישראל ויבוא במלחמה׃ 
\v 31 ומלך ארם צוה את שרי הרכב אשר לו שלשים ושנים לאמר לא תלחמו את קטן ואת גדול כי אם את מלך ישראל לבדו׃ 
\v 32 ויהי כראות שרי הרכב את יהושפט והמה אמרו אך מלך ישראל הוא ויסרו עליו להלחם ויזעק יהושפט׃ 
\v 33 ויהי כראות שרי הרכב כי לא מלך ישראל הוא וישובו מאחריו׃ 
\v 34 ואיש משך בקשת לתמו ויכה את מלך ישראל בין הדבקים ובין השרין ויאמר לרכבו הפך ידך והוציאני מן המחנה כי החליתי׃ 
\v 35 ותעלה המלחמה ביום ההוא והמלך היה מעמד במרכבה נכח ארם וימת בערב ויצק דם המכה אל חיק הרכב׃ 
\v 36 ויעבר הרנה במחנה כבא השמש לאמר איש אל עירו ואיש אל ארצו׃ 
\v 37 וימת המלך ויבוא שמרון ויקברו את המלך בשמרון׃ 
\v 38 וישטף את הרכב על ברכת שמרון וילקו הכלבים את דמו והזנות רחצו כדבר יהוה אשר דבר׃ 
\v 39 ויתר דברי אחאב וכל אשר עשה ובית השן אשר בנה וכל הערים אשר בנה הלוא הם כתובים על ספר דברי הימים למלכי ישראל׃ 
\v 40 וישכב אחאב עם אבתיו וימלך אחזיהו בנו תחתיו׃ 
\v 41 ויהושפט בן אסא מלך על יהודה בשנת ארבע לאחאב מלך ישראל׃ 
\v 42 יהושפט בן שלשים וחמש שנה במלכו ועשרים וחמש שנה מלך בירושלם ושם אמו עזובה בת שלחי׃ 
\v 43 וילך בכל דרך אסא אביו לא סר ממנו לעשות הישר בעיני יהוה אך הבמות לא סרו עוד העם מזבחים ומקטרים בבמות׃ 
\v 44 וישלם יהושפט עם מלך ישראל׃ 
\v 45 ויתר דברי יהושפט וגבורתו אשר עשה ואשר נלחם הלא הם כתובים על ספר דברי הימים למלכי יהודה׃ 
\v 46 ויתר הקדש אשר נשאר בימי אסא אביו בער מן הארץ׃ 
\v 47 ומלך אין באדום נצב מלך׃ 
\v 48 יהושפט עשר אניות תרשיש ללכת אופירה לזהב ולא הלך כי נשברה אניות בעציון גבר׃ 
\v 49 אז אמר אחזיהו בן אחאב אל יהושפט ילכו עבדי עם עבדיך באניות ולא אבה יהושפט׃ 
\v 50 וישכב יהושפט עם אבתיו ויקבר עם אבתיו בעיר דוד אביו וימלך יהורם בנו תחתיו׃ 
\v 51 אחזיהו בן אחאב מלך על ישראל בשמרון בשנת שבע עשרה ליהושפט מלך יהודה וימלך על ישראל שנתים׃ 
\v 52 ויעש הרע בעיני יהוה וילך בדרך אביו ובדרך אמו ובדרך ירבעם בן נבט אשר החטיא את ישראל׃ 
\v 53 ויעבד את הבעל וישתחוה לו ויכעס את יהוה אלהי ישראל ככל אשר עשה אביו׃ 