\id 2KI  
\h 2 מְלָכִים 
\toc1 2 מְלָכִים 
\toc2 2 מְלָכִים 
\toc3 2 מְלָכִים 
\mt1 2 מְלָכִים 
\c 1  
\p
\v 1 ויפשע מואב בישראל אחרי מות אחאב׃ 
\v 2 ויפל אחזיה בעד השבכה בעליתו אשר בשמרון ויחל וישלח מלאכים ויאמר אלהם לכו דרשו בבעל זבוב אלהי עקרון אם אחיה מחלי זה׃ 
\v 3 ומלאך יהוה דבר אל אליה התשבי קום עלה לקראת מלאכי מלך שמרון ודבר אלהם המבלי אין אלהים בישראל אתם הלכים לדרש בבעל זבוב אלהי עקרון׃ 
\v 4 ולכן כה אמר יהוה המטה אשר עלית שם לא תרד ממנה כי מות תמות וילך אליה׃ 
\v 5 וישובו המלאכים אליו ויאמר אליהם מה זה שבתם׃ 
\v 6 ויאמרו אליו איש עלה לקראתנו ויאמר אלינו לכו שובו אל המלך אשר שלח אתכם ודברתם אליו כה אמר יהוה המבלי אין אלהים בישראל אתה שלח לדרש בבעל זבוב אלהי עקרון לכן המטה אשר עלית שם לא תרד ממנה כי מות תמות׃ 
\v 7 וידבר אלהם מה משפט האיש אשר עלה לקראתכם וידבר אליכם את הדברים האלה׃ 
\v 8 ויאמרו אליו איש בעל שער ואזור עור אזור במתניו ויאמר אליה התשבי הוא׃ 
\v 9 וישלח אליו שר חמשים וחמשיו ויעל אליו והנה ישב על ראש ההר וידבר אליו איש האלהים המלך דבר רדה׃ 
\v 10 ויענה אליהו וידבר אל שר החמשים ואם איש אלהים אני תרד אש מן השמים ותאכל אתך ואת חמשיך ותרד אש מן השמים ותאכל אתו ואת חמשיו׃ 
\v 11 וישב וישלח אליו שר חמשים אחר וחמשיו ויען וידבר אליו איש האלהים כה אמר המלך מהרה רדה׃ 
\v 12 ויען אליה וידבר אליהם אם איש האלהים אני תרד אש מן השמים ותאכל אתך ואת חמשיך ותרד אש אלהים מן השמים ותאכל אתו ואת חמשיו׃ 
\v 13 וישב וישלח שר חמשים שלשים וחמשיו ויעל ויבא שר החמשים השלישי ויכרע על ברכיו לנגד אליהו ויתחנן אליו וידבר אליו איש האלהים תיקר נא נפשי ונפש עבדיך אלה חמשים בעיניך׃ 
\v 14 הנה ירדה אש מן השמים ותאכל את שני שרי החמשים הראשנים ואת חמשיהם ועתה תיקר נפשי בעיניך׃ 
\v 15 וידבר מלאך יהוה אל אליהו רד אותו אל תירא מפניו ויקם וירד אותו אל המלך׃ 
\v 16 וידבר אליו כה אמר יהוה יען אשר שלחת מלאכים לדרש בבעל זבוב אלהי עקרון המבלי אין אלהים בישראל לדרש בדברו לכן המטה אשר עלית שם לא תרד ממנה כי מות תמות׃ 
\v 17 וימת כדבר יהוה אשר דבר אליהו וימלך יהורם תחתיו בשנת שתים ליהורם בן יהושפט מלך יהודה כי לא היה לו בן׃ 
\v 18 ויתר דברי אחזיהו אשר עשה הלוא המה כתובים על ספר דברי הימים למלכי ישראל׃ 
\c 2  
\p
\v 1 ויהי בהעלות יהוה את אליהו בסערה השמים וילך אליהו ואלישע מן הגלגל׃ 
\v 2 ויאמר אליהו אל אלישע שב נא פה כי יהוה שלחני עד בית אל ויאמר אלישע חי יהוה וחי נפשך אם אעזבך וירדו בית אל׃ 
\v 3 ויצאו בני הנביאים אשר בית אל אל אלישע ויאמרו אליו הידעת כי היום יהוה לקח את אדניך מעל ראשך ויאמר גם אני ידעתי החשו׃ 
\v 4 ויאמר לו אליהו אלישע שב נא פה כי יהוה שלחני יריחו ויאמר חי יהוה וחי נפשך אם אעזבך ויבאו יריחו׃ 
\v 5 ויגשו בני הנביאים אשר ביריחו אל אלישע ויאמרו אליו הידעת כי היום יהוה לקח את אדניך מעל ראשך ויאמר גם אני ידעתי החשו׃ 
\v 6 ויאמר לו אליהו שב נא פה כי יהוה שלחני הירדנה ויאמר חי יהוה וחי נפשך אם אעזבך וילכו שניהם׃ 
\v 7 וחמשים איש מבני הנביאים הלכו ויעמדו מנגד מרחוק ושניהם עמדו על הירדן׃ 
\v 8 ויקח אליהו את אדרתו ויגלם ויכה את המים ויחצו הנה והנה ויעברו שניהם בחרבה׃ 
\v 9 ויהי כעברם ואליהו אמר אל אלישע שאל מה אעשה לך בטרם אלקח מעמך ויאמר אלישע ויהי נא פי שנים ברוחך אלי׃ 
\v 10 ויאמר הקשית לשאול אם תראה אתי לקח מאתך יהי לך כן ואם אין לא יהיה׃ 
\v 11 ויהי המה הלכים הלוך ודבר והנה רכב אש וסוסי אש ויפרדו בין שניהם ויעל אליהו בסערה השמים׃ 
\v 12 ואלישע ראה והוא מצעק אבי אבי רכב ישראל ופרשיו ולא ראהו עוד ויחזק בבגדיו ויקרעם לשנים קרעים׃ 
\v 13 וירם את אדרת אליהו אשר נפלה מעליו וישב ויעמד על שפת הירדן׃ 
\v 14 ויקח את אדרת אליהו אשר נפלה מעליו ויכה את המים ויאמר איה יהוה אלהי אליהו אף הוא ויכה את המים ויחצו הנה והנה ויעבר אלישע׃ 
\v 15 ויראהו בני הנביאים אשר ביריחו מנגד ויאמרו נחה רוח אליהו על אלישע ויבאו לקראתו וישתחוו לו ארצה׃ 
\v 16 ויאמרו אליו הנה נא יש את עבדיך חמשים אנשים בני חיל ילכו נא ויבקשו את אדניך פן נשאו רוח יהוה וישלכהו באחד ההרים או באחת הגיאות ויאמר לא תשלחו׃ 
\v 17 ויפצרו בו עד בש ויאמר שלחו וישלחו חמשים איש ויבקשו שלשה ימים ולא מצאהו׃ 
\v 18 וישבו אליו והוא ישב ביריחו ויאמר אלהם הלוא אמרתי אליכם אל תלכו׃ 
\v 19 ויאמרו אנשי העיר אל אלישע הנה נא מושב העיר טוב כאשר אדני ראה והמים רעים והארץ משכלת׃ 
\v 20 ויאמר קחו לי צלחית חדשה ושימו שם מלח ויקחו אליו׃ 
\v 21 ויצא אל מוצא המים וישלך שם מלח ויאמר כה אמר יהוה רפאתי למים האלה לא יהיה משם עוד מות ומשכלת׃ 
\v 22 וירפו המים עד היום הזה כדבר אלישע אשר דבר׃ 
\v 23 ויעל משם בית אל והוא עלה בדרך ונערים קטנים יצאו מן העיר ויתקלסו בו ויאמרו לו עלה קרח עלה קרח׃ 
\v 24 ויפן אחריו ויראם ויקללם בשם יהוה ותצאנה שתים דבים מן היער ותבקענה מהם ארבעים ושני ילדים׃ 
\v 25 וילך משם אל הר הכרמל ומשם שב שמרון׃ 
\c 3  
\p
\v 1 ויהורם בן אחאב מלך על ישראל בשמרון בשנת שמנה עשרה ליהושפט מלך יהודה וימלך שתים עשרה שנה׃ 
\v 2 ויעשה הרע בעיני יהוה רק לא כאביו וכאמו ויסר את מצבת הבעל אשר עשה אביו׃ 
\v 3 רק בחטאות ירבעם בן נבט אשר החטיא את ישראל דבק לא סר ממנה׃ 
\v 4 ומישע מלך מואב היה נקד והשיב למלך ישראל מאה אלף כרים ומאה אלף אילים צמר׃ 
\v 5 ויהי כמות אחאב ויפשע מלך מואב במלך ישראל׃ 
\v 6 ויצא המלך יהורם ביום ההוא משמרון ויפקד את כל ישראל׃ 
\v 7 וילך וישלח אל יהושפט מלך יהודה לאמר מלך מואב פשע בי התלך אתי אל מואב למלחמה ויאמר אעלה כמוני כמוך כעמי כעמך כסוסי כסוסיך׃ 
\v 8 ויאמר אי זה הדרך נעלה ויאמר דרך מדבר אדום׃ 
\v 9 וילך מלך ישראל ומלך יהודה ומלך אדום ויסבו דרך שבעת ימים ולא היה מים למחנה ולבהמה אשר ברגליהם׃ 
\v 10 ויאמר מלך ישראל אהה כי קרא יהוה לשלשת המלכים האלה לתת אותם ביד מואב׃ 
\v 11 ויאמר יהושפט האין פה נביא ליהוה ונדרשה את יהוה מאותו ויען אחד מעבדי מלך ישראל ויאמר פה אלישע בן שפט אשר יצק מים על ידי אליהו׃ 
\v 12 ויאמר יהושפט יש אותו דבר יהוה וירדו אליו מלך ישראל ויהושפט ומלך אדום׃ 
\v 13 ויאמר אלישע אל מלך ישראל מה לי ולך לך אל נביאי אביך ואל נביאי אמך ויאמר לו מלך ישראל אל כי קרא יהוה לשלשת המלכים האלה לתת אותם ביד מואב׃ 
\v 14 ויאמר אלישע חי יהוה צבאות אשר עמדתי לפניו כי לולי פני יהושפט מלך יהודה אני נשא אם אביט אליך ואם אראך׃ 
\v 15 ועתה קחו לי מנגן והיה כנגן המנגן ותהי עליו יד יהוה׃ 
\v 16 ויאמר כה אמר יהוה עשה הנחל הזה גבים גבים׃ 
\v 17 כי כה אמר יהוה לא תראו רוח ולא תראו גשם והנחל ההוא ימלא מים ושתיתם אתם ומקניכם ובהמתכם׃ 
\v 18 ונקל זאת בעיני יהוה ונתן את מואב בידכם׃ 
\v 19 והכיתם כל עיר מבצר וכל עיר מבחור וכל עץ טוב תפילו וכל מעיני מים תסתמו וכל החלקה הטובה תכאבו באבנים׃ 
\v 20 ויהי בבקר כעלות המנחה והנה מים באים מדרך אדום ותמלא הארץ את המים׃ 
\v 21 וכל מואב שמעו כי עלו המלכים להלחם בם ויצעקו מכל חגר חגרה ומעלה ויעמדו על הגבול׃ 
\v 22 וישכימו בבקר והשמש זרחה על המים ויראו מואב מנגד את המים אדמים כדם׃ 
\v 23 ויאמרו דם זה החרב נחרבו המלכים ויכו איש את רעהו ועתה לשלל מואב׃ 
\v 24 ויבאו אל מחנה ישראל ויקמו ישראל ויכו את מואב וינסו מפניהם ויבו בה והכות את מואב׃ 
\v 25 והערים יהרסו וכל חלקה טובה ישליכו איש אבנו ומלאוה וכל מעין מים יסתמו וכל עץ טוב יפילו עד השאיר אבניה בקיר חרשת ויסבו הקלעים ויכוה׃ 
\v 26 וירא מלך מואב כי חזק ממנו המלחמה ויקח אותו שבע מאות איש שלף חרב להבקיע אל מלך אדום ולא יכלו׃ 
\v 27 ויקח את בנו הבכור אשר ימלך תחתיו ויעלהו עלה על החמה ויהי קצף גדול על ישראל ויסעו מעליו וישבו לארץ׃ 
\c 4  
\p
\v 1 ואשה אחת מנשי בני הנביאים צעקה אל אלישע לאמר עבדך אישי מת ואתה ידעת כי עבדך היה ירא את יהוה והנשה בא לקחת את שני ילדי לו לעבדים׃ 
\v 2 ויאמר אליה אלישע מה אעשה לך הגידי לי מה יש לכי בבית ותאמר אין לשפחתך כל בבית כי אם אסוך שמן׃ 
\v 3 ויאמר לכי שאלי לך כלים מן החוץ מאת כל שכנכי כלים רקים אל תמעיטי׃ 
\v 4 ובאת וסגרת הדלת בעדך ובעד בניך ויצקת על כל הכלים האלה והמלא תסיעי׃ 
\v 5 ותלך מאתו ותסגר הדלת בעדה ובעד בניה הם מגשים אליה והיא מיצקת׃ 
\v 6 ויהי כמלאת הכלים ותאמר אל בנה הגישה אלי עוד כלי ויאמר אליה אין עוד כלי ויעמד השמן׃ 
\v 7 ותבא ותגד לאיש האלהים ויאמר לכי מכרי את השמן ושלמי את נשיכי ואת בניכי תחיי בנותר׃ 
\v 8 ויהי היום ויעבר אלישע אל שונם ושם אשה גדולה ותחזק בו לאכל לחם ויהי מדי עברו יסר שמה לאכל לחם׃ 
\v 9 ותאמר אל אישה הנה נא ידעתי כי איש אלהים קדוש הוא עבר עלינו תמיד׃ 
\v 10 נעשה נא עלית קיר קטנה ונשים לו שם מטה ושלחן וכסא ומנורה והיה בבאו אלינו יסור שמה׃ 
\v 11 ויהי היום ויבא שמה ויסר אל העליה וישכב שמה׃ 
\v 12 ויאמר אל גחזי נערו קרא לשונמית הזאת ויקרא לה ותעמד לפניו׃ 
\v 13 ויאמר לו אמר נא אליה הנה חרדת אלינו את כל החרדה הזאת מה לעשות לך היש לדבר לך אל המלך או אל שר הצבא ותאמר בתוך עמי אנכי ישבת׃ 
\v 14 ויאמר ומה לעשות לה ויאמר גיחזי אבל בן אין לה ואישה זקן׃ 
\v 15 ויאמר קרא לה ויקרא לה ותעמד בפתח׃ 
\v 16 ויאמר למועד הזה כעת חיה אתי חבקת בן ותאמר אל אדני איש האלהים אל תכזב בשפחתך׃ 
\v 17 ותהר האשה ותלד בן למועד הזה כעת חיה אשר דבר אליה אלישע׃ 
\v 18 ויגדל הילד ויהי היום ויצא אל אביו אל הקצרים׃ 
\v 19 ויאמר אל אביו ראשי ראשי ויאמר אל הנער שאהו אל אמו׃ 
\v 20 וישאהו ויביאהו אל אמו וישב על ברכיה עד הצהרים וימת׃ 
\v 21 ותעל ותשכבהו על מטת איש האלהים ותסגר בעדו ותצא׃ 
\v 22 ותקרא אל אישה ותאמר שלחה נא לי אחד מן הנערים ואחת האתנות וארוצה עד איש האלהים ואשובה׃ 
\v 23 ויאמר מדוע אתי הלכתי אליו היום לא חדש ולא שבת ותאמר שלום׃ 
\v 24 ותחבש האתון ותאמר אל נערה נהג ולך אל תעצר לי לרכב כי אם אמרתי לך׃ 
\v 25 ותלך ותבוא אל איש האלהים אל הר הכרמל ויהי כראות איש האלהים אתה מנגד ויאמר אל גיחזי נערו הנה השונמית הלז׃ 
\v 26 עתה רוץ נא לקראתה ואמר לה השלום לך השלום לאישך השלום לילד ותאמר שלום׃ 
\v 27 ותבא אל איש האלהים אל ההר ותחזק ברגליו ויגש גיחזי להדפה ויאמר איש האלהים הרפה לה כי נפשה מרה לה ויהוה העלים ממני ולא הגיד לי׃ 
\v 28 ותאמר השאלתי בן מאת אדני הלא אמרתי לא תשלה אתי׃ 
\v 29 ויאמר לגיחזי חגר מתניך וקח משענתי בידך ולך כי תמצא איש לא תברכנו וכי יברכך איש לא תעננו ושמת משענתי על פני הנער׃ 
\v 30 ותאמר אם הנער חי יהוה וחי נפשך אם אעזבך ויקם וילך אחריה׃ 
\v 31 וגחזי עבר לפניהם וישם את המשענת על פני הנער ואין קול ואין קשב וישב לקראתו ויגד לו לאמר לא הקיץ הנער׃ 
\v 32 ויבא אלישע הביתה והנה הנער מת משכב על מטתו׃ 
\v 33 ויבא ויסגר הדלת בעד שניהם ויתפלל אל יהוה׃ 
\v 34 ויעל וישכב על הילד וישם פיו על פיו ועיניו על עיניו וכפיו על כפו ויגהר עליו ויחם בשר הילד׃ 
\v 35 וישב וילך בבית אחת הנה ואחת הנה ויעל ויגהר עליו ויזורר הנער עד שבע פעמים ויפקח הנער את עיניו׃ 
\v 36 ויקרא אל גיחזי ויאמר קרא אל השנמית הזאת ויקראה ותבוא אליו ויאמר שאי בנך׃ 
\v 37 ותבא ותפל על רגליו ותשתחו ארצה ותשא את בנה ותצא׃ 
\v 38 ואלישע שב הגלגלה והרעב בארץ ובני הנביאים ישבים לפניו ויאמר לנערו שפת הסיר הגדולה ובשל נזיד לבני הנביאים׃ 
\v 39 ויצא אחד אל השדה ללקט ארת וימצא גפן שדה וילקט ממנו פקעת שדה מלא בגדו ויבא ויפלח אל סיר הנזיד כי לא ידעו׃ 
\v 40 ויצקו לאנשים לאכול ויהי כאכלם מהנזיד והמה צעקו ויאמרו מות בסיר איש האלהים ולא יכלו לאכל׃ 
\v 41 ויאמר וקחו קמח וישלך אל הסיר ויאמר צק לעם ויאכלו ולא היה דבר רע בסיר׃ 
\v 42 ואיש בא מבעל שלשה ויבא לאיש האלהים לחם בכורים עשרים לחם שערים וכרמל בצקלנו ויאמר תן לעם ויאכלו׃ 
\v 43 ויאמר משרתו מה אתן זה לפני מאה איש ויאמר תן לעם ויאכלו כי כה אמר יהוה אכל והותר׃ 
\v 44 ויתן לפניהם ויאכלו ויותרו כדבר יהוה׃ 
\c 5  
\p
\v 1 ונעמן שר צבא מלך ארם היה איש גדול לפני אדניו ונשא פנים כי בו נתן יהוה תשועה לארם והאיש היה גבור חיל מצרע׃ 
\v 2 וארם יצאו גדודים וישבו מארץ ישראל נערה קטנה ותהי לפני אשת נעמן׃ 
\v 3 ותאמר אל גברתה אחלי אדני לפני הנביא אשר בשמרון אז יאסף אתו מצרעתו׃ 
\v 4 ויבא ויגד לאדניו לאמר כזאת וכזאת דברה הנערה אשר מארץ ישראל׃ 
\v 5 ויאמר מלך ארם לך בא ואשלחה ספר אל מלך ישראל וילך ויקח בידו עשר ככרי כסף וששת אלפים זהב ועשר חליפות בגדים׃ 
\v 6 ויבא הספר אל מלך ישראל לאמר ועתה כבוא הספר הזה אליך הנה שלחתי אליך את נעמן עבדי ואספתו מצרעתו׃ 
\v 7 ויהי כקרא מלך ישראל את הספר ויקרע בגדיו ויאמר האלהים אני להמית ולהחיות כי זה שלח אלי לאסף איש מצרעתו כי אך דעו נא וראו כי מתאנה הוא לי׃ 
\v 8 ויהי כשמע אלישע איש האלהים כי קרע מלך ישראל את בגדיו וישלח אל המלך לאמר למה קרעת בגדיך יבא נא אלי וידע כי יש נביא בישראל׃ 
\v 9 ויבא נעמן בסוסו וברכבו ויעמד פתח הבית לאלישע׃ 
\v 10 וישלח אליו אלישע מלאך לאמר הלוך ורחצת שבע פעמים בירדן וישב בשרך לך וטהר׃ 
\v 11 ויקצף נעמן וילך ויאמר הנה אמרתי אלי יצא יצוא ועמד וקרא בשם יהוה אלהיו והניף ידו אל המקום ואסף המצרע׃ 
\v 12 הלא טוב אבנה ופרפר נהרות דמשק מכל מימי ישראל הלא ארחץ בהם וטהרתי ויפן וילך בחמה׃ 
\v 13 ויגשו עבדיו וידברו אליו ויאמרו אבי דבר גדול הנביא דבר אליך הלוא תעשה ואף כי אמר אליך רחץ וטהר׃ 
\v 14 וירד ויטבל בירדן שבע פעמים כדבר איש האלהים וישב בשרו כבשר נער קטן ויטהר׃ 
\v 15 וישב אל איש האלהים הוא וכל מחנהו ויבא ויעמד לפניו ויאמר הנה נא ידעתי כי אין אלהים בכל הארץ כי אם בישראל ועתה קח נא ברכה מאת עבדך׃ 
\v 16 ויאמר חי יהוה אשר עמדתי לפניו אם אקח ויפצר בו לקחת וימאן׃ 
\v 17 ויאמר נעמן ולא יתן נא לעבדך משא צמד פרדים אדמה כי לוא יעשה עוד עבדך עלה וזבח לאלהים אחרים כי אם ליהוה׃ 
\v 18 לדבר הזה יסלח יהוה לעבדך בבוא אדני בית רמון להשתחות שמה והוא נשען על ידי והשתחויתי בית רמן בהשתחויתי בית רמן יסלח נא יהוה לעבדך בדבר הזה׃ 
\v 19 ויאמר לו לך לשלום וילך מאתו כברת ארץ׃ 
\v 20 ויאמר גיחזי נער אלישע איש האלהים הנה חשך אדני את נעמן הארמי הזה מקחת מידו את אשר הביא חי יהוה כי אם רצתי אחריו ולקחתי מאתו מאומה׃ 
\v 21 וירדף גיחזי אחרי נעמן ויראה נעמן רץ אחריו ויפל מעל המרכבה לקראתו ויאמר השלום׃ 
\v 22 ויאמר שלום אדני שלחני לאמר הנה עתה זה באו אלי שני נערים מהר אפרים מבני הנביאים תנה נא להם ככר כסף ושתי חלפות בגדים׃ 
\v 23 ויאמר נעמן הואל קח ככרים ויפרץ בו ויצר ככרים כסף בשני חרטים ושתי חלפות בגדים ויתן אל שני נעריו וישאו לפניו׃ 
\v 24 ויבא אל העפל ויקח מידם ויפקד בבית וישלח את האנשים וילכו׃ 
\v 25 והוא בא ויעמד אל אדניו ויאמר אליו אלישע מאן גחזי ויאמר לא הלך עבדך אנה ואנה׃ 
\v 26 ויאמר אליו לא לבי הלך כאשר הפך איש מעל מרכבתו לקראתך העת לקחת את הכסף ולקחת בגדים וזיתים וכרמים וצאן ובקר ועבדים ושפחות׃ 
\v 27 וצרעת נעמן תדבק בך ובזרעך לעולם ויצא מלפניו מצרע כשלג׃ 
\c 6  
\p
\v 1 ויאמרו בני הנביאים אל אלישע הנה נא המקום אשר אנחנו ישבים שם לפניך צר ממנו׃ 
\v 2 נלכה נא עד הירדן ונקחה משם איש קורה אחת ונעשה לנו שם מקום לשבת שם ויאמר לכו׃ 
\v 3 ויאמר האחד הואל נא ולך את עבדיך ויאמר אני אלך׃ 
\v 4 וילך אתם ויבאו הירדנה ויגזרו העצים׃ 
\v 5 ויהי האחד מפיל הקורה ואת הברזל נפל אל המים ויצעק ויאמר אהה אדני והוא שאול׃ 
\v 6 ויאמר איש האלהים אנה נפל ויראהו את המקום ויקצב עץ וישלך שמה ויצף הברזל׃ 
\v 7 ויאמר הרם לך וישלח ידו ויקחהו׃ 
\v 8 ומלך ארם היה נלחם בישראל ויועץ אל עבדיו לאמר אל מקום פלני אלמני תחנתי׃ 
\v 9 וישלח איש האלהים אל מלך ישראל לאמר השמר מעבר המקום הזה כי שם ארם נחתים׃ 
\v 10 וישלח מלך ישראל אל המקום אשר אמר לו איש האלהים והזהירה ונשמר שם לא אחת ולא שתים׃ 
\v 11 ויסער לב מלך ארם על הדבר הזה ויקרא אל עבדיו ויאמר אליהם הלוא תגידו לי מי משלנו אל מלך ישראל׃ 
\v 12 ויאמר אחד מעבדיו לוא אדני המלך כי אלישע הנביא אשר בישראל יגיד למלך ישראל את הדברים אשר תדבר בחדר משכבך׃ 
\v 13 ויאמר לכו וראו איכה הוא ואשלח ואקחהו ויגד לו לאמר הנה בדתן׃ 
\v 14 וישלח שמה סוסים ורכב וחיל כבד ויבאו לילה ויקפו על העיר׃ 
\v 15 וישכם משרת איש האלהים לקום ויצא והנה חיל סובב את העיר וסוס ורכב ויאמר נערו אליו אהה אדני איכה נעשה׃ 
\v 16 ויאמר אל תירא כי רבים אשר אתנו מאשר אותם׃ 
\v 17 ויתפלל אלישע ויאמר יהוה פקח נא את עיניו ויראה ויפקח יהוה את עיני הנער וירא והנה ההר מלא סוסים ורכב אש סביבת אלישע׃ 
\v 18 וירדו אליו ויתפלל אלישע אל יהוה ויאמר הך נא את הגוי הזה בסנורים ויכם בסנורים כדבר אלישע׃ 
\v 19 ויאמר אלהם אלישע לא זה הדרך ולא זה העיר לכו אחרי ואוליכה אתכם אל האיש אשר תבקשון וילך אותם שמרונה׃ 
\v 20 ויהי כבאם שמרון ויאמר אלישע יהוה פקח את עיני אלה ויראו ויפקח יהוה את עיניהם ויראו והנה בתוך שמרון׃ 
\v 21 ויאמר מלך ישראל אל אלישע כראתו אותם האכה אכה אבי׃ 
\v 22 ויאמר לא תכה האשר שבית בחרבך ובקשתך אתה מכה שים לחם ומים לפניהם ויאכלו וישתו וילכו אל אדניהם׃ 
\v 23 ויכרה להם כרה גדולה ויאכלו וישתו וישלחם וילכו אל אדניהם ולא יספו עוד גדודי ארם לבוא בארץ ישראל׃ 
\v 24 ויהי אחרי כן ויקבץ בן הדד מלך ארם את כל מחנהו ויעל ויצר על שמרון׃ 
\v 25 ויהי רעב גדול בשמרון והנה צרים עליה עד היות ראש חמור בשמנים כסף ורבע הקב חרייונים בחמשה כסף׃ 
\v 26 ויהי מלך ישראל עבר על החמה ואשה צעקה אליו לאמר הושיעה אדני המלך׃ 
\v 27 ויאמר אל יושעך יהוה מאין אושיעך המן הגרן או מן היקב׃ 
\v 28 ויאמר לה המלך מה לך ותאמר האשה הזאת אמרה אלי תני את בנך ונאכלנו היום ואת בני נאכל מחר׃ 
\v 29 ונבשל את בני ונאכלהו ואמר אליה ביום האחר תני את בנך ונאכלנו ותחבא את בנה׃ 
\v 30 ויהי כשמע המלך את דברי האשה ויקרע את בגדיו והוא עבר על החמה וירא העם והנה השק על בשרו מבית׃ 
\v 31 ויאמר כה יעשה לי אלהים וכה יוסף אם יעמד ראש אלישע בן שפט עליו היום׃ 
\v 32 ואלישע ישב בביתו והזקנים ישבים אתו וישלח איש מלפניו בטרם יבא המלאך אליו והוא אמר אל הזקנים הראיתם כי שלח בן המרצח הזה להסיר את ראשי ראו כבא המלאך סגרו הדלת ולחצתם אתו בדלת הלוא קול רגלי אדניו אחריו׃ 
\v 33 עודנו מדבר עמם והנה המלאך ירד אליו ויאמר הנה זאת הרעה מאת יהוה מה אוחיל ליהוה עוד׃ 
\c 7  
\p
\v 1 ויאמר אלישע שמעו דבר יהוה כה אמר יהוה כעת מחר סאה סלת בשקל וסאתים שערים בשקל בשער שמרון׃ 
\v 2 ויען השליש אשר למלך נשען על ידו את איש האלהים ויאמר הנה יהוה עשה ארבות בשמים היהיה הדבר הזה ויאמר הנכה ראה בעיניך ומשם לא תאכל׃ 
\v 3 וארבעה אנשים היו מצרעים פתח השער ויאמרו איש אל רעהו מה אנחנו ישבים פה עד מתנו׃ 
\v 4 אם אמרנו נבוא העיר והרעב בעיר ומתנו שם ואם ישבנו פה ומתנו ועתה לכו ונפלה אל מחנה ארם אם יחינו נחיה ואם ימיתנו ומתנו׃ 
\v 5 ויקומו בנשף לבוא אל מחנה ארם ויבאו עד קצה מחנה ארם והנה אין שם איש׃ 
\v 6 ואדני השמיע את מחנה ארם קול רכב קול סוס קול חיל גדול ויאמרו איש אל אחיו הנה שכר עלינו מלך ישראל את מלכי החתים ואת מלכי מצרים לבוא עלינו׃ 
\v 7 ויקומו וינוסו בנשף ויעזבו את אהליהם ואת סוסיהם ואת חמריהם המחנה כאשר היא וינסו אל נפשם׃ 
\v 8 ויבאו המצרעים האלה עד קצה המחנה ויבאו אל אהל אחד ויאכלו וישתו וישאו משם כסף וזהב ובגדים וילכו ויטמנו וישבו ויבאו אל אהל אחר וישאו משם וילכו ויטמנו׃ 
\v 9 ויאמרו איש אל רעהו לא כן אנחנו עשים היום הזה יום בשרה הוא ואנחנו מחשים וחכינו עד אור הבקר ומצאנו עוון ועתה לכו ונבאה ונגידה בית המלך׃ 
\v 10 ויבאו ויקראו אל שער העיר ויגידו להם לאמר באנו אל מחנה ארם והנה אין שם איש וקול אדם כי אם הסוס אסור והחמור אסור ואהלים כאשר המה׃ 
\v 11 ויקרא השערים ויגידו בית המלך פנימה׃ 
\v 12 ויקם המלך לילה ויאמר אל עבדיו אגידה נא לכם את אשר עשו לנו ארם ידעו כי רעבים אנחנו ויצאו מן המחנה להחבה בהשדה לאמר כי יצאו מן העיר ונתפשם חיים ואל העיר נבא׃ 
\v 13 ויען אחד מעבדיו ויאמר ויקחו נא חמשה מן הסוסים הנשארים אשר נשארו בה הנם ככל ההמון ישראל אשר נשארו בה הנם ככל המון ישראל אשר תמו ונשלחה ונראה׃ 
\v 14 ויקחו שני רכב סוסים וישלח המלך אחרי מחנה ארם לאמר לכו וראו׃ 
\v 15 וילכו אחריהם עד הירדן והנה כל הדרך מלאה בגדים וכלים אשר השליכו ארם בהחפזם וישבו המלאכים ויגדו למלך׃ 
\v 16 ויצא העם ויבזו את מחנה ארם ויהי סאה סלת בשקל וסאתים שערים בשקל כדבר יהוה׃ 
\v 17 והמלך הפקיד את השליש אשר נשען על ידו על השער וירמסהו העם בשער וימת כאשר דבר איש האלהים אשר דבר ברדת המלך אליו׃ 
\v 18 ויהי כדבר איש האלהים אל המלך לאמר סאתים שערים בשקל וסאה סלת בשקל יהיה כעת מחר בשער שמרון׃ 
\v 19 ויען השליש את איש האלהים ויאמר והנה יהוה עשה ארבות בשמים היהיה כדבר הזה ויאמר הנך ראה בעיניך ומשם לא תאכל׃ 
\v 20 ויהי לו כן וירמסו אתו העם בשער וימת׃ 
\c 8  
\p
\v 1 ואלישע דבר אל האשה אשר החיה את בנה לאמר קומי ולכי אתי וביתך וגורי באשר תגורי כי קרא יהוה לרעב וגם בא אל הארץ שבע שנים׃ 
\v 2 ותקם האשה ותעש כדבר איש האלהים ותלך היא וביתה ותגר בארץ פלשתים שבע שנים׃ 
\v 3 ויהי מקצה שבע שנים ותשב האשה מארץ פלשתים ותצא לצעק אל המלך אל ביתה ואל שדה׃ 
\v 4 והמלך מדבר אל גחזי נער איש האלהים לאמר ספרה נא לי את כל הגדלות אשר עשה אלישע׃ 
\v 5 ויהי הוא מספר למלך את אשר החיה את המת והנה האשה אשר החיה את בנה צעקת אל המלך על ביתה ועל שדה ויאמר גחזי אדני המלך זאת האשה וזה בנה אשר החיה אלישע׃ 
\v 6 וישאל המלך לאשה ותספר לו ויתן לה המלך סריס אחד לאמר השיב את כל אשר לה ואת כל תבואת השדה מיום עזבה את הארץ ועד עתה׃ 
\v 7 ויבא אלישע דמשק ובן הדד מלך ארם חלה ויגד לו לאמר בא איש האלהים עד הנה׃ 
\v 8 ויאמר המלך אל חזהאל קח בידך מנחה ולך לקראת איש האלהים ודרשת את יהוה מאותו לאמר האחיה מחלי זה׃ 
\v 9 וילך חזאל לקראתו ויקח מנחה בידו וכל טוב דמשק משא ארבעים גמל ויבא ויעמד לפניו ויאמר בנך בן הדד מלך ארם שלחני אליך לאמר האחיה מחלי זה׃ 
\v 10 ויאמר אליו אלישע לך אמר לא חיה תחיה והראני יהוה כי מות ימות׃ 
\v 11 ויעמד את פניו וישם עד בש ויבך איש האלהים׃ 
\v 12 ויאמר חזאל מדוע אדני בכה ויאמר כי ידעתי את אשר תעשה לבני ישראל רעה מבצריהם תשלח באש ובחריהם בחרב תהרג ועלליהם תרטש והרתיהם תבקע׃ 
\v 13 ויאמר חזהאל כי מה עבדך הכלב כי יעשה הדבר הגדול הזה ויאמר אלישע הראני יהוה אתך מלך על ארם׃ 
\v 14 וילך מאת אלישע ויבא אל אדניו ויאמר לו מה אמר לך אלישע ויאמר אמר לי חיה תחיה׃ 
\v 15 ויהי ממחרת ויקח המכבר ויטבל במים ויפרש על פניו וימת וימלך חזהאל תחתיו׃ 
\v 16 ובשנת חמש ליורם בן אחאב מלך ישראל ויהושפט מלך יהודה מלך יהורם בן יהושפט מלך יהודה׃ 
\v 17 בן שלשים ושתים שנה היה במלכו ושמנה שנה מלך בירושלם׃ 
\v 18 וילך בדרך מלכי ישראל כאשר עשו בית אחאב כי בת אחאב היתה לו לאשה ויעש הרע בעיני יהוה׃ 
\v 19 ולא אבה יהוה להשחית את יהודה למען דוד עבדו כאשר אמר לו לתת לו ניר לבניו כל הימים׃ 
\v 20 בימיו פשע אדום מתחת יד יהודה וימלכו עליהם מלך׃ 
\v 21 ויעבר יורם צעירה וכל הרכב עמו ויהי הוא קם לילה ויכה את אדום הסביב אליו ואת שרי הרכב וינס העם לאהליו׃ 
\v 22 ויפשע אדום מתחת יד יהודה עד היום הזה אז תפשע לבנה בעת ההיא׃ 
\v 23 ויתר דברי יורם וכל אשר עשה הלוא הם כתובים על ספר דברי הימים למלכי יהודה׃ 
\v 24 וישכב יורם עם אבתיו ויקבר עם אבתיו בעיר דוד וימלך אחזיהו בנו תחתיו׃ 
\v 25 בשנת שתים עשרה שנה ליורם בן אחאב מלך ישראל מלך אחזיהו בן יהורם מלך יהודה׃ 
\v 26 בן עשרים ושתים שנה אחזיהו במלכו ושנה אחת מלך בירושלם ושם אמו עתליהו בת עמרי מלך ישראל׃ 
\v 27 וילך בדרך בית אחאב ויעש הרע בעיני יהוה כבית אחאב כי חתן בית אחאב הוא׃ 
\v 28 וילך את יורם בן אחאב למלחמה עם חזהאל מלך ארם ברמת גלעד ויכו ארמים את יורם׃ 
\v 29 וישב יורם המלך להתרפא ביזרעאל מן המכים אשר יכהו ארמים ברמה בהלחמו את חזהאל מלך ארם ואחזיהו בן יהורם מלך יהודה ירד לראות את יורם בן אחאב ביזרעאל כי חלה הוא׃ 
\c 9  
\p
\v 1 ואלישע הנביא קרא לאחד מבני הנביאים ויאמר לו חגר מתניך וקח פך השמן הזה בידך ולך רמת גלעד׃ 
\v 2 ובאת שמה וראה שם יהוא בן יהושפט בן נמשי ובאת והקמתו מתוך אחיו והביאת אתו חדר בחדר׃ 
\v 3 ולקחת פך השמן ויצקת על ראשו ואמרת כה אמר יהוה משחתיך למלך אל ישראל ופתחת הדלת ונסתה ולא תחכה׃ 
\v 4 וילך הנער הנער הנביא רמת גלעד׃ 
\v 5 ויבא והנה שרי החיל ישבים ויאמר דבר לי אליך השר ויאמר יהוא אל מי מכלנו ויאמר אליך השר׃ 
\v 6 ויקם ויבא הביתה ויצק השמן אל ראשו ויאמר לו כה אמר יהוה אלהי ישראל משחתיך למלך אל עם יהוה אל ישראל׃ 
\v 7 והכיתה את בית אחאב אדניך ונקמתי דמי עבדי הנביאים ודמי כל עבדי יהוה מיד איזבל׃ 
\v 8 ואבד כל בית אחאב והכרתי לאחאב משתין בקיר ועצור ועזוב בישראל׃ 
\v 9 ונתתי את בית אחאב כבית ירבעם בן נבט וכבית בעשא בן אחיה׃ 
\v 10 ואת איזבל יאכלו הכלבים בחלק יזרעאל ואין קבר ויפתח הדלת וינס׃ 
\v 11 ויהוא יצא אל עבדי אדניו ויאמר לו השלום מדוע בא המשגע הזה אליך ויאמר אליהם אתם ידעתם את האיש ואת שיחו׃ 
\v 12 ויאמרו שקר הגד נא לנו ויאמר כזאת וכזאת אמר אלי לאמר כה אמר יהוה משחתיך למלך אל ישראל׃ 
\v 13 וימהרו ויקחו איש בגדו וישימו תחתיו אל גרם המעלות ויתקעו בשופר ויאמרו מלך יהוא׃ 
\v 14 ויתקשר יהוא בן יהושפט בן נמשי אל יורם ויורם היה שמר ברמת גלעד הוא וכל ישראל מפני חזאל מלך ארם׃ 
\v 15 וישב יהורם המלך להתרפא ביזרעאל מן המכים אשר יכהו ארמים בהלחמו את חזאל מלך ארם ויאמר יהוא אם יש נפשכם אל יצא פליט מן העיר ללכת לגיד ביזרעאל׃ 
\v 16 וירכב יהוא וילך יזרעאלה כי יורם שכב שמה ואחזיה מלך יהודה ירד לראות את יורם׃ 
\v 17 והצפה עמד על המגדל ביזרעאל וירא את שפעת יהוא בבאו ויאמר שפעת אני ראה ויאמר יהורם קח רכב ושלח לקראתם ויאמר השלום׃ 
\v 18 וילך רכב הסוס לקראתו ויאמר כה אמר המלך השלום ויאמר יהוא מה לך ולשלום סב אל אחרי ויגד הצפה לאמר בא המלאך עד הם ולא שב׃ 
\v 19 וישלח רכב סוס שני ויבא אלהם ויאמר כה אמר המלך שלום ויאמר יהוא מה לך ולשלום סב אל אחרי׃ 
\v 20 ויגד הצפה לאמר בא עד אליהם ולא שב והמנהג כמנהג יהוא בן נמשי כי בשגעון ינהג׃ 
\v 21 ויאמר יהורם אסר ויאסר רכבו ויצא יהורם מלך ישראל ואחזיהו מלך יהודה איש ברכבו ויצאו לקראת יהוא וימצאהו בחלקת נבות היזרעאלי׃ 
\v 22 ויהי כראות יהורם את יהוא ויאמר השלום יהוא ויאמר מה השלום עד זנוני איזבל אמך וכשפיה הרבים׃ 
\v 23 ויהפך יהורם ידיו וינס ויאמר אל אחזיהו מרמה אחזיה׃ 
\v 24 ויהוא מלא ידו בקשת ויך את יהורם בין זרעיו ויצא החצי מלבו ויכרע ברכבו׃ 
\v 25 ויאמר אל בדקר שלשה שא השלכהו בחלקת שדה נבות היזרעאלי כי זכר אני ואתה את רכבים צמדים אחרי אחאב אביו ויהוה נשא עליו את המשא הזה׃ 
\v 26 אם לא את דמי נבות ואת דמי בניו ראיתי אמש נאם יהוה ושלמתי לך בחלקה הזאת נאם יהוה ועתה שא השלכהו בחלקה כדבר יהוה׃ 
\v 27 ואחזיה מלך יהודה ראה וינס דרך בית הגן וירדף אחריו יהוא ויאמר גם אתו הכהו אל המרכבה במעלה גור אשר את יבלעם וינס מגדו וימת שם׃ 
\v 28 וירכבו אתו עבדיו ירושלמה ויקברו אתו בקברתו עם אבתיו בעיר דוד׃ 
\v 29 ובשנת אחת עשרה שנה ליורם בן אחאב מלך אחזיה על יהודה׃ 
\v 30 ויבוא יהוא יזרעאלה ואיזבל שמעה ותשם בפוך עיניה ותיטב את ראשה ותשקף בעד החלון׃ 
\v 31 ויהוא בא בשער ותאמר השלום זמרי הרג אדניו׃ 
\v 32 וישא פניו אל החלון ויאמר מי אתי מי וישקיפו אליו שנים שלשה סריסים׃ 
\v 33 ויאמר שמטהו וישמטוה ויז מדמה אל הקיר ואל הסוסים וירמסנה׃ 
\v 34 ויבא ויאכל וישת ויאמר פקדו נא את הארורה הזאת וקברוה כי בת מלך היא׃ 
\v 35 וילכו לקברה ולא מצאו בה כי אם הגלגלת והרגלים וכפות הידים׃ 
\v 36 וישבו ויגידו לו ויאמר דבר יהוה הוא אשר דבר ביד עבדו אליהו התשבי לאמר בחלק יזרעאל יאכלו הכלבים את בשר איזבל׃ 
\v 37 והית נבלת איזבל כדמן על פני השדה בחלק יזרעאל אשר לא יאמרו זאת איזבל׃ 
\c 10  
\p
\v 1 ולאחאב שבעים בנים בשמרון ויכתב יהוא ספרים וישלח שמרון אל שרי יזרעאל הזקנים ואל האמנים אחאב לאמר׃ 
\v 2 ועתה כבא הספר הזה אליכם ואתכם בני אדניכם ואתכם הרכב והסוסים ועיר מבצר והנשק׃ 
\v 3 וראיתם הטוב והישר מבני אדניכם ושמתם על כסא אביו והלחמו על בית אדניכם׃ 
\v 4 ויראו מאד מאד ויאמרו הנה שני המלכים לא עמדו לפניו ואיך נעמד אנחנו׃ 
\v 5 וישלח אשר על הבית ואשר על העיר והזקנים והאמנים אל יהוא לאמר עבדיך אנחנו וכל אשר תאמר אלינו נעשה לא נמליך איש הטוב בעיניך עשה׃ 
\v 6 ויכתב אליהם ספר שנית לאמר אם לי אתם ולקלי אתם שמעים קחו את ראשי אנשי בני אדניכם ובאו אלי כעת מחר יזרעאלה ובני המלך שבעים איש את גדלי העיר מגדלים אותם׃ 
\v 7 ויהי כבא הספר אליהם ויקחו את בני המלך וישחטו שבעים איש וישימו את ראשיהם בדודים וישלחו אליו יזרעאלה׃ 
\v 8 ויבא המלאך ויגד לו לאמר הביאו ראשי בני המלך ויאמר שימו אתם שני צברים פתח השער עד הבקר׃ 
\v 9 ויהי בבקר ויצא ויעמד ויאמר אל כל העם צדקים אתם הנה אני קשרתי על אדני ואהרגהו ומי הכה את כל אלה׃ 
\v 10 דעו אפוא כי לא יפל מדבר יהוה ארצה אשר דבר יהוה על בית אחאב ויהוה עשה את אשר דבר ביד עבדו אליהו׃ 
\v 11 ויך יהוא את כל הנשארים לבית אחאב ביזרעאל וכל גדליו ומידעיו וכהניו עד בלתי השאיר לו שריד׃ 
\v 12 ויקם ויבא וילך שמרון הוא בית עקד הרעים בדרך׃ 
\v 13 ויהוא מצא את אחי אחזיהו מלך יהודה ויאמר מי אתם ויאמרו אחי אחזיהו אנחנו ונרד לשלום בני המלך ובני הגבירה׃ 
\v 14 ויאמר תפשום חיים ויתפשום חיים וישחטום אל בור בית עקד ארבעים ושנים איש ולא השאיר איש מהם׃ 
\v 15 וילך משם וימצא את יהונדב בן רכב לקראתו ויברכהו ויאמר אליו היש את לבבך ישר כאשר לבבי עם לבבך ויאמר יהונדב יש ויש תנה את ידך ויתן ידו ויעלהו אליו אל המרכבה׃ 
\v 16 ויאמר לכה אתי וראה בקנאתי ליהוה וירכבו אתו ברכבו׃ 
\v 17 ויבא שמרון ויך את כל הנשארים לאחאב בשמרון עד השמידו כדבר יהוה אשר דבר אל אליהו׃ 
\v 18 ויקבץ יהוא את כל העם ויאמר אלהם אחאב עבד את הבעל מעט יהוא יעבדנו הרבה׃ 
\v 19 ועתה כל נביאי הבעל כל עבדיו וכל כהניו קראו אלי איש אל יפקד כי זבח גדול לי לבעל כל אשר יפקד לא יחיה ויהוא עשה בעקבה למען האביד את עבדי הבעל׃ 
\v 20 ויאמר יהוא קדשו עצרה לבעל ויקראו׃ 
\v 21 וישלח יהוא בכל ישראל ויבאו כל עבדי הבעל ולא נשאר איש אשר לא בא ויבאו בית הבעל וימלא בית הבעל פה לפה׃ 
\v 22 ויאמר לאשר על המלתחה הוצא לבוש לכל עבדי הבעל ויצא להם המלבוש׃ 
\v 23 ויבא יהוא ויהונדב בן רכב בית הבעל ויאמר לעבדי הבעל חפשו וראו פן יש פה עמכם מעבדי יהוה כי אם עבדי הבעל לבדם׃ 
\v 24 ויבאו לעשות זבחים ועלות ויהוא שם לו בחוץ שמנים איש ויאמר האיש אשר ימלט מן האנשים אשר אני מביא על ידיכם נפשו תחת נפשו׃ 
\v 25 ויהי ככלתו לעשות העלה ויאמר יהוא לרצים ולשלשים באו הכום איש אל יצא ויכום לפי חרב וישלכו הרצים והשלשים וילכו עד עיר בית הבעל׃ 
\v 26 ויצאו את מצבות בית הבעל וישרפוה׃ 
\v 27 ויתצו את מצבת הבעל ויתצו את בית הבעל וישמהו למחראות עד היום׃ 
\v 28 וישמד יהוא את הבעל מישראל׃ 
\v 29 רק חטאי ירבעם בן נבט אשר החטיא את ישראל לא סר יהוא מאחריהם עגלי הזהב אשר בית אל ואשר בדן׃ 
\v 30 ויאמר יהוה אל יהוא יען אשר הטיבת לעשות הישר בעיני ככל אשר בלבבי עשית לבית אחאב בני רבעים ישבו לך על כסא ישראל׃ 
\v 31 ויהוא לא שמר ללכת בתורת יהוה אלהי ישראל בכל לבבו לא סר מעל חטאות ירבעם אשר החטיא את ישראל׃ 
\v 32 בימים ההם החל יהוה לקצות בישראל ויכם חזאל בכל גבול ישראל׃ 
\v 33 מן הירדן מזרח השמש את כל ארץ הגלעד הגדי והראובני והמנשי מערער אשר על נחל ארנן והגלעד והבשן׃ 
\v 34 ויתר דברי יהוא וכל אשר עשה וכל גבורתו הלוא הם כתובים על ספר דברי הימים למלכי ישראל׃ 
\v 35 וישכב יהוא עם אבתיו ויקברו אתו בשמרון וימלך יהואחז בנו תחתיו׃ 
\v 36 והימים אשר מלך יהוא על ישראל עשרים ושמנה שנה בשמרון׃ 
\c 11  
\p
\v 1 ועתליה אם אחזיהו וראתה כי מת בנה ותקם ותאבד את כל זרע הממלכה׃ 
\v 2 ותקח יהושבע בת המלך יורם אחות אחזיהו את יואש בן אחזיה ותגנב אתו מתוך בני המלך הממותתים אתו ואת מינקתו בחדר המטות ויסתרו אתו מפני עתליהו ולא הומת׃ 
\v 3 ויהי אתה בית יהוה מתחבא שש שנים ועתליה מלכת על הארץ׃ 
\v 4 ובשנה השביעית שלח יהוידע ויקח את שרי המאיות לכרי ולרצים ויבא אתם אליו בית יהוה ויכרת להם ברית וישבע אתם בבית יהוה וירא אתם את בן המלך׃ 
\v 5 ויצום לאמר זה הדבר אשר תעשון השלשית מכם באי השבת ושמרי משמרת בית המלך׃ 
\v 6 והשלשית בשער סור והשלשית בשער אחר הרצים ושמרתם את משמרת הבית מסח׃ 
\v 7 ושתי הידות בכם כל יצאי השבת ושמרו את משמרת בית יהוה אל המלך׃ 
\v 8 והקפתם על המלך סביב איש וכליו בידו והבא אל השדרות יומת והיו את המלך בצאתו ובבאו׃ 
\v 9 ויעשו שרי המאיות ככל אשר צוה יהוידע הכהן ויקחו איש את אנשיו באי השבת עם יצאי השבת ויבאו אל יהוידע הכהן׃ 
\v 10 ויתן הכהן לשרי המאיות את החנית ואת השלטים אשר למלך דוד אשר בבית יהוה׃ 
\v 11 ויעמדו הרצים איש וכליו בידו מכתף הבית הימנית עד כתף הבית השמאלית למזבח ולבית על המלך סביב׃ 
\v 12 ויוצא את בן המלך ויתן עליו את הנזר ואת העדות וימלכו אתו וימשחהו ויכו כף ויאמרו יחי המלך׃ 
\v 13 ותשמע עתליה את קול הרצין העם ותבא אל העם בית יהוה׃ 
\v 14 ותרא והנה המלך עמד על העמוד כמשפט והשרים והחצצרות אל המלך וכל עם הארץ שמח ותקע בחצצרות ותקרע עתליה את בגדיה ותקרא קשר קשר׃ 
\v 15 ויצו יהוידע הכהן את שרי המאיות פקדי החיל ויאמר אליהם הוציאו אתה אל מבית לשדרת והבא אחריה המת בחרב כי אמר הכהן אל תומת בית יהוה׃ 
\v 16 וישמו לה ידים ותבוא דרך מבוא הסוסים בית המלך ותומת שם׃ 
\v 17 ויכרת יהוידע את הברית בין יהוה ובין המלך ובין העם להיות לעם ליהוה ובין המלך ובין העם׃ 
\v 18 ויבאו כל עם הארץ בית הבעל ויתצהו את מזבחתו ואת צלמיו שברו היטב ואת מתן כהן הבעל הרגו לפני המזבחות וישם הכהן פקדות על בית יהוה׃ 
\v 19 ויקח את שרי המאות ואת הכרי ואת הרצים ואת כל עם הארץ וירידו את המלך מבית יהוה ויבואו דרך שער הרצים בית המלך וישב על כסא המלכים׃ 
\v 20 וישמח כל עם הארץ והעיר שקטה ואת עתליהו המיתו בחרב בית מלך׃ 
\v 21 בן שבע שנים יהואש במלכו׃ 
\c 12  
\p
\v 1 בשנת שבע ליהוא מלך יהואש וארבעים שנה מלך בירושלם ושם אמו צביה מבאר שבע׃ 
\v 2 ויעש יהואש הישר בעיני יהוה כל ימיו אשר הורהו יהוידע הכהן׃ 
\v 3 רק הבמות לא סרו עוד העם מזבחים ומקטרים בבמות׃ 
\v 4 ויאמר יהואש אל הכהנים כל כסף הקדשים אשר יובא בית יהוה כסף עובר איש כסף נפשות ערכו כל כסף אשר יעלה על לב איש להביא בית יהוה׃ 
\v 5 יקחו להם הכהנים איש מאת מכרו והם יחזקו את בדק הבית לכל אשר ימצא שם בדק׃ 
\v 6 ויהי בשנת עשרים ושלש שנה למלך יהואש לא חזקו הכהנים את בדק הבית׃ 
\v 7 ויקרא המלך יהואש ליהוידע הכהן ולכהנים ויאמר אלהם מדוע אינכם מחזקים את בדק הבית ועתה אל תקחו כסף מאת מכריכם כי לבדק הבית תתנהו׃ 
\v 8 ויאתו הכהנים לבלתי קחת כסף מאת העם ולבלתי חזק את בדק הבית׃ 
\v 9 ויקח יהוידע הכהן ארון אחד ויקב חר בדלתו ויתן אתו אצל המזבח בימין בבוא איש בית יהוה ונתנו שמה הכהנים שמרי הסף את כל הכסף המובא בית יהוה׃ 
\v 10 ויהי כראותם כי רב הכסף בארון ויעל ספר המלך והכהן הגדול ויצרו וימנו את הכסף הנמצא בית יהוה׃ 
\v 11 ונתנו את הכסף המתכן על יד עשי המלאכה הפקדים בית יהוה ויוציאהו לחרשי העץ ולבנים העשים בית יהוה׃ 
\v 12 ולגדרים ולחצבי האבן ולקנות עצים ואבני מחצב לחזק את בדק בית יהוה ולכל אשר יצא על הבית לחזקה׃ 
\v 13 אך לא יעשה בית יהוה ספות כסף מזמרות מזרקות חצצרות כל כלי זהב וכלי כסף מן הכסף המובא בית יהוה׃ 
\v 14 כי לעשי המלאכה יתנהו וחזקו בו את בית יהוה׃ 
\v 15 ולא יחשבו את האנשים אשר יתנו את הכסף על ידם לתת לעשי המלאכה כי באמנה הם עשים׃ 
\v 16 כסף אשם וכסף חטאות לא יובא בית יהוה לכהנים יהיו׃ 
\v 17 אז יעלה חזאל מלך ארם וילחם על גת וילכדה וישם חזאל פניו לעלות על ירושלם׃ 
\v 18 ויקח יהואש מלך יהודה את כל הקדשים אשר הקדישו יהושפט ויהורם ואחזיהו אבתיו מלכי יהודה ואת קדשיו ואת כל הזהב הנמצא באצרות בית יהוה ובית המלך וישלח לחזאל מלך ארם ויעל מעל ירושלם׃ 
\v 19 ויתר דברי יואש וכל אשר עשה הלוא הם כתובים על ספר דברי הימים למלכי יהודה׃ 
\v 20 ויקמו עבדיו ויקשרו קשר ויכו את יואש בית מלא היורד סלא׃ 
\v 21 ויוזבד בן שמעת ויהוזבד בן שמר עבדיו הכהו וימת ויקברו אתו עם אבתיו בעיר דוד וימלך אמציה בנו תחתיו׃ 
\c 13  
\p
\v 1 בשנת עשרים ושלש שנה ליואש בן אחזיהו מלך יהודה מלך יהואחז בן יהוא על ישראל בשמרון שבע עשרה שנה׃ 
\v 2 ויעש הרע בעיני יהוה וילך אחר חטאת ירבעם בן נבט אשר החטיא את ישראל לא סר ממנה׃ 
\v 3 ויחר אף יהוה בישראל ויתנם ביד חזאל מלך ארם וביד בן הדד בן חזאל כל הימים׃ 
\v 4 ויחל יהואחז את פני יהוה וישמע אליו יהוה כי ראה את לחץ ישראל כי לחץ אתם מלך ארם׃ 
\v 5 ויתן יהוה לישראל מושיע ויצאו מתחת יד ארם וישבו בני ישראל באהליהם כתמול שלשום׃ 
\v 6 אך לא סרו מחטאות בית ירבעם אשר החטי את ישראל בה הלך וגם האשרה עמדה בשמרון׃ 
\v 7 כי לא השאיר ליהואחז עם כי אם חמשים פרשים ועשרה רכב ועשרת אלפים רגלי כי אבדם מלך ארם וישמם כעפר לדש׃ 
\v 8 ויתר דברי יהואחז וכל אשר עשה וגבורתו הלוא הם כתובים על ספר דברי הימים למלכי ישראל׃ 
\v 9 וישכב יהואחז עם אבתיו ויקברהו בשמרון וימלך יואש בנו תחתיו׃ 
\v 10 בשנת שלשים ושבע שנה ליואש מלך יהודה מלך יהואש בן יהואחז על ישראל בשמרון שש עשרה שנה׃ 
\v 11 ויעשה הרע בעיני יהוה לא סר מכל חטאות ירבעם בן נבט אשר החטיא את ישראל בה הלך׃ 
\v 12 ויתר דברי יואש וכל אשר עשה וגבורתו אשר נלחם עם אמציה מלך יהודה הלוא הם כתובים על ספר דברי הימים למלכי ישראל׃ 
\v 13 וישכב יואש עם אבתיו וירבעם ישב על כסאו ויקבר יואש בשמרון עם מלכי ישראל׃ 
\v 14 ואלישע חלה את חליו אשר ימות בו וירד אליו יואש מלך ישראל ויבך על פניו ויאמר אבי אבי רכב ישראל ופרשיו׃ 
\v 15 ויאמר לו אלישע קח קשת וחצים ויקח אליו קשת וחצים׃ 
\v 16 ויאמר למלך ישראל הרכב ידך על הקשת וירכב ידו וישם אלישע ידיו על ידי המלך׃ 
\v 17 ויאמר פתח החלון קדמה ויפתח ויאמר אלישע ירה ויור ויאמר חץ תשועה ליהוה וחץ תשועה בארם והכית את ארם באפק עד כלה׃ 
\v 18 ויאמר קח החצים ויקח ויאמר למלך ישראל הך ארצה ויך שלש פעמים ויעמד׃ 
\v 19 ויקצף עליו איש האלהים ויאמר להכות חמש או שש פעמים אז הכית את ארם עד כלה ועתה שלש פעמים תכה את ארם׃ 
\v 20 וימת אלישע ויקברהו וגדודי מואב יבאו בארץ בא שנה׃ 
\v 21 ויהי הם קברים איש והנה ראו את הגדוד וישליכו את האיש בקבר אלישע וילך ויגע האיש בעצמות אלישע ויחי ויקם על רגליו׃ 
\v 22 וחזאל מלך ארם לחץ את ישראל כל ימי יהואחז׃ 
\v 23 ויחן יהוה אתם וירחמם ויפן אליהם למען בריתו את אברהם יצחק ויעקב ולא אבה השחיתם ולא השליכם מעל פניו עד עתה׃ 
\v 24 וימת חזאל מלך ארם וימלך בן הדד בנו תחתיו׃ 
\v 25 וישב יהואש בן יהואחז ויקח את הערים מיד בן הדד בן חזאל אשר לקח מיד יהואחז אביו במלחמה שלש פעמים הכהו יואש וישב את ערי ישראל׃ 
\c 14  
\p
\v 1 בשנת שתים ליואש בן יואחז מלך ישראל מלך אמציהו בן יואש מלך יהודה׃ 
\v 2 בן עשרים וחמש שנה היה במלכו ועשרים ותשע שנה מלך בירושלם ושם אמו יהועדין מן ירושלם׃ 
\v 3 ויעש הישר בעיני יהוה רק לא כדוד אביו ככל אשר עשה יואש אביו עשה׃ 
\v 4 רק הבמות לא סרו עוד העם מזבחים ומקטרים בבמות׃ 
\v 5 ויהי כאשר חזקה הממלכה בידו ויך את עבדיו המכים את המלך אביו׃ 
\v 6 ואת בני המכים לא המית ככתוב בספר תורת משה אשר צוה יהוה לאמר לא יומתו אבות על בנים ובנים לא יומתו על אבות כי אם איש בחטאו ימות׃ 
\v 7 הוא הכה את אדום בגיא המלח עשרת אלפים ותפש את הסלע במלחמה ויקרא את שמה יקתאל עד היום הזה׃ 
\v 8 אז שלח אמציה מלאכים אל יהואש בן יהואחז בן יהוא מלך ישראל לאמר לכה נתראה פנים׃ 
\v 9 וישלח יהואש מלך ישראל אל אמציהו מלך יהודה לאמר החוח אשר בלבנון שלח אל הארז אשר בלבנון לאמר תנה את בתך לבני לאשה ותעבר חית השדה אשר בלבנון ותרמס את החוח׃ 
\v 10 הכה הכית את אדום ונשאך לבך הכבד ושב בביתך ולמה תתגרה ברעה ונפלתה אתה ויהודה עמך׃ 
\v 11 ולא שמע אמציהו ויעל יהואש מלך ישראל ויתראו פנים הוא ואמציהו מלך יהודה בבית שמש אשר ליהודה׃ 
\v 12 וינגף יהודה לפני ישראל וינסו איש לאהלו׃ 
\v 13 ואת אמציהו מלך יהודה בן יהואש בן אחזיהו תפש יהואש מלך ישראל בבית שמש ויבאו ירושלם ויפרץ בחומת ירושלם בשער אפרים עד שער הפנה ארבע מאות אמה׃ 
\v 14 ולקח את כל הזהב והכסף ואת כל הכלים הנמצאים בית יהוה ובאצרות בית המלך ואת בני התערבות וישב שמרונה׃ 
\v 15 ויתר דברי יהואש אשר עשה וגבורתו ואשר נלחם עם אמציהו מלך יהודה הלא הם כתובים על ספר דברי הימים למלכי ישראל׃ 
\v 16 וישכב יהואש עם אבתיו ויקבר בשמרון עם מלכי ישראל וימלך ירבעם בנו תחתיו׃ 
\v 17 ויחי אמציהו בן יואש מלך יהודה אחרי מות יהואש בן יהואחז מלך ישראל חמש עשרה שנה׃ 
\v 18 ויתר דברי אמציהו הלא הם כתובים על ספר דברי הימים למלכי יהודה׃ 
\v 19 ויקשרו עליו קשר בירושלם וינס לכישה וישלחו אחריו לכישה וימתהו שם׃ 
\v 20 וישאו אתו על הסוסים ויקבר בירושלם עם אבתיו בעיר דוד׃ 
\v 21 ויקחו כל עם יהודה את עזריה והוא בן שש עשרה שנה וימלכו אתו תחת אביו אמציהו׃ 
\v 22 הוא בנה את אילת וישבה ליהודה אחרי שכב המלך עם אבתיו׃ 
\v 23 בשנת חמש עשרה שנה לאמציהו בן יואש מלך יהודה מלך ירבעם בן יואש מלך ישראל בשמרון ארבעים ואחת שנה׃ 
\v 24 ויעש הרע בעיני יהוה לא סר מכל חטאות ירבעם בן נבט אשר החטיא את ישראל׃ 
\v 25 הוא השיב את גבול ישראל מלבוא חמת עד ים הערבה כדבר יהוה אלהי ישראל אשר דבר ביד עבדו יונה בן אמתי הנביא אשר מגת החפר׃ 
\v 26 כי ראה יהוה את עני ישראל מרה מאד ואפס עצור ואפס עזוב ואין עזר לישראל׃ 
\v 27 ולא דבר יהוה למחות את שם ישראל מתחת השמים ויושיעם ביד ירבעם בן יואש׃ 
\v 28 ויתר דברי ירבעם וכל אשר עשה וגבורתו אשר נלחם ואשר השיב את דמשק ואת חמת ליהודה בישראל הלא הם כתובים על ספר דברי הימים למלכי ישראל׃ 
\v 29 וישכב ירבעם עם אבתיו עם מלכי ישראל וימלך זכריה בנו תחתיו׃ 
\c 15  
\p
\v 1 בשנת עשרים ושבע שנה לירבעם מלך ישראל מלך עזריה בן אמציה מלך יהודה׃ 
\v 2 בן שש עשרה שנה היה במלכו וחמשים ושתים שנה מלך בירושלם ושם אמו יכליהו מירושלם׃ 
\v 3 ויעש הישר בעיני יהוה ככל אשר עשה אמציהו אביו׃ 
\v 4 רק הבמות לא סרו עוד העם מזבחים ומקטרים בבמות׃ 
\v 5 וינגע יהוה את המלך ויהי מצרע עד יום מתו וישב בבית החפשית ויותם בן המלך על הבית שפט את עם הארץ׃ 
\v 6 ויתר דברי עזריהו וכל אשר עשה הלא הם כתובים על ספר דברי הימים למלכי יהודה׃ 
\v 7 וישכב עזריה עם אבתיו ויקברו אתו עם אבתיו בעיר דוד וימלך יותם בנו תחתיו׃ 
\v 8 בשנת שלשים ושמנה שנה לעזריהו מלך יהודה מלך זכריהו בן ירבעם על ישראל בשמרון ששה חדשים׃ 
\v 9 ויעש הרע בעיני יהוה כאשר עשו אבתיו לא סר מחטאות ירבעם בן נבט אשר החטיא את ישראל׃ 
\v 10 ויקשר עליו שלם בן יבש ויכהו קבל עם וימיתהו וימלך תחתיו׃ 
\v 11 ויתר דברי זכריה הנם כתובים על ספר דברי הימים למלכי ישראל׃ 
\v 12 הוא דבר יהוה אשר דבר אל יהוא לאמר בני רביעים ישבו לך על כסא ישראל ויהי כן׃ 
\v 13 שלום בן יביש מלך בשנת שלשים ותשע שנה לעזיה מלך יהודה וימלך ירח ימים בשמרון׃ 
\v 14 ויעל מנחם בן גדי מתרצה ויבא שמרון ויך את שלום בן יביש בשמרון וימיתהו וימלך תחתיו׃ 
\v 15 ויתר דברי שלום וקשרו אשר קשר הנם כתבים על ספר דברי הימים למלכי ישראל׃ 
\v 16 אז יכה מנחם את תפסח ואת כל אשר בה ואת גבוליה מתרצה כי לא פתח ויך את כל ההרותיה בקע׃ 
\v 17 בשנת שלשים ותשע שנה לעזריה מלך יהודה מלך מנחם בן גדי על ישראל עשר שנים בשמרון׃ 
\v 18 ויעש הרע בעיני יהוה לא סר מעל חטאות ירבעם בן נבט אשר החטיא את ישראל כל ימיו׃ 
\v 19 בא פול מלך אשור על הארץ ויתן מנחם לפול אלף ככר כסף להיות ידיו אתו להחזיק הממלכה בידו׃ 
\v 20 ויצא מנחם את הכסף על ישראל על כל גבורי החיל לתת למלך אשור חמשים שקלים כסף לאיש אחד וישב מלך אשור ולא עמד שם בארץ׃ 
\v 21 ויתר דברי מנחם וכל אשר עשה הלוא הם כתובים על ספר דברי הימים למלכי ישראל׃ 
\v 22 וישכב מנחם עם אבתיו וימלך פקחיה בנו תחתיו׃ 
\v 23 בשנת חמשים שנה לעזריה מלך יהודה מלך פקחיה בן מנחם על ישראל בשמרון שנתים׃ 
\v 24 ויעש הרע בעיני יהוה לא סר מחטאות ירבעם בן נבט אשר החטיא את ישראל׃ 
\v 25 ויקשר עליו פקח בן רמליהו שלישו ויכהו בשמרון בארמון בית מלך את ארגב ואת האריה ועמו חמשים איש מבני גלעדים וימיתהו וימלך תחתיו׃ 
\v 26 ויתר דברי פקחיה וכל אשר עשה הנם כתובים על ספר דברי הימים למלכי ישראל׃ 
\v 27 בשנת חמשים ושתים שנה לעזריה מלך יהודה מלך פקח בן רמליהו על ישראל בשמרון עשרים שנה׃ 
\v 28 ויעש הרע בעיני יהוה לא סר מן חטאות ירבעם בן נבט אשר החטיא את ישראל׃ 
\v 29 בימי פקח מלך ישראל בא תגלת פלאסר מלך אשור ויקח את עיון ואת אבל בית מעכה ואת ינוח ואת קדש ואת חצור ואת הגלעד ואת הגלילה כל ארץ נפתלי ויגלם אשורה׃ 
\v 30 ויקשר קשר הושע בן אלה על פקח בן רמליהו ויכהו וימיתהו וימלך תחתיו בשנת עשרים ליותם בן עזיה׃ 
\v 31 ויתר דברי פקח וכל אשר עשה הנם כתובים על ספר דברי הימים למלכי ישראל׃ 
\v 32 בשנת שתים לפקח בן רמליהו מלך ישראל מלך יותם בן עזיהו מלך יהודה׃ 
\v 33 בן עשרים וחמש שנה היה במלכו ושש עשרה שנה מלך בירושלם ושם אמו ירושא בת צדוק׃ 
\v 34 ויעש הישר בעיני יהוה ככל אשר עשה עזיהו אביו עשה׃ 
\v 35 רק הבמות לא סרו עוד העם מזבחים ומקטרים בבמות הוא בנה את שער בית יהוה העליון׃ 
\v 36 ויתר דברי יותם אשר עשה הלא הם כתובים על ספר דברי הימים למלכי יהודה׃ 
\v 37 בימים ההם החל יהוה להשליח ביהודה רצין מלך ארם ואת פקח בן רמליהו׃ 
\v 38 וישכב יותם עם אבתיו ויקבר עם אבתיו בעיר דוד אביו וימלך אחז בנו תחתיו׃ 
\c 16  
\p
\v 1 בשנת שבע עשרה שנה לפקח בן רמליהו מלך אחז בן יותם מלך יהודה׃ 
\v 2 בן עשרים שנה אחז במלכו ושש עשרה שנה מלך בירושלם ולא עשה הישר בעיני יהוה אלהיו כדוד אביו׃ 
\v 3 וילך בדרך מלכי ישראל וגם את בנו העביר באש כתעבות הגוים אשר הוריש יהוה אתם מפני בני ישראל׃ 
\v 4 ויזבח ויקטר בבמות ועל הגבעות ותחת כל עץ רענן׃ 
\v 5 אז יעלה רצין מלך ארם ופקח בן רמליהו מלך ישראל ירושלם למלחמה ויצרו על אחז ולא יכלו להלחם׃ 
\v 6 בעת ההיא השיב רצין מלך ארם את אילת לארם וינשל את היהודים מאילות וארמים באו אילת וישבו שם עד היום הזה׃ 
\v 7 וישלח אחז מלאכים אל תגלת פלסר מלך אשור לאמר עבדך ובנך אני עלה והושעני מכף מלך ארם ומכף מלך ישראל הקומים עלי׃ 
\v 8 ויקח אחז את הכסף ואת הזהב הנמצא בית יהוה ובאצרות בית המלך וישלח למלך אשור שחד׃ 
\v 9 וישמע אליו מלך אשור ויעל מלך אשור אל דמשק ויתפשה ויגלה קירה ואת רצין המית׃ 
\v 10 וילך המלך אחז לקראת תגלת פלאסר מלך אשור דומשק וירא את המזבח אשר בדמשק וישלח המלך אחז אל אוריה הכהן את דמות המזבח ואת תבניתו לכל מעשהו׃ 
\v 11 ויבן אוריה הכהן את המזבח ככל אשר שלח המלך אחז מדמשק כן עשה אוריה הכהן עד בוא המלך אחז מדמשק׃ 
\v 12 ויבא המלך מדמשק וירא המלך את המזבח ויקרב המלך על המזבח ויעל עליו׃ 
\v 13 ויקטר את עלתו ואת מנחתו ויסך את נסכו ויזרק את דם השלמים אשר לו על המזבח׃ 
\v 14 ואת המזבח הנחשת אשר לפני יהוה ויקרב מאת פני הבית מבין המזבח ומבין בית יהוה ויתן אתו על ירך המזבח צפונה׃ 
\v 15 ויצוהו המלך אחז את אוריה הכהן לאמר על המזבח הגדול הקטר את עלת הבקר ואת מנחת הערב ואת עלת המלך ואת מנחתו ואת עלת כל עם הארץ ומנחתם ונסכיהם וכל דם עלה וכל דם זבח עליו תזרק ומזבח הנחשת יהיה לי לבקר׃ 
\v 16 ויעש אוריה הכהן ככל אשר צוה המלך אחז׃ 
\v 17 ויקצץ המלך אחז את המסגרות המכנות ויסר מעליהם ואת הכיר ואת הים הורד מעל הבקר הנחשת אשר תחתיה ויתן אתו על מרצפת אבנים׃ 
\v 18 ואת מיסך השבת אשר בנו בבית ואת מבוא המלך החיצונה הסב בית יהוה מפני מלך אשור׃ 
\v 19 ויתר דברי אחז אשר עשה הלא הם כתובים על ספר דברי הימים למלכי יהודה׃ 
\v 20 וישכב אחז עם אבתיו ויקבר עם אבתיו בעיר דוד וימלך חזקיהו בנו תחתיו׃ 
\c 17  
\p
\v 1 בשנת שתים עשרה לאחז מלך יהודה מלך הושע בן אלה בשמרון על ישראל תשע שנים׃ 
\v 2 ויעש הרע בעיני יהוה רק לא כמלכי ישראל אשר היו לפניו׃ 
\v 3 עליו עלה שלמנאסר מלך אשור ויהי לו הושע עבד וישב לו מנחה׃ 
\v 4 וימצא מלך אשור בהושע קשר אשר שלח מלאכים אל סוא מלך מצרים ולא העלה מנחה למלך אשור כשנה בשנה ויעצרהו מלך אשור ויאסרהו בית כלא׃ 
\v 5 ויעל מלך אשור בכל הארץ ויעל שמרון ויצר עליה שלש שנים׃ 
\v 6 בשנת התשיעית להושע לכד מלך אשור את שמרון ויגל את ישראל אשורה וישב אתם בחלח ובחבור נהר גוזן וערי מדי׃ 
\v 7 ויהי כי חטאו בני ישראל ליהוה אלהיהם המעלה אתם מארץ מצרים מתחת יד פרעה מלך מצרים וייראו אלהים אחרים׃ 
\v 8 וילכו בחקות הגוים אשר הוריש יהוה מפני בני ישראל ומלכי ישראל אשר עשו׃ 
\v 9 ויחפאו בני ישראל דברים אשר לא כן על יהוה אלהיהם ויבנו להם במות בכל עריהם ממגדל נוצרים עד עיר מבצר׃ 
\v 10 ויצבו להם מצבות ואשרים על כל גבעה גבהה ותחת כל עץ רענן׃ 
\v 11 ויקטרו שם בכל במות כגוים אשר הגלה יהוה מפניהם ויעשו דברים רעים להכעיס את יהוה׃ 
\v 12 ויעבדו הגללים אשר אמר יהוה להם לא תעשו את הדבר הזה׃ 
\v 13 ויעד יהוה בישראל וביהודה ביד כל נביאו כל חזה לאמר שבו מדרכיכם הרעים ושמרו מצותי חקותי ככל התורה אשר צויתי את אבתיכם ואשר שלחתי אליכם ביד עבדי הנביאים׃ 
\v 14 ולא שמעו ויקשו את ערפם כערף אבותם אשר לא האמינו ביהוה אלהיהם׃ 
\v 15 וימאסו את חקיו ואת בריתו אשר כרת את אבותם ואת עדותיו אשר העיד בם וילכו אחרי ההבל ויהבלו ואחרי הגוים אשר סביבתם אשר צוה יהוה אתם לבלתי עשות כהם׃ 
\v 16 ויעזבו את כל מצות יהוה אלהיהם ויעשו להם מסכה שנים עגלים ויעשו אשירה וישתחוו לכל צבא השמים ויעבדו את הבעל׃ 
\v 17 ויעבירו את בניהם ואת בנותיהם באש ויקסמו קסמים וינחשו ויתמכרו לעשות הרע בעיני יהוה להכעיסו׃ 
\v 18 ויתאנף יהוה מאד בישראל ויסרם מעל פניו לא נשאר רק שבט יהודה לבדו׃ 
\v 19 גם יהודה לא שמר את מצות יהוה אלהיהם וילכו בחקות ישראל אשר עשו׃ 
\v 20 וימאס יהוה בכל זרע ישראל ויענם ויתנם ביד שסים עד אשר השליכם מפניו׃ 
\v 21 כי קרע ישראל מעל בית דוד וימליכו את ירבעם בן נבט וידא ירבעם את ישראל מאחרי יהוה והחטיאם חטאה גדולה׃ 
\v 22 וילכו בני ישראל בכל חטאות ירבעם אשר עשה לא סרו ממנה׃ 
\v 23 עד אשר הסיר יהוה את ישראל מעל פניו כאשר דבר ביד כל עבדיו הנביאים ויגל ישראל מעל אדמתו אשורה עד היום הזה׃ 
\v 24 ויבא מלך אשור מבבל ומכותה ומעוא ומחמת וספרוים וישב בערי שמרון תחת בני ישראל וירשו את שמרון וישבו בעריה׃ 
\v 25 ויהי בתחלת שבתם שם לא יראו את יהוה וישלח יהוה בהם את האריות ויהיו הרגים בהם׃ 
\v 26 ויאמרו למלך אשור לאמר הגוים אשר הגלית ותושב בערי שמרון לא ידעו את משפט אלהי הארץ וישלח בם את האריות והנם ממיתים אותם כאשר אינם ידעים את משפט אלהי הארץ׃ 
\v 27 ויצו מלך אשור לאמר הליכו שמה אחד מהכהנים אשר הגליתם משם וילכו וישבו שם וירם את משפט אלהי הארץ׃ 
\v 28 ויבא אחד מהכהנים אשר הגלו משמרון וישב בבית אל ויהי מורה אתם איך ייראו את יהוה׃ 
\v 29 ויהיו עשים גוי גוי אלהיו ויניחו בבית הבמות אשר עשו השמרנים גוי גוי בעריהם אשר הם ישבים שם׃ 
\v 30 ואנשי בבל עשו את סכות בנות ואנשי כות עשו את נרגל ואנשי חמת עשו את אשימא׃ 
\v 31 והעוים עשו נבחז ואת תרתק והספרוים שרפים את בניהם באש לאדרמלך וענמלך אלה ספרים׃ 
\v 32 ויהיו יראים את יהוה ויעשו להם מקצותם כהני במות ויהיו עשים להם בבית הבמות׃ 
\v 33 את יהוה היו יראים ואת אלהיהם היו עבדים כמשפט הגוים אשר הגלו אתם משם׃ 
\v 34 עד היום הזה הם עשים כמשפטים הראשנים אינם יראים את יהוה ואינם עשים כחקתם וכמשפטם וכתורה וכמצוה אשר צוה יהוה את בני יעקב אשר שם שמו ישראל׃ 
\v 35 ויכרת יהוה אתם ברית ויצום לאמר לא תיראו אלהים אחרים ולא תשתחוו להם ולא תעבדום ולא תזבחו להם׃ 
\v 36 כי אם את יהוה אשר העלה אתכם מארץ מצרים בכח גדול ובזרוע נטויה אתו תיראו ולו תשתחוו ולו תזבחו׃ 
\v 37 ואת החקים ואת המשפטים והתורה והמצוה אשר כתב לכם תשמרון לעשות כל הימים ולא תיראו אלהים אחרים׃ 
\v 38 והברית אשר כרתי אתכם לא תשכחו ולא תיראו אלהים אחרים׃ 
\v 39 כי אם את יהוה אלהיכם תיראו והוא יציל אתכם מיד כל איביכם׃ 
\v 40 ולא שמעו כי אם כמשפטם הראשון הם עשים׃ 
\v 41 ויהיו הגוים האלה יראים את יהוה ואת פסיליהם היו עבדים גם בניהם ובני בניהם כאשר עשו אבתם הם עשים עד היום הזה׃ 
\c 18  
\p
\v 1 ויהי בשנת שלש להושע בן אלה מלך ישראל מלך חזקיה בן אחז מלך יהודה׃ 
\v 2 בן עשרים וחמש שנה היה במלכו ועשרים ותשע שנה מלך בירושלם ושם אמו אבי בת זכריה׃ 
\v 3 ויעש הישר בעיני יהוה ככל אשר עשה דוד אביו׃ 
\v 4 הוא הסיר את הבמות ושבר את המצבת וכרת את האשרה וכתת נחש הנחשת אשר עשה משה כי עד הימים ההמה היו בני ישראל מקטרים לו ויקרא לו נחשתן׃ 
\v 5 ביהוה אלהי ישראל בטח ואחריו לא היה כמהו בכל מלכי יהודה ואשר היו לפניו׃ 
\v 6 וידבק ביהוה לא סר מאחריו וישמר מצותיו אשר צוה יהוה את משה׃ 
\v 7 והיה יהוה עמו בכל אשר יצא ישכיל וימרד במלך אשור ולא עבדו׃ 
\v 8 הוא הכה את פלשתים עד עזה ואת גבוליה ממגדל נוצרים עד עיר מבצר׃ 
\v 9 ויהי בשנה הרביעית למלך חזקיהו היא השנה השביעית להושע בן אלה מלך ישראל עלה שלמנאסר מלך אשור על שמרון ויצר עליה׃ 
\v 10 וילכדה מקצה שלש שנים בשנת שש לחזקיה היא שנת תשע להושע מלך ישראל נלכדה שמרון׃ 
\v 11 ויגל מלך אשור את ישראל אשורה וינחם בחלח ובחבור נהר גוזן וערי מדי׃ 
\v 12 על אשר לא שמעו בקול יהוה אלהיהם ויעברו את בריתו את כל אשר צוה משה עבד יהוה ולא שמעו ולא עשו׃ 
\v 13 ובארבע עשרה שנה למלך חזקיה עלה סנחריב מלך אשור על כל ערי יהודה הבצרות ויתפשם׃ 
\v 14 וישלח חזקיה מלך יהודה אל מלך אשור לכישה לאמר חטאתי שוב מעלי את אשר תתן עלי אשא וישם מלך אשור על חזקיה מלך יהודה שלש מאות ככר כסף ושלשים ככר זהב׃ 
\v 15 ויתן חזקיה את כל הכסף הנמצא בית יהוה ובאצרות בית המלך׃ 
\v 16 בעת ההיא קצץ חזקיה את דלתות היכל יהוה ואת האמנות אשר צפה חזקיה מלך יהודה ויתנם למלך אשור׃ 
\v 17 וישלח מלך אשור את תרתן ואת רב סריס ואת רב שקה מן לכיש אל המלך חזקיהו בחיל כבד ירושלם ויעלו ויבאו ירושלם ויעלו ויבאו ויעמדו בתעלת הברכה העליונה אשר במסלת שדה כובס׃ 
\v 18 ויקראו אל המלך ויצא אלהם אליקים בן חלקיהו אשר על הבית ושבנה הספר ויואח בן אסף המזכיר׃ 
\v 19 ויאמר אלהם רב שקה אמרו נא אל חזקיהו כה אמר המלך הגדול מלך אשור מה הבטחון הזה אשר בטחת׃ 
\v 20 אמרת אך דבר שפתים עצה וגבורה למלחמה עתה על מי בטחת כי מרדת בי׃ 
\v 21 עתה הנה בטחת לך על משענת הקנה הרצוץ הזה על מצרים אשר יסמך איש עליו ובא בכפו ונקבה כן פרעה מלך מצרים לכל הבטחים עליו׃ 
\v 22 וכי תאמרון אלי אל יהוה אלהינו בטחנו הלוא הוא אשר הסיר חזקיהו את במתיו ואת מזבחתיו ויאמר ליהודה ולירושלם לפני המזבח הזה תשתחוו בירושלם׃ 
\v 23 ועתה התערב נא את אדני את מלך אשור ואתנה לך אלפים סוסים אם תוכל לתת לך רכבים עליהם׃ 
\v 24 ואיך תשיב את פני פחת אחד עבדי אדני הקטנים ותבטח לך על מצרים לרכב ולפרשים׃ 
\v 25 עתה המבלעדי יהוה עליתי על המקום הזה להשחתו יהוה אמר אלי עלה על הארץ הזאת והשחיתה׃ 
\v 26 ויאמר אליקים בן חלקיהו ושבנה ויואח אל רב שקה דבר נא אל עבדיך ארמית כי שמעים אנחנו ואל תדבר עמנו יהודית באזני העם אשר על החמה׃ 
\v 27 ויאמר אליהם רב שקה העל אדניך ואליך שלחני אדני לדבר את הדברים האלה הלא על האנשים הישבים על החמה לאכל את חריהם ולשתות את שיניהם עמכם׃ 
\v 28 ויעמד רב שקה ויקרא בקול גדול יהודית וידבר ויאמר שמעו דבר המלך הגדול מלך אשור׃ 
\v 29 כה אמר המלך אל ישיא לכם חזקיהו כי לא יוכל להציל אתכם מידו׃ 
\v 30 ואל יבטח אתכם חזקיהו אל יהוה לאמר הצל יצילנו יהוה ולא תנתן את העיר הזאת ביד מלך אשור׃ 
\v 31 אל תשמעו אל חזקיהו כי כה אמר מלך אשור עשו אתי ברכה וצאו אלי ואכלו איש גפנו ואיש תאנתו ושתו איש מי בורו׃ 
\v 32 עד באי ולקחתי אתכם אל ארץ כארצכם ארץ דגן ותירוש ארץ לחם וכרמים ארץ זית יצהר ודבש וחיו ולא תמתו ואל תשמעו אל חזקיהו כי יסית אתכם לאמר יהוה יצילנו׃ 
\v 33 ההצל הצילו אלהי הגוים איש את ארצו מיד מלך אשור׃ 
\v 34 איה אלהי חמת וארפד איה אלהי ספרוים הנע ועוה כי הצילו את שמרון מידי׃ 
\v 35 מי בכל אלהי הארצות אשר הצילו את ארצם מידי כי יציל יהוה את ירושלם מידי׃ 
\v 36 והחרישו העם ולא ענו אתו דבר כי מצות המלך היא לאמר לא תענהו׃ 
\v 37 ויבא אליקים בן חלקיה אשר על הבית ושבנא הספר ויואח בן אסף המזכיר אל חזקיהו קרועי בגדים ויגדו לו דברי רב שקה׃ 
\c 19  
\p
\v 1 ויהי כשמע המלך חזקיהו ויקרע את בגדיו ויתכס בשק ויבא בית יהוה׃ 
\v 2 וישלח את אליקים אשר על הבית ושבנא הספר ואת זקני הכהנים מתכסים בשקים אל ישעיהו הנביא בן אמוץ׃ 
\v 3 ויאמרו אליו כה אמר חזקיהו יום צרה ותוכחה ונאצה היום הזה כי באו בנים עד משבר וכח אין ללדה׃ 
\v 4 אולי ישמע יהוה אלהיך את כל דברי רב שקה אשר שלחו מלך אשור אדניו לחרף אלהים חי והוכיח בדברים אשר שמע יהוה אלהיך ונשאת תפלה בעד השארית הנמצאה׃ 
\v 5 ויבאו עבדי המלך חזקיהו אל ישעיהו׃ 
\v 6 ויאמר להם ישעיהו כה תאמרון אל אדניכם כה אמר יהוה אל תירא מפני הדברים אשר שמעת אשר גדפו נערי מלך אשור אתי׃ 
\v 7 הנני נתן בו רוח ושמע שמועה ושב לארצו והפלתיו בחרב בארצו׃ 
\v 8 וישב רב שקה וימצא את מלך אשור נלחם על לבנה כי שמע כי נסע מלכיש׃ 
\v 9 וישמע אל תרהקה מלך כוש לאמר הנה יצא להלחם אתך וישב וישלח מלאכים אל חזקיהו לאמר׃ 
\v 10 כה תאמרון אל חזקיהו מלך יהודה לאמר אל ישאך אלהיך אשר אתה בטח בו לאמר לא תנתן ירושלם ביד מלך אשור׃ 
\v 11 הנה אתה שמעת את אשר עשו מלכי אשור לכל הארצות להחרימם ואתה תנצל׃ 
\v 12 ההצילו אתם אלהי הגוים אשר שחתו אבותי את גוזן ואת חרן ורצף ובני עדן אשר בתלאשר׃ 
\v 13 איו מלך חמת ומלך ארפד ומלך לעיר ספרוים הנע ועוה׃ 
\v 14 ויקח חזקיהו את הספרים מיד המלאכים ויקראם ויעל בית יהוה ויפרשהו חזקיהו לפני יהוה׃ 
\v 15 ויתפלל חזקיהו לפני יהוה ויאמר יהוה אלהי ישראל ישב הכרבים אתה הוא האלהים לבדך לכל ממלכות הארץ אתה עשית את השמים ואת הארץ׃ 
\v 16 הטה יהוה אזנך ושמע פקח יהוה עיניך וראה ושמע את דברי סנחריב אשר שלחו לחרף אלהים חי׃ 
\v 17 אמנם יהוה החריבו מלכי אשור את הגוים ואת ארצם׃ 
\v 18 ונתנו את אלהיהם באש כי לא אלהים המה כי אם מעשה ידי אדם עץ ואבן ויאבדום׃ 
\v 19 ועתה יהוה אלהינו הושיענו נא מידו וידעו כל ממלכות הארץ כי אתה יהוה אלהים לבדך׃ 
\v 20 וישלח ישעיהו בן אמוץ אל חזקיהו לאמר כה אמר יהוה אלהי ישראל אשר התפללת אלי אל סנחרב מלך אשור שמעתי׃ 
\v 21 זה הדבר אשר דבר יהוה עליו בזה לך לעגה לך בתולת בת ציון אחריך ראש הניעה בת ירושלם׃ 
\v 22 את מי חרפת וגדפת ועל מי הרימות קול ותשא מרום עיניך על קדוש ישראל׃ 
\v 23 ביד מלאכיך חרפת אדני ותאמר ברכב רכבי אני עליתי מרום הרים ירכתי לבנון ואכרת קומת ארזיו מבחור ברשיו ואבואה מלון קצה יער כרמלו׃ 
\v 24 אני קרתי ושתיתי מים זרים ואחרב בכף פעמי כל יארי מצור׃ 
\v 25 הלא שמעת למרחוק אתה עשיתי למימי קדם ויצרתיה עתה הביאתיה ותהי להשות גלים נצים ערים בצרות׃ 
\v 26 וישביהן קצרי יד חתו ויבשו היו עשב שדה וירק דשא חציר גגות ושדפה לפני קמה׃ 
\v 27 ושבתך וצאתך ובאך ידעתי ואת התרגזך אלי׃ 
\v 28 יען התרגזך אלי ושאננך עלה באזני ושמתי חחי באפך ומתגי בשפתיך והשבתיך בדרך אשר באת בה׃ 
\v 29 וזה לך האות אכול השנה ספיח ובשנה השנית סחיש ובשנה השלישית זרעו וקצרו ונטעו כרמים ואכלו פרים׃ 
\v 30 ויספה פליטת בית יהודה הנשארה שרש למטה ועשה פרי למעלה׃ 
\v 31 כי מירושלם תצא שארית ופליטה מהר ציון קנאת יהוה תעשה זאת׃ 
\v 32 לכן כה אמר יהוה אל מלך אשור לא יבא אל העיר הזאת ולא יורה שם חץ ולא יקדמנה מגן ולא ישפך עליה סללה׃ 
\v 33 בדרך אשר יבא בה ישוב ואל העיר הזאת לא יבא נאם יהוה׃ 
\v 34 וגנותי אל העיר הזאת להושיעה למעני ולמען דוד עבדי׃ 
\v 35 ויהי בלילה ההוא ויצא מלאך יהוה ויך במחנה אשור מאה שמונים וחמשה אלף וישכימו בבקר והנה כלם פגרים מתים׃ 
\v 36 ויסע וילך וישב סנחריב מלך אשור וישב בנינוה׃ 
\v 37 ויהי הוא משתחוה בית נסרך אלהיו ואדרמלך ושראצר הכהו בחרב והמה נמלטו ארץ אררט וימלך אסר חדן בנו תחתיו׃ 
\c 20  
\p
\v 1 בימים ההם חלה חזקיהו למות ויבא אליו ישעיהו בן אמוץ הנביא ויאמר אליו כה אמר יהוה צו לביתך כי מת אתה ולא תחיה׃ 
\v 2 ויסב את פניו אל הקיר ויתפלל אל יהוה לאמר׃ 
\v 3 אנה יהוה זכר נא את אשר התהלכתי לפניך באמת ובלבב שלם והטוב בעיניך עשיתי ויבך חזקיהו בכי גדול׃ 
\v 4 ויהי ישעיהו לא יצא העיר התיכנה ודבר יהוה היה אליו לאמר׃ 
\v 5 שוב ואמרת אל חזקיהו נגיד עמי כה אמר יהוה אלהי דוד אביך שמעתי את תפלתך ראיתי את דמעתך הנני רפא לך ביום השלישי תעלה בית יהוה׃ 
\v 6 והספתי על ימיך חמש עשרה שנה ומכף מלך אשור אצילך ואת העיר הזאת וגנותי על העיר הזאת למעני ולמען דוד עבדי׃ 
\v 7 ויאמר ישעיהו קחו דבלת תאנים ויקחו וישימו על השחין ויחי׃ 
\v 8 ויאמר חזקיהו אל ישעיהו מה אות כי ירפא יהוה לי ועליתי ביום השלישי בית יהוה׃ 
\v 9 ויאמר ישעיהו זה לך האות מאת יהוה כי יעשה יהוה את הדבר אשר דבר הלך הצל עשר מעלות אם ישוב עשר מעלות׃ 
\v 10 ויאמר יחזקיהו נקל לצל לנטות עשר מעלות לא כי ישוב הצל אחרנית עשר מעלות׃ 
\v 11 ויקרא ישעיהו הנביא אל יהוה וישב את הצל במעלות אשר ירדה במעלות אחז אחרנית עשר מעלות׃ 
\v 12 בעת ההיא שלח בראדך בלאדן בן בלאדן מלך בבל ספרים ומנחה אל חזקיהו כי שמע כי חלה חזקיהו׃ 
\v 13 וישמע עליהם חזקיהו ויראם את כל בית נכתה את הכסף ואת הזהב ואת הבשמים ואת שמן הטוב ואת בית כליו ואת כל אשר נמצא באוצרתיו לא היה דבר אשר לא הראם חזקיהו בביתו ובכל ממשלתו׃ 
\v 14 ויבא ישעיהו הנביא אל המלך חזקיהו ויאמר אליו מה אמרו האנשים האלה ומאין יבאו אליך ויאמר חזקיהו מארץ רחוקה באו מבבל׃ 
\v 15 ויאמר מה ראו בביתך ויאמר חזקיהו את כל אשר בביתי ראו לא היה דבר אשר לא הראיתם באצרתי׃ 
\v 16 ויאמר ישעיהו אל חזקיהו שמע דבר יהוה׃ 
\v 17 הנה ימים באים ונשא כל אשר בביתך ואשר אצרו אבתיך עד היום הזה בבלה לא יותר דבר אמר יהוה׃ 
\v 18 ומבניך אשר יצאו ממך אשר תוליד יקח והיו סריסים בהיכל מלך בבל׃ 
\v 19 ויאמר חזקיהו אל ישעיהו טוב דבר יהוה אשר דברת ויאמר הלוא אם שלום ואמת יהיה בימי׃ 
\v 20 ויתר דברי חזקיהו וכל גבורתו ואשר עשה את הברכה ואת התעלה ויבא את המים העירה הלא הם כתובים על ספר דברי הימים למלכי יהודה׃ 
\v 21 וישכב חזקיהו עם אבתיו וימלך מנשה בנו תחתיו׃ 
\c 21  
\p
\v 1 בן שתים עשרה שנה מנשה במלכו וחמשים וחמש שנה מלך בירושלם ושם אמו חפצי בה׃ 
\v 2 ויעש הרע בעיני יהוה כתועבת הגוים אשר הוריש יהוה מפני בני ישראל׃ 
\v 3 וישב ויבן את הבמות אשר אבד חזקיהו אביו ויקם מזבחת לבעל ויעש אשרה כאשר עשה אחאב מלך ישראל וישתחו לכל צבא השמים ויעבד אתם׃ 
\v 4 ובנה מזבחת בבית יהוה אשר אמר יהוה בירושלם אשים את שמי׃ 
\v 5 ויבן מזבחות לכל צבא השמים בשתי חצרות בית יהוה׃ 
\v 6 והעביר את בנו באש ועונן ונחש ועשה אוב וידענים הרבה לעשות הרע בעיני יהוה להכעיס׃ 
\v 7 וישם את פסל האשרה אשר עשה בבית אשר אמר יהוה אל דוד ואל שלמה בנו בבית הזה ובירושלם אשר בחרתי מכל שבטי ישראל אשים את שמי לעולם׃ 
\v 8 ולא אסיף להניד רגל ישראל מן האדמה אשר נתתי לאבותם רק אם ישמרו לעשות ככל אשר צויתים ולכל התורה אשר צוה אתם עבדי משה׃ 
\v 9 ולא שמעו ויתעם מנשה לעשות את הרע מן הגוים אשר השמיד יהוה מפני בני ישראל׃ 
\v 10 וידבר יהוה ביד עבדיו הנביאים לאמר׃ 
\v 11 יען אשר עשה מנשה מלך יהודה התעבות האלה הרע מכל אשר עשו האמרי אשר לפניו ויחטא גם את יהודה בגלוליו׃ 
\v 12 לכן כה אמר יהוה אלהי ישראל הנני מביא רעה על ירושלם ויהודה אשר כל שמעיו תצלנה שתי אזניו׃ 
\v 13 ונטיתי על ירושלם את קו שמרון ואת משקלת בית אחאב ומחיתי את ירושלם כאשר ימחה את הצלחת מחה והפך על פניה׃ 
\v 14 ונטשתי את שארית נחלתי ונתתים ביד איביהם והיו לבז ולמשסה לכל איביהם׃ 
\v 15 יען אשר עשו את הרע בעיני ויהיו מכעסים אתי מן היום אשר יצאו אבותם ממצרים ועד היום הזה׃ 
\v 16 וגם דם נקי שפך מנשה הרבה מאד עד אשר מלא את ירושלם פה לפה לבד מחטאתו אשר החטיא את יהודה לעשות הרע בעיני יהוה׃ 
\v 17 ויתר דברי מנשה וכל אשר עשה וחטאתו אשר חטא הלא הם כתובים על ספר דברי הימים למלכי יהודה׃ 
\v 18 וישכב מנשה עם אבתיו ויקבר בגן ביתו בגן עזא וימלך אמון בנו תחתיו׃ 
\v 19 בן עשרים ושתים שנה אמון במלכו ושתים שנים מלך בירושלם ושם אמו משלמת בת חרוץ מן יטבה׃ 
\v 20 ויעש הרע בעיני יהוה כאשר עשה מנשה אביו׃ 
\v 21 וילך בכל הדרך אשר הלך אביו ויעבד את הגללים אשר עבד אביו וישתחו להם׃ 
\v 22 ויעזב את יהוה אלהי אבתיו ולא הלך בדרך יהוה׃ 
\v 23 ויקשרו עבדי אמון עליו וימיתו את המלך בביתו׃ 
\v 24 ויך עם הארץ את כל הקשרים על המלך אמון וימליכו עם הארץ את יאשיהו בנו תחתיו׃ 
\v 25 ויתר דברי אמון אשר עשה הלא הם כתובים על ספר דברי הימים למלכי יהודה׃ 
\v 26 ויקבר אתו בקברתו בגן עזא וימלך יאשיהו בנו תחתיו׃ 
\c 22  
\p
\v 1 בן שמנה שנה יאשיהו במלכו ושלשים ואחת שנה מלך בירושלם ושם אמו ידידה בת עדיה מבצקת׃ 
\v 2 ויעש הישר בעיני יהוה וילך בכל דרך דוד אביו ולא סר ימין ושמאול׃ 
\v 3 ויהי בשמנה עשרה שנה למלך יאשיהו שלח המלך את שפן בן אצליהו בן משלם הספר בית יהוה לאמר׃ 
\v 4 עלה אל חלקיהו הכהן הגדול ויתם את הכסף המובא בית יהוה אשר אספו שמרי הסף מאת העם׃ 
\v 5 ויתנה על יד עשי המלאכה המפקדים בבית יהוה ויתנו אתו לעשי המלאכה אשר בבית יהוה לחזק בדק הבית׃ 
\v 6 לחרשים ולבנים ולגדרים ולקנות עצים ואבני מחצב לחזק את הבית׃ 
\v 7 אך לא יחשב אתם הכסף הנתן על ידם כי באמונה הם עשים׃ 
\v 8 ויאמר חלקיהו הכהן הגדול על שפן הספר ספר התורה מצאתי בבית יהוה ויתן חלקיה את הספר אל שפן ויקראהו׃ 
\v 9 ויבא שפן הספר אל המלך וישב את המלך דבר ויאמר התיכו עבדיך את הכסף הנמצא בבית ויתנהו על יד עשי המלאכה המפקדים בית יהוה׃ 
\v 10 ויגד שפן הספר למלך לאמר ספר נתן לי חלקיה הכהן ויקראהו שפן לפני המלך׃ 
\v 11 ויהי כשמע המלך את דברי ספר התורה ויקרע את בגדיו׃ 
\v 12 ויצו המלך את חלקיה הכהן ואת אחיקם בן שפן ואת עכבור בן מיכיה ואת שפן הספר ואת עשיה עבד המלך לאמר׃ 
\v 13 לכו דרשו את יהוה בעדי ובעד העם ובעד כל יהודה על דברי הספר הנמצא הזה כי גדולה חמת יהוה אשר היא נצתה בנו על אשר לא שמעו אבתינו על דברי הספר הזה לעשות ככל הכתוב עלינו׃ 
\v 14 וילך חלקיהו הכהן ואחיקם ועכבור ושפן ועשיה אל חלדה הנביאה אשת שלם בן תקוה בן חרחס שמר הבגדים והיא ישבת בירושלם במשנה וידברו אליה׃ 
\v 15 ותאמר אליהם כה אמר יהוה אלהי ישראל אמרו לאיש אשר שלח אתכם אלי׃ 
\v 16 כה אמר יהוה הנני מביא רעה אל המקום הזה ועל ישביו את כל דברי הספר אשר קרא מלך יהודה׃ 
\v 17 תחת אשר עזבוני ויקטרו לאלהים אחרים למען הכעיסני בכל מעשה ידיהם ונצתה חמתי במקום הזה ולא תכבה׃ 
\v 18 ואל מלך יהודה השלח אתכם לדרש את יהוה כה תאמרו אליו כה אמר יהוה אלהי ישראל הדברים אשר שמעת׃ 
\v 19 יען רך לבבך ותכנע מפני יהוה בשמעך אשר דברתי על המקום הזה ועל ישביו להיות לשמה ולקללה ותקרע את בגדיך ותבכה לפני וגם אנכי שמעתי נאם יהוה׃ 
\v 20 לכן הנני אספך על אבתיך ונאספת אל קברתיך בשלום ולא תראינה עיניך בכל הרעה אשר אני מביא על המקום הזה וישיבו את המלך דבר׃ 
\c 23  
\p
\v 1 וישלח המלך ויאספו אליו כל זקני יהודה וירושלם׃ 
\v 2 ויעל המלך בית יהוה וכל איש יהודה וכל ישבי ירושלם אתו והכהנים והנביאים וכל העם למקטן ועד גדול ויקרא באזניהם את כל דברי ספר הברית הנמצא בבית יהוה׃ 
\v 3 ויעמד המלך על העמוד ויכרת את הברית לפני יהוה ללכת אחר יהוה ולשמר מצותיו ואת עדותיו ואת חקתיו בכל לב ובכל נפש להקים את דברי הברית הזאת הכתבים על הספר הזה ויעמד כל העם בברית׃ 
\v 4 ויצו המלך את חלקיהו הכהן הגדול ואת כהני המשנה ואת שמרי הסף להוציא מהיכל יהוה את כל הכלים העשוים לבעל ולאשרה ולכל צבא השמים וישרפם מחוץ לירושלם בשדמות קדרון ונשא את עפרם בית אל׃ 
\v 5 והשבית את הכמרים אשר נתנו מלכי יהודה ויקטר בבמות בערי יהודה ומסבי ירושלם ואת המקטרים לבעל לשמש ולירח ולמזלות ולכל צבא השמים׃ 
\v 6 ויצא את האשרה מבית יהוה מחוץ לירושלם אל נחל קדרון וישרף אתה בנחל קדרון וידק לעפר וישלך את עפרה על קבר בני העם׃ 
\v 7 ויתץ את בתי הקדשים אשר בבית יהוה אשר הנשים ארגות שם בתים לאשרה׃ 
\v 8 ויבא את כל הכהנים מערי יהודה ויטמא את הבמות אשר קטרו שמה הכהנים מגבע עד באר שבע ונתץ את במות השערים אשר פתח שער יהושע שר העיר אשר על שמאול איש בשער העיר׃ 
\v 9 אך לא יעלו כהני הבמות אל מזבח יהוה בירושלם כי אם אכלו מצות בתוך אחיהם׃ 
\v 10 וטמא את התפת אשר בגי בני הנם לבלתי להעביר איש את בנו ואת בתו באש למלך׃ 
\v 11 וישבת את הסוסים אשר נתנו מלכי יהודה לשמש מבא בית יהוה אל לשכת נתן מלך הסריס אשר בפרורים ואת מרכבות השמש שרף באש׃ 
\v 12 ואת המזבחות אשר על הגג עלית אחז אשר עשו מלכי יהודה ואת המזבחות אשר עשה מנשה בשתי חצרות בית יהוה נתץ המלך וירץ משם והשליך את עפרם אל נחל קדרון׃ 
\v 13 ואת הבמות אשר על פני ירושלם אשר מימין להר המשחית אשר בנה שלמה מלך ישראל לעשתרת שקץ צידנים ולכמוש שקץ מואב ולמלכם תועבת בני עמון טמא המלך׃ 
\v 14 ושבר את המצבות ויכרת את האשרים וימלא את מקומם עצמות אדם׃ 
\v 15 וגם את המזבח אשר בבית אל הבמה אשר עשה ירבעם בן נבט אשר החטיא את ישראל גם את המזבח ההוא ואת הבמה נתץ וישרף את הבמה הדק לעפר ושרף אשרה׃ 
\v 16 ויפן יאשיהו וירא את הקברים אשר שם בהר וישלח ויקח את העצמות מן הקברים וישרף על המזבח ויטמאהו כדבר יהוה אשר קרא איש האלהים אשר קרא את הדברים האלה׃ 
\v 17 ויאמר מה הציון הלז אשר אני ראה ויאמרו אליו אנשי העיר הקבר איש האלהים אשר בא מיהודה ויקרא את הדברים האלה אשר עשית על המזבח בית אל׃ 
\v 18 ויאמר הניחו לו איש אל ינע עצמתיו וימלטו עצמתיו את עצמות הנביא אשר בא משמרון׃ 
\v 19 וגם את כל בתי הבמות אשר בערי שמרון אשר עשו מלכי ישראל להכעיס הסיר יאשיהו ויעש להם ככל המעשים אשר עשה בבית אל׃ 
\v 20 ויזבח את כל כהני הבמות אשר שם על המזבחות וישרף את עצמות אדם עליהם וישב ירושלם׃ 
\v 21 ויצו המלך את כל העם לאמר עשו פסח ליהוה אלהיכם ככתוב על ספר הברית הזה׃ 
\v 22 כי לא נעשה כפסח הזה מימי השפטים אשר שפטו את ישראל וכל ימי מלכי ישראל ומלכי יהודה׃ 
\v 23 כי אם בשמנה עשרה שנה למלך יאשיהו נעשה הפסח הזה ליהוה בירושלם׃ 
\v 24 וגם את האבות ואת הידענים ואת התרפים ואת הגללים ואת כל השקצים אשר נראו בארץ יהודה ובירושלם בער יאשיהו למען הקים את דברי התורה הכתבים על הספר אשר מצא חלקיהו הכהן בית יהוה׃ 
\v 25 וכמהו לא היה לפניו מלך אשר שב אל יהוה בכל לבבו ובכל נפשו ובכל מאדו ככל תורת משה ואחריו לא קם כמהו׃ 
\v 26 אך לא שב יהוה מחרון אפו הגדול אשר חרה אפו ביהודה על כל הכעסים אשר הכעיסו מנשה׃ 
\v 27 ויאמר יהוה גם את יהודה אסיר מעל פני כאשר הסרתי את ישראל ומאסתי את העיר הזאת אשר בחרתי את ירושלם ואת הבית אשר אמרתי יהיה שמי שם׃ 
\v 28 ויתר דברי יאשיהו וכל אשר עשה הלא הם כתובים על ספר דברי הימים למלכי יהודה׃ 
\v 29 בימיו עלה פרעה נכה מלך מצרים על מלך אשור על נהר פרת וילך המלך יאשיהו לקראתו וימיתהו במגדו כראתו אתו׃ 
\v 30 וירכבהו עבדיו מת ממגדו ויבאהו ירושלם ויקברהו בקברתו ויקח עם הארץ את יהואחז בן יאשיהו וימשחו אתו וימליכו אתו תחת אביו׃ 
\v 31 בן עשרים ושלש שנה יהואחז במלכו ושלשה חדשים מלך בירושלם ושם אמו חמוטל בת ירמיהו מלבנה׃ 
\v 32 ויעש הרע בעיני יהוה ככל אשר עשו אבתיו׃ 
\v 33 ויאסרהו פרעה נכה ברבלה בארץ חמת במלך בירושלם ויתן ענש על הארץ מאה ככר כסף וככר זהב׃ 
\v 34 וימלך פרעה נכה את אליקים בן יאשיהו תחת יאשיהו אביו ויסב את שמו יהויקים ואת יהואחז לקח ויבא מצרים וימת שם׃ 
\v 35 והכסף והזהב נתן יהויקים לפרעה אך העריך את הארץ לתת את הכסף על פי פרעה איש כערכו נגש את הכסף ואת הזהב את עם הארץ לתת לפרעה נכה׃ 
\v 36 בן עשרים וחמש שנה יהויקים במלכו ואחת עשרה שנה מלך בירושלם ושם אמו זבידה בת פדיה מן רומה׃ 
\v 37 ויעש הרע בעיני יהוה ככל אשר עשו אבתיו׃ 
\c 24  
\p
\v 1 בימיו עלה נבכדנאצר מלך בבל ויהי לו יהויקים עבד שלש שנים וישב וימרד בו׃ 
\v 2 וישלח יהוה בו את גדודי כשדים ואת גדודי ארם ואת גדודי מואב ואת גדודי בני עמון וישלחם ביהודה להאבידו כדבר יהוה אשר דבר ביד עבדיו הנביאים׃ 
\v 3 אך על פי יהוה היתה ביהודה להסיר מעל פניו בחטאת מנשה ככל אשר עשה׃ 
\v 4 וגם דם הנקי אשר שפך וימלא את ירושלם דם נקי ולא אבה יהוה לסלח׃ 
\v 5 ויתר דברי יהויקים וכל אשר עשה הלא הם כתובים על ספר דברי הימים למלכי יהודה׃ 
\v 6 וישכב יהויקים עם אבתיו וימלך יהויכין בנו תחתיו׃ 
\v 7 ולא הסיף עוד מלך מצרים לצאת מארצו כי לקח מלך בבל מנחל מצרים עד נהר פרת כל אשר היתה למלך מצרים׃ 
\v 8 בן שמנה עשרה שנה יהויכין במלכו ושלשה חדשים מלך בירושלם ושם אמו נחשתא בת אלנתן מירושלם׃ 
\v 9 ויעש הרע בעיני יהוה ככל אשר עשה אביו׃ 
\v 10 בעת ההיא עלה עבדי נבכדנאצר מלך בבל ירושלם ותבא העיר במצור׃ 
\v 11 ויבא נבוכדנאצר מלך בבל על העיר ועבדיו צרים עליה׃ 
\v 12 ויצא יהויכין מלך יהודה על מלך בבל הוא ואמו ועבדיו ושריו וסריסיו ויקח אתו מלך בבל בשנת שמנה למלכו׃ 
\v 13 ויוצא משם את כל אוצרות בית יהוה ואוצרות בית המלך ויקצץ את כל כלי הזהב אשר עשה שלמה מלך ישראל בהיכל יהוה כאשר דבר יהוה׃ 
\v 14 והגלה את כל ירושלם ואת כל השרים ואת כל גבורי החיל עשרה אלפים גולה וכל החרש והמסגר לא נשאר זולת דלת עם הארץ׃ 
\v 15 ויגל את יהויכין בבלה ואת אם המלך ואת נשי המלך ואת סריסיו ואת אולי הארץ הוליך גולה מירושלם בבלה׃ 
\v 16 ואת כל אנשי החיל שבעת אלפים והחרש והמסגר אלף הכל גבורים עשי מלחמה ויביאם מלך בבל גולה בבלה׃ 
\v 17 וימלך מלך בבל את מתניה דדו תחתיו ויסב את שמו צדקיהו׃ 
\v 18 בן עשרים ואחת שנה צדקיהו במלכו ואחת עשרה שנה מלך בירושלם ושם אמו חמיטל בת ירמיהו מלבנה׃ 
\v 19 ויעש הרע בעיני יהוה ככל אשר עשה יהויקים׃ 
\v 20 כי על אף יהוה היתה בירושלם וביהודה עד השלכו אתם מעל פניו וימרד צדקיהו במלך בבל׃ 
\c 25  
\p
\v 1 ויהי בשנת התשיעית למלכו בחדש העשירי בעשור לחדש בא נבכדנאצר מלך בבל הוא וכל חילו על ירושלם ויחן עליה ויבנו עליה דיק סביב׃ 
\v 2 ותבא העיר במצור עד עשתי עשרה שנה למלך צדקיהו׃ 
\v 3 בתשעה לחדש ויחזק הרעב בעיר ולא היה לחם לעם הארץ׃ 
\v 4 ותבקע העיר וכל אנשי המלחמה הלילה דרך שער בין החמתים אשר על גן המלך וכשדים על העיר סביב וילך דרך הערבה׃ 
\v 5 וירדפו חיל כשדים אחר המלך וישגו אתו בערבות ירחו וכל חילו נפצו מעליו׃ 
\v 6 ויתפשו את המלך ויעלו אתו אל מלך בבל רבלתה וידברו אתו משפט׃ 
\v 7 ואת בני צדקיהו שחטו לעיניו ואת עיני צדקיהו עור ויאסרהו בנחשתים ויבאהו בבל׃ 
\v 8 ובחדש החמישי בשבעה לחדש היא שנת תשע עשרה שנה למלך נבכדנאצר מלך בבל בא נבוזראדן רב טבחים עבד מלך בבל ירושלם׃ 
\v 9 וישרף את בית יהוה ואת בית המלך ואת כל בתי ירושלם ואת כל בית גדול שרף באש׃ 
\v 10 ואת חומת ירושלם סביב נתצו כל חיל כשדים אשר רב טבחים׃ 
\v 11 ואת יתר העם הנשארים בעיר ואת הנפלים אשר נפלו על המלך בבל ואת יתר ההמון הגלה נבוזראדן רב טבחים׃ 
\v 12 ומדלת הארץ השאיר רב טבחים לכרמים וליגבים׃ 
\v 13 ואת עמודי הנחשת אשר בית יהוה ואת המכנות ואת ים הנחשת אשר בבית יהוה שברו כשדים וישאו את נחשתם בבלה׃ 
\v 14 ואת הסירת ואת היעים ואת המזמרות ואת הכפות ואת כל כלי הנחשת אשר ישרתו בם לקחו׃ 
\v 15 ואת המחתות ואת המזרקות אשר זהב זהב ואשר כסף כסף לקח רב טבחים׃ 
\v 16 העמודים שנים הים האחד והמכנות אשר עשה שלמה לבית יהוה לא היה משקל לנחשת כל הכלים האלה׃ 
\v 17 שמנה עשרה אמה קומת העמוד האחד וכתרת עליו נחשת וקומת הכתרת שלש אמה ושבכה ורמנים על הכתרת סביב הכל נחשת וכאלה לעמוד השני על השבכה׃ 
\v 18 ויקח רב טבחים את שריה כהן הראש ואת צפניהו כהן משנה ואת שלשת שמרי הסף׃ 
\v 19 ומן העיר לקח סריס אחד אשר הוא פקיד על אנשי המלחמה וחמשה אנשים מראי פני המלך אשר נמצאו בעיר ואת הספר שר הצבא המצבא את עם הארץ וששים איש מעם הארץ הנמצאים בעיר׃ 
\v 20 ויקח אתם נבוזראדן רב טבחים וילך אתם על מלך בבל רבלתה׃ 
\v 21 ויך אתם מלך בבל וימיתם ברבלה בארץ חמת ויגל יהודה מעל אדמתו׃ 
\v 22 והעם הנשאר בארץ יהודה אשר השאיר נבוכדנאצר מלך בבל ויפקד עליהם את גדליהו בן אחיקם בן שפן׃ 
\v 23 וישמעו כל שרי החילים המה והאנשים כי הפקיד מלך בבל את גדליהו ויבאו אל גדליהו המצפה וישמעאל בן נתניה ויוחנן בן קרח ושריה בן תנחמת הנטפתי ויאזניהו בן המעכתי המה ואנשיהם׃ 
\v 24 וישבע להם גדליהו ולאנשיהם ויאמר להם אל תיראו מעבדי הכשדים שבו בארץ ועבדו את מלך בבל ויטב לכם׃ 
\v 25 ויהי בחדש השביעי בא ישמעאל בן נתניה בן אלישמע מזרע המלוכה ועשרה אנשים אתו ויכו את גדליהו וימת ואת היהודים ואת הכשדים אשר היו אתו במצפה׃ 
\v 26 ויקמו כל העם מקטן ועד גדול ושרי החילים ויבאו מצרים כי יראו מפני כשדים׃ 
\v 27 ויהי בשלשים ושבע שנה לגלות יהויכין מלך יהודה בשנים עשר חדש בעשרים ושבעה לחדש נשא אויל מרדך מלך בבל בשנת מלכו את ראש יהויכין מלך יהודה מבית כלא׃ 
\v 28 וידבר אתו טבות ויתן את כסאו מעל כסא המלכים אשר אתו בבבל׃ 
\v 29 ושנא את בגדי כלאו ואכל לחם תמיד לפניו כל ימי חייו׃ 
\v 30 וארחתו ארחת תמיד נתנה לו מאת המלך דבר יום ביומו כל ימי חיו׃ 