\id 1CH  
\h 1 דִּבְרֵי הַיָּמִים 
\toc1 1 דִּבְרֵי הַיָּמִים 
\toc2 1 דִּבְרֵי הַיָּמִים 
\toc3 1 דִּבְרֵי הַיָּמִים 
\mt1 1 דִּבְרֵי הַיָּמִים 
\c 1  
\p
\v 1 אדם שת אנוש׃ 
\v 2 קינן מהללאל ירד׃ 
\v 3 חנוך מתושלח למך׃ 
\v 4 נח שם חם ויפת׃ 
\v 5 בני יפת גמר ומגוג ומדי ויון ותבל ומשך ותירס׃ 
\v 6 ובני גמר אשכנז ודיפת ותוגרמה׃ 
\v 7 ובני יון אלישה ותרשישה כתים ורודנים׃ 
\v 8 בני חם כוש ומצרים פוט וכנען׃ 
\v 9 ובני כוש סבא וחוילה וסבתא ורעמא וסבתכא ובני רעמא שבא ודדן׃ 
\v 10 וכוש ילד את נמרוד הוא החל להיות גבור בארץ׃ 
\v 11 ומצרים ילד את לודיים ואת ענמים ואת להבים ואת נפתחים׃ 
\v 12 ואת פתרסים ואת כסלחים אשר יצאו משם פלשתים ואת כפתרים׃ 
\v 13 וכנען ילד את צידון בכרו ואת חת׃ 
\v 14 ואת היבוסי ואת האמרי ואת הגרגשי׃ 
\v 15 ואת החוי ואת הערקי ואת הסיני׃ 
\v 16 ואת הארודי ואת הצמרי ואת החמתי׃ 
\v 17 בני שם עילם ואשור וארפכשד ולוד וארם ועוץ וחול וגתר ומשך׃ 
\v 18 וארפכשד ילד את שלח ושלח ילד את עבר׃ 
\v 19 ולעבר ילד שני בנים שם האחד פלג כי בימיו נפלגה הארץ ושם אחיו יקטן׃ 
\v 20 ויקטן ילד את אלמודד ואת שלף ואת חצרמות ואת ירח׃ 
\v 21 ואת הדורם ואת אוזל ואת דקלה׃ 
\v 22 ואת עיבל ואת אבימאל ואת שבא׃ 
\v 23 ואת אופיר ואת חוילה ואת יובב כל אלה בני יקטן׃ 
\v 24 שם ארפכשד שלח׃ 
\v 25 עבר פלג רעו׃ 
\v 26 שרוג נחור תרח׃ 
\v 27 אברם הוא אברהם׃ 
\v 28 בני אברהם יצחק וישמעאל׃ 
\v 29 אלה תלדותם בכור ישמעאל נביות וקדר ואדבאל ומבשם׃ 
\v 30 משמע ודומה משא חדד ותימא׃ 
\v 31 יטור נפיש וקדמה אלה הם בני ישמעאל׃ 
\v 32 ובני קטורה פילגש אברהם ילדה את זמרן ויקשן ומדן ומדין וישבק ושוח ובני יקשן שבא ודדן׃ 
\v 33 ובני מדין עיפה ועפר וחנוך ואבידע ואלדעה כל אלה בני קטורה׃ 
\v 34 ויולד אברהם את יצחק בני יצחק עשו וישראל׃ 
\v 35 בני עשו אליפז רעואל ויעוש ויעלם וקרח׃ 
\v 36 בני אליפז תימן ואומר צפי וגעתם קנז ותמנע ועמלק׃ 
\v 37 בני רעואל נחת זרח שמה ומזה׃ 
\v 38 ובני שעיר לוטן ושובל וצבעון וענה ודישן ואצר ודישן׃ 
\v 39 ובני לוטן חרי והומם ואחות לוטן תמנע׃ 
\v 40 בני שובל עלין ומנחת ועיבל שפי ואונם ובני צבעון איה וענה׃ 
\v 41 בני ענה דישון ובני דישון חמרן ואשבן ויתרן וכרן׃ 
\v 42 בני אצר בלהן וזעון יעקן בני דישון עוץ וארן׃ 
\v 43 ואלה המלכים אשר מלכו בארץ אדום לפני מלך מלך לבני ישראל בלע בן בעור ושם עירו דנהבה׃ 
\v 44 וימת בלע וימלך תחתיו יובב בן זרח מבצרה׃ 
\v 45 וימת יובב וימלך תחתיו חושם מארץ התימני׃ 
\v 46 וימת חושם וימלך תחתיו הדד בן בדד המכה את מדין בשדה מואב ושם עירו עיות׃ 
\v 47 וימת הדד וימלך תחתיו שמלה ממשרקה׃ 
\v 48 וימת שמלה וימלך תחתיו שאול מרחבות הנהר׃ 
\v 49 וימת שאול וימלך תחתיו בעל חנן בן עכבור׃ 
\v 50 וימת בעל חנן וימלך תחתיו הדד ושם עירו פעי ושם אשתו מהיטבאל בת מטרד בת מי זהב׃ 
\v 51 וימת הדד ויהיו אלופי אדום אלוף תמנע אלוף עליה אלוף יתת׃ 
\v 52 אלוף אהליבמה אלוף אלה אלוף פינן׃ 
\v 53 אלוף קנז אלוף תימן אלוף מבצר׃ 
\v 54 אלוף מגדיאל אלוף עירם אלה אלופי אדום׃ 
\c 2  
\p
\v 1 אלה בני ישראל ראובן שמעון לוי ויהודה יששכר וזבלון׃ 
\v 2 דן יוסף ובנימן נפתלי גד ואשר׃ 
\v 3 בני יהודה ער ואונן ושלה שלושה נולד לו מבת שוע הכנענית ויהי ער בכור יהודה רע בעיני יהוה וימיתהו׃ 
\v 4 ותמר כלתו ילדה לו את פרץ ואת זרח כל בני יהודה חמשה׃ 
\v 5 בני פרץ חצרון וחמול׃ 
\v 6 ובני זרח זמרי ואיתן והימן וכלכל ודרע כלם חמשה׃ 
\v 7 ובני כרמי עכר עוכר ישראל אשר מעל בחרם׃ 
\v 8 ובני איתן עזריה׃ 
\v 9 ובני חצרון אשר נולד לו את ירחמאל ואת רם ואת כלובי׃ 
\v 10 ורם הוליד את עמינדב ועמינדב הוליד את נחשון נשיא בני יהודה׃ 
\v 11 ונחשון הוליד את שלמא ושלמא הוליד את בעז׃ 
\v 12 ובעז הוליד את עובד ועובד הוליד את ישי׃ 
\v 13 ואישי הוליד את בכרו את אליאב ואבינדב השני ושמעא השלישי׃ 
\v 14 נתנאל הרביעי רדי החמישי׃ 
\v 15 אצם הששי דויד השבעי׃ 
\v 16 ואחיתיהם צרויה ואביגיל ובני צרויה אבשי ויואב ועשה אל שלשה׃ 
\v 17 ואביגיל ילדה את עמשא ואבי עמשא יתר הישמעאלי׃ 
\v 18 וכלב בן חצרון הוליד את עזובה אשה ואת יריעות ואלה בניה ישר ושובב וארדון׃ 
\v 19 ותמת עזובה ויקח לו כלב את אפרת ותלד לו את חור׃ 
\v 20 וחור הוליד את אורי ואורי הוליד את בצלאל׃ 
\v 21 ואחר בא חצרון אל בת מכיר אבי גלעד והוא לקחה והוא בן ששים שנה ותלד לו את שגוב׃ 
\v 22 ושגוב הוליד את יאיר ויהי לו עשרים ושלוש ערים בארץ הגלעד׃ 
\v 23 ויקח גשור וארם את חות יאיר מאתם את קנת ואת בנתיה ששים עיר כל אלה בני מכיר אבי גלעד׃ 
\v 24 ואחר מות חצרון בכלב אפרתה ואשת חצרון אביה ותלד לו את אשחור אבי תקוע׃ 
\v 25 ויהיו בני ירחמאל בכור חצרון הבכור רם ובונה וארן ואצם אחיה׃ 
\v 26 ותהי אשה אחרת לירחמאל ושמה עטרה היא אם אונם׃ 
\v 27 ויהיו בני רם בכור ירחמאל מעץ וימין ועקר׃ 
\v 28 ויהיו בני אונם שמי וידע ובני שמי נדב ואבישור׃ 
\v 29 ושם אשת אבישור אביהיל ותלד לו את אחבן ואת מוליד׃ 
\v 30 ובני נדב סלד ואפים וימת סלד לא בנים׃ 
\v 31 ובני אפים ישעי ובני ישעי ששן ובני ששן אחלי׃ 
\v 32 ובני ידע אחי שמי יתר ויונתן וימת יתר לא בנים׃ 
\v 33 ובני יונתן פלת וזזא אלה היו בני ירחמאל׃ 
\v 34 ולא היה לששן בנים כי אם בנות ולששן עבד מצרי ושמו ירחע׃ 
\v 35 ויתן ששן את בתו לירחע עבדו לאשה ותלד לו את עתי׃ 
\v 36 ועתי הליד את נתן ונתן הוליד את זבד׃ 
\v 37 וזבד הוליד את אפלל ואפלל הוליד את עובד׃ 
\v 38 ועובד הוליד את יהוא ויהוא הוליד את עזריה׃ 
\v 39 ועזריה הליד את חלץ וחלץ הליד את אלעשה׃ 
\v 40 ואלעשה הליד את ססמי וססמי הליד את שלום׃ 
\v 41 ושלום הוליד את יקמיה ויקמיה הליד את אלישמע׃ 
\v 42 ובני כלב אחי ירחמאל מישע בכרו הוא אבי זיף ובני מרשה אבי חברון׃ 
\v 43 ובני חברון קרח ותפח ורקם ושמע׃ 
\v 44 ושמע הוליד את רחם אבי ירקעם ורקם הוליד את שמי׃ 
\v 45 ובן שמי מעון ומעון אבי בית צור׃ 
\v 46 ועיפה פילגש כלב ילדה את חרן ואת מוצא ואת גזז וחרן הליד את גזז׃ 
\v 47 ובני יהדי רגם ויותם וגישן ופלט ועיפה ושעף׃ 
\v 48 פלגש כלב מעכה ילד שבר ואת תרחנה׃ 
\v 49 ותלד שעף אבי מדמנה את שוא אבי מכבנה ואבי גבעא ובת כלב עכסה׃ 
\v 50 אלה היו בני כלב בן חור בכור אפרתה שובל אבי קרית יערים׃ 
\v 51 שלמא אבי בית לחם חרף אבי בית גדר׃ 
\v 52 ויהיו בנים לשובל אבי קרית יערים הראה חצי המנחות׃ 
\v 53 ומשפחות קרית יערים היתרי והפותי והשמתי והמשרעי מאלה יצאו הצרעתי והאשתאלי׃ 
\v 54 בני שלמא בית לחם ונטופתי עטרות בית יואב וחצי המנחתי הצרעי׃ 
\v 55 ומשפחות ספרים ישבו יעבץ תרעתים שמעתים שוכתים המה הקינים הבאים מחמת אבי בית רכב׃ 
\c 3  
\p
\v 1 ואלה היו בני דויד אשר נולד לו בחברון הבכור אמנן לאחינעם היזרעאלית שני דניאל לאביגיל הכרמלית׃ 
\v 2 השלשי לאבשלום בן מעכה בת תלמי מלך גשור הרביעי אדניה בן חגית׃ 
\v 3 החמישי שפטיה לאביטל הששי יתרעם לעגלה אשתו׃ 
\v 4 ששה נולד לו בחברון וימלך שם שבע שנים וששה חדשים ושלשים ושלוש שנה מלך בירושלם׃ 
\v 5 ואלה נולדו לו בירושלים שמעא ושובב ונתן ושלמה ארבעה לבת שוע בת עמיאל׃ 
\v 6 ויבחר ואלישמע ואליפלט׃ 
\v 7 ונגה ונפג ויפיע׃ 
\v 8 ואלישמע ואלידע ואליפלט תשעה׃ 
\v 9 כל בני דויד מלבד בני פילגשים ותמר אחותם׃ 
\v 10 ובן שלמה רחבעם אביה בנו אסא בנו יהושפט בנו׃ 
\v 11 יורם בנו אחזיהו בנו יואש בנו׃ 
\v 12 אמציהו בנו עזריה בנו יותם בנו׃ 
\v 13 אחז בנו חזקיהו בנו מנשה בנו׃ 
\v 14 אמון בנו יאשיהו בנו׃ 
\v 15 ובני יאשיהו הבכור יוחנן השני יהויקים השלשי צדקיהו הרביעי שלום׃ 
\v 16 ובני יהויקים יכניה בנו צדקיה בנו׃ 
\v 17 ובני יכניה אסר שאלתיאל בנו׃ 
\v 18 ומלכירם ופדיה ושנאצר יקמיה הושמע ונדביה׃ 
\v 19 ובני פדיה זרבבל ושמעי ובן זרבבל משלם וחנניה ושלמית אחותם׃ 
\v 20 וחשבה ואהל וברכיה וחסדיה יושב חסד חמש׃ 
\v 21 ובן חנניה פלטיה וישעיה בני רפיה בני ארנן בני עבדיה בני שכניה׃ 
\v 22 ובני שכניה שמעיה ובני שמעיה חטוש ויגאל ובריח ונעריה ושפט ששה׃ 
\v 23 ובן נעריה אליועיני וחזקיה ועזריקם שלשה׃ 
\v 24 ובני אליועיני הודיוהו ואלישיב ופליה ועקוב ויוחנן ודליה וענני שבעה׃ 
\c 4  
\p
\v 1 בני יהודה פרץ חצרון וכרמי וחור ושובל׃ 
\v 2 וראיה בן שובל הוליד את יחת ויחת הליד את אחומי ואת להד אלה משפחות הצרעתי׃ 
\v 3 ואלה אבי עיטם יזרעאל וישמא וידבש ושם אחותם הצללפוני׃ 
\v 4 ופנואל אבי גדר ועזר אבי חושה אלה בני חור בכור אפרתה אבי בית לחם׃ 
\v 5 ולאשחור אבי תקוע היו שתי נשים חלאה ונערה׃ 
\v 6 ותלד לו נערה את אחזם ואת חפר ואת תימני ואת האחשתרי אלה בני נערה׃ 
\v 7 ובני חלאה צרת יצחר ואתנן׃ 
\v 8 וקוץ הוליד את ענוב ואת הצבבה ומשפחות אחרחל בן הרום׃ 
\v 9 ויהי יעבץ נכבד מאחיו ואמו קראה שמו יעבץ לאמר כי ילדתי בעצב׃ 
\v 10 ויקרא יעבץ לאלהי ישראל לאמר אם ברך תברכני והרבית את גבולי והיתה ידך עמי ועשית מרעה לבלתי עצבי ויבא אלהים את אשר שאל׃ 
\v 11 וכלוב אחי שוחה הוליד את מחיר הוא אבי אשתון׃ 
\v 12 ואשתון הוליד את בית רפא ואת פסח ואת תחנה אבי עיר נחש אלה אנשי רכה׃ 
\v 13 ובני קנז עתניאל ושריה ובני עתניאל חתת׃ 
\v 14 ומעונתי הוליד את עפרה ושריה הוליד את יואב אבי גיא חרשים כי חרשים היו׃ 
\v 15 ובני כלב בן יפנה עירו אלה ונעם ובני אלה וקנז׃ 
\v 16 ובני יהללאל זיף וזיפה תיריא ואשראל׃ 
\v 17 ובן עזרה יתר ומרד ועפר וילון ותהר את מרים ואת שמי ואת ישבח אבי אשתמע׃ 
\v 18 ואשתו היהדיה ילדה את ירד אבי גדור ואת חבר אבי שוכו ואת יקותיאל אבי זנוח ואלה בני בתיה בת פרעה אשר לקח מרד׃ 
\v 19 ובני אשת הודיה אחות נחם אבי קעילה הגרמי ואשתמע המעכתי׃ 
\v 20 ובני שימון אמנון ורנה בן חנן ותולון ובני ישעי זוחת ובן זוחת׃ 
\v 21 בני שלה בן יהודה ער אבי לכה ולעדה אבי מרשה ומשפחות בית עבדת הבץ לבית אשבע׃ 
\v 22 ויוקים ואנשי כזבא ויואש ושרף אשר בעלו למואב וישבי לחם והדברים עתיקים׃ 
\v 23 המה היוצרים וישבי נטעים וגדרה עם המלך במלאכתו ישבו שם׃ 
\v 24 בני שמעון נמואל וימין יריב זרח שאול׃ 
\v 25 שלם בנו מבשם בנו משמע בנו׃ 
\v 26 ובני משמע חמואל בנו זכור בנו שמעי בנו׃ 
\v 27 ולשמעי בנים ששה עשר ובנות שש ולאחיו אין בנים רבים וכל משפחתם לא הרבו עד בני יהודה׃ 
\v 28 וישבו בבאר שבע ומולדה וחצר שועל׃ 
\v 29 ובבלהה ובעצם ובתולד׃ 
\v 30 ובבתואל ובחרמה ובציקלג׃ 
\v 31 ובבית מרכבות ובחצר סוסים ובבית בראי ובשערים אלה עריהם עד מלך דויד׃ 
\v 32 וחצריהם עיטם ועין רמון ותכן ועשן ערים חמש׃ 
\v 33 וכל חצריהם אשר סביבות הערים האלה עד בעל זאת מושבתם והתיחשם להם׃ 
\v 34 ומשובב וימלך ויושה בן אמציה׃ 
\v 35 ויואל ויהוא בן יושביה בן שריה בן עשיאל׃ 
\v 36 ואליועיני ויעקבה וישוחיה ועשיה ועדיאל וישימאל ובניה׃ 
\v 37 וזיזא בן שפעי בן אלון בן ידיה בן שמרי בן שמעיה׃ 
\v 38 אלה הבאים בשמות נשיאים במשפחותם ובית אבותיהם פרצו לרוב׃ 
\v 39 וילכו למבוא גדר עד למזרח הגיא לבקש מרעה לצאנם׃ 
\v 40 וימצאו מרעה שמן וטוב והארץ רחבת ידים ושקטת ושלוה כי מן חם הישבים שם לפנים׃ 
\v 41 ויבאו אלה הכתובים בשמות בימי יחזקיהו מלך יהודה ויכו את אהליהם ואת המעינים אשר נמצאו שמה ויחרימם עד היום הזה וישבו תחתיהם כי מרעה לצאנם שם׃ 
\v 42 ומהם מן בני שמעון הלכו להר שעיר אנשים חמש מאות ופלטיה ונעריה ורפיה ועזיאל בני ישעי בראשם׃ 
\v 43 ויכו את שארית הפלטה לעמלק וישבו שם עד היום הזה׃ 
\c 5  
\p
\v 1 ובני ראובן בכור ישראל כי הוא הבכור ובחללו יצועי אביו נתנה בכרתו לבני יוסף בן ישראל ולא להתיחש לבכרה׃ 
\v 2 כי יהודה גבר באחיו ולנגיד ממנו והבכרה ליוסף׃ 
\v 3 בני ראובן בכור ישראל חנוך ופלוא חצרון וכרמי׃ 
\v 4 בני יואל שמעיה בנו גוג בנו שמעי בנו׃ 
\v 5 מיכה בנו ראיה בנו בעל בנו׃ 
\v 6 בארה בנו אשר הגלה תלגת פלנאסר מלך אשר הוא נשיא לראובני׃ 
\v 7 ואחיו למשפחתיו בהתיחש לתלדותם הראש יעיאל וזכריהו׃ 
\v 8 ובלע בן עזז בן שמע בן יואל הוא יושב בערער ועד נבו ובעל מעון׃ 
\v 9 ולמזרח ישב עד לבוא מדברה למן הנהר פרת כי מקניהם רבו בארץ גלעד׃ 
\v 10 ובימי שאול עשו מלחמה עם ההגראים ויפלו בידם וישבו באהליהם על כל פני מזרח לגלעד׃ 
\v 11 ובני גד לנגדם ישבו בארץ הבשן עד סלכה׃ 
\v 12 יואל הראש ושפם המשנה ויעני ושפט בבשן׃ 
\v 13 ואחיהם לבית אבותיהם מיכאל ומשלם ושבע ויורי ויעכן וזיע ועבר שבעה׃ 
\v 14 אלה בני אביחיל בן חורי בן ירוח בן גלעד בן מיכאל בן ישישי בן יחדו בן בוז׃ 
\v 15 אחי בן עבדיאל בן גוני ראש לבית אבותם׃ 
\v 16 וישבו בגלעד בבשן ובבנתיה ובכל מגרשי שרון על תוצאותם׃ 
\v 17 כלם התיחשו בימי יותם מלך יהודה ובימי ירבעם מלך ישראל׃ 
\v 18 בני ראובן וגדי וחצי שבט מנשה מן בני חיל אנשים נשאי מגן וחרב ודרכי קשת ולמודי מלחמה ארבעים וארבעה אלף ושבע מאות וששים יצאי צבא׃ 
\v 19 ויעשו מלחמה עם ההגריאים ויטור ונפיש ונודב׃ 
\v 20 ויעזרו עליהם וינתנו בידם ההגריאים וכל שעמהם כי לאלהים זעקו במלחמה ונעתור להם כי בטחו בו׃ 
\v 21 וישבו מקניהם גמליהם חמשים אלף וצאן מאתים וחמשים אלף וחמורים אלפים ונפש אדם מאה אלף׃ 
\v 22 כי חללים רבים נפלו כי מהאלהים המלחמה וישבו תחתיהם עד הגלה׃ 
\v 23 ובני חצי שבט מנשה ישבו בארץ מבשן עד בעל חרמון ושניר והר חרמון המה רבו׃ 
\v 24 ואלה ראשי בית אבותם ועפר וישעי ואליאל ועזריאל וירמיה והודויה ויחדיאל אנשים גבורי חיל אנשי שמות ראשים לבית אבותם׃ 
\v 25 וימעלו באלהי אבותיהם ויזנו אחרי אלהי עמי הארץ אשר השמיד אלהים מפניהם׃ 
\v 26 ויער אלהי ישראל את רוח פול מלך אשור ואת רוח תלגת פלנסר מלך אשור ויגלם לראובני ולגדי ולחצי שבט מנשה ויביאם לחלח וחבור והרא ונהר גוזן עד היום הזה׃ 
\c 6  
\p
\v 1 בני לוי גרשון קהת ומררי׃ 
\v 2 ובני קהת עמרם יצהר וחברון ועזיאל׃ 
\v 3 ובני עמרם אהרן ומשה ומרים ובני אהרן נדב ואביהוא אלעזר ואיתמר׃ 
\v 4 אלעזר הוליד את פינחס פינחס הליד את אבישוע׃ 
\v 5 ואבישוע הוליד את בקי ובקי הוליד את עזי׃ 
\v 6 ועזי הוליד את זרחיה וזרחיה הוליד את מריות׃ 
\v 7 מריות הוליד את אמריה ואמריה הוליד את אחיטוב׃ 
\v 8 ואחיטוב הוליד את צדוק וצדוק הוליד את אחימעץ׃ 
\v 9 ואחימעץ הוליד את עזריה ועזריה הוליד את יוחנן׃ 
\v 10 ויוחנן הוליד את עזריה הוא אשר כהן בבית אשר בנה שלמה בירושלם׃ 
\v 11 ויולד עזריה את אמריה ואמריה הוליד את אחיטוב׃ 
\v 12 ואחיטוב הוליד את צדוק וצדוק הוליד את שלום׃ 
\v 13 ושלום הוליד את חלקיה וחלקיה הוליד את עזריה׃ 
\v 14 ועזריה הוליד את שריה ושריה הוליד את יהוצדק׃ 
\v 15 ויהוצדק הלך בהגלות יהוה את יהודה וירושלם ביד נבכדנאצר׃ 
\v 16 בני לוי גרשם קהת ומררי׃ 
\v 17 ואלה שמות בני גרשום לבני ושמעי׃ 
\v 18 ובני קהת עמרם ויצהר וחברון ועזיאל׃ 
\v 19 בני מררי מחלי ומשי ואלה משפחות הלוי לאבותיהם׃ 
\v 20 לגרשום לבני בנו יחת בנו זמה בנו׃ 
\v 21 יואח בנו עדו בנו זרח בנו יאתרי בנו׃ 
\v 22 בני קהת עמינדב בנו קרח בנו אסיר בנו׃ 
\v 23 אלקנה בנו ואביסף בנו ואסיר בנו׃ 
\v 24 תחת בנו אוריאל בנו עזיה בנו ושאול בנו׃ 
\v 25 ובני אלקנה עמשי ואחימות׃ 
\v 26 אלקנה בנו אלקנה צופי בנו ונחת בנו׃ 
\v 27 אליאב בנו ירחם בנו אלקנה בנו׃ 
\v 28 ובני שמואל הבכר ושני ואביה׃ 
\v 29 בני מררי מחלי לבני בנו שמעי בנו עזה בנו׃ 
\v 30 שמעא בנו חגיה בנו עשיה בנו׃ 
\v 31 ואלה אשר העמיד דויד על ידי שיר בית יהוה ממנוח הארון׃ 
\v 32 ויהיו משרתים לפני משכן אהל מועד בשיר עד בנות שלמה את בית יהוה בירושלם ויעמדו כמשפטם על עבודתם׃ 
\v 33 ואלה העמדים ובניהם מבני הקהתי הימן המשורר בן יואל בן שמואל׃ 
\v 34 בן אלקנה בן ירחם בן אליאל בן תוח׃ 
\v 35 בן ציף בן אלקנה בן מחת בן עמשי׃ 
\v 36 בן אלקנה בן יואל בן עזריה בן צפניה׃ 
\v 37 בן תחת בן אסיר בן אביסף בן קרח׃ 
\v 38 בן יצהר בן קהת בן לוי בן ישראל׃ 
\v 39 ואחיו אסף העמד על ימינו אסף בן ברכיהו בן שמעא׃ 
\v 40 בן מיכאל בן בעשיה בן מלכיה׃ 
\v 41 בן אתני בן זרח בן עדיה׃ 
\v 42 בן איתן בן זמה בן שמעי׃ 
\v 43 בן יחת בן גרשם בן לוי׃ 
\v 44 ובני מררי אחיהם על השמאול איתן בן קישי בן עבדי בן מלוך׃ 
\v 45 בן חשביה בן אמציה בן חלקיה׃ 
\v 46 בן אמצי בן בני בן שמר׃ 
\v 47 בן מחלי בן מושי בן מררי בן לוי׃ 
\v 48 ואחיהם הלוים נתונים לכל עבודת משכן בית האלהים׃ 
\v 49 ואהרן ובניו מקטירים על מזבח העולה ועל מזבח הקטרת לכל מלאכת קדש הקדשים ולכפר על ישראל ככל אשר צוה משה עבד האלהים׃ 
\v 50 ואלה בני אהרן אלעזר בנו פינחס בנו אבישוע בנו׃ 
\v 51 בקי בנו עזי בנו זרחיה בנו׃ 
\v 52 מריות בנו אמריה בנו אחיטוב בנו׃ 
\v 53 צדוק בנו אחימעץ בנו׃ 
\v 54 ואלה מושבותם לטירותם בגבולם לבני אהרן למשפחת הקהתי כי להם היה הגורל׃ 
\v 55 ויתנו להם את חברון בארץ יהודה ואת מגרשיה סביבתיה׃ 
\v 56 ואת שדה העיר ואת חצריה נתנו לכלב בן יפנה׃ 
\v 57 ולבני אהרן נתנו את ערי המקלט את חברון ואת לבנה ואת מגרשיה ואת יתר ואת אשתמע ואת מגרשיה׃ 
\v 58 ואת חילז ואת מגרשיה את דביר ואת מגרשיה׃ 
\v 59 ואת עשן ואת מגרשיה ואת בית שמש ואת מגרשיה׃ 
\v 60 וממטה בנימן את גבע ואת מגרשיה ואת עלמת ואת מגרשיה ואת ענתות ואת מגרשיה כל עריהם שלש עשרה עיר במשפחותיהם׃ 
\v 61 ולבני קהת הנותרים ממשפחת המטה ממחצית מטה חצי מנשה בגורל ערים עשר׃ 
\v 62 ולבני גרשום למשפחותם ממטה יששכר וממטה אשר וממטה נפתלי וממטה מנשה בבשן ערים שלש עשרה׃ 
\v 63 לבני מררי למשפחותם ממטה ראובן וממטה גד וממטה זבולן בגורל ערים שתים עשרה׃ 
\v 64 ויתנו בני ישראל ללוים את הערים ואת מגרשיהם׃ 
\v 65 ויתנו בגורל ממטה בני יהודה וממטה בני שמעון וממטה בני בנימן את הערים האלה אשר יקראו אתהם בשמות׃ 
\v 66 וממשפחות בני קהת ויהי ערי גבולם ממטה אפרים׃ 
\v 67 ויתנו להם את ערי המקלט את שכם ואת מגרשיה בהר אפרים ואת גזר ואת מגרשיה׃ 
\v 68 ואת יקמעם ואת מגרשיה ואת בית חורון ואת מגרשיה׃ 
\v 69 ואת אילון ואת מגרשיה ואת גת רמון ואת מגרשיה׃ 
\v 70 וממחצית מטה מנשה את ענר ואת מגרשיה ואת בלעם ואת מגרשיה למשפחת לבני קהת הנותרים׃ 
\v 71 לבני גרשום ממשפחת חצי מטה מנשה את גולן בבשן ואת מגרשיה ואת עשתרות ואת מגרשיה׃ 
\v 72 וממטה יששכר את קדש ואת מגרשיה את דברת ואת מגרשיה׃ 
\v 73 ואת ראמות ואת מגרשיה ואת ענם ואת מגרשיה׃ 
\v 74 וממטה אשר את משל ואת מגרשיה ואת עבדון ואת מגרשיה׃ 
\v 75 ואת חוקק ואת מגרשיה ואת רחב ואת מגרשיה׃ 
\v 76 וממטה נפתלי את קדש בגליל ואת מגרשיה ואת חמון ואת מגרשיה ואת קריתים ואת מגרשיה׃ 
\v 77 לבני מררי הנותרים ממטה זבולן את רמונו ואת מגרשיה את תבור ואת מגרשיה׃ 
\v 78 ומעבר לירדן ירחו למזרח הירדן ממטה ראובן את בצר במדבר ואת מגרשיה ואת יהצה ואת מגרשיה׃ 
\v 79 ואת קדמות ואת מגרשיה ואת מיפעת ואת מגרשיה׃ 
\v 80 וממטה גד את ראמות בגלעד ואת מגרשיה ואת מחנים ואת מגרשיה׃ 
\v 81 ואת חשבון ואת מגרשיה ואת יעזיר ואת מגרשיה׃ 
\c 7  
\p
\v 1 ולבני יששכר תולע ופואה ישיב ושמרון ארבעה׃ 
\v 2 ובני תולע עזי ורפיה ויריאל ויחמי ויבשם ושמואל ראשים לבית אבותם לתולע גבורי חיל לתלדותם מספרם בימי דויד עשרים ושנים אלף ושש מאות׃ 
\v 3 ובני עזי יזרחיה ובני יזרחיה מיכאל ועבדיה ויואל ישיה חמשה ראשים כלם׃ 
\v 4 ועליהם לתלדותם לבית אבותם גדודי צבא מלחמה שלשים וששה אלף כי הרבו נשים ובנים׃ 
\v 5 ואחיהם לכל משפחות יששכר גבורי חילים שמונים ושבעה אלף התיחשם לכל׃ 
\v 6 בנימן בלע ובכר וידיעאל שלשה׃ 
\v 7 ובני בלע אצבון ועזי ועזיאל וירימות ועירי חמשה ראשי בית אבות גבורי חילים והתיחשם עשרים ושנים אלף ושלשים וארבעה׃ 
\v 8 ובני בכר זמירה ויועש ואליעזר ואליועיני ועמרי וירמות ואביה וענתות ועלמת כל אלה בני בכר׃ 
\v 9 והתיחשם לתלדותם ראשי בית אבותם גבורי חיל עשרים אלף ומאתים׃ 
\v 10 ובני ידיעאל בלהן ובני בלהן יעיש ובנימן ואהוד וכנענה וזיתן ותרשיש ואחישחר׃ 
\v 11 כל אלה בני ידיעאל לראשי האבות גבורי חילים שבעה עשר אלף ומאתים יצאי צבא למלחמה׃ 
\v 12 ושפם וחפם בני עיר חשם בני אחר׃ 
\v 13 בני נפתלי יחציאל וגוני ויצר ושלום בני בלהה׃ 
\v 14 בני מנשה אשריאל אשר ילדה פילגשו הארמיה ילדה את מכיר אבי גלעד׃ 
\v 15 ומכיר לקח אשה לחפים ולשפים ושם אחתו מעכה ושם השני צלפחד ותהינה לצלפחד בנות׃ 
\v 16 ותלד מעכה אשת מכיר בן ותקרא שמו פרש ושם אחיו שרש ובניו אולם ורקם׃ 
\v 17 ובני אולם בדן אלה בני גלעד בן מכיר בן מנשה׃ 
\v 18 ואחתו המלכת ילדה את אישהוד ואת אביעזר ואת מחלה׃ 
\v 19 ויהיו בני שמידע אחין ושכם ולקחי ואניעם׃ 
\v 20 ובני אפרים שותלח וברד בנו ותחת בנו ואלעדה בנו ותחת בנו׃ 
\v 21 וזבד בנו ושותלח בנו ועזר ואלעד והרגום אנשי גת הנולדים בארץ כי ירדו לקחת את מקניהם׃ 
\v 22 ויתאבל אפרים אביהם ימים רבים ויבאו אחיו לנחמו׃ 
\v 23 ויבא אל אשתו ותהר ותלד בן ויקרא את שמו בריעה כי ברעה היתה בביתו׃ 
\v 24 ובתו שארה ותבן את בית חורון התחתון ואת העליון ואת אזן שארה׃ 
\v 25 ורפח בנו ורשף ותלח בנו ותחן בנו׃ 
\v 26 לעדן בנו עמיהוד בנו אלישמע בנו׃ 
\v 27 נון בנו יהושע בנו׃ 
\v 28 ואחזתם ומשבותם בית אל ובנתיה ולמזרח נערן ולמערב גזר ובנתיה ושכם ובנתיה עד עיה ובנתיה׃ 
\v 29 ועל ידי בני מנשה בית שאן ובנתיה תענך ובנתיה מגדו ובנותיה דור ובנותיה באלה ישבו בני יוסף בן ישראל׃ 
\v 30 בני אשר ימנה וישוה וישוי ובריעה ושרח אחותם׃ 
\v 31 ובני בריעה חבר ומלכיאל הוא אבי ברזות׃ 
\v 32 וחבר הוליד את יפלט ואת שומר ואת חותם ואת שועא אחותם׃ 
\v 33 ובני יפלט פסך ובמהל ועשות אלה בני יפלט׃ 
\v 34 ובני שמר אחי ורוהגה יחבה וארם׃ 
\v 35 ובן הלם אחיו צופח וימנע ושלש ועמל׃ 
\v 36 בני צופח סוח וחרנפר ושועל וברי וימרה׃ 
\v 37 בצר והוד ושמא ושלשה ויתרן ובארא׃ 
\v 38 ובני יתר יפנה ופספה וארא׃ 
\v 39 ובני עלא ארח וחניאל ורציא׃ 
\v 40 כל אלה בני אשר ראשי בית האבות ברורים גבורי חילים ראשי הנשיאים והתיחשם בצבא במלחמה מספרם אנשים עשרים וששה אלף׃ 
\c 8  
\p
\v 1 ובנימן הוליד את בלע בכרו אשבל השני ואחרח השלישי׃ 
\v 2 נוחה הרביעי ורפא החמישי׃ 
\v 3 ויהיו בנים לבלע אדר וגרא ואביהוד׃ 
\v 4 ואבישוע ונעמן ואחוח׃ 
\v 5 וגרא ושפופן וחורם׃ 
\v 6 ואלה בני אחוד אלה הם ראשי אבות ליושבי גבע ויגלום אל מנחת׃ 
\v 7 ונעמן ואחיה וגרא הוא הגלם והוליד את עזא ואת אחיחד׃ 
\v 8 ושחרים הוליד בשדה מואב מן שלחו אתם חושים ואת בערא נשיו׃ 
\v 9 ויולד מן חדש אשתו את יובב ואת צביא ואת מישא ואת מלכם׃ 
\v 10 ואת יעוץ ואת שכיה ואת מרמה אלה בניו ראשי אבות׃ 
\v 11 ומחשים הוליד את אביטוב ואת אלפעל׃ 
\v 12 ובני אלפעל עבר ומשעם ושמד הוא בנה את אונו ואת לד ובנתיה׃ 
\v 13 וברעה ושמע המה ראשי האבות ליושבי אילון המה הבריחו את יושבי גת׃ 
\v 14 ואחיו ששק וירמות׃ 
\v 15 וזבדיה וערד ועדר׃ 
\v 16 ומיכאל וישפה ויוחא בני בריעה׃ 
\v 17 וזבדיה ומשלם וחזקי וחבר׃ 
\v 18 וישמרי ויזליאה ויובב בני אלפעל׃ 
\v 19 ויקים וזכרי וזבדי׃ 
\v 20 ואליעני וצלתי ואליאל׃ 
\v 21 ועדיה ובראיה ושמרת בני שמעי׃ 
\v 22 וישפן ועבר ואליאל׃ 
\v 23 ועבדון וזכרי וחנן׃ 
\v 24 וחנניה ועילם וענתתיה׃ 
\v 25 ויפדיה ופניאל בני ששק׃ 
\v 26 ושמשרי ושחריה ועתליה׃ 
\v 27 ויערשיה ואליה וזכרי בני ירחם׃ 
\v 28 אלה ראשי אבות לתלדותם ראשים אלה ישבו בירושלם׃ 
\v 29 ובגבעון ישבו אבי גבעון ושם אשתו מעכה׃ 
\v 30 ובנו הבכור עבדון וצור וקיש ובעל ונדב׃ 
\v 31 וגדור ואחיו וזכר׃ 
\v 32 ומקלות הוליד את שמאה ואף המה נגד אחיהם ישבו בירושלם עם אחיהם׃ 
\v 33 ונר הוליד את קיש וקיש הוליד את שאול ושאול הוליד את יהונתן ואת מלכי שוע ואת אבינדב ואת אשבעל׃ 
\v 34 ובן יהונתן מריב בעל ומריב בעל הוליד את מיכה׃ 
\v 35 ובני מיכה פיתון ומלך ותארע ואחז׃ 
\v 36 ואחז הוליד את יהועדה ויהועדה הוליד את עלמת ואת עזמות ואת זמרי וזמרי הוליד את מוצא׃ 
\v 37 ומוצא הוליד את בנעא רפה בנו אלעשה בנו אצל בנו׃ 
\v 38 ולאצל ששה בנים ואלה שמותם עזריקם בכרו וישמעאל ושעריה ועבדיה וחנן כל אלה בני אצל׃ 
\v 39 ובני עשק אחיו אולם בכרו יעוש השני ואליפלט השלשי׃ 
\v 40 ויהיו בני אולם אנשים גברי חיל דרכי קשת ומרבים בנים ובני בנים מאה וחמשים כל אלה מבני בנימן׃ 
\c 9  
\p
\v 1 וכל ישראל התיחשו והנם כתובים על ספר מלכי ישראל ויהודה הגלו לבבל במעלם׃ 
\v 2 והיושבים הראשנים אשר באחזתם בעריהם ישראל הכהנים הלוים והנתינים׃ 
\v 3 ובירושלם ישבו מן בני יהודה ומן בני בנימן ומן בני אפרים ומנשה׃ 
\v 4 עותי בן עמיהוד בן עמרי בן אמרי בן בנימן בני פרץ בן יהודה׃ 
\v 5 ומן השילוני עשיה הבכור ובניו׃ 
\v 6 ומן בני זרח יעואל ואחיהם שש מאות ותשעים׃ 
\v 7 ומן בני בנימן סלוא בן משלם בן הודויה בן הסנאה׃ 
\v 8 ויבניה בן ירחם ואלה בן עזי בן מכרי ומשלם בן שפטיה בן רעואל בן יבניה׃ 
\v 9 ואחיהם לתלדותם תשע מאות וחמשים וששה כל אלה אנשים ראשי אבות לבית אבתיהם׃ 
\v 10 ומן הכהנים ידעיה ויהויריב ויכין׃ 
\v 11 ועזריה בן חלקיה בן משלם בן צדוק בן מריות בן אחיטוב נגיד בית האלהים׃ 
\v 12 ועדיה בן ירחם בן פשחור בן מלכיה ומעשי בן עדיאל בן יחזרה בן משלם בן משלמית בן אמר׃ 
\v 13 ואחיהם ראשים לבית אבותם אלף ושבע מאות וששים גבורי חיל מלאכת עבודת בית האלהים׃ 
\v 14 ומן הלוים שמעיה בן חשוב בן עזריקם בן חשביה מן בני מררי׃ 
\v 15 ובקבקר חרש וגלל ומתניה בן מיכא בן זכרי בן אסף׃ 
\v 16 ועבדיה בן שמעיה בן גלל בן ידותון וברכיה בן אסא בן אלקנה היושב בחצרי נטופתי׃ 
\v 17 והשערים שלום ועקוב וטלמן ואחימן ואחיהם שלום הראש׃ 
\v 18 ועד הנה בשער המלך מזרחה המה השערים למחנות בני לוי׃ 
\v 19 ושלום בן קורא בן אביסף בן קרח ואחיו לבית אביו הקרחים על מלאכת העבודה שמרי הספים לאהל ואבתיהם על מחנה יהוה שמרי המבוא׃ 
\v 20 ופינחס בן אלעזר נגיד היה עליהם לפנים יהוה עמו׃ 
\v 21 זכריה בן משלמיה שער פתח לאהל מועד׃ 
\v 22 כלם הברורים לשערים בספים מאתים ושנים עשר המה בחצריהם התיחשם המה יסד דויד ושמואל הראה באמונתם׃ 
\v 23 והם ובניהם על השערים לבית יהוה לבית האהל למשמרות׃ 
\v 24 לארבע רוחות יהיו השערים מזרח ימה צפונה ונגבה׃ 
\v 25 ואחיהם בחצריהם לבוא לשבעת הימים מעת אל עת עם אלה׃ 
\v 26 כי באמונה המה ארבעת גברי השערים הם הלוים והיו על הלשכות ועל האצרות בית האלהים׃ 
\v 27 וסביבות בית האלהים ילינו כי עליהם משמרת והם על המפתח ולבקר לבקר׃ 
\v 28 ומהם על כלי העבודה כי במספר יביאום ובמספר יוציאום׃ 
\v 29 ומהם ממנים על הכלים ועל כל כלי הקדש ועל הסלת והיין והשמן והלבונה והבשמים׃ 
\v 30 ומן בני הכהנים רקחי המרקחת לבשמים׃ 
\v 31 ומתתיה מן הלוים הוא הבכור לשלם הקרחי באמונה על מעשה החבתים׃ 
\v 32 ומן בני הקהתי מן אחיהם על לחם המערכת להכין שבת שבת׃ 
\v 33 ואלה המשררים ראשי אבות ללוים בלשכת פטירים כי יומם ולילה עליהם במלאכה׃ 
\v 34 אלה ראשי האבות ללוים לתלדותם ראשים אלה ישבו בירושלם׃ 
\v 35 ובגבעון ישבו אבי גבעון יעואל ושם אשתו מעכה׃ 
\v 36 ובנו הבכור עבדון וצור וקיש ובעל ונר ונדב׃ 
\v 37 וגדור ואחיו וזכריה ומקלות׃ 
\v 38 ומקלות הוליד את שמאם ואף הם נגד אחיהם ישבו בירושלם עם אחיהם׃ 
\v 39 ונר הוליד את קיש וקיש הוליד את שאול ושאול הוליד את יהונתן ואת מלכי שוע ואת אבינדב ואת אשבעל׃ 
\v 40 ובן יהונתן מריב בעל ומרי בעל הוליד את מיכה׃ 
\v 41 ובני מיכה פיתון ומלך ותחרע׃ 
\v 42 ואחז הוליד את יערה ויערה הוליד את עלמת ואת עזמות ואת זמרי וזמרי הוליד את מוצא׃ 
\v 43 ומוצא הוליד את בנעא ורפיה בנו אלעשה בנו אצל בנו׃ 
\v 44 ולאצל ששה בנים ואלה שמותם עזריקם בכרו וישמעאל ושעריה ועבדיה וחנן אלה בני אצל׃ 
\c 10  
\p
\v 1 ופלשתים נלחמו בישראל וינס איש ישראל מפני פלשתים ויפלו חללים בהר גלבע׃ 
\v 2 וידבקו פלשתים אחרי שאול ואחרי בניו ויכו פלשתים את יונתן ואת אבינדב ואת מלכי שוע בני שאול׃ 
\v 3 ותכבד המלחמה על שאול וימצאהו המורים בקשת ויחל מן היורים׃ 
\v 4 ויאמר שאול אל נשא כליו שלף חרבך ודקרני בה פן יבאו הערלים האלה והתעללו בי ולא אבה נשא כליו כי ירא מאד ויקח שאול את החרב ויפל עליה׃ 
\v 5 וירא נשא כליו כי מת שאול ויפל גם הוא על החרב וימת׃ 
\v 6 וימת שאול ושלשת בניו וכל ביתו יחדו מתו׃ 
\v 7 ויראו כל איש ישראל אשר בעמק כי נסו וכי מתו שאול ובניו ויעזבו עריהם וינסו ויבאו פלשתים וישבו בהם׃ 
\v 8 ויהי ממחרת ויבאו פלשתים לפשט את החללים וימצאו את שאול ואת בניו נפלים בהר גלבע׃ 
\v 9 ויפשיטהו וישאו את ראשו ואת כליו וישלחו בארץ פלשתים סביב לבשר את עצביהם ואת העם׃ 
\v 10 וישימו את כליו בית אלהיהם ואת גלגלתו תקעו בית דגון׃ 
\v 11 וישמעו כל יביש גלעד את כל אשר עשו פלשתים לשאול׃ 
\v 12 ויקומו כל איש חיל וישאו את גופת שאול ואת גופת בניו ויביאום יבישה ויקברו את עצמותיהם תחת האלה ביבש ויצומו שבעת ימים׃ 
\v 13 וימת שאול במעלו אשר מעל ביהוה על דבר יהוה אשר לא שמר וגם לשאול באוב לדרוש׃ 
\v 14 ולא דרש ביהוה וימיתהו ויסב את המלוכה לדויד בן ישי׃ 
\c 11  
\p
\v 1 ויקבצו כל ישראל אל דויד חברונה לאמר הנה עצמך ובשרך אנחנו׃ 
\v 2 גם תמול גם שלשום גם בהיות שאול מלך אתה המוציא והמביא את ישראל ויאמר יהוה אלהיך לך אתה תרעה את עמי את ישראל ואתה תהיה נגיד על עמי ישראל׃ 
\v 3 ויבאו כל זקני ישראל אל המלך חברונה ויכרת להם דויד ברית בחברון לפני יהוה וימשחו את דויד למלך על ישראל כדבר יהוה ביד שמואל׃ 
\v 4 וילך דויד וכל ישראל ירושלם היא יבוס ושם היבוסי ישבי הארץ׃ 
\v 5 ויאמרו ישבי יבוס לדויד לא תבוא הנה וילכד דויד את מצדת ציון היא עיר דויד׃ 
\v 6 ויאמר דויד כל מכה יבוסי בראשונה יהיה לראש ולשר ויעל בראשונה יואב בן צרויה ויהי לראש׃ 
\v 7 וישב דויד במצד על כן קראו לו עיר דויד׃ 
\v 8 ויבן העיר מסביב מן המלוא ועד הסביב ויואב יחיה את שאר העיר׃ 
\v 9 וילך דויד הלוך וגדול ויהוה צבאות עמו׃ 
\v 10 ואלה ראשי הגבורים אשר לדויד המתחזקים עמו במלכותו עם כל ישראל להמליכו כדבר יהוה על ישראל׃ 
\v 11 ואלה מספר הגברים אשר לדויד ישבעם בן חכמוני ראש השלושים הוא עורר את חניתו על שלש מאות חלל בפעם אחת׃ 
\v 12 ואחריו אלעזר בן דודו האחוחי הוא בשלושה הגברים׃ 
\v 13 הוא היה עם דויד בפס דמים והפלשתים נאספו שם למלחמה ותהי חלקת השדה מלאה שעורים והעם נסו מפני פלשתים׃ 
\v 14 ויתיצבו בתוך החלקה ויצילוה ויכו את פלשתים ויושע יהוה תשועה גדולה׃ 
\v 15 וירדו שלושה מן השלושים ראש על הצר אל דויד אל מערת עדלם ומחנה פלשתים חנה בעמק רפאים׃ 
\v 16 ודויד אז במצודה ונציב פלשתים אז בבית לחם׃ 
\v 17 ויתאו דויד ויאמר מי ישקני מים מבור בית לחם אשר בשער׃ 
\v 18 ויבקעו השלשה במחנה פלשתים וישאבו מים מבור בית לחם אשר בשער וישאו ויבאו אל דויד ולא אבה דויד לשתותם וינסך אתם ליהוה׃ 
\v 19 ויאמר חלילה לי מאלהי מעשות זאת הדם האנשים האלה אשתה בנפשותם כי בנפשותם הביאום ולא אבה לשתותם אלה עשו שלשת הגבורים׃ 
\v 20 ואבשי אחי יואב הוא היה ראש השלושה והוא עורר את חניתו על שלש מאות חלל ולא שם בשלושה׃ 
\v 21 מן השלושה בשנים נכבד ויהי להם לשר ועד השלושה לא בא׃ 
\v 22 בניה בן יהוידע בן איש חיל רב פעלים מן קבצאל הוא הכה את שני אריאל מואב והוא ירד והכה את הארי בתוך הבור ביום השלג׃ 
\v 23 והוא הכה את האיש המצרי איש מדה חמש באמה וביד המצרי חנית כמנור ארגים וירד אליו בשבט ויגזל את החנית מיד המצרי ויהרגהו בחניתו׃ 
\v 24 אלה עשה בניהו בן יהוידע ולו שם בשלושה הגברים׃ 
\v 25 מן השלושים הנו נכבד הוא ואל השלושה לא בא וישימהו דויד על משמעתו׃ 
\v 26 וגבורי החילים עשה אל אחי יואב אלחנן בן דודו מבית לחם׃ 
\v 27 שמות ההרורי חלץ הפלוני׃ 
\v 28 עירא בן עקש התקועי אביעזר הענתותי׃ 
\v 29 סבכי החשתי עילי האחוחי׃ 
\v 30 מהרי הנטפתי חלד בן בענה הנטופתי׃ 
\v 31 איתי בן ריבי מגבעת בני בנימן בניה הפרעתני׃ 
\v 32 חורי מנחלי געש אביאל הערבתי׃ 
\v 33 עזמות הבחרומי אליחבא השעלבני׃ 
\v 34 בני השם הגזוני יונתן בן שגה ההררי׃ 
\v 35 אחיאם בן שכר ההררי אליפל בן אור׃ 
\v 36 חפר המכרתי אחיה הפלני׃ 
\v 37 חצרו הכרמלי נערי בן אזבי׃ 
\v 38 יואל אחי נתן מבחר בן הגרי׃ 
\v 39 צלק העמוני נחרי הברתי נשא כלי יואב בן צרויה׃ 
\v 40 עירא היתרי גרב היתרי׃ 
\v 41 אוריה החתי זבד בן אחלי׃ 
\v 42 עדינא בן שיזא הראובני ראש לראובני ועליו שלושים׃ 
\v 43 חנן בן מעכה ויושפט המתני׃ 
\v 44 עזיא העשתרתי שמע ויעואל בני חותם הערערי׃ 
\v 45 ידיעאל בן שמרי ויחא אחיו התיצי׃ 
\v 46 אליאל המחוים ויריבי ויושויה בני אלנעם ויתמה המואבי׃ 
\v 47 אליאל ועובד ויעשיאל המצביה׃ 
\c 12  
\p
\v 1 ואלה הבאים אל דויד לציקלג עוד עצור מפני שאול בן קיש והמה בגבורים עזרי המלחמה׃ 
\v 2 נשקי קשת מימינים ומשמאלים באבנים ובחצים בקשת מאחי שאול מבנימן׃ 
\v 3 הראש אחיעזר ויואש בני השמעה הגבעתי ויזואל ופלט בני עזמות וברכה ויהוא הענתתי׃ 
\v 4 וישמעיה הגבעוני גבור בשלשים ועל השלשים וירמיה ויחזיאל ויוחנן ויוזבד הגדרתי׃ 
\v 5 אלעוזי וירימות ובעליה ושמריהו ושפטיהו החריפי׃ 
\v 6 אלקנה וישיהו ועזראל ויועזר וישבעם הקרחים׃ 
\v 7 ויועאלה וזבדיה בני ירחם מן הגדור׃ 
\v 8 ומן הגדי נבדלו אל דויד למצד מדברה גברי החיל אנשי צבא למלחמה ערכי צנה ורמח ופני אריה פניהם וכצבאים על ההרים למהר׃ 
\v 9 עזר הראש עבדיה השני אליאב השלשי׃ 
\v 10 משמנה הרביעי ירמיה החמשי׃ 
\v 11 עתי הששי אליאל השבעי׃ 
\v 12 יוחנן השמיני אלזבד התשיעי׃ 
\v 13 ירמיהו העשירי מכבני עשתי עשר׃ 
\v 14 אלה מבני גד ראשי הצבא אחד למאה הקטן והגדול לאלף׃ 
\v 15 אלה הם אשר עברו את הירדן בחדש הראשון והוא ממלא על כל גדיתיו ויבריחו את כל העמקים למזרח ולמערב׃ 
\v 16 ויבאו מן בני בנימן ויהודה עד למצד לדויד׃ 
\v 17 ויצא דויד לפניהם ויען ויאמר להם אם לשלום באתם אלי לעזרני יהיה לי עליכם לבב ליחד ואם לרמותני לצרי בלא חמס בכפי ירא אלהי אבותינו ויוכח׃ 
\v 18 ורוח לבשה את עמשי ראש השלושים לך דויד ועמך בן ישי שלום שלום לך ושלום לעזרך כי עזרך אלהיך ויקבלם דויד ויתנם בראשי הגדוד׃ 
\v 19 וממנשה נפלו על דויד בבאו עם פלשתים על שאול למלחמה ולא עזרם כי בעצה שלחהו סרני פלשתים לאמר בראשינו יפול אל אדניו שאול׃ 
\v 20 בלכתו אל ציקלג נפלו עליו ממנשה עדנח ויוזבד וידיעאל ומיכאל ויוזבד ואליהוא וצלתי ראשי האלפים אשר למנשה׃ 
\v 21 והמה עזרו עם דויד על הגדוד כי גבורי חיל כלם ויהיו שרים בצבא׃ 
\v 22 כי לעת יום ביום יבאו על דויד לעזרו עד למחנה גדול כמחנה אלהים׃ 
\v 23 ואלה מספרי ראשי החלוץ לצבא באו על דויד חברונה להסב מלכות שאול אליו כפי יהוה׃ 
\v 24 בני יהודה נשאי צנה ורמח ששת אלפים ושמונה מאות חלוצי צבא׃ 
\v 25 מן בני שמעון גבורי חיל לצבא שבעת אלפים ומאה׃ 
\v 26 מן בני הלוי ארבעת אלפים ושש מאות׃ 
\v 27 ויהוידע הנגיד לאהרן ועמו שלשת אלפים ושבע מאות׃ 
\v 28 וצדוק נער גבור חיל ובית אביו שרים עשרים ושנים׃ 
\v 29 ומן בני בנימן אחי שאול שלשת אלפים ועד הנה מרביתם שמרים משמרת בית שאול׃ 
\v 30 ומן בני אפרים עשרים אלף ושמונה מאות גבורי חיל אנשי שמות לבית אבותם׃ 
\v 31 ומחצי מטה מנשה שמונה עשר אלף אשר נקבו בשמות לבוא להמליך את דויד׃ 
\v 32 ומבני יששכר יודעי בינה לעתים לדעת מה יעשה ישראל ראשיהם מאתים וכל אחיהם על פיהם׃ 
\v 33 מזבלון יוצאי צבא ערכי מלחמה בכל כלי מלחמה חמשים אלף ולעדר בלא לב ולב׃ 
\v 34 ומנפתלי שרים אלף ועמהם בצנה וחנית שלשים ושבעה אלף׃ 
\v 35 ומן הדני ערכי מלחמה עשרים ושמונה אלף ושש מאות׃ 
\v 36 ומאשר יוצאי צבא לערך מלחמה ארבעים אלף׃ 
\v 37 ומעבר לירדן מן הראובני והגדי וחצי שבט מנשה בכל כלי צבא מלחמה מאה ועשרים אלף׃ 
\v 38 כל אלה אנשי מלחמה עדרי מערכה בלבב שלם באו חברונה להמליך את דויד על כל ישראל וגם כל שרית ישראל לב אחד להמליך את דויד׃ 
\v 39 ויהיו שם עם דויד ימים שלושה אכלים ושותים כי הכינו להם אחיהם׃ 
\v 40 וגם הקרובים אליהם עד יששכר וזבלון ונפתלי מביאים לחם בחמורים ובגמלים ובפרדים ובבקר מאכל קמח דבלים וצמוקים ויין ושמן ובקר וצאן לרב כי שמחה בישראל׃ 
\c 13  
\p
\v 1 ויועץ דויד עם שרי האלפים והמאות לכל נגיד׃ 
\v 2 ויאמר דויד לכל קהל ישראל אם עליכם טוב ומן יהוה אלהינו נפרצה נשלחה על אחינו הנשארים בכל ארצות ישראל ועמהם הכהנים והלוים בערי מגרשיהם ויקבצו אלינו׃ 
\v 3 ונסבה את ארון אלהינו אלינו כי לא דרשנהו בימי שאול׃ 
\v 4 ויאמרו כל הקהל לעשות כן כי ישר הדבר בעיני כל העם׃ 
\v 5 ויקהל דויד את כל ישראל מן שיחור מצרים ועד לבוא חמת להביא את ארון האלהים מקרית יערים׃ 
\v 6 ויעל דויד וכל ישראל בעלתה אל קרית יערים אשר ליהודה להעלות משם את ארון האלהים יהוה יושב הכרובים אשר נקרא שם׃ 
\v 7 וירכיבו את ארון האלהים על עגלה חדשה מבית אבינדב ועזא ואחיו נהגים בעגלה׃ 
\v 8 ודויד וכל ישראל משחקים לפני האלהים בכל עז ובשירים ובכנרות ובנבלים ובתפים ובמצלתים ובחצצרות׃ 
\v 9 ויבאו עד גרן כידן וישלח עזא את ידו לאחז את הארון כי שמטו הבקר׃ 
\v 10 ויחר אף יהוה בעזא ויכהו על אשר שלח ידו על הארון וימת שם לפני אלהים׃ 
\v 11 ויחר לדויד כי פרץ יהוה פרץ בעזא ויקרא למקום ההוא פרץ עזא עד היום הזה׃ 
\v 12 ויירא דויד את האלהים ביום ההוא לאמר היך אביא אלי את ארון האלהים׃ 
\v 13 ולא הסיר דויד את הארון אליו אל עיר דויד ויטהו אל בית עבד אדם הגתי׃ 
\v 14 וישב ארון האלהים עם בית עבד אדם בביתו שלשה חדשים ויברך יהוה את בית עבד אדם ואת כל אשר לו׃ 
\c 14  
\p
\v 1 וישלח חירם מלך צר מלאכים אל דויד ועצי ארזים וחרשי קיר וחרשי עצים לבנות לו בית׃ 
\v 2 וידע דויד כי הכינו יהוה למלך על ישראל כי נשאת למעלה מלכותו בעבור עמו ישראל׃ 
\v 3 ויקח דויד עוד נשים בירושלם ויולד דויד עוד בנים ובנות׃ 
\v 4 ואלה שמות הילודים אשר היו לו בירושלם שמוע ושובב נתן ושלמה׃ 
\v 5 ויבחר ואלישוע ואלפלט׃ 
\v 6 ונגה ונפג ויפיע׃ 
\v 7 ואלישמע ובעלידע ואליפלט׃ 
\v 8 וישמעו פלשתים כי נמשח דויד למלך על כל ישראל ויעלו כל פלשתים לבקש את דויד וישמע דויד ויצא לפניהם׃ 
\v 9 ופלשתים באו ויפשטו בעמק רפאים׃ 
\v 10 וישאל דויד באלהים לאמר האעלה על פלשתיים ונתתם בידי ויאמר לו יהוה עלה ונתתים בידך׃ 
\v 11 ויעלו בבעל פרצים ויכם שם דויד ויאמר דויד פרץ האלהים את אויבי בידי כפרץ מים על כן קראו שם המקום ההוא בעל פרצים׃ 
\v 12 ויעזבו שם את אלהיהם ויאמר דויד וישרפו באש׃ 
\v 13 ויסיפו עוד פלשתים ויפשטו בעמק׃ 
\v 14 וישאל עוד דויד באלהים ויאמר לו האלהים לא תעלה אחריהם הסב מעליהם ובאת להם ממול הבכאים׃ 
\v 15 ויהי כשמעך את קול הצעדה בראשי הבכאים אז תצא במלחמה כי יצא האלהים לפניך להכות את מחנה פלשתים׃ 
\v 16 ויעש דויד כאשר צוהו האלהים ויכו את מחנה פלשתים מגבעון ועד גזרה׃ 
\v 17 ויצא שם דויד בכל הארצות ויהוה נתן את פחדו על כל הגוים׃ 
\c 15  
\p
\v 1 ויעש לו בתים בעיר דויד ויכן מקום לארון האלהים ויט לו אהל׃ 
\v 2 אז אמר דויד לא לשאת את ארון האלהים כי אם הלוים כי בם בחר יהוה לשאת את ארון יהוה ולשרתו עד עולם׃ 
\v 3 ויקהל דויד את כל ישראל אל ירושלם להעלות את ארון יהוה אל מקומו אשר הכין לו׃ 
\v 4 ויאסף דויד את בני אהרן ואת הלוים׃ 
\v 5 לבני קהת אוריאל השר ואחיו מאה ועשרים׃ 
\v 6 לבני מררי עשיה השר ואחיו מאתים ועשרים׃ 
\v 7 לבני גרשום יואל השר ואחיו מאה ושלשים׃ 
\v 8 לבני אליצפן שמעיה השר ואחיו מאתים׃ 
\v 9 לבני חברון אליאל השר ואחיו שמונים׃ 
\v 10 לבני עזיאל עמינדב השר ואחיו מאה ושנים עשר׃ 
\v 11 ויקרא דויד לצדוק ולאביתר הכהנים וללוים לאוריאל עשיה ויואל שמעיה ואליאל ועמינדב׃ 
\v 12 ויאמר להם אתם ראשי האבות ללוים התקדשו אתם ואחיכם והעליתם את ארון יהוה אלהי ישראל אל הכינותי לו׃ 
\v 13 כי למבראשונה לא אתם פרץ יהוה אלהינו בנו כי לא דרשנהו כמשפט׃ 
\v 14 ויתקדשו הכהנים והלוים להעלות את ארון יהוה אלהי ישראל׃ 
\v 15 וישאו בני הלוים את ארון האלהים כאשר צוה משה כדבר יהוה בכתפם במטות עליהם׃ 
\v 16 ויאמר דויד לשרי הלוים להעמיד את אחיהם המשררים בכלי שיר נבלים וכנרות ומצלתים משמיעים להרים בקול לשמחה׃ 
\v 17 ויעמידו הלוים את הימן בן יואל ומן אחיו אסף בן ברכיהו ומן בני מררי אחיהם איתן בן קושיהו׃ 
\v 18 ועמהם אחיהם המשנים זכריהו בן ויעזיאל ושמירמות ויחיאל ועני אליאב ובניהו ומעשיהו ומתתיהו ואליפלהו ומקניהו ועבד אדם ויעיאל השערים׃ 
\v 19 והמשררים הימן אסף ואיתן במצלתים נחשת להשמיע׃ 
\v 20 וזכריה ועזיאל ושמירמות ויחיאל ועני ואליאב ומעשיהו ובניהו בנבלים על עלמות׃ 
\v 21 ומתתיהו ואליפלהו ומקניהו ועבד אדם ויעיאל ועזזיהו בכנרות על השמינית לנצח׃ 
\v 22 וכנניהו שר הלוים במשא יסר במשא כי מבין הוא׃ 
\v 23 וברכיה ואלקנה שערים לארון׃ 
\v 24 ושבניהו ויושפט ונתנאל ועמשי וזכריהו ובניהו ואליעזר הכהנים מחצצרים בחצצרות לפני ארון האלהים ועבד אדם ויחיה שערים לארון׃ 
\v 25 ויהי דויד וזקני ישראל ושרי האלפים ההלכים להעלות את ארון ברית יהוה מן בית עבד אדם בשמחה׃ 
\v 26 ויהי בעזר האלהים את הלוים נשאי ארון ברית יהוה ויזבחו שבעה פרים ושבעה אילים׃ 
\v 27 ודויד מכרבל במעיל בוץ וכל הלוים הנשאים את הארון והמשררים וכנניה השר המשא המשררים ועל דויד אפוד בד׃ 
\v 28 וכל ישראל מעלים את ארון ברית יהוה בתרועה ובקול שופר ובחצצרות ובמצלתים משמעים בנבלים וכנרות׃ 
\v 29 ויהי ארון ברית יהוה בא עד עיר דויד ומיכל בת שאול נשקפה בעד החלון ותרא את המלך דויד מרקד ומשחק ותבז לו בלבה׃ 
\c 16  
\p
\v 1 ויביאו את ארון האלהים ויציגו אתו בתוך האהל אשר נטה לו דויד ויקריבו עלות ושלמים לפני האלהים׃ 
\v 2 ויכל דויד מהעלות העלה והשלמים ויברך את העם בשם יהוה׃ 
\v 3 ויחלק לכל איש ישראל מאיש ועד אשה לאיש ככר לחם ואשפר ואשישה׃ 
\v 4 ויתן לפני ארון יהוה מן הלוים משרתים ולהזכיר ולהודות ולהלל ליהוה אלהי ישראל׃ 
\v 5 אסף הראש ומשנהו זכריה יעיאל ושמירמות ויחיאל ומתתיה ואליאב ובניהו ועבד אדם ויעיאל בכלי נבלים ובכנרות ואסף במצלתים משמיע׃ 
\v 6 ובניהו ויחזיאל הכהנים בחצצרות תמיד לפני ארון ברית האלהים׃ 
\v 7 ביום ההוא אז נתן דויד בראש להדות ליהוה ביד אסף ואחיו׃ 
\v 8 הודו ליהוה קראו בשמו הודיעו בעמים עלילתיו׃ 
\v 9 שירו לו זמרו לו שיחו בכל נפלאתיו׃ 
\v 10 התהללו בשם קדשו ישמח לב מבקשי יהוה׃ 
\v 11 דרשו יהוה ועזו בקשו פניו תמיד׃ 
\v 12 זכרו נפלאתיו אשר עשה מפתיו ומשפטי פיהו׃ 
\v 13 זרע ישראל עבדו בני יעקב בחיריו׃ 
\v 14 הוא יהוה אלהינו בכל הארץ משפטיו׃ 
\v 15 זכרו לעולם בריתו דבר צוה לאלף דור׃ 
\v 16 אשר כרת את אברהם ושבועתו ליצחק׃ 
\v 17 ויעמידה ליעקב לחק לישראל ברית עולם׃ 
\v 18 לאמר לך אתן ארץ כנען חבל נחלתכם׃ 
\v 19 בהיותכם מתי מספר כמעט וגרים בה׃ 
\v 20 ויתהלכו מגוי אל גוי ומממלכה אל עם אחר׃ 
\v 21 לא הניח לאיש לעשקם ויוכח עליהם מלכים׃ 
\v 22 אל תגעו במשיחי ובנביאי אל תרעו׃ 
\v 23 שירו ליהוה כל הארץ בשרו מיום אל יום ישועתו׃ 
\v 24 ספרו בגוים את כבודו בכל העמים נפלאתיו׃ 
\v 25 כי גדול יהוה ומהלל מאד ונורא הוא על כל אלהים׃ 
\v 26 כי כל אלהי העמים אלילים ויהוה שמים עשה׃ 
\v 27 הוד והדר לפניו עז וחדוה במקמו׃ 
\v 28 הבו ליהוה משפחות עמים הבו ליהוה כבוד ועז׃ 
\v 29 הבו ליהוה כבוד שמו שאו מנחה ובאו לפניו השתחוו ליהוה בהדרת קדש׃ 
\v 30 חילו מלפניו כל הארץ אף תכון תבל בל תמוט׃ 
\v 31 ישמחו השמים ותגל הארץ ויאמרו בגוים יהוה מלך׃ 
\v 32 ירעם הים ומלואו יעלץ השדה וכל אשר בו׃ 
\v 33 אז ירננו עצי היער מלפני יהוה כי בא לשפוט את הארץ׃ 
\v 34 הודו ליהוה כי טוב כי לעולם חסדו׃ 
\v 35 ואמרו הושיענו אלהי ישענו וקבצנו והצילנו מן הגוים להדות לשם קדשך להשתבח בתהלתך׃ 
\v 36 ברוך יהוה אלהי ישראל מן העולם ועד העלם ויאמרו כל העם אמן והלל ליהוה׃ 
\v 37 ויעזב שם לפני ארון ברית יהוה לאסף ולאחיו לשרת לפני הארון תמיד לדבר יום ביומו׃ 
\v 38 ועבד אדם ואחיהם ששים ושמונה ועבד אדם בן ידיתון וחסה לשערים׃ 
\v 39 ואת צדוק הכהן ואחיו הכהנים לפני משכן יהוה בבמה אשר בגבעון׃ 
\v 40 להעלות עלות ליהוה על מזבח העלה תמיד לבקר ולערב ולכל הכתוב בתורת יהוה אשר צוה על ישראל׃ 
\v 41 ועמהם הימן וידותון ושאר הברורים אשר נקבו בשמות להדות ליהוה כי לעולם חסדו׃ 
\v 42 ועמהם הימן וידותון חצצרות ומצלתים למשמיעים וכלי שיר האלהים ובני ידותון לשער׃ 
\v 43 וילכו כל העם איש לביתו ויסב דויד לברך את ביתו׃ 
\c 17  
\p
\v 1 ויהי כאשר ישב דויד בביתו ויאמר דויד אל נתן הנביא הנה אנכי יושב בבית הארזים וארון ברית יהוה תחת יריעות׃ 
\v 2 ויאמר נתן אל דויד כל אשר בלבבך עשה כי האלהים עמך׃ 
\v 3 ויהי בלילה ההוא ויהי דבר אלהים אל נתן לאמר׃ 
\v 4 לך ואמרת אל דויד עבדי כה אמר יהוה לא אתה תבנה לי הבית לשבת׃ 
\v 5 כי לא ישבתי בבית מן היום אשר העליתי את ישראל עד היום הזה ואהיה מאהל אל אהל וממשכן׃ 
\v 6 בכל אשר התהלכתי בכל ישראל הדבר דברתי את אחד שפטי ישראל אשר צויתי לרעות את עמי לאמר למה לא בניתם לי בית ארזים׃ 
\v 7 ועתה כה תאמר לעבדי לדויד כה אמר יהוה צבאות אני לקחתיך מן הנוה מן אחרי הצאן להיות נגיד על עמי ישראל׃ 
\v 8 ואהיה עמך בכל אשר הלכת ואכרית את כל אויביך מפניך ועשיתי לך שם כשם הגדולים אשר בארץ׃ 
\v 9 ושמתי מקום לעמי ישראל ונטעתיהו ושכן תחתיו ולא ירגז עוד ולא יוסיפו בני עולה לבלתו כאשר בראשונה׃ 
\v 10 ולמימים אשר צויתי שפטים על עמי ישראל והכנעתי את כל אויביך ואגד לך ובית יבנה לך יהוה׃ 
\v 11 והיה כי מלאו ימיך ללכת עם אבתיך והקימותי את זרעך אחריך אשר יהיה מבניך והכינותי את מלכותו׃ 
\v 12 הוא יבנה לי בית וכננתי את כסאו עד עולם׃ 
\v 13 אני אהיה לו לאב והוא יהיה לי לבן וחסדי לא אסיר מעמו כאשר הסירותי מאשר היה לפניך׃ 
\v 14 והעמדתיהו בביתי ובמלכותי עד העולם וכסאו יהיה נכון עד עולם׃ 
\v 15 ככל הדברים האלה וככל החזון הזה כן דבר נתן אל דויד׃ 
\v 16 ויבא המלך דויד וישב לפני יהוה ויאמר מי אני יהוה אלהים ומי ביתי כי הביאתני עד הלם׃ 
\v 17 ותקטן זאת בעיניך אלהים ותדבר על בית עבדך למרחוק וראיתני כתור האדם המעלה יהוה אלהים׃ 
\v 18 מה יוסיף עוד דויד אליך לכבוד את עבדך ואתה את עבדך ידעת׃ 
\v 19 יהוה בעבור עבדך וכלבך עשית את כל הגדולה הזאת להדיע את כל הגדלות׃ 
\v 20 יהוה אין כמוך ואין אלהים זולתך בכל אשר שמענו באזנינו׃ 
\v 21 ומי כעמך ישראל גוי אחד בארץ אשר הלך האלהים לפדות לו עם לשום לך שם גדלות ונראות לגרש מפני עמך אשר פדית ממצרים גוים׃ 
\v 22 ותתן את עמך ישראל לך לעם עד עולם ואתה יהוה היית להם לאלהים׃ 
\v 23 ועתה יהוה הדבר אשר דברת על עבדך ועל ביתו יאמן עד עולם ועשה כאשר דברת׃ 
\v 24 ויאמן ויגדל שמך עד עולם לאמר יהוה צבאות אלהי ישראל אלהים לישראל ובית דויד עבדך נכון לפניך׃ 
\v 25 כי אתה אלהי גלית את אזן עבדך לבנות לו בית על כן מצא עבדך להתפלל לפניך׃ 
\v 26 ועתה יהוה אתה הוא האלהים ותדבר על עבדך הטובה הזאת׃ 
\v 27 ועתה הואלת לברך את בית עבדך להיות לעולם לפניך כי אתה יהוה ברכת ומברך לעולם׃ 
\c 18  
\p
\v 1 ויהי אחרי כן ויך דויד את פלשתים ויכניעם ויקח את גת ובנתיה מיד פלשתים׃ 
\v 2 ויך את מואב ויהיו מואב עבדים לדויד נשאי מנחה׃ 
\v 3 ויך דויד את הדדעזר מלך צובה חמתה בלכתו להציב ידו בנהר פרת׃ 
\v 4 וילכד דויד ממנו אלף רכב ושבעת אלפים פרשים ועשרים אלף איש רגלי ויעקר דויד את כל הרכב ויותר ממנו מאה רכב׃ 
\v 5 ויבא ארם דרמשק לעזור להדדעזר מלך צובה ויך דויד בארם עשרים ושנים אלף איש׃ 
\v 6 וישם דויד בארם דרמשק ויהי ארם לדויד עבדים נשאי מנחה ויושע יהוה לדויד בכל אשר הלך׃ 
\v 7 ויקח דויד את שלטי הזהב אשר היו על עבדי הדדעזר ויביאם ירושלם׃ 
\v 8 ומטבחת ומכון ערי הדדעזר לקח דויד נחשת רבה מאד בה עשה שלמה את ים הנחשת ואת העמודים ואת כלי הנחשת׃ 
\v 9 וישמע תעו מלך חמת כי הכה דויד את כל חיל הדדעזר מלך צובה׃ 
\v 10 וישלח את הדורם בנו אל המלך דויד לשאול לו לשלום ולברכו על אשר נלחם בהדדעזר ויכהו כי איש מלחמות תעו היה הדדעזר וכל כלי זהב וכסף ונחשת׃ 
\v 11 גם אתם הקדיש המלך דויד ליהוה עם הכסף והזהב אשר נשא מכל הגוים מאדום וממואב ומבני עמון ומפלשתים ומעמלק׃ 
\v 12 ואבשי בן צרויה הכה את אדום בגיא המלח שמונה עשר אלף׃ 
\v 13 וישם באדום נציבים ויהיו כל אדום עבדים לדויד ויושע יהוה את דויד בכל אשר הלך׃ 
\v 14 וימלך דויד על כל ישראל ויהי עשה משפט וצדקה לכל עמו׃ 
\v 15 ויואב בן צרויה על הצבא ויהושפט בן אחילוד מזכיר׃ 
\v 16 וצדוק בן אחיטוב ואבימלך בן אביתר כהנים ושושא סופר׃ 
\v 17 ובניהו בן יהוידע על הכרתי והפלתי ובני דויד הראשנים ליד המלך׃ 
\c 19  
\p
\v 1 ויהי אחרי כן וימת נחש מלך בני עמון וימלך בנו תחתיו׃ 
\v 2 ויאמר דויד אעשה חסד עם חנון בן נחש כי עשה אביו עמי חסד וישלח דויד מלאכים לנחמו על אביו ויבאו עבדי דויד אל ארץ בני עמון אל חנון לנחמו׃ 
\v 3 ויאמרו שרי בני עמון לחנון המכבד דויד את אביך בעיניך כי שלח לך מנחמים הלא בעבור לחקר ולהפך ולרגל הארץ באו עבדיו אליך׃ 
\v 4 ויקח חנון את עבדי דויד ויגלחם ויכרת את מדויהם בחצי עד המפשעה וישלחם׃ 
\v 5 וילכו ויגידו לדויד על האנשים וישלח לקראתם כי היו האנשים נכלמים מאד ויאמר המלך שבו בירחו עד אשר יצמח זקנכם ושבתם׃ 
\v 6 ויראו בני עמון כי התבאשו עם דויד וישלח חנון ובני עמון אלף ככר כסף לשכר להם מן ארם נהרים ומן ארם מעכה ומצובה רכב ופרשים׃ 
\v 7 וישכרו להם שנים ושלשים אלף רכב ואת מלך מעכה ואת עמו ויבאו ויחנו לפני מידבא ובני עמון נאספו מעריהם ויבאו למלחמה׃ 
\v 8 וישמע דויד וישלח את יואב ואת כל צבא הגבורים׃ 
\v 9 ויצאו בני עמון ויערכו מלחמה פתח העיר והמלכים אשר באו לבדם בשדה׃ 
\v 10 וירא יואב כי היתה פני המלחמה אליו פנים ואחור ויבחר מכל בחור בישראל ויערך לקראת ארם׃ 
\v 11 ואת יתר העם נתן ביד אבשי אחיו ויערכו לקראת בני עמון׃ 
\v 12 ויאמר אם תחזק ממני ארם והיית לי לתשועה ואם בני עמון יחזקו ממך והושעתיך׃ 
\v 13 חזק ונתחזקה בעד עמנו ובעד ערי אלהינו ויהוה הטוב בעיניו יעשה׃ 
\v 14 ויגש יואב והעם אשר עמו לפני ארם למלחמה וינוסו מפניו׃ 
\v 15 ובני עמון ראו כי נס ארם וינוסו גם הם מפני אבשי אחיו ויבאו העירה ויבא יואב ירושלם׃ 
\v 16 וירא ארם כי נגפו לפני ישראל וישלחו מלאכים ויוציאו את ארם אשר מעבר הנהר ושופך שר צבא הדדעזר לפניהם׃ 
\v 17 ויגד לדויד ויאסף את כל ישראל ויעבר הירדן ויבא אלהם ויערך אלהם ויערך דויד לקראת ארם מלחמה וילחמו עמו׃ 
\v 18 וינס ארם מלפני ישראל ויהרג דויד מארם שבעת אלפים רכב וארבעים אלף איש רגלי ואת שופך שר הצבא המית׃ 
\v 19 ויראו עבדי הדדעזר כי נגפו לפני ישראל וישלימו עם דויד ויעבדהו ולא אבה ארם להושיע את בני עמון עוד׃ 
\c 20  
\p
\v 1 ויהי לעת תשובת השנה לעת צאת המלכים וינהג יואב את חיל הצבא וישחת את ארץ בני עמון ויבא ויצר את רבה ודויד ישב בירושלם ויך יואב את רבה ויהרסה׃ 
\v 2 ויקח דויד את עטרת מלכם מעל ראשו וימצאה משקל ככר זהב ובה אבן יקרה ותהי על ראש דויד ושלל העיר הוציא הרבה מאד׃ 
\v 3 ואת העם אשר בה הוציא וישר במגרה ובחריצי הברזל ובמגרות וכן יעשה דויד לכל ערי בני עמון וישב דויד וכל העם ירושלם׃ 
\v 4 ויהי אחריכן ותעמד מלחמה בגזר עם פלשתים אז הכה סבכי החשתי את ספי מילדי הרפאים ויכנעו׃ 
\v 5 ותהי עוד מלחמה את פלשתים ויך אלחנן בן יעור את לחמי אחי גלית הגתי ועץ חניתו כמנור ארגים׃ 
\v 6 ותהי עוד מלחמה בגת ויהי איש מדה ואצבעתיו שש ושש עשרים וארבע וגם הוא נולד להרפא׃ 
\v 7 ויחרף את ישראל ויכהו יהונתן בן שמעא אחי דויד׃ 
\v 8 אל נולדו להרפא בגת ויפלו ביד דויד וביד עבדיו׃ 
\c 21  
\p
\v 1 ויעמד שטן על ישראל ויסת את דויד למנות את ישראל׃ 
\v 2 ויאמר דויד אל יואב ואל שרי העם לכו ספרו את ישראל מבאר שבע ועד דן והביאו אלי ואדעה את מספרם׃ 
\v 3 ויאמר יואב יוסף יהוה על עמו כהם מאה פעמים הלא אדני המלך כלם לאדני לעבדים למה יבקש זאת אדני למה יהיה לאשמה לישראל׃ 
\v 4 ודבר המלך חזק על יואב ויצא יואב ויתהלך בכל ישראל ויבא ירושלם׃ 
\v 5 ויתן יואב את מספר מפקד העם אל דויד ויהי כל ישראל אלף אלפים ומאה אלף איש שלף חרב ויהודה ארבע מאות ושבעים אלף איש שלף חרב׃ 
\v 6 ולוי ובנימן לא פקד בתוכם כי נתעב דבר המלך את יואב׃ 
\v 7 וירע בעיני האלהים על הדבר הזה ויך את ישראל׃ 
\v 8 ויאמר דויד אל האלהים חטאתי מאד אשר עשיתי את הדבר הזה ועתה העבר נא את עוון עבדך כי נסכלתי מאד׃ 
\v 9 וידבר יהוה אל גד חזה דויד לאמר׃ 
\v 10 לך ודברת אל דויד לאמר כה אמר יהוה שלוש אני נטה עליך בחר לך אחת מהנה ואעשה לך׃ 
\v 11 ויבא גד אל דויד ויאמר לו כה אמר יהוה קבל לך׃ 
\v 12 אם שלוש שנים רעב ואם שלשה חדשים נספה מפני צריך וחרב אויבך למשגת ואם שלשת ימים חרב יהוה ודבר בארץ ומלאך יהוה משחית בכל גבול ישראל ועתה ראה מה אשיב את שלחי דבר׃ 
\v 13 ויאמר דויד אל גד צר לי מאד אפלה נא ביד יהוה כי רבים רחמיו מאד וביד אדם אל אפל׃ 
\v 14 ויתן יהוה דבר בישראל ויפל מישראל שבעים אלף איש׃ 
\v 15 וישלח האלהים מלאך לירושלם להשחיתה וכהשחית ראה יהוה וינחם על הרעה ויאמר למלאך המשחית רב עתה הרף ידך ומלאך יהוה עמד עם גרן ארנן היבוסי׃ 
\v 16 וישא דויד את עיניו וירא את מלאך יהוה עמד בין הארץ ובין השמים וחרבו שלופה בידו נטויה על ירושלם ויפל דויד והזקנים מכסים בשקים על פניהם׃ 
\v 17 ויאמר דויד אל האלהים הלא אני אמרתי למנות בעם ואני הוא אשר חטאתי והרע הרעותי ואלה הצאן מה עשו יהוה אלהי תהי נא ידך בי ובבית אבי ובעמך לא למגפה׃ 
\v 18 ומלאך יהוה אמר אל גד לאמר לדויד כי יעלה דויד להקים מזבח ליהוה בגרן ארנן היבסי׃ 
\v 19 ויעל דויד בדבר גד אשר דבר בשם יהוה׃ 
\v 20 וישב ארנן וירא את המלאך וארבעת בניו עמו מתחבאים וארנן דש חטים׃ 
\v 21 ויבא דויד עד ארנן ויבט ארנן וירא את דויד ויצא מן הגרן וישתחו לדויד אפים ארצה׃ 
\v 22 ויאמר דויד אל ארנן תנה לי מקום הגרן ואבנה בו מזבח ליהוה בכסף מלא תנהו לי ותעצר המגפה מעל העם׃ 
\v 23 ויאמר ארנן אל דויד קח לך ויעש אדני המלך הטוב בעיניו ראה נתתי הבקר לעלות והמורגים לעצים והחטים למנחה הכל נתתי׃ 
\v 24 ויאמר המלך דויד לארנן לא כי קנה אקנה בכסף מלא כי לא אשא אשר לך ליהוה והעלות עולה חנם׃ 
\v 25 ויתן דויד לארנן במקום שקלי זהב משקל שש מאות׃ 
\v 26 ויבן שם דויד מזבח ליהוה ויעל עלות ושלמים ויקרא אל יהוה ויענהו באש מן השמים על מזבח העלה׃ 
\v 27 ויאמר יהוה למלאך וישב חרבו אל נדנה׃ 
\v 28 בעת ההיא בראות דויד כי ענהו יהוה בגרן ארנן היבוסי ויזבח שם׃ 
\v 29 ומשכן יהוה אשר עשה משה במדבר ומזבח העולה בעת ההיא בבמה בגבעון׃ 
\v 30 ולא יכל דויד ללכת לפניו לדרש אלהים כי נבעת מפני חרב מלאך יהוה׃ 
\c 22  
\p
\v 1 ויאמר דויד זה הוא בית יהוה האלהים וזה מזבח לעלה לישראל׃ 
\v 2 ויאמר דויד לכנוס את הגרים אשר בארץ ישראל ויעמד חצבים לחצוב אבני גזית לבנות בית האלהים׃ 
\v 3 וברזל לרב למסמרים לדלתות השערים ולמחברות הכין דויד ונחשת לרב אין משקל׃ 
\v 4 ועצי ארזים לאין מספר כי הביאו הצידנים והצרים עצי ארזים לרב לדויד׃ 
\v 5 ויאמר דויד שלמה בני נער ורך והבית לבנות ליהוה להגדיל למעלה לשם ולתפארת לכל הארצות אכינה נא לו ויכן דויד לרב לפני מותו׃ 
\v 6 ויקרא לשלמה בנו ויצוהו לבנות בית ליהוה אלהי ישראל׃ 
\v 7 ויאמר דויד לשלמה בנו אני היה עם לבבי לבנות בית לשם יהוה אלהי׃ 
\v 8 ויהי עלי דבר יהוה לאמר דם לרב שפכת ומלחמות גדלות עשית לא תבנה בית לשמי כי דמים רבים שפכת ארצה לפני׃ 
\v 9 הנה בן נולד לך הוא יהיה איש מנוחה והנחותי לו מכל אויביו מסביב כי שלמה יהיה שמו ושלום ושקט אתן על ישראל בימיו׃ 
\v 10 הוא יבנה בית לשמי והוא יהיה לי לבן ואני לו לאב והכינותי כסא מלכותו על ישראל עד עולם׃ 
\v 11 עתה בני יהי יהוה עמך והצלחת ובנית בית יהוה אלהיך כאשר דבר עליך׃ 
\v 12 אך יתן לך יהוה שכל ובינה ויצוך על ישראל ולשמור את תורת יהוה אלהיך׃ 
\v 13 אז תצליח אם תשמור לעשות את החקים ואת המשפטים אשר צוה יהוה את משה על ישראל חזק ואמץ אל תירא ואל תחת׃ 
\v 14 והנה בעניי הכינותי לבית יהוה זהב ככרים מאה אלף וכסף אלף אלפים ככרים ולנחשת ולברזל אין משקל כי לרב היה ועצים ואבנים הכינותי ועליהם תוסיף׃ 
\v 15 ועמך לרב עשי מלאכה חצבים וחרשי אבן ועץ וכל חכם בכל מלאכה׃ 
\v 16 לזהב לכסף ולנחשת ולברזל אין מספר קום ועשה ויהי יהוה עמך׃ 
\v 17 ויצו דויד לכל שרי ישראל לעזר לשלמה בנו׃ 
\v 18 הלא יהוה אלהיכם עמכם והניח לכם מסביב כי נתן בידי את ישבי הארץ ונכבשה הארץ לפני יהוה ולפני עמו׃ 
\v 19 עתה תנו לבבכם ונפשכם לדרוש ליהוה אלהיכם וקומו ובנו את מקדש יהוה האלהים להביא את ארון ברית יהוה וכלי קדש האלהים לבית הנבנה לשם יהוה׃ 
\c 23  
\p
\v 1 ודויד זקן ושבע ימים וימלך את שלמה בנו על ישראל׃ 
\v 2 ויאסף את כל שרי ישראל והכהנים והלוים׃ 
\v 3 ויספרו הלוים מבן שלשים שנה ומעלה ויהי מספרם לגלגלתם לגברים שלשים ושמונה אלף׃ 
\v 4 מאלה לנצח על מלאכת בית יהוה עשרים וארבעה אלף ושטרים ושפטים ששת אלפים׃ 
\v 5 וארבעת אלפים שערים וארבעת אלפים מהללים ליהוה בכלים אשר עשיתי להלל׃ 
\v 6 ויחלקם דויד מחלקות לבני לוי לגרשון קהת ומררי׃ 
\v 7 לגרשני לעדן ושמעי׃ 
\v 8 בני לעדן הראש יחיאל וזתם ויואל שלשה׃ 
\v 9 בני שמעי שלמות וחזיאל והרן שלשה אלה ראשי האבות ללעדן׃ 
\v 10 ובני שמעי יחת זינא ויעוש ובריעה אלה בני שמעי ארבעה׃ 
\v 11 ויהי יחת הראש וזיזה השני ויעוש ובריעה לא הרבו בנים ויהיו לבית אב לפקדה אחת׃ 
\v 12 בני קהת עמרם יצהר חברון ועזיאל ארבעה׃ 
\v 13 בני עמרם אהרן ומשה ויבדל אהרן להקדישו קדש קדשים הוא ובניו עד עולם להקטיר לפני יהוה לשרתו ולברך בשמו עד עולם׃ 
\v 14 ומשה איש האלהים בניו יקראו על שבט הלוי׃ 
\v 15 בני משה גרשם ואליעזר׃ 
\v 16 בני גרשום שבואל הראש׃ 
\v 17 ויהיו בני אליעזר רחביה הראש ולא היה לאליעזר בנים אחרים ובני רחביה רבו למעלה׃ 
\v 18 בני יצהר שלמית הראש׃ 
\v 19 בני חברון יריהו הראש אמריה השני יחזיאל השלישי ויקמעם הרביעי׃ 
\v 20 בני עזיאל מיכה הראש וישיה השני׃ 
\v 21 בני מררי מחלי ומושי בני מחלי אלעזר וקיש׃ 
\v 22 וימת אלעזר ולא היו לו בנים כי אם בנות וישאום בני קיש אחיהם׃ 
\v 23 בני מושי מחלי ועדר וירמות שלשה׃ 
\v 24 אלה בני לוי לבית אבתיהם ראשי האבות לפקודיהם במספר שמות לגלגלתם עשה המלאכה לעבדת בית יהוה מבן עשרים שנה ומעלה׃ 
\v 25 כי אמר דויד הניח יהוה אלהי ישראל לעמו וישכן בירושלם עד לעולם׃ 
\v 26 וגם ללוים אין לשאת את המשכן ואת כל כליו לעבדתו׃ 
\v 27 כי בדברי דויד האחרנים המה מספר בני לוי מבן עשרים שנה ולמעלה׃ 
\v 28 כי מעמדם ליד בני אהרן לעבדת בית יהוה על החצרות ועל הלשכות ועל טהרת לכל קדש ומעשה עבדת בית האלהים׃ 
\v 29 וללחם המערכת ולסלת למנחה ולרקיקי המצות ולמחבת ולמרבכת ולכל משורה ומדה׃ 
\v 30 ולעמד בבקר בבקר להדות ולהלל ליהוה וכן לערב׃ 
\v 31 ולכל העלות עלות ליהוה לשבתות לחדשים ולמעדים במספר כמשפט עליהם תמיד לפני יהוה׃ 
\v 32 ושמרו את משמרת אהל מועד ואת משמרת הקדש ומשמרת בני אהרן אחיהם לעבדת בית יהוה׃ 
\c 24  
\p
\v 1 ולבני אהרן מחלקותם בני אהרן נדב ואביהוא אלעזר ואיתמר׃ 
\v 2 וימת נדב ואביהוא לפני אביהם ובנים לא היו להם ויכהנו אלעזר ואיתמר׃ 
\v 3 ויחלקם דויד וצדוק מן בני אלעזר ואחימלך מן בני איתמר לפקדתם בעבדתם׃ 
\v 4 וימצאו בני אלעזר רבים לראשי הגברים מן בני איתמר ויחלקום לבני אלעזר ראשים לבית אבות ששה עשר ולבני איתמר לבית אבותם שמונה׃ 
\v 5 ויחלקום בגורלות אלה עם אלה כי היו שרי קדש ושרי האלהים מבני אלעזר ובבני איתמר׃ 
\v 6 ויכתבם שמעיה בן נתנאל הסופר מן הלוי לפני המלך והשרים וצדוק הכהן ואחימלך בן אביתר וראשי האבות לכהנים וללוים בית אב אחד אחז לאלעזר ואחז אחז לאיתמר׃ 
\v 7 ויצא הגורל הראשון ליהויריב לידעיה השני׃ 
\v 8 לחרם השלישי לשערים הרבעי׃ 
\v 9 למלכיה החמישי למימן הששי׃ 
\v 10 להקוץ השבעי לאביה השמיני׃ 
\v 11 לישוע התשעי לשכניהו העשרי׃ 
\v 12 לאלישיב עשתי עשר ליקים שנים עשר׃ 
\v 13 לחפה שלשה עשר לישבאב ארבעה עשר׃ 
\v 14 לבלגה חמשה עשר לאמר ששה עשר׃ 
\v 15 לחזיר שבעה עשר להפצץ שמונה עשר׃ 
\v 16 לפתחיה תשעה עשר ליחזקאל העשרים׃ 
\v 17 ליכין אחד ועשרים לגמול שנים ועשרים׃ 
\v 18 לדליהו שלשה ועשרים למעזיהו ארבעה ועשרים׃ 
\v 19 אלה פקדתם לעבדתם לבוא לבית יהוה כמשפטם ביד אהרן אביהם כאשר צוהו יהוה אלהי ישראל׃ 
\v 20 ולבני לוי הנותרים לבני עמרם שובאל לבני שובאל יחדיהו׃ 
\v 21 לרחביהו לבני רחביהו הראש ישיה׃ 
\v 22 ליצהרי שלמות לבני שלמות יחת׃ 
\v 23 ובני יריהו אמריהו השני יחזיאל השלישי יקמעם הרביעי׃ 
\v 24 בני עזיאל מיכה לבני מיכה שמור׃ 
\v 25 אחי מיכה ישיה לבני ישיה זכריהו׃ 
\v 26 בני מררי מחלי ומושי בני יעזיהו בנו׃ 
\v 27 בני מררי ליעזיהו בנו ושהם וזכור ועברי׃ 
\v 28 למחלי אלעזר ולא היה לו בנים׃ 
\v 29 לקיש בני קיש ירחמאל׃ 
\v 30 ובני מושי מחלי ועדר וירימות אלה בני הלוים לבית אבתיהם׃ 
\v 31 ויפילו גם הם גורלות לעמת אחיהם בני אהרן לפני דויד המלך וצדוק ואחימלך וראשי האבות לכהנים וללוים אבות הראש לעמת אחיו הקטן׃ 
\c 25  
\p
\v 1 ויבדל דויד ושרי הצבא לעבדה לבני אסף והימן וידותון הנביאים בכנרות בנבלים ובמצלתים ויהי מספרם אנשי מלאכה לעבדתם׃ 
\v 2 לבני אסף זכור ויוסף ונתניה ואשראלה בני אסף על יד אסף הנבא על ידי המלך׃ 
\v 3 לידותון בני ידותון גדליהו וצרי וישעיהו חשביהו ומתתיהו ששה על ידי אביהם ידותון בכנור הנבא על הדות והלל ליהוה׃ 
\v 4 להימן בני הימן בקיהו מתניהו עזיאל שבואל וירימות חנניה חנני אליאתה גדלתי ורממתי עזר ישבקשה מלותי הותיר מחזיאות׃ 
\v 5 כל אלה בנים להימן חזה המלך בדברי האלהים להרים קרן ויתן האלהים להימן בנים ארבעה עשר ובנות שלוש׃ 
\v 6 כל אלה על ידי אביהם בשיר בית יהוה במצלתים נבלים וכנרות לעבדת בית האלהים על ידי המלך אסף וידותון והימן׃ 
\v 7 ויהי מספרם עם אחיהם מלמדי שיר ליהוה כל המבין מאתים שמונים ושמונה׃ 
\v 8 ויפילו גורלות משמרת לעמת כקטן כגדול מבין עם תלמיד׃ 
\v 9 ויצא הגורל הראשון לאסף ליוסף גדליהו השני הוא ואחיו ובניו שנים עשר׃ 
\v 10 השלשי זכור בניו ואחיו שנים עשר׃ 
\v 11 הרביעי ליצרי בניו ואחיו שנים עשר׃ 
\v 12 החמישי נתניהו בניו ואחיו שנים עשר׃ 
\v 13 הששי בקיהו בניו ואחיו שנים עשר׃ 
\v 14 השבעי ישראלה בניו ואחיו שנים עשר׃ 
\v 15 השמיני ישעיהו בניו ואחיו שנים עשר׃ 
\v 16 התשיעי מתניהו בניו ואחיו שנים עשר׃ 
\v 17 העשירי שמעי בניו ואחיו שנים עשר׃ 
\v 18 עשתי עשר עזראל בניו ואחיו שנים עשר׃ 
\v 19 השנים עשר לחשביה בניו ואחיו שנים עשר׃ 
\v 20 לשלשה עשר שובאל בניו ואחיו שנים עשר׃ 
\v 21 לארבעה עשר מתתיהו בניו ואחיו שנים עשר׃ 
\v 22 לחמשה עשר לירמות בניו ואחיו שנים עשר׃ 
\v 23 לששה עשר לחנניהו בניו ואחיו שנים עשר׃ 
\v 24 לשבעה עשר לישבקשה בניו ואחיו שנים עשר׃ 
\v 25 לשמונה עשר לחנני בניו ואחיו שנים עשר׃ 
\v 26 לתשעה עשר למלותי בניו ואחיו שנים עשר׃ 
\v 27 לעשרים לאליתה בניו ואחיו שנים עשר׃ 
\v 28 לאחד ועשרים להותיר בניו ואחיו שנים עשר׃ 
\v 29 לשנים ועשרים לגדלתי בניו ואחיו שנים עשר׃ 
\v 30 לשלשה ועשרים למחזיאות בניו ואחיו שנים עשר׃ 
\v 31 לארבעה ועשרים לרוממתי עזר בניו ואחיו שנים עשר׃ 
\c 26  
\p
\v 1 למחלקות לשערים לקרחים משלמיהו בן קרא מן בני אסף׃ 
\v 2 ולמשלמיהו בנים זכריהו הבכור ידיעאל השני זבדיהו השלישי יתניאל הרביעי׃ 
\v 3 עילם החמישי יהוחנן הששי אליהועיני השביעי׃ 
\v 4 ולעבד אדם בנים שמעיה הבכור יהוזבד השני יואח השלשי ושכר הרביעי ונתנאל החמישי׃ 
\v 5 עמיאל הששי יששכר השביעי פעלתי השמיני כי ברכו אלהים׃ 
\v 6 ולשמעיה בנו נולד בנים הממשלים לבית אביהם כי גבורי חיל המה׃ 
\v 7 בני שמעיה עתני ורפאל ועובד אלזבד אחיו בני חיל אליהו וסמכיהו׃ 
\v 8 כל אלה מבני עבד אדם המה ובניהם ואחיהם איש חיל בכח לעבדה ששים ושנים לעבד אדם׃ 
\v 9 ולמשלמיהו בנים ואחים בני חיל שמונה עשר׃ 
\v 10 ולחסה מן בני מררי בנים שמרי הראש כי לא היה בכור וישימהו אביהו לראש׃ 
\v 11 חלקיהו השני טבליהו השלשי זכריהו הרבעי כל בנים ואחים לחסה שלשה עשר׃ 
\v 12 לאלה מחלקות השערים לראשי הגברים משמרות לעמת אחיהם לשרת בבית יהוה׃ 
\v 13 ויפילו גורלות כקטן כגדול לבית אבותם לשער ושער׃ 
\v 14 ויפל הגורל מזרחה לשלמיהו וזכריהו בנו יועץ בשכל הפילו גורלות ויצא גורלו צפונה׃ 
\v 15 לעבד אדם נגבה ולבניו בית האספים׃ 
\v 16 לשפים ולחסה למערב עם שער שלכת במסלה העולה משמר לעמת משמר׃ 
\v 17 למזרח הלוים ששה לצפונה ליום ארבעה לנגבה ליום ארבעה ולאספים שנים שנים׃ 
\v 18 לפרבר למערב ארבעה למסלה שנים לפרבר׃ 
\v 19 אלה מחלקות השערים לבני הקרחי ולבני מררי׃ 
\v 20 והלוים אחיה על אוצרות בית האלהים ולאצרות הקדשים׃ 
\v 21 בני לעדן בני הגרשני ללעדן ראשי האבות ללעדן הגרשני יחיאלי׃ 
\v 22 בני יחיאלי זתם ויואל אחיו על אצרות בית יהוה׃ 
\v 23 לעמרמי ליצהרי לחברוני לעזיאלי׃ 
\v 24 ושבאל בן גרשום בן משה נגיד על האצרות׃ 
\v 25 ואחיו לאליעזר רחביהו בנו וישעיהו בנו וירם בנו וזכרי בנו ושלמות בנו׃ 
\v 26 הוא שלמות ואחיו על כל אצרות הקדשים אשר הקדיש דויד המלך וראשי האבות לשרי האלפים והמאות ושרי הצבא׃ 
\v 27 מן המלחמות ומן השלל הקדישו לחזק לבית יהוה׃ 
\v 28 וכל ההקדיש שמואל הראה ושאול בן קיש ואבנר בן נר ויואב בן צרויה כל המקדיש על יד שלמית ואחיו׃ 
\v 29 ליצהרי כנניהו ובניו למלאכה החיצונה על ישראל לשטרים ולשפטים׃ 
\v 30 לחברוני חשביהו ואחיו בני חיל אלף ושבע מאות על פקדת ישראל מעבר לירדן מערבה לכל מלאכת יהוה ולעבדת המלך׃ 
\v 31 לחברוני יריה הראש לחברוני לתלדתיו לאבות בשנת הארבעים למלכות דויד נדרשו וימצא בהם גבורי חיל ביעזיר גלעד׃ 
\v 32 ואחיו בני חיל אלפים ושבע מאות ראשי האבות ויפקידם דויד המלך על הראובני והגדי וחצי שבט המנשי לכל דבר האלהים ודבר המלך׃ 
\c 27  
\p
\v 1 ובני ישראל למספרם ראשי האבות ושרי האלפים והמאות ושטריהם המשרתים את המלך לכל דבר המחלקות הבאה והיצאת חדש בחדש לכל חדשי השנה המחלקת האחת עשרים וארבעה אלף׃ 
\v 2 על המחלקת הראשונה לחדש הראשון ישבעם בן זבדיאל ועל מחלקתו עשרים וארבעה אלף׃ 
\v 3 מן בני פרץ הראש לכל שרי הצבאות לחדש הראשון׃ 
\v 4 ועל מחלקת החדש השני דודי האחוחי ומחלקתו ומקלות הנגיד ועל מחלקתו עשרים וארבעה אלף׃ 
\v 5 שר הצבא השלישי לחדש השלישי בניהו בן יהוידע הכהן ראש ועל מחלקתו עשרים וארבעה אלף׃ 
\v 6 הוא בניהו גבור השלשים ועל השלשים ומחלקתו עמיזבד בנו׃ 
\v 7 הרביעי לחדש הרביעי עשה אל אחי יואב וזבדיה בנו אחריו ועל מחלקתו עשרים וארבעה אלף׃ 
\v 8 החמישי לחדש החמישי השר שמהות היזרח ועל מחלקתו עשרים וארבעה אלף׃ 
\v 9 הששי לחדש הששי עירא בן עקש התקועי ועל מחלקתו עשרים וארבעה אלף׃ 
\v 10 השביעי לחדש השביעי חלץ הפלוני מן בני אפרים ועל מחלקתו עשרים וארבעה אלף׃ 
\v 11 השמיני לחדש השמיני סבכי החשתי לזרחי ועל מחלקתו עשרים וארבעה אלף׃ 
\v 12 התשיעי לחדש התשיעי אביעזר הענתתי לבנימיני ועל מחלקתו עשרים וארבעה אלף׃ 
\v 13 העשירי לחדש העשירי מהרי הנטופתי לזרחי ועל מחלקתו עשרים וארבעה אלף׃ 
\v 14 עשתי עשר לעשתי עשר החדש בניה הפרעתוני מן בני אפרים ועל מחלקתו עשרים וארבעה אלף׃ 
\v 15 השנים עשר לשנים עשר החדש חלדי הנטופתי לעתניאל ועל מחלקתו עשרים וארבעה אלף׃ 
\v 16 ועל שבטי ישראל לראובני נגיד אליעזר בן זכרי לשמעוני שפטיהו בן מעכה׃ 
\v 17 ללוי חשביה בן קמואל לאהרן צדוק׃ 
\v 18 ליהודה אליהו מאחי דויד ליששכר עמרי בן מיכאל׃ 
\v 19 לזבולן ישמעיהו בן עבדיהו לנפתלי ירימות בן עזריאל׃ 
\v 20 לבני אפרים הושע בן עזזיהו לחצי שבט מנשה יואל בן פדיהו׃ 
\v 21 לחצי המנשה גלעדה ידו בן זכריהו לבנימן יעשיאל בן אבנר׃ 
\v 22 לדן עזראל בן ירחם אלה שרי שבטי ישראל׃ 
\v 23 ולא נשא דויד מספרם למבן עשרים שנה ולמטה כי אמר יהוה להרבות את ישראל ככוכבי השמים׃ 
\v 24 יואב בן צרויה החל למנות ולא כלה ויהי בזאת קצף על ישראל ולא עלה המספר במספר דברי הימים למלך דויד׃ 
\v 25 ועל אצרות המלך עזמות בן עדיאל ועל האצרות בשדה בערים ובכפרים ובמגדלות יהונתן בן עזיהו׃ 
\v 26 ועל עשי מלאכת השדה לעבדת האדמה עזרי בן כלוב׃ 
\v 27 ועל הכרמים שמעי הרמתי ועל שבכרמים לאצרות היין זבדי השפמי׃ 
\v 28 ועל הזיתים והשקמים אשר בשפלה בעל חנן הגדרי ועל אצרות השמן יועש׃ 
\v 29 ועל הבקר הרעים בשרון שטרי השרוני ועל הבקר בעמקים שפט בן עדלי׃ 
\v 30 ועל הגמלים אוביל הישמעלי ועל האתנות יחדיהו המרנתי׃ 
\v 31 ועל הצאן יזיז ההגרי כל אלה שרי הרכוש אשר למלך דויד׃ 
\v 32 ויהונתן דוד דויד יועץ איש מבין וסופר הוא ויחיאל בן חכמוני עם בני המלך׃ 
\v 33 ואחיתפל יועץ למלך וחושי הארכי רע המלך׃ 
\v 34 ואחרי אחיתפל יהוידע בן בניהו ואביתר ושר צבא למלך יואב׃ 
\c 28  
\p
\v 1 ויקהל דויד את כל שרי ישראל שרי השבטים ושרי המחלקות המשרתים את המלך ושרי האלפים ושרי המאות ושרי כל רכוש ומקנה למלך ולבניו עם הסריסים והגבורים ולכל גבור חיל אל ירושלם׃ 
\v 2 ויקם דויד המלך על רגליו ויאמר שמעוני אחי ועמי אני עם לבבי לבנות בית מנוחה לארון ברית יהוה ולהדם רגלי אלהינו והכינותי לבנות׃ 
\v 3 והאלהים אמר לי לא תבנה בית לשמי כי איש מלחמות אתה ודמים שפכת׃ 
\v 4 ויבחר יהוה אלהי ישראל בי מכל בית אבי להיות למלך על ישראל לעולם כי ביהודה בחר לנגיד ובבית יהודה בית אבי ובבני אבי בי רצה להמליך על כל ישראל׃ 
\v 5 ומכל בני כי רבים בנים נתן לי יהוה ויבחר בשלמה בני לשבת על כסא מלכות יהוה על ישראל׃ 
\v 6 ויאמר לי שלמה בנך הוא יבנה ביתי וחצרותי כי בחרתי בו לי לבן ואני אהיה לו לאב׃ 
\v 7 והכינותי את מלכותו עד לעולם אם יחזק לעשות מצותי ומשפטי כיום הזה׃ 
\v 8 ועתה לעיני כל ישראל קהל יהוה ובאזני אלהינו שמרו ודרשו כל מצות יהוה אלהיכם למען תירשו את הארץ הטובה והנחלתם לבניכם אחריכם עד עולם׃ 
\v 9 ואתה שלמה בני דע את אלהי אביך ועבדהו בלב שלם ובנפש חפצה כי כל לבבות דורש יהוה וכל יצר מחשבות מבין אם תדרשנו ימצא לך ואם תעזבנו יזניחך לעד׃ 
\v 10 ראה עתה כי יהוה בחר בך לבנות בית למקדש חזק ועשה׃ 
\v 11 ויתן דויד לשלמה בנו את תבנית האולם ואת בתיו וגנזכיו ועליתיו וחדריו הפנימים ובית הכפרת׃ 
\v 12 ותבנית כל אשר היה ברוח עמו לחצרות בית יהוה ולכל הלשכות סביב לאצרות בית האלהים ולאצרות הקדשים׃ 
\v 13 ולמחלקות הכהנים והלוים ולכל מלאכת עבודת בית יהוה ולכל כלי עבודת בית יהוה׃ 
\v 14 לזהב במשקל לזהב לכל כלי עבודה ועבודה לכל כלי הכסף במשקל לכל כלי עבודה ועבודה׃ 
\v 15 ומשקל למנרות הזהב ונרתיהם זהב במשקל מנורה ומנורה ונרתיה ולמנרות הכסף במשקל למנורה ונרתיה כעבודת מנורה ומנורה׃ 
\v 16 ואת הזהב משקל לשלחנות המערכת לשלחן ושלחן וכסף לשלחנות הכסף׃ 
\v 17 והמזלגות והמזרקות והקשות זהב טהור ולכפורי הזהב במשקל לכפור וכפור ולכפורי הכסף במשקל לכפור וכפור׃ 
\v 18 ולמזבח הקטרת זהב מזקק במשקל ולתבנית המרכבה הכרבים זהב לפרשים וסככים על ארון ברית יהוה׃ 
\v 19 הכל בכתב מיד יהוה עלי השכיל כל מלאכות התבנית׃ 
\v 20 ויאמר דויד לשלמה בנו חזק ואמץ ועשה אל תירא ואל תחת כי יהוה אלהים אלהי עמך לא ירפך ולא יעזבך עד לכלות כל מלאכת עבודת בית יהוה׃ 
\v 21 והנה מחלקות הכהנים והלוים לכל עבודת בית האלהים ועמך בכל מלאכה לכל נדיב בחכמה לכל עבודה והשרים וכל העם לכל דבריך׃ 
\c 29  
\p
\v 1 ויאמר דויד המלך לכל הקהל שלמה בני אחד בחר בו אלהים נער ורך והמלאכה גדולה כי לא לאדם הבירה כי ליהוה אלהים׃ 
\v 2 וככל כחי הכינותי לבית אלהי הזהב לזהב והכסף לכסף והנחשת לנחשת הברזל לברזל והעצים לעצים אבני שהם ומלואים אבני פוך ורקמה וכל אבן יקרה ואבני שיש לרב׃ 
\v 3 ועוד ברצותי בבית אלהי יש לי סגלה זהב וכסף נתתי לבית אלהי למעלה מכל הכינותי לבית הקדש׃ 
\v 4 שלשת אלפים ככרי זהב מזהב אופיר ושבעת אלפים ככר כסף מזקק לטוח קירות הבתים׃ 
\v 5 לזהב לזהב ולכסף לכסף ולכל מלאכה ביד חרשים ומי מתנדב למלאות ידו היום ליהוה׃ 
\v 6 ויתנדבו שרי האבות ושרי שבטי ישראל ושרי האלפים והמאות ולשרי מלאכת המלך׃ 
\v 7 ויתנו לעבודת בית האלהים זהב ככרים חמשת אלפים ואדרכנים רבו וכסף ככרים עשרת אלפים ונחשת רבו ושמונת אלפים ככרים וברזל מאה אלף ככרים׃ 
\v 8 והנמצא אתו אבנים נתנו לאוצר בית יהוה על יד יחיאל הגרשני׃ 
\v 9 וישמחו העם על התנדבם כי בלב שלם התנדבו ליהוה וגם דויד המלך שמח שמחה גדולה׃ 
\v 10 ויברך דויד את יהוה לעיני כל הקהל ויאמר דויד ברוך אתה יהוה אלהי ישראל אבינו מעולם ועד עולם׃ 
\v 11 לך יהוה הגדלה והגבורה והתפארת והנצח וההוד כי כל בשמים ובארץ לך יהוה הממלכה והמתנשא לכל לראש׃ 
\v 12 והעשר והכבוד מלפניך ואתה מושל בכל ובידך כח וגבורה ובידך לגדל ולחזק לכל׃ 
\v 13 ועתה אלהינו מודים אנחנו לך ומהללים לשם תפארתך׃ 
\v 14 וכי מי אני ומי עמי כי נעצר כח להתנדב כזאת כי ממך הכל ומידך נתנו לך׃ 
\v 15 כי גרים אנחנו לפניך ותושבים ככל אבתינו כצל ימינו על הארץ ואין מקוה׃ 
\v 16 יהוה אלהינו כל ההמון הזה אשר הכיננו לבנות לך בית לשם קדשך מידך היא ולך הכל׃ 
\v 17 וידעתי אלהי כי אתה בחן לבב ומישרים תרצה אני בישר לבבי התנדבתי כל אלה ועתה עמך הנמצאו פה ראיתי בשמחה להתנדב לך׃ 
\v 18 יהוה אלהי אברהם יצחק וישראל אבתינו שמרה זאת לעולם ליצר מחשבות לבב עמך והכן לבבם אליך׃ 
\v 19 ולשלמה בני תן לבב שלם לשמור מצותיך עדותיך וחקיך ולעשות הכל ולבנות הבירה אשר הכינותי׃ 
\v 20 ויאמר דויד לכל הקהל ברכו נא את יהוה אלהיכם ויברכו כל הקהל ליהוה אלהי אבתיהם ויקדו וישתחוו ליהוה ולמלך׃ 
\v 21 ויזבחו ליהוה זבחים ויעלו עלות ליהוה למחרת היום ההוא פרים אלף אילים אלף כבשים אלף ונסכיהם וזבחים לרב לכל ישראל׃ 
\v 22 ויאכלו וישתו לפני יהוה ביום ההוא בשמחה גדולה וימליכו שנית לשלמה בן דויד וימשחו ליהוה לנגיד ולצדוק לכהן׃ 
\v 23 וישב שלמה על כסא יהוה למלך תחת דויד אביו ויצלח וישמעו אליו כל ישראל׃ 
\v 24 וכל השרים והגברים וגם כל בני המלך דויד נתנו יד תחת שלמה המלך׃ 
\v 25 ויגדל יהוה את שלמה למעלה לעיני כל ישראל ויתן עליו הוד מלכות אשר לא היה על כל מלך לפניו על ישראל׃ 
\v 26 ודויד בן ישי מלך על כל ישראל׃ 
\v 27 והימים אשר מלך על ישראל ארבעים שנה בחברון מלך שבע שנים ובירושלם מלך שלשים ושלוש׃ 
\v 28 וימת בשיבה טובה שבע ימים עשר וכבוד וימלך שלמה בנו תחתיו׃ 
\v 29 ודברי דויד המלך הראשנים והאחרנים הנם כתובים על דברי שמואל הראה ועל דברי נתן הנביא ועל דברי גד החזה׃ 
\v 30 עם כל מלכותו וגבורתו והעתים אשר עברו עליו ועל ישראל ועל כל ממלכות הארצות׃ 