\id 2CH  
\h 2 דִּבְרֵי הַיָּמִים 
\toc1 2 דִּבְרֵי הַיָּמִים 
\toc2 2 דִּבְרֵי הַיָּמִים 
\toc3 2 דִּבְרֵי הַיָּמִים 
\mt1 2 דִּבְרֵי הַיָּמִים 
\c 1  
\p
\v 1 ויתחזק שלמה בן דויד על מלכותו ויהוה אלהיו עמו ויגדלהו למעלה׃ 
\v 2 ויאמר שלמה לכל ישראל לשרי האלפים והמאות ולשפטים ולכל נשיא לכל ישראל ראשי האבות׃ 
\v 3 וילכו שלמה וכל הקהל עמו לבמה אשר בגבעון כי שם היה אהל מועד האלהים אשר עשה משה עבד יהוה במדבר׃ 
\v 4 אבל ארון האלהים העלה דויד מקרית יערים בהכין לו דויד כי נטה לו אהל בירושלם׃ 
\v 5 ומזבח הנחשת אשר עשה בצלאל בן אורי בן חור שם לפני משכן יהוה וידרשהו שלמה והקהל׃ 
\v 6 ויעל שלמה שם על מזבח הנחשת לפני יהוה אשר לאהל מועד ויעל עליו עלות אלף׃ 
\v 7 בלילה ההוא נראה אלהים לשלמה ויאמר לו שאל מה אתן לך׃ 
\v 8 ויאמר שלמה לאלהים אתה עשית עם דויד אבי חסד גדול והמלכתני תחתיו׃ 
\v 9 עתה יהוה אלהים יאמן דברך עם דויד אבי כי אתה המלכתני על עם רב כעפר הארץ׃ 
\v 10 עתה חכמה ומדע תן לי ואצאה לפני העם הזה ואבואה כי מי ישפט את עמך הזה הגדול׃ 
\v 11 ויאמר אלהים לשלמה יען אשר היתה זאת עם לבבך ולא שאלת עשר נכסים וכבוד ואת נפש שנאיך וגם ימים רבים לא שאלת ותשאל לך חכמה ומדע אשר תשפוט את עמי אשר המלכתיך עליו׃ 
\v 12 החכמה והמדע נתון לך ועשר ונכסים וכבוד אתן לך אשר לא היה כן למלכים אשר לפניך ואחריך לא יהיה כן׃ 
\v 13 ויבא שלמה לבמה אשר בגבעון ירושלם מלפני אהל מועד וימלך על ישראל׃ 
\v 14 ויאסף שלמה רכב ופרשים ויהי לו אלף וארבע מאות רכב ושנים עשר אלף פרשים ויניחם בערי הרכב ועם המלך בירושלם׃ 
\v 15 ויתן המלך את הכסף ואת הזהב בירושלם כאבנים ואת הארזים נתן כשקמים אשר בשפלה לרב׃ 
\v 16 ומוצא הסוסים אשר לשלמה ממצרים ומקוא סחרי המלך מקוא יקחו במחיר׃ 
\v 17 ויעלו ויוציאו ממצרים מרכבה בשש מאות כסף וסוס בחמשים ומאה וכן לכל מלכי החתים ומלכי ארם בידם יוציאו׃ 
\c 2  
\p
\v 1 ויאמר שלמה לבנות בית לשם יהוה ובית למלכותו׃ 
\v 2 ויספר שלמה שבעים אלף איש סבל ושמונים אלף איש חצב בהר ומנצחים עליהם שלשת אלפים ושש מאות׃ 
\v 3 וישלח שלמה אל חורם מלך צר לאמר כאשר עשית עם דויד אבי ותשלח לו ארזים לבנות לו בית לשבת בו׃ 
\v 4 הנה אני בונה בית לשם יהוה אלהי להקדיש לו להקטיר לפניו קטרת סמים ומערכת תמיד ועלות לבקר ולערב לשבתות ולחדשים ולמועדי יהוה אלהינו לעולם זאת על ישראל׃ 
\v 5 והבית אשר אני בונה גדול כי גדול אלהינו מכל האלהים׃ 
\v 6 ומי יעצר כח לבנות לו בית כי השמים ושמי השמים לא יכלכלהו ומי אני אשר אבנה לו בית כי אם להקטיר לפניו׃ 
\v 7 ועתה שלח לי איש חכם לעשות בזהב ובכסף ובנחשת ובברזל ובארגון וכרמיל ותכלת וידע לפתח פתוחים עם החכמים אשר עמי ביהודה ובירושלם אשר הכין דויד אבי׃ 
\v 8 ושלח לי עצי ארזים ברושים ואלגומים מהלבנון כי אני ידעתי אשר עבדיך יודעים לכרות עצי לבנון והנה עבדי עם עבדיך׃ 
\v 9 ולהכין לי עצים לרב כי הבית אשר אני בונה גדול והפלא׃ 
\v 10 והנה לחטבים לכרתי העצים נתתי חטים מכות לעבדיך כרים עשרים אלף ושערים כרים עשרים אלף ויין בתים עשרים אלף ושמן בתים עשרים אלף׃ 
\v 11 ויאמר חורם מלך צר בכתב וישלח אל שלמה באהבת יהוה את עמו נתנך עליהם מלך׃ 
\v 12 ויאמר חורם ברוך יהוה אלהי ישראל אשר עשה את השמים ואת הארץ אשר נתן לדויד המלך בן חכם יודע שכל ובינה אשר יבנה בית ליהוה ובית למלכותו׃ 
\v 13 ועתה שלחתי איש חכם יודע בינה לחורם אבי׃ 
\v 14 בן אשה מן בנות דן ואביו איש צרי יודע לעשות בזהב ובכסף בנחשת בברזל באבנים ובעצים בארגמן בתכלת ובבוץ ובכרמיל ולפתח כל פתוח ולחשב כל מחשבת אשר ינתן לו עם חכמיך וחכמי אדני דויד אביך׃ 
\v 15 ועתה החטים והשערים השמן והיין אשר אמר אדני ישלח לעבדיו׃ 
\v 16 ואנחנו נכרת עצים מן הלבנון ככל צרכך ונביאם לך רפסדות על ים יפו ואתה תעלה אתם ירושלם׃ 
\v 17 ויספר שלמה כל האנשים הגירים אשר בארץ ישראל אחרי הספר אשר ספרם דויד אביו וימצאו מאה וחמשים אלף ושלשת אלפים ושש מאות׃ 
\v 18 ויעש מהם שבעים אלף סבל ושמנים אלף חצב בהר ושלשת אלפים ושש מאות מנצחים להעביד את העם׃ 
\c 3  
\p
\v 1 ויחל שלמה לבנות את בית יהוה בירושלם בהר המוריה אשר נראה לדויד אביהו אשר הכין במקום דויד בגרן ארנן היבוסי׃ 
\v 2 ויחל לבנות בחדש השני בשני בשנת ארבע למלכותו׃ 
\v 3 ואלה הוסד שלמה לבנות את בית האלהים הארך אמות במדה הראשונה אמות ששים ורחב אמות עשרים׃ 
\v 4 והאולם אשר על פני הארך על פני רחב הבית אמות עשרים והגבה מאה ועשרים ויצפהו מפנימה זהב טהור׃ 
\v 5 ואת הבית הגדול חפה עץ ברושים ויחפהו זהב טוב ויעל עליו תמרים ושרשרות׃ 
\v 6 ויצף את הבית אבן יקרה לתפארת והזהב זהב פרוים׃ 
\v 7 ויחף את הבית הקרות הספים וקירותיו ודלתותיו זהב ופתח כרובים על הקירות׃ 
\v 8 ויעש את בית קדש הקדשים ארכו על פני רחב הבית אמות עשרים ורחבו אמות עשרים ויחפהו זהב טוב לככרים שש מאות׃ 
\v 9 ומשקל למסמרות לשקלים חמשים זהב והעליות חפה זהב׃ 
\v 10 ויעש בבית קדש הקדשים כרובים שנים מעשה צעצעים ויצפו אתם זהב׃ 
\v 11 וכנפי הכרובים ארכם אמות עשרים כנף האחד לאמות חמש מגעת לקיר הבית והכנף האחרת אמות חמש מגיע לכנף הכרוב האחר׃ 
\v 12 וכנף הכרוב האחד אמות חמש מגיע לקיר הבית והכנף האחרת אמות חמש דבקה לכנף הכרוב האחר׃ 
\v 13 כנפי הכרובים האלה פרשים אמות עשרים והם עמדים על רגליהם ופניהם לבית׃ 
\v 14 ויעש את הפרכת תכלת וארגמן וכרמיל ובוץ ויעל עליו כרובים׃ 
\v 15 ויעש לפני הבית עמודים שנים אמות שלשים וחמש ארך והצפת אשר על ראשו אמות חמש׃ 
\v 16 ויעש שרשרות בדביר ויתן על ראש העמדים ויעש רמונים מאה ויתן בשרשרות׃ 
\v 17 ויקם את העמודים על פני ההיכל אחד מימין ואחד מהשמאול ויקרא שם הימיני יכין ושם השמאלי בעז׃ 
\c 4  
\p
\v 1 ויעש מזבח נחשת עשרים אמה ארכו ועשרים אמה רחבו ועשר אמות קומתו׃ 
\v 2 ויעש את הים מוצק עשר באמה משפתו אל שפתו עגול סביב וחמש באמה קומתו וקו שלשים באמה יסב אתו סביב׃ 
\v 3 ודמות בקרים תחת לו סביב סביב סובבים אתו עשר באמה מקיפים את הים סביב שנים טורים הבקר יצוקים במצקתו׃ 
\v 4 עומד על שנים עשר בקר שלשה פנים צפונה ושלושה פנים ימה ושלשה פנים נגבה ושלשה פנים מזרחה והים עליהם מלמעלה וכל אחריהם ביתה׃ 
\v 5 ועביו טפח ושפתו כמעשה שפת כוס פרח שושנה מחזיק בתים שלשת אלפים יכיל׃ 
\v 6 ויעש כיורים עשרה ויתן חמשה מימין וחמשה משמאול לרחצה בהם את מעשה העולה ידיחו בם והים לרחצה לכהנים בו׃ 
\v 7 ויעש את מנרות הזהב עשר כמשפטם ויתן בהיכל חמש מימין וחמש משמאול׃ 
\v 8 ויעש שלחנות עשרה וינח בהיכל חמשה מימין וחמשה משמאול ויעש מזרקי זהב מאה׃ 
\v 9 ויעש חצר הכהנים והעזרה הגדולה ודלתות לעזרה ודלתותיהם צפה נחשת׃ 
\v 10 ואת הים נתן מכתף הימנית קדמה ממול נגבה׃ 
\v 11 ויעש חורם את הסירות ואת היעים ואת המזרקות ויכל חירם לעשות את המלאכה אשר עשה למלך שלמה בבית האלהים׃ 
\v 12 עמודים שנים והגלות והכתרות על ראש העמודים שתים והשבכות שתים לכסות את שתי גלות הכתרות אשר על ראש העמודים׃ 
\v 13 ואת הרמונים ארבע מאות לשתי השבכות שנים טורים רמונים לשבכה האחת לכסות את שתי גלות הכתרות אשר על פני העמודים׃ 
\v 14 ואת המכנות עשה ואת הכירות עשה על המכנות׃ 
\v 15 את הים אחד ואת הבקר שנים עשר תחתיו׃ 
\v 16 ואת הסירות ואת היעים ואת המזלגות ואת כל כליהם עשה חורם אביו למלך שלמה לבית יהוה נחשת מרוק׃ 
\v 17 בככר הירדן יצקם המלך בעבי האדמה בין סכות ובין צרדתה׃ 
\v 18 ויעש שלמה כל הכלים האלה לרב מאד כי לא נחקר משקל הנחשת׃ 
\v 19 ויעש שלמה את כל הכלים אשר בית האלהים ואת מזבח הזהב ואת השלחנות ועליהם לחם הפנים׃ 
\v 20 ואת המנרות ונרתיהם לבערם כמשפט לפני הדביר זהב סגור׃ 
\v 21 והפרח והנרות והמלקחים זהב הוא מכלות זהב׃ 
\v 22 והמזמרות והמזרקות והכפות והמחתות זהב סגור ופתח הבית דלתותיו הפנימיות לקדש הקדשים ודלתי הבית להיכל זהב׃ 
\c 5  
\p
\v 1 ותשלם כל המלאכה אשר עשה שלמה לבית יהוה ויבא שלמה את קדשי דויד אביו ואת הכסף ואת הזהב ואת כל הכלים נתן באצרות בית האלהים׃ 
\v 2 אז יקהיל שלמה את זקני ישראל ואת כל ראשי המטות נשיאי האבות לבני ישראל אל ירושלם להעלות את ארון ברית יהוה מעיר דויד היא ציון׃ 
\v 3 ויקהלו אל המלך כל איש ישראל בחג הוא החדש השבעי׃ 
\v 4 ויבאו כל זקני ישראל וישאו הלוים את הארון׃ 
\v 5 ויעלו את הארון ואת אהל מועד ואת כל כלי הקדש אשר באהל העלו אתם הכהנים הלוים׃ 
\v 6 והמלך שלמה וכל עדת ישראל הנועדים עליו לפני הארון מזבחים צאן ובקר אשר לא יספרו ולא ימנו מרב׃ 
\v 7 ויביאו הכהנים את ארון ברית יהוה אל מקומו אל דביר הבית אל קדש הקדשים אל תחת כנפי הכרובים׃ 
\v 8 ויהיו הכרובים פרשים כנפים על מקום הארון ויכסו הכרובים על הארון ועל בדיו מלמעלה׃ 
\v 9 ויאריכו הבדים ויראו ראשי הבדים מן הארון על פני הדביר ולא יראו החוצה ויהי שם עד היום הזה׃ 
\v 10 אין בארון רק שני הלחות אשר נתן משה בחרב אשר כרת יהוה עם בני ישראל בצאתם ממצרים׃ 
\v 11 ויהי בצאת הכהנים מן הקדש כי כל הכהנים הנמצאים התקדשו אין לשמור למחלקות׃ 
\v 12 והלוים המשררים לכלם לאסף להימן לידתון ולבניהם ולאחיהם מלבשים בוץ במצלתים ובנבלים וכנרות עמדים מזרח למזבח ועמהם כהנים למאה ועשרים מחצררים בחצצרות׃ 
\v 13 ויהי כאחד למחצצרים ולמשררים להשמיע קול אחד להלל ולהדות ליהוה וכהרים קול בחצצרות ובמצלתים ובכלי השיר ובהלל ליהוה כי טוב כי לעולם חסדו והבית מלא ענן בית יהוה׃ 
\v 14 ולא יכלו הכהנים לעמוד לשרת מפני הענן כי מלא כבוד יהוה את בית האלהים׃ 
\c 6  
\p
\v 1 אז אמר שלמה יהוה אמר לשכון בערפל׃ 
\v 2 ואני בניתי בית זבל לך ומכון לשבתך עולמים׃ 
\v 3 ויסב המלך את פניו ויברך את כל קהל ישראל וכל קהל ישראל עומד׃ 
\v 4 ויאמר ברוך יהוה אלהי ישראל אשר דבר בפיו את דויד אבי ובידיו מלא לאמר׃ 
\v 5 מן היום אשר הוצאתי את עמי מארץ מצרים לא בחרתי בעיר מכל שבטי ישראל לבנות בית להיות שמי שם ולא בחרתי באיש להיות נגיד על עמי ישראל׃ 
\v 6 ואבחר בירושלם להיות שמי שם ואבחר בדויד להיות על עמי ישראל׃ 
\v 7 ויהי עם לבב דויד אבי לבנות בית לשם יהוה אלהי ישראל׃ 
\v 8 ויאמר יהוה אל דויד אבי יען אשר היה עם לבבך לבנות בית לשמי הטיבות כי היה עם לבבך׃ 
\v 9 רק אתה לא תבנה הבית כי בנך היוצא מחלציך הוא יבנה הבית לשמי׃ 
\v 10 ויקם יהוה את דברו אשר דבר ואקום תחת דויד אבי ואשב על כסא ישראל כאשר דבר יהוה ואבנה הבית לשם יהוה אלהי ישראל׃ 
\v 11 ואשים שם את הארון אשר שם ברית יהוה אשר כרת עם בני ישראל׃ 
\v 12 ויעמד לפני מזבח יהוה נגד כל קהל ישראל ויפרש כפיו׃ 
\v 13 כי עשה שלמה כיור נחשת ויתנהו בתוך העזרה חמש אמות ארכו וחמש אמות רחבו ואמות שלוש קומתו ויעמד עליו ויברך על ברכיו נגד כל קהל ישראל ויפרש כפיו השמימה׃ 
\v 14 ויאמר יהוה אלהי ישראל אין כמוך אלהים בשמים ובארץ שמר הברית והחסד לעבדיך ההלכים לפניך בכל לבם׃ 
\v 15 אשר שמרת לעבדך דויד אבי את אשר דברת לו ותדבר בפיך ובידך מלאת כיום הזה׃ 
\v 16 ועתה יהוה אלהי ישראל שמר לעבדך דויד אבי את אשר דברת לו לאמר לא יכרת לך איש מלפני יושב על כסא ישראל רק אם ישמרו בניך את דרכם ללכת בתורתי כאשר הלכת לפני׃ 
\v 17 ועתה יהוה אלהי ישראל יאמן דברך אשר דברת לעבדך לדויד׃ 
\v 18 כי האמנם ישב אלהים את האדם על הארץ הנה שמים ושמי השמים לא יכלכלוך אף כי הבית הזה אשר בניתי׃ 
\v 19 ופנית אל תפלת עבדך ואל תחנתו יהוה אלהי לשמע אל הרנה ואל התפלה אשר עבדך מתפלל לפניך׃ 
\v 20 להיות עיניך פתחות אל הבית הזה יומם ולילה אל המקום אשר אמרת לשום שמך שם לשמוע אל התפלה אשר יתפלל עבדך אל המקום הזה׃ 
\v 21 ושמעת אל תחנוני עבדך ועמך ישראל אשר יתפללו אל המקום הזה ואתה תשמע ממקום שבתך מן השמים ושמעת וסלחת׃ 
\v 22 אם יחטא איש לרעהו ונשא בו אלה להאלתו ובא אלה לפני מזבחך בבית הזה׃ 
\v 23 ואתה תשמע מן השמים ועשית ושפטת את עבדיך להשיב לרשע לתת דרכו בראשו ולהצדיק צדיק לתת לו כצדקתו׃ 
\v 24 ואם ינגף עמך ישראל לפני אויב כי יחטאו לך ושבו והודו את שמך והתפללו והתחננו לפניך בבית הזה׃ 
\v 25 ואתה תשמע מן השמים וסלחת לחטאת עמך ישראל והשיבותם אל האדמה אשר נתתה להם ולאבתיהם׃ 
\v 26 בהעצר השמים ולא יהיה מטר כי יחטאו לך והתפללו אל המקום הזה והודו את שמך מחטאתם ישובון כי תענם׃ 
\v 27 ואתה תשמע השמים וסלחת לחטאת עבדיך ועמך ישראל כי תורם אל הדרך הטובה אשר ילכו בה ונתתה מטר על ארצך אשר נתתה לעמך לנחלה׃ 
\v 28 רעב כי יהיה בארץ דבר כי יהיה שדפון וירקון ארבה וחסיל כי יהיה כי יצר לו אויביו בארץ שעריו כל נגע וכל מחלה׃ 
\v 29 כל תפלה כל תחנה אשר יהיה לכל האדם ולכל עמך ישראל אשר ידעו איש נגעו ומכאבו ופרש כפיו אל הבית הזה׃ 
\v 30 ואתה תשמע מן השמים מכון שבתך וסלחת ונתתה לאיש ככל דרכיו אשר תדע את לבבו כי אתה לבדך ידעת את לבב בני האדם׃ 
\v 31 למען ייראוך ללכת בדרכיך כל הימים אשר הם חיים על פני האדמה אשר נתתה לאבתינו׃ 
\v 32 וגם אל הנכרי אשר לא מעמך ישראל הוא ובא מארץ רחוקה למען שמך הגדול וידך החזקה וזרועך הנטויה ובאו והתפללו אל הבית הזה׃ 
\v 33 ואתה תשמע מן השמים ממכון שבתך ועשית ככל אשר יקרא אליך הנכרי למען ידעו כל עמי הארץ את שמך וליראה אתך כעמך ישראל ולדעת כי שמך נקרא על הבית הזה אשר בניתי׃ 
\v 34 כי יצא עמך למלחמה על אויביו בדרך אשר תשלחם והתפללו אליך דרך העיר הזאת אשר בחרת בה והבית אשר בניתי לשמך׃ 
\v 35 ושמעת מן השמים את תפלתם ואת תחנתם ועשית משפטם׃ 
\v 36 כי יחטאו לך כי אין אדם אשר לא יחטא ואנפת בם ונתתם לפני אויב ושבום שוביהם אל ארץ רחוקה או קרובה׃ 
\v 37 והשיבו אל לבבם בארץ אשר נשבו שם ושבו והתחננו אליך בארץ שבים לאמר חטאנו העוינו ורשענו׃ 
\v 38 ושבו אליך בכל לבם ובכל נפשם בארץ שבים אשר שבו אתם והתפללו דרך ארצם אשר נתתה לאבותם והעיר אשר בחרת ולבית אשר בניתי לשמך׃ 
\v 39 ושמעת מן השמים ממכון שבתך את תפלתם ואת תחנתיהם ועשית משפטם וסלחת לעמך אשר חטאו לך׃ 
\v 40 עתה אלהי יהיו נא עיניך פתחות ואזניך קשבות לתפלת המקום הזה׃ 
\v 41 ועתה קומה יהוה אלהים לנוחך אתה וארון עזך כהניך יהוה אלהים ילבשו תשועה וחסידיך ישמחו בטוב׃ 
\v 42 יהוה אלהים אל תשב פני משיחיך זכרה לחסדי דויד עבדך׃ 
\c 7  
\p
\v 1 וככלות שלמה להתפלל והאש ירדה מהשמים ותאכל העלה והזבחים וכבוד יהוה מלא את הבית׃ 
\v 2 ולא יכלו הכהנים לבוא אל בית יהוה כי מלא כבוד יהוה את בית יהוה׃ 
\v 3 וכל בני ישראל ראים ברדת האש וכבוד יהוה על הבית ויכרעו אפים ארצה על הרצפה וישתחוו והודות ליהוה כי טוב כי לעולם חסדו׃ 
\v 4 והמלך וכל העם זבחים זבח לפני יהוה׃ 
\v 5 ויזבח המלך שלמה את זבח הבקר עשרים ושנים אלף וצאן מאה ועשרים אלף ויחנכו את בית האלהים המלך וכל העם׃ 
\v 6 והכהנים על משמרותם עמדים והלוים בכלי שיר יהוה אשר עשה דויד המלך להדות ליהוה כי לעולם חסדו בהלל דויד בידם והכהנים מחצצרים נגדם וכל ישראל עמדים׃ 
\v 7 ויקדש שלמה את תוך החצר אשר לפני בית יהוה כי עשה שם העלות ואת חלבי השלמים כי מזבח הנחשת אשר עשה שלמה לא יכול להכיל את העלה ואת המנחה ואת החלבים׃ 
\v 8 ויעש שלמה את החג בעת ההיא שבעת ימים וכל ישראל עמו קהל גדול מאד מלבוא חמת עד נחל מצרים׃ 
\v 9 ויעשו ביום השמיני עצרת כי חנכת המזבח עשו שבעת ימים והחג שבעת ימים׃ 
\v 10 וביום עשרים ושלשה לחדש השביעי שלח את העם לאהליהם שמחים וטובי לב על הטובה אשר עשה יהוה לדויד ולשלמה ולישראל עמו׃ 
\v 11 ויכל שלמה את בית יהוה ואת בית המלך ואת כל הבא על לב שלמה לעשות בבית יהוה ובביתו הצליח׃ 
\v 12 וירא יהוה אל שלמה בלילה ויאמר לו שמעתי את תפלתך ובחרתי במקום הזה לי לבית זבח׃ 
\v 13 הן אעצר השמים ולא יהיה מטר והן אצוה על חגב לאכול הארץ ואם אשלח דבר בעמי׃ 
\v 14 ויכנעו עמי אשר נקרא שמי עליהם ויתפללו ויבקשו פני וישבו מדרכיהם הרעים ואני אשמע מן השמים ואסלח לחטאתם וארפא את ארצם׃ 
\v 15 עתה עיני יהיו פתחות ואזני קשבות לתפלת המקום הזה׃ 
\v 16 ועתה בחרתי והקדשתי את הבית הזה להיות שמי שם עד עולם והיו עיני ולבי שם כל הימים׃ 
\v 17 ואתה אם תלך לפני כאשר הלך דויד אביך ולעשות ככל אשר צויתיך וחקי ומשפטי תשמור׃ 
\v 18 והקימותי את כסא מלכותך כאשר כרתי לדויד אביך לאמר לא יכרת לך איש מושל בישראל׃ 
\v 19 ואם תשובון אתם ועזבתם חקותי ומצותי אשר נתתי לפניכם והלכתם ועבדתם אלהים אחרים והשתחויתם להם׃ 
\v 20 ונתשתים מעל אדמתי אשר נתתי להם ואת הבית הזה אשר הקדשתי לשמי אשליך מעל פני ואתננו למשל ולשנינה בכל העמים׃ 
\v 21 והבית הזה אשר היה עליון לכל עבר עליו ישם ואמר במה עשה יהוה ככה לארץ הזאת ולבית הזה׃ 
\v 22 ואמרו על אשר עזבו את יהוה אלהי אבתיהם אשר הוציאם מארץ מצרים ויחזיקו באלהים אחרים וישתחוו להם ויעבדום על כן הביא עליהם את כל הרעה הזאת׃ 
\c 8  
\p
\v 1 ויהי מקץ עשרים שנה אשר בנה שלמה את בית יהוה ואת ביתו׃ 
\v 2 והערים אשר נתן חורם לשלמה בנה שלמה אתם ויושב שם את בני ישראל׃ 
\v 3 וילך שלמה חמת צובה ויחזק עליה׃ 
\v 4 ויבן את תדמר במדבר ואת כל ערי המסכנות אשר בנה בחמת׃ 
\v 5 ויבן את בית חורון העליון ואת בית חורון התחתון ערי מצור חומות דלתים ובריח׃ 
\v 6 ואת בעלת ואת כל ערי המסכנות אשר היו לשלמה ואת כל ערי הרכב ואת ערי הפרשים ואת כל חשק שלמה אשר חשק לבנות בירושלם ובלבנון ובכל ארץ ממשלתו׃ 
\v 7 כל העם הנותר מן החתי והאמרי והפרזי והחוי והיבוסי אשר לא מישראל המה׃ 
\v 8 מן בניהם אשר נותרו אחריהם בארץ אשר לא כלום בני ישראל ויעלם שלמה למס עד היום הזה׃ 
\v 9 ומן בני ישראל אשר לא נתן שלמה לעבדים למלאכתו כי המה אנשי מלחמה ושרי שלישיו ושרי רכבו ופרשיו׃ 
\v 10 ואלה שרי הנציבים אשר למלך שלמה חמשים ומאתים הרדים בעם׃ 
\v 11 ואת בת פרעה העלה שלמה מעיר דויד לבית אשר בנה לה כי אמר לא תשב אשה לי בבית דויד מלך ישראל כי קדש המה אשר באה אליהם ארון יהוה׃ 
\v 12 אז העלה שלמה עלות ליהוה על מזבח יהוה אשר בנה לפני האולם׃ 
\v 13 ובדבר יום ביום להעלות כמצות משה לשבתות ולחדשים ולמועדות שלוש פעמים בשנה בחג המצות ובחג השבעות ובחג הסכות׃ 
\v 14 ויעמד כמשפט דויד אביו את מחלקות הכהנים על עבדתם והלוים על משמרותם להלל ולשרת נגד הכהנים לדבר יום ביומו והשוערים במחלקותם לשער ושער כי כן מצות דויד איש האלהים׃ 
\v 15 ולא סרו מצות המלך על הכהנים והלוים לכל דבר ולאצרות׃ 
\v 16 ותכן כל מלאכת שלמה עד היום מוסד בית יהוה ועד כלתו שלם בית יהוה׃ 
\v 17 אז הלך שלמה לעציון גבר ואל אילות על שפת הים בארץ אדום׃ 
\v 18 וישלח לו חורם ביד עבדיו אוניות ועבדים יודעי ים ויבאו עם עבדי שלמה אופירה ויקחו משם ארבע מאות וחמשים ככר זהב ויביאו אל המלך שלמה׃ 
\c 9  
\p
\v 1 ומלכת שבא שמעה את שמע שלמה ותבוא לנסות את שלמה בחידות בירושלם בחיל כבד מאד וגמלים נשאים בשמים וזהב לרב ואבן יקרה ותבוא אל שלמה ותדבר עמו את כל אשר היה עם לבבה׃ 
\v 2 ויגד לה שלמה את כל דבריה ולא נעלם דבר משלמה אשר לא הגיד לה׃ 
\v 3 ותרא מלכת שבא את חכמת שלמה והבית אשר בנה׃ 
\v 4 ומאכל שלחנו ומושב עבדיו ומעמד משרתיו ומלבושיהם ומשקיו ומלבושיהם ועליתו אשר יעלה בית יהוה ולא היה עוד בה רוח׃ 
\v 5 ותאמר אל המלך אמת הדבר אשר שמעתי בארצי על דבריך ועל חכמתך׃ 
\v 6 ולא האמנתי לדבריהם עד אשר באתי ותראינה עיני והנה לא הגד לי חצי מרבית חכמתך יספת על השמועה אשר שמעתי׃ 
\v 7 אשרי אנשיך ואשרי עבדיך אלה העמדים לפניך תמיד ושמעים את חכמתך׃ 
\v 8 יהי יהוה אלהיך ברוך אשר חפץ בך לתתך על כסאו למלך ליהוה אלהיך באהבת אלהיך את ישראל להעמידו לעולם ויתנך עליהם למלך לעשות משפט וצדקה׃ 
\v 9 ותתן למלך מאה ועשרים ככר זהב ובשמים לרב מאד ואבן יקרה ולא היה כבשם ההוא אשר נתנה מלכת שבא למלך שלמה׃ 
\v 10 וגם עבדי חירם ועבדי שלמה אשר הביאו זהב מאופיר הביאו עצי אלגומים ואבן יקרה׃ 
\v 11 ויעש המלך את עצי האלגומים מסלות לבית יהוה ולבית המלך וכנרות ונבלים לשרים ולא נראו כהם לפנים בארץ יהודה׃ 
\v 12 והמלך שלמה נתן למלכת שבא את כל חפצה אשר שאלה מלבד אשר הביאה אל המלך ותהפך ותלך לארצה היא ועבדיה׃ 
\v 13 ויהי משקל הזהב אשר בא לשלמה בשנה אחת שש מאות וששים ושש ככרי זהב׃ 
\v 14 לבד מאנשי התרים והסחרים מביאים וכל מלכי ערב ופחות הארץ מביאים זהב וכסף לשלמה׃ 
\v 15 ויעש המלך שלמה מאתים צנה זהב שחוט שש מאות זהב שחוט יעלה על הצנה האחת׃ 
\v 16 ושלש מאות מגנים זהב שחוט שלש מאות זהב יעלה על המגן האחת ויתנם המלך בבית יער הלבנון׃ 
\v 17 ויעש המלך כסא שן גדול ויצפהו זהב טהור׃ 
\v 18 ושש מעלות לכסא וכבש בזהב לכסא מאחזים וידות מזה ומזה על מקום השבת ושנים אריות עמדים אצל הידות׃ 
\v 19 ושנים עשר אריות עמדים שם על שש המעלות מזה ומזה לא נעשה כן לכל ממלכה׃ 
\v 20 וכל כלי משקה המלך שלמה זהב וכל כלי בית יער הלבנון זהב סגור אין כסף נחשב בימי שלמה למאומה׃ 
\v 21 כי אניות למלך הלכות תרשיש עם עבדי חורם אחת לשלוש שנים תבואנה אניות תרשיש נשאות זהב וכסף שנהבים וקופים ותוכיים׃ 
\v 22 ויגדל המלך שלמה מכל מלכי הארץ לעשר וחכמה׃ 
\v 23 וכל מלכי הארץ מבקשים את פני שלמה לשמע את חכמתו אשר נתן האלהים בלבו׃ 
\v 24 והם מביאים איש מנחתו כלי כסף וכלי זהב ושלמות נשק ובשמים סוסים ופרדים דבר שנה בשנה׃ 
\v 25 ויהי לשלמה ארבעת אלפים אריות סוסים ומרכבות ושנים עשר אלף פרשים ויניחם בערי הרכב ועם המלך בירושלם׃ 
\v 26 ויהי מושל בכל המלכים מן הנהר ועד ארץ פלשתים ועד גבול מצרים׃ 
\v 27 ויתן המלך את הכסף בירושלם כאבנים ואת הארזים נתן כשקמים אשר בשפלה לרב׃ 
\v 28 ומוציאים סוסים ממצרים לשלמה ומכל הארצות׃ 
\v 29 ושאר דברי שלמה הראשנים והאחרונים הלא הם כתובים על דברי נתן הנביא ועל נבואת אחיה השילוני ובחזות יעדי החזה על ירבעם בן נבט׃ 
\v 30 וימלך שלמה בירושלם על כל ישראל ארבעים שנה׃ 
\v 31 וישכב שלמה עם אבתיו ויקברהו בעיר דויד אביו וימלך רחבעם בנו תחתיו׃ 
\c 10  
\p
\v 1 וילך רחבעם שכמה כי שכם באו כל ישראל להמליך אתו׃ 
\v 2 ויהי כשמע ירבעם בן נבט והוא במצרים אשר ברח מפני שלמה המלך וישב ירבעם ממצרים׃ 
\v 3 וישלחו ויקראו לו ויבא ירבעם וכל ישראל וידברו אל רחבעם לאמר׃ 
\v 4 אביך הקשה את עלנו ועתה הקל מעבדת אביך הקשה ומעלו הכבד אשר נתן עלינו ונעבדך׃ 
\v 5 ויאמר אלהם עוד שלשת ימים ושובו אלי וילך העם׃ 
\v 6 ויועץ המלך רחבעם את הזקנים אשר היו עמדים לפני שלמה אביו בהיתו חי לאמר איך אתם נועצים להשיב לעם הזה דבר׃ 
\v 7 וידברו אליו לאמר אם תהיה לטוב להעם הזה ורציתם ודברת אלהם דברים טובים והיו לך עבדים כל הימים׃ 
\v 8 ויעזב את עצת הזקנים אשר יעצהו ויועץ את הילדים אשר גדלו אתו העמדים לפניו׃ 
\v 9 ויאמר אלהם מה אתם נועצים ונשיב דבר את העם הזה אשר דברו אלי לאמר הקל מן העל אשר נתן אביך עלינו׃ 
\v 10 וידברו אתו הילדים אשר גדלו אתו לאמר כה תאמר לעם אשר דברו אליך לאמר אביך הכביד את עלנו ואתה הקל מעלינו כה תאמר אלהם קטני עבה ממתני אבי׃ 
\v 11 ועתה אבי העמיס עליכם על כבד ואני אסיף על עלכם אבי יסר אתכם בשוטים ואני בעקרבים׃ 
\v 12 ויבא ירבעם וכל העם אל רחבעם ביום השלשי כאשר דבר המלך לאמר שובו אלי ביום השלשי׃ 
\v 13 ויענם המלך קשה ויעזב המלך רחבעם את עצת הזקנים׃ 
\v 14 וידבר אלהם כעצת הילדים לאמר אכביד את עלכם ואני אסיף עליו אבי יסר אתכם בשוטים ואני בעקרבים׃ 
\v 15 ולא שמע המלך אל העם כי היתה נסבה מעם האלהים למען הקים יהוה את דברו אשר דבר ביד אחיהו השלוני אל ירבעם בן נבט׃ 
\v 16 וכל ישראל כי לא שמע המלך להם וישיבו העם את המלך לאמר מה לנו חלק בדויד ולא נחלה בבן ישי איש לאהליך ישראל עתה ראה ביתך דויד וילך כל ישראל לאהליו׃ 
\v 17 ובני ישראל הישבים בערי יהודה וימלך עליהם רחבעם׃ 
\v 18 וישלח המלך רחבעם את הדרם אשר על המס וירגמו בו בני ישראל אבן וימת והמלך רחבעם התאמץ לעלות במרכבה לנוס ירושלם׃ 
\v 19 ויפשעו ישראל בבית דויד עד היום הזה׃ 
\c 11  
\p
\v 1 ויבא רחבעם ירושלם ויקהל את בית יהודה ובנימן מאה ושמונים אלף בחור עשה מלחמה להלחם עם ישראל להשיב את הממלכה לרחבעם׃ 
\v 2 ויהי דבר יהוה אל שמעיהו איש האלהים לאמר׃ 
\v 3 אמר אל רחבעם בן שלמה מלך יהודה ואל כל ישראל ביהודה ובנימן לאמר׃ 
\v 4 כה אמר יהוה לא תעלו ולא תלחמו עם אחיכם שובו איש לביתו כי מאתי נהיה הדבר הזה וישמעו את דברי יהוה וישבו מלכת אל ירבעם׃ 
\v 5 וישב רחבעם בירושלם ויבן ערים למצור ביהודה׃ 
\v 6 ויבן את בית לחם ואת עיטם ואת תקוע׃ 
\v 7 ואת בית צור ואת שוכו ואת עדלם׃ 
\v 8 ואת גת ואת מרשה ואת זיף׃ 
\v 9 ואת אדורים ואת לכיש ואת עזקה׃ 
\v 10 ואת צרעה ואת אילון ואת חברון אשר ביהודה ובבנימן ערי מצרות׃ 
\v 11 ויחזק את המצרות ויתן בהם נגידים ואצרות מאכל ושמן ויין׃ 
\v 12 ובכל עיר ועיר צנות ורמחים ויחזקם להרבה מאד ויהי לו יהודה ובנימן׃ 
\v 13 והכהנים והלוים אשר בכל ישראל התיצבו עליו מכל גבולם׃ 
\v 14 כי עזבו הלוים את מגרשיהם ואחזתם וילכו ליהודה ולירושלם כי הזניחם ירבעם ובניו מכהן ליהוה׃ 
\v 15 ויעמד לו כהנים לבמות ולשעירים ולעגלים אשר עשה׃ 
\v 16 ואחריהם מכל שבטי ישראל הנתנים את לבבם לבקש את יהוה אלהי ישראל באו ירושלם לזבוח ליהוה אלהי אבותיהם׃ 
\v 17 ויחזקו את מלכות יהודה ויאמצו את רחבעם בן שלמה לשנים שלוש כי הלכו בדרך דויד ושלמה לשנים שלוש׃ 
\v 18 ויקח לו רחבעם אשה את מחלת בן ירימות בן דויד אביהיל בת אליאב בן ישי׃ 
\v 19 ותלד לו בנים את יעוש ואת שמריה ואת זהם׃ 
\v 20 ואחריה לקח את מעכה בת אבשלום ותלד לו את אביה ואת עתי ואת זיזא ואת שלמית׃ 
\v 21 ויאהב רחבעם את מעכה בת אבשלום מכל נשיו ופילגשיו כי נשים שמונה עשרה נשא ופילגשים ששים ויולד עשרים ושמונה בנים וששים בנות׃ 
\v 22 ויעמד לראש רחבעם את אביה בן מעכה לנגיד באחיו כי להמליכו׃ 
\v 23 ויבן ויפרץ מכל בניו לכל ארצות יהודה ובנימן לכל ערי המצרות ויתן להם המזון לרב וישאל המון נשים׃ 
\c 12  
\p
\v 1 ויהי כהכין מלכות רחבעם וכחזקתו עזב את תורת יהוה וכל ישראל עמו׃ 
\v 2 ויהי בשנה החמישית למלך רחבעם עלה שישק מלך מצרים על ירושלם כי מעלו ביהוה׃ 
\v 3 באלף ומאתים רכב ובששים אלף פרשים ואין מספר לעם אשר באו עמו ממצרים לובים סכיים וכושים׃ 
\v 4 וילכד את ערי המצרות אשר ליהודה ויבא עד ירושלם׃ 
\v 5 ושמעיה הנביא בא אל רחבעם ושרי יהודה אשר נאספו אל ירושלם מפני שישק ויאמר להם כה אמר יהוה אתם עזבתם אתי ואף אני עזבתי אתכם ביד שישק׃ 
\v 6 ויכנעו שרי ישראל והמלך ויאמרו צדיק יהוה׃ 
\v 7 ובראות יהוה כי נכנעו היה דבר יהוה אל שמעיה לאמר נכנעו לא אשחיתם ונתתי להם כמעט לפליטה ולא תתך חמתי בירושלם ביד שישק׃ 
\v 8 כי יהיו לו לעבדים וידעו עבודתי ועבודת ממלכות הארצות׃ 
\v 9 ויעל שישק מלך מצרים על ירושלם ויקח את אצרות בית יהוה ואת אצרות בית המלך את הכל לקח ויקח את מגני הזהב אשר עשה שלמה׃ 
\v 10 ויעש המלך רחבעם תחתיהם מגני נחשת והפקיד על יד שרי הרצים השמרים פתח בית המלך׃ 
\v 11 ויהי מדי בוא המלך בית יהוה באו הרצים ונשאום והשבום אל תא הרצים׃ 
\v 12 ובהכנעו שב ממנו אף יהוה ולא להשחית לכלה וגם ביהודה היה דברים טובים׃ 
\v 13 ויתחזק המלך רחבעם בירושלם וימלך כי בן ארבעים ואחת שנה רחבעם במלכו ושבע עשרה שנה מלך בירושלם העיר אשר בחר יהוה לשום את שמו שם מכל שבטי ישראל ושם אמו נעמה העמנית׃ 
\v 14 ויעש הרע כי לא הכין לבו לדרוש את יהוה׃ 
\v 15 ודברי רחבעם הראשנים והאחרונים הלא הם כתובים בדברי שמעיה הנביא ועדו החזה להתיחש ומלחמות רחבעם וירבעם כל הימים׃ 
\v 16 וישכב רחבעם עם אבתיו ויקבר בעיר דויד וימלך אביה בנו תחתיו׃ 
\c 13  
\p
\v 1 בשנת שמונה עשרה למלך ירבעם וימלך אביה על יהודה׃ 
\v 2 שלוש שנים מלך בירושלם ושם אמו מיכיהו בת אוריאל מן גבעה ומלחמה היתה בין אביה ובין ירבעם׃ 
\v 3 ויאסר אביה את המלחמה בחיל גבורי מלחמה ארבע מאות אלף איש בחור וירבעם ערך עמו מלחמה בשמונה מאות אלף איש בחור גבור חיל׃ 
\v 4 ויקם אביה מעל להר צמרים אשר בהר אפרים ויאמר שמעוני ירבעם וכל ישראל׃ 
\v 5 הלא לכם לדעת כי יהוה אלהי ישראל נתן ממלכה לדויד על ישראל לעולם לו ולבניו ברית מלח׃ 
\v 6 ויקם ירבעם בן נבט עבד שלמה בן דויד וימרד על אדניו׃ 
\v 7 ויקבצו עליו אנשים רקים בני בליעל ויתאמצו על רחבעם בן שלמה ורחבעם היה נער ורך לבב ולא התחזק לפניהם׃ 
\v 8 ועתה אתם אמרים להתחזק לפני ממלכת יהוה ביד בני דויד ואתם המון רב ועמכם עגלי זהב אשר עשה לכם ירבעם לאלהים׃ 
\v 9 הלא הדחתם את כהני יהוה את בני אהרן והלוים ותעשו לכם כהנים כעמי הארצות כל הבא למלא ידו בפר בן בקר ואילם שבעה והיה כהן ללא אלהים׃ 
\v 10 ואנחנו יהוה אלהינו ולא עזבנהו וכהנים משרתים ליהוה בני אהרן והלוים במלאכת׃ 
\v 11 ומקטרים ליהוה עלות בבקר בבקר ובערב בערב וקטרת סמים ומערכת לחם על השלחן הטהור ומנורת הזהב ונרתיה לבער בערב בערב כי שמרים אנחנו את משמרת יהוה אלהינו ואתם עזבתם אתו׃ 
\v 12 והנה עמנו בראש האלהים וכהניו וחצצרות התרועה להריע עליכם בני ישראל אל תלחמו עם יהוה אלהי אבתיכם כי לא תצליחו׃ 
\v 13 וירבעם הסב את המארב לבוא מאחריהם ויהיו לפני יהודה והמארב מאחריהם׃ 
\v 14 ויפנו יהודה והנה להם המלחמה פנים ואחור ויצעקו ליהוה והכהנים מחצצרים בחצצרות׃ 
\v 15 ויריעו איש יהודה ויהי בהריע איש יהודה והאלהים נגף את ירבעם וכל ישראל לפני אביה ויהודה׃ 
\v 16 וינוסו בני ישראל מפני יהודה ויתנם אלהים בידם׃ 
\v 17 ויכו בהם אביה ועמו מכה רבה ויפלו חללים מישראל חמש מאות אלף איש בחור׃ 
\v 18 ויכנעו בני ישראל בעת ההיא ויאמצו בני יהודה כי נשענו על יהוה אלהי אבותיהם׃ 
\v 19 וירדף אביה אחרי ירבעם וילכד ממנו ערים את בית אל ואת בנותיה ואת ישנה ואת בנותיה ואת עפרון ובנתיה׃ 
\v 20 ולא עצר כח ירבעם עוד בימי אביהו ויגפהו יהוה וימת׃ 
\v 21 ויתחזק אביהו וישא לו נשים ארבע עשרה ויולד עשרים ושנים בנים ושש עשרה בנות׃ 
\v 22 ויתר דברי אביה ודרכיו ודבריו כתובים במדרש הנביא עדו׃ 
\c 14  
\p
\v 1 וישכב אביה עם אבתיו ויקברו אתו בעיר דויד וימלך אסא בנו תחתיו בימיו שקטה הארץ עשר שנים׃ 
\v 2 ויעש אסא הטוב והישר בעיני יהוה אלהיו׃ 
\v 3 ויסר את מזבחות הנכר והבמות וישבר את המצבות ויגדע את האשרים׃ 
\v 4 ויאמר ליהודה לדרוש את יהוה אלהי אבותיהם ולעשות התורה והמצוה׃ 
\v 5 ויסר מכל ערי יהודה את הבמות ואת החמנים ותשקט הממלכה לפניו׃ 
\v 6 ויבן ערי מצורה ביהודה כי שקטה הארץ ואין עמו מלחמה בשנים האלה כי הניח יהוה לו׃ 
\v 7 ויאמר ליהודה נבנה את הערים האלה ונסב חומה ומגדלים דלתים ובריחים עודנו הארץ לפנינו כי דרשנו את יהוה אלהינו דרשנו וינח לנו מסביב ויבנו ויצליחו׃ 
\v 8 ויהי לאסא חיל נשא צנה ורמח מיהודה שלש מאות אלף ומבנימן נשאי מגן ודרכי קשת מאתים ושמונים אלף כל אלה גבורי חיל׃ 
\v 9 ויצא אליהם זרח הכושי בחיל אלף אלפים ומרכבות שלש מאות ויבא עד מרשה׃ 
\v 10 ויצא אסא לפניו ויערכו מלחמה בגיא צפתה למרשה׃ 
\v 11 ויקרא אסא אל יהוה אלהיו ויאמר יהוה אין עמך לעזור בין רב לאין כח עזרנו יהוה אלהינו כי עליך נשענו ובשמך באנו על ההמון הזה יהוה אלהינו אתה אל יעצר עמך אנוש׃ 
\v 12 ויגף יהוה את הכושים לפני אסא ולפני יהודה וינסו הכושים׃ 
\v 13 וירדפם אסא והעם אשר עמו עד לגרר ויפל מכושים לאין להם מחיה כי נשברו לפני יהוה ולפני מחנהו וישאו שלל הרבה מאד׃ 
\v 14 ויכו את כל הערים סביבות גרר כי היה פחד יהוה עליהם ויבזו את כל הערים כי בזה רבה היתה בהם׃ 
\v 15 וגם אהלי מקנה הכו וישבו צאן לרב וגמלים וישבו ירושלם׃ 
\c 15  
\p
\v 1 ועזריהו בן עודד היתה עליו רוח אלהים׃ 
\v 2 ויצא לפני אסא ויאמר לו שמעוני אסא וכל יהודה ובנימן יהוה עמכם בהיותכם עמו ואם תדרשהו ימצא לכם ואם תעזבהו יעזב אתכם׃ 
\v 3 וימים רבים לישראל ללא אלהי אמת וללא כהן מורה וללא תורה׃ 
\v 4 וישב בצר לו על יהוה אלהי ישראל ויבקשהו וימצא להם׃ 
\v 5 ובעתים ההם אין שלום ליוצא ולבא כי מהומת רבות על כל יושבי הארצות׃ 
\v 6 וכתתו גוי בגוי ועיר בעיר כי אלהים הממם בכל צרה׃ 
\v 7 ואתם חזקו ואל ירפו ידיכם כי יש שכר לפעלתכם׃ 
\v 8 וכשמע אסא הדברים האלה והנבואה עדד הנביא התחזק ויעבר השקוצים מכל ארץ יהודה ובנימן ומן הערים אשר לכד מהר אפרים ויחדש את מזבח יהוה אשר לפני אולם יהוה׃ 
\v 9 ויקבץ את כל יהודה ובנימן והגרים עמהם מאפרים ומנשה ומשמעון כי נפלו עליו מישראל לרב בראתם כי יהוה אלהיו עמו׃ 
\v 10 ויקבצו ירושלם בחדש השלישי לשנת חמש עשרה למלכות אסא׃ 
\v 11 ויזבחו ליהוה ביום ההוא מן השלל הביאו בקר שבע מאות וצאן שבעת אלפים׃ 
\v 12 ויבאו בברית לדרוש את יהוה אלהי אבותיהם בכל לבבם ובכל נפשם׃ 
\v 13 וכל אשר לא ידרש ליהוה אלהי ישראל יומת למן קטן ועד גדול למאיש ועד אשה׃ 
\v 14 וישבעו ליהוה בקול גדול ובתרועה ובחצצרות ובשופרות׃ 
\v 15 וישמחו כל יהודה על השבועה כי בכל לבבם נשבעו ובכל רצונם בקשהו וימצא להם וינח יהוה להם מסביב׃ 
\v 16 וגם מעכה אם אסא המלך הסירה מגבירה אשר עשתה לאשרה מפלצת ויכרת אסא את מפלצתה וידק וישרף בנחל קדרון׃ 
\v 17 והבמות לא סרו מישראל רק לבב אסא היה שלם כל ימיו׃ 
\v 18 ויבא את קדשי אביו וקדשיו בית האלהים כסף וזהב וכלים׃ 
\v 19 ומלחמה לא היתה עד שנת שלשים וחמש למלכות אסא׃ 
\c 16  
\p
\v 1 בשנת שלשים ושש למלכות אסא עלה בעשא מלך ישראל על יהודה ויבן את הרמה לבלתי תת יוצא ובא לאסא מלך יהודה׃ 
\v 2 ויצא אסא כסף וזהב מאצרות בית יהוה ובית המלך וישלח אל בן הדד מלך ארם היושב בדרמשק לאמר׃ 
\v 3 ברית ביני ובינך ובין אבי ובין אביך הנה שלחתי לך כסף וזהב לך הפר בריתך את בעשא מלך ישראל ויעלה מעלי׃ 
\v 4 וישמע בן הדד אל המלך אסא וישלח את שרי החילים אשר לו אל ערי ישראל ויכו את עיון ואת דן ואת אבל מים ואת כל מסכנות ערי נפתלי׃ 
\v 5 ויהי כשמע בעשא ויחדל מבנות את הרמה וישבת את מלאכתו׃ 
\v 6 ואסא המלך לקח את כל יהודה וישאו את אבני הרמה ואת עציה אשר בנה בעשא ויבן בהם את גבע ואת המצפה׃ 
\v 7 ובעת ההיא בא חנני הראה אל אסא מלך יהודה ויאמר אליו בהשענך על מלך ארם ולא נשענת על יהוה אלהיך על כן נמלט חיל מלך ארם מידך׃ 
\v 8 הלא הכושים והלובים היו לחיל לרב לרכב ולפרשים להרבה מאד ובהשענך על יהוה נתנם בידך׃ 
\v 9 כי יהוה עיניו משטטות בכל הארץ להתחזק עם לבבם שלם אליו נסכלת על זאת כי מעתה יש עמך מלחמות׃ 
\v 10 ויכעס אסא אל הראה ויתנהו בית המהפכת כי בזעף עמו על זאת וירצץ אסא מן העם בעת ההיא׃ 
\v 11 והנה דברי אסא הראשונים והאחרונים הנם כתובים על ספר המלכים ליהודה וישראל׃ 
\v 12 ויחלא אסא בשנת שלושים ותשע למלכותו ברגליו עד למעלה חליו וגם בחליו לא דרש את יהוה כי ברפאים׃ 
\v 13 וישכב אסא עם אבתיו וימת בשנת ארבעים ואחת למלכו׃ 
\v 14 ויקברהו בקברתיו אשר כרה לו בעיר דויד וישכיבהו במשכב אשר מלא בשמים וזנים מרקחים במרקחת מעשה וישרפו לו שרפה גדולה עד למאד׃ 
\c 17  
\p
\v 1 וימלך יהושפט בנו תחתיו ויתחזק על ישראל׃ 
\v 2 ויתן חיל בכל ערי יהודה הבצרות ויתן נציבים בארץ יהודה ובערי אפרים אשר לכד אסא אביו׃ 
\v 3 ויהי יהוה עם יהושפט כי הלך בדרכי דויד אביו הראשנים ולא דרש לבעלים׃ 
\v 4 כי לאלהי אביו דרש ובמצותיו הלך ולא כמעשה ישראל׃ 
\v 5 ויכן יהוה את הממלכה בידו ויתנו כל יהודה מנחה ליהושפט ויהי לו עשר וכבוד לרב׃ 
\v 6 ויגבה לבו בדרכי יהוה ועוד הסיר את הבמות ואת האשרים מיהודה׃ 
\v 7 ובשנת שלוש למלכו שלח לשריו לבן חיל ולעבדיה ולזכריה ולנתנאל ולמיכיהו ללמד בערי יהודה׃ 
\v 8 ועמהם הלוים שמעיהו ונתניהו וזבדיהו ועשהאל ושמרימות ויהונתן ואדניהו וטוביהו וטוב אדוניה הלוים ועמהם אלישמע ויהורם הכהנים׃ 
\v 9 וילמדו ביהודה ועמהם ספר תורת יהוה ויסבו בכל ערי יהודה וילמדו בעם׃ 
\v 10 ויהי פחד יהוה על כל ממלכות הארצות אשר סביבות יהודה ולא נלחמו עם יהושפט׃ 
\v 11 ומן פלשתים מביאים ליהושפט מנחה וכסף משא גם הערביאים מביאים לו צאן אילים שבעת אלפים ושבע מאות ותישים שבעת אלפים ושבע מאות׃ 
\v 12 ויהי יהושפט הלך וגדל עד למעלה ויבן ביהודה בירניות וערי מסכנות׃ 
\v 13 ומלאכה רבה היה לו בערי יהודה ואנשי מלחמה גבורי חיל בירושלם׃ 
\v 14 ואלה פקדתם לבית אבותיהם ליהודה שרי אלפים עדנה השר ועמו גבורי חיל שלש מאות אלף׃ 
\v 15 ועל ידו יהוחנן השר ועמו מאתים ושמונים אלף׃ 
\v 16 ועל ידו עמסיה בן זכרי המתנדב ליהוה ועמו מאתים אלף גבור חיל׃ 
\v 17 ומן בנימן גבור חיל אלידע ועמו נשקי קשת ומגן מאתים אלף׃ 
\v 18 ועל ידו יהוזבד ועמו מאה ושמונים אלף חלוצי צבא׃ 
\v 19 אלה המשרתים את המלך מלבד אשר נתן המלך בערי המבצר בכל יהודה׃ 
\c 18  
\p
\v 1 ויהי ליהושפט עשר וכבוד לרב ויתחתן לאחאב׃ 
\v 2 וירד לקץ שנים אל אחאב לשמרון ויזבח לו אחאב צאן ובקר לרב ולעם אשר עמו ויסיתהו לעלות אל רמות גלעד׃ 
\v 3 ויאמר אחאב מלך ישראל אל יהושפט מלך יהודה התלך עמי רמת גלעד ויאמר לו כמוני כמוך וכעמך עמי ועמך במלחמה׃ 
\v 4 ויאמר יהושפט אל מלך ישראל דרש נא כיום את דבר יהוה׃ 
\v 5 ויקבץ מלך ישראל את הנבאים ארבע מאות איש ויאמר אלהם הנלך אל רמת גלעד למלחמה אם אחדל ויאמרו עלה ויתן האלהים ביד המלך׃ 
\v 6 ויאמר יהושפט האין פה נביא ליהוה עוד ונדרשה מאתו׃ 
\v 7 ויאמר מלך ישראל אל יהושפט עוד איש אחד לדרוש את יהוה מאתו ואני שנאתיהו כי איננו מתנבא עלי לטובה כי כל ימיו לרעה הוא מיכיהו בן ימלא ויאמר יהושפט אל יאמר המלך כן׃ 
\v 8 ויקרא מלך ישראל אל סריס אחד ויאמר מהר מיכהו בן ימלא׃ 
\v 9 ומלך ישראל ויהושפט מלך יהודה יושבים איש על כסאו מלבשים בגדים וישבים בגרן פתח שער שמרון וכל הנביאים מתנבאים לפניהם׃ 
\v 10 ויעש לו צדקיהו בן כנענה קרני ברזל ויאמר כה אמר יהוה באלה תנגח את ארם עד כלותם׃ 
\v 11 וכל הנבאים נבאים כן לאמר עלה רמת גלעד והצלח ונתן יהוה ביד המלך׃ 
\v 12 והמלאך אשר הלך לקרא למיכיהו דבר אליו לאמר הנה דברי הנבאים פה אחד טוב אל המלך ויהי נא דברך כאחד מהם ודברת טוב׃ 
\v 13 ויאמר מיכיהו חי יהוה כי את אשר יאמר אלהי אתו אדבר׃ 
\v 14 ויבא אל המלך ויאמר המלך אליו מיכה הנלך אל רמת גלעד למלחמה אם אחדל ויאמר עלו והצליחו וינתנו בידכם׃ 
\v 15 ויאמר אליו המלך עד כמה פעמים אני משביעך אשר לא תדבר אלי רק אמת בשם יהוה׃ 
\v 16 ויאמר ראיתי את כל ישראל נפוצים על ההרים כצאן אשר אין להן רעה ויאמר יהוה לא אדנים לאלה ישובו איש לביתו בשלום׃ 
\v 17 ויאמר מלך ישראל אל יהושפט הלא אמרתי אליך לא יתנבא עלי טוב כי אם לרע׃ 
\v 18 ויאמר לכן שמעו דבר יהוה ראיתי את יהוה יושב על כסאו וכל צבא השמים עמדים על ימינו ושמאלו׃ 
\v 19 ויאמר יהוה מי יפתה את אחאב מלך ישראל ויעל ויפל ברמות גלעד ויאמר זה אמר ככה וזה אמר ככה׃ 
\v 20 ויצא הרוח ויעמד לפני יהוה ויאמר אני אפתנו ויאמר יהוה אליו במה׃ 
\v 21 ויאמר אצא והייתי לרוח שקר בפי כל נביאיו ויאמר תפתה וגם תוכל צא ועשה כן׃ 
\v 22 ועתה הנה נתן יהוה רוח שקר בפי נביאיך אלה ויהוה דבר עליך רעה׃ 
\v 23 ויגש צדקיהו בן כנענה ויך את מיכיהו על הלחי ויאמר אי זה הדרך עבר רוח יהוה מאתי לדבר אתך׃ 
\v 24 ויאמר מיכיהו הנך ראה ביום ההוא אשר תבוא חדר בחדר להחבא׃ 
\v 25 ויאמר מלך ישראל קחו את מיכיהו והשיבהו אל אמון שר העיר ואל יואש בן המלך׃ 
\v 26 ואמרתם כה אמר המלך שימו זה בית הכלא והאכלהו לחם לחץ ומים לחץ עד שובי בשלום׃ 
\v 27 ויאמר מיכיהו אם שוב תשוב בשלום לא דבר יהוה בי ויאמר שמעו עמים כלם׃ 
\v 28 ויעל מלך ישראל ויהושפט מלך יהודה אל רמת גלעד׃ 
\v 29 ויאמר מלך ישראל אל יהושפט התחפש ובוא במלחמה ואתה לבש בגדיך ויתחפש מלך ישראל ויבאו במלחמה׃ 
\v 30 ומלך ארם צוה את שרי הרכב אשר לו לאמר לא תלחמו את הקטן את הגדול כי אם את מלך ישראל לבדו׃ 
\v 31 ויהי כראות שרי הרכב את יהושפט והמה אמרו מלך ישראל הוא ויסבו עליו להלחם ויזעק יהושפט ויהוה עזרו ויסיתם אלהים ממנו׃ 
\v 32 ויהי כראות שרי הרכב כי לא היה מלך ישראל וישבו מאחריו׃ 
\v 33 ואיש משך בקשת לתמו ויך את מלך ישראל בין הדבקים ובין השרין ויאמר לרכב הפך ידיך והוצאתני מן המחנה כי החליתי׃ 
\v 34 ותעל המלחמה ביום ההוא ומלך ישראל היה מעמיד במרכבה נכח ארם עד הערב וימת לעת בוא השמש׃ 
\c 19  
\p
\v 1 וישב יהושפט מלך יהודה אל ביתו בשלום לירושלם׃ 
\v 2 ויצא אל פניו יהוא בן חנני החזה ויאמר אל המלך יהושפט הלרשע לעזר ולשנאי יהוה תאהב ובזאת עליך קצף מלפני יהוה׃ 
\v 3 אבל דברים טובים נמצאו עמך כי בערת האשרות מן הארץ והכינות לבבך לדרש האלהים׃ 
\v 4 וישב יהושפט בירושלם וישב ויצא בעם מבאר שבע עד הר אפרים וישיבם אל יהוה אלהי אבותיהם׃ 
\v 5 ויעמד שפטים בארץ בכל ערי יהודה הבצרות לעיר ועיר׃ 
\v 6 ויאמר אל השפטים ראו מה אתם עשים כי לא לאדם תשפטו כי ליהוה ועמכם בדבר משפט׃ 
\v 7 ועתה יהי פחד יהוה עליכם שמרו ועשו כי אין עם יהוה אלהינו עולה ומשא פנים ומקח שחד׃ 
\v 8 וגם בירושלם העמיד יהושפט מן הלוים והכהנים ומראשי האבות לישראל למשפט יהוה ולריב וישבו ירושלם׃ 
\v 9 ויצו עליהם לאמר כה תעשון ביראת יהוה באמונה ובלבב שלם׃ 
\v 10 וכל ריב אשר יבוא עליכם מאחיכם הישבים בעריהם בין דם לדם בין תורה למצוה לחקים ולמשפטים והזהרתם אתם ולא יאשמו ליהוה והיה קצף עליכם ועל אחיכם כה תעשון ולא תאשמו׃ 
\v 11 והנה אמריהו כהן הראש עליכם לכל דבר יהוה וזבדיהו בן ישמעאל הנגיד לבית יהודה לכל דבר המלך ושטרים הלוים לפניכם חזקו ועשו ויהי יהוה עם הטוב׃ 
\c 20  
\p
\v 1 ויהי אחריכן באו בני מואב ובני עמון ועמהם מהעמונים על יהושפט למלחמה׃ 
\v 2 ויבאו ויגידו ליהושפט לאמר בא עליך המון רב מעבר לים מארם והנם בחצצון תמר היא עין גדי׃ 
\v 3 וירא ויתן יהושפט את פניו לדרוש ליהוה ויקרא צום על כל יהודה׃ 
\v 4 ויקבצו יהודה לבקש מיהוה גם מכל ערי יהודה באו לבקש את יהוה׃ 
\v 5 ויעמד יהושפט בקהל יהודה וירושלם בבית יהוה לפני החצר החדשה׃ 
\v 6 ויאמר יהוה אלהי אבתינו הלא אתה הוא אלהים בשמים ואתה מושל בכל ממלכות הגוים ובידך כח וגבורה ואין עמך להתיצב׃ 
\v 7 הלא אתה אלהינו הורשת את ישבי הארץ הזאת מלפני עמך ישראל ותתנה לזרע אברהם אהבך לעולם׃ 
\v 8 וישבו בה ויבנו לך בה מקדש לשמך לאמר׃ 
\v 9 אם תבוא עלינו רעה חרב שפוט ודבר ורעב נעמדה לפני הבית הזה ולפניך כי שמך בבית הזה ונזעק אליך מצרתנו ותשמע ותושיע׃ 
\v 10 ועתה הנה בני עמון ומואב והר שעיר אשר לא נתתה לישראל לבוא בהם בבאם מארץ מצרים כי סרו מעליהם ולא השמידום׃ 
\v 11 והנה הם גמלים עלינו לבוא לגרשנו מירשתך אשר הורשתנו׃ 
\v 12 אלהינו הלא תשפט בם כי אין בנו כח לפני ההמון הרב הזה הבא עלינו ואנחנו לא נדע מה נעשה כי עליך עינינו׃ 
\v 13 וכל יהודה עמדים לפני יהוה גם טפם נשיהם ובניהם׃ 
\v 14 ויחזיאל בן זכריהו בן בניה בן יעיאל בן מתניה הלוי מן בני אסף היתה עליו רוח יהוה בתוך הקהל׃ 
\v 15 ויאמר הקשיבו כל יהודה וישבי ירושלם והמלך יהושפט כה אמר יהוה לכם אתם אל תיראו ואל תחתו מפני ההמון הרב הזה כי לא לכם המלחמה כי לאלהים׃ 
\v 16 מחר רדו עליהם הנם עלים במעלה הציץ ומצאתם אתם בסוף הנחל פני מדבר ירואל׃ 
\v 17 לא לכם להלחם בזאת התיצבו עמדו וראו את ישועת יהוה עמכם יהודה וירושלם אל תיראו ואל תחתו מחר צאו לפניהם ויהוה עמכם׃ 
\v 18 ויקד יהושפט אפים ארצה וכל יהודה וישבי ירושלם נפלו לפני יהוה להשתחות ליהוה׃ 
\v 19 ויקמו הלוים מן בני הקהתים ומן בני הקרחים להלל ליהוה אלהי ישראל בקול גדול למעלה׃ 
\v 20 וישכימו בבקר ויצאו למדבר תקוע ובצאתם עמד יהושפט ויאמר שמעוני יהודה וישבי ירושלם האמינו ביהוה אלהיכם ותאמנו האמינו בנביאיו והצליחו׃ 
\v 21 ויועץ אל העם ויעמד משררים ליהוה ומהללים להדרת קדש בצאת לפני החלוץ ואמרים הודו ליהוה כי לעולם חסדו׃ 
\v 22 ובעת החלו ברנה ותהלה נתן יהוה מארבים על בני עמון מואב והר שעיר הבאים ליהודה וינגפו׃ 
\v 23 ויעמדו בני עמון ומואב על ישבי הר שעיר להחרים ולהשמיד וככלותם ביושבי שעיר עזרו איש ברעהו למשחית׃ 
\v 24 ויהודה בא על המצפה למדבר ויפנו אל ההמון והנם פגרים נפלים ארצה ואין פליטה׃ 
\v 25 ויבא יהושפט ועמו לבז את שללם וימצאו בהם לרב ורכוש ופגרים וכלי חמדות וינצלו להם לאין משא ויהיו ימים שלושה בזזים את השלל כי רב הוא׃ 
\v 26 וביום הרבעי נקהלו לעמק ברכה כי שם ברכו את יהוה על כן קראו את שם המקום ההוא עמק ברכה עד היום׃ 
\v 27 וישבו כל איש יהודה וירושלם ויהושפט בראשם לשוב אל ירושלם בשמחה כי שמחם יהוה מאויביהם׃ 
\v 28 ויבאו ירושלם בנבלים ובכנרות ובחצצרות אל בית יהוה׃ 
\v 29 ויהי פחד אלהים על כל ממלכות הארצות בשמעם כי נלחם יהוה עם אויבי ישראל׃ 
\v 30 ותשקט מלכות יהושפט וינח לו אלהיו מסביב׃ 
\v 31 וימלך יהושפט על יהודה בן שלשים וחמש שנה במלכו ועשרים וחמש שנה מלך בירושלם ושם אמו עזובה בת שלחי׃ 
\v 32 וילך בדרך אביו אסא ולא סר ממנה לעשות הישר בעיני יהוה׃ 
\v 33 אך הבמות לא סרו ועוד העם לא הכינו לבבם לאלהי אבתיהם׃ 
\v 34 ויתר דברי יהושפט הראשנים והאחרנים הנם כתובים בדברי יהוא בן חנני אשר העלה על ספר מלכי ישראל׃ 
\v 35 ואחריכן אתחבר יהושפט מלך יהודה עם אחזיה מלך ישראל הוא הרשיע לעשות׃ 
\v 36 ויחברהו עמו לעשות אניות ללכת תרשיש ויעשו אניות בעציון גבר׃ 
\v 37 ויתנבא אליעזר בן דדוהו ממרשה על יהושפט לאמר כהתחברך עם אחזיהו פרץ יהוה את מעשיך וישברו אניות ולא עצרו ללכת אל תרשיש׃ 
\c 21  
\p
\v 1 וישכב יהושפט עם אבתיו ויקבר עם אבתיו בעיר דויד וימלך יהורם בנו תחתיו׃ 
\v 2 ולו אחים בני יהושפט עזריה ויחיאל וזכריהו ועזריהו ומיכאל ושפטיהו כל אלה בני יהושפט מלך ישראל׃ 
\v 3 ויתן להם אביהם מתנות רבות לכסף ולזהב ולמגדנות עם ערי מצרות ביהודה ואת הממלכה נתן ליהורם כי הוא הבכור׃ 
\v 4 ויקם יהורם על ממלכת אביו ויתחזק ויהרג את כל אחיו בחרב וגם משרי ישראל׃ 
\v 5 בן שלשים ושתים שנה יהורם במלכו ושמונה שנים מלך בירושלם׃ 
\v 6 וילך בדרך מלכי ישראל כאשר עשו בית אחאב כי בת אחאב היתה לו אשה ויעש הרע בעיני יהוה׃ 
\v 7 ולא אבה יהוה להשחית את בית דויד למען הברית אשר כרת לדויד וכאשר אמר לתת לו ניר ולבניו כל הימים׃ 
\v 8 בימיו פשע אדום מתחת יד יהודה וימליכו עליהם מלך׃ 
\v 9 ויעבר יהורם עם שריו וכל הרכב עמו ויהי קם לילה ויך את אדום הסובב אליו ואת שרי הרכב׃ 
\v 10 ויפשע אדום מתחת יד יהודה עד היום הזה אז תפשע לבנה בעת ההיא מתחת ידו כי עזב את יהוה אלהי אבתיו׃ 
\v 11 גם הוא עשה במות בהרי יהודה ויזן את ישבי ירושלם וידח את יהודה׃ 
\v 12 ויבא אליו מכתב מאליהו הנביא לאמר כה אמר יהוה אלהי דויד אביך תחת אשר לא הלכת בדרכי יהושפט אביך ובדרכי אסא מלך יהודה׃ 
\v 13 ותלך בדרך מלכי ישראל ותזנה את יהודה ואת ישבי ירושלם כהזנות בית אחאב וגם את אחיך בית אביך הטובים ממך הרגת׃ 
\v 14 הנה יהוה נגף מגפה גדולה בעמך ובבניך ובנשיך ובכל רכושך׃ 
\v 15 ואתה בחליים רבים במחלה מעיך עד יצאו מעיך מן החלי ימים על ימים׃ 
\v 16 ויער יהוה על יהורם את רוח הפלשתים והערבים אשר על יד כושים׃ 
\v 17 ויעלו ביהודה ויבקעוה וישבו את כל הרכוש הנמצא לבית המלך וגם בניו ונשיו ולא נשאר לו בן כי אם יהואחז קטן בניו׃ 
\v 18 ואחרי כל זאת נגפו יהוה במעיו לחלי לאין מרפא׃ 
\v 19 ויהי לימים מימים וכעת צאת הקץ לימים שנים יצאו מעיו עם חליו וימת בתחלאים רעים ולא עשו לו עמו שרפה כשרפת אבתיו׃ 
\v 20 בן שלשים ושתים היה במלכו ושמונה שנים מלך בירושלם וילך בלא חמדה ויקברהו בעיר דויד ולא בקברות המלכים׃ 
\c 22  
\p
\v 1 וימליכו יושבי ירושלם את אחזיהו בנו הקטן תחתיו כי כל הראשנים הרג הגדוד הבא בערבים למחנה וימלך אחזיהו בן יהורם מלך יהודה׃ 
\v 2 בן ארבעים ושתים שנה אחזיהו במלכו ושנה אחת מלך בירושלם ושם אמו עתליהו בת עמרי׃ 
\v 3 גם הוא הלך בדרכי בית אחאב כי אמו היתה יועצתו להרשיע׃ 
\v 4 ויעש הרע בעיני יהוה כבית אחאב כי המה היו לו יועצים אחרי מות אביו למשחית לו׃ 
\v 5 גם בעצתם הלך וילך את יהורם בן אחאב מלך ישראל למלחמה על חזאל מלך ארם ברמות גלעד ויכו הרמים את יורם׃ 
\v 6 וישב להתרפא ביזרעאל כי המכים אשר הכהו ברמה בהלחמו את חזהאל מלך ארם ועזריהו בן יהורם מלך יהודה ירד לראות את יהורם בן אחאב ביזרעאל כי חלה הוא׃ 
\v 7 ומאלהים היתה תבוסת אחזיהו לבוא אל יורם ובבאו יצא עם יהורם אל יהוא בן נמשי אשר משחו יהוה להכרית את בית אחאב׃ 
\v 8 ויהי כהשפט יהוא עם בית אחאב וימצא את שרי יהודה ובני אחי אחזיהו משרתים לאחזיהו ויהרגם׃ 
\v 9 ויבקש את אחזיהו וילכדהו והוא מתחבא בשמרון ויבאהו אל יהוא וימתהו ויקברהו כי אמרו בן יהושפט הוא אשר דרש את יהוה בכל לבבו ואין לבית אחזיהו לעצר כח לממלכה׃ 
\v 10 ועתליהו אם אחזיהו ראתה כי מת בנה ותקם ותדבר את כל זרע הממלכה לבית יהודה׃ 
\v 11 ותקח יהושבעת בת המלך את יואש בן אחזיהו ותגנב אתו מתוך בני המלך המומתים ותתן אתו ואת מינקתו בחדר המטות ותסתירהו יהושבעת בת המלך יהורם אשת יהוידע הכהן כי היא היתה אחות אחזיהו מפני עתליהו ולא המיתתהו׃ 
\v 12 ויהי אתם בבית האלהים מתחבא שש שנים ועתליה מלכת על הארץ׃ 
\c 23  
\p
\v 1 ובשנה השבעית התחזק יהוידע ויקח את שרי המאות לעזריהו בן ירחם ולישמעאל בן יהוחנן ולעזריהו בן עובד ואת מעשיהו בן עדיהו ואת אלישפט בן זכרי עמו בברית׃ 
\v 2 ויסבו ביהודה ויקבצו את הלוים מכל ערי יהודה וראשי האבות לישראל ויבאו אל ירושלם׃ 
\v 3 ויכרת כל הקהל ברית בבית האלהים עם המלך ויאמר להם הנה בן המלך ימלך כאשר דבר יהוה על בני דויד׃ 
\v 4 זה הדבר אשר תעשו השלשית מכם באי השבת לכהנים וללוים לשערי הספים׃ 
\v 5 והשלשית בבית המלך והשלשית בשער היסוד וכל העם בחצרות בית יהוה׃ 
\v 6 ואל יבוא בית יהוה כי אם הכהנים והמשרתים ללוים המה יבאו כי קדש המה וכל העם ישמרו משמרת יהוה׃ 
\v 7 והקיפו הלוים את המלך סביב איש וכליו בידו והבא אל הבית יומת והיו את המלך בבאו ובצאתו׃ 
\v 8 ויעשו הלוים וכל יהודה ככל אשר צוה יהוידע הכהן ויקחו איש את אנשיו באי השבת עם יוצאי השבת כי לא פטר יהוידע הכהן את המחלקות׃ 
\v 9 ויתן יהוידע הכהן לשרי המאות את החניתים ואת המגנות ואת השלטים אשר למלך דויד אשר בית האלהים׃ 
\v 10 ויעמד את כל העם ואיש שלחו בידו מכתף הבית הימנית עד כתף הבית השמאלית למזבח ולבית על המלך סביב׃ 
\v 11 ויוציאו את בן המלך ויתנו עליו את הנזר ואת העדות וימליכו אתו וימשחהו יהוידע ובניו ויאמרו יחי המלך׃ 
\v 12 ותשמע עתליהו את קול העם הרצים והמהללים את המלך ותבוא אל העם בית יהוה׃ 
\v 13 ותרא והנה המלך עומד על עמודו במבוא והשרים והחצצרות על המלך וכל עם הארץ שמח ותוקע בחצצרות והמשוררים בכלי השיר ומודיעים להלל ותקרע עתליהו את בגדיה ותאמר קשר קשר׃ 
\v 14 ויוצא יהוידע הכהן את שרי המאות פקודי החיל ויאמר אלהם הוציאוה אל מבית השדרות והבא אחריה יומת בחרב כי אמר הכהן לא תמיתוה בית יהוה׃ 
\v 15 וישימו לה ידים ותבוא אל מבוא שער הסוסים בית המלך וימיתוה שם׃ 
\v 16 ויכרת יהוידע ברית בינו ובין כל העם ובין המלך להיות לעם ליהוה׃ 
\v 17 ויבאו כל העם בית הבעל ויתצהו ואת מזבחתיו ואת צלמיו שברו ואת מתן כהן הבעל הרגו לפני המזבחות׃ 
\v 18 וישם יהוידע פקדת בית יהוה ביד הכהנים הלוים אשר חלק דויד על בית יהוה להעלות עלות יהוה ככתוב בתורת משה בשמחה ובשיר על ידי דויד׃ 
\v 19 ויעמד השוערים על שערי בית יהוה ולא יבא טמא לכל דבר׃ 
\v 20 ויקח את שרי המאות ואת האדירים ואת המושלים בעם ואת כל עם הארץ ויורד את המלך מבית יהוה ויבאו בתוך שער העליון בית המלך ויושיבו את המלך על כסא הממלכה׃ 
\v 21 וישמחו כל עם הארץ והעיר שקטה ואת עתליהו המיתו בחרב׃ 
\c 24  
\p
\v 1 בן שבע שנים יאש במלכו וארבעים שנה מלך בירושלם ושם אמו צביה מבאר שבע׃ 
\v 2 ויעש יואש הישר בעיני יהוה כל ימי יהוידע הכהן׃ 
\v 3 וישא לו יהוידע נשים שתים ויולד בנים ובנות׃ 
\v 4 ויהי אחריכן היה עם לב יואש לחדש את בית יהוה׃ 
\v 5 ויקבץ את הכהנים והלוים ויאמר להם צאו לערי יהודה וקבצו מכל ישראל כסף לחזק את בית אלהיכם מדי שנה בשנה ואתם תמהרו לדבר ולא מהרו הלוים׃ 
\v 6 ויקרא המלך ליהוידע הראש ויאמר לו מדוע לא דרשת על הלוים להביא מיהודה ומירושלם את משאת משה עבד יהוה והקהל לישראל לאהל העדות׃ 
\v 7 כי עתליהו המרשעת בניה פרצו את בית האלהים וגם כל קדשי בית יהוה עשו לבעלים׃ 
\v 8 ויאמר המלך ויעשו ארון אחד ויתנהו בשער בית יהוה חוצה׃ 
\v 9 ויתנו קול ביהודה ובירושלם להביא ליהוה משאת משה עבד האלהים על ישראל במדבר׃ 
\v 10 וישמחו כל השרים וכל העם ויביאו וישליכו לארון עד לכלה׃ 
\v 11 ויהי בעת יביא את הארון אל פקדת המלך ביד הלוים וכראותם כי רב הכסף ובא סופר המלך ופקיד כהן הראש ויערו את הארון וישאהו וישיבהו אל מקמו כה עשו ליום ביום ויאספו כסף לרב׃ 
\v 12 ויתנהו המלך ויהוידע אל עושה מלאכת עבודת בית יהוה ויהיו שכרים חצבים וחרשים לחדש בית יהוה וגם לחרשי ברזל ונחשת לחזק את בית יהוה׃ 
\v 13 ויעשו עשי המלאכה ותעל ארוכה למלאכה בידם ויעמידו את בית האלהים על מתכנתו ויאמצהו׃ 
\v 14 וככלותם הביאו לפני המלך ויהוידע את שאר הכסף ויעשהו כלים לבית יהוה כלי שרת והעלות וכפות וכלי זהב וכסף ויהיו מעלים עלות בבית יהוה תמיד כל ימי יהוידע׃ 
\v 15 ויזקן יהוידע וישבע ימים וימת בן מאה ושלשים שנה במותו׃ 
\v 16 ויקברהו בעיר דויד עם המלכים כי עשה טובה בישראל ועם האלהים וביתו׃ 
\v 17 ואחרי מות יהוידע באו שרי יהודה וישתחוו למלך אז שמע המלך אליהם׃ 
\v 18 ויעזבו את בית יהוה אלהי אבותיהם ויעבדו את האשרים ואת העצבים ויהי קצף על יהודה וירושלם באשמתם זאת׃ 
\v 19 וישלח בהם נבאים להשיבם אל יהוה ויעידו בם ולא האזינו׃ 
\v 20 ורוח אלהים לבשה את זכריה בן יהוידע הכהן ויעמד מעל לעם ויאמר להם כה אמר האלהים למה אתם עברים את מצות יהוה ולא תצליחו כי עזבתם את יהוה ויעזב אתכם׃ 
\v 21 ויקשרו עליו וירגמהו אבן במצות המלך בחצר בית יהוה׃ 
\v 22 ולא זכר יואש המלך החסד אשר עשה יהוידע אביו עמו ויהרג את בנו וכמותו אמר ירא יהוה וידרש׃ 
\v 23 ויהי לתקופת השנה עלה עליו חיל ארם ויבאו אל יהודה וירושלם וישחיתו את כל שרי העם מעם וכל שללם שלחו למלך דרמשק׃ 
\v 24 כי במצער אנשים באו חיל ארם ויהוה נתן בידם חיל לרב מאד כי עזבו את יהוה אלהי אבותיהם ואת יואש עשו שפטים׃ 
\v 25 ובלכתם ממנו כי עזבו אתו במחליים רבים התקשרו עליו עבדיו בדמי בני יהוידע הכהן ויהרגהו על מטתו וימת ויקברהו בעיר דויד ולא קברהו בקברות המלכים׃ 
\v 26 ואלה המתקשרים עליו זבד בן שמעת העמונית ויהוזבד בן שמרית המואבית׃ 
\v 27 ובניו ורב המשא עליו ויסוד בית האלהים הנם כתובים על מדרש ספר המלכים וימלך אמציהו בנו תחתיו׃ 
\c 25  
\p
\v 1 בן עשרים וחמש שנה מלך אמציהו ועשרים ותשע שנה מלך בירושלם ושם אמו יהועדן מירושלים׃ 
\v 2 ויעש הישר בעיני יהוה רק לא בלבב שלם׃ 
\v 3 ויהי כאשר חזקה הממלכה עליו ויהרג את עבדיו המכים את המלך אביו׃ 
\v 4 ואת בניהם לא המית כי ככתוב בתורה בספר משה אשר צוה יהוה לאמר לא ימותו אבות על בנים ובנים לא ימותו על אבות כי איש בחטאו ימותו׃ 
\v 5 ויקבץ אמציהו את יהודה ויעמידם לבית אבות לשרי האלפים ולשרי המאות לכל יהודה ובנימן ויפקדם למבן עשרים שנה ומעלה וימצאם שלש מאות אלף בחור יוצא צבא אחז רמח וצנה׃ 
\v 6 וישכר מישראל מאה אלף גבור חיל במאה ככר כסף׃ 
\v 7 ואיש האלהים בא אליו לאמר המלך אל יבא עמך צבא ישראל כי אין יהוה עם ישראל כל בני אפרים׃ 
\v 8 כי אם בא אתה עשה חזק למלחמה יכשילך האלהים לפני אויב כי יש כח באלהים לעזור ולהכשיל׃ 
\v 9 ויאמר אמציהו לאיש האלהים ומה לעשות למאת הככר אשר נתתי לגדוד ישראל ויאמר איש האלהים יש ליהוה לתת לך הרבה מזה׃ 
\v 10 ויבדילם אמציהו להגדוד אשר בא אליו מאפרים ללכת למקומם ויחר אפם מאד ביהודה וישובו למקומם בחרי אף׃ 
\v 11 ואמציהו התחזק וינהג את עמו וילך גיא המלח ויך את בני שעיר עשרת אלפים׃ 
\v 12 ועשרת אלפים חיים שבו בני יהודה ויביאום לראש הסלע וישליכום מראש הסלע וכלם נבקעו׃ 
\v 13 ובני הגדוד אשר השיב אמציהו מלכת עמו למלחמה ויפשטו בערי יהודה משמרון ועד בית חורון ויכו מהם שלשת אלפים ויבזו בזה רבה׃ 
\v 14 ויהי אחרי בוא אמציהו מהכות את אדומים ויבא את אלהי בני שעיר ויעמידם לו לאלהים ולפניהם ישתחוה ולהם יקטר׃ 
\v 15 ויחר אף יהוה באמציהו וישלח אליו נביא ויאמר לו למה דרשת את אלהי העם אשר לא הצילו את עמם מידך׃ 
\v 16 ויהי בדברו אליו ויאמר לו הליועץ למלך נתנוך חדל לך למה יכוך ויחדל הנביא ויאמר ידעתי כי יעץ אלהים להשחיתך כי עשית זאת ולא שמעת לעצתי׃ 
\v 17 ויועץ אמציהו מלך יהודה וישלח אל יואש בן יהואחז בן יהוא מלך ישראל לאמר לך נתראה פנים׃ 
\v 18 וישלח יואש מלך ישראל אל אמציהו מלך יהודה לאמר החוח אשר בלבנון שלח אל הארז אשר בלבנון לאמר תנה את בתך לבני לאשה ותעבר חית השדה אשר בלבנון ותרמס את החוח׃ 
\v 19 אמרת הנה הכית את אדום ונשאך לבך להכביד עתה שבה בביתך למה תתגרה ברעה ונפלת אתה ויהודה עמך׃ 
\v 20 ולא שמע אמציהו כי מהאלהים היא למען תתם ביד כי דרשו את אלהי אדום׃ 
\v 21 ויעל יואש מלך ישראל ויתראו פנים הוא ואמציהו מלך יהודה בבית שמש אשר ליהודה׃ 
\v 22 וינגף יהודה לפני ישראל וינסו איש לאהליו׃ 
\v 23 ואת אמציהו מלך יהודה בן יואש בן יהואחז תפש יואש מלך ישראל בבית שמש ויביאהו ירושלם ויפרץ בחומת ירושלם משער אפרים עד שער הפונה ארבע מאות אמה׃ 
\v 24 וכל הזהב והכסף ואת כל הכלים הנמצאים בבית האלהים עם עבד אדום ואת אצרות בית המלך ואת בני התערבות וישב שמרון׃ 
\v 25 ויחי אמציהו בן יואש מלך יהודה אחרי מות יואש בן יהואחז מלך ישראל חמש עשרה שנה׃ 
\v 26 ויתר דברי אמציהו הראשנים והאחרונים הלא הנם כתובים על ספר מלכי יהודה וישראל׃ 
\v 27 ומעת אשר סר אמציהו מאחרי יהוה ויקשרו עליו קשר בירושלם וינס לכישה וישלחו אחריו לכישה וימיתהו שם׃ 
\v 28 וישאהו על הסוסים ויקברו אתו עם אבתיו בעיר יהודה׃ 
\c 26  
\p
\v 1 ויקחו כל עם יהודה את עזיהו והוא בן שש עשרה שנה וימליכו אתו תחת אביו אמציהו׃ 
\v 2 הוא בנה את אילות וישיבה ליהודה אחרי שכב המלך עם אבתיו׃ 
\v 3 בן שש עשרה שנה עזיהו במלכו וחמשים ושתים שנה מלך בירושלם ושם אמו יכיליה מן ירושלם׃ 
\v 4 ויעש הישר בעיני יהוה ככל אשר עשה אמציהו אביו׃ 
\v 5 ויהי לדרש אלהים בימי זכריהו המבין בראת האלהים ובימי דרשו את יהוה הצליחו האלהים׃ 
\v 6 ויצא וילחם בפלשתים ויפרץ את חומת גת ואת חומת יבנה ואת חומת אשדוד ויבנה ערים באשדוד ובפלשתים׃ 
\v 7 ויעזרהו האלהים על פלשתים ועל הערביים הישבים בגור בעל והמעונים׃ 
\v 8 ויתנו העמונים מנחה לעזיהו וילך שמו עד לבוא מצרים כי החזיק עד למעלה׃ 
\v 9 ויבן עזיהו מגדלים בירושלם על שער הפנה ועל שער הגיא ועל המקצוע ויחזקם׃ 
\v 10 ויבן מגדלים במדבר ויחצב ברות רבים כי מקנה רב היה לו ובשפלה ובמישור אכרים וכרמים בהרים ובכרמל כי אהב אדמה היה׃ 
\v 11 ויהי לעזיהו חיל עשה מלחמה יוצאי צבא לגדוד במספר פקדתם ביד יעואל הסופר ומעשיהו השוטר על יד חנניהו משרי המלך׃ 
\v 12 כל מספר ראשי האבות לגבורי חיל אלפים ושש מאות׃ 
\v 13 ועל ידם חיל צבא שלש מאות אלף ושבעת אלפים וחמש מאות עושי מלחמה בכח חיל לעזר למלך על האויב׃ 
\v 14 ויכן להם עזיהו לכל הצבא מגנים ורמחים וכובעים ושרינות וקשתות ולאבני קלעים׃ 
\v 15 ויעש בירושלם חשבנות מחשבת חושב להיות על המגדלים ועל הפנות לירוא בחצים ובאבנים גדלות ויצא שמו עד למרחוק כי הפליא להעזר עד כי חזק׃ 
\v 16 וכחזקתו גבה לבו עד להשחית וימעל ביהוה אלהיו ויבא אל היכל יהוה להקטיר על מזבח הקטרת׃ 
\v 17 ויבא אחריו עזריהו הכהן ועמו כהנים ליהוה שמונים בני חיל׃ 
\v 18 ויעמדו על עזיהו המלך ויאמרו לו לא לך עזיהו להקטיר ליהוה כי לכהנים בני אהרן המקדשים להקטיר צא מן המקדש כי מעלת ולא לך לכבוד מיהוה אלהים׃ 
\v 19 ויזעף עזיהו ובידו מקטרת להקטיר ובזעפו עם הכהנים והצרעת זרחה במצחו לפני הכהנים בבית יהוה מעל למזבח הקטרת׃ 
\v 20 ויפן אליו עזריהו כהן הראש וכל הכהנים והנה הוא מצרע במצחו ויבהלוהו משם וגם הוא נדחף לצאת כי נגעו יהוה׃ 
\v 21 ויהי עזיהו המלך מצרע עד יום מותו וישב בית החפשות מצרע כי נגזר מבית יהוה ויותם בנו על בית המלך שופט את עם הארץ׃ 
\v 22 ויתר דברי עזיהו הראשנים והאחרנים כתב ישעיהו בן אמוץ הנביא׃ 
\v 23 וישכב עזיהו עם אבתיו ויקברו אתו עם אבתיו בשדה הקבורה אשר למלכים כי אמרו מצורע הוא וימלך יותם בנו תחתיו׃ 
\c 27  
\p
\v 1 בן עשרים וחמש שנה יותם במלכו ושש עשרה שנה מלך בירושלם ושם אמו ירושה בת צדוק׃ 
\v 2 ויעש הישר בעיני יהוה ככל אשר עשה עזיהו אביו רק לא בא אל היכל יהוה ועוד העם משחיתים׃ 
\v 3 הוא בנה את שער בית יהוה העליון ובחומת העפל בנה לרב׃ 
\v 4 וערים בנה בהר יהודה ובחרשים בנה בירניות ומגדלים׃ 
\v 5 והוא נלחם עם מלך בני עמון ויחזק עליהם ויתנו לו בני עמון בשנה ההיא מאה ככר כסף ועשרת אלפים כרים חטים ושעורים עשרת אלפים זאת השיבו לו בני עמון ובשנה השנית והשלשית׃ 
\v 6 ויתחזק יותם כי הכין דרכיו לפני יהוה אלהיו׃ 
\v 7 ויתר דברי יותם וכל מלחמתיו ודרכיו הנם כתובים על ספר מלכי ישראל ויהודה׃ 
\v 8 בן עשרים וחמש שנה היה במלכו ושש עשרה שנה מלך בירושלם׃ 
\v 9 וישכב יותם עם אבתיו ויקברו אתו בעיר דויד וימלך אחז בנו תחתיו׃ 
\c 28  
\p
\v 1 בן עשרים שנה אחז במלכו ושש עשרה שנה מלך בירושלם ולא עשה הישר בעיני יהוה כדויד אביו׃ 
\v 2 וילך בדרכי מלכי ישראל וגם מסכות עשה לבעלים׃ 
\v 3 והוא הקטיר בגיא בן הנם ויבער את בניו באש כתעבות הגוים אשר הריש יהוה מפני בני ישראל׃ 
\v 4 ויזבח ויקטר בבמות ועל הגבעות ותחת כל עץ רענן׃ 
\v 5 ויתנהו יהוה אלהיו ביד מלך ארם ויכו בו וישבו ממנו שביה גדולה ויביאו דרמשק וגם ביד מלך ישראל נתן ויך בו מכה גדולה׃ 
\v 6 ויהרג פקח בן רמליהו ביהודה מאה ועשרים אלף ביום אחד הכל בני חיל בעזבם את יהוה אלהי אבותם׃ 
\v 7 ויהרג זכרי גבור אפרים את מעשיהו בן המלך ואת עזריקם נגיד הבית ואת אלקנה משנה המלך׃ 
\v 8 וישבו בני ישראל מאחיהם מאתים אלף נשים בנים ובנות וגם שלל רב בזזו מהם ויביאו את השלל לשמרון׃ 
\v 9 ושם היה נביא ליהוה עדד שמו ויצא לפני הצבא הבא לשמרון ויאמר להם הנה בחמת יהוה אלהי אבותיכם על יהודה נתנם בידכם ותהרגו בם בזעף עד לשמים הגיע׃ 
\v 10 ועתה בני יהודה וירושלם אתם אמרים לכבש לעבדים ולשפחות לכם הלא רק אתם עמכם אשמות ליהוה אלהיכם׃ 
\v 11 ועתה שמעוני והשיבו השביה אשר שביתם מאחיכם כי חרון אף יהוה עליכם׃ 
\v 12 ויקמו אנשים מראשי בני אפרים עזריהו בן יהוחנן ברכיהו בן משלמות ויחזקיהו בן שלם ועמשא בן חדלי על הבאים מן הצבא׃ 
\v 13 ויאמרו להם לא תביאו את השביה הנה כי לאשמת יהוה עלינו אתם אמרים להסיף על חטאתינו ועל אשמתינו כי רבה אשמה לנו וחרון אף על ישראל׃ 
\v 14 ויעזב החלוץ את השביה ואת הבזה לפני השרים וכל הקהל׃ 
\v 15 ויקמו האנשים אשר נקבו בשמות ויחזיקו בשביה וכל מערמיהם הלבישו מן השלל וילבשום וינעלום ויאכלום וישקום ויסכום וינהלום בחמרים לכל כושל ויביאום ירחו עיר התמרים אצל אחיהם וישובו שמרון׃ 
\v 16 בעת ההיא שלח המלך אחז על מלכי אשור לעזר לו׃ 
\v 17 ועוד אדומים באו ויכו ביהודה וישבו שבי׃ 
\v 18 ופלשתים פשטו בערי השפלה והנגב ליהודה וילכדו את בית שמש ואת אילון ואת הגדרות ואת שוכו ובנותיה ואת תמנה ובנותיה ואת גמזו ואת בנתיה וישבו שם׃ 
\v 19 כי הכניע יהוה את יהודה בעבור אחז מלך ישראל כי הפריע ביהודה ומעול מעל ביהוה׃ 
\v 20 ויבא עליו תלגת פלנאסר מלך אשור ויצר לו ולא חזקו׃ 
\v 21 כי חלק אחז את בית יהוה ואת בית המלך והשרים ויתן למלך אשור ולא לעזרה לו׃ 
\v 22 ובעת הצר לו ויוסף למעול ביהוה הוא המלך אחז׃ 
\v 23 ויזבח לאלהי דרמשק המכים בו ויאמר כי אלהי מלכי ארם הם מעזרים אותם להם אזבח ויעזרוני והם היו לו להכשילו ולכל ישראל׃ 
\v 24 ויאסף אחז את כלי בית האלהים ויקצץ את כלי בית האלהים ויסגר את דלתות בית יהוה ויעש לו מזבחות בכל פנה בירושלם׃ 
\v 25 ובכל עיר ועיר ליהודה עשה במות לקטר לאלהים אחרים ויכעס את יהוה אלהי אבתיו׃ 
\v 26 ויתר דבריו וכל דרכיו הראשנים והאחרונים הנם כתובים על ספר מלכי יהודה וישראל׃ 
\v 27 וישכב אחז עם אבתיו ויקברהו בעיר בירושלם כי לא הביאהו לקברי מלכי ישראל וימלך יחזקיהו בנו תחתיו׃ 
\c 29  
\p
\v 1 יחזקיהו מלך בן עשרים וחמש שנה ועשרים ותשע שנה מלך בירושלם ושם אמו אביה בת זכריהו׃ 
\v 2 ויעש הישר בעיני יהוה ככל אשר עשה דויד אביו׃ 
\v 3 הוא בשנה הראשונה למלכו בחדש הראשון פתח את דלתות בית יהוה ויחזקם׃ 
\v 4 ויבא את הכהנים ואת הלוים ויאספם לרחוב המזרח׃ 
\v 5 ויאמר להם שמעוני הלוים עתה התקדשו וקדשו את בית יהוה אלהי אבתיכם והוציאו את הנדה מן הקדש׃ 
\v 6 כי מעלו אבתינו ועשו הרע בעיני יהוה אלהינו ויעזבהו ויסבו פניהם ממשכן יהוה ויתנו ערף׃ 
\v 7 גם סגרו דלתות האולם ויכבו את הנרות וקטרת לא הקטירו ועלה לא העלו בקדש לאלהי ישראל׃ 
\v 8 ויהי קצף יהוה על יהודה וירושלם ויתנם לזועה לשמה ולשרקה כאשר אתם ראים בעיניכם׃ 
\v 9 והנה נפלו אבותינו בחרב ובנינו ובנותינו ונשינו בשבי על זאת׃ 
\v 10 עתה עם לבבי לכרות ברית ליהוה אלהי ישראל וישב ממנו חרון אפו׃ 
\v 11 בני עתה אל תשלו כי בכם בחר יהוה לעמד לפניו לשרתו ולהיות לו משרתים ומקטרים׃ 
\v 12 ויקמו הלוים מחת בן עמשי ויואל בן עזריהו מן בני הקהתי ומן בני מררי קיש בן עבדי ועזריהו בן יהללאל ומן הגרשני יואח בן זמה ועדן בן יואח׃ 
\v 13 ומן בני אליצפן שמרי ויעואל ומן בני אסף זכריהו ומתניהו׃ 
\v 14 ומן בני הימן יחואל ושמעי ומן בני ידותון שמעיה ועזיאל׃ 
\v 15 ויאספו את אחיהם ויתקדשו ויבאו כמצות המלך בדברי יהוה לטהר בית יהוה׃ 
\v 16 ויבאו הכהנים לפנימה בית יהוה לטהר ויוציאו את כל הטמאה אשר מצאו בהיכל יהוה לחצר בית יהוה ויקבלו הלוים להוציא לנחל קדרון חוצה׃ 
\v 17 ויחלו באחד לחדש הראשון לקדש וביום שמונה לחדש באו לאולם יהוה ויקדשו את בית יהוה לימים שמונה וביום ששה עשר לחדש הראשון כלו׃ 
\v 18 ויבואו פנימה אל חזקיהו המלך ויאמרו טהרנו את כל בית יהוה את מזבח העולה ואת כל כליו ואת שלחן המערכת ואת כל כליו׃ 
\v 19 ואת כל הכלים אשר הזניח המלך אחז במלכותו במעלו הכנו והקדשנו והנם לפני מזבח יהוה׃ 
\v 20 וישכם יחזקיהו המלך ויאסף את שרי העיר ויעל בית יהוה׃ 
\v 21 ויביאו פרים שבעה ואילים שבעה וכבשים שבעה וצפירי עזים שבעה לחטאת על הממלכה ועל המקדש ועל יהודה ויאמר לבני אהרן הכהנים להעלות על מזבח יהוה׃ 
\v 22 וישחטו הבקר ויקבלו הכהנים את הדם ויזרקו המזבחה וישחטו האלים ויזרקו הדם המזבחה וישחטו הכבשים ויזרקו הדם המזבחה׃ 
\v 23 ויגישו את שעירי החטאת לפני המלך והקהל ויסמכו ידיהם עליהם׃ 
\v 24 וישחטום הכהנים ויחטאו את דמם המזבחה לכפר על כל ישראל כי לכל ישראל אמר המלך העולה והחטאת׃ 
\v 25 ויעמד את הלוים בית יהוה במצלתים בנבלים ובכנרות במצות דויד וגד חזה המלך ונתן הנביא כי ביד יהוה המצוה ביד נביאיו׃ 
\v 26 ויעמדו הלוים בכלי דויד והכהנים בחצצרות׃ 
\v 27 ויאמר חזקיהו להעלות העלה להמזבח ובעת החל העולה החל שיר יהוה והחצצרות ועל ידי כלי דויד מלך ישראל׃ 
\v 28 וכל הקהל משתחוים והשיר משורר והחצצרות מחצצרים הכל עד לכלות העלה׃ 
\v 29 וככלות להעלות כרעו המלך וכל הנמצאים אתו וישתחוו׃ 
\v 30 ויאמר יחזקיהו המלך והשרים ללוים להלל ליהוה בדברי דויד ואסף החזה ויהללו עד לשמחה ויקדו וישתחוו׃ 
\v 31 ויען יחזקיהו ויאמר עתה מלאתם ידכם ליהוה גשו והביאו זבחים ותודות לבית יהוה ויביאו הקהל זבחים ותודות וכל נדיב לב עלות׃ 
\v 32 ויהי מספר העלה אשר הביאו הקהל בקר שבעים אילים מאה כבשים מאתים לעלה ליהוה כל אלה׃ 
\v 33 והקדשים בקר שש מאות וצאן שלשת אלפים׃ 
\v 34 רק הכהנים היו למעט ולא יכלו להפשיט את כל העלות ויחזקום אחיהם הלוים עד כלות המלאכה ועד יתקדשו הכהנים כי הלוים ישרי לבב להתקדש מהכהנים׃ 
\v 35 וגם עלה לרב בחלבי השלמים ובנסכים לעלה ותכון עבודת בית יהוה׃ 
\v 36 וישמח יחזקיהו וכל העם על ההכין האלהים לעם כי בפתאם היה הדבר׃ 
\c 30  
\p
\v 1 וישלח יחזקיהו על כל ישראל ויהודה וגם אגרות כתב על אפרים ומנשה לבוא לבית יהוה בירושלם לעשות פסח ליהוה אלהי ישראל׃ 
\v 2 ויועץ המלך ושריו וכל הקהל בירושלם לעשות הפסח בחדש השני׃ 
\v 3 כי לא יכלו לעשתו בעת ההיא כי הכהנים לא התקדשו למדי והעם לא נאספו לירושלם׃ 
\v 4 ויישר הדבר בעיני המלך ובעיני כל הקהל׃ 
\v 5 ויעמידו דבר להעביר קול בכל ישראל מבאר שבע ועד דן לבוא לעשות פסח ליהוה אלהי ישראל בירושלם כי לא לרב עשו ככתוב׃ 
\v 6 וילכו הרצים באגרות מיד המלך ושריו בכל ישראל ויהודה וכמצות המלך לאמר בני ישראל שובו אל יהוה אלהי אברהם יצחק וישראל וישב אל הפליטה הנשארת לכם מכף מלכי אשור׃ 
\v 7 ואל תהיו כאבותיכם וכאחיכם אשר מעלו ביהוה אלהי אבותיהם ויתנם לשמה כאשר אתם ראים׃ 
\v 8 עתה אל תקשו ערפכם כאבותיכם תנו יד ליהוה ובאו למקדשו אשר הקדיש לעולם ועבדו את יהוה אלהיכם וישב מכם חרון אפו׃ 
\v 9 כי בשובכם על יהוה אחיכם ובניכם לרחמים לפני שוביהם ולשוב לארץ הזאת כי חנון ורחום יהוה אלהיכם ולא יסיר פנים מכם אם תשובו אליו׃ 
\v 10 ויהיו הרצים עברים מעיר לעיר בארץ אפרים ומנשה ועד זבלון ויהיו משחיקים עליהם ומלעגים בם׃ 
\v 11 אך אנשים מאשר ומנשה ומזבלון נכנעו ויבאו לירושלם׃ 
\v 12 גם ביהודה היתה יד האלהים לתת להם לב אחד לעשות מצות המלך והשרים בדבר יהוה׃ 
\v 13 ויאספו ירושלם עם רב לעשות את חג המצות בחדש השני קהל לרב מאד׃ 
\v 14 ויקמו ויסירו את המזבחות אשר בירושלם ואת כל המקטרות הסירו וישליכו לנחל קדרון׃ 
\v 15 וישחטו הפסח בארבעה עשר לחדש השני והכהנים והלוים נכלמו ויתקדשו ויביאו עלות בית יהוה׃ 
\v 16 ויעמדו על עמדם כמשפטם כתורת משה איש האלהים הכהנים זרקים את הדם מיד הלוים׃ 
\v 17 כי רבת בקהל אשר לא התקדשו והלוים על שחיטת הפסחים לכל לא טהור להקדיש ליהוה׃ 
\v 18 כי מרבית העם רבת מאפרים ומנשה יששכר וזבלון לא הטהרו כי אכלו את הפסח בלא ככתוב כי התפלל יחזקיהו עליהם לאמר יהוה הטוב יכפר בעד׃ 
\v 19 כל לבבו הכין לדרוש האלהים יהוה אלהי אבותיו ולא כטהרת הקדש׃ 
\v 20 וישמע יהוה אל יחזקיהו וירפא את העם׃ 
\v 21 ויעשו בני ישראל הנמצאים בירושלם את חג המצות שבעת ימים בשמחה גדולה ומהללים ליהוה יום ביום הלוים והכהנים בכלי עז ליהוה׃ 
\v 22 וידבר יחזקיהו על לב כל הלוים המשכילים שכל טוב ליהוה ויאכלו את המועד שבעת הימים מזבחים זבחי שלמים ומתודים ליהוה אלהי אבותיהם׃ 
\v 23 ויועצו כל הקהל לעשות שבעת ימים אחרים ויעשו שבעת ימים שמחה׃ 
\v 24 כי חזקיהו מלך יהודה הרים לקהל אלף פרים ושבעת אלפים צאן והשרים הרימו לקהל פרים אלף וצאן עשרת אלפים ויתקדשו כהנים לרב׃ 
\v 25 וישמחו כל קהל יהודה והכהנים והלוים וכל הקהל הבאים מישראל והגרים הבאים מארץ ישראל והיושבים ביהודה׃ 
\v 26 ותהי שמחה גדולה בירושלם כי מימי שלמה בן דויד מלך ישראל לא כזאת בירושלם׃ 
\v 27 ויקמו הכהנים הלוים ויברכו את העם וישמע בקולם ותבוא תפלתם למעון קדשו לשמים׃ 
\c 31  
\p
\v 1 וככלות כל זאת יצאו כל ישראל הנמצאים לערי יהודה וישברו המצבות ויגדעו האשרים וינתצו את הבמות ואת המזבחת מכל יהודה ובנימן ובאפרים ומנשה עד לכלה וישובו כל בני ישראל איש לאחזתו לעריהם׃ 
\v 2 ויעמד יחזקיהו את מחלקות הכהנים והלוים על מחלקותם איש כפי עבדתו לכהנים וללוים לעלה ולשלמים לשרת ולהדות ולהלל בשערי מחנות יהוה׃ 
\v 3 ומנת המלך מן רכושו לעלות לעלות הבקר והערב והעלות לשבתות ולחדשים ולמעדים ככתוב בתורת יהוה׃ 
\v 4 ויאמר לעם ליושבי ירושלם לתת מנת הכהנים והלוים למען יחזקו בתורת יהוה׃ 
\v 5 וכפרץ הדבר הרבו בני ישראל ראשית דגן תירוש ויצהר ודבש וכל תבואת שדה ומעשר הכל לרב הביאו׃ 
\v 6 ובני ישראל ויהודה היושבים בערי יהודה גם הם מעשר בקר וצאן ומעשר קדשים המקדשים ליהוה אלהיהם הביאו ויתנו ערמות ערמות׃ 
\v 7 בחדש השלשי החלו הערמות ליסוד ובחדש השביעי כלו׃ 
\v 8 ויבאו יחזקיהו והשרים ויראו את הערמות ויברכו את יהוה ואת עמו ישראל׃ 
\v 9 וידרש יחזקיהו על הכהנים והלוים על הערמות׃ 
\v 10 ויאמר אליו עזריהו הכהן הראש לבית צדוק ויאמר מהחל התרומה לביא בית יהוה אכול ושבוע והותר עד לרוב כי יהוה ברך את עמו והנותר את ההמון הזה׃ 
\v 11 ויאמר יחזקיהו להכין לשכות בבית יהוה ויכינו׃ 
\v 12 ויביאו את התרומה והמעשר והקדשים באמונה ועליהם נגיד כונניהו הלוי ושמעי אחיהו משנה׃ 
\v 13 ויחיאל ועזזיהו ונחת ועשהאל וירימות ויוזבד ואליאל ויסמכיהו ומחת ובניהו פקידים מיד כונניהו ושמעי אחיו במפקד יחזקיהו המלך ועזריהו נגיד בית האלהים׃ 
\v 14 וקורא בן ימנה הלוי השוער למזרחה על נדבות האלהים לתת תרומת יהוה וקדשי הקדשים׃ 
\v 15 ועל ידו עדן ומנימן וישוע ושמעיהו אמריהו ושכניהו בערי הכהנים באמונה לתת לאחיהם במחלקות כגדול כקטן׃ 
\v 16 מלבד התיחשם לזכרים מבן שלוש שנים ולמעלה לכל הבא לבית יהוה לדבר יום ביומו לעבודתם במשמרותם כמחלקותיהם׃ 
\v 17 ואת התיחש הכהנים לבית אבותיהם והלוים מבן עשרים שנה ולמעלה במשמרותיהם במחלקותיהם׃ 
\v 18 ולהתיחש בכל טפם נשיהם ובניהם ובנותיהם לכל קהל כי באמונתם יתקדשו קדש׃ 
\v 19 ולבני אהרן הכהנים בשדי מגרש עריהם בכל עיר ועיר אנשים אשר נקבו בשמות לתת מנות לכל זכר בכהנים ולכל התיחש בלוים׃ 
\v 20 ויעש כזאת יחזקיהו בכל יהודה ויעש הטוב והישר והאמת לפני יהוה אלהיו׃ 
\v 21 ובכל מעשה אשר החל בעבודת בית האלהים ובתורה ובמצוה לדרש לאלהיו בכל לבבו עשה והצליח׃ 
\c 32  
\p
\v 1 אחרי הדברים והאמת האלה בא סנחריב מלך אשור ויבא ביהודה ויחן על הערים הבצרות ויאמר לבקעם אליו׃ 
\v 2 וירא יחזקיהו כי בא סנחריב ופניו למלחמה על ירושלם׃ 
\v 3 ויועץ עם שריו וגבריו לסתום את מימי העינות אשר מחוץ לעיר ויעזרוהו׃ 
\v 4 ויקבצו עם רב ויסתמו את כל המעינות ואת הנחל השוטף בתוך הארץ לאמר למה יבואו מלכי אשור ומצאו מים רבים׃ 
\v 5 ויתחזק ויבן את כל החומה הפרוצה ויעל על המגדלות ולחוצה החומה אחרת ויחזק את המלוא עיר דויד ויעש שלח לרב ומגנים׃ 
\v 6 ויתן שרי מלחמות על העם ויקבצם אליו אל רחוב שער העיר וידבר על לבבם לאמר׃ 
\v 7 חזקו ואמצו אל תיראו ואל תחתו מפני מלך אשור ומלפני כל ההמון אשר עמו כי עמנו רב מעמו׃ 
\v 8 עמו זרוע בשר ועמנו יהוה אלהינו לעזרנו ולהלחם מלחמתנו ויסמכו העם על דברי יחזקיהו מלך יהודה׃ 
\v 9 אחר זה שלח סנחריב מלך אשור עבדיו ירושלימה והוא על לכיש וכל ממשלתו עמו על יחזקיהו מלך יהודה ועל כל יהודה אשר בירושלם לאמר׃ 
\v 10 כה אמר סנחריב מלך אשור על מה אתם בטחים וישבים במצור בירושלם׃ 
\v 11 הלא יחזקיהו מסית אתכם לתת אתכם למות ברעב ובצמא לאמר יהוה אלהינו יצילנו מכף מלך אשור׃ 
\v 12 הלא הוא יחזקיהו הסיר את במתיו ואת מזבחתיו ויאמר ליהודה ולירושלם לאמר לפני מזבח אחד תשתחוו ועליו תקטירו׃ 
\v 13 הלא תדעו מה עשיתי אני ואבותי לכל עמי הארצות היכול יכלו אלהי גוי הארצות להציל את ארצם מידי׃ 
\v 14 מי בכל אלהי הגוים האלה אשר החרימו אבותי אשר יכול להציל את עמו מידי כי יוכל אלהיכם להציל אתכם מידי׃ 
\v 15 ועתה אל ישיא אתכם חזקיהו ואל יסית אתכם כזאת ואל תאמינו לו כי לא יוכל כל אלוה כל גוי וממלכה להציל עמו מידי ומיד אבותי אף כי אלהיכם לא יצילו אתכם מידי׃ 
\v 16 ועוד דברו עבדיו על יהוה האלהים ועל יחזקיהו עבדו׃ 
\v 17 וספרים כתב לחרף ליהוה אלהי ישראל ולאמר עליו לאמר כאלהי גוי הארצות אשר לא הצילו עמם מידי כן לא יציל אלהי יחזקיהו עמו מידי׃ 
\v 18 ויקראו בקול גדול יהודית על עם ירושלם אשר על החומה ליראם ולבהלם למען ילכדו את העיר׃ 
\v 19 וידברו אל אלהי ירושלם כעל אלהי עמי הארץ מעשה ידי האדם׃ 
\v 20 ויתפלל יחזקיהו המלך וישעיהו בן אמוץ הנביא על זאת ויזעקו השמים׃ 
\v 21 וישלח יהוה מלאך ויכחד כל גבור חיל ונגיד ושר במחנה מלך אשור וישב בבשת פנים לארצו ויבא בית אלהיו ומיציאו מעיו שם הפילהו בחרב׃ 
\v 22 ויושע יהוה את יחזקיהו ואת ישבי ירושלם מיד סנחריב מלך אשור ומיד כל וינהלם מסביב׃ 
\v 23 ורבים מביאים מנחה ליהוה לירושלם ומגדנות ליחזקיהו מלך יהודה וינשא לעיני כל הגוים מאחרי כן׃ 
\v 24 בימים ההם חלה יחזקיהו עד למות ויתפלל אל יהוה ויאמר לו ומופת נתן לו׃ 
\v 25 ולא כגמל עליו השיב יחזקיהו כי גבה לבו ויהי עליו קצף ועל יהודה וירושלם׃ 
\v 26 ויכנע יחזקיהו בגבה לבו הוא וישבי ירושלם ולא בא עליהם קצף יהוה בימי יחזקיהו׃ 
\v 27 ויהי ליחזקיהו עשר וכבוד הרבה מאד ואצרות עשה לו לכסף ולזהב ולאבן יקרה ולבשמים ולמגנים ולכל כלי חמדה׃ 
\v 28 ומסכנות לתבואת דגן ותירוש ויצהר וארות לכל בהמה ובהמה ועדרים לאורות׃ 
\v 29 וערים עשה לו ומקנה צאן ובקר לרב כי נתן לו אלהים רכוש רב מאד׃ 
\v 30 והוא יחזקיהו סתם את מוצא מימי גיחון העליון ויישרם למטה מערבה לעיר דויד ויצלח יחזקיהו בכל מעשהו׃ 
\v 31 וכן במליצי שרי בבל המשלחים עליו לדרש המופת אשר היה בארץ עזבו האלהים לנסותו לדעת כל בלבבו׃ 
\v 32 ויתר דברי יחזקיהו וחסדיו הנם כתובים בחזון ישעיהו בן אמוץ הנביא על ספר מלכי יהודה וישראל׃ 
\v 33 וישכב יחזקיהו עם אבתיו ויקברהו במעלה קברי בני דויד וכבוד עשו לו במותו כל יהודה וישבי ירושלם וימלך מנשה בנו תחתיו׃ 
\c 33  
\p
\v 1 בן שתים עשרה שנה מנשה במלכו וחמשים וחמש שנה מלך בירושלם׃ 
\v 2 ויעש הרע בעיני יהוה כתועבות הגוים אשר הוריש יהוה מפני בני ישראל׃ 
\v 3 וישב ויבן את הבמות אשר נתץ יחזקיהו אביו ויקם מזבחות לבעלים ויעש אשרות וישתחו לכל צבא השמים ויעבד אתם׃ 
\v 4 ובנה מזבחות בבית יהוה אשר אמר יהוה בירושלם יהיה שמי לעולם׃ 
\v 5 ויבן מזבחות לכל צבא השמים בשתי חצרות בית יהוה׃ 
\v 6 והוא העביר את בניו באש בגי בן הנם ועונן ונחש וכשף ועשה אוב וידעוני הרבה לעשות הרע בעיני יהוה להכעיסו׃ 
\v 7 וישם את פסל הסמל אשר עשה בבית האלהים אשר אמר אלהים אל דויד ואל שלמה בנו בבית הזה ובירושלם אשר בחרתי מכל שבטי ישראל אשים את שמי לעילום׃ 
\v 8 ולא אוסיף להסיר את רגל ישראל מעל האדמה אשר העמדתי לאבתיכם רק אם ישמרו לעשות את כל אשר צויתים לכל התורה והחקים והמשפטים ביד משה׃ 
\v 9 ויתע מנשה את יהודה וישבי ירושלם לעשות רע מן הגוים אשר השמיד יהוה מפני בני ישראל׃ 
\v 10 וידבר יהוה אל מנשה ואל עמו ולא הקשיבו׃ 
\v 11 ויבא יהוה עליהם את שרי הצבא אשר למלך אשור וילכדו את מנשה בחחים ויאסרהו בנחשתים ויוליכהו בבלה׃ 
\v 12 וכהצר לו חלה את פני יהוה אלהיו ויכנע מאד מלפני אלהי אבתיו׃ 
\v 13 ויתפלל אליו ויעתר לו וישמע תחנתו וישיבהו ירושלם למלכותו וידע מנשה כי יהוה הוא האלהים׃ 
\v 14 ואחרי כן בנה חומה חיצונה לעיר דויד מערבה לגיחון בנחל ולבוא בשער הדגים וסבב לעפל ויגביהה מאד וישם שרי חיל בכל הערים הבצרות ביהודה׃ 
\v 15 ויסר את אלהי הנכר ואת הסמל מבית יהוה וכל המזבחות אשר בנה בהר בית יהוה ובירושלם וישלך חוצה לעיר׃ 
\v 16 ויכן את מזבח יהוה ויזבח עליו זבחי שלמים ותודה ויאמר ליהודה לעבוד את יהוה אלהי ישראל׃ 
\v 17 אבל עוד העם זבחים בבמות רק ליהוה אלהיהם׃ 
\v 18 ויתר דברי מנשה ותפלתו אל אלהיו ודברי החזים המדברים אליו בשם יהוה אלהי ישראל הנם על דברי מלכי ישראל׃ 
\v 19 ותפלתו והעתר לו וכל חטאתו ומעלו והמקמות אשר בנה בהם במות והעמיד האשרים והפסלים לפני הכנעו הנם כתובים על דברי חוזי׃ 
\v 20 וישכב מנשה עם אבתיו ויקברהו ביתו וימלך אמון בנו תחתיו׃ 
\v 21 בן עשרים ושתים שנה אמון במלכו ושתים שנים מלך בירושלם׃ 
\v 22 ויעש הרע בעיני יהוה כאשר עשה מנשה אביו ולכל הפסילים אשר עשה מנשה אביו זבח אמון ויעבדם׃ 
\v 23 ולא נכנע מלפני יהוה כהכנע מנשה אביו כי הוא אמון הרבה אשמה׃ 
\v 24 ויקשרו עליו עבדיו וימיתהו בביתו׃ 
\v 25 ויכו עם הארץ את כל הקשרים על המלך אמון וימליכו עם הארץ את יאשיהו בנו תחתיו׃ 
\c 34  
\p
\v 1 בן שמונה שנים יאשיהו במלכו ושלשים ואחת שנה מלך בירושלם׃ 
\v 2 ויעש הישר בעיני יהוה וילך בדרכי דויד אביו ולא סר ימין ושמאול׃ 
\v 3 ובשמונה שנים למלכו והוא עודנו נער החל לדרוש לאלהי דויד אביו ובשתים עשרה שנה החל לטהר את יהודה וירושלם מן הבמות והאשרים והפסלים והמסכות׃ 
\v 4 וינתצו לפניו את מזבחות הבעלים והחמנים אשר למעלה מעליהם גדע והאשרים והפסלים והמסכות שבר והדק ויזרק על פני הקברים הזבחים להם׃ 
\v 5 ועצמות כהנים שרף על מזבחותים ויטהר את יהודה ואת ירושלם׃ 
\v 6 ובערי מנשה ואפרים ושמעון ועד נפתלי בהר בתיהם סביב׃ 
\v 7 וינתץ את המזבחות ואת האשרים והפסלים כתת להדק וכל החמנים גדע בכל ארץ ישראל וישב לירושלם׃ 
\v 8 ובשנת שמונה עשרה למלכו לטהר הארץ והבית שלח את שפן בן אצליהו ואת מעשיהו שר העיר ואת יואח בן יואחז המזכיר לחזק את בית יהוה אלהיו׃ 
\v 9 ויבאו אל חלקיהו הכהן הגדול ויתנו את הכסף המובא בית אלהים אשר אספו הלוים שמרי הסף מיד מנשה ואפרים ומכל שארית ישראל ומכל יהודה ובנימן וישבי ירושלם׃ 
\v 10 ויתנו על יד עשה המלאכה המפקדים בבית יהוה ויתנו אתו עושי המלאכה אשר עשים בבית יהוה לבדוק ולחזק הבית׃ 
\v 11 ויתנו לחרשים ולבנים לקנות אבני מחצב ועצים למחברות ולקרות את הבתים אשר השחיתו מלכי יהודה׃ 
\v 12 והאנשים עשים באמונה במלאכה ועליהם מפקדים יחת ועבדיהו הלוים מן בני מררי וזכריה ומשלם מן בני הקהתים לנצח והלוים כל מבין בכלי שיר׃ 
\v 13 ועל הסבלים ומנצחים לכל עשה מלאכה לעבודה ועבודה ומהלוים סופרים ושטרים ושוערים׃ 
\v 14 ובהוציאם את הכסף המובא בית יהוה מצא חלקיהו הכהן את ספר תורת יהוה ביד משה׃ 
\v 15 ויען חלקיהו ויאמר אל שפן הסופר ספר התורה מצאתי בבית יהוה ויתן חלקיהו את הספר אל שפן׃ 
\v 16 ויבא שפן את הספר אל המלך וישב עוד את המלך דבר לאמר כל אשר נתן ביד עבדיך הם עשים׃ 
\v 17 ויתיכו את הכסף הנמצא בבית יהוה ויתנוהו על יד המפקדים ועל יד עושי המלאכה׃ 
\v 18 ויגד שפן הסופר למלך לאמר ספר נתן לי חלקיהו הכהן ויקרא בו שפן לפני המלך׃ 
\v 19 ויהי כשמע המלך את דברי התורה ויקרע את בגדיו׃ 
\v 20 ויצו המלך את חלקיהו ואת אחיקם בן שפן ואת עבדון בן מיכה ואת שפן הסופר ואת עשיה עבד המלך לאמר׃ 
\v 21 לכו דרשו את יהוה בעדי ובעד הנשאר בישראל וביהודה על דברי הספר אשר נמצא כי גדולה חמת יהוה אשר נתכה בנו על אשר לא שמרו אבותינו את דבר יהוה לעשות ככל הכתוב על הספר הזה׃ 
\v 22 וילך חלקיהו ואשר המלך אל חלדה הנביאה אשת שלם בן תוקהת בן חסרה שומר הבגדים והיא יושבת בירושלם במשנה וידברו אליה כזאת׃ 
\v 23 ותאמר להם כה אמר יהוה אלהי ישראל אמרו לאיש אשר שלח אתכם אלי׃ 
\v 24 כה אמר יהוה הנני מביא רעה על המקום הזה ועל יושביו את כל האלות הכתובות על הספר אשר קראו לפני מלך יהודה׃ 
\v 25 תחת אשר עזבוני ויקטירו לאלהים אחרים למען הכעיסני בכל מעשי ידיהם ותתך חמתי במקום הזה ולא תכבה׃ 
\v 26 ואל מלך יהודה השלח אתכם לדרוש ביהוה כה תאמרו אליו כה אמר יהוה אלהי ישראל הדברים אשר שמעת׃ 
\v 27 יען רך לבבך ותכנע מלפני אלהים בשמעך את דבריו על המקום הזה ועל ישביו ותכנע לפני ותקרע את בגדיך ותבך לפני וגם אני שמעתי נאם יהוה׃ 
\v 28 הנני אספך אל אבתיך ונאספת אל קברתיך בשלום ולא תראינה עיניך בכל הרעה אשר אני מביא על המקום הזה ועל ישביו וישיבו את המלך דבר׃ 
\v 29 וישלח המלך ויאסף את כל זקני יהודה וירושלם׃ 
\v 30 ויעל המלך בית יהוה וכל איש יהודה וישבי ירושלם והכהנים והלוים וכל העם מגדול ועד קטן ויקרא באזניהם את כל דברי ספר הברית הנמצא בית יהוה׃ 
\v 31 ויעמד המלך על עמדו ויכרת את הברית לפני יהוה ללכת אחרי יהוה ולשמור את מצותיו ועדותיו וחקיו בכל לבבו ובכל נפשו לעשות את דברי הברית הכתובים על הספר הזה׃ 
\v 32 ויעמד את כל הנמצא בירושלם ובנימן ויעשו ישבי ירושלם כברית אלהים אלהי אבותיהם׃ 
\v 33 ויסר יאשיהו את כל התועבות מכל הארצות אשר לבני ישראל ויעבד את כל הנמצא בישראל לעבוד את יהוה אלהיהם כל ימיו לא סרו מאחרי יהוה אלהי אבותיהם׃ 
\c 35  
\p
\v 1 ויעש יאשיהו בירושלם פסח ליהוה וישחטו הפסח בארבעה עשר לחדש הראשון׃ 
\v 2 ויעמד הכהנים על משמרותם ויחזקם לעבודת בית יהוה׃ 
\v 3 ויאמר ללוים המבונים לכל ישראל הקדושים ליהוה תנו את ארון הקדש בבית אשר בנה שלמה בן דויד מלך ישראל אין לכם משא בכתף עתה עבדו את יהוה אלהיכם ואת עמו ישראל׃ 
\v 4 והכונו לבית אבותיכם כמחלקותיכם בכתב דויד מלך ישראל ובמכתב שלמה בנו׃ 
\v 5 ועמדו בקדש לפלגות בית האבות לאחיכם בני העם וחלקת בית אב ללוים׃ 
\v 6 ושחטו הפסח והתקדשו והכינו לאחיכם לעשות כדבר יהוה ביד משה׃ 
\v 7 וירם יאשיהו לבני העם צאן כבשים ובני עזים הכל לפסחים לכל הנמצא למספר שלשים אלף ובקר שלשת אלפים אלה מרכוש המלך׃ 
\v 8 ושריו לנדבה לעם לכהנים וללוים הרימו חלקיה וזכריהו ויחיאל נגידי בית האלהים לכהנים נתנו לפסחים אלפים ושש מאות ובקר שלש מאות׃ 
\v 9 וכונניהו ושמעיהו ונתנאל אחיו וחשביהו ויעיאל ויוזבד שרי הלוים הרימו ללוים לפסחים חמשת אלפים ובקר חמש מאות׃ 
\v 10 ותכון העבודה ויעמדו הכהנים על עמדם והלוים על מחלקותם כמצות המלך׃ 
\v 11 וישחטו הפסח ויזרקו הכהנים מידם והלוים מפשיטים׃ 
\v 12 ויסירו העלה לתתם למפלגות לבית אבות לבני העם להקריב ליהוה ככתוב בספר משה וכן לבקר׃ 
\v 13 ויבשלו הפסח באש כמשפט והקדשים בשלו בסירות ובדודים ובצלחות ויריצו לכל בני העם׃ 
\v 14 ואחר הכינו להם ולכהנים כי הכהנים בני אהרן בהעלות העולה והחלבים עד לילה והלוים הכינו להם ולכהנים בני אהרן׃ 
\v 15 והמשררים בני אסף על מעמדם כמצות דויד ואסף והימן וידתון חוזה המלך והשערים לשער ושער אין להם לסור מעל עבדתם כי אחיהם הלוים הכינו להם׃ 
\v 16 ותכון כל עבודת יהוה ביום ההוא לעשות הפסח והעלות עלות על מזבח יהוה כמצות המלך יאשיהו׃ 
\v 17 ויעשו בני ישראל הנמצאים את הפסח בעת ההיא ואת חג המצות שבעת ימים׃ 
\v 18 ולא נעשה פסח כמהו בישראל מימי שמואל הנביא וכל מלכי ישראל לא עשו כפסח אשר עשה יאשיהו והכהנים והלוים וכל יהודה וישראל הנמצא ויושבי ירושלם׃ 
\v 19 בשמונה עשרה שנה למלכות יאשיהו נעשה הפסח הזה׃ 
\v 20 אחרי כל זאת אשר הכין יאשיהו את הבית עלה נכו מלך מצרים להלחם בכרכמיש על פרת ויצא לקראתו יאשיהו׃ 
\v 21 וישלח אליו מלאכים לאמר מה לי ולך מלך יהודה לא עליך אתה היום כי אל בית מלחמתי ואלהים אמר לבהלני חדל לך מאלהים אשר עמי ואל ישחיתך׃ 
\v 22 ולא הסב יאשיהו פניו ממנו כי להלחם בו התחפש ולא שמע אל דברי נכו מפי אלהים ויבא להלחם בבקעת מגדו׃ 
\v 23 וירו הירים למלך יאשיהו ויאמר המלך לעבדיו העבירוני כי החליתי מאד׃ 
\v 24 ויעבירהו עבדיו מן המרכבה וירכיבהו על רכב המשנה אשר לו ויוליכהו ירושלם וימת ויקבר בקברות אבתיו וכל יהודה וירושלם מתאבלים על יאשיהו׃ 
\v 25 ויקונן ירמיהו על יאשיהו ויאמרו כל השרים והשרות בקינותיהם על יאשיהו עד היום ויתנום לחק על ישראל והנם כתובים על הקינות׃ 
\v 26 ויתר דברי יאשיהו וחסדיו ככתוב בתורת יהוה׃ 
\v 27 ודבריו הראשנים והאחרנים הנם כתובים על ספר מלכי ישראל ויהודה׃ 
\c 36  
\p
\v 1 ויקחו עם הארץ את יהואחז בן יאשיהו וימליכהו תחת אביו בירושלם׃ 
\v 2 בן שלוש ועשרים שנה יואחז במלכו ושלשה חדשים מלך בירושלם׃ 
\v 3 ויסירהו מלך מצרים בירושלם ויענש את הארץ מאה ככר כסף וככר זהב׃ 
\v 4 וימלך מלך מצרים את אליקים אחיו על יהודה וירושלם ויסב את שמו יהויקים ואת יואחז אחיו לקח נכו ויביאהו מצרימה׃ 
\v 5 בן עשרים וחמש שנה יהויקים במלכו ואחת עשרה שנה מלך בירושלם ויעש הרע בעיני יהוה אלהיו׃ 
\v 6 עליו עלה נבוכדנאצר מלך בבל ויאסרהו בנחשתים להליכו בבלה׃ 
\v 7 ומכלי בית יהוה הביא נבוכדנאצר לבבל ויתנם בהיכלו בבבל׃ 
\v 8 ויתר דברי יהויקים ותעבתיו אשר עשה והנמצא עליו הנם כתובים על ספר מלכי ישראל ויהודה וימלך יהויכין בנו תחתיו׃ 
\v 9 בן שמונה שנים יהויכין במלכו ושלשה חדשים ועשרת ימים מלך בירושלם ויעש הרע בעיני יהוה׃ 
\v 10 ולתשובת השנה שלח המלך נבוכדנאצר ויבאהו בבלה עם כלי חמדת בית יהוה וימלך את צדקיהו אחיו על יהודה וירושלם׃ 
\v 11 בן עשרים ואחת שנה צדקיהו במלכו ואחת עשרה שנה מלך בירושלם׃ 
\v 12 ויעש הרע בעיני יהוה אלהיו לא נכנע מלפני ירמיהו הנביא מפי יהוה׃ 
\v 13 וגם במלך נבוכדנאצר מרד אשר השביעו באלהים ויקש את ערפו ויאמץ את לבבו משוב אל יהוה אלהי ישראל׃ 
\v 14 גם כל שרי הכהנים והעם הרבו למעול מעל ככל תעבות הגוים ויטמאו את בית יהוה אשר הקדיש בירושלם׃ 
\v 15 וישלח יהוה אלהי אבותיהם עליהם ביד מלאכיו השכם ושלוח כי חמל על עמו ועל מעונו׃ 
\v 16 ויהיו מלעבים במלאכי האלהים ובוזים דבריו ומתעתעים בנבאיו עד עלות חמת יהוה בעמו עד לאין מרפא׃ 
\v 17 ויעל עליהם את מלך כשדיים ויהרג בחוריהם בחרב בבית מקדשם ולא חמל על בחור ובתולה זקן וישש הכל נתן בידו׃ 
\v 18 וכל כלי בית האלהים הגדלים והקטנים ואצרות בית יהוה ואצרות המלך ושריו הכל הביא בבל׃ 
\v 19 וישרפו את בית האלהים וינתצו את חומת ירושלם וכל ארמנותיה שרפו באש וכל כלי מחמדיה להשחית׃ 
\v 20 ויגל השארית מן החרב אל בבל ויהיו לו ולבניו לעבדים עד מלך מלכות פרס׃ 
\v 21 למלאות דבר יהוה בפי ירמיהו עד רצתה הארץ את שבתותיה כל ימי השמה שבתה למלאות שבעים שנה׃ 
\v 22 ובשנת אחת לכורש מלך פרס לכלות דבר יהוה בפי ירמיהו העיר יהוה את רוח כורש מלך פרס ויעבר קול בכל מלכותו וגם במכתב לאמר׃ 
\v 23 כה אמר כורש מלך פרס כל ממלכות הארץ נתן לי יהוה אלהי השמים והוא פקד עלי לבנות לו בית בירושלם אשר ביהודה מי בכם מכל עמו יהוה אלהיו עמו ויעל׃ 