\id SNG  
\h שִׁיר הַשִּׁירִים 
\toc1 שִׁיר הַשִּׁירִים 
\toc2 שִׁיר הַשִּׁירִים 
\toc3 שִׁיר הַשִּׁירִים 
\mt1 שִׁיר הַשִּׁירִים 
\c 1  
\p
\v 1 שיר השירים אשר לשלמה׃ 
\v 2 ישקני מנשיקות פיהו כי טובים דדיך מיין׃ 
\v 3 לריח שמניך טובים שמן תורק שמך על כן עלמות אהבוך׃ 
\v 4 משכני אחריך נרוצה הביאני המלך חדריו נגילה ונשמחה בך נזכירה דדיך מיין מישרים אהבוך׃ 
\v 5 שחורה אני ונאוה בנות ירושלם כאהלי קדר כיריעות שלמה׃ 
\v 6 אל תראוני שאני שחרחרת ששזפתני השמש בני אמי נחרו בי שמני נטרה את הכרמים כרמי שלי לא נטרתי׃ 
\v 7 הגידה לי שאהבה נפשי איכה תרעה איכה תרביץ בצהרים שלמה אהיה כעטיה על עדרי חבריך׃ 
\v 8 אם לא תדעי לך היפה בנשים צאי לך בעקבי הצאן ורעי את גדיתיך על משכנות הרעים׃ 
\v 9 לססתי ברכבי פרעה דמיתיך רעיתי׃ 
\v 10 נאוו לחייך בתרים צוארך בחרוזים׃ 
\v 11 תורי זהב נעשה לך עם נקדות הכסף׃ 
\v 12 עד שהמלך במסבו נרדי נתן ריחו׃ 
\v 13 צרור המר דודי לי בין שדי ילין׃ 
\v 14 אשכל הכפר דודי לי בכרמי עין גדי׃ 
\v 15 הנך יפה רעיתי הנך יפה עיניך יונים׃ 
\v 16 הנך יפה דודי אף נעים אף ערשנו רעננה׃ 
\v 17 קרות בתינו ארזים רחיטנו ברותים׃ 
\c 2  
\p
\v 1 אני חבצלת השרון שושנת העמקים׃ 
\v 2 כשושנה בין החוחים כן רעיתי בין הבנות׃ 
\v 3 כתפוח בעצי היער כן דודי בין הבנים בצלו חמדתי וישבתי ופריו מתוק לחכי׃ 
\v 4 הביאני אל בית היין ודגלו עלי אהבה׃ 
\v 5 סמכוני באשישות רפדוני בתפוחים כי חולת אהבה אני׃ 
\v 6 שמאלו תחת לראשי וימינו תחבקני׃ 
\v 7 השבעתי אתכם בנות ירושלם בצבאות או באילות השדה אם תעירו ואם תעוררו את האהבה עד שתחפץ׃ 
\v 8 קול דודי הנה זה בא מדלג על ההרים מקפץ על הגבעות׃ 
\v 9 דומה דודי לצבי או לעפר האילים הנה זה עומד אחר כתלנו משגיח מן החלנות מציץ מן החרכים׃ 
\v 10 ענה דודי ואמר לי קומי לך רעיתי יפתי ולכי לך׃ 
\v 11 כי הנה הסתו עבר הגשם חלף הלך לו׃ 
\v 12 הנצנים נראו בארץ עת הזמיר הגיע וקול התור נשמע בארצנו׃ 
\v 13 התאנה חנטה פגיה והגפנים סמדר נתנו ריח קומי לכי רעיתי יפתי ולכי לך׃ 
\v 14 יונתי בחגוי הסלע בסתר המדרגה הראיני את מראיך השמיעיני את קולך כי קולך ערב ומראיך נאוה׃ 
\v 15 אחזו לנו שועלים שועלים קטנים מחבלים כרמים וכרמינו סמדר׃ 
\v 16 דודי לי ואני לו הרעה בשושנים׃ 
\v 17 עד שיפוח היום ונסו הצללים סב דמה לך דודי לצבי או לעפר האילים על הרי בתר׃ 
\c 3  
\p
\v 1 על משכבי בלילות בקשתי את שאהבה נפשי בקשתיו ולא מצאתיו׃ 
\v 2 אקומה נא ואסובבה בעיר בשוקים וברחבות אבקשה את שאהבה נפשי בקשתיו ולא מצאתיו׃ 
\v 3 מצאוני השמרים הסבבים בעיר את שאהבה נפשי ראיתם׃ 
\v 4 כמעט שעברתי מהם עד שמצאתי את שאהבה נפשי אחזתיו ולא ארפנו עד שהביאתיו אל בית אמי ואל חדר הורתי׃ 
\v 5 השבעתי אתכם בנות ירושלם בצבאות או באילות השדה אם תעירו ואם תעוררו את האהבה עד שתחפץ׃ 
\v 6 מי זאת עלה מן המדבר כתימרות עשן מקטרת מור ולבונה מכל אבקת רוכל׃ 
\v 7 הנה מטתו שלשלמה ששים גברים סביב לה מגברי ישראל׃ 
\v 8 כלם אחזי חרב מלמדי מלחמה איש חרבו על ירכו מפחד בלילות׃ 
\v 9 אפריון עשה לו המלך שלמה מעצי הלבנון׃ 
\v 10 עמודיו עשה כסף רפידתו זהב מרכבו ארגמן תוכו רצוף אהבה מבנות ירושלם׃ 
\v 11 צאינה וראינה בנות ציון במלך שלמה בעטרה שעטרה לו אמו ביום חתנתו וביום שמחת לבו׃ 
\c 4  
\p
\v 1 הנך יפה רעיתי הנך יפה עיניך יונים מבעד לצמתך שערך כעדר העזים שגלשו מהר גלעד׃ 
\v 2 שניך כעדר הקצובות שעלו מן הרחצה שכלם מתאימות ושכלה אין בהם׃ 
\v 3 כחוט השני שפתתיך ומדבריך נאוה כפלח הרמון רקתך מבעד לצמתך׃ 
\v 4 כמגדל דויד צוארך בנוי לתלפיות אלף המגן תלוי עליו כל שלטי הגבורים׃ 
\v 5 שני שדיך כשני עפרים תאומי צביה הרועים בשושנים׃ 
\v 6 עד שיפוח היום ונסו הצללים אלך לי אל הר המור ואל גבעת הלבונה׃ 
\v 7 כלך יפה רעיתי ומום אין בך׃ 
\v 8 אתי מלבנון כלה אתי מלבנון תבואי תשורי מראש אמנה מראש שניר וחרמון ממענות אריות מהררי נמרים׃ 
\v 9 לבבתני אחתי כלה לבבתיני באחד מעיניך באחד ענק מצורניך׃ 
\v 10 מה יפו דדיך אחתי כלה מה טבו דדיך מיין וריח שמניך מכל בשמים׃ 
\v 11 נפת תטפנה שפתותיך כלה דבש וחלב תחת לשונך וריח שלמתיך כריח לבנון׃ 
\v 12 גן נעול אחתי כלה גל נעול מעין חתום׃ 
\v 13 שלחיך פרדס רמונים עם פרי מגדים כפרים עם נרדים׃ 
\v 14 נרד וכרכם קנה וקנמון עם כל עצי לבונה מר ואהלות עם כל ראשי בשמים׃ 
\v 15 מעין גנים באר מים חיים ונזלים מן לבנון׃ 
\v 16 עורי צפון ובואי תימן הפיחי גני יזלו בשמיו יבא דודי לגנו ויאכל פרי מגדיו׃ 
\c 5  
\p
\v 1 באתי לגני אחתי כלה אריתי מורי עם בשמי אכלתי יערי עם דבשי שתיתי ייני עם חלבי אכלו רעים שתו ושכרו דודים׃ 
\v 2 אני ישנה ולבי ער קול דודי דופק פתחי לי אחתי רעיתי יונתי תמתי שראשי נמלא טל קוצותי רסיסי לילה׃ 
\v 3 פשטתי את כתנתי איככה אלבשנה רחצתי את רגלי איככה אטנפם׃ 
\v 4 דודי שלח ידו מן החר ומעי המו עליו׃ 
\v 5 קמתי אני לפתח לדודי וידי נטפו מור ואצבעתי מור עבר על כפות המנעול׃ 
\v 6 פתחתי אני לדודי ודודי חמק עבר נפשי יצאה בדברו בקשתיהו ולא מצאתיהו קראתיו ולא ענני׃ 
\v 7 מצאני השמרים הסבבים בעיר הכוני פצעוני נשאו את רדידי מעלי שמרי החמות׃ 
\v 8 השבעתי אתכם בנות ירושלם אם תמצאו את דודי מה תגידו לו שחולת אהבה אני׃ 
\v 9 מה דודך מדוד היפה בנשים מה דודך מדוד שככה השבעתנו׃ 
\v 10 דודי צח ואדום דגול מרבבה׃ 
\v 11 ראשו כתם פז קוצותיו תלתלים שחרות כעורב׃ 
\v 12 עיניו כיונים על אפיקי מים רחצות בחלב ישבות על מלאת׃ 
\v 13 לחיו כערוגת הבשם מגדלות מרקחים שפתותיו שושנים נטפות מור עבר׃ 
\v 14 ידיו גלילי זהב ממלאים בתרשיש מעיו עשת שן מעלפת ספירים׃ 
\v 15 שוקיו עמודי שש מיסדים על אדני פז מראהו כלבנון בחור כארזים׃ 
\v 16 חכו ממתקים וכלו מחמדים זה דודי וזה רעי בנות ירושלם׃ 
\c 6  
\p
\v 1 אנה הלך דודך היפה בנשים אנה פנה דודך ונבקשנו עמך׃ 
\v 2 דודי ירד לגנו לערוגות הבשם לרעות בגנים וללקט שושנים׃ 
\v 3 אני לדודי ודודי לי הרעה בשושנים׃ 
\v 4 יפה את רעיתי כתרצה נאוה כירושלם אימה כנדגלות׃ 
\v 5 הסבי עיניך מנגדי שהם הרהיבני שערך כעדר העזים שגלשו מן הגלעד׃ 
\v 6 שניך כעדר הרחלים שעלו מן הרחצה שכלם מתאימות ושכלה אין בהם׃ 
\v 7 כפלח הרמון רקתך מבעד לצמתך׃ 
\v 8 ששים המה מלכות ושמנים פילגשים ועלמות אין מספר׃ 
\v 9 אחת היא יונתי תמתי אחת היא לאמה ברה היא ליולדתה ראוה בנות ויאשרוה מלכות ופילגשים ויהללוה׃ 
\v 10 מי זאת הנשקפה כמו שחר יפה כלבנה ברה כחמה אימה כנדגלות׃ 
\v 11 אל גנת אגוז ירדתי לראות באבי הנחל לראות הפרחה הגפן הנצו הרמנים׃ 
\v 12 לא ידעתי נפשי שמתני מרכבות עמי נדיב׃ 
\v 13 שובי שובי השולמית שובי שובי ונחזה בך מה תחזו בשולמית כמחלת המחנים׃ 
\c 7  
\p
\v 1 מה יפו פעמיך בנעלים בת נדיב חמוקי ירכיך כמו חלאים מעשה ידי אמן׃ 
\v 2 שררך אגן הסהר אל יחסר המזג בטנך ערמת חטים סוגה בשושנים׃ 
\v 3 שני שדיך כשני עפרים תאמי צביה׃ 
\v 4 צוארך כמגדל השן עיניך ברכות בחשבון על שער בת רבים אפך כמגדל הלבנון צופה פני דמשק׃ 
\v 5 ראשך עליך ככרמל ודלת ראשך כארגמן מלך אסור ברהטים׃ 
\v 6 מה יפית ומה נעמת אהבה בתענוגים׃ 
\v 7 זאת קומתך דמתה לתמר ושדיך לאשכלות׃ 
\v 8 אמרתי אעלה בתמר אחזה בסנסניו ויהיו נא שדיך כאשכלות הגפן וריח אפך כתפוחים׃ 
\v 9 וחכך כיין הטוב הולך לדודי למישרים דובב שפתי ישנים׃ 
\v 10 אני לדודי ועלי תשוקתו׃ 
\v 11 לכה דודי נצא השדה נלינה בכפרים׃ 
\v 12 נשכימה לכרמים נראה אם פרחה הגפן פתח הסמדר הנצו הרמונים שם אתן את דדי לך׃ 
\v 13 הדודאים נתנו ריח ועל פתחינו כל מגדים חדשים גם ישנים דודי צפנתי לך׃ 
\c 8  
\p
\v 1 מי יתנך כאח לי יונק שדי אמי אמצאך בחוץ אשקך גם לא יבוזו לי׃ 
\v 2 אנהגך אביאך אל בית אמי תלמדני אשקך מיין הרקח מעסיס רמני׃ 
\v 3 שמאלו תחת ראשי וימינו תחבקני׃ 
\v 4 השבעתי אתכם בנות ירושלם מה תעירו ומה תעררו את האהבה עד שתחפץ׃ 
\v 5 מי זאת עלה מן המדבר מתרפקת על דודה תחת התפוח עוררתיך שמה חבלתך אמך שמה חבלה ילדתך׃ 
\v 6 שימני כחותם על לבך כחותם על זרועך כי עזה כמות אהבה קשה כשאול קנאה רשפיה רשפי אש שלהבתיה׃ 
\v 7 מים רבים לא יוכלו לכבות את האהבה ונהרות לא ישטפוה אם יתן איש את כל הון ביתו באהבה בוז יבוזו לו׃ 
\v 8 אחות לנו קטנה ושדים אין לה מה נעשה לאחתנו ביום שידבר בה׃ 
\v 9 אם חומה היא נבנה עליה טירת כסף ואם דלת היא נצור עליה לוח ארז׃ 
\v 10 אני חומה ושדי כמגדלות אז הייתי בעיניו כמוצאת שלום׃ 
\v 11 כרם היה לשלמה בבעל המון נתן את הכרם לנטרים איש יבא בפריו אלף כסף׃ 
\v 12 כרמי שלי לפני האלף לך שלמה ומאתים לנטרים את פריו׃ 
\v 13 היושבת בגנים חברים מקשיבים לקולך השמיעיני׃ 
\v 14 ברח דודי ודמה לך לצבי או לעפר האילים על הרי בשמים׃ 