\id ISA  
\h יְשַׁעְיָהוּ 
\toc1 יְשַׁעְיָהוּ 
\toc2 יְשַׁעְיָהוּ 
\toc3 יְשַׁעְיָהוּ 
\mt1 יְשַׁעְיָהוּ 
\c 1  
\p
\v 1 חזון ישעיהו בן אמוץ אשר חזה על יהודה וירושלם בימי עזיהו יותם אחז יחזקיהו מלכי יהודה׃ 
\v 2 שמעו שמים והאזיני ארץ כי יהוה דבר בנים גדלתי ורוממתי והם פשעו בי׃ 
\v 3 ידע שור קנהו וחמור אבוס בעליו ישראל לא ידע עמי לא התבונן׃ 
\v 4 הוי גוי חטא עם כבד עון זרע מרעים בנים משחיתים עזבו את יהוה נאצו את קדוש ישראל נזרו אחור׃ 
\v 5 על מה תכו עוד תוסיפו סרה כל ראש לחלי וכל לבב דוי׃ 
\v 6 מכף רגל ועד ראש אין בו מתם פצע וחבורה ומכה טריה לא זרו ולא חבשו ולא רככה בשמן׃ 
\v 7 ארצכם שממה עריכם שרפות אש אדמתכם לנגדכם זרים אכלים אתה ושממה כמהפכת זרים׃ 
\v 8 ונותרה בת ציון כסכה בכרם כמלונה במקשה כעיר נצורה׃ 
\v 9 לולי יהוה צבאות הותיר לנו שריד כמעט כסדם היינו לעמרה דמינו׃ 
\v 10 שמעו דבר יהוה קציני סדם האזינו תורת אלהינו עם עמרה׃ 
\v 11 למה לי רב זבחיכם יאמר יהוה שבעתי עלות אילים וחלב מריאים ודם פרים וכבשים ועתודים לא חפצתי׃ 
\v 12 כי תבאו לראות פני מי בקש זאת מידכם רמס חצרי׃ 
\v 13 לא תוסיפו הביא מנחת שוא קטרת תועבה היא לי חדש ושבת קרא מקרא לא אוכל און ועצרה׃ 
\v 14 חדשיכם ומועדיכם שנאה נפשי היו עלי לטרח נלאיתי נשא׃ 
\v 15 ובפרשכם כפיכם אעלים עיני מכם גם כי תרבו תפלה אינני שמע ידיכם דמים מלאו׃ 
\v 16 רחצו הזכו הסירו רע מעלליכם מנגד עיני חדלו הרע׃ 
\v 17 למדו היטב דרשו משפט אשרו חמוץ שפטו יתום ריבו אלמנה׃ 
\v 18 לכו נא ונוכחה יאמר יהוה אם יהיו חטאיכם כשנים כשלג ילבינו אם יאדימו כתולע כצמר יהיו׃ 
\v 19 אם תאבו ושמעתם טוב הארץ תאכלו׃ 
\v 20 ואם תמאנו ומריתם חרב תאכלו כי פי יהוה דבר׃ 
\v 21 איכה היתה לזונה קריה נאמנה מלאתי משפט צדק ילין בה ועתה מרצחים׃ 
\v 22 כספך היה לסיגים סבאך מהול במים׃ 
\v 23 שריך סוררים וחברי גנבים כלו אהב שחד ורדף שלמנים יתום לא ישפטו וריב אלמנה לא יבוא אליהם׃ 
\v 24 לכן נאם האדון יהוה צבאות אביר ישראל הוי אנחם מצרי ואנקמה מאויבי׃ 
\v 25 ואשיבה ידי עליך ואצרף כבר סיגיך ואסירה כל בדיליך׃ 
\v 26 ואשיבה שפטיך כבראשנה ויעציך כבתחלה אחרי כן יקרא לך עיר הצדק קריה נאמנה׃ 
\v 27 ציון במשפט תפדה ושביה בצדקה׃ 
\v 28 ושבר פשעים וחטאים יחדו ועזבי יהוה יכלו׃ 
\v 29 כי יבשו מאילים אשר חמדתם ותחפרו מהגנות אשר בחרתם׃ 
\v 30 כי תהיו כאלה נבלת עלה וכגנה אשר מים אין לה׃ 
\v 31 והיה החסן לנערת ופעלו לניצוץ ובערו שניהם יחדו ואין מכבה׃ 
\c 2  
\p
\v 1 הדבר אשר חזה ישעיהו בן אמוץ על יהודה וירושלם׃ 
\v 2 והיה באחרית הימים נכון יהיה הר בית יהוה בראש ההרים ונשא מגבעות ונהרו אליו כל הגוים׃ 
\v 3 והלכו עמים רבים ואמרו לכו ונעלה אל הר יהוה אל בית אלהי יעקב וירנו מדרכיו ונלכה בארחתיו כי מציון תצא תורה ודבר יהוה מירושלם׃ 
\v 4 ושפט בין הגוים והוכיח לעמים רבים וכתתו חרבותם לאתים וחניתותיהם למזמרות לא ישא גוי אל גוי חרב ולא ילמדו עוד מלחמה׃ 
\v 5 בית יעקב לכו ונלכה באור יהוה׃ 
\v 6 כי נטשתה עמך בית יעקב כי מלאו מקדם ועננים כפלשתים ובילדי נכרים ישפיקו׃ 
\v 7 ותמלא ארצו כסף וזהב ואין קצה לאצרתיו ותמלא ארצו סוסים ואין קצה למרכבתיו׃ 
\v 8 ותמלא ארצו אלילים למעשה ידיו ישתחוו לאשר עשו אצבעתיו׃ 
\v 9 וישח אדם וישפל איש ואל תשא להם׃ 
\v 10 בוא בצור והטמן בעפר מפני פחד יהוה ומהדר גאנו׃ 
\v 11 עיני גבהות אדם שפל ושח רום אנשים ונשגב יהוה לבדו ביום ההוא׃ 
\v 12 כי יום ליהוה צבאות על כל גאה ורם ועל כל נשא ושפל׃ 
\v 13 ועל כל ארזי הלבנון הרמים והנשאים ועל כל אלוני הבשן׃ 
\v 14 ועל כל ההרים הרמים ועל כל הגבעות הנשאות׃ 
\v 15 ועל כל מגדל גבה ועל כל חומה בצורה׃ 
\v 16 ועל כל אניות תרשיש ועל כל שכיות החמדה׃ 
\v 17 ושח גבהות האדם ושפל רום אנשים ונשגב יהוה לבדו ביום ההוא׃ 
\v 18 והאלילים כליל יחלף׃ 
\v 19 ובאו במערות צרים ובמחלות עפר מפני פחד יהוה ומהדר גאונו בקומו לערץ הארץ׃ 
\v 20 ביום ההוא ישליך האדם את אלילי כספו ואת אלילי זהבו אשר עשו לו להשתחות לחפר פרות ולעטלפים׃ 
\v 21 לבוא בנקרות הצרים ובסעפי הסלעים מפני פחד יהוה ומהדר גאונו בקומו לערץ הארץ׃ 
\v 22 חדלו לכם מן האדם אשר נשמה באפו כי במה נחשב הוא׃ 
\c 3  
\p
\v 1 כי הנה האדון יהוה צבאות מסיר מירושלם ומיהודה משען ומשענה כל משען לחם וכל משען מים׃ 
\v 2 גבור ואיש מלחמה שופט ונביא וקסם וזקן׃ 
\v 3 שר חמשים ונשוא פנים ויועץ וחכם חרשים ונבון לחש׃ 
\v 4 ונתתי נערים שריהם ותעלולים ימשלו בם׃ 
\v 5 ונגש העם איש באיש ואיש ברעהו ירהבו הנער בזקן והנקלה בנכבד׃ 
\v 6 כי יתפש איש באחיו בית אביו שמלה לכה קצין תהיה לנו והמכשלה הזאת תחת ידך׃ 
\v 7 ישא ביום ההוא לאמר לא אהיה חבש ובביתי אין לחם ואין שמלה לא תשימני קצין עם׃ 
\v 8 כי כשלה ירושלם ויהודה נפל כי לשונם ומעלליהם אל יהוה למרות עני כבודו׃ 
\v 9 הכרת פניהם ענתה בם וחטאתם כסדם הגידו לא כחדו אוי לנפשם כי גמלו להם רעה׃ 
\v 10 אמרו צדיק כי טוב כי פרי מעלליהם יאכלו׃ 
\v 11 אוי לרשע רע כי גמול ידיו יעשה לו׃ 
\v 12 עמי נגשיו מעולל ונשים משלו בו עמי מאשריך מתעים ודרך ארחתיך בלעו׃ 
\v 13 נצב לריב יהוה ועמד לדין עמים׃ 
\v 14 יהוה במשפט יבוא עם זקני עמו ושריו ואתם בערתם הכרם גזלת העני בבתיכם׃ 
\v 15 מלכם תדכאו עמי ופני עניים תטחנו נאם אדני יהוה צבאות׃ 
\v 16 ויאמר יהוה יען כי גבהו בנות ציון ותלכנה נטוות גרון ומשקרות עינים הלוך וטפוף תלכנה וברגליהם תעכסנה׃ 
\v 17 ושפח אדני קדקד בנות ציון ויהוה פתהן יערה׃ 
\v 18 ביום ההוא יסיר אדני את תפארת העכסים והשביסים והשהרנים׃ 
\v 19 הנטפות והשרות והרעלות׃ 
\v 20 הפארים והצעדות והקשרים ובתי הנפש והלחשים׃ 
\v 21 הטבעות ונזמי האף׃ 
\v 22 המחלצות והמעטפות והמטפחות והחריטים׃ 
\v 23 הגלינים והסדינים והצניפות והרדידים׃ 
\v 24 והיה תחת בשם מק יהיה ותחת חגורה נקפה ותחת מעשה מקשה קרחה ותחת פתיגיל מחגרת שק כי תחת יפי׃ 
\v 25 מתיך בחרב יפלו וגבורתך במלחמה׃ 
\v 26 ואנו ואבלו פתחיה ונקתה לארץ תשב׃ 
\c 4  
\p
\v 1 והחזיקו שבע נשים באיש אחד ביום ההוא לאמר לחמנו נאכל ושמלתנו נלבש רק יקרא שמך עלינו אסף חרפתנו׃ 
\v 2 ביום ההוא יהיה צמח יהוה לצבי ולכבוד ופרי הארץ לגאון ולתפארת לפליטת ישראל׃ 
\v 3 והיה הנשאר בציון והנותר בירושלם קדוש יאמר לו כל הכתוב לחיים בירושלם׃ 
\v 4 אם רחץ אדני את צאת בנות ציון ואת דמי ירושלם ידיח מקרבה ברוח משפט וברוח בער׃ 
\v 5 וברא יהוה על כל מכון הר ציון ועל מקראה ענן יומם ועשן ונגה אש להבה לילה כי על כל כבוד חפה׃ 
\v 6 וסכה תהיה לצל יומם מחרב ולמחסה ולמסתור מזרם וממטר׃ 
\c 5  
\p
\v 1 אשירה נא לידידי שירת דודי לכרמו כרם היה לידידי בקרן בן שמן׃ 
\v 2 ויעזקהו ויסקלהו ויטעהו שרק ויבן מגדל בתוכו וגם יקב חצב בו ויקו לעשות ענבים ויעש באשים׃ 
\v 3 ועתה יושב ירושלם ואיש יהודה שפטו נא ביני ובין כרמי׃ 
\v 4 מה לעשות עוד לכרמי ולא עשיתי בו מדוע קויתי לעשות ענבים ויעש באשים׃ 
\v 5 ועתה אודיעה נא אתכם את אשר אני עשה לכרמי הסר משוכתו והיה לבער פרץ גדרו והיה למרמס׃ 
\v 6 ואשיתהו בתה לא יזמר ולא יעדר ועלה שמיר ושית ועל העבים אצוה מהמטיר עליו מטר׃ 
\v 7 כי כרם יהוה צבאות בית ישראל ואיש יהודה נטע שעשועיו ויקו למשפט והנה משפח לצדקה והנה צעקה׃ 
\v 8 הוי מגיעי בית בבית שדה בשדה יקריבו עד אפס מקום והושבתם לבדכם בקרב הארץ׃ 
\v 9 באזני יהוה צבאות אם לא בתים רבים לשמה יהיו גדלים וטובים מאין יושב׃ 
\v 10 כי עשרת צמדי כרם יעשו בת אחת וזרע חמר יעשה איפה׃ 
\v 11 הוי משכימי בבקר שכר ירדפו מאחרי בנשף יין ידליקם׃ 
\v 12 והיה כנור ונבל תף וחליל ויין משתיהם ואת פעל יהוה לא יביטו ומעשה ידיו לא ראו׃ 
\v 13 לכן גלה עמי מבלי דעת וכבודו מתי רעב והמונו צחה צמא׃ 
\v 14 לכן הרחיבה שאול נפשה ופערה פיה לבלי חק וירד הדרה והמונה ושאונה ועלז בה׃ 
\v 15 וישח אדם וישפל איש ועיני גבהים תשפלנה׃ 
\v 16 ויגבה יהוה צבאות במשפט והאל הקדוש נקדש בצדקה׃ 
\v 17 ורעו כבשים כדברם וחרבות מחים גרים יאכלו׃ 
\v 18 הוי משכי העון בחבלי השוא וכעבות העגלה חטאה׃ 
\v 19 האמרים ימהר יחישה מעשהו למען נראה ותקרב ותבואה עצת קדוש ישראל ונדעה׃ 
\v 20 הוי האמרים לרע טוב ולטוב רע שמים חשך לאור ואור לחשך שמים מר למתוק ומתוק למר׃ 
\v 21 הוי חכמים בעיניהם ונגד פניהם נבנים׃ 
\v 22 הוי גבורים לשתות יין ואנשי חיל למסך שכר׃ 
\v 23 מצדיקי רשע עקב שחד וצדקת צדיקים יסירו ממנו׃ 
\v 24 לכן כאכל קש לשון אש וחשש להבה ירפה שרשם כמק יהיה ופרחם כאבק יעלה כי מאסו את תורת יהוה צבאות ואת אמרת קדוש ישראל נאצו׃ 
\v 25 על כן חרה אף יהוה בעמו ויט ידו עליו ויכהו וירגזו ההרים ותהי נבלתם כסוחה בקרב חוצות בכל זאת לא שב אפו ועוד ידו נטויה׃ 
\v 26 ונשא נס לגוים מרחוק ושרק לו מקצה הארץ והנה מהרה קל יבוא׃ 
\v 27 אין עיף ואין כושל בו לא ינום ולא יישן ולא נפתח אזור חלציו ולא נתק שרוך נעליו׃ 
\v 28 אשר חציו שנונים וכל קשתתיו דרכות פרסות סוסיו כצר נחשבו וגלגליו כסופה׃ 
\v 29 שאגה לו כלביא ושאג ככפירים וינהם ויאחז טרף ויפליט ואין מציל׃ 
\v 30 וינהם עליו ביום ההוא כנהמת ים ונבט לארץ והנה חשך צר ואור חשך בעריפיה׃ 
\c 6  
\p
\v 1 בשנת מות המלך עזיהו ואראה את אדני ישב על כסא רם ונשא ושוליו מלאים את ההיכל׃ 
\v 2 שרפים עמדים ממעל לו שש כנפים שש כנפים לאחד בשתים יכסה פניו ובשתים יכסה רגליו ובשתים יעופף׃ 
\v 3 וקרא זה אל זה ואמר קדוש קדוש קדוש יהוה צבאות מלא כל הארץ כבודו׃ 
\v 4 וינעו אמות הספים מקול הקורא והבית ימלא עשן׃ 
\v 5 ואמר אוי לי כי נדמיתי כי איש טמא שפתים אנכי ובתוך עם טמא שפתים אנכי יושב כי את המלך יהוה צבאות ראו עיני׃ 
\v 6 ויעף אלי אחד מן השרפים ובידו רצפה במלקחים לקח מעל המזבח׃ 
\v 7 ויגע על פי ויאמר הנה נגע זה על שפתיך וסר עונך וחטאתך תכפר׃ 
\v 8 ואשמע את קול אדני אמר את מי אשלח ומי ילך לנו ואמר הנני שלחני׃ 
\v 9 ויאמר לך ואמרת לעם הזה שמעו שמוע ואל תבינו וראו ראו ואל תדעו׃ 
\v 10 השמן לב העם הזה ואזניו הכבד ועיניו השע פן יראה בעיניו ובאזניו ישמע ולבבו יבין ושב ורפא לו׃ 
\v 11 ואמר עד מתי אדני ויאמר עד אשר אם שאו ערים מאין יושב ובתים מאין אדם והאדמה תשאה שממה׃ 
\v 12 ורחק יהוה את האדם ורבה העזובה בקרב הארץ׃ 
\v 13 ועוד בה עשריה ושבה והיתה לבער כאלה וכאלון אשר בשלכת מצבת בם זרע קדש מצבתה׃ 
\c 7  
\p
\v 1 ויהי בימי אחז בן יותם בן עזיהו מלך יהודה עלה רצין מלך ארם ופקח בן רמליהו מלך ישראל ירושלם למלחמה עליה ולא יכל להלחם עליה׃ 
\v 2 ויגד לבית דוד לאמר נחה ארם על אפרים וינע לבבו ולבב עמו כנוע עצי יער מפני רוח׃ 
\v 3 ויאמר יהוה אל ישעיהו צא נא לקראת אחז אתה ושאר ישוב בנך אל קצה תעלת הברכה העליונה אל מסלת שדה כובס׃ 
\v 4 ואמרת אליו השמר והשקט אל תירא ולבבך אל ירך משני זנבות האודים העשנים האלה בחרי אף רצין וארם ובן רמליהו׃ 
\v 5 יען כי יעץ עליך ארם רעה אפרים ובן רמליהו לאמר׃ 
\v 6 נעלה ביהודה ונקיצנה ונבקענה אלינו ונמליך מלך בתוכה את בן טבאל׃ 
\v 7 כה אמר אדני יהוה לא תקום ולא תהיה׃ 
\v 8 כי ראש ארם דמשק וראש דמשק רצין ובעוד ששים וחמש שנה יחת אפרים מעם׃ 
\v 9 וראש אפרים שמרון וראש שמרון בן רמליהו אם לא תאמינו כי לא תאמנו׃ 
\v 10 ויוסף יהוה דבר אל אחז לאמר׃ 
\v 11 שאל לך אות מעם יהוה אלהיך העמק שאלה או הגבה למעלה׃ 
\v 12 ויאמר אחז לא אשאל ולא אנסה את יהוה׃ 
\v 13 ויאמר שמעו נא בית דוד המעט מכם הלאות אנשים כי תלאו גם את אלהי׃ 
\v 14 לכן יתן אדני הוא לכם אות הנה העלמה הרה וילדת בן וקראת שמו עמנו אל׃ 
\v 15 חמאה ודבש יאכל לדעתו מאוס ברע ובחור בטוב׃ 
\v 16 כי בטרם ידע הנער מאס ברע ובחר בטוב תעזב האדמה אשר אתה קץ מפני שני מלכיה׃ 
\v 17 יביא יהוה עליך ועל עמך ועל בית אביך ימים אשר לא באו למיום סור אפרים מעל יהודה את מלך אשור׃ 
\v 18 והיה ביום ההוא ישרק יהוה לזבוב אשר בקצה יארי מצרים ולדבורה אשר בארץ אשור׃ 
\v 19 ובאו ונחו כלם בנחלי הבתות ובנקיקי הסלעים ובכל הנעצוצים ובכל הנהללים׃ 
\v 20 ביום ההוא יגלח אדני בתער השכירה בעברי נהר במלך אשור את הראש ושער הרגלים וגם את הזקן תספה׃ 
\v 21 והיה ביום ההוא יחיה איש עגלת בקר ושתי צאן׃ 
\v 22 והיה מרב עשות חלב יאכל חמאה כי חמאה ודבש יאכל כל הנותר בקרב הארץ׃ 
\v 23 והיה ביום ההוא יהיה כל מקום אשר יהיה שם אלף גפן באלף כסף לשמיר ולשית יהיה׃ 
\v 24 בחצים ובקשת יבוא שמה כי שמיר ושית תהיה כל הארץ׃ 
\v 25 וכל ההרים אשר במעדר יעדרון לא תבוא שמה יראת שמיר ושית והיה למשלח שור ולמרמס שה׃ 
\c 8  
\p
\v 1 ויאמר יהוה אלי קח לך גליון גדול וכתב עליו בחרט אנוש למהר שלל חש בז׃ 
\v 2 ואעידה לי עדים נאמנים את אוריה הכהן ואת זכריהו בן יברכיהו׃ 
\v 3 ואקרב אל הנביאה ותהר ותלד בן ויאמר יהוה אלי קרא שמו מהר שלל חש בז׃ 
\v 4 כי בטרם ידע הנער קרא אבי ואמי ישא את חיל דמשק ואת שלל שמרון לפני מלך אשור׃ 
\v 5 ויסף יהוה דבר אלי עוד לאמר׃ 
\v 6 יען כי מאס העם הזה את מי השלח ההלכים לאט ומשוש את רצין ובן רמליהו׃ 
\v 7 ולכן הנה אדני מעלה עליהם את מי הנהר העצומים והרבים את מלך אשור ואת כל כבודו ועלה על כל אפיקיו והלך על כל גדותיו׃ 
\v 8 וחלף ביהודה שטף ועבר עד צואר יגיע והיה מטות כנפיו מלא רחב ארצך עמנו אל׃ 
\v 9 רעו עמים וחתו והאזינו כל מרחקי ארץ התאזרו וחתו התאזרו וחתו׃ 
\v 10 עצו עצה ותפר דברו דבר ולא יקום כי עמנו אל׃ 
\v 11 כי כה אמר יהוה אלי בחזקת היד ויסרני מלכת בדרך העם הזה לאמר׃ 
\v 12 לא תאמרון קשר לכל אשר יאמר העם הזה קשר ואת מוראו לא תיראו ולא תעריצו׃ 
\v 13 את יהוה צבאות אתו תקדישו והוא מוראכם והוא מערצכם׃ 
\v 14 והיה למקדש ולאבן נגף ולצור מכשול לשני בתי ישראל לפח ולמוקש ליושב ירושלם׃ 
\v 15 וכשלו בם רבים ונפלו ונשברו ונוקשו ונלכדו׃ 
\v 16 צור תעודה חתום תורה בלמדי׃ 
\v 17 וחכיתי ליהוה המסתיר פניו מבית יעקב וקויתי לו׃ 
\v 18 הנה אנכי והילדים אשר נתן לי יהוה לאתות ולמופתים בישראל מעם יהוה צבאות השכן בהר ציון׃ 
\v 19 וכי יאמרו אליכם דרשו אל האבות ואל הידענים המצפצפים והמהגים הלוא עם אל אלהיו ידרש בעד החיים אל המתים׃ 
\v 20 לתורה ולתעודה אם לא יאמרו כדבר הזה אשר אין לו שחר׃ 
\v 21 ועבר בה נקשה ורעב והיה כי ירעב והתקצף וקלל במלכו ובאלהיו ופנה למעלה׃ 
\v 22 ואל ארץ יביט והנה צרה וחשכה מעוף צוקה ואפלה מנדח׃ 
\c 9  
\p
\v 1 כי לא מועף לאשר מוצק לה כעת הראשון הקל ארצה זבלון וארצה נפתלי והאחרון הכביד דרך הים עבר הירדן גליל הגוים׃ 
\v 2 העם ההלכים בחשך ראו אור גדול ישבי בארץ צלמות אור נגה עליהם׃ 
\v 3 הרבית הגוי לא הגדלת השמחה שמחו לפניך כשמחת בקציר כאשר יגילו בחלקם שלל׃ 
\v 4 כי את על סבלו ואת מטה שכמו שבט הנגש בו החתת כיום מדין׃ 
\v 5 כי כל סאון סאן ברעש ושמלה מגוללה בדמים והיתה לשרפה מאכלת אש׃ 
\v 6 כי ילד ילד לנו בן נתן לנו ותהי המשרה על שכמו ויקרא שמו פלא יועץ אל גבור אביעד שר שלום׃ 
\v 7 למרבה המשרה ולשלום אין קץ על כסא דוד ועל ממלכתו להכין אתה ולסעדה במשפט ובצדקה מעתה ועד עולם קנאת יהוה צבאות תעשה זאת׃ 
\v 8 דבר שלח אדני ביעקב ונפל בישראל׃ 
\v 9 וידעו העם כלו אפרים ויושב שמרון בגאוה ובגדל לבב לאמר׃ 
\v 10 לבנים נפלו וגזית נבנה שקמים גדעו וארזים נחליף׃ 
\v 11 וישגב יהוה את צרי רצין עליו ואת איביו יסכסך׃ 
\v 12 ארם מקדם ופלשתים מאחור ויאכלו את ישראל בכל פה בכל זאת לא שב אפו ועוד ידו נטויה׃ 
\v 13 והעם לא שב עד המכהו ואת יהוה צבאות לא דרשו׃ 
\v 14 ויכרת יהוה מישראל ראש וזנב כפה ואגמון יום אחד׃ 
\v 15 זקן ונשוא פנים הוא הראש ונביא מורה שקר הוא הזנב׃ 
\v 16 ויהיו מאשרי העם הזה מתעים ומאשריו מבלעים׃ 
\v 17 על כן על בחוריו לא ישמח אדני ואת יתמיו ואת אלמנתיו לא ירחם כי כלו חנף ומרע וכל פה דבר נבלה בכל זאת לא שב אפו ועוד ידו נטויה׃ 
\v 18 כי בערה כאש רשעה שמיר ושית תאכל ותצת בסבכי היער ויתאבכו גאות עשן׃ 
\v 19 בעברת יהוה צבאות נעתם ארץ ויהי העם כמאכלת אש איש אל אחיו לא יחמלו׃ 
\v 20 ויגזר על ימין ורעב ויאכל על שמאול ולא שבעו איש בשר זרעו יאכלו׃ 
\v 21 מנשה את אפרים ואפרים את מנשה יחדו המה על יהודה בכל זאת לא שב אפו ועוד ידו נטויה׃ 
\c 10  
\p
\v 1 הוי החקקים חקקי און ומכתבים עמל כתבו׃ 
\v 2 להטות מדין דלים ולגזל משפט עניי עמי להיות אלמנות שללם ואת יתומים יבזו׃ 
\v 3 ומה תעשו ליום פקדה ולשואה ממרחק תבוא על מי תנוסו לעזרה ואנה תעזבו כבודכם׃ 
\v 4 בלתי כרע תחת אסיר ותחת הרוגים יפלו בכל זאת לא שב אפו ועוד ידו נטויה׃ 
\v 5 הוי אשור שבט אפי ומטה הוא בידם זעמי׃ 
\v 6 בגוי חנף אשלחנו ועל עם עברתי אצונו לשלל שלל ולבז בז ולשימו מרמס כחמר חוצות׃ 
\v 7 והוא לא כן ידמה ולבבו לא כן יחשב כי להשמיד בלבבו ולהכרית גוים לא מעט׃ 
\v 8 כי יאמר הלא שרי יחדו מלכים׃ 
\v 9 הלא ככרכמיש כלנו אם לא כארפד חמת אם לא כדמשק שמרון׃ 
\v 10 כאשר מצאה ידי לממלכת האליל ופסיליהם מירושלם ומשמרון׃ 
\v 11 הלא כאשר עשיתי לשמרון ולאליליה כן אעשה לירושלם ולעצביה׃ 
\v 12 והיה כי יבצע אדני את כל מעשהו בהר ציון ובירושלם אפקד על פרי גדל לבב מלך אשור ועל תפארת רום עיניו׃ 
\v 13 כי אמר בכח ידי עשיתי ובחכמתי כי נבנותי ואסיר גבולת עמים ועתידתיהם שושתי ואוריד כאביר יושבים׃ 
\v 14 ותמצא כקן ידי לחיל העמים וכאסף ביצים עזבות כל הארץ אני אספתי ולא היה נדד כנף ופצה פה ומצפצף׃ 
\v 15 היתפאר הגרזן על החצב בו אם יתגדל המשור על מניפו כהניף שבט את מרימיו כהרים מטה לא עץ׃ 
\v 16 לכן ישלח האדון יהוה צבאות במשמניו רזון ותחת כבדו יקד יקד כיקוד אש׃ 
\v 17 והיה אור ישראל לאש וקדושו ללהבה ובערה ואכלה שיתו ושמירו ביום אחד׃ 
\v 18 וכבוד יערו וכרמלו מנפש ועד בשר יכלה והיה כמסס נסס׃ 
\v 19 ושאר עץ יערו מספר יהיו ונער יכתבם׃ 
\v 20 והיה ביום ההוא לא יוסיף עוד שאר ישראל ופליטת בית יעקב להשען על מכהו ונשען על יהוה קדוש ישראל באמת׃ 
\v 21 שאר ישוב שאר יעקב אל אל גבור׃ 
\v 22 כי אם יהיה עמך ישראל כחול הים שאר ישוב בו כליון חרוץ שוטף צדקה׃ 
\v 23 כי כלה ונחרצה אדני יהוה צבאות עשה בקרב כל הארץ׃ 
\v 24 לכן כה אמר אדני יהוה צבאות אל תירא עמי ישב ציון מאשור בשבט יככה ומטהו ישא עליך בדרך מצרים׃ 
\v 25 כי עוד מעט מזער וכלה זעם ואפי על תבליתם׃ 
\v 26 ועורר עליו יהוה צבאות שוט כמכת מדין בצור עורב ומטהו על הים ונשאו בדרך מצרים׃ 
\v 27 והיה ביום ההוא יסור סבלו מעל שכמך ועלו מעל צוארך וחבל על מפני שמן׃ 
\v 28 בא על עית עבר במגרון למכמש יפקיד כליו׃ 
\v 29 עברו מעברה גבע מלון לנו חרדה הרמה גבעת שאול נסה׃ 
\v 30 צהלי קולך בת גלים הקשיבי לישה עניה ענתות׃ 
\v 31 נדדה מדמנה ישבי הגבים העיזו׃ 
\v 32 עוד היום בנב לעמד ינפף ידו הר בית ציון גבעת ירושלם׃ 
\v 33 הנה האדון יהוה צבאות מסעף פארה במערצה ורמי הקומה גדועים והגבהים ישפלו׃ 
\v 34 ונקף סבכי היער בברזל והלבנון באדיר יפול׃ 
\c 11  
\p
\v 1 ויצא חטר מגזע ישי ונצר משרשיו יפרה׃ 
\v 2 ונחה עליו רוח יהוה רוח חכמה ובינה רוח עצה וגבורה רוח דעת ויראת יהוה׃ 
\v 3 והריחו ביראת יהוה ולא למראה עיניו ישפוט ולא למשמע אזניו יוכיח׃ 
\v 4 ושפט בצדק דלים והוכיח במישור לענוי ארץ והכה ארץ בשבט פיו וברוח שפתיו ימית רשע׃ 
\v 5 והיה צדק אזור מתניו והאמונה אזור חלציו׃ 
\v 6 וגר זאב עם כבש ונמר עם גדי ירבץ ועגל וכפיר ומריא יחדו ונער קטן נהג בם׃ 
\v 7 ופרה ודב תרעינה יחדו ירבצו ילדיהן ואריה כבקר יאכל תבן׃ 
\v 8 ושעשע יונק על חר פתן ועל מאורת צפעוני גמול ידו הדה׃ 
\v 9 לא ירעו ולא ישחיתו בכל הר קדשי כי מלאה הארץ דעה את יהוה כמים לים מכסים׃ 
\v 10 והיה ביום ההוא שרש ישי אשר עמד לנס עמים אליו גוים ידרשו והיתה מנחתו כבוד׃ 
\v 11 והיה ביום ההוא יוסיף אדני שנית ידו לקנות את שאר עמו אשר ישאר מאשור וממצרים ומפתרוס ומכוש ומעילם ומשנער ומחמת ומאיי הים׃ 
\v 12 ונשא נס לגוים ואסף נדחי ישראל ונפצות יהודה יקבץ מארבע כנפות הארץ׃ 
\v 13 וסרה קנאת אפרים וצררי יהודה יכרתו אפרים לא יקנא את יהודה ויהודה לא יצר את אפרים׃ 
\v 14 ועפו בכתף פלשתים ימה יחדו יבזו את בני קדם אדום ומואב משלוח ידם ובני עמון משמעתם׃ 
\v 15 והחרים יהוה את לשון ים מצרים והניף ידו על הנהר בעים רוחו והכהו לשבעה נחלים והדריך בנעלים׃ 
\v 16 והיתה מסלה לשאר עמו אשר ישאר מאשור כאשר היתה לישראל ביום עלתו מארץ מצרים׃ 
\c 12  
\p
\v 1 ואמרת ביום ההוא אודך יהוה כי אנפת בי ישב אפך ותנחמני׃ 
\v 2 הנה אל ישועתי אבטח ולא אפחד כי עזי וזמרת יה יהוה ויהי לי לישועה׃ 
\v 3 ושאבתם מים בששון ממעיני הישועה׃ 
\v 4 ואמרתם ביום ההוא הודו ליהוה קראו בשמו הודיעו בעמים עלילתיו הזכירו כי נשגב שמו׃ 
\v 5 זמרו יהוה כי גאות עשה מידעת זאת בכל הארץ׃ 
\v 6 צהלי ורני יושבת ציון כי גדול בקרבך קדוש ישראל׃ 
\c 13  
\p
\v 1 משא בבל אשר חזה ישעיהו בן אמוץ׃ 
\v 2 על הר נשפה שאו נס הרימו קול להם הניפו יד ויבאו פתחי נדיבים׃ 
\v 3 אני צויתי למקדשי גם קראתי גבורי לאפי עליזי גאותי׃ 
\v 4 קול המון בהרים דמות עם רב קול שאון ממלכות גוים נאספים יהוה צבאות מפקד צבא מלחמה׃ 
\v 5 באים מארץ מרחק מקצה השמים יהוה וכלי זעמו לחבל כל הארץ׃ 
\v 6 הילילו כי קרוב יום יהוה כשד משדי יבוא׃ 
\v 7 על כן כל ידים תרפינה וכל לבב אנוש ימס׃ 
\v 8 ונבהלו צירים וחבלים יאחזון כיולדה יחילון איש אל רעהו יתמהו פני להבים פניהם׃ 
\v 9 הנה יום יהוה בא אכזרי ועברה וחרון אף לשום הארץ לשמה וחטאיה ישמיד ממנה׃ 
\v 10 כי כוכבי השמים וכסיליהם לא יהלו אורם חשך השמש בצאתו וירח לא יגיה אורו׃ 
\v 11 ופקדתי על תבל רעה ועל רשעים עונם והשבתי גאון זדים וגאות עריצים אשפיל׃ 
\v 12 אוקיר אנוש מפז ואדם מכתם אופיר׃ 
\v 13 על כן שמים ארגיז ותרעש הארץ ממקומה בעברת יהוה צבאות וביום חרון אפו׃ 
\v 14 והיה כצבי מדח וכצאן ואין מקבץ איש אל עמו יפנו ואיש אל ארצו ינוסו׃ 
\v 15 כל הנמצא ידקר וכל הנספה יפול בחרב׃ 
\v 16 ועלליהם ירטשו לעיניהם ישסו בתיהם ונשיהם תשגלנה׃ 
\v 17 הנני מעיר עליהם את מדי אשר כסף לא יחשבו וזהב לא יחפצו בו׃ 
\v 18 וקשתות נערים תרטשנה ופרי בטן לא ירחמו על בנים לא תחוס עינם׃ 
\v 19 והיתה בבל צבי ממלכות תפארת גאון כשדים כמהפכת אלהים את סדם ואת עמרה׃ 
\v 20 לא תשב לנצח ולא תשכן עד דור ודור ולא יהל שם ערבי ורעים לא ירבצו שם׃ 
\v 21 ורבצו שם ציים ומלאו בתיהם אחים ושכנו שם בנות יענה ושעירים ירקדו שם׃ 
\v 22 וענה איים באלמנותיו ותנים בהיכלי ענג וקרוב לבוא עתה וימיה לא ימשכו׃ 
\c 14  
\p
\v 1 כי ירחם יהוה את יעקב ובחר עוד בישראל והניחם על אדמתם ונלוה הגר עליהם ונספחו על בית יעקב׃ 
\v 2 ולקחום עמים והביאום אל מקומם והתנחלום בית ישראל על אדמת יהוה לעבדים ולשפחות והיו שבים לשביהם ורדו בנגשיהם׃ 
\v 3 והיה ביום הניח יהוה לך מעצבך ומרגזך ומן העבדה הקשה אשר עבד בך׃ 
\v 4 ונשאת המשל הזה על מלך בבל ואמרת איך שבת נגש שבתה מדהבה׃ 
\v 5 שבר יהוה מטה רשעים שבט משלים׃ 
\v 6 מכה עמים בעברה מכת בלתי סרה רדה באף גוים מרדף בלי חשך׃ 
\v 7 נחה שקטה כל הארץ פצחו רנה׃ 
\v 8 גם ברושים שמחו לך ארזי לבנון מאז שכבת לא יעלה הכרת עלינו׃ 
\v 9 שאול מתחת רגזה לך לקראת בואך עורר לך רפאים כל עתודי ארץ הקים מכסאותם כל מלכי גוים׃ 
\v 10 כלם יענו ויאמרו אליך גם אתה חלית כמונו אלינו נמשלת׃ 
\v 11 הורד שאול גאונך המית נבליך תחתיך יצע רמה ומכסיך תולעה׃ 
\v 12 איך נפלת משמים הילל בן שחר נגדעת לארץ חולש על גוים׃ 
\v 13 ואתה אמרת בלבבך השמים אעלה ממעל לכוכבי אל ארים כסאי ואשב בהר מועד בירכתי צפון׃ 
\v 14 אעלה על במתי עב אדמה לעליון׃ 
\v 15 אך אל שאול תורד אל ירכתי בור׃ 
\v 16 ראיך אליך ישגיחו אליך יתבוננו הזה האיש מרגיז הארץ מרעיש ממלכות׃ 
\v 17 שם תבל כמדבר ועריו הרס אסיריו לא פתח ביתה׃ 
\v 18 כל מלכי גוים כלם שכבו בכבוד איש בביתו׃ 
\v 19 ואתה השלכת מקברך כנצר נתעב לבוש הרגים מטעני חרב יורדי אל אבני בור כפגר מובס׃ 
\v 20 לא תחד אתם בקבורה כי ארצך שחת עמך הרגת לא יקרא לעולם זרע מרעים׃ 
\v 21 הכינו לבניו מטבח בעון אבותם בל יקמו וירשו ארץ ומלאו פני תבל ערים׃ 
\v 22 וקמתי עליהם נאם יהוה צבאות והכרתי לבבל שם ושאר ונין ונכד נאם יהוה׃ 
\v 23 ושמתיה למורש קפד ואגמי מים וטאטאתיה במטאטא השמד נאם יהוה צבאות׃ 
\v 24 נשבע יהוה צבאות לאמר אם לא כאשר דמיתי כן היתה וכאשר יעצתי היא תקום׃ 
\v 25 לשבר אשור בארצי ועל הרי אבוסנו וסר מעליהם עלו וסבלו מעל שכמו יסור׃ 
\v 26 זאת העצה היעוצה על כל הארץ וזאת היד הנטויה על כל הגוים׃ 
\v 27 כי יהוה צבאות יעץ ומי יפר וידו הנטויה ומי ישיבנה׃ 
\v 28 בשנת מות המלך אחז היה המשא הזה׃ 
\v 29 אל תשמחי פלשת כלך כי נשבר שבט מכך כי משרש נחש יצא צפע ופריו שרף מעופף׃ 
\v 30 ורעו בכורי דלים ואביונים לבטח ירבצו והמתי ברעב שרשך ושאריתך יהרג׃ 
\v 31 הילילי שער זעקי עיר נמוג פלשת כלך כי מצפון עשן בא ואין בודד במועדיו׃ 
\v 32 ומה יענה מלאכי גוי כי יהוה יסד ציון ובה יחסו עניי עמו׃ 
\c 15  
\p
\v 1 משא מואב כי בליל שדד ער מואב נדמה כי בליל שדד קיר מואב נדמה׃ 
\v 2 עלה הבית ודיבן הבמות לבכי על נבו ועל מידבא מואב ייליל בכל ראשיו קרחה כל זקן גרועה׃ 
\v 3 בחוצתיו חגרו שק על גגותיה וברחבתיה כלה ייליל ירד בבכי׃ 
\v 4 ותזעק חשבון ואלעלה עד יהץ נשמע קולם על כן חלצי מואב יריעו נפשו ירעה לו׃ 
\v 5 לבי למואב יזעק בריחה עד צער עגלת שלשיה כי מעלה הלוחית בבכי יעלה בו כי דרך חורנים זעקת שבר יעערו׃ 
\v 6 כי מי נמרים משמות יהיו כי יבש חציר כלה דשא ירק לא היה׃ 
\v 7 על כן יתרה עשה ופקדתם על נחל הערבים ישאום׃ 
\v 8 כי הקיפה הזעקה את גבול מואב עד אגלים יללתה ובאר אילים יללתה׃ 
\v 9 כי מי דימון מלאו דם כי אשית על דימון נוספות לפליטת מואב אריה ולשארית אדמה׃ 
\c 16  
\p
\v 1 שלחו כר משל ארץ מסלע מדברה אל הר בת ציון׃ 
\v 2 והיה כעוף נודד קן משלח תהיינה בנות מואב מעברת לארנון׃ 
\v 3 הביאו עצה עשו פלילה שיתי כליל צלך בתוך צהרים סתרי נדחים נדד אל תגלי׃ 
\v 4 יגורו בך נדחי מואב הוי סתר למו מפני שודד כי אפס המץ כלה שד תמו רמס מן הארץ׃ 
\v 5 והוכן בחסד כסא וישב עליו באמת באהל דוד שפט ודרש משפט ומהר צדק׃ 
\v 6 שמענו גאון מואב גא מאד גאותו וגאונו ועברתו לא כן בדיו׃ 
\v 7 לכן ייליל מואב למואב כלה ייליל לאשישי קיר חרשת תהגו אך נכאים׃ 
\v 8 כי שדמות חשבון אמלל גפן שבמה בעלי גוים הלמו שרוקיה עד יעזר נגעו תעו מדבר שלחותיה נטשו עברו ים׃ 
\v 9 על כן אבכה בבכי יעזר גפן שבמה אריוך דמעתי חשבון ואלעלה כי על קיצך ועל קצירך הידד נפל׃ 
\v 10 ונאסף שמחה וגיל מן הכרמל ובכרמים לא ירנן לא ירעע יין ביקבים לא ידרך הדרך הידד השבתי׃ 
\v 11 על כן מעי למואב ככנור יהמו וקרבי לקיר חרש׃ 
\v 12 והיה כי נראה כי נלאה מואב על הבמה ובא אל מקדשו להתפלל ולא יוכל׃ 
\v 13 זה הדבר אשר דבר יהוה אל מואב מאז׃ 
\v 14 ועתה דבר יהוה לאמר בשלש שנים כשני שכיר ונקלה כבוד מואב בכל ההמון הרב ושאר מעט מזער לוא כביר׃ 
\c 17  
\p
\v 1 משא דמשק הנה דמשק מוסר מעיר והיתה מעי מפלה׃ 
\v 2 עזבות ערי ערער לעדרים תהיינה ורבצו ואין מחריד׃ 
\v 3 ונשבת מבצר מאפרים וממלכה מדמשק ושאר ארם ככבוד בני ישראל יהיו נאם יהוה צבאות׃ 
\v 4 והיה ביום ההוא ידל כבוד יעקב ומשמן בשרו ירזה׃ 
\v 5 והיה כאסף קציר קמה וזרעו שבלים יקצור והיה כמלקט שבלים בעמק רפאים׃ 
\v 6 ונשאר בו עוללת כנקף זית שנים שלשה גרגרים בראש אמיר ארבעה חמשה בסעפיה פריה נאם יהוה אלהי ישראל׃ 
\v 7 ביום ההוא ישעה האדם על עשהו ועיניו אל קדוש ישראל תראינה׃ 
\v 8 ולא ישעה אל המזבחות מעשה ידיו ואשר עשו אצבעתיו לא יראה והאשרים והחמנים׃ 
\v 9 ביום ההוא יהיו ערי מעזו כעזובת החרש והאמיר אשר עזבו מפני בני ישראל והיתה שממה׃ 
\v 10 כי שכחת אלהי ישעך וצור מעזך לא זכרת על כן תטעי נטעי נעמנים וזמרת זר תזרענו׃ 
\v 11 ביום נטעך תשגשגי ובבקר זרעך תפריחי נד קציר ביום נחלה וכאב אנוש׃ 
\v 12 הוי המון עמים רבים כהמות ימים יהמיון ושאון לאמים כשאון מים כבירים ישאון׃ 
\v 13 לאמים כשאון מים רבים ישאון וגער בו ונס ממרחק ורדף כמץ הרים לפני רוח וכגלגל לפני סופה׃ 
\v 14 לעת ערב והנה בלהה בטרם בקר איננו זה חלק שוסינו וגורל לבזזינו׃ 
\c 18  
\p
\v 1 הוי ארץ צלצל כנפים אשר מעבר לנהרי כוש׃ 
\v 2 השלח בים צירים ובכלי גמא על פני מים לכו מלאכים קלים אל גוי ממשך ומורט אל עם נורא מן הוא והלאה גוי קו קו ומבוסה אשר בזאו נהרים ארצו׃ 
\v 3 כל ישבי תבל ושכני ארץ כנשא נס הרים תראו וכתקע שופר תשמעו׃ 
\v 4 כי כה אמר יהוה אלי אשקוטה ואביטה במכוני כחם צח עלי אור כעב טל בחם קציר׃ 
\v 5 כי לפני קציר כתם פרח ובסר גמל יהיה נצה וכרת הזלזלים במזמרות ואת הנטישות הסיר התז׃ 
\v 6 יעזבו יחדו לעיט הרים ולבהמת הארץ וקץ עליו העיט וכל בהמת הארץ עליו תחרף׃ 
\v 7 בעת ההיא יובל שי ליהוה צבאות עם ממשך ומורט ומעם נורא מן הוא והלאה גוי קו קו ומבוסה אשר בזאו נהרים ארצו אל מקום שם יהוה צבאות הר ציון׃ 
\c 19  
\p
\v 1 משא מצרים הנה יהוה רכב על עב קל ובא מצרים ונעו אלילי מצרים מפניו ולבב מצרים ימס בקרבו׃ 
\v 2 וסכסכתי מצרים במצרים ונלחמו איש באחיו ואיש ברעהו עיר בעיר ממלכה בממלכה׃ 
\v 3 ונבקה רוח מצרים בקרבו ועצתו אבלע ודרשו אל האלילים ואל האטים ואל האבות ואל הידענים׃ 
\v 4 וסכרתי את מצרים ביד אדנים קשה ומלך עז ימשל בם נאם האדון יהוה צבאות׃ 
\v 5 ונשתו מים מהים ונהר יחרב ויבש׃ 
\v 6 והאזניחו נהרות דללו וחרבו יארי מצור קנה וסוף קמלו׃ 
\v 7 ערות על יאור על פי יאור וכל מזרע יאור ייבש נדף ואיננו׃ 
\v 8 ואנו הדיגים ואבלו כל משליכי ביאור חכה ופרשי מכמרת על פני מים אמללו׃ 
\v 9 ובשו עבדי פשתים שריקות וארגים חורי׃ 
\v 10 והיו שתתיה מדכאים כל עשי שכר אגמי נפש׃ 
\v 11 אך אולים שרי צען חכמי יעצי פרעה עצה נבערה איך תאמרו אל פרעה בן חכמים אני בן מלכי קדם׃ 
\v 12 אים אפוא חכמיך ויגידו נא לך וידעו מה יעץ יהוה צבאות על מצרים׃ 
\v 13 נואלו שרי צען נשאו שרי נף התעו את מצרים פנת שבטיה׃ 
\v 14 יהוה מסך בקרבה רוח עועים והתעו את מצרים בכל מעשהו כהתעות שכור בקיאו׃ 
\v 15 ולא יהיה למצרים מעשה אשר יעשה ראש וזנב כפה ואגמון׃ 
\v 16 ביום ההוא יהיה מצרים כנשים וחרד ופחד מפני תנופת יד יהוה צבאות אשר הוא מניף עליו׃ 
\v 17 והיתה אדמת יהודה למצרים לחגא כל אשר יזכיר אתה אליו יפחד מפני עצת יהוה צבאות אשר הוא יועץ עליו׃ 
\v 18 ביום ההוא יהיו חמש ערים בארץ מצרים מדברות שפת כנען ונשבעות ליהוה צבאות עיר ההרס יאמר לאחת׃ 
\v 19 ביום ההוא יהיה מזבח ליהוה בתוך ארץ מצרים ומצבה אצל גבולה ליהוה׃ 
\v 20 והיה לאות ולעד ליהוה צבאות בארץ מצרים כי יצעקו אל יהוה מפני לחצים וישלח להם מושיע ורב והצילם׃ 
\v 21 ונודע יהוה למצרים וידעו מצרים את יהוה ביום ההוא ועבדו זבח ומנחה ונדרו נדר ליהוה ושלמו׃ 
\v 22 ונגף יהוה את מצרים נגף ורפוא ושבו עד יהוה ונעתר להם ורפאם׃ 
\v 23 ביום ההוא תהיה מסלה ממצרים אשורה ובא אשור במצרים ומצרים באשור ועבדו מצרים את אשור׃ 
\v 24 ביום ההוא יהיה ישראל שלישיה למצרים ולאשור ברכה בקרב הארץ׃ 
\v 25 אשר ברכו יהוה צבאות לאמר ברוך עמי מצרים ומעשה ידי אשור ונחלתי ישראל׃ 
\c 20  
\p
\v 1 בשנת בא תרתן אשדודה בשלח אתו סרגון מלך אשור וילחם באשדוד וילכדה׃ 
\v 2 בעת ההיא דבר יהוה ביד ישעיהו בן אמוץ לאמר לך ופתחת השק מעל מתניך ונעלך תחלץ מעל רגליך ויעש כן הלך ערום ויחף׃ 
\v 3 ויאמר יהוה כאשר הלך עבדי ישעיהו ערום ויחף שלש שנים אות ומופת על מצרים ועל כוש׃ 
\v 4 כן ינהג מלך אשור את שבי מצרים ואת גלות כוש נערים וזקנים ערום ויחף וחשופי שת ערות מצרים׃ 
\v 5 וחתו ובשו מכוש מבטם ומן מצרים תפארתם׃ 
\v 6 ואמר ישב האי הזה ביום ההוא הנה כה מבטנו אשר נסנו שם לעזרה להנצל מפני מלך אשור ואיך נמלט אנחנו׃ 
\c 21  
\p
\v 1 משא מדבר ים כסופות בנגב לחלף ממדבר בא מארץ נוראה׃ 
\v 2 חזות קשה הגד לי הבוגד בוגד והשודד שודד עלי עילם צורי מדי כל אנחתה השבתי׃ 
\v 3 על כן מלאו מתני חלחלה צירים אחזוני כצירי יולדה נעויתי משמע נבהלתי מראות׃ 
\v 4 תעה לבבי פלצות בעתתני את נשף חשקי שם לי לחרדה׃ 
\v 5 ערך השלחן צפה הצפית אכול שתה קומו השרים משחו מגן׃ 
\v 6 כי כה אמר אלי אדני לך העמד המצפה אשר יראה יגיד׃ 
\v 7 וראה רכב צמד פרשים רכב חמור רכב גמל והקשיב קשב רב קשב׃ 
\v 8 ויקרא אריה על מצפה אדני אנכי עמד תמיד יומם ועל משמרתי אנכי נצב כל הלילות׃ 
\v 9 והנה זה בא רכב איש צמד פרשים ויען ויאמר נפלה נפלה בבל וכל פסילי אלהיה שבר לארץ׃ 
\v 10 מדשתי ובן גרני אשר שמעתי מאת יהוה צבאות אלהי ישראל הגדתי לכם׃ 
\v 11 משא דומה אלי קרא משעיר שמר מה מלילה שמר מה מליל׃ 
\v 12 אמר שמר אתה בקר וגם לילה אם תבעיון בעיו שבו אתיו׃ 
\v 13 משא בערב ביער בערב תלינו ארחות דדנים׃ 
\v 14 לקראת צמא התיו מים ישבי ארץ תימא בלחמו קדמו נדד׃ 
\v 15 כי מפני חרבות נדדו מפני חרב נטושה ומפני קשת דרוכה ומפני כבד מלחמה׃ 
\v 16 כי כה אמר אדני אלי בעוד שנה כשני שכיר וכלה כל כבוד קדר׃ 
\v 17 ושאר מספר קשת גבורי בני קדר ימעטו כי יהוה אלהי ישראל דבר׃ 
\c 22  
\p
\v 1 משא גיא חזיון מה לך אפוא כי עלית כלך לגגות׃ 
\v 2 תשאות מלאה עיר הומיה קריה עליזה חלליך לא חללי חרב ולא מתי מלחמה׃ 
\v 3 כל קציניך נדדו יחד מקשת אסרו כל נמצאיך אסרו יחדו מרחוק ברחו׃ 
\v 4 על כן אמרתי שעו מני אמרר בבכי אל תאיצו לנחמני על שד בת עמי׃ 
\v 5 כי יום מהומה ומבוסה ומבוכה לאדני יהוה צבאות בגיא חזיון מקרקר קר ושוע אל ההר׃ 
\v 6 ועילם נשא אשפה ברכב אדם פרשים וקיר ערה מגן׃ 
\v 7 ויהי מבחר עמקיך מלאו רכב והפרשים שת שתו השערה׃ 
\v 8 ויגל את מסך יהודה ותבט ביום ההוא אל נשק בית היער׃ 
\v 9 ואת בקיעי עיר דוד ראיתם כי רבו ותקבצו את מי הברכה התחתונה׃ 
\v 10 ואת בתי ירושלם ספרתם ותתצו הבתים לבצר החומה׃ 
\v 11 ומקוה עשיתם בין החמתים למי הברכה הישנה ולא הבטתם אל עשיה ויצרה מרחוק לא ראיתם׃ 
\v 12 ויקרא אדני יהוה צבאות ביום ההוא לבכי ולמספד ולקרחה ולחגר שק׃ 
\v 13 והנה ששון ושמחה הרג בקר ושחט צאן אכל בשר ושתות יין אכול ושתו כי מחר נמות׃ 
\v 14 ונגלה באזני יהוה צבאות אם יכפר העון הזה לכם עד תמתון אמר אדני יהוה צבאות׃ 
\v 15 כה אמר אדני יהוה צבאות לך בא אל הסכן הזה על שבנא אשר על הבית׃ 
\v 16 מה לך פה ומי לך פה כי חצבת לך פה קבר חצבי מרום קברו חקקי בסלע משכן לו׃ 
\v 17 הנה יהוה מטלטלך טלטלה גבר ועטך עטה׃ 
\v 18 צנוף יצנפך צנפה כדור אל ארץ רחבת ידים שמה תמות ושמה מרכבות כבודך קלון בית אדניך׃ 
\v 19 והדפתיך ממצבך וממעמדך יהרסך׃ 
\v 20 והיה ביום ההוא וקראתי לעבדי לאליקים בן חלקיהו׃ 
\v 21 והלבשתיו כתנתך ואבנטך אחזקנו וממשלתך אתן בידו והיה לאב ליושב ירושלם ולבית יהודה׃ 
\v 22 ונתתי מפתח בית דוד על שכמו ופתח ואין סגר וסגר ואין פתח׃ 
\v 23 ותקעתיו יתד במקום נאמן והיה לכסא כבוד לבית אביו׃ 
\v 24 ותלו עליו כל כבוד בית אביו הצאצאים והצפעות כל כלי הקטן מכלי האגנות ועד כל כלי הנבלים׃ 
\v 25 ביום ההוא נאם יהוה צבאות תמוש היתד התקועה במקום נאמן ונגדעה ונפלה ונכרת המשא אשר עליה כי יהוה דבר׃ 
\c 23  
\p
\v 1 משא צר הילילו אניות תרשיש כי שדד מבית מבוא מארץ כתים נגלה למו׃ 
\v 2 דמו ישבי אי סחר צידון עבר ים מלאוך׃ 
\v 3 ובמים רבים זרע שחר קציר יאור תבואתה ותהי סחר גוים׃ 
\v 4 בושי צידון כי אמר ים מעוז הים לאמר לא חלתי ולא ילדתי ולא גדלתי בחורים רוממתי בתולות׃ 
\v 5 כאשר שמע למצרים יחילו כשמע צר׃ 
\v 6 עברו תרשישה הילילו ישבי אי׃ 
\v 7 הזאת לכם עליזה מימי קדם קדמתה יבלוה רגליה מרחוק לגור׃ 
\v 8 מי יעץ זאת על צר המעטירה אשר סחריה שרים כנעניה נכבדי ארץ׃ 
\v 9 יהוה צבאות יעצה לחלל גאון כל צבי להקל כל נכבדי ארץ׃ 
\v 10 עברי ארצך כיאר בת תרשיש אין מזח עוד׃ 
\v 11 ידו נטה על הים הרגיז ממלכות יהוה צוה אל כנען לשמד מעזניה׃ 
\v 12 ויאמר לא תוסיפי עוד לעלוז המעשקה בתולת בת צידון כתיים קומי עברי גם שם לא ינוח לך׃ 
\v 13 הן ארץ כשדים זה העם לא היה אשור יסדה לציים הקימו בחיניו עררו ארמנותיה שמה למפלה׃ 
\v 14 הילילו אניות תרשיש כי שדד מעזכן׃ 
\v 15 והיה ביום ההוא ונשכחת צר שבעים שנה כימי מלך אחד מקץ שבעים שנה יהיה לצר כשירת הזונה׃ 
\v 16 קחי כנור סבי עיר זונה נשכחה היטיבי נגן הרבי שיר למען תזכרי׃ 
\v 17 והיה מקץ שבעים שנה יפקד יהוה את צר ושבה לאתננה וזנתה את כל ממלכות הארץ על פני האדמה׃ 
\v 18 והיה סחרה ואתננה קדש ליהוה לא יאצר ולא יחסן כי לישבים לפני יהוה יהיה סחרה לאכל לשבעה ולמכסה עתיק׃ 
\c 24  
\p
\v 1 הנה יהוה בוקק הארץ ובולקה ועוה פניה והפיץ ישביה׃ 
\v 2 והיה כעם ככהן כעבד כאדניו כשפחה כגברתה כקונה כמוכר כמלוה כלוה כנשה כאשר נשא בו׃ 
\v 3 הבוק תבוק הארץ והבוז תבוז כי יהוה דבר את הדבר הזה׃ 
\v 4 אבלה נבלה הארץ אמללה נבלה תבל אמללו מרום עם הארץ׃ 
\v 5 והארץ חנפה תחת ישביה כי עברו תורת חלפו חק הפרו ברית עולם׃ 
\v 6 על כן אלה אכלה ארץ ויאשמו ישבי בה על כן חרו ישבי ארץ ונשאר אנוש מזער׃ 
\v 7 אבל תירוש אמללה גפן נאנחו כל שמחי לב׃ 
\v 8 שבת משוש תפים חדל שאון עליזים שבת משוש כנור׃ 
\v 9 בשיר לא ישתו יין ימר שכר לשתיו׃ 
\v 10 נשברה קרית תהו סגר כל בית מבוא׃ 
\v 11 צוחה על היין בחוצות ערבה כל שמחה גלה משוש הארץ׃ 
\v 12 נשאר בעיר שמה ושאיה יכת שער׃ 
\v 13 כי כה יהיה בקרב הארץ בתוך העמים כנקף זית כעוללת אם כלה בציר׃ 
\v 14 המה ישאו קולם ירנו בגאון יהוה צהלו מים׃ 
\v 15 על כן בארים כבדו יהוה באיי הים שם יהוה אלהי ישראל׃ 
\v 16 מכנף הארץ זמרת שמענו צבי לצדיק ואמר רזי לי רזי לי אוי לי בגדים בגדו ובגד בוגדים בגדו׃ 
\v 17 פחד ופחת ופח עליך יושב הארץ׃ 
\v 18 והיה הנס מקול הפחד יפל אל הפחת והעולה מתוך הפחת ילכד בפח כי ארבות ממרום נפתחו וירעשו מוסדי ארץ׃ 
\v 19 רעה התרעעה הארץ פור התפוררה ארץ מוט התמוטטה ארץ׃ 
\v 20 נוע תנוע ארץ כשכור והתנודדה כמלונה וכבד עליה פשעה ונפלה ולא תסיף קום׃ 
\v 21 והיה ביום ההוא יפקד יהוה על צבא המרום במרום ועל מלכי האדמה על האדמה׃ 
\v 22 ואספו אספה אסיר על בור וסגרו על מסגר ומרב ימים יפקדו׃ 
\v 23 וחפרה הלבנה ובושה החמה כי מלך יהוה צבאות בהר ציון ובירושלם ונגד זקניו כבוד׃ 
\c 25  
\p
\v 1 יהוה אלהי אתה ארוממך אודה שמך כי עשית פלא עצות מרחוק אמונה אמן׃ 
\v 2 כי שמת מעיר לגל קריה בצורה למפלה ארמון זרים מעיר לעולם לא יבנה׃ 
\v 3 על כן יכבדוך עם עז קרית גוים עריצים ייראוך׃ 
\v 4 כי היית מעוז לדל מעוז לאביון בצר לו מחסה מזרם צל מחרב כי רוח עריצים כזרם קיר׃ 
\v 5 כחרב בציון שאון זרים תכניע חרב בצל עב זמיר עריצים יענה׃ 
\v 6 ועשה יהוה צבאות לכל העמים בהר הזה משתה שמנים משתה שמרים שמנים ממחים שמרים מזקקים׃ 
\v 7 ובלע בהר הזה פני הלוט הלוט על כל העמים והמסכה הנסוכה על כל הגוים׃ 
\v 8 בלע המות לנצח ומחה אדני יהוה דמעה מעל כל פנים וחרפת עמו יסיר מעל כל הארץ כי יהוה דבר׃ 
\v 9 ואמר ביום ההוא הנה אלהינו זה קוינו לו ויושיענו זה יהוה קוינו לו נגילה ונשמחה בישועתו׃ 
\v 10 כי תנוח יד יהוה בהר הזה ונדוש מואב תחתיו כהדוש מתבן במי מדמנה׃ 
\v 11 ופרש ידיו בקרבו כאשר יפרש השחה לשחות והשפיל גאותו עם ארבות ידיו׃ 
\v 12 ומבצר משגב חומתיך השח השפיל הגיע לארץ עד עפר׃ 
\c 26  
\p
\v 1 ביום ההוא יושר השיר הזה בארץ יהודה עיר עז לנו ישועה ישית חומות וחל׃ 
\v 2 פתחו שערים ויבא גוי צדיק שמר אמנים׃ 
\v 3 יצר סמוך תצר שלום שלום כי בך בטוח׃ 
\v 4 בטחו ביהוה עדי עד כי ביה יהוה צור עולמים׃ 
\v 5 כי השח ישבי מרום קריה נשגבה ישפילנה ישפילה עד ארץ יגיענה עד עפר׃ 
\v 6 תרמסנה רגל רגלי עני פעמי דלים׃ 
\v 7 ארח לצדיק מישרים ישר מעגל צדיק תפלס׃ 
\v 8 אף ארח משפטיך יהוה קוינוך לשמך ולזכרך תאות נפש׃ 
\v 9 נפשי אויתיך בלילה אף רוחי בקרבי אשחרך כי כאשר משפטיך לארץ צדק למדו ישבי תבל׃ 
\v 10 יחן רשע בל למד צדק בארץ נכחות יעול ובל יראה גאות יהוה׃ 
\v 11 יהוה רמה ידך בל יחזיון יחזו ויבשו קנאת עם אף אש צריך תאכלם׃ 
\v 12 יהוה תשפת שלום לנו כי גם כל מעשינו פעלת לנו׃ 
\v 13 יהוה אלהינו בעלונו אדנים זולתך לבד בך נזכיר שמך׃ 
\v 14 מתים בל יחיו רפאים בל יקמו לכן פקדת ותשמידם ותאבד כל זכר למו׃ 
\v 15 יספת לגוי יהוה יספת לגוי נכבדת רחקת כל קצוי ארץ׃ 
\v 16 יהוה בצר פקדוך צקון לחש מוסרך למו׃ 
\v 17 כמו הרה תקריב ללדת תחיל תזעק בחבליה כן היינו מפניך יהוה׃ 
\v 18 הרינו חלנו כמו ילדנו רוח ישועת בל נעשה ארץ ובל יפלו ישבי תבל׃ 
\v 19 יחיו מתיך נבלתי יקומון הקיצו ורננו שכני עפר כי טל אורת טלך וארץ רפאים תפיל׃ 
\v 20 לך עמי בא בחדריך וסגר דלתיך בעדך חבי כמעט רגע עד יעבור זעם׃ 
\v 21 כי הנה יהוה יצא ממקומו לפקד עון ישב הארץ עליו וגלתה הארץ את דמיה ולא תכסה עוד על הרוגיה׃ 
\c 27  
\p
\v 1 ביום ההוא יפקד יהוה בחרבו הקשה והגדולה והחזקה על לויתן נחש ברח ועל לויתן נחש עקלתון והרג את התנין אשר בים׃ 
\v 2 ביום ההוא כרם חמד ענו לה׃ 
\v 3 אני יהוה נצרה לרגעים אשקנה פן יפקד עליה לילה ויום אצרנה׃ 
\v 4 חמה אין לי מי יתנני שמיר שית במלחמה אפשעה בה אציתנה יחד׃ 
\v 5 או יחזק במעוזי יעשה שלום לי שלום יעשה לי׃ 
\v 6 הבאים ישרש יעקב יציץ ופרח ישראל ומלאו פני תבל תנובה׃ 
\v 7 הכמכת מכהו הכהו אם כהרג הרגיו הרג׃ 
\v 8 בסאסאה בשלחה תריבנה הגה ברוחו הקשה ביום קדים׃ 
\v 9 לכן בזאת יכפר עון יעקב וזה כל פרי הסר חטאתו בשומו כל אבני מזבח כאבני גר מנפצות לא יקמו אשרים וחמנים׃ 
\v 10 כי עיר בצורה בדד נוה משלח ונעזב כמדבר שם ירעה עגל ושם ירבץ וכלה סעפיה׃ 
\v 11 ביבש קצירה תשברנה נשים באות מאירות אותה כי לא עם בינות הוא על כן לא ירחמנו עשהו ויצרו לא יחננו׃ 
\v 12 והיה ביום ההוא יחבט יהוה משבלת הנהר עד נחל מצרים ואתם תלקטו לאחד אחד בני ישראל׃ 
\v 13 והיה ביום ההוא יתקע בשופר גדול ובאו האבדים בארץ אשור והנדחים בארץ מצרים והשתחוו ליהוה בהר הקדש בירושלם׃ 
\c 28  
\p
\v 1 הוי עטרת גאות שכרי אפרים וציץ נבל צבי תפארתו אשר על ראש גיא שמנים הלומי יין׃ 
\v 2 הנה חזק ואמץ לאדני כזרם ברד שער קטב כזרם מים כבירים שטפים הניח לארץ ביד׃ 
\v 3 ברגלים תרמסנה עטרת גאות שכורי אפרים׃ 
\v 4 והיתה ציצת נבל צבי תפארתו אשר על ראש גיא שמנים כבכורה בטרם קיץ אשר יראה הראה אותה בעודה בכפו יבלענה׃ 
\v 5 ביום ההוא יהיה יהוה צבאות לעטרת צבי ולצפירת תפארה לשאר עמו׃ 
\v 6 ולרוח משפט ליושב על המשפט ולגבורה משיבי מלחמה שערה׃ 
\v 7 וגם אלה ביין שגו ובשכר תעו כהן ונביא שגו בשכר נבלעו מן היין תעו מן השכר שגו בראה פקו פליליה׃ 
\v 8 כי כל שלחנות מלאו קיא צאה בלי מקום׃ 
\v 9 את מי יורה דעה ואת מי יבין שמועה גמולי מחלב עתיקי משדים׃ 
\v 10 כי צו לצו צו לצו קו לקו קו לקו זעיר שם זעיר שם׃ 
\v 11 כי בלעגי שפה ובלשון אחרת ידבר אל העם הזה׃ 
\v 12 אשר אמר אליהם זאת המנוחה הניחו לעיף וזאת המרגעה ולא אבוא שמוע׃ 
\v 13 והיה להם דבר יהוה צו לצו צו לצו קו לקו קו לקו זעיר שם זעיר שם למען ילכו וכשלו אחור ונשברו ונוקשו ונלכדו׃ 
\v 14 לכן שמעו דבר יהוה אנשי לצון משלי העם הזה אשר בירושלם׃ 
\v 15 כי אמרתם כרתנו ברית את מות ועם שאול עשינו חזה שיט שוטף כי עבר לא יבואנו כי שמנו כזב מחסנו ובשקר נסתרנו׃ 
\v 16 לכן כה אמר אדני יהוה הנני יסד בציון אבן אבן בחן פנת יקרת מוסד מוסד המאמין לא יחיש׃ 
\v 17 ושמתי משפט לקו וצדקה למשקלת ויעה ברד מחסה כזב וסתר מים ישטפו׃ 
\v 18 וכפר בריתכם את מות וחזותכם את שאול לא תקום שוט שוטף כי יעבר והייתם לו למרמס׃ 
\v 19 מדי עברו יקח אתכם כי בבקר בבקר יעבר ביום ובלילה והיה רק זועה הבין שמועה׃ 
\v 20 כי קצר המצע מהשתרע והמסכה צרה כהתכנס׃ 
\v 21 כי כהר פרצים יקום יהוה כעמק בגבעון ירגז לעשות מעשהו זר מעשהו ולעבד עבדתו נכריה עבדתו׃ 
\v 22 ועתה אל תתלוצצו פן יחזקו מוסריכם כי כלה ונחרצה שמעתי מאת אדני יהוה צבאות על כל הארץ׃ 
\v 23 האזינו ושמעו קולי הקשיבו ושמעו אמרתי׃ 
\v 24 הכל היום יחרש החרש לזרע יפתח וישדד אדמתו׃ 
\v 25 הלוא אם שוה פניה והפיץ קצח וכמן יזרק ושם חטה שורה ושערה נסמן וכסמת גבלתו׃ 
\v 26 ויסרו למשפט אלהיו יורנו׃ 
\v 27 כי לא בחרוץ יודש קצח ואופן עגלה על כמן יוסב כי במטה יחבט קצח וכמן בשבט׃ 
\v 28 לחם יודק כי לא לנצח אדוש ידושנו והמם גלגל עגלתו ופרשיו לא ידקנו׃ 
\v 29 גם זאת מעם יהוה צבאות יצאה הפליא עצה הגדיל תושיה׃ 
\c 29  
\p
\v 1 הוי אריאל אריאל קרית חנה דוד ספו שנה על שנה חגים ינקפו׃ 
\v 2 והציקותי לאריאל והיתה תאניה ואניה והיתה לי כאריאל׃ 
\v 3 וחניתי כדור עליך וצרתי עליך מצב והקימתי עליך מצרת׃ 
\v 4 ושפלת מארץ תדברי ומעפר תשח אמרתך והיה כאוב מארץ קולך ומעפר אמרתך תצפצף׃ 
\v 5 והיה כאבק דק המון זריך וכמץ עבר המון עריצים והיה לפתע פתאם׃ 
\v 6 מעם יהוה צבאות תפקד ברעם וברעש וקול גדול סופה וסערה ולהב אש אוכלה׃ 
\v 7 והיה כחלום חזון לילה המון כל הגוים הצבאים על אריאל וכל צביה ומצדתה והמציקים לה׃ 
\v 8 והיה כאשר יחלם הרעב והנה אוכל והקיץ וריקה נפשו וכאשר יחלם הצמא והנה שתה והקיץ והנה עיף ונפשו שוקקה כן יהיה המון כל הגוים הצבאים על הר ציון׃ 
\v 9 התמהמהו ותמהו השתעשעו ושעו שכרו ולא יין נעו ולא שכר׃ 
\v 10 כי נסך עליכם יהוה רוח תרדמה ויעצם את עיניכם את הנביאים ואת ראשיכם החזים כסה׃ 
\v 11 ותהי לכם חזות הכל כדברי הספר החתום אשר יתנו אתו אל יודע הספר לאמר קרא נא זה ואמר לא אוכל כי חתום הוא׃ 
\v 12 ונתן הספר על אשר לא ידע ספר לאמר קרא נא זה ואמר לא ידעתי ספר׃ 
\v 13 ויאמר אדני יען כי נגש העם הזה בפיו ובשפתיו כבדוני ולבו רחק ממני ותהי יראתם אתי מצות אנשים מלמדה׃ 
\v 14 לכן הנני יוסף להפליא את העם הזה הפלא ופלא ואבדה חכמת חכמיו ובינת נבניו תסתתר׃ 
\v 15 הוי המעמיקים מיהוה לסתר עצה והיה במחשך מעשיהם ויאמרו מי ראנו ומי יודענו׃ 
\v 16 הפככם אם כחמר היצר יחשב כי יאמר מעשה לעשהו לא עשני ויצר אמר ליוצרו לא הבין׃ 
\v 17 הלוא עוד מעט מזער ושב לבנון לכרמל והכרמל ליער יחשב׃ 
\v 18 ושמעו ביום ההוא החרשים דברי ספר ומאפל ומחשך עיני עורים תראינה׃ 
\v 19 ויספו ענוים ביהוה שמחה ואביוני אדם בקדוש ישראל יגילו׃ 
\v 20 כי אפס עריץ וכלה לץ ונכרתו כל שקדי און׃ 
\v 21 מחטיאי אדם בדבר ולמוכיח בשער יקשון ויטו בתהו צדיק׃ 
\v 22 לכן כה אמר יהוה אל בית יעקב אשר פדה את אברהם לא עתה יבוש יעקב ולא עתה פניו יחורו׃ 
\v 23 כי בראתו ילדיו מעשה ידי בקרבו יקדישו שמי והקדישו את קדוש יעקב ואת אלהי ישראל יעריצו׃ 
\v 24 וידעו תעי רוח בינה ורוגנים ילמדו לקח׃ 
\c 30  
\p
\v 1 הוי בנים סוררים נאם יהוה לעשות עצה ולא מני ולנסך מסכה ולא רוחי למען ספות חטאת על חטאת׃ 
\v 2 ההלכים לרדת מצרים ופי לא שאלו לעוז במעוז פרעה ולחסות בצל מצרים׃ 
\v 3 והיה לכם מעוז פרעה לבשת והחסות בצל מצרים לכלמה׃ 
\v 4 כי היו בצען שריו ומלאכיו חנס יגיעו׃ 
\v 5 כל הבאיש על עם לא יועילו למו לא לעזר ולא להועיל כי לבשת וגם לחרפה׃ 
\v 6 משא בהמות נגב בארץ צרה וצוקה לביא וליש מהם אפעה ושרף מעופף ישאו על כתף עירים חילהם ועל דבשת גמלים אוצרתם על עם לא יועילו׃ 
\v 7 ומצרים הבל וריק יעזרו לכן קראתי לזאת רהב הם שבת׃ 
\v 8 עתה בוא כתבה על לוח אתם ועל ספר חקה ותהי ליום אחרון לעד עד עולם׃ 
\v 9 כי עם מרי הוא בנים כחשים בנים לא אבו שמוע תורת יהוה׃ 
\v 10 אשר אמרו לראים לא תראו ולחזים לא תחזו לנו נכחות דברו לנו חלקות חזו מהתלות׃ 
\v 11 סורו מני דרך הטו מני ארח השביתו מפנינו את קדוש ישראל׃ 
\v 12 לכן כה אמר קדוש ישראל יען מאסכם בדבר הזה ותבטחו בעשק ונלוז ותשענו עליו׃ 
\v 13 לכן יהיה לכם העון הזה כפרץ נפל נבעה בחומה נשגבה אשר פתאם לפתע יבוא שברה׃ 
\v 14 ושברה כשבר נבל יוצרים כתות לא יחמל ולא ימצא במכתתו חרש לחתות אש מיקוד ולחשף מים מגבא׃ 
\v 15 כי כה אמר אדני יהוה קדוש ישראל בשובה ונחת תושעון בהשקט ובבטחה תהיה גבורתכם ולא אביתם׃ 
\v 16 ותאמרו לא כי על סוס ננוס על כן תנוסון ועל קל נרכב על כן יקלו רדפיכם׃ 
\v 17 אלף אחד מפני גערת אחד מפני גערת חמשה תנסו עד אם נותרתם כתרן על ראש ההר וכנס על הגבעה׃ 
\v 18 ולכן יחכה יהוה לחננכם ולכן ירום לרחמכם כי אלהי משפט יהוה אשרי כל חוכי לו׃ 
\v 19 כי עם בציון ישב בירושלם בכו לא תבכה חנון יחנך לקול זעקך כשמעתו ענך׃ 
\v 20 ונתן לכם אדני לחם צר ומים לחץ ולא יכנף עוד מוריך והיו עיניך ראות את מוריך׃ 
\v 21 ואזניך תשמענה דבר מאחריך לאמר זה הדרך לכו בו כי תאמינו וכי תשמאילו׃ 
\v 22 וטמאתם את צפוי פסילי כספך ואת אפדת מסכת זהבך תזרם כמו דוה צא תאמר לו׃ 
\v 23 ונתן מטר זרעך אשר תזרע את האדמה ולחם תבואת האדמה והיה דשן ושמן ירעה מקניך ביום ההוא כר נרחב׃ 
\v 24 והאלפים והעירים עבדי האדמה בליל חמיץ יאכלו אשר זרה ברחת ובמזרה׃ 
\v 25 והיה על כל הר גבה ועל כל גבעה נשאה פלגים יבלי מים ביום הרג רב בנפל מגדלים׃ 
\v 26 והיה אור הלבנה כאור החמה ואור החמה יהיה שבעתים כאור שבעת הימים ביום חבש יהוה את שבר עמו ומחץ מכתו ירפא׃ 
\v 27 הנה שם יהוה בא ממרחק בער אפו וכבד משאה שפתיו מלאו זעם ולשונו כאש אכלת׃ 
\v 28 ורוחו כנחל שוטף עד צואר יחצה להנפה גוים בנפת שוא ורסן מתעה על לחיי עמים׃ 
\v 29 השיר יהיה לכם כליל התקדש חג ושמחת לבב כהולך בחליל לבוא בהר יהוה אל צור ישראל׃ 
\v 30 והשמיע יהוה את הוד קולו ונחת זרועו יראה בזעף אף ולהב אש אוכלה נפץ וזרם ואבן ברד׃ 
\v 31 כי מקול יהוה יחת אשור בשבט יכה׃ 
\v 32 והיה כל מעבר מטה מוסדה אשר יניח יהוה עליו בתפים ובכנרות ובמלחמות תנופה נלחם בה׃ 
\v 33 כי ערוך מאתמול תפתה גם הוא למלך הוכן העמיק הרחב מדרתה אש ועצים הרבה נשמת יהוה כנחל גפרית בערה בה׃ 
\c 31  
\p
\v 1 הוי הירדים מצרים לעזרה על סוסים ישענו ויבטחו על רכב כי רב ועל פרשים כי עצמו מאד ולא שעו על קדוש ישראל ואת יהוה לא דרשו׃ 
\v 2 וגם הוא חכם ויבא רע ואת דבריו לא הסיר וקם על בית מרעים ועל עזרת פעלי און׃ 
\v 3 ומצרים אדם ולא אל וסוסיהם בשר ולא רוח ויהוה יטה ידו וכשל עוזר ונפל עזר ויחדו כלם יכליון׃ 
\v 4 כי כה אמר יהוה אלי כאשר יהגה האריה והכפיר על טרפו אשר יקרא עליו מלא רעים מקולם לא יחת ומהמונם לא יענה כן ירד יהוה צבאות לצבא על הר ציון ועל גבעתה׃ 
\v 5 כצפרים עפות כן יגן יהוה צבאות על ירושלם גנון והציל פסח והמליט׃ 
\v 6 שובו לאשר העמיקו סרה בני ישראל׃ 
\v 7 כי ביום ההוא ימאסון איש אלילי כספו ואלילי זהבו אשר עשו לכם ידיכם חטא׃ 
\v 8 ונפל אשור בחרב לא איש וחרב לא אדם תאכלנו ונס לו מפני חרב ובחוריו למס יהיו׃ 
\v 9 וסלעו ממגור יעבור וחתו מנס שריו נאם יהוה אשר אור לו בציון ותנור לו בירושלם׃ 
\c 32  
\p
\v 1 הן לצדק ימלך מלך ולשרים למשפט ישרו׃ 
\v 2 והיה איש כמחבא רוח וסתר זרם כפלגי מים בציון כצל סלע כבד בארץ עיפה׃ 
\v 3 ולא תשעינה עיני ראים ואזני שמעים תקשבנה׃ 
\v 4 ולבב נמהרים יבין לדעת ולשון עלגים תמהר לדבר צחות׃ 
\v 5 לא יקרא עוד לנבל נדיב ולכילי לא יאמר שוע׃ 
\v 6 כי נבל נבלה ידבר ולבו יעשה און לעשות חנף ולדבר אל יהוה תועה להריק נפש רעב ומשקה צמא יחסיר׃ 
\v 7 וכלי כליו רעים הוא זמות יעץ לחבל ענוים באמרי שקר ובדבר אביון משפט׃ 
\v 8 ונדיב נדיבות יעץ והוא על נדיבות יקום׃ 
\v 9 נשים שאננות קמנה שמענה קולי בנות בטחות האזנה אמרתי׃ 
\v 10 ימים על שנה תרגזנה בטחות כי כלה בציר אסף בלי יבוא׃ 
\v 11 חרדו שאננות רגזה בטחות פשטה וערה וחגורה על חלצים׃ 
\v 12 על שדים ספדים על שדי חמד על גפן פריה׃ 
\v 13 על אדמת עמי קוץ שמיר תעלה כי על כל בתי משוש קריה עליזה׃ 
\v 14 כי ארמון נטש המון עיר עזב עפל ובחן היה בעד מערות עד עולם משוש פראים מרעה עדרים׃ 
\v 15 עד יערה עלינו רוח ממרום והיה מדבר לכרמל וכרמל ליער יחשב׃ 
\v 16 ושכן במדבר משפט וצדקה בכרמל תשב׃ 
\v 17 והיה מעשה הצדקה שלום ועבדת הצדקה השקט ובטח עד עולם׃ 
\v 18 וישב עמי בנוה שלום ובמשכנות מבטחים ובמנוחת שאננות׃ 
\v 19 וברד ברדת היער ובשפלה תשפל העיר׃ 
\v 20 אשריכם זרעי על כל מים משלחי רגל השור והחמור׃ 
\c 33  
\p
\v 1 הוי שודד ואתה לא שדוד ובוגד ולא בגדו בו כהתמך שודד תושד כנלתך לבגד יבגדו בך׃ 
\v 2 יהוה חננו לך קוינו היה זרעם לבקרים אף ישועתנו בעת צרה׃ 
\v 3 מקול המון נדדו עמים מרוממתך נפצו גוים׃ 
\v 4 ואסף שללכם אסף החסיל כמשק גבים שוקק בו׃ 
\v 5 נשגב יהוה כי שכן מרום מלא ציון משפט וצדקה׃ 
\v 6 והיה אמונת עתיך חסן ישועת חכמת ודעת יראת יהוה היא אוצרו׃ 
\v 7 הן אראלם צעקו חצה מלאכי שלום מר יבכיון׃ 
\v 8 נשמו מסלות שבת עבר ארח הפר ברית מאס ערים לא חשב אנוש׃ 
\v 9 אבל אמללה ארץ החפיר לבנון קמל היה השרון כערבה ונער בשן וכרמל׃ 
\v 10 עתה אקום יאמר יהוה עתה ארומם עתה אנשא׃ 
\v 11 תהרו חשש תלדו קש רוחכם אש תאכלכם׃ 
\v 12 והיו עמים משרפות שיד קוצים כסוחים באש יצתו׃ 
\v 13 שמעו רחוקים אשר עשיתי ודעו קרובים גברתי׃ 
\v 14 פחדו בציון חטאים אחזה רעדה חנפים מי יגור לנו אש אוכלה מי יגור לנו מוקדי עולם׃ 
\v 15 הלך צדקות ודבר מישרים מאס בבצע מעשקות נער כפיו מתמך בשחד אטם אזנו משמע דמים ועצם עיניו מראות ברע׃ 
\v 16 הוא מרומים ישכן מצדות סלעים משגבו לחמו נתן מימיו נאמנים׃ 
\v 17 מלך ביפיו תחזינה עיניך תראינה ארץ מרחקים׃ 
\v 18 לבך יהגה אימה איה ספר איה שקל איה ספר את המגדלים׃ 
\v 19 את עם נועז לא תראה עם עמקי שפה משמוע נלעג לשון אין בינה׃ 
\v 20 חזה ציון קרית מועדנו עיניך תראינה ירושלם נוה שאנן אהל בל יצען בל יסע יתדתיו לנצח וכל חבליו בל ינתקו׃ 
\v 21 כי אם שם אדיר יהוה לנו מקום נהרים יארים רחבי ידים בל תלך בו אני שיט וצי אדיר לא יעברנו׃ 
\v 22 כי יהוה שפטנו יהוה מחקקנו יהוה מלכנו הוא יושיענו׃ 
\v 23 נטשו חבליך בל יחזקו כן תרנם בל פרשו נס אז חלק עד שלל מרבה פסחים בזזו בז׃ 
\v 24 ובל יאמר שכן חליתי העם הישב בה נשא עון׃ 
\c 34  
\p
\v 1 קרבו גוים לשמע ולאמים הקשיבו תשמע הארץ ומלאה תבל וכל צאצאיה׃ 
\v 2 כי קצף ליהוה על כל הגוים וחמה על כל צבאם החרימם נתנם לטבח׃ 
\v 3 וחלליהם ישלכו ופגריהם יעלה באשם ונמסו הרים מדמם׃ 
\v 4 ונמקו כל צבא השמים ונגלו כספר השמים וכל צבאם יבול כנבל עלה מגפן וכנבלת מתאנה׃ 
\v 5 כי רותה בשמים חרבי הנה על אדום תרד ועל עם חרמי למשפט׃ 
\v 6 חרב ליהוה מלאה דם הדשנה מחלב מדם כרים ועתודים מחלב כליות אילים כי זבח ליהוה בבצרה וטבח גדול בארץ אדום׃ 
\v 7 וירדו ראמים עמם ופרים עם אבירים ורותה ארצם מדם ועפרם מחלב ידשן׃ 
\v 8 כי יום נקם ליהוה שנת שלומים לריב ציון׃ 
\v 9 ונהפכו נחליה לזפת ועפרה לגפרית והיתה ארצה לזפת בערה׃ 
\v 10 לילה ויומם לא תכבה לעולם יעלה עשנה מדור לדור תחרב לנצח נצחים אין עבר בה׃ 
\v 11 וירשוה קאת וקפוד וינשוף וערב ישכנו בה ונטה עליה קו תהו ואבני בהו׃ 
\v 12 חריה ואין שם מלוכה יקראו וכל שריה יהיו אפס׃ 
\v 13 ועלתה ארמנתיה סירים קמוש וחוח במבצריה והיתה נוה תנים חציר לבנות יענה׃ 
\v 14 ופגשו ציים את איים ושעיר על רעהו יקרא אך שם הרגיעה לילית ומצאה לה מנוח׃ 
\v 15 שמה קננה קפוז ותמלט ובקעה ודגרה בצלה אך שם נקבצו דיות אשה רעותה׃ 
\v 16 דרשו מעל ספר יהוה וקראו אחת מהנה לא נעדרה אשה רעותה לא פקדו כי פי הוא צוה ורוחו הוא קבצן׃ 
\v 17 והוא הפיל להן גורל וידו חלקתה להם בקו עד עולם יירשוה לדור ודור ישכנו בה׃ 
\c 35  
\p
\v 1 יששום מדבר וציה ותגל ערבה ותפרח כחבצלת׃ 
\v 2 פרח תפרח ותגל אף גילת ורנן כבוד הלבנון נתן לה הדר הכרמל והשרון המה יראו כבוד יהוה הדר אלהינו׃ 
\v 3 חזקו ידים רפות וברכים כשלות אמצו׃ 
\v 4 אמרו לנמהרי לב חזקו אל תיראו הנה אלהיכם נקם יבוא גמול אלהים הוא יבוא וישעכם׃ 
\v 5 אז תפקחנה עיני עורים ואזני חרשים תפתחנה׃ 
\v 6 אז ידלג כאיל פסח ותרן לשון אלם כי נבקעו במדבר מים ונחלים בערבה׃ 
\v 7 והיה השרב לאגם וצמאון למבועי מים בנוה תנים רבצה חציר לקנה וגמא׃ 
\v 8 והיה שם מסלול ודרך ודרך הקדש יקרא לה לא יעברנו טמא והוא למו הלך דרך ואוילים לא יתעו׃ 
\v 9 לא יהיה שם אריה ופריץ חיות בל יעלנה לא תמצא שם והלכו גאולים׃ 
\v 10 ופדויי יהוה ישבון ובאו ציון ברנה ושמחת עולם על ראשם ששון ושמחה ישיגו ונסו יגון ואנחה׃ 
\c 36  
\p
\v 1 ויהי בארבע עשרה שנה למלך חזקיהו עלה סנחריב מלך אשור על כל ערי יהודה הבצרות ויתפשם׃ 
\v 2 וישלח מלך אשור את רב שקה מלכיש ירושלמה אל המלך חזקיהו בחיל כבד ויעמד בתעלת הברכה העליונה במסלת שדה כובס׃ 
\v 3 ויצא אליו אליקים בן חלקיהו אשר על הבית ושבנא הספר ויואח בן אסף המזכיר׃ 
\v 4 ויאמר אליהם רב שקה אמרו נא אל חזקיהו כה אמר המלך הגדול מלך אשור מה הבטחון הזה אשר בטחת׃ 
\v 5 אמרתי אך דבר שפתים עצה וגבורה למלחמה עתה על מי בטחת כי מרדת בי׃ 
\v 6 הנה בטחת על משענת הקנה הרצוץ הזה על מצרים אשר יסמך איש עליו ובא בכפו ונקבה כן פרעה מלך מצרים לכל הבטחים עליו׃ 
\v 7 וכי תאמר אלי אל יהוה אלהינו בטחנו הלוא הוא אשר הסיר חזקיהו את במתיו ואת מזבחתיו ויאמר ליהודה ולירושלם לפני המזבח הזה תשתחוו׃ 
\v 8 ועתה התערב נא את אדני המלך אשור ואתנה לך אלפים סוסים אם תוכל לתת לך רכבים עליהם׃ 
\v 9 ואיך תשיב את פני פחת אחד עבדי אדני הקטנים ותבטח לך על מצרים לרכב ולפרשים׃ 
\v 10 ועתה המבלעדי יהוה עליתי על הארץ הזאת להשחיתה יהוה אמר אלי עלה אל הארץ הזאת והשחיתה׃ 
\v 11 ויאמר אליקים ושבנא ויואח אל רב שקה דבר נא אל עבדיך ארמית כי שמעים אנחנו ואל תדבר אלינו יהודית באזני העם אשר על החומה׃ 
\v 12 ויאמר רב שקה האל אדניך ואליך שלחני אדני לדבר את הדברים האלה הלא על האנשים הישבים על החומה לאכל את חראיהם ולשתות את שיניהם עמכם׃ 
\v 13 ויעמד רב שקה ויקרא בקול גדול יהודית ויאמר שמעו את דברי המלך הגדול מלך אשור׃ 
\v 14 כה אמר המלך אל ישא לכם חזקיהו כי לא יוכל להציל אתכם׃ 
\v 15 ואל יבטח אתכם חזקיהו אל יהוה לאמר הצל יצילנו יהוה לא תנתן העיר הזאת ביד מלך אשור׃ 
\v 16 אל תשמעו אל חזקיהו כי כה אמר המלך אשור עשו אתי ברכה וצאו אלי ואכלו איש גפנו ואיש תאנתו ושתו איש מי בורו׃ 
\v 17 עד באי ולקחתי אתכם אל ארץ כארצכם ארץ דגן ותירוש ארץ לחם וכרמים׃ 
\v 18 פן יסית אתכם חזקיהו לאמר יהוה יצילנו ההצילו אלהי הגוים איש את ארצו מיד מלך אשור׃ 
\v 19 איה אלהי חמת וארפד איה אלהי ספרוים וכי הצילו את שמרון מידי׃ 
\v 20 מי בכל אלהי הארצות האלה אשר הצילו את ארצם מידי כי יציל יהוה את ירושלם מידי׃ 
\v 21 ויחרישו ולא ענו אתו דבר כי מצות המלך היא לאמר לא תענהו׃ 
\v 22 ויבא אליקים בן חלקיהו אשר על הבית ושבנא הסופר ויואח בן אסף המזכיר אל חזקיהו קרועי בגדים ויגידו לו את דברי רב שקה׃ 
\c 37  
\p
\v 1 ויהי כשמע המלך חזקיהו ויקרע את בגדיו ויתכס בשק ויבא בית יהוה׃ 
\v 2 וישלח את אליקים אשר על הבית ואת שבנא הסופר ואת זקני הכהנים מתכסים בשקים אל ישעיהו בן אמוץ הנביא׃ 
\v 3 ויאמרו אליו כה אמר חזקיהו יום צרה ותוכחה ונאצה היום הזה כי באו בנים עד משבר וכח אין ללדה׃ 
\v 4 אולי ישמע יהוה אלהיך את דברי רב שקה אשר שלחו מלך אשור אדניו לחרף אלהים חי והוכיח בדברים אשר שמע יהוה אלהיך ונשאת תפלה בעד השארית הנמצאה׃ 
\v 5 ויבאו עבדי המלך חזקיהו אל ישעיהו׃ 
\v 6 ויאמר אליהם ישעיהו כה תאמרון אל אדניכם כה אמר יהוה אל תירא מפני הדברים אשר שמעת אשר גדפו נערי מלך אשור אותי׃ 
\v 7 הנני נותן בו רוח ושמע שמועה ושב אל ארצו והפלתיו בחרב בארצו׃ 
\v 8 וישב רב שקה וימצא את מלך אשור נלחם על לבנה כי שמע כי נסע מלכיש׃ 
\v 9 וישמע על תרהקה מלך כוש לאמר יצא להלחם אתך וישמע וישלח מלאכים אל חזקיהו לאמר׃ 
\v 10 כה תאמרון אל חזקיהו מלך יהודה לאמר אל ישאך אלהיך אשר אתה בוטח בו לאמר לא תנתן ירושלם ביד מלך אשור׃ 
\v 11 הנה אתה שמעת אשר עשו מלכי אשור לכל הארצות להחרימם ואתה תנצל׃ 
\v 12 ההצילו אותם אלהי הגוים אשר השחיתו אבותי את גוזן ואת חרן ורצף ובני עדן אשר בתלשר׃ 
\v 13 איה מלך חמת ומלך ארפד ומלך לעיר ספרוים הנע ועוה׃ 
\v 14 ויקח חזקיהו את הספרים מיד המלאכים ויקראהו ויעל בית יהוה ויפרשהו חזקיהו לפני יהוה׃ 
\v 15 ויתפלל חזקיהו אל יהוה לאמר׃ 
\v 16 יהוה צבאות אלהי ישראל ישב הכרבים אתה הוא האלהים לבדך לכל ממלכות הארץ אתה עשית את השמים ואת הארץ׃ 
\v 17 הטה יהוה אזנך ושמע פקח יהוה עינך וראה ושמע את כל דברי סנחריב אשר שלח לחרף אלהים חי׃ 
\v 18 אמנם יהוה החריבו מלכי אשור את כל הארצות ואת ארצם׃ 
\v 19 ונתן את אלהיהם באש כי לא אלהים המה כי אם מעשה ידי אדם עץ ואבן ויאבדום׃ 
\v 20 ועתה יהוה אלהינו הושיענו מידו וידעו כל ממלכות הארץ כי אתה יהוה לבדך׃ 
\v 21 וישלח ישעיהו בן אמוץ אל חזקיהו לאמר כה אמר יהוה אלהי ישראל אשר התפללת אלי אל סנחריב מלך אשור׃ 
\v 22 זה הדבר אשר דבר יהוה עליו בזה לך לעגה לך בתולת בת ציון אחריך ראש הניעה בת ירושלם׃ 
\v 23 את מי חרפת וגדפת ועל מי הרימותה קול ותשא מרום עיניך אל קדוש ישראל׃ 
\v 24 ביד עבדיך חרפת אדני ותאמר ברב רכבי אני עליתי מרום הרים ירכתי לבנון ואכרת קומת ארזיו מבחר ברשיו ואבוא מרום קצו יער כרמלו׃ 
\v 25 אני קרתי ושתיתי מים ואחרב בכף פעמי כל יארי מצור׃ 
\v 26 הלוא שמעת למרחוק אותה עשיתי מימי קדם ויצרתיה עתה הבאתיה ותהי להשאות גלים נצים ערים בצרות׃ 
\v 27 וישביהן קצרי יד חתו ובשו היו עשב שדה וירק דשא חציר גגות ושדמה לפני קמה׃ 
\v 28 ושבתך וצאתך ובואך ידעתי ואת התרגזך אלי׃ 
\v 29 יען התרגזך אלי ושאננך עלה באזני ושמתי חחי באפך ומתגי בשפתיך והשיבתיך בדרך אשר באת בה׃ 
\v 30 וזה לך האות אכול השנה ספיח ובשנה השנית שחיס ובשנה השלישית זרעו וקצרו ונטעו כרמים ואכול פרים׃ 
\v 31 ויספה פליטת בית יהודה הנשארה שרש למטה ועשה פרי למעלה׃ 
\v 32 כי מירושלם תצא שארית ופליטה מהר ציון קנאת יהוה צבאות תעשה זאת׃ 
\v 33 לכן כה אמר יהוה אל מלך אשור לא יבוא אל העיר הזאת ולא יורה שם חץ ולא יקדמנה מגן ולא ישפך עליה סללה׃ 
\v 34 בדרך אשר בא בה ישוב ואל העיר הזאת לא יבוא נאם יהוה׃ 
\v 35 וגנותי על העיר הזאת להושיעה למעני ולמען דוד עבדי׃ 
\v 36 ויצא מלאך יהוה ויכה במחנה אשור מאה ושמנים וחמשה אלף וישכימו בבקר והנה כלם פגרים מתים׃ 
\v 37 ויסע וילך וישב סנחריב מלך אשור וישב בנינוה׃ 
\v 38 ויהי הוא משתחוה בית נסרך אלהיו ואדרמלך ושראצר בניו הכהו בחרב והמה נמלטו ארץ אררט וימלך אסר חדן בנו תחתיו׃ 
\c 38  
\p
\v 1 בימים ההם חלה חזקיהו למות ויבוא אליו ישעיהו בן אמוץ הנביא ויאמר אליו כה אמר יהוה צו לביתך כי מת אתה ולא תחיה׃ 
\v 2 ויסב חזקיהו פניו אל הקיר ויתפלל אל יהוה׃ 
\v 3 ויאמר אנה יהוה זכר נא את אשר התהלכתי לפניך באמת ובלב שלם והטוב בעיניך עשיתי ויבך חזקיהו בכי גדול׃ 
\v 4 ויהי דבר יהוה אל ישעיהו לאמר׃ 
\v 5 הלוך ואמרת אל חזקיהו כה אמר יהוה אלהי דוד אביך שמעתי את תפלתך ראיתי את דמעתך הנני יוסף על ימיך חמש עשרה שנה׃ 
\v 6 ומכף מלך אשור אצילך ואת העיר הזאת וגנותי על העיר הזאת׃ 
\v 7 וזה לך האות מאת יהוה אשר יעשה יהוה את הדבר הזה אשר דבר׃ 
\v 8 הנני משיב את צל המעלות אשר ירדה במעלות אחז בשמש אחרנית עשר מעלות ותשב השמש עשר מעלות במעלות אשר ירדה׃ 
\v 9 מכתב לחזקיהו מלך יהודה בחלתו ויחי מחליו׃ 
\v 10 אני אמרתי בדמי ימי אלכה בשערי שאול פקדתי יתר שנותי׃ 
\v 11 אמרתי לא אראה יה יה בארץ החיים לא אביט אדם עוד עם יושבי חדל׃ 
\v 12 דורי נסע ונגלה מני כאהל רעי קפדתי כארג חיי מדלה יבצעני מיום עד לילה תשלימני׃ 
\v 13 שויתי עד בקר כארי כן ישבר כל עצמותי מיום עד לילה תשלימני׃ 
\v 14 כסוס עגור כן אצפצף אהגה כיונה דלו עיני למרום אדני עשקה לי ערבני׃ 
\v 15 מה אדבר ואמר לי והוא עשה אדדה כל שנותי על מר נפשי׃ 
\v 16 אדני עליהם יחיו ולכל בהן חיי רוחי ותחלימני והחיני׃ 
\v 17 הנה לשלום מר לי מר ואתה חשקת נפשי משחת בלי כי השלכת אחרי גוך כל חטאי׃ 
\v 18 כי לא שאול תודך מות יהללך לא ישברו יורדי בור אל אמתך׃ 
\v 19 חי חי הוא יודך כמוני היום אב לבנים יודיע אל אמתך׃ 
\v 20 יהוה להושיעני ונגנותי ננגן כל ימי חיינו על בית יהוה׃ 
\v 21 ויאמר ישעיהו ישאו דבלת תאנים וימרחו על השחין ויחי׃ 
\v 22 ויאמר חזקיהו מה אות כי אעלה בית יהוה׃ 
\c 39  
\p
\v 1 בעת ההיא שלח מרדך בלאדן בן בלאדן מלך בבל ספרים ומנחה אל חזקיהו וישמע כי חלה ויחזק׃ 
\v 2 וישמח עליהם חזקיהו ויראם את בית נכתה את הכסף ואת הזהב ואת הבשמים ואת השמן הטוב ואת כל בית כליו ואת כל אשר נמצא באצרתיו לא היה דבר אשר לא הראם חזקיהו בביתו ובכל ממשלתו׃ 
\v 3 ויבא ישעיהו הנביא אל המלך חזקיהו ויאמר אליו מה אמרו האנשים האלה ומאין יבאו אליך ויאמר חזקיהו מארץ רחוקה באו אלי מבבל׃ 
\v 4 ויאמר מה ראו בביתך ויאמר חזקיהו את כל אשר בביתי ראו לא היה דבר אשר לא הראיתים באוצרתי׃ 
\v 5 ויאמר ישעיהו אל חזקיהו שמע דבר יהוה צבאות׃ 
\v 6 הנה ימים באים ונשא כל אשר בביתך ואשר אצרו אבתיך עד היום הזה בבל לא יותר דבר אמר יהוה׃ 
\v 7 ומבניך אשר יצאו ממך אשר תוליד יקחו והיו סריסים בהיכל מלך בבל׃ 
\v 8 ויאמר חזקיהו אל ישעיהו טוב דבר יהוה אשר דברת ויאמר כי יהיה שלום ואמת בימי׃ 
\c 40  
\p
\v 1 נחמו נחמו עמי יאמר אלהיכם׃ 
\v 2 דברו על לב ירושלם וקראו אליה כי מלאה צבאה כי נרצה עונה כי לקחה מיד יהוה כפלים בכל חטאתיה׃ 
\v 3 קול קורא במדבר פנו דרך יהוה ישרו בערבה מסלה לאלהינו׃ 
\v 4 כל גיא ינשא וכל הר וגבעה ישפלו והיה העקב למישור והרכסים לבקעה׃ 
\v 5 ונגלה כבוד יהוה וראו כל בשר יחדו כי פי יהוה דבר׃ 
\v 6 קול אמר קרא ואמר מה אקרא כל הבשר חציר וכל חסדו כציץ השדה׃ 
\v 7 יבש חציר נבל ציץ כי רוח יהוה נשבה בו אכן חציר העם׃ 
\v 8 יבש חציר נבל ציץ ודבר אלהינו יקום לעולם׃ 
\v 9 על הר גבה עלי לך מבשרת ציון הרימי בכח קולך מבשרת ירושלם הרימי אל תיראי אמרי לערי יהודה הנה אלהיכם׃ 
\v 10 הנה אדני יהוה בחזק יבוא וזרעו משלה לו הנה שכרו אתו ופעלתו לפניו׃ 
\v 11 כרעה עדרו ירעה בזרעו יקבץ טלאים ובחיקו ישא עלות ינהל׃ 
\v 12 מי מדד בשעלו מים ושמים בזרת תכן וכל בשלש עפר הארץ ושקל בפלס הרים וגבעות במאזנים׃ 
\v 13 מי תכן את רוח יהוה ואיש עצתו יודיענו׃ 
\v 14 את מי נועץ ויבינהו וילמדהו בארח משפט וילמדהו דעת ודרך תבונות יודיענו׃ 
\v 15 הן גוים כמר מדלי וכשחק מאזנים נחשבו הן איים כדק יטול׃ 
\v 16 ולבנון אין די בער וחיתו אין די עולה׃ 
\v 17 כל הגוים כאין נגדו מאפס ותהו נחשבו לו׃ 
\v 18 ואל מי תדמיון אל ומה דמות תערכו לו׃ 
\v 19 הפסל נסך חרש וצרף בזהב ירקענו ורתקות כסף צורף׃ 
\v 20 המסכן תרומה עץ לא ירקב יבחר חרש חכם יבקש לו להכין פסל לא ימוט׃ 
\v 21 הלוא תדעו הלוא תשמעו הלוא הגד מראש לכם הלוא הבינתם מוסדות הארץ׃ 
\v 22 הישב על חוג הארץ וישביה כחגבים הנוטה כדק שמים וימתחם כאהל לשבת׃ 
\v 23 הנותן רוזנים לאין שפטי ארץ כתהו עשה׃ 
\v 24 אף בל נטעו אף בל זרעו אף בל שרש בארץ גזעם וגם נשף בהם ויבשו וסערה כקש תשאם׃ 
\v 25 ואל מי תדמיוני ואשוה יאמר קדוש׃ 
\v 26 שאו מרום עיניכם וראו מי ברא אלה המוציא במספר צבאם לכלם בשם יקרא מרב אונים ואמיץ כח איש לא נעדר׃ 
\v 27 למה תאמר יעקב ותדבר ישראל נסתרה דרכי מיהוה ומאלהי משפטי יעבור׃ 
\v 28 הלוא ידעת אם לא שמעת אלהי עולם יהוה בורא קצות הארץ לא ייעף ולא ייגע אין חקר לתבונתו׃ 
\v 29 נתן ליעף כח ולאין אונים עצמה ירבה׃ 
\v 30 ויעפו נערים ויגעו ובחורים כשול יכשלו׃ 
\v 31 וקוי יהוה יחליפו כח יעלו אבר כנשרים ירוצו ולא ייגעו ילכו ולא ייעפו׃ 
\c 41  
\p
\v 1 החרישו אלי איים ולאמים יחליפו כח יגשו אז ידברו יחדו למשפט נקרבה׃ 
\v 2 מי העיר ממזרח צדק יקראהו לרגלו יתן לפניו גוים ומלכים ירד יתן כעפר חרבו כקש נדף קשתו׃ 
\v 3 ירדפם יעבור שלום ארח ברגליו לא יבוא׃ 
\v 4 מי פעל ועשה קרא הדרות מראש אני יהוה ראשון ואת אחרנים אני הוא׃ 
\v 5 ראו איים וייראו קצות הארץ יחרדו קרבו ויאתיון׃ 
\v 6 איש את רעהו יעזרו ולאחיו יאמר חזק׃ 
\v 7 ויחזק חרש את צרף מחליק פטיש את הולם פעם אמר לדבק טוב הוא ויחזקהו במסמרים לא ימוט׃ 
\v 8 ואתה ישראל עבדי יעקב אשר בחרתיך זרע אברהם אהבי׃ 
\v 9 אשר החזקתיך מקצות הארץ ומאציליה קראתיך ואמר לך עבדי אתה בחרתיך ולא מאסתיך׃ 
\v 10 אל תירא כי עמך אני אל תשתע כי אני אלהיך אמצתיך אף עזרתיך אף תמכתיך בימין צדקי׃ 
\v 11 הן יבשו ויכלמו כל הנחרים בך יהיו כאין ויאבדו אנשי ריבך׃ 
\v 12 תבקשם ולא תמצאם אנשי מצתך יהיו כאין וכאפס אנשי מלחמתך׃ 
\v 13 כי אני יהוה אלהיך מחזיק ימינך האמר לך אל תירא אני עזרתיך׃ 
\v 14 אל תיראי תולעת יעקב מתי ישראל אני עזרתיך נאם יהוה וגאלך קדוש ישראל׃ 
\v 15 הנה שמתיך למורג חרוץ חדש בעל פיפיות תדוש הרים ותדק וגבעות כמץ תשים׃ 
\v 16 תזרם ורוח תשאם וסערה תפיץ אותם ואתה תגיל ביהוה בקדוש ישראל תתהלל׃ 
\v 17 העניים והאביונים מבקשים מים ואין לשונם בצמא נשתה אני יהוה אענם אלהי ישראל לא אעזבם׃ 
\v 18 אפתח על שפיים נהרות ובתוך בקעות מעינות אשים מדבר לאגם מים וארץ ציה למוצאי מים׃ 
\v 19 אתן במדבר ארז שטה והדס ועץ שמן אשים בערבה ברוש תדהר ותאשור יחדו׃ 
\v 20 למען יראו וידעו וישימו וישכילו יחדו כי יד יהוה עשתה זאת וקדוש ישראל בראה׃ 
\v 21 קרבו ריבכם יאמר יהוה הגישו עצמותיכם יאמר מלך יעקב׃ 
\v 22 יגישו ויגידו לנו את אשר תקרינה הראשנות מה הנה הגידו ונשימה לבנו ונדעה אחריתן או הבאות השמיענו׃ 
\v 23 הגידו האתיות לאחור ונדעה כי אלהים אתם אף תיטיבו ותרעו ונשתעה ונרא יחדו׃ 
\v 24 הן אתם מאין ופעלכם מאפע תועבה יבחר בכם׃ 
\v 25 העירותי מצפון ויאת ממזרח שמש יקרא בשמי ויבא סגנים כמו חמר וכמו יוצר ירמס טיט׃ 
\v 26 מי הגיד מראש ונדעה ומלפנים ונאמר צדיק אף אין מגיד אף אין משמיע אף אין שמע אמריכם׃ 
\v 27 ראשון לציון הנה הנם ולירושלם מבשר אתן׃ 
\v 28 וארא ואין איש ומאלה ואין יועץ ואשאלם וישיבו דבר׃ 
\v 29 הן כלם און אפס מעשיהם רוח ותהו נסכיהם׃ 
\c 42  
\p
\v 1 הן עבדי אתמך בו בחירי רצתה נפשי נתתי רוחי עליו משפט לגוים יוציא׃ 
\v 2 לא יצעק ולא ישא ולא ישמיע בחוץ קולו׃ 
\v 3 קנה רצוץ לא ישבור ופשתה כהה לא יכבנה לאמת יוציא משפט׃ 
\v 4 לא יכהה ולא ירוץ עד ישים בארץ משפט ולתורתו איים ייחילו׃ 
\v 5 כה אמר האל יהוה בורא השמים ונוטיהם רקע הארץ וצאצאיה נתן נשמה לעם עליה ורוח להלכים בה׃ 
\v 6 אני יהוה קראתיך בצדק ואחזק בידך ואצרך ואתנך לברית עם לאור גוים׃ 
\v 7 לפקח עינים עורות להוציא ממסגר אסיר מבית כלא ישבי חשך׃ 
\v 8 אני יהוה הוא שמי וכבודי לאחר לא אתן ותהלתי לפסילים׃ 
\v 9 הראשנות הנה באו וחדשות אני מגיד בטרם תצמחנה אשמיע אתכם׃ 
\v 10 שירו ליהוה שיר חדש תהלתו מקצה הארץ יורדי הים ומלאו איים וישביהם׃ 
\v 11 ישאו מדבר ועריו חצרים תשב קדר ירנו ישבי סלע מראש הרים יצוחו׃ 
\v 12 ישימו ליהוה כבוד ותהלתו באיים יגידו׃ 
\v 13 יהוה כגבור יצא כאיש מלחמות יעיר קנאה יריע אף יצריח על איביו יתגבר׃ 
\v 14 החשיתי מעולם אחריש אתאפק כיולדה אפעה אשם ואשאף יחד׃ 
\v 15 אחריב הרים וגבעות וכל עשבם אוביש ושמתי נהרות לאיים ואגמים אוביש׃ 
\v 16 והולכתי עורים בדרך לא ידעו בנתיבות לא ידעו אדריכם אשים מחשך לפניהם לאור ומעקשים למישור אלה הדברים עשיתם ולא עזבתים׃ 
\v 17 נסגו אחור יבשו בשת הבטחים בפסל האמרים למסכה אתם אלהינו׃ 
\v 18 החרשים שמעו והעורים הביטו לראות׃ 
\v 19 מי עור כי אם עבדי וחרש כמלאכי אשלח מי עור כמשלם ועור כעבד יהוה׃ 
\v 20 ראית רבות ולא תשמר פקוח אזנים ולא ישמע׃ 
\v 21 יהוה חפץ למען צדקו יגדיל תורה ויאדיר׃ 
\v 22 והוא עם בזוז ושסוי הפח בחורים כלם ובבתי כלאים החבאו היו לבז ואין מציל משסה ואין אמר השב׃ 
\v 23 מי בכם יאזין זאת יקשב וישמע לאחור׃ 
\v 24 מי נתן למשוסה יעקב וישראל לבזזים הלוא יהוה זו חטאנו לו ולא אבו בדרכיו הלוך ולא שמעו בתורתו׃ 
\v 25 וישפך עליו חמה אפו ועזוז מלחמה ותלהטהו מסביב ולא ידע ותבער בו ולא ישים על לב׃ 
\c 43  
\p
\v 1 ועתה כה אמר יהוה בראך יעקב ויצרך ישראל אל תירא כי גאלתיך קראתי בשמך לי אתה׃ 
\v 2 כי תעבר במים אתך אני ובנהרות לא ישטפוך כי תלך במו אש לא תכוה ולהבה לא תבער בך׃ 
\v 3 כי אני יהוה אלהיך קדוש ישראל מושיעך נתתי כפרך מצרים כוש וסבא תחתיך׃ 
\v 4 מאשר יקרת בעיני נכבדת ואני אהבתיך ואתן אדם תחתיך ולאמים תחת נפשך׃ 
\v 5 אל תירא כי אתך אני ממזרח אביא זרעך וממערב אקבצך׃ 
\v 6 אמר לצפון תני ולתימן אל תכלאי הביאי בני מרחוק ובנותי מקצה הארץ׃ 
\v 7 כל הנקרא בשמי ולכבודי בראתיו יצרתיו אף עשיתיו׃ 
\v 8 הוציא עם עור ועינים יש וחרשים ואזנים למו׃ 
\v 9 כל הגוים נקבצו יחדו ויאספו לאמים מי בהם יגיד זאת וראשנות ישמיענו יתנו עדיהם ויצדקו וישמעו ויאמרו אמת׃ 
\v 10 אתם עדי נאם יהוה ועבדי אשר בחרתי למען תדעו ותאמינו לי ותבינו כי אני הוא לפני לא נוצר אל ואחרי לא יהיה׃ 
\v 11 אנכי אנכי יהוה ואין מבלעדי מושיע׃ 
\v 12 אנכי הגדתי והושעתי והשמעתי ואין בכם זר ואתם עדי נאם יהוה ואני אל׃ 
\v 13 גם מיום אני הוא ואין מידי מציל אפעל ומי ישיבנה׃ 
\v 14 כה אמר יהוה גאלכם קדוש ישראל למענכם שלחתי בבלה והורדתי בריחים כלם וכשדים באניות רנתם׃ 
\v 15 אני יהוה קדושכם בורא ישראל מלככם׃ 
\v 16 כה אמר יהוה הנותן בים דרך ובמים עזים נתיבה׃ 
\v 17 המוציא רכב וסוס חיל ועזוז יחדו ישכבו בל יקומו דעכו כפשתה כבו׃ 
\v 18 אל תזכרו ראשנות וקדמניות אל תתבננו׃ 
\v 19 הנני עשה חדשה עתה תצמח הלוא תדעוה אף אשים במדבר דרך בישמון נהרות׃ 
\v 20 תכבדני חית השדה תנים ובנות יענה כי נתתי במדבר מים נהרות בישימן להשקות עמי בחירי׃ 
\v 21 עם זו יצרתי לי תהלתי יספרו׃ 
\v 22 ולא אתי קראת יעקב כי יגעת בי ישראל׃ 
\v 23 לא הביאת לי שה עלתיך וזבחיך לא כבדתני לא העבדתיך במנחה ולא הוגעתיך בלבונה׃ 
\v 24 לא קנית לי בכסף קנה וחלב זבחיך לא הרויתני אך העבדתני בחטאותיך הוגעתני בעונתיך׃ 
\v 25 אנכי אנכי הוא מחה פשעיך למעני וחטאתיך לא אזכר׃ 
\v 26 הזכירני נשפטה יחד ספר אתה למען תצדק׃ 
\v 27 אביך הראשון חטא ומליציך פשעו בי׃ 
\v 28 ואחלל שרי קדש ואתנה לחרם יעקב וישראל לגדופים׃ 
\c 44  
\p
\v 1 ועתה שמע יעקב עבדי וישראל בחרתי בו׃ 
\v 2 כה אמר יהוה עשך ויצרך מבטן יעזרך אל תירא עבדי יעקב וישרון בחרתי בו׃ 
\v 3 כי אצק מים על צמא ונזלים על יבשה אצק רוחי על זרעך וברכתי על צאצאיך׃ 
\v 4 וצמחו בבין חציר כערבים על יבלי מים׃ 
\v 5 זה יאמר ליהוה אני וזה יקרא בשם יעקב וזה יכתב ידו ליהוה ובשם ישראל יכנה׃ 
\v 6 כה אמר יהוה מלך ישראל וגאלו יהוה צבאות אני ראשון ואני אחרון ומבלעדי אין אלהים׃ 
\v 7 ומי כמוני יקרא ויגידה ויערכה לי משומי עם עולם ואתיות ואשר תבאנה יגידו למו׃ 
\v 8 אל תפחדו ואל תרהו הלא מאז השמעתיך והגדתי ואתם עדי היש אלוה מבלעדי ואין צור בל ידעתי׃ 
\v 9 יצרי פסל כלם תהו וחמודיהם בל יועילו ועדיהם המה בל יראו ובל ידעו למען יבשו׃ 
\v 10 מי יצר אל ופסל נסך לבלתי הועיל׃ 
\v 11 הן כל חבריו יבשו וחרשים המה מאדם יתקבצו כלם יעמדו יפחדו יבשו יחד׃ 
\v 12 חרש ברזל מעצד ופעל בפחם ובמקבות יצרהו ויפעלהו בזרוע כחו גם רעב ואין כח לא שתה מים וייעף׃ 
\v 13 חרש עצים נטה קו יתארהו בשרד יעשהו במקצעות ובמחוגה יתארהו ויעשהו כתבנית איש כתפארת אדם לשבת בית׃ 
\v 14 לכרת לו ארזים ויקח תרזה ואלון ויאמץ לו בעצי יער נטע ארן וגשם יגדל׃ 
\v 15 והיה לאדם לבער ויקח מהם ויחם אף ישיק ואפה לחם אף יפעל אל וישתחו עשהו פסל ויסגד למו׃ 
\v 16 חציו שרף במו אש על חציו בשר יאכל יצלה צלי וישבע אף יחם ויאמר האח חמותי ראיתי אור׃ 
\v 17 ושאריתו לאל עשה לפסלו יסגוד לו וישתחו ויתפלל אליו ויאמר הצילני כי אלי אתה׃ 
\v 18 לא ידעו ולא יבינו כי טח מראות עיניהם מהשכיל לבתם׃ 
\v 19 ולא ישיב אל לבו ולא דעת ולא תבונה לאמר חציו שרפתי במו אש ואף אפיתי על גחליו לחם אצלה בשר ואכל ויתרו לתועבה אעשה לבול עץ אסגוד׃ 
\v 20 רעה אפר לב הותל הטהו ולא יציל את נפשו ולא יאמר הלוא שקר בימיני׃ 
\v 21 זכר אלה יעקב וישראל כי עבדי אתה יצרתיך עבד לי אתה ישראל לא תנשני׃ 
\v 22 מחיתי כעב פשעיך וכענן חטאותיך שובה אלי כי גאלתיך׃ 
\v 23 רנו שמים כי עשה יהוה הריעו תחתיות ארץ פצחו הרים רנה יער וכל עץ בו כי גאל יהוה יעקב ובישראל יתפאר׃ 
\v 24 כה אמר יהוה גאלך ויצרך מבטן אנכי יהוה עשה כל נטה שמים לבדי רקע הארץ מי אתי׃ 
\v 25 מפר אתות בדים וקסמים יהולל משיב חכמים אחור ודעתם ישכל׃ 
\v 26 מקים דבר עבדו ועצת מלאכיו ישלים האמר לירושלם תושב ולערי יהודה תבנינה וחרבותיה אקומם׃ 
\v 27 האמר לצולה חרבי ונהרתיך אוביש׃ 
\v 28 האמר לכורש רעי וכל חפצי ישלם ולאמר לירושלם תבנה והיכל תוסד׃ 
\c 45  
\p
\v 1 כה אמר יהוה למשיחו לכורש אשר החזקתי בימינו לרד לפניו גוים ומתני מלכים אפתח לפתח לפניו דלתים ושערים לא יסגרו׃ 
\v 2 אני לפניך אלך והדורים אושר דלתות נחושה אשבר ובריחי ברזל אגדע׃ 
\v 3 ונתתי לך אוצרות חשך ומטמני מסתרים למען תדע כי אני יהוה הקורא בשמך אלהי ישראל׃ 
\v 4 למען עבדי יעקב וישראל בחירי ואקרא לך בשמך אכנך ולא ידעתני׃ 
\v 5 אני יהוה ואין עוד זולתי אין אלהים אאזרך ולא ידעתני׃ 
\v 6 למען ידעו ממזרח שמש וממערבה כי אפס בלעדי אני יהוה ואין עוד׃ 
\v 7 יוצר אור ובורא חשך עשה שלום ובורא רע אני יהוה עשה כל אלה׃ 
\v 8 הרעיפו שמים ממעל ושחקים יזלו צדק תפתח ארץ ויפרו ישע וצדקה תצמיח יחד אני יהוה בראתיו׃ 
\v 9 הוי רב את יצרו חרש את חרשי אדמה היאמר חמר ליצרו מה תעשה ופעלך אין ידים לו׃ 
\v 10 הוי אמר לאב מה תוליד ולאשה מה תחילין׃ 
\v 11 כה אמר יהוה קדוש ישראל ויצרו האתיות שאלוני על בני ועל פעל ידי תצוני׃ 
\v 12 אנכי עשיתי ארץ ואדם עליה בראתי אני ידי נטו שמים וכל צבאם צויתי׃ 
\v 13 אנכי העירתהו בצדק וכל דרכיו אישר הוא יבנה עירי וגלותי ישלח לא במחיר ולא בשחד אמר יהוה צבאות׃ 
\v 14 כה אמר יהוה יגיע מצרים וסחר כוש וסבאים אנשי מדה עליך יעברו ולך יהיו אחריך ילכו בזקים יעברו ואליך ישתחוו אליך יתפללו אך בך אל ואין עוד אפס אלהים׃ 
\v 15 אכן אתה אל מסתתר אלהי ישראל מושיע׃ 
\v 16 בושו וגם נכלמו כלם יחדו הלכו בכלמה חרשי צירים׃ 
\v 17 ישראל נושע ביהוה תשועת עולמים לא תבשו ולא תכלמו עד עולמי עד׃ 
\v 18 כי כה אמר יהוה בורא השמים הוא האלהים יצר הארץ ועשה הוא כוננה לא תהו בראה לשבת יצרה אני יהוה ואין עוד׃ 
\v 19 לא בסתר דברתי במקום ארץ חשך לא אמרתי לזרע יעקב תהו בקשוני אני יהוה דבר צדק מגיד מישרים׃ 
\v 20 הקבצו ובאו התנגשו יחדו פליטי הגוים לא ידעו הנשאים את עץ פסלם ומתפללים אל אל לא יושיע׃ 
\v 21 הגידו והגישו אף יועצו יחדו מי השמיע זאת מקדם מאז הגידה הלוא אני יהוה ואין עוד אלהים מבלעדי אל צדיק ומושיע אין זולתי׃ 
\v 22 פנו אלי והושעו כל אפסי ארץ כי אני אל ואין עוד׃ 
\v 23 בי נשבעתי יצא מפי צדקה דבר ולא ישוב כי לי תכרע כל ברך תשבע כל לשון׃ 
\v 24 אך ביהוה לי אמר צדקות ועז עדיו יבוא ויבשו כל הנחרים בו׃ 
\v 25 ביהוה יצדקו ויתהללו כל זרע ישראל׃ 
\c 46  
\p
\v 1 כרע בל קרס נבו היו עצביהם לחיה ולבהמה נשאתיכם עמוסות משא לעיפה׃ 
\v 2 קרסו כרעו יחדו לא יכלו מלט משא ונפשם בשבי הלכה׃ 
\v 3 שמעו אלי בית יעקב וכל שארית בית ישראל העמסים מני בטן הנשאים מני רחם׃ 
\v 4 ועד זקנה אני הוא ועד שיבה אני אסבל אני עשיתי ואני אשא ואני אסבל ואמלט׃ 
\v 5 למי תדמיוני ותשוו ותמשלוני ונדמה׃ 
\v 6 הזלים זהב מכיס וכסף בקנה ישקלו ישכרו צורף ויעשהו אל יסגדו אף ישתחוו׃ 
\v 7 ישאהו על כתף יסבלהו ויניחהו תחתיו ויעמד ממקומו לא ימיש אף יצעק אליו ולא יענה מצרתו לא יושיענו׃ 
\v 8 זכרו זאת והתאששו השיבו פושעים על לב׃ 
\v 9 זכרו ראשנות מעולם כי אנכי אל ואין עוד אלהים ואפס כמוני׃ 
\v 10 מגיד מראשית אחרית ומקדם אשר לא נעשו אמר עצתי תקום וכל חפצי אעשה׃ 
\v 11 קרא ממזרח עיט מארץ מרחק איש עצתו אף דברתי אף אביאנה יצרתי אף אעשנה׃ 
\v 12 שמעו אלי אבירי לב הרחוקים מצדקה׃ 
\v 13 קרבתי צדקתי לא תרחק ותשועתי לא תאחר ונתתי בציון תשועה לישראל תפארתי׃ 
\c 47  
\p
\v 1 רדי ושבי על עפר בתולת בת בבל שבי לארץ אין כסא בת כשדים כי לא תוסיפי יקראו לך רכה וענגה׃ 
\v 2 קחי רחים וטחני קמח גלי צמתך חשפי שבל גלי שוק עברי נהרות׃ 
\v 3 תגל ערותך גם תראה חרפתך נקם אקח ולא אפגע אדם׃ 
\v 4 גאלנו יהוה צבאות שמו קדוש ישראל׃ 
\v 5 שבי דומם ובאי בחשך בת כשדים כי לא תוסיפי יקראו לך גברת ממלכות׃ 
\v 6 קצפתי על עמי חללתי נחלתי ואתנם בידך לא שמת להם רחמים על זקן הכבדת עלך מאד׃ 
\v 7 ותאמרי לעולם אהיה גברת עד לא שמת אלה על לבך לא זכרת אחריתה׃ 
\v 8 ועתה שמעי זאת עדינה היושבת לבטח האמרה בלבבה אני ואפסי עוד לא אשב אלמנה ולא אדע שכול׃ 
\v 9 ותבאנה לך שתי אלה רגע ביום אחד שכול ואלמן כתמם באו עליך ברב כשפיך בעצמת חבריך מאד׃ 
\v 10 ותבטחי ברעתך אמרת אין ראני חכמתך ודעתך היא שובבתך ותאמרי בלבך אני ואפסי עוד׃ 
\v 11 ובא עליך רעה לא תדעי שחרה ותפל עליך הוה לא תוכלי כפרה ותבא עליך פתאם שואה לא תדעי׃ 
\v 12 עמדי נא בחבריך וברב כשפיך באשר יגעת מנעוריך אולי תוכלי הועיל אולי תערוצי׃ 
\v 13 נלאית ברב עצתיך יעמדו נא ויושיעך הברו שמים החזים בכוכבים מודיעם לחדשים מאשר יבאו עליך׃ 
\v 14 הנה היו כקש אש שרפתם לא יצילו את נפשם מיד להבה אין גחלת לחמם אור לשבת נגדו׃ 
\v 15 כן היו לך אשר יגעת סחריך מנעוריך איש לעברו תעו אין מושיעך׃ 
\c 48  
\p
\v 1 שמעו זאת בית יעקב הנקראים בשם ישראל וממי יהודה יצאו הנשבעים בשם יהוה ובאלהי ישראל יזכירו לא באמת ולא בצדקה׃ 
\v 2 כי מעיר הקדש נקראו ועל אלהי ישראל נסמכו יהוה צבאות שמו׃ 
\v 3 הראשנות מאז הגדתי ומפי יצאו ואשמיעם פתאם עשיתי ותבאנה׃ 
\v 4 מדעתי כי קשה אתה וגיד ברזל ערפך ומצחך נחושה׃ 
\v 5 ואגיד לך מאז בטרם תבוא השמעתיך פן תאמר עצבי עשם ופסלי ונסכי צום׃ 
\v 6 שמעת חזה כלה ואתם הלוא תגידו השמעתיך חדשות מעתה ונצרות ולא ידעתם׃ 
\v 7 עתה נבראו ולא מאז ולפני יום ולא שמעתם פן תאמר הנה ידעתין׃ 
\v 8 גם לא שמעת גם לא ידעת גם מאז לא פתחה אזנך כי ידעתי בגוד תבגוד ופשע מבטן קרא לך׃ 
\v 9 למען שמי אאריך אפי ותהלתי אחטם לך לבלתי הכריתך׃ 
\v 10 הנה צרפתיך ולא בכסף בחרתיך בכור עני׃ 
\v 11 למעני למעני אעשה כי איך יחל וכבודי לאחר לא אתן׃ 
\v 12 שמע אלי יעקב וישראל מקראי אני הוא אני ראשון אף אני אחרון׃ 
\v 13 אף ידי יסדה ארץ וימיני טפחה שמים קרא אני אליהם יעמדו יחדו׃ 
\v 14 הקבצו כלכם ושמעו מי בהם הגיד את אלה יהוה אהבו יעשה חפצו בבבל וזרעו כשדים׃ 
\v 15 אני אני דברתי אף קראתיו הביאתיו והצליח דרכו׃ 
\v 16 קרבו אלי שמעו זאת לא מראש בסתר דברתי מעת היותה שם אני ועתה אדני יהוה שלחני ורוחו׃ 
\v 17 כה אמר יהוה גאלך קדוש ישראל אני יהוה אלהיך מלמדך להועיל מדריכך בדרך תלך׃ 
\v 18 לוא הקשבת למצותי ויהי כנהר שלומך וצדקתך כגלי הים׃ 
\v 19 ויהי כחול זרעך וצאצאי מעיך כמעתיו לא יכרת ולא ישמד שמו מלפני׃ 
\v 20 צאו מבבל ברחו מכשדים בקול רנה הגידו השמיעו זאת הוציאוה עד קצה הארץ אמרו גאל יהוה עבדו יעקב׃ 
\v 21 ולא צמאו בחרבות הוליכם מים מצור הזיל למו ויבקע צור ויזבו מים׃ 
\v 22 אין שלום אמר יהוה לרשעים׃ 
\c 49  
\p
\v 1 שמעו איים אלי והקשיבו לאמים מרחוק יהוה מבטן קראני ממעי אמי הזכיר שמי׃ 
\v 2 וישם פי כחרב חדה בצל ידו החביאני וישימני לחץ ברור באשפתו הסתירני׃ 
\v 3 ויאמר לי עבדי אתה ישראל אשר בך אתפאר׃ 
\v 4 ואני אמרתי לריק יגעתי לתהו והבל כחי כליתי אכן משפטי את יהוה ופעלתי את אלהי׃ 
\v 5 ועתה אמר יהוה יצרי מבטן לעבד לו לשובב יעקב אליו וישראל לא יאסף ואכבד בעיני יהוה ואלהי היה עזי׃ 
\v 6 ויאמר נקל מהיותך לי עבד להקים את שבטי יעקב ונצירי ישראל להשיב ונתתיך לאור גוים להיות ישועתי עד קצה הארץ׃ 
\v 7 כה אמר יהוה גאל ישראל קדושו לבזה נפש למתעב גוי לעבד משלים מלכים יראו וקמו שרים וישתחוו למען יהוה אשר נאמן קדש ישראל ויבחרך׃ 
\v 8 כה אמר יהוה בעת רצון עניתיך וביום ישועה עזרתיך ואצרך ואתנך לברית עם להקים ארץ להנחיל נחלות שממות׃ 
\v 9 לאמר לאסורים צאו לאשר בחשך הגלו על דרכים ירעו ובכל שפיים מרעיתם׃ 
\v 10 לא ירעבו ולא יצמאו ולא יכם שרב ושמש כי מרחמם ינהגם ועל מבועי מים ינהלם׃ 
\v 11 ושמתי כל הרי לדרך ומסלתי ירמון׃ 
\v 12 הנה אלה מרחוק יבאו והנה אלה מצפון ומים ואלה מארץ סינים׃ 
\v 13 רנו שמים וגילי ארץ יפצחו הרים רנה כי נחם יהוה עמו ועניו ירחם׃ 
\v 14 ותאמר ציון עזבני יהוה ואדני שכחני׃ 
\v 15 התשכח אשה עולה מרחם בן בטנה גם אלה תשכחנה ואנכי לא אשכחך׃ 
\v 16 הן על כפים חקתיך חומתיך נגדי תמיד׃ 
\v 17 מהרו בניך מהרסיך ומחרביך ממך יצאו׃ 
\v 18 שאי סביב עיניך וראי כלם נקבצו באו לך חי אני נאם יהוה כי כלם כעדי תלבשי ותקשרים ככלה׃ 
\v 19 כי חרבתיך ושממתיך וארץ הרסתיך כי עתה תצרי מיושב ורחקו מבלעיך׃ 
\v 20 עוד יאמרו באזניך בני שכליך צר לי המקום גשה לי ואשבה׃ 
\v 21 ואמרת בלבבך מי ילד לי את אלה ואני שכולה וגלמודה גלה וסורה ואלה מי גדל הן אני נשארתי לבדי אלה איפה הם׃ 
\v 22 כה אמר אדני יהוה הנה אשא אל גוים ידי ואל עמים ארים נסי והביאו בניך בחצן ובנתיך על כתף תנשאנה׃ 
\v 23 והיו מלכים אמניך ושרותיהם מיניקתיך אפים ארץ ישתחוו לך ועפר רגליך ילחכו וידעת כי אני יהוה אשר לא יבשו קוי׃ 
\v 24 היקח מגבור מלקוח ואם שבי צדיק ימלט׃ 
\v 25 כי כה אמר יהוה גם שבי גבור יקח ומלקוח עריץ ימלט ואת יריבך אנכי אריב ואת בניך אנכי אושיע׃ 
\v 26 והאכלתי את מוניך את בשרם וכעסיס דמם ישכרון וידעו כל בשר כי אני יהוה מושיעך וגאלך אביר יעקב׃ 
\c 50  
\p
\v 1 כה אמר יהוה אי זה ספר כריתות אמכם אשר שלחתיה או מי מנושי אשר מכרתי אתכם לו הן בעונתיכם נמכרתם ובפשעיכם שלחה אמכם׃ 
\v 2 מדוע באתי ואין איש קראתי ואין עונה הקצור קצרה ידי מפדות ואם אין בי כח להציל הן בגערתי אחריב ים אשים נהרות מדבר תבאש דגתם מאין מים ותמת בצמא׃ 
\v 3 אלביש שמים קדרות ושק אשים כסותם׃ 
\v 4 אדני יהוה נתן לי לשון למודים לדעת לעות את יעף דבר יעיר בבקר בבקר יעיר לי אזן לשמע כלמודים׃ 
\v 5 אדני יהוה פתח לי אזן ואנכי לא מריתי אחור לא נסוגתי׃ 
\v 6 גוי נתתי למכים ולחיי למרטים פני לא הסתרתי מכלמות ורק׃ 
\v 7 ואדני יהוה יעזר לי על כן לא נכלמתי על כן שמתי פני כחלמיש ואדע כי לא אבוש׃ 
\v 8 קרוב מצדיקי מי יריב אתי נעמדה יחד מי בעל משפטי יגש אלי׃ 
\v 9 הן אדני יהוה יעזר לי מי הוא ירשיעני הן כלם כבגד יבלו עש יאכלם׃ 
\v 10 מי בכם ירא יהוה שמע בקול עבדו אשר הלך חשכים ואין נגה לו יבטח בשם יהוה וישען באלהיו׃ 
\v 11 הן כלכם קדחי אש מאזרי זיקות לכו באור אשכם ובזיקות בערתם מידי היתה זאת לכם למעצבה תשכבון׃ 
\c 51  
\p
\v 1 שמעו אלי רדפי צדק מבקשי יהוה הביטו אל צור חצבתם ואל מקבת בור נקרתם׃ 
\v 2 הביטו אל אברהם אביכם ואל שרה תחוללכם כי אחד קראתיו ואברכהו וארבהו׃ 
\v 3 כי נחם יהוה ציון נחם כל חרבתיה וישם מדברה כעדן וערבתה כגן יהוה ששון ושמחה ימצא בה תודה וקול זמרה׃ 
\v 4 הקשיבו אלי עמי ולאומי אלי האזינו כי תורה מאתי תצא ומשפטי לאור עמים ארגיע׃ 
\v 5 קרוב צדקי יצא ישעי וזרעי עמים ישפטו אלי איים יקוו ואל זרעי ייחלון׃ 
\v 6 שאו לשמים עיניכם והביטו אל הארץ מתחת כי שמים כעשן נמלחו והארץ כבגד תבלה וישביה כמו כן ימותון וישועתי לעולם תהיה וצדקתי לא תחת׃ 
\v 7 שמעו אלי ידעי צדק עם תורתי בלבם אל תיראו חרפת אנוש ומגדפתם אל תחתו׃ 
\v 8 כי כבגד יאכלם עש וכצמר יאכלם סס וצדקתי לעולם תהיה וישועתי לדור דורים׃ 
\v 9 עורי עורי לבשי עז זרוע יהוה עורי כימי קדם דרות עולמים הלוא את היא המחצבת רהב מחוללת תנין׃ 
\v 10 הלוא את היא המחרבת ים מי תהום רבה השמה מעמקי ים דרך לעבר גאולים׃ 
\v 11 ופדויי יהוה ישובון ובאו ציון ברנה ושמחת עולם על ראשם ששון ושמחה ישיגון נסו יגון ואנחה׃ 
\v 12 אנכי אנכי הוא מנחמכם מי את ותיראי מאנוש ימות ומבן אדם חציר ינתן׃ 
\v 13 ותשכח יהוה עשך נוטה שמים ויסד ארץ ותפחד תמיד כל היום מפני חמת המציק כאשר כונן להשחית ואיה חמת המציק׃ 
\v 14 מהר צעה להפתח ולא ימות לשחת ולא יחסר לחמו׃ 
\v 15 ואנכי יהוה אלהיך רגע הים ויהמו גליו יהוה צבאות שמו׃ 
\v 16 ואשים דברי בפיך ובצל ידי כסיתיך לנטע שמים וליסד ארץ ולאמר לציון עמי אתה׃ 
\v 17 התעוררי התעוררי קומי ירושלם אשר שתית מיד יהוה את כוס חמתו את קבעת כוס התרעלה שתית מצית׃ 
\v 18 אין מנהל לה מכל בנים ילדה ואין מחזיק בידה מכל בנים גדלה׃ 
\v 19 שתים הנה קראתיך מי ינוד לך השד והשבר והרעב והחרב מי אנחמך׃ 
\v 20 בניך עלפו שכבו בראש כל חוצות כתוא מכמר המלאים חמת יהוה גערת אלהיך׃ 
\v 21 לכן שמעי נא זאת עניה ושכרת ולא מיין׃ 
\v 22 כה אמר אדניך יהוה ואלהיך יריב עמו הנה לקחתי מידך את כוס התרעלה את קבעת כוס חמתי לא תוסיפי לשתותה עוד׃ 
\v 23 ושמתיה ביד מוגיך אשר אמרו לנפשך שחי ונעברה ותשימי כארץ גוך וכחוץ לעברים׃ 
\c 52  
\p
\v 1 עורי עורי לבשי עזך ציון לבשי בגדי תפארתך ירושלם עיר הקדש כי לא יוסיף יבא בך עוד ערל וטמא׃ 
\v 2 התנערי מעפר קומי שבי ירושלם התפתחו מוסרי צוארך שביה בת ציון׃ 
\v 3 כי כה אמר יהוה חנם נמכרתם ולא בכסף תגאלו׃ 
\v 4 כי כה אמר אדני יהוה מצרים ירד עמי בראשנה לגור שם ואשור באפס עשקו׃ 
\v 5 ועתה מה לי פה נאם יהוה כי לקח עמי חנם משלו יהילילו נאם יהוה ותמיד כל היום שמי מנאץ׃ 
\v 6 לכן ידע עמי שמי לכן ביום ההוא כי אני הוא המדבר הנני׃ 
\v 7 מה נאוו על ההרים רגלי מבשר משמיע שלום מבשר טוב משמיע ישועה אמר לציון מלך אלהיך׃ 
\v 8 קול צפיך נשאו קול יחדו ירננו כי עין בעין יראו בשוב יהוה ציון׃ 
\v 9 פצחו רננו יחדו חרבות ירושלם כי נחם יהוה עמו גאל ירושלם׃ 
\v 10 חשף יהוה את זרוע קדשו לעיני כל הגוים וראו כל אפסי ארץ את ישועת אלהינו׃ 
\v 11 סורו סורו צאו משם טמא אל תגעו צאו מתוכה הברו נשאי כלי יהוה׃ 
\v 12 כי לא בחפזון תצאו ובמנוסה לא תלכון כי הלך לפניכם יהוה ומאספכם אלהי ישראל׃ 
\v 13 הנה ישכיל עבדי ירום ונשא וגבה מאד׃ 
\v 14 כאשר שממו עליך רבים כן משחת מאיש מראהו ותארו מבני אדם׃ 
\v 15 כן יזה גוים רבים עליו יקפצו מלכים פיהם כי אשר לא ספר להם ראו ואשר לא שמעו התבוננו׃ 
\c 53  
\p
\v 1 מי האמין לשמעתנו וזרוע יהוה על מי נגלתה׃ 
\v 2 ויעל כיונק לפניו וכשרש מארץ ציה לא תאר לו ולא הדר ונראהו ולא מראה ונחמדהו׃ 
\v 3 נבזה וחדל אישים איש מכאבות וידוע חלי וכמסתר פנים ממנו נבזה ולא חשבנהו׃ 
\v 4 אכן חלינו הוא נשא ומכאבינו סבלם ואנחנו חשבנהו נגוע מכה אלהים ומענה׃ 
\v 5 והוא מחלל מפשענו מדכא מעונתינו מוסר שלומנו עליו ובחברתו נרפא לנו׃ 
\v 6 כלנו כצאן תעינו איש לדרכו פנינו ויהוה הפגיע בו את עון כלנו׃ 
\v 7 נגש והוא נענה ולא יפתח פיו כשה לטבח יובל וכרחל לפני גזזיה נאלמה ולא יפתח פיו׃ 
\v 8 מעצר וממשפט לקח ואת דורו מי ישוחח כי נגזר מארץ חיים מפשע עמי נגע למו׃ 
\v 9 ויתן את רשעים קברו ואת עשיר במתיו על לא חמס עשה ולא מרמה בפיו׃ 
\v 10 ויהוה חפץ דכאו החלי אם תשים אשם נפשו יראה זרע יאריך ימים וחפץ יהוה בידו יצלח׃ 
\v 11 מעמל נפשו יראה ישבע בדעתו יצדיק צדיק עבדי לרבים ועונתם הוא יסבל׃ 
\v 12 לכן אחלק לו ברבים ואת עצומים יחלק שלל תחת אשר הערה למות נפשו ואת פשעים נמנה והוא חטא רבים נשא ולפשעים יפגיע׃ 
\c 54  
\p
\v 1 רני עקרה לא ילדה פצחי רנה וצהלי לא חלה כי רבים בני שוממה מבני בעולה אמר יהוה׃ 
\v 2 הרחיבי מקום אהלך ויריעות משכנותיך יטו אל תחשכי האריכי מיתריך ויתדתיך חזקי׃ 
\v 3 כי ימין ושמאול תפרצי וזרעך גוים יירש וערים נשמות יושיבו׃ 
\v 4 אל תיראי כי לא תבושי ואל תכלמי כי לא תחפירי כי בשת עלומיך תשכחי וחרפת אלמנותיך לא תזכרי עוד׃ 
\v 5 כי בעליך עשיך יהוה צבאות שמו וגאלך קדוש ישראל אלהי כל הארץ יקרא׃ 
\v 6 כי כאשה עזובה ועצובת רוח קראך יהוה ואשת נעורים כי תמאס אמר אלהיך׃ 
\v 7 ברגע קטן עזבתיך וברחמים גדלים אקבצך׃ 
\v 8 בשצף קצף הסתרתי פני רגע ממך ובחסד עולם רחמתיך אמר גאלך יהוה׃ 
\v 9 כי מי נח זאת לי אשר נשבעתי מעבר מי נח עוד על הארץ כן נשבעתי מקצף עליך ומגער בך׃ 
\v 10 כי ההרים ימושו והגבעות תמוטנה וחסדי מאתך לא ימוש וברית שלומי לא תמוט אמר מרחמך יהוה׃ 
\v 11 עניה סערה לא נחמה הנה אנכי מרביץ בפוך אבניך ויסדתיך בספירים׃ 
\v 12 ושמתי כדכד שמשתיך ושעריך לאבני אקדח וכל גבולך לאבני חפץ׃ 
\v 13 וכל בניך למודי יהוה ורב שלום בניך׃ 
\v 14 בצדקה תכונני רחקי מעשק כי לא תיראי וממחתה כי לא תקרב אליך׃ 
\v 15 הן גור יגור אפס מאותי מי גר אתך עליך יפול׃ 
\v 16 הן אנכי בראתי חרש נפח באש פחם ומוציא כלי למעשהו ואנכי בראתי משחית לחבל׃ 
\v 17 כל כלי יוצר עליך לא יצלח וכל לשון תקום אתך למשפט תרשיעי זאת נחלת עבדי יהוה וצדקתם מאתי נאם יהוה׃ 
\c 55  
\p
\v 1 הוי כל צמא לכו למים ואשר אין לו כסף לכו שברו ואכלו ולכו שברו בלוא כסף ובלוא מחיר יין וחלב׃ 
\v 2 למה תשקלו כסף בלוא לחם ויגיעכם בלוא לשבעה שמעו שמוע אלי ואכלו טוב ותתענג בדשן נפשכם׃ 
\v 3 הטו אזנכם ולכו אלי שמעו ותחי נפשכם ואכרתה לכם ברית עולם חסדי דוד הנאמנים׃ 
\v 4 הן עד לאומים נתתיו נגיד ומצוה לאמים׃ 
\v 5 הן גוי לא תדע תקרא וגוי לא ידעוך אליך ירוצו למען יהוה אלהיך ולקדוש ישראל כי פארך׃ 
\v 6 דרשו יהוה בהמצאו קראהו בהיותו קרוב׃ 
\v 7 יעזב רשע דרכו ואיש און מחשבתיו וישב אל יהוה וירחמהו ואל אלהינו כי ירבה לסלוח׃ 
\v 8 כי לא מחשבותי מחשבותיכם ולא דרכיכם דרכי נאם יהוה׃ 
\v 9 כי גבהו שמים מארץ כן גבהו דרכי מדרכיכם ומחשבתי ממחשבתיכם׃ 
\v 10 כי כאשר ירד הגשם והשלג מן השמים ושמה לא ישוב כי אם הרוה את הארץ והולידה והצמיחה ונתן זרע לזרע ולחם לאכל׃ 
\v 11 כן יהיה דברי אשר יצא מפי לא ישוב אלי ריקם כי אם עשה את אשר חפצתי והצליח אשר שלחתיו׃ 
\v 12 כי בשמחה תצאו ובשלום תובלון ההרים והגבעות יפצחו לפניכם רנה וכל עצי השדה ימחאו כף׃ 
\v 13 תחת הנעצוץ יעלה ברוש תחת הסרפד יעלה הדס והיה ליהוה לשם לאות עולם לא יכרת׃ 
\c 56  
\p
\v 1 כה אמר יהוה שמרו משפט ועשו צדקה כי קרובה ישועתי לבוא וצדקתי להגלות׃ 
\v 2 אשרי אנוש יעשה זאת ובן אדם יחזיק בה שמר שבת מחללו ושמר ידו מעשות כל רע׃ 
\v 3 ואל יאמר בן הנכר הנלוה אל יהוה לאמר הבדל יבדילני יהוה מעל עמו ואל יאמר הסריס הן אני עץ יבש׃ 
\v 4 כי כה אמר יהוה לסריסים אשר ישמרו את שבתותי ובחרו באשר חפצתי ומחזיקים בבריתי׃ 
\v 5 ונתתי להם בביתי ובחומתי יד ושם טוב מבנים ומבנות שם עולם אתן לו אשר לא יכרת׃ 
\v 6 ובני הנכר הנלוים על יהוה לשרתו ולאהבה את שם יהוה להיות לו לעבדים כל שמר שבת מחללו ומחזיקים בבריתי׃ 
\v 7 והביאותים אל הר קדשי ושמחתים בבית תפלתי עולתיהם וזבחיהם לרצון על מזבחי כי ביתי בית תפלה יקרא לכל העמים׃ 
\v 8 נאם אדני יהוה מקבץ נדחי ישראל עוד אקבץ עליו לנקבציו׃ 
\v 9 כל חיתו שדי אתיו לאכל כל חיתו ביער׃ 
\v 10 צפו עורים כלם לא ידעו כלם כלבים אלמים לא יוכלו לנבח הזים שכבים אהבי לנום׃ 
\v 11 והכלבים עזי נפש לא ידעו שבעה והמה רעים לא ידעו הבין כלם לדרכם פנו איש לבצעו מקצהו׃ 
\v 12 אתיו אקחה יין ונסבאה שכר והיה כזה יום מחר גדול יתר מאד׃ 
\c 57  
\p
\v 1 הצדיק אבד ואין איש שם על לב ואנשי חסד נאספים באין מבין כי מפני הרעה נאסף הצדיק׃ 
\v 2 יבוא שלום ינוחו על משכבותם הלך נכחו׃ 
\v 3 ואתם קרבו הנה בני עננה זרע מנאף ותזנה׃ 
\v 4 על מי תתענגו על מי תרחיבו פה תאריכו לשון הלוא אתם ילדי פשע זרע שקר׃ 
\v 5 הנחמים באלים תחת כל עץ רענן שחטי הילדים בנחלים תחת סעפי הסלעים׃ 
\v 6 בחלקי נחל חלקך הם הם גורלך גם להם שפכת נסך העלית מנחה העל אלה אנחם׃ 
\v 7 על הר גבה ונשא שמת משכבך גם שם עלית לזבח זבח׃ 
\v 8 ואחר הדלת והמזוזה שמת זכרונך כי מאתי גלית ותעלי הרחבת משכבך ותכרת לך מהם אהבת משכבם יד חזית׃ 
\v 9 ותשרי למלך בשמן ותרבי רקחיך ותשלחי צריך עד מרחק ותשפילי עד שאול׃ 
\v 10 ברב דרכך יגעת לא אמרת נואש חית ידך מצאת על כן לא חלית׃ 
\v 11 ואת מי דאגת ותיראי כי תכזבי ואותי לא זכרת לא שמת על לבך הלא אני מחשה ומעלם ואותי לא תיראי׃ 
\v 12 אני אגיד צדקתך ואת מעשיך ולא יועילוך׃ 
\v 13 בזעקך יצילך קבוציך ואת כלם ישא רוח יקח הבל והחוסה בי ינחל ארץ ויירש הר קדשי׃ 
\v 14 ואמר סלו סלו פנו דרך הרימו מכשול מדרך עמי׃ 
\v 15 כי כה אמר רם ונשא שכן עד וקדוש שמו מרום וקדוש אשכון ואת דכא ושפל רוח להחיות רוח שפלים ולהחיות לב נדכאים׃ 
\v 16 כי לא לעולם אריב ולא לנצח אקצוף כי רוח מלפני יעטוף ונשמות אני עשיתי׃ 
\v 17 בעון בצעו קצפתי ואכהו הסתר ואקצף וילך שובב בדרך לבו׃ 
\v 18 דרכיו ראיתי וארפאהו ואנחהו ואשלם נחמים לו ולאבליו׃ 
\v 19 בורא נוב שפתים שלום שלום לרחוק ולקרוב אמר יהוה ורפאתיו׃ 
\v 20 והרשעים כים נגרש כי השקט לא יוכל ויגרשו מימיו רפש וטיט׃ 
\v 21 אין שלום אמר אלהי לרשעים׃ 
\c 58  
\p
\v 1 קרא בגרון אל תחשך כשופר הרם קולך והגד לעמי פשעם ולבית יעקב חטאתם׃ 
\v 2 ואותי יום יום ידרשון ודעת דרכי יחפצון כגוי אשר צדקה עשה ומשפט אלהיו לא עזב ישאלוני משפטי צדק קרבת אלהים יחפצון׃ 
\v 3 למה צמנו ולא ראית ענינו נפשנו ולא תדע הן ביום צמכם תמצאו חפץ וכל עצביכם תנגשו׃ 
\v 4 הן לריב ומצה תצומו ולהכות באגרף רשע לא תצומו כיום להשמיע במרום קולכם׃ 
\v 5 הכזה יהיה צום אבחרהו יום ענות אדם נפשו הלכף כאגמן ראשו ושק ואפר יציע הלזה תקרא צום ויום רצון ליהוה׃ 
\v 6 הלוא זה צום אבחרהו פתח חרצבות רשע התר אגדות מוטה ושלח רצוצים חפשים וכל מוטה תנתקו׃ 
\v 7 הלוא פרס לרעב לחמך ועניים מרודים תביא בית כי תראה ערם וכסיתו ומבשרך לא תתעלם׃ 
\v 8 אז יבקע כשחר אורך וארכתך מהרה תצמח והלך לפניך צדקך כבוד יהוה יאספך׃ 
\v 9 אז תקרא ויהוה יענה תשוע ויאמר הנני אם תסיר מתוכך מוטה שלח אצבע ודבר און׃ 
\v 10 ותפק לרעב נפשך ונפש נענה תשביע וזרח בחשך אורך ואפלתך כצהרים׃ 
\v 11 ונחך יהוה תמיד והשביע בצחצחות נפשך ועצמתיך יחליץ והיית כגן רוה וכמוצא מים אשר לא יכזבו מימיו׃ 
\v 12 ובנו ממך חרבות עולם מוסדי דור ודור תקומם וקרא לך גדר פרץ משבב נתיבות לשבת׃ 
\v 13 אם תשיב משבת רגלך עשות חפציך ביום קדשי וקראת לשבת ענג לקדוש יהוה מכבד וכבדתו מעשות דרכיך ממצוא חפצך ודבר דבר׃ 
\v 14 אז תתענג על יהוה והרכבתיך על במותי ארץ והאכלתיך נחלת יעקב אביך כי פי יהוה דבר׃ 
\c 59  
\p
\v 1 הן לא קצרה יד יהוה מהושיע ולא כבדה אזנו משמוע׃ 
\v 2 כי אם עונתיכם היו מבדלים בינכם לבין אלהיכם וחטאותיכם הסתירו פנים מכם משמוע׃ 
\v 3 כי כפיכם נגאלו בדם ואצבעותיכם בעון שפתותיכם דברו שקר לשונכם עולה תהגה׃ 
\v 4 אין קרא בצדק ואין נשפט באמונה בטוח על תהו ודבר שוא הרו עמל והוליד און׃ 
\v 5 ביצי צפעוני בקעו וקורי עכביש יארגו האכל מביציהם ימות והזורה תבקע אפעה׃ 
\v 6 קוריהם לא יהיו לבגד ולא יתכסו במעשיהם מעשיהם מעשי און ופעל חמס בכפיהם׃ 
\v 7 רגליהם לרע ירצו וימהרו לשפך דם נקי מחשבותיהם מחשבות און שד ושבר במסלותם׃ 
\v 8 דרך שלום לא ידעו ואין משפט במעגלותם נתיבותיהם עקשו להם כל דרך בה לא ידע שלום׃ 
\v 9 על כן רחק משפט ממנו ולא תשיגנו צדקה נקוה לאור והנה חשך לנגהות באפלות נהלך׃ 
\v 10 נגששה כעורים קיר וכאין עינים נגששה כשלנו בצהרים כנשף באשמנים כמתים׃ 
\v 11 נהמה כדבים כלנו וכיונים הגה נהגה נקוה למשפט ואין לישועה רחקה ממנו׃ 
\v 12 כי רבו פשעינו נגדך וחטאותינו ענתה בנו כי פשעינו אתנו ועונתינו ידענום׃ 
\v 13 פשע וכחש ביהוה ונסוג מאחר אלהינו דבר עשק וסרה הרו והגו מלב דברי שקר׃ 
\v 14 והסג אחור משפט וצדקה מרחוק תעמד כי כשלה ברחוב אמת ונכחה לא תוכל לבוא׃ 
\v 15 ותהי האמת נעדרת וסר מרע משתולל וירא יהוה וירע בעיניו כי אין משפט׃ 
\v 16 וירא כי אין איש וישתומם כי אין מפגיע ותושע לו זרעו וצדקתו היא סמכתהו׃ 
\v 17 וילבש צדקה כשרין וכובע ישועה בראשו וילבש בגדי נקם תלבשת ויעט כמעיל קנאה׃ 
\v 18 כעל גמלות כעל ישלם חמה לצריו גמול לאיביו לאיים גמול ישלם׃ 
\v 19 וייראו ממערב את שם יהוה וממזרח שמש את כבודו כי יבוא כנהר צר רוח יהוה נססה בו׃ 
\v 20 ובא לציון גואל ולשבי פשע ביעקב נאם יהוה׃ 
\v 21 ואני זאת בריתי אותם אמר יהוה רוחי אשר עליך ודברי אשר שמתי בפיך לא ימושו מפיך ומפי זרעך ומפי זרע זרעך אמר יהוה מעתה ועד עולם׃ 
\c 60  
\p
\v 1 קומי אורי כי בא אורך וכבוד יהוה עליך זרח׃ 
\v 2 כי הנה החשך יכסה ארץ וערפל לאמים ועליך יזרח יהוה וכבודו עליך יראה׃ 
\v 3 והלכו גוים לאורך ומלכים לנגה זרחך׃ 
\v 4 שאי סביב עיניך וראי כלם נקבצו באו לך בניך מרחוק יבאו ובנתיך על צד תאמנה׃ 
\v 5 אז תראי ונהרת ופחד ורחב לבבך כי יהפך עליך המון ים חיל גוים יבאו לך׃ 
\v 6 שפעת גמלים תכסך בכרי מדין ועיפה כלם משבא יבאו זהב ולבונה ישאו ותהלת יהוה יבשרו׃ 
\v 7 כל צאן קדר יקבצו לך אילי נביות ישרתונך יעלו על רצון מזבחי ובית תפארתי אפאר׃ 
\v 8 מי אלה כעב תעופינה וכיונים אל ארבתיהם׃ 
\v 9 כי לי איים יקוו ואניות תרשיש בראשנה להביא בניך מרחוק כספם וזהבם אתם לשם יהוה אלהיך ולקדוש ישראל כי פארך׃ 
\v 10 ובנו בני נכר חמתיך ומלכיהם ישרתונך כי בקצפי הכיתיך וברצוני רחמתיך׃ 
\v 11 ופתחו שעריך תמיד יומם ולילה לא יסגרו להביא אליך חיל גוים ומלכיהם נהוגים׃ 
\v 12 כי הגוי והממלכה אשר לא יעבדוך יאבדו והגוים חרב יחרבו׃ 
\v 13 כבוד הלבנון אליך יבוא ברוש תדהר ותאשור יחדו לפאר מקום מקדשי ומקום רגלי אכבד׃ 
\v 14 והלכו אליך שחוח בני מעניך והשתחוו על כפות רגליך כל מנאציך וקראו לך עיר יהוה ציון קדוש ישראל׃ 
\v 15 תחת היותך עזובה ושנואה ואין עובר ושמתיך לגאון עולם משוש דור ודור׃ 
\v 16 וינקת חלב גוים ושד מלכים תינקי וידעת כי אני יהוה מושיעך וגאלך אביר יעקב׃ 
\v 17 תחת הנחשת אביא זהב ותחת הברזל אביא כסף ותחת העצים נחשת ותחת האבנים ברזל ושמתי פקדתך שלום ונגשיך צדקה׃ 
\v 18 לא ישמע עוד חמס בארצך שד ושבר בגבוליך וקראת ישועה חומתיך ושעריך תהלה׃ 
\v 19 לא יהיה לך עוד השמש לאור יומם ולנגה הירח לא יאיר לך והיה לך יהוה לאור עולם ואלהיך לתפארתך׃ 
\v 20 לא יבוא עוד שמשך וירחך לא יאסף כי יהוה יהיה לך לאור עולם ושלמו ימי אבלך׃ 
\v 21 ועמך כלם צדיקים לעולם יירשו ארץ נצר מטעו מעשה ידי להתפאר׃ 
\v 22 הקטן יהיה לאלף והצעיר לגוי עצום אני יהוה בעתה אחישנה׃ 
\c 61  
\p
\v 1 רוח אדני יהוה עלי יען משח יהוה אתי לבשר ענוים שלחני לחבש לנשברי לב לקרא לשבוים דרור ולאסורים פקח קוח׃ 
\v 2 לקרא שנת רצון ליהוה ויום נקם לאלהינו לנחם כל אבלים׃ 
\v 3 לשום לאבלי ציון לתת להם פאר תחת אפר שמן ששון תחת אבל מעטה תהלה תחת רוח כהה וקרא להם אילי הצדק מטע יהוה להתפאר׃ 
\v 4 ובנו חרבות עולם שממות ראשנים יקוממו וחדשו ערי חרב שממות דור ודור׃ 
\v 5 ועמדו זרים ורעו צאנכם ובני נכר אכריכם וכרמיכם׃ 
\v 6 ואתם כהני יהוה תקראו משרתי אלהינו יאמר לכם חיל גוים תאכלו ובכבודם תתימרו׃ 
\v 7 תחת בשתכם משנה וכלמה ירנו חלקם לכן בארצם משנה יירשו שמחת עולם תהיה להם׃ 
\v 8 כי אני יהוה אהב משפט שנא גזל בעולה ונתתי פעלתם באמת וברית עולם אכרות להם׃ 
\v 9 ונודע בגוים זרעם וצאצאיהם בתוך העמים כל ראיהם יכירום כי הם זרע ברך יהוה׃ 
\v 10 שוש אשיש ביהוה תגל נפשי באלהי כי הלבישני בגדי ישע מעיל צדקה יעטני כחתן יכהן פאר וככלה תעדה כליה׃ 
\v 11 כי כארץ תוציא צמחה וכגנה זרועיה תצמיח כן אדני יהוה יצמיח צדקה ותהלה נגד כל הגוים׃ 
\c 62  
\p
\v 1 למען ציון לא אחשה ולמען ירושלם לא אשקוט עד יצא כנגה צדקה וישועתה כלפיד יבער׃ 
\v 2 וראו גוים צדקך וכל מלכים כבודך וקרא לך שם חדש אשר פי יהוה יקבנו׃ 
\v 3 והיית עטרת תפארת ביד יהוה וצנוף מלוכה בכף אלהיך׃ 
\v 4 לא יאמר לך עוד עזובה ולארצך לא יאמר עוד שממה כי לך יקרא חפצי בה ולארצך בעולה כי חפץ יהוה בך וארצך תבעל׃ 
\v 5 כי יבעל בחור בתולה יבעלוך בניך ומשוש חתן על כלה ישיש עליך אלהיך׃ 
\v 6 על חומתיך ירושלם הפקדתי שמרים כל היום וכל הלילה תמיד לא יחשו המזכרים את יהוה אל דמי לכם׃ 
\v 7 ואל תתנו דמי לו עד יכונן ועד ישים את ירושלם תהלה בארץ׃ 
\v 8 נשבע יהוה בימינו ובזרוע עזו אם אתן את דגנך עוד מאכל לאיביך ואם ישתו בני נכר תירושך אשר יגעת בו׃ 
\v 9 כי מאספיו יאכלהו והללו את יהוה ומקבציו ישתהו בחצרות קדשי׃ 
\v 10 עברו עברו בשערים פנו דרך העם סלו סלו המסלה סקלו מאבן הרימו נס על העמים׃ 
\v 11 הנה יהוה השמיע אל קצה הארץ אמרו לבת ציון הנה ישעך בא הנה שכרו אתו ופעלתו לפניו׃ 
\v 12 וקראו להם עם הקדש גאולי יהוה ולך יקרא דרושה עיר לא נעזבה׃ 
\c 63  
\p
\v 1 מי זה בא מאדום חמוץ בגדים מבצרה זה הדור בלבושו צעה ברב כחו אני מדבר בצדקה רב להושיע׃ 
\v 2 מדוע אדם ללבושך ובגדיך כדרך בגת׃ 
\v 3 פורה דרכתי לבדי ומעמים אין איש אתי ואדרכם באפי וארמסם בחמתי ויז נצחם על בגדי וכל מלבושי אגאלתי׃ 
\v 4 כי יום נקם בלבי ושנת גאולי באה׃ 
\v 5 ואביט ואין עזר ואשתומם ואין סומך ותושע לי זרעי וחמתי היא סמכתני׃ 
\v 6 ואבוס עמים באפי ואשכרם בחמתי ואוריד לארץ נצחם׃ 
\v 7 חסדי יהוה אזכיר תהלת יהוה כעל כל אשר גמלנו יהוה ורב טוב לבית ישראל אשר גמלם כרחמיו וכרב חסדיו׃ 
\v 8 ויאמר אך עמי המה בנים לא ישקרו ויהי להם למושיע׃ 
\v 9 בכל צרתם לא צר ומלאך פניו הושיעם באהבתו ובחמלתו הוא גאלם וינטלם וינשאם כל ימי עולם׃ 
\v 10 והמה מרו ועצבו את רוח קדשו ויהפך להם לאויב הוא נלחם בם׃ 
\v 11 ויזכר ימי עולם משה עמו איה המעלם מים את רעי צאנו איה השם בקרבו את רוח קדשו׃ 
\v 12 מוליך לימין משה זרוע תפארתו בוקע מים מפניהם לעשות לו שם עולם׃ 
\v 13 מוליכם בתהמות כסוס במדבר לא יכשלו׃ 
\v 14 כבהמה בבקעה תרד רוח יהוה תניחנו כן נהגת עמך לעשות לך שם תפארת׃ 
\v 15 הבט משמים וראה מזבל קדשך ותפארתך איה קנאתך וגבורתך המון מעיך ורחמיך אלי התאפקו׃ 
\v 16 כי אתה אבינו כי אברהם לא ידענו וישראל לא יכירנו אתה יהוה אבינו גאלנו מעולם שמך׃ 
\v 17 למה תתענו יהוה מדרכיך תקשיח לבנו מיראתך שוב למען עבדיך שבטי נחלתך׃ 
\v 18 למצער ירשו עם קדשך צרינו בוססו מקדשך׃ 
\v 19 היינו מעולם לא משלת בם לא נקרא שמך עליהם׃ 
\c 64  
\p
\v 1 לוא קרעת שמים ירדת מפניך הרים נזלו׃ 
\v 2 כקדח אש המסים מים תבעה אש להודיע שמך לצריך מפניך גוים ירגזו׃ 
\v 3 בעשותך נוראות לא נקוה ירדת מפניך הרים נזלו׃ 
\v 4 ומעולם לא שמעו לא האזינו עין לא ראתה אלהים זולתך יעשה למחכה לו׃ 
\v 5 פגעת את שש ועשה צדק בדרכיך יזכרוך הן אתה קצפת ונחטא בהם עולם ונושע׃ 
\v 6 ונהי כטמא כלנו וכבגד עדים כל צדקתינו ונבל כעלה כלנו ועוננו כרוח ישאנו׃ 
\v 7 ואין קורא בשמך מתעורר להחזיק בך כי הסתרת פניך ממנו ותמוגנו ביד עוננו׃ 
\v 8 ועתה יהוה אבינו אתה אנחנו החמר ואתה יצרנו ומעשה ידך כלנו׃ 
\v 9 אל תקצף יהוה עד מאד ואל לעד תזכר עון הן הבט נא עמך כלנו׃ 
\v 10 ערי קדשך היו מדבר ציון מדבר היתה ירושלם שממה׃ 
\v 11 בית קדשנו ותפארתנו אשר הללוך אבתינו היה לשרפת אש וכל מחמדינו היה לחרבה׃ 
\v 12 העל אלה תתאפק יהוה תחשה ותעננו עד מאד׃ 
\c 65  
\p
\v 1 נדרשתי ללוא שאלו נמצאתי ללא בקשני אמרתי הנני הנני אל גוי לא קרא בשמי׃ 
\v 2 פרשתי ידי כל היום אל עם סורר ההלכים הדרך לא טוב אחר מחשבתיהם׃ 
\v 3 העם המכעיסים אותי על פני תמיד זבחים בגנות ומקטרים על הלבנים׃ 
\v 4 הישבים בקברים ובנצורים ילינו האכלים בשר החזיר ופרק פגלים כליהם׃ 
\v 5 האמרים קרב אליך אל תגש בי כי קדשתיך אלה עשן באפי אש יקדת כל היום׃ 
\v 6 הנה כתובה לפני לא אחשה כי אם שלמתי ושלמתי על חיקם׃ 
\v 7 עונתיכם ועונת אבותיכם יחדו אמר יהוה אשר קטרו על ההרים ועל הגבעות חרפוני ומדתי פעלתם ראשנה על חיקם׃ 
\v 8 כה אמר יהוה כאשר ימצא התירוש באשכול ואמר אל תשחיתהו כי ברכה בו כן אעשה למען עבדי לבלתי השחית הכל׃ 
\v 9 והוצאתי מיעקב זרע ומיהודה יורש הרי וירשוה בחירי ועבדי ישכנו שמה׃ 
\v 10 והיה השרון לנוה צאן ועמק עכור לרבץ בקר לעמי אשר דרשוני׃ 
\v 11 ואתם עזבי יהוה השכחים את הר קדשי הערכים לגד שלחן והממלאים למני ממסך׃ 
\v 12 ומניתי אתכם לחרב וכלכם לטבח תכרעו יען קראתי ולא עניתם דברתי ולא שמעתם ותעשו הרע בעיני ובאשר לא חפצתי בחרתם׃ 
\v 13 לכן כה אמר אדני יהוה הנה עבדי יאכלו ואתם תרעבו הנה עבדי ישתו ואתם תצמאו הנה עבדי ישמחו ואתם תבשו׃ 
\v 14 הנה עבדי ירנו מטוב לב ואתם תצעקו מכאב לב ומשבר רוח תילילו׃ 
\v 15 והנחתם שמכם לשבועה לבחירי והמיתך אדני יהוה ולעבדיו יקרא שם אחר׃ 
\v 16 אשר המתברך בארץ יתברך באלהי אמן והנשבע בארץ ישבע באלהי אמן כי נשכחו הצרות הראשנות וכי נסתרו מעיני׃ 
\v 17 כי הנני בורא שמים חדשים וארץ חדשה ולא תזכרנה הראשנות ולא תעלינה על לב׃ 
\v 18 כי אם שישו וגילו עדי עד אשר אני בורא כי הנני בורא את ירושלם גילה ועמה משוש׃ 
\v 19 וגלתי בירושלם וששתי בעמי ולא ישמע בה עוד קול בכי וקול זעקה׃ 
\v 20 לא יהיה משם עוד עול ימים וזקן אשר לא ימלא את ימיו כי הנער בן מאה שנה ימות והחוטא בן מאה שנה יקלל׃ 
\v 21 ובנו בתים וישבו ונטעו כרמים ואכלו פרים׃ 
\v 22 לא יבנו ואחר ישב לא יטעו ואחר יאכל כי כימי העץ ימי עמי ומעשה ידיהם יבלו בחירי׃ 
\v 23 לא ייגעו לריק ולא ילדו לבהלה כי זרע ברוכי יהוה המה וצאצאיהם אתם׃ 
\v 24 והיה טרם יקראו ואני אענה עוד הם מדברים ואני אשמע׃ 
\v 25 זאב וטלה ירעו כאחד ואריה כבקר יאכל תבן ונחש עפר לחמו לא ירעו ולא ישחיתו בכל הר קדשי אמר יהוה׃ 
\c 66  
\p
\v 1 כה אמר יהוה השמים כסאי והארץ הדם רגלי אי זה בית אשר תבנו לי ואי זה מקום מנוחתי׃ 
\v 2 ואת כל אלה ידי עשתה ויהיו כל אלה נאם יהוה ואל זה אביט אל עני ונכה רוח וחרד על דברי׃ 
\v 3 שוחט השור מכה איש זובח השה ערף כלב מעלה מנחה דם חזיר מזכיר לבנה מברך און גם המה בחרו בדרכיהם ובשקוציהם נפשם חפצה׃ 
\v 4 גם אני אבחר בתעלליהם ומגורתם אביא להם יען קראתי ואין עונה דברתי ולא שמעו ויעשו הרע בעיני ובאשר לא חפצתי בחרו׃ 
\v 5 שמעו דבר יהוה החרדים אל דברו אמרו אחיכם שנאיכם מנדיכם למען שמי יכבד יהוה ונראה בשמחתכם והם יבשו׃ 
\v 6 קול שאון מעיר קול מהיכל קול יהוה משלם גמול לאיביו׃ 
\v 7 בטרם תחיל ילדה בטרם יבוא חבל לה והמליטה זכר׃ 
\v 8 מי שמע כזאת מי ראה כאלה היוחל ארץ ביום אחד אם יולד גוי פעם אחת כי חלה גם ילדה ציון את בניה׃ 
\v 9 האני אשביר ולא אוליד יאמר יהוה אם אני המוליד ועצרתי אמר אלהיך׃ 
\v 10 שמחו את ירושלם וגילו בה כל אהביה שישו אתה משוש כל המתאבלים עליה׃ 
\v 11 למען תינקו ושבעתם משד תנחמיה למען תמצו והתענגתם מזיז כבודה׃ 
\v 12 כי כה אמר יהוה הנני נטה אליה כנהר שלום וכנחל שוטף כבוד גוים וינקתם על צד תנשאו ועל ברכים תשעשעו׃ 
\v 13 כאיש אשר אמו תנחמנו כן אנכי אנחמכם ובירושלם תנחמו׃ 
\v 14 וראיתם ושש לבכם ועצמותיכם כדשא תפרחנה ונודעה יד יהוה את עבדיו וזעם את איביו׃ 
\v 15 כי הנה יהוה באש יבוא וכסופה מרכבתיו להשיב בחמה אפו וגערתו בלהבי אש׃ 
\v 16 כי באש יהוה נשפט ובחרבו את כל בשר ורבו חללי יהוה׃ 
\v 17 המתקדשים והמטהרים אל הגנות אחר אחד בתוך אכלי בשר החזיר והשקץ והעכבר יחדו יספו נאם יהוה׃ 
\v 18 ואנכי מעשיהם ומחשבתיהם באה לקבץ את כל הגוים והלשנות ובאו וראו את כבודי׃ 
\v 19 ושמתי בהם אות ושלחתי מהם פליטים אל הגוים תרשיש פול ולוד משכי קשת תבל ויון האיים הרחקים אשר לא שמעו את שמעי ולא ראו את כבודי והגידו את כבודי בגוים׃ 
\v 20 והביאו את כל אחיכם מכל הגוים מנחה ליהוה בסוסים וברכב ובצבים ובפרדים ובכרכרות על הר קדשי ירושלם אמר יהוה כאשר יביאו בני ישראל את המנחה בכלי טהור בית יהוה׃ 
\v 21 וגם מהם אקח לכהנים ללוים אמר יהוה׃ 
\v 22 כי כאשר השמים החדשים והארץ החדשה אשר אני עשה עמדים לפני נאם יהוה כן יעמד זרעכם ושמכם׃ 
\v 23 והיה מדי חדש בחדשו ומדי שבת בשבתו יבוא כל בשר להשתחות לפני אמר יהוה׃ 
\v 24 ויצאו וראו בפגרי האנשים הפשעים בי כי תולעתם לא תמות ואשם לא תכבה והיו דראון לכל בשר׃ 