\id LAM  
\h אֵיכָה 
\toc1 אֵיכָה 
\toc2 אֵיכָה 
\toc3 אֵיכָה 
\mt1 אֵיכָה 
\c 1  
\p
\v 1 איכה ישבה בדד העיר רבתי עם היתה כאלמנה רבתי בגוים שרתי במדינות היתה למס׃ 
\v 2 בכו תבכה בלילה ודמעתה על לחיה אין לה מנחם מכל אהביה כל רעיה בגדו בה היו לה לאיבים׃ 
\v 3 גלתה יהודה מעני ומרב עבדה היא ישבה בגוים לא מצאה מנוח כל רדפיה השיגוה בין המצרים׃ 
\v 4 דרכי ציון אבלות מבלי באי מועד כל שעריה שוממין כהניה נאנחים בתולתיה נוגות והיא מר לה׃ 
\v 5 היו צריה לראש איביה שלו כי יהוה הוגה על רב פשעיה עולליה הלכו שבי לפני צר׃ 
\v 6 ויצא מן בת ציון כל הדרה היו שריה כאילים לא מצאו מרעה וילכו בלא כח לפני רודף׃ 
\v 7 זכרה ירושלם ימי עניה ומרודיה כל מחמדיה אשר היו מימי קדם בנפל עמה ביד צר ואין עוזר לה ראוה צרים שחקו על משבתה׃ 
\v 8 חטא חטאה ירושלם על כן לנידה היתה כל מכבדיה הזילוה כי ראו ערותה גם היא נאנחה ותשב אחור׃ 
\v 9 טמאתה בשוליה לא זכרה אחריתה ותרד פלאים אין מנחם לה ראה יהוה את עניי כי הגדיל אויב׃ 
\v 10 ידו פרש צר על כל מחמדיה כי ראתה גוים באו מקדשה אשר צויתה לא יבאו בקהל לך׃ 
\v 11 כל עמה נאנחים מבקשים לחם נתנו מחמודיהם באכל להשיב נפש ראה יהוה והביטה כי הייתי זוללה׃ 
\v 12 לוא אליכם כל עברי דרך הביטו וראו אם יש מכאוב כמכאבי אשר עולל לי אשר הוגה יהוה ביום חרון אפו׃ 
\v 13 ממרום שלח אש בעצמתי וירדנה פרש רשת לרגלי השיבני אחור נתנני שממה כל היום דוה׃ 
\v 14 נשקד על פשעי בידו ישתרגו עלו על צוארי הכשיל כחי נתנני אדני בידי לא אוכל קום׃ 
\v 15 סלה כל אבירי אדני בקרבי קרא עלי מועד לשבר בחורי גת דרך אדני לבתולת בת יהודה׃ 
\v 16 על אלה אני בוכיה עיני עיני ירדה מים כי רחק ממני מנחם משיב נפשי היו בני שוממים כי גבר אויב׃ 
\v 17 פרשה ציון בידיה אין מנחם לה צוה יהוה ליעקב סביביו צריו היתה ירושלם לנדה ביניהם׃ 
\v 18 צדיק הוא יהוה כי פיהו מריתי שמעו נא כל עמים וראו מכאבי בתולתי ובחורי הלכו בשבי׃ 
\v 19 קראתי למאהבי המה רמוני כהני וזקני בעיר גועו כי בקשו אכל למו וישיבו את נפשם׃ 
\v 20 ראה יהוה כי צר לי מעי חמרמרו נהפך לבי בקרבי כי מרו מריתי מחוץ שכלה חרב בבית כמות׃ 
\v 21 שמעו כי נאנחה אני אין מנחם לי כל איבי שמעו רעתי ששו כי אתה עשית הבאת יום קראת ויהיו כמוני׃ 
\v 22 תבא כל רעתם לפניך ועולל למו כאשר עוללת לי על כל פשעי כי רבות אנחתי ולבי דוי׃ 
\c 2  
\p
\v 1 איכה יעיב באפו אדני את בת ציון השליך משמים ארץ תפארת ישראל ולא זכר הדם רגליו ביום אפו׃ 
\v 2 בלע אדני לא חמל את כל נאות יעקב הרס בעברתו מבצרי בת יהודה הגיע לארץ חלל ממלכה ושריה׃ 
\v 3 גדע בחרי אף כל קרן ישראל השיב אחור ימינו מפני אויב ויבער ביעקב כאש להבה אכלה סביב׃ 
\v 4 דרך קשתו כאויב נצב ימינו כצר ויהרג כל מחמדי עין באהל בת ציון שפך כאש חמתו׃ 
\v 5 היה אדני כאויב בלע ישראל בלע כל ארמנותיה שחת מבצריו וירב בבת יהודה תאניה ואניה׃ 
\v 6 ויחמס כגן שכו שחת מועדו שכח יהוה בציון מועד ושבת וינאץ בזעם אפו מלך וכהן׃ 
\v 7 זנח אדני מזבחו נאר מקדשו הסגיר ביד אויב חומת ארמנותיה קול נתנו בבית יהוה כיום מועד׃ 
\v 8 חשב יהוה להשחית חומת בת ציון נטה קו לא השיב ידו מבלע ויאבל חל וחומה יחדו אמללו׃ 
\v 9 טבעו בארץ שעריה אבד ושבר בריחיה מלכה ושריה בגוים אין תורה גם נביאיה לא מצאו חזון מיהוה׃ 
\v 10 ישבו לארץ ידמו זקני בת ציון העלו עפר על ראשם חגרו שקים הורידו לארץ ראשן בתולת ירושלם׃ 
\v 11 כלו בדמעות עיני חמרמרו מעי נשפך לארץ כבדי על שבר בת עמי בעטף עולל ויונק ברחבות קריה׃ 
\v 12 לאמתם יאמרו איה דגן ויין בהתעטפם כחלל ברחבות עיר בהשתפך נפשם אל חיק אמתם׃ 
\v 13 מה אעודך מה אדמה לך הבת ירושלם מה אשוה לך ואנחמך בתולת בת ציון כי גדול כים שברך מי ירפא לך׃ 
\v 14 נביאיך חזו לך שוא ותפל ולא גלו על עונך להשיב שביתך ויחזו לך משאות שוא ומדוחים׃ 
\v 15 ספקו עליך כפים כל עברי דרך שרקו וינעו ראשם על בת ירושלם הזאת העיר שיאמרו כלילת יפי משוש לכל הארץ׃ 
\v 16 פצו עליך פיהם כל אויביך שרקו ויחרקו שן אמרו בלענו אך זה היום שקוינהו מצאנו ראינו׃ 
\v 17 עשה יהוה אשר זמם בצע אמרתו אשר צוה מימי קדם הרס ולא חמל וישמח עליך אויב הרים קרן צריך׃ 
\v 18 צעק לבם אל אדני חומת בת ציון הורידי כנחל דמעה יומם ולילה אל תתני פוגת לך אל תדם בת עינך׃ 
\v 19 קומי רני בליל לראש אשמרות שפכי כמים לבך נכח פני אדני שאי אליו כפיך על נפש עולליך העטופים ברעב בראש כל חוצות׃ 
\v 20 ראה יהוה והביטה למי עוללת כה אם תאכלנה נשים פרים עללי טפחים אם יהרג במקדש אדני כהן ונביא׃ 
\v 21 שכבו לארץ חוצות נער וזקן בתולתי ובחורי נפלו בחרב הרגת ביום אפך טבחת לא חמלת׃ 
\v 22 תקרא כיום מועד מגורי מסביב ולא היה ביום אף יהוה פליט ושריד אשר טפחתי ורביתי איבי כלם׃ 
\c 3  
\p
\v 1 אני הגבר ראה עני בשבט עברתו׃ 
\v 2 אותי נהג וילך חשך ולא אור׃ 
\v 3 אך בי ישב יהפך ידו כל היום׃ 
\v 4 בלה בשרי ועורי שבר עצמותי׃ 
\v 5 בנה עלי ויקף ראש ותלאה׃ 
\v 6 במחשכים הושיבני כמתי עולם׃ 
\v 7 גדר בעדי ולא אצא הכביד נחשתי׃ 
\v 8 גם כי אזעק ואשוע שתם תפלתי׃ 
\v 9 גדר דרכי בגזית נתיבתי עוה׃ 
\v 10 דב ארב הוא לי אריה במסתרים׃ 
\v 11 דרכי סורר ויפשחני שמני שמם׃ 
\v 12 דרך קשתו ויציבני כמטרא לחץ׃ 
\v 13 הביא בכליותי בני אשפתו׃ 
\v 14 הייתי שחק לכל עמי נגינתם כל היום׃ 
\v 15 השביעני במרורים הרוני לענה׃ 
\v 16 ויגרס בחצץ שני הכפישני באפר׃ 
\v 17 ותזנח משלום נפשי נשיתי טובה׃ 
\v 18 ואמר אבד נצחי ותוחלתי מיהוה׃ 
\v 19 זכר עניי ומרודי לענה וראש׃ 
\v 20 זכור תזכור ותשיח עלי נפשי׃ 
\v 21 זאת אשיב אל לבי על כן אוחיל׃ 
\v 22 חסדי יהוה כי לא תמנו כי לא כלו רחמיו׃ 
\v 23 חדשים לבקרים רבה אמונתך׃ 
\v 24 חלקי יהוה אמרה נפשי על כן אוחיל לו׃ 
\v 25 טוב יהוה לקוו לנפש תדרשנו׃ 
\v 26 טוב ויחיל ודומם לתשועת יהוה׃ 
\v 27 טוב לגבר כי ישא על בנעוריו׃ 
\v 28 ישב בדד וידם כי נטל עליו׃ 
\v 29 יתן בעפר פיהו אולי יש תקוה׃ 
\v 30 יתן למכהו לחי ישבע בחרפה׃ 
\v 31 כי לא יזנח לעולם אדני׃ 
\v 32 כי אם הוגה ורחם כרב חסדו׃ 
\v 33 כי לא ענה מלבו ויגה בני איש׃ 
\v 34 לדכא תחת רגליו כל אסירי ארץ׃ 
\v 35 להטות משפט גבר נגד פני עליון׃ 
\v 36 לעות אדם בריבו אדני לא ראה׃ 
\v 37 מי זה אמר ותהי אדני לא צוה׃ 
\v 38 מפי עליון לא תצא הרעות והטוב׃ 
\v 39 מה יתאונן אדם חי גבר על חטאו׃ 
\v 40 נחפשה דרכינו ונחקרה ונשובה עד יהוה׃ 
\v 41 נשא לבבנו אל כפים אל אל בשמים׃ 
\v 42 נחנו פשענו ומרינו אתה לא סלחת׃ 
\v 43 סכתה באף ותרדפנו הרגת לא חמלת׃ 
\v 44 סכותה בענן לך מעבור תפלה׃ 
\v 45 סחי ומאוס תשימנו בקרב העמים׃ 
\v 46 פצו עלינו פיהם כל איבינו׃ 
\v 47 פחד ופחת היה לנו השאת והשבר׃ 
\v 48 פלגי מים תרד עיני על שבר בת עמי׃ 
\v 49 עיני נגרה ולא תדמה מאין הפגות׃ 
\v 50 עד ישקיף וירא יהוה משמים׃ 
\v 51 עיני עוללה לנפשי מכל בנות עירי׃ 
\v 52 צוד צדוני כצפור איבי חנם׃ 
\v 53 צמתו בבור חיי וידו אבן בי׃ 
\v 54 צפו מים על ראשי אמרתי נגזרתי׃ 
\v 55 קראתי שמך יהוה מבור תחתיות׃ 
\v 56 קולי שמעת אל תעלם אזנך לרוחתי לשועתי׃ 
\v 57 קרבת ביום אקראך אמרת אל תירא׃ 
\v 58 רבת אדני ריבי נפשי גאלת חיי׃ 
\v 59 ראיתה יהוה עותתי שפטה משפטי׃ 
\v 60 ראיתה כל נקמתם כל מחשבתם לי׃ 
\v 61 שמעת חרפתם יהוה כל מחשבתם עלי׃ 
\v 62 שפתי קמי והגיונם עלי כל היום׃ 
\v 63 שבתם וקימתם הביטה אני מנגינתם׃ 
\v 64 תשיב להם גמול יהוה כמעשה ידיהם׃ 
\v 65 תתן להם מגנת לב תאלתך להם׃ 
\v 66 תרדף באף ותשמידם מתחת שמי יהוה׃ 
\c 4  
\p
\v 1 איכה יועם זהב ישנא הכתם הטוב תשתפכנה אבני קדש בראש כל חוצות׃ 
\v 2 בני ציון היקרים המסלאים בפז איכה נחשבו לנבלי חרש מעשה ידי יוצר׃ 
\v 3 גם תנין חלצו שד היניקו גוריהן בת עמי לאכזר כי ענים במדבר׃ 
\v 4 דבק לשון יונק אל חכו בצמא עוללים שאלו לחם פרש אין להם׃ 
\v 5 האכלים למעדנים נשמו בחוצות האמנים עלי תולע חבקו אשפתות׃ 
\v 6 ויגדל עון בת עמי מחטאת סדם ההפוכה כמו רגע ולא חלו בה ידים׃ 
\v 7 זכו נזיריה משלג צחו מחלב אדמו עצם מפנינים ספיר גזרתם׃ 
\v 8 חשך משחור תארם לא נכרו בחוצות צפד עורם על עצמם יבש היה כעץ׃ 
\v 9 טובים היו חללי חרב מחללי רעב שהם יזובו מדקרים מתנובת שדי׃ 
\v 10 ידי נשים רחמניות בשלו ילדיהן היו לברות למו בשבר בת עמי׃ 
\v 11 כלה יהוה את חמתו שפך חרון אפו ויצת אש בציון ותאכל יסודתיה׃ 
\v 12 לא האמינו מלכי ארץ וכל ישבי תבל כי יבא צר ואויב בשערי ירושלם׃ 
\v 13 מחטאת נביאיה עונות כהניה השפכים בקרבה דם צדיקים׃ 
\v 14 נעו עורים בחוצות נגאלו בדם בלא יוכלו יגעו בלבשיהם׃ 
\v 15 סורו טמא קראו למו סורו סורו אל תגעו כי נצו גם נעו אמרו בגוים לא יוסיפו לגור׃ 
\v 16 פני יהוה חלקם לא יוסיף להביטם פני כהנים לא נשאו זקנים לא חננו׃ 
\v 17 עודינה תכלינה עינינו אל עזרתנו הבל בצפיתנו צפינו אל גוי לא יושע׃ 
\v 18 צדו צעדינו מלכת ברחבתינו קרב קצינו מלאו ימינו כי בא קצינו׃ 
\v 19 קלים היו רדפינו מנשרי שמים על ההרים דלקנו במדבר ארבו לנו׃ 
\v 20 רוח אפינו משיח יהוה נלכד בשחיתותם אשר אמרנו בצלו נחיה בגוים׃ 
\v 21 שישי ושמחי בת אדום יושבתי בארץ עוץ גם עליך תעבר כוס תשכרי ותתערי׃ 
\v 22 תם עונך בת ציון לא יוסיף להגלותך פקד עונך בת אדום גלה על חטאתיך׃ 
\c 5  
\p
\v 1 זכר יהוה מה היה לנו הביט וראה את חרפתנו׃ 
\v 2 נחלתנו נהפכה לזרים בתינו לנכרים׃ 
\v 3 יתומים היינו אין אב אמתינו כאלמנות׃ 
\v 4 מימינו בכסף שתינו עצינו במחיר יבאו׃ 
\v 5 על צוארנו נרדפנו יגענו לא הונח לנו׃ 
\v 6 מצרים נתנו יד אשור לשבע לחם׃ 
\v 7 אבתינו חטאו אינם אנחנו עונתיהם סבלנו׃ 
\v 8 עבדים משלו בנו פרק אין מידם׃ 
\v 9 בנפשנו נביא לחמנו מפני חרב המדבר׃ 
\v 10 עורנו כתנור נכמרו מפני זלעפות רעב׃ 
\v 11 נשים בציון ענו בתלת בערי יהודה׃ 
\v 12 שרים בידם נתלו פני זקנים לא נהדרו׃ 
\v 13 בחורים טחון נשאו ונערים בעץ כשלו׃ 
\v 14 זקנים משער שבתו בחורים מנגינתם׃ 
\v 15 שבת משוש לבנו נהפך לאבל מחלנו׃ 
\v 16 נפלה עטרת ראשנו אוי נא לנו כי חטאנו׃ 
\v 17 על זה היה דוה לבנו על אלה חשכו עינינו׃ 
\v 18 על הר ציון ששמם שועלים הלכו בו׃ 
\v 19 אתה יהוה לעולם תשב כסאך לדר ודור׃ 
\v 20 למה לנצח תשכחנו תעזבנו לארך ימים׃ 
\v 21 השיבנו יהוה אליך ונשוב חדש ימינו כקדם׃ 
\v 22 כי אם מאס מאסתנו קצפת עלינו עד מאד׃ 