\id DAN  
\h דָּנִיֵּאל 
\toc1 דָּנִיֵּאל 
\toc2 דָּנִיֵּאל 
\toc3 דָּנִיֵּאל 
\mt1 דָּנִיֵּאל 
\c 1  
\p
\v 1 בשנת שלוש למלכות יהויקים מלך יהודה בא נבוכדנאצר מלך בבל ירושלם ויצר עליה׃ 
\v 2 ויתן אדני בידו את יהויקים מלך יהודה ומקצת כלי בית האלהים ויביאם ארץ שנער בית אלהיו ואת הכלים הביא בית אוצר אלהיו׃ 
\v 3 ויאמר המלך לאשפנז רב סריסיו להביא מבני ישראל ומזרע המלוכה ומן הפרתמים׃ 
\v 4 ילדים אשר אין בהם כל מאום וטובי מראה ומשכילים בכל חכמה וידעי דעת ומביני מדע ואשר כח בהם לעמד בהיכל המלך וללמדם ספר ולשון כשדים׃ 
\v 5 וימן להם המלך דבר יום ביומו מפת בג המלך ומיין משתיו ולגדלם שנים שלוש ומקצתם יעמדו לפני המלך׃ 
\v 6 ויהי בהם מבני יהודה דניאל חנניה מישאל ועזריה׃ 
\v 7 וישם להם שר הסריסים שמות וישם לדניאל בלטשאצר ולחנניה שדרך ולמישאל מישך ולעזריה עבד נגו׃ 
\v 8 וישם דניאל על לבו אשר לא יתגאל בפתבג המלך וביין משתיו ויבקש משר הסריסים אשר לא יתגאל׃ 
\v 9 ויתן האלהים את דניאל לחסד ולרחמים לפני שר הסריסים׃ 
\v 10 ויאמר שר הסריסים לדניאל ירא אני את אדני המלך אשר מנה את מאכלכם ואת משתיכם אשר למה יראה את פניכם זעפים מן הילדים אשר כגילכם וחיבתם את ראשי למלך׃ 
\v 11 ויאמר דניאל אל המלצר אשר מנה שר הסריסים על דניאל חנניה מישאל ועזריה׃ 
\v 12 נס נא את עבדיך ימים עשרה ויתנו לנו מן הזרעים ונאכלה ומים ונשתה׃ 
\v 13 ויראו לפניך מראינו ומראה הילדים האכלים את פתבג המלך וכאשר תראה עשה עם עבדיך׃ 
\v 14 וישמע להם לדבר הזה וינסם ימים עשרה׃ 
\v 15 ומקצת ימים עשרה נראה מראיהם טוב ובריאי בשר מן כל הילדים האכלים את פתבג המלך׃ 
\v 16 ויהי המלצר נשא את פתבגם ויין משתיהם ונתן להם זרענים׃ 
\v 17 והילדים האלה ארבעתם נתן להם האלהים מדע והשכל בכל ספר וחכמה ודניאל הבין בכל חזון וחלמות׃ 
\v 18 ולמקצת הימים אשר אמר המלך להביאם ויביאם שר הסריסים לפני נבכדנצר׃ 
\v 19 וידבר אתם המלך ולא נמצא מכלם כדניאל חנניה מישאל ועזריה ויעמדו לפני המלך׃ 
\v 20 וכל דבר חכמת בינה אשר בקש מהם המלך וימצאם עשר ידות על כל החרטמים האשפים אשר בכל מלכותו׃ 
\v 21 ויהי דניאל עד שנת אחת לכורש המלך׃ 
\c 2  
\p
\v 1 ובשנת שתים למלכות נבכדנצר חלם נבכדנצר חלמות ותתפעם רוחו ושנתו נהיתה עליו׃ 
\v 2 ויאמר המלך לקרא לחרטמים ולאשפים ולמכשפים ולכשדים להגיד למלך חלמתיו ויבאו ויעמדו לפני המלך׃ 
\v 3 ויאמר להם המלך חלום חלמתי ותפעם רוחי לדעת את החלום׃ 
\v 4 וידברו הכשדים למלך ארמית מלכא לעלמין חיי אמר חלמא לעבדיך ופשרא נחוא׃ 
\v 5 ענה מלכא ואמר לכשדיא מלתא מני אזדא הן לא תהודעונני חלמא ופשרה הדמין תתעבדון ובתיכון נולי יתשמון׃ 
\v 6 והן חלמא ופשרה תהחון מתנן ונבזבה ויקר שגיא תקבלון מן קדמי להן חלמא ופשרה החוני׃ 
\v 7 ענו תנינות ואמרין מלכא חלמא יאמר לעבדוהי ופשרה נהחוה׃ 
\v 8 ענה מלכא ואמר מן יציב ידע אנה די עדנא אנתון זבנין כל קבל די חזיתון די אזדא מני מלתא׃ 
\v 9 די הן חלמא לא תהודענני חדה היא דתכון ומלה כדבה ושחיתה הזמנתון למאמר קדמי עד די עדנא ישתנא להן חלמא אמרו לי ואנדע די פשרה תהחונני׃ 
\v 10 ענו כשדיא קדם מלכא ואמרין לא איתי אנש על יבשתא די מלת מלכא יוכל להחויה כל קבל די כל מלך רב ושליט מלה כדנה לא שאל לכל חרטם ואשף וכשדי׃ 
\v 11 ומלתא די מלכה שאל יקירה ואחרן לא איתי די יחונה קדם מלכא להן אלהין די מדרהון עם בשרא לא איתוהי׃ 
\v 12 כל קבל דנה מלכא בנס וקצף שגיא ואמר להובדה לכל חכימי בבל׃ 
\v 13 ודתא נפקת וחכימיא מתקטלין ובעו דניאל וחברוהי להתקטלה׃ 
\v 14 באדין דניאל התיב עטא וטעם לאריוך רב טבחיא די מלכא די נפק לקטלה לחכימי בבל׃ 
\v 15 ענה ואמר לאריוך שליטא די מלכא על מה דתא מהחצפה מן קדם מלכא אדין מלתא הודע אריוך לדניאל׃ 
\v 16 ודניאל על ובעה מן מלכא די זמן ינתן לה ופשרא להחויה למלכא׃ 
\v 17 אדין דניאל לביתה אזל ולחנניה מישאל ועזריה חברוהי מלתא הודע׃ 
\v 18 ורחמין למבעא מן קדם אלה שמיא על רזה דנה די לא יהבדון דניאל וחברוהי עם שאר חכימי בבל׃ 
\v 19 אדין לדניאל בחזוא די ליליא רזה גלי אדין דניאל ברך לאלה שמיא׃ 
\v 20 ענה דניאל ואמר להוא שמה די אלהא מברך מן עלמא ועד עלמא די חכמתא וגבורתא די לה היא׃ 
\v 21 והוא מהשנא עדניא וזמניא מהעדה מלכין ומהקים מלכין יהב חכמתא לחכימין ומנדעא לידעי בינה׃ 
\v 22 הוא גלא עמיקתא ומסתרתא ידע מה בחשוכא ונהירא עמה שרא׃ 
\v 23 לך אלה אבהתי מהודא ומשבח אנה די חכמתא וגבורתא יהבת לי וכען הודעתני די בעינא מנך די מלת מלכא הודעתנא׃ 
\v 24 כל קבל דנה דניאל על על אריוך די מני מלכא להובדה לחכימי בבל אזל וכן אמר לה לחכימי בבל אל תהובד העלני קדם מלכא ופשרא למלכא אחוא׃ 
\v 25 אדין אריוך בהתבהלה הנעל לדניאל קדם מלכא וכן אמר לה די השכחת גבר מן בני גלותא די יהוד די פשרא למלכא יהודע׃ 
\v 26 ענה מלכא ואמר לדניאל די שמה בלטשאצר האיתיך כהל להודעתני חלמא די חזית ופשרה׃ 
\v 27 ענה דניאל קדם מלכא ואמר רזה די מלכא שאל לא חכימין אשפין חרטמין גזרין יכלין להחויה למלכא׃ 
\v 28 ברם איתי אלה בשמיא גלא רזין והודע למלכא נבוכדנצר מה די להוא באחרית יומיא חלמך וחזוי ראשך על משכבך דנה הוא׃ 
\v 29 אנתה מלכא רעיונך על משכבך סלקו מה די להוא אחרי דנה וגלא רזיא הודעך מה די להוא׃ 
\v 30 ואנה לא בחכמה די איתי בי מן כל חייא רזא דנה גלי לי להן על דברת די פשרא למלכא יהודעון ורעיוני לבבך תנדע׃ 
\v 31 אנתה מלכא חזה הוית ואלו צלם חד שגיא צלמא דכן רב וזיוה יתיר קאם לקבלך ורוה דחיל׃ 
\v 32 הוא צלמא ראשה די דהב טב חדוהי ודרעוהי די כסף מעוהי וירכתה די נחש׃ 
\v 33 שקוהי די פרזל רגלוהי מנהון די פרזל ומנהון די חסף׃ 
\v 34 חזה הוית עד די התגזרת אבן די לא בידין ומחת לצלמא על רגלוהי די פרזלא וחספא והדקת המון׃ 
\v 35 באדין דקו כחדה פרזלא חספא נחשא כספא ודהבא והוו כעור מן אדרי קיט ונשא המון רוחא וכל אתר לא השתכח להון ואבנא די מחת לצלמא הות לטור רב ומלת כל ארעא׃ 
\v 36 דנה חלמא ופשרה נאמר קדם מלכא׃ 
\v 37 אנתה מלכא מלך מלכיא די אלה שמיא מלכותא חסנא ותקפא ויקרא יהב לך׃ 
\v 38 ובכל די דארין בני אנשא חיות ברא ועוף שמיא יהב בידך והשלטך בכלהון אנתה הוא ראשה די דהבא׃ 
\v 39 ובתרך תקום מלכו אחרי ארעא מנך ומלכו תליתיא אחרי די נחשא די תשלט בכל ארעא׃ 
\v 40 ומלכו רביעיה תהוא תקיפה כפרזלא כל קבל די פרזלא מהדק וחשל כלא וכפרזלא די מרעע כל אלין תדק ותרע׃ 
\v 41 ודי חזיתה רגליא ואצבעתא מנהון חסף די פחר ומנהון פרזל מלכו פליגה תהוה ומן נצבתא די פרזלא להוא בה כל קבל די חזיתה פרזלא מערב בחסף טינא׃ 
\v 42 ואצבעת רגליא מנהון פרזל ומנהון חסף מן קצת מלכותא תהוה תקיפה ומנה תהוה תבירה׃ 
\v 43 די חזית פרזלא מערב בחסף טינא מתערבין להון בזרע אנשא ולא להון דבקין דנה עם דנה הא כדי פרזלא לא מתערב עם חספא׃ 
\v 44 וביומיהון די מלכיא אנון יקים אלה שמיא מלכו די לעלמין לא תתחבל ומלכותה לעם אחרן לא תשתבק תדק ותסיף כל אלין מלכותא והיא תקום לעלמיא׃ 
\v 45 כל קבל די חזית די מטורא אתגזרת אבן די לא בידין והדקת פרזלא נחשא חספא כספא ודהבא אלה רב הודע למלכא מה די להוא אחרי דנה ויציב חלמא ומהימן פשרה׃ 
\v 46 באדין מלכא נבוכדנצר נפל על אנפוהי ולדניאל סגד ומנחה וניחחין אמר לנסכה לה׃ 
\v 47 ענה מלכא לדניאל ואמר מן קשט די אלהכון הוא אלה אלהין ומרא מלכין וגלה רזין די יכלת למגלא רזה דנה׃ 
\v 48 אדין מלכא לדניאל רבי ומתנן רברבן שגיאן יהב לה והשלטה על כל מדינת בבל ורב סגנין על כל חכימי בבל׃ 
\v 49 ודניאל בעא מן מלכא ומני על עבידתא די מדינת בבל לשדרך מישך ועבד נגו ודניאל בתרע מלכא׃ 
\c 3  
\p
\v 1 נבוכדנצר מלכא עבד צלם די דהב רומה אמין שתין פתיה אמין שת אקימה בבקעת דורא במדינת בבל׃ 
\v 2 ונבוכדנצר מלכא שלח למכנש לאחשדרפניא סגניא ופחותא אדרגזריא גדבריא דתבריא תפתיא וכל שלטני מדינתא למתא לחנכת צלמא די הקים נבוכדנצר מלכא׃ 
\v 3 באדין מתכנשין אחשדרפניא סגניא ופחותא אדרגזריא גדבריא דתבריא תפתיא וכל שלטני מדינתא לחנכת צלמא די הקים נבוכדנצר מלכא וקאמין לקבל צלמא די הקים נבוכדנצר׃ 
\v 4 וכרוזא קרא בחיל לכון אמרין עממיא אמיא ולשניא׃ 
\v 5 בעדנא די תשמעון קל קרנא משרוקיתא קיתרס סבכא פסנתרין סומפניה וכל זני זמרא תפלון ותסגדון לצלם דהבא די הקים נבוכדנצר מלכא׃ 
\v 6 ומן די לא יפל ויסגד בה שעתא יתרמא לגוא אתון נורא יקדתא׃ 
\v 7 כל קבל דנה בה זמנא כדי שמעין כל עממיא קל קרנא משרוקיתא קיתרס שבכא פסנטרין וכל זני זמרא נפלין כל עממיא אמיא ולשניא סגדין לצלם דהבא די הקים נבוכדנצר מלכא׃ 
\v 8 כל קבל דנה בה זמנא קרבו גברין כשדאין ואכלו קרציהון די יהודיא׃ 
\v 9 ענו ואמרין לנבוכדנצר מלכא מלכא לעלמין חיי׃ 
\v 10 אנתה מלכא שמת טעם די כל אנש די ישמע קל קרנא משרקיתא קיתרס שבכא פסנתרין וסיפניה וכל זני זמרא יפל ויסגד לצלם דהבא׃ 
\v 11 ומן די לא יפל ויסגד יתרמא לגוא אתון נורא יקדתא׃ 
\v 12 איתי גברין יהודאין די מנית יתהון על עבידת מדינת בבל שדרך מישך ועבד נגו גבריא אלך לא שמו עליך מלכא טעם לאלהיך לא פלחין ולצלם דהבא די הקימת לא סגדין׃ 
\v 13 באדין נבוכדנצר ברגז וחמה אמר להיתיה לשדרך מישך ועבד נגו באדין גבריא אלך היתיו קדם מלכא׃ 
\v 14 ענה נבכדנצר ואמר להון הצדא שדרך מישך ועבד נגו לאלהי לא איתיכון פלחין ולצלם דהבא די הקימת לא סגדין׃ 
\v 15 כען הן איתיכון עתידין די בעדנא די תשמעון קל קרנא משרוקיתא קיתרס שבכא פסנתרין וסומפניה וכל זני זמרא תפלון ותסגדון לצלמא די עבדת והן לא תסגדון בה שעתה תתרמון לגוא אתון נורא יקדתא ומן הוא אלה די ישיזבנכון מן ידי׃ 
\v 16 ענו שדרך מישך ועבד נגו ואמרין למלכא נבוכדנצר לא חשחין אנחנה על דנה פתגם להתבותך׃ 
\v 17 הן איתי אלהנא די אנחנא פלחין יכל לשיזבותנא מן אתון נורא יקדתא ומן ידך מלכא ישיזב׃ 
\v 18 והן לא ידיע להוא לך מלכא די לאלהיך לא איתנא פלחין ולצלם דהבא די הקימת לא נסגד׃ 
\v 19 באדין נבוכדנצר התמלי חמא וצלם אנפוהי אשתנו על שדרך מישך ועבד נגו ענה ואמר למזא לאתונא חד שבעה על די חזה למזיה׃ 
\v 20 ולגברין גברי חיל די בחילה אמר לכפתה לשדרך מישך ועבד נגו למרמא לאתון נורא יקדתא׃ 
\v 21 באדין גבריא אלך כפתו בסרבליהון פטישיהון וכרבלתהון ולבשיהון ורמיו לגוא אתון נורא יקדתא׃ 
\v 22 כל קבל דנה מן די מלת מלכא מחצפה ואתונא אזה יתירא גבריא אלך די הסקו לשדרך מישך ועבד נגו קטל המון שביבא די נורא׃ 
\v 23 וגבריא אלך תלתהון שדרך מישך ועבד נגו נפלו לגוא אתון נורא יקדתא מכפתין׃ 
\v 24 אדין נבוכדנצר מלכא תוה וקם בהתבהלה ענה ואמר להדברוהי הלא גברין תלתא רמינא לגוא נורא מכפתין ענין ואמרין למלכא יציבא מלכא׃ 
\v 25 ענה ואמר הא אנה חזה גברין ארבעה שרין מהלכין בגוא נורא וחבל לא איתי בהון ורוה די רביעיא דמה לבר אלהין׃ 
\v 26 באדין קרב נבוכדנצר לתרע אתון נורא יקדתא ענה ואמר שדרך מישך ועבד נגו עבדוהי די אלהא עליא פקו ואתו באדין נפקין שדרך מישך ועבד נגו מן גוא נורא׃ 
\v 27 ומתכנשין אחשדרפניא סגניא ופחותא והדברי מלכא חזין לגבריא אלך די לא שלט נורא בגשמהון ושער ראשהון לא התחרך וסרבליהון לא שנו וריח נור לא עדת בהון׃ 
\v 28 ענה נבוכדנצר ואמר בריך אלההון די שדרך מישך ועבד נגו די שלח מלאכה ושיזב לעבדוהי די התרחצו עלוהי ומלת מלכא שניו ויהבו גשמיהון די לא יפלחון ולא יסגדון לכל אלה להן לאלההון׃ 
\v 29 ומני שים טעם די כל עם אמה ולשן די יאמר שלה על אלההון די שדרך מישך ועבד נגוא הדמין יתעבד וביתה נולי ישתוה כל קבל די לא איתי אלה אחרן די יכל להצלה כדנה׃ 
\v 30 באדין מלכא הצלח לשדרך מישך ועבד נגו במדינת בבל׃ 
\c 4  
\p
\v 1 נבוכדנצר מלכא לכל עממיא אמיא ולשניא די דארין בכל ארעא שלמכון ישגא׃ 
\v 2 אתיא ותמהיא די עבד עמי אלהא עליא שפר קדמי להחויה׃ 
\v 3 אתוהי כמה רברבין ותמהוהי כמה תקיפין מלכותה מלכות עלם ושלטנה עם דר ודר׃ 
\v 4 אנה נבוכדנצר שלה הוית בביתי ורענן בהיכלי׃ 
\v 5 חלם חזית וידחלנני והרהרין על משכבי וחזוי ראשי יבהלנני׃ 
\v 6 ומני שים טעם להנעלה קדמי לכל חכימי בבל די פשר חלמא יהודענני׃ 
\v 7 באדין עללין חרטמיא אשפיא כשדיא וגזריא וחלמא אמר אנה קדמיהון ופשרה לא מהודעין לי׃ 
\v 8 ועד אחרין על קדמי דניאל די שמה בלטשאצר כשם אלהי ודי רוח אלהין קדישין בה וחלמא קדמוהי אמרת׃ 
\v 9 בלטשאצר רב חרטמיא די אנה ידעת די רוח אלהין קדישין בך וכל רז לא אנס לך חזוי חלמי די חזית ופשרה אמר׃ 
\v 10 וחזוי ראשי על משכבי חזה הוית ואלו אילן בגוא ארעא ורומה שגיא׃ 
\v 11 רבה אילנא ותקף ורומה ימטא לשמיא וחזותה לסוף כל ארעא׃ 
\v 12 עפיה שפיר ואנבה שגיא ומזון לכלא בה תחתוהי תטלל חיות ברא ובענפוהי ידרון צפרי שמיא ומנה יתזין כל בשרא׃ 
\v 13 חזה הוית בחזוי ראשי על משכבי ואלו עיר וקדיש מן שמיא נחת׃ 
\v 14 קרא בחיל וכן אמר גדו אילנא וקצצו ענפוהי אתרו עפיה ובדרו אנבה תנד חיותא מן תחתוהי וצפריא מן ענפוהי׃ 
\v 15 ברם עקר שרשוהי בארעא שבקו ובאסור די פרזל ונחש בדתאא די ברא ובטל שמיא יצטבע ועם חיותא חלקה בעשב ארעא׃ 
\v 16 לבבה מן אנושא ישנון ולבב חיוה יתיהב לה ושבעה עדנין יחלפון עלוהי׃ 
\v 17 בגזרת עירין פתגמא ומאמר קדישין שאלתא עד דברת די ינדעון חייא די שליט עליא במלכות אנושא ולמן די יצבא יתננה ושפל אנשים יקים עליה׃ 
\v 18 דנה חלמא חזית אנה מלכא נבוכדנצר ואנתה בלטשאצר פשרא אמר כל קבל די כל חכימי מלכותי לא יכלין פשרא להודעתני ואנתה כהל די רוח אלהין קדישין בך׃ 
\v 19 אדין דניאל די שמה בלטשאצר אשתומם כשעה חדה ורעינהי יבהלנה ענה מלכא ואמר בלטשאצר חלמא ופשרא אל יבהלך ענה בלטשאצר ואמר מראי חלמא לשנאיך ופשרה לעריך׃ 
\v 20 אילנא די חזית די רבה ותקף ורומה ימטא לשמיא וחזותה לכל ארעא׃ 
\v 21 ועפיה שפיר ואנבה שגיא ומזון לכלא בה תחתוהי תדור חיות ברא ובענפוהי ישכנן צפרי שמיא׃ 
\v 22 אנתה הוא מלכא די רבית ותקפת ורבותך רבת ומטת לשמיא ושלטנך לסוף ארעא׃ 
\v 23 ודי חזה מלכא עיר וקדיש נחת מן שמיא ואמר גדו אילנא וחבלוהי ברם עקר שרשוהי בארעא שבקו ובאסור די פרזל ונחש בדתאא די ברא ובטל שמיא יצטבע ועם חיות ברא חלקה עד די שבעה עדנין יחלפון עלוהי׃ 
\v 24 דנה פשרא מלכא וגזרת עליא היא די מטת על מראי מלכא׃ 
\v 25 ולך טרדין מן אנשא ועם חיות ברא להוה מדרך ועשבא כתורין לך יטעמון ומטל שמיא לך מצבעין ושבעה עדנין יחלפון עליך עד די תנדע די שליט עליא במלכות אנשא ולמן די יצבא יתננה׃ 
\v 26 ודי אמרו למשבק עקר שרשוהי די אילנא מלכותך לך קימה מן די תנדע די שלטן שמיא׃ 
\v 27 להן מלכא מלכי ישפר עליך וחטיך בצדקה פרק ועויתך במחן ענין הן תהוא ארכה לשלותך׃ 
\v 28 כלא מטא על נבוכדנצר מלכא׃ 
\v 29 לקצת ירחין תרי עשר על היכל מלכותא די בבל מהלך הוה׃ 
\v 30 ענה מלכא ואמר הלא דא היא בבל רבתא די אנה בניתה לבית מלכו בתקף חסני וליקר הדרי׃ 
\v 31 עוד מלתא בפם מלכא קל מן שמיא נפל לך אמרין נבוכדנצר מלכא מלכותה עדת מנך׃ 
\v 32 ומן אנשא לך טרדין ועם חיות ברא מדרך עשבא כתורין לך יטעמון ושבעה עדנין יחלפון עליך עד די תנדע די שליט עליא במלכות אנשא ולמן די יצבא יתננה׃ 
\v 33 בה שעתא מלתא ספת על נבוכדנצר ומן אנשא טריד ועשבא כתורין יאכל ומטל שמיא גשמה יצטבע עד די שערה כנשרין רבה וטפרוהי כצפרין׃ 
\v 34 ולקצת יומיה אנה נבוכדנצר עיני לשמיא נטלת ומנדעי עלי יתוב ולעליא ברכת ולחי עלמא שבחת והדרת די שלטנה שלטן עלם ומלכותה עם דר ודר׃ 
\v 35 וכל דארי ארעא כלה חשיבין וכמצביה עבד בחיל שמיא ודארי ארעא ולא איתי די ימחא בידה ויאמר לה מה עבדת׃ 
\v 36 בה זמנא מנדעי יתוב עלי וליקר מלכותי הדרי וזוי יתוב עלי ולי הדברי ורברבני יבעון ועל מלכותי התקנת ורבו יתירה הוספת לי׃ 
\v 37 כען אנה נבוכדנצר משבח ומרומם ומהדר למלך שמיא די כל מעבדוהי קשט וארחתה דין ודי מהלכין בגוה יכל להשפלה׃ 
\c 5  
\p
\v 1 בלשאצר מלכא עבד לחם רב לרברבנוהי אלף ולקבל אלפא חמרא שתה׃ 
\v 2 בלשאצר אמר בטעם חמרא להיתיה למאני דהבא וכספא די הנפק נבוכדנצר אבוהי מן היכלא די בירושלם וישתון בהון מלכא ורברבנוהי שגלתה ולחנתה׃ 
\v 3 באדין היתיו מאני דהבא די הנפקו מן היכלא די בית אלהא די בירושלם ואשתיו בהון מלכא ורברבנוהי שגלתה ולחנתה׃ 
\v 4 אשתיו חמרא ושבחו לאלהי דהבא וכספא נחשא פרזלא אעא ואבנא׃ 
\v 5 בה שעתה נפקו אצבען די יד אנש וכתבן לקבל נברשתא על גירא די כתל היכלא די מלכא ומלכא חזה פס ידה די כתבה׃ 
\v 6 אדין מלכא זיוהי שנוהי ורעינהי יבהלונה וקטרי חרצה משתרין וארכבתה דא לדא נקשן׃ 
\v 7 קרא מלכא בחיל להעלה לאשפיא כשדיא וגזריא ענה מלכא ואמר לחכימי בבל די כל אנש די יקרה כתבה דנה ופשרה יחונני ארגונא ילבש והמונכא די דהבא על צוארה ותלתי במלכותא ישלט׃ 
\v 8 אדין עללין כל חכימי מלכא ולא כהלין כתבא למקרא ופשרא להודעה למלכא׃ 
\v 9 אדין מלכא בלשאצר שגיא מתבהל וזיוהי שנין עלוהי ורברבנוהי משתבשין׃ 
\v 10 מלכתא לקבל מלי מלכא ורברבנוהי לבית משתיא עללת ענת מלכתא ואמרת מלכא לעלמין חיי אל יבהלוך רעיונך וזיויך אל ישתנו׃ 
\v 11 איתי גבר במלכותך די רוח אלהין קדישין בה וביומי אבוך נהירו ושכלתנו וחכמה כחכמת אלהין השתכחת בה ומלכא נבכדנצר אבוך רב חרטמין אשפין כשדאין גזרין הקימה אבוך מלכא׃ 
\v 12 כל קבל די רוח יתירה ומנדע ושכלתנו מפשר חלמין ואחוית אחידן ומשרא קטרין השתכחת בה בדניאל די מלכא שם שמה בלטשאצר כען דניאל יתקרי ופשרה יהחוה׃ 
\v 13 באדין דניאל העל קדם מלכא ענה מלכא ואמר לדניאל אנתה הוא דניאל די מן בני גלותא די יהוד די היתי מלכא אבי מן יהוד׃ 
\v 14 ושמעת עליך די רוח אלהין בך ונהירו ושכלתנו וחכמה יתירה השתכחת בך׃ 
\v 15 וכען העלו קדמי חכימיא אשפיא די כתבה דנה יקרון ופשרה להודעתני ולא כהלין פשר מלתא להחויה׃ 
\v 16 ואנה שמעת עליך די תוכל פשרין למפשר וקטרין למשרא כען הן תוכל כתבא למקרא ופשרה להודעתני ארגונא תלבש והמונכא די דהבא על צוארך ותלתא במלכותא תשלט׃ 
\v 17 באדין ענה דניאל ואמר קדם מלכא מתנתך לך להוין ונבזביתך לאחרן הב ברם כתבא אקרא למלכא ופשרא אהודענה׃ 
\v 18 אנתה מלכא אלהא עליא מלכותא ורבותא ויקרא והדרה יהב לנבכדנצר אבוך׃ 
\v 19 ומן רבותא די יהב לה כל עממיא אמיא ולשניא הוו זאעין ודחלין מן קדמוהי די הוה צבא הוא קטל ודי הוה צבא הוה מחא ודי הוה צבא הוה מרים ודי הוה צבא הוה משפיל׃ 
\v 20 וכדי רם לבבה ורוחה תקפת להזדה הנחת מן כרסא מלכותה ויקרה העדיו מנה׃ 
\v 21 ומן בני אנשא טריד ולבבה עם חיותא שוי ועם ערדיא מדורה עשבא כתורין יטעמונה ומטל שמיא גשמה יצטבע עד די ידע די שליט אלהא עליא במלכות אנשא ולמן די יצבה יהקים עליה׃ 
\v 22 ואנתה ברה בלשאצר לא השפלת לבבך כל קבל די כל דנה ידעת׃ 
\v 23 ועל מרא שמיא התרוממת ולמאניא די ביתה היתיו קדמיך ואנתה ורברבניך שגלתך ולחנתך חמרא שתין בהון ולאלהי כספא ודהבא נחשא פרזלא אעא ואבנא די לא חזין ולא שמעין ולא ידעין שבחת ולאלהא די נשמתך בידה וכל ארחתך לה לא הדרת׃ 
\v 24 באדין מן קדמוהי שליח פסא די ידא וכתבא דנה רשים׃ 
\v 25 ודנה כתבא די רשים מנא מנא תקל ופרסין׃ 
\v 26 דנה פשר מלתא מנא מנה אלהא מלכותך והשלמה׃ 
\v 27 תקל תקילתה במאזניא והשתכחת חסיר׃ 
\v 28 פרס פריסת מלכותך ויהיבת למדי ופרס׃ 
\v 29 באדין אמר בלשאצר והלבישו לדניאל ארגונא והמונכא די דהבא על צוארה והכרזו עלוהי די להוא שליט תלתא במלכותא׃ 
\v 30 בה בליליא קטיל בלאשצר מלכא כשדיא׃ 
\v 31 ודריוש מדיא קבל מלכותא כבר שנין שתין ותרתין׃ 
\c 6  
\p
\v 1 שפר קדם דריוש והקים על מלכותא לאחשדרפניא מאה ועשרין די להון בכל מלכותא׃ 
\v 2 ועלא מנהון סרכין תלתא די דניאל חד מנהון די להון אחשדרפניא אלין יהבין להון טעמא ומלכא לא להוא נזק׃ 
\v 3 אדין דניאל דנה הוא מתנצח על סרכיא ואחשדרפניא כל קבל די רוח יתירא בה ומלכא עשית להקמותה על כל מלכותא׃ 
\v 4 אדין סרכיא ואחשדרפניא הוו בעין עלה להשכחה לדניאל מצד מלכותא וכל עלה ושחיתה לא יכלין להשכחה כל קבל די מהימן הוא וכל שלו ושחיתה לא השתכחת עלוהי׃ 
\v 5 אדין גבריא אלך אמרין די לא נהשכח לדניאל דנה כל עלא להן השכחנה עלוהי בדת אלהה׃ 
\v 6 אדין סרכיא ואחשדרפניא אלן הרגשו על מלכא וכן אמרין לה דריוש מלכא לעלמין חיי׃ 
\v 7 אתיעטו כל סרכי מלכותא סגניא ואחשדרפניא הדבריא ופחותא לקימה קים מלכא ולתקפה אסר די כל די יבעה בעו מן כל אלה ואנש עד יומין תלתין להן מנך מלכא יתרמא לגב אריותא׃ 
\v 8 כען מלכא תקים אסרא ותרשם כתבא די לא להשניה כדת מדי ופרס די לא תעדא׃ 
\v 9 כל קבל דנה מלכא דריוש רשם כתבא ואסרא׃ 
\v 10 ודניאל כדי ידע די רשים כתבא על לביתה וכוין פתיחן לה בעליתה נגד ירושלם וזמנין תלתה ביומא הוא ברך על ברכוהי ומצלא ומודא קדם אלהה כל קבל די הוא עבד מן קדמת דנה׃ 
\v 11 אדין גבריא אלך הרגשו והשכחו לדניאל בעא ומתחנן קדם אלהה׃ 
\v 12 באדין קריבו ואמרין קדם מלכא על אסר מלכא הלא אסר רשמת די כל אנש די יבעה מן כל אלה ואנש עד יומין תלתין להן מנך מלכא יתרמא לגוב אריותא ענה מלכא ואמר יציבא מלתא כדת מדי ופרס די לא תעדא׃ 
\v 13 באדין ענו ואמרין קדם מלכא די דניאל די מן בני גלותא די יהוד לא שם עליך מלכא טעם ועל אסרא די רשמת וזמנין תלתה ביומא בעא בעותה׃ 
\v 14 אדין מלכא כדי מלתא שמע שגיא באש עלוהי ועל דניאל שם בל לשיזבותה ועד מעלי שמשא הוא משתדר להצלותה׃ 
\v 15 באדין גבריא אלך הרגשו על מלכא ואמרין למלכא דע מלכא די דת למדי ופרס די כל אסר וקים די מלכא יהקים לא להשניה׃ 
\v 16 באדין מלכא אמר והיתיו לדניאל ורמו לגבא די אריותא ענה מלכא ואמר לדניאל אלהך די אנתה פלח לה בתדירא הוא ישיזבנך׃ 
\v 17 והיתית אבן חדה ושמת על פם גבא וחתמה מלכא בעזקתה ובעזקת רברבנוהי די לא תשנא צבו בדניאל׃ 
\v 18 אדין אזל מלכא להיכלה ובת טות ודחון לא הנעל קדמוהי ושנתה נדת עלוהי׃ 
\v 19 באדין מלכא בשפרפרא יקום בנגהא ובהתבהלה לגבא די אריותא אזל׃ 
\v 20 וכמקרבה לגבא לדניאל בקל עציב זעק ענה מלכא ואמר לדניאל דניאל עבד אלהא חיא אלהך די אנתה פלח לה בתדירא היכל לשיזבותך מן אריותא׃ 
\v 21 אדין דניאל עם מלכא מלל מלכא לעלמין חיי׃ 
\v 22 אלהי שלח מלאכה וסגר פם אריותא ולא חבלוני כל קבל די קדמוהי זכו השתכחת לי ואף קדמיך מלכא חבולה לא עבדת׃ 
\v 23 באדין מלכא שגיא טאב עלוהי ולדניאל אמר להנסקה מן גבא והסק דניאל מן גבא וכל חבל לא השתכח בה די הימן באלהה׃ 
\v 24 ואמר מלכא והיתיו גבריא אלך די אכלו קרצוהי די דניאל ולגב אריותא רמו אנון בניהון ונשיהון ולא מטו לארעית גבא עד די שלטו בהון אריותא וכל גרמיהון הדקו׃ 
\v 25 באדין דריוש מלכא כתב לכל עממיא אמיא ולשניא די דארין בכל ארעא שלמכון ישגא׃ 
\v 26 מן קדמי שים טעם די בכל שלטן מלכותי להון זאעין ודחלין מן קדם אלהה די דניאל די הוא אלהא חיא וקים לעלמין ומלכותה די לא תתחבל ושלטנה עד סופא׃ 
\v 27 משיזב ומצל ועבד אתין ותמהין בשמיא ובארעא די שיזיב לדניאל מן יד אריותא׃ 
\v 28 ודניאל דנה הצלח במלכות דריוש ובמלכות כורש פרסיא׃ 
\c 7  
\p
\v 1 בשנת חדה לבלאשצר מלך בבל דניאל חלם חזה וחזוי ראשה על משכבה באדין חלמא כתב ראש מלין אמר׃ 
\v 2 ענה דניאל ואמר חזה הוית בחזוי עם ליליא וארו ארבע רוחי שמיא מגיחן לימא רבא׃ 
\v 3 וארבע חיון רברבן סלקן מן ימא שנין דא מן דא׃ 
\v 4 קדמיתא כאריה וגפין די נשר לה חזה הוית עד די מריטו גפיה ונטילת מן ארעא ועל רגלין כאנש הקימת ולבב אנש יהיב לה׃ 
\v 5 וארו חיוה אחרי תנינה דמיה לדב ולשטר חד הקמת ותלת עלעין בפמה בין שניה וכן אמרין לה קומי אכלי בשר שגיא׃ 
\v 6 באתר דנה חזה הוית וארו אחרי כנמר ולה גפין ארבע די עוף על גביה וארבעה ראשין לחיותא ושלטן יהיב לה׃ 
\v 7 באתר דנה חזה הוית בחזוי ליליא וארו חיוה רביעיה דחילה ואימתני ותקיפא יתירא ושנין די פרזל לה רברבן אכלה ומדקה ושארא ברגליה רפסה והיא משניה מן כל חיותא די קדמיה וקרנין עשר לה׃ 
\v 8 משתכל הוית בקרניא ואלו קרן אחרי זעירה סלקת ביניהון ותלת מן קרניא קדמיתא אתעקרו מן קדמיה ואלו עינין כעיני אנשא בקרנא דא ופם ממלל רברבן׃ 
\v 9 חזה הוית עד די כרסון רמיו ועתיק יומין יתב לבושה כתלג חור ושער ראשה כעמר נקא כרסיה שביבין די נור גלגלוהי נור דלק׃ 
\v 10 נהר די נור נגד ונפק מן קדמוהי אלף אלפים ישמשונה ורבו רבון קדמוהי יקומון דינא יתב וספרין פתיחו׃ 
\v 11 חזה הוית באדין מן קל מליא רברבתא די קרנא ממללה חזה הוית עד די קטילת חיותא והובד גשמה ויהיבת ליקדת אשא׃ 
\v 12 ושאר חיותא העדיו שלטנהון וארכה בחיין יהיבת להון עד זמן ועדן׃ 
\v 13 חזה הוית בחזוי ליליא וארו עם ענני שמיא כבר אנש אתה הוה ועד עתיק יומיא מטה וקדמוהי הקרבוהי׃ 
\v 14 ולה יהיב שלטן ויקר ומלכו וכל עממיא אמיא ולשניא לה יפלחון שלטנה שלטן עלם די לא יעדה ומלכותה די לא תתחבל׃ 
\v 15 אתכרית רוחי אנה דניאל בגוא נדנה וחזוי ראשי יבהלנני׃ 
\v 16 קרבת על חד מן קאמיא ויציבא אבעא מנה על כל דנה ואמר לי ופשר מליא יהודענני׃ 
\v 17 אלין חיותא רברבתא די אנין ארבע ארבעה מלכין יקומון מן ארעא׃ 
\v 18 ויקבלון מלכותא קדישי עליונין ויחסנון מלכותא עד עלמא ועד עלם עלמיא׃ 
\v 19 אדין צבית ליצבא על חיותא רביעיתא די הות שניה מן כלהון דחילה יתירה שניה די פרזל וטפריה די נחש אכלה מדקה ושארא ברגליה רפסה׃ 
\v 20 ועל קרניא עשר די בראשה ואחרי די סלקת ונפלו מן קדמיה תלת וקרנא דכן ועינין לה ופם ממלל רברבן וחזוה רב מן חברתה׃ 
\v 21 חזה הוית וקרנא דכן עבדה קרב עם קדישין ויכלה להון׃ 
\v 22 עד די אתה עתיק יומיא ודינא יהב לקדישי עליונין וזמנא מטה ומלכותא החסנו קדישין׃ 
\v 23 כן אמר חיותא רביעיתא מלכו רביעיא תהוא בארעא די תשנא מן כל מלכותא ותאכל כל ארעא ותדושנה ותדקנה׃ 
\v 24 וקרניא עשר מנה מלכותה עשרה מלכין יקמון ואחרן יקום אחריהון והוא ישנא מן קדמיא ותלתה מלכין יהשפל׃ 
\v 25 ומלין לצד עליא ימלל ולקדישי עליונין יבלא ויסבר להשניה זמנין ודת ויתיהבון בידה עד עדן ועדנין ופלג עדן׃ 
\v 26 ודינא יתב ושלטנה יהעדון להשמדה ולהובדה עד סופא׃ 
\v 27 ומלכותה ושלטנא ורבותא די מלכות תחות כל שמיא יהיבת לעם קדישי עליונין מלכותה מלכות עלם וכל שלטניא לה יפלחון וישתמעון׃ 
\v 28 עד כה סופא די מלתא אנה דניאל שגיא רעיוני יבהלנני וזיוי ישתנון עלי ומלתא בלבי נטרת׃ 
\c 8  
\p
\v 1 בשנת שלוש למלכות בלאשצר המלך חזון נראה אלי אני דניאל אחרי הנראה אלי בתחלה׃ 
\v 2 ואראה בחזון ויהי בראתי ואני בשושן הבירה אשר בעילם המדינה ואראה בחזון ואני הייתי על אובל אולי׃ 
\v 3 ואשא עיני ואראה והנה איל אחד עמד לפני האבל ולו קרנים והקרנים גבהות והאחת גבהה מן השנית והגבהה עלה באחרנה׃ 
\v 4 ראיתי את האיל מנגח ימה וצפונה ונגבה וכל חיות לא יעמדו לפניו ואין מציל מידו ועשה כרצנו והגדיל׃ 
\v 5 ואני הייתי מבין והנה צפיר העזים בא מן המערב על פני כל הארץ ואין נוגע בארץ והצפיר קרן חזות בין עיניו׃ 
\v 6 ויבא עד האיל בעל הקרנים אשר ראיתי עמד לפני האבל וירץ אליו בחמת כחו׃ 
\v 7 וראיתיו מגיע אצל האיל ויתמרמר אליו ויך את האיל וישבר את שתי קרניו ולא היה כח באיל לעמד לפניו וישליכהו ארצה וירמסהו ולא היה מציל לאיל מידו׃ 
\v 8 וצפיר העזים הגדיל עד מאד וכעצמו נשברה הקרן הגדולה ותעלנה חזות ארבע תחתיה לארבע רוחות השמים׃ 
\v 9 ומן האחת מהם יצא קרן אחת מצעירה ותגדל יתר אל הנגב ואל המזרח ואל הצבי׃ 
\v 10 ותגדל עד צבא השמים ותפל ארצה מן הצבא ומן הכוכבים ותרמסם׃ 
\v 11 ועד שר הצבא הגדיל וממנו הרים התמיד והשלך מכון מקדשו׃ 
\v 12 וצבא תנתן על התמיד בפשע ותשלך אמת ארצה ועשתה והצליחה׃ 
\v 13 ואשמעה אחד קדוש מדבר ויאמר אחד קדוש לפלמוני המדבר עד מתי החזון התמיד והפשע שמם תת וקדש וצבא מרמס׃ 
\v 14 ויאמר אלי עד ערב בקר אלפים ושלש מאות ונצדק קדש׃ 
\v 15 ויהי בראתי אני דניאל את החזון ואבקשה בינה והנה עמד לנגדי כמראה גבר׃ 
\v 16 ואשמע קול אדם בין אולי ויקרא ויאמר גבריאל הבן להלז את המראה׃ 
\v 17 ויבא אצל עמדי ובבאו נבעתי ואפלה על פני ויאמר אלי הבן בן אדם כי לעת קץ החזון׃ 
\v 18 ובדברו עמי נרדמתי על פני ארצה ויגע בי ויעמידני על עמדי׃ 
\v 19 ויאמר הנני מודיעך את אשר יהיה באחרית הזעם כי למועד קץ׃ 
\v 20 האיל אשר ראית בעל הקרנים מלכי מדי ופרס׃ 
\v 21 והצפיר השעיר מלך יון והקרן הגדולה אשר בין עיניו הוא המלך הראשון׃ 
\v 22 והנשברת ותעמדנה ארבע תחתיה ארבע מלכיות מגוי יעמדנה ולא בכחו׃ 
\v 23 ובאחרית מלכותם כהתם הפשעים יעמד מלך עז פנים ומבין חידות׃ 
\v 24 ועצם כחו ולא בכחו ונפלאות ישחית והצליח ועשה והשחית עצומים ועם קדשים׃ 
\v 25 ועל שכלו והצליח מרמה בידו ובלבבו יגדיל ובשלוה ישחית רבים ועל שר שרים יעמד ובאפס יד ישבר׃ 
\v 26 ומראה הערב והבקר אשר נאמר אמת הוא ואתה סתם החזון כי לימים רבים׃ 
\v 27 ואני דניאל נהייתי ונחליתי ימים ואקום ואעשה את מלאכת המלך ואשתומם על המראה ואין מבין׃ 
\c 9  
\p
\v 1 בשנת אחת לדריוש בן אחשורוש מזרע מדי אשר המלך על מלכות כשדים׃ 
\v 2 בשנת אחת למלכו אני דניאל בינתי בספרים מספר השנים אשר היה דבר יהוה אל ירמיה הנביא למלאות לחרבות ירושלם שבעים שנה׃ 
\v 3 ואתנה את פני אל אדני האלהים לבקש תפלה ותחנונים בצום ושק ואפר׃ 
\v 4 ואתפללה ליהוה אלהי ואתודה ואמרה אנא אדני האל הגדול והנורא שמר הברית והחסד לאהביו ולשמרי מצותיו׃ 
\v 5 חטאנו ועוינו והרשענו ומרדנו וסור ממצותך וממשפטיך׃ 
\v 6 ולא שמענו אל עבדיך הנביאים אשר דברו בשמך אל מלכינו שרינו ואבתינו ואל כל עם הארץ׃ 
\v 7 לך אדני הצדקה ולנו בשת הפנים כיום הזה לאיש יהודה וליושבי ירושלם ולכל ישראל הקרבים והרחקים בכל הארצות אשר הדחתם שם במעלם אשר מעלו בך׃ 
\v 8 יהוה לנו בשת הפנים למלכינו לשרינו ולאבתינו אשר חטאנו לך׃ 
\v 9 לאדני אלהינו הרחמים והסלחות כי מרדנו בו׃ 
\v 10 ולא שמענו בקול יהוה אלהינו ללכת בתורתיו אשר נתן לפנינו ביד עבדיו הנביאים׃ 
\v 11 וכל ישראל עברו את תורתך וסור לבלתי שמוע בקלך ותתך עלינו האלה והשבעה אשר כתובה בתורת משה עבד האלהים כי חטאנו לו׃ 
\v 12 ויקם את דבריו אשר דבר עלינו ועל שפטינו אשר שפטונו להביא עלינו רעה גדלה אשר לא נעשתה תחת כל השמים כאשר נעשתה בירושלם׃ 
\v 13 כאשר כתוב בתורת משה את כל הרעה הזאת באה עלינו ולא חלינו את פני יהוה אלהינו לשוב מעוננו ולהשכיל באמתך׃ 
\v 14 וישקד יהוה על הרעה ויביאה עלינו כי צדיק יהוה אלהינו על כל מעשיו אשר עשה ולא שמענו בקלו׃ 
\v 15 ועתה אדני אלהינו אשר הוצאת את עמך מארץ מצרים ביד חזקה ותעש לך שם כיום הזה חטאנו רשענו׃ 
\v 16 אדני ככל צדקתך ישב נא אפך וחמתך מעירך ירושלם הר קדשך כי בחטאינו ובעונות אבתינו ירושלם ועמך לחרפה לכל סביבתינו׃ 
\v 17 ועתה שמע אלהינו אל תפלת עבדך ואל תחנוניו והאר פניך על מקדשך השמם למען אדני׃ 
\v 18 הטה אלהי אזנך ושמע פקחה עיניך וראה שממתינו והעיר אשר נקרא שמך עליה כי לא על צדקתינו אנחנו מפילים תחנונינו לפניך כי על רחמיך הרבים׃ 
\v 19 אדני שמעה אדני סלחה אדני הקשיבה ועשה אל תאחר למענך אלהי כי שמך נקרא על עירך ועל עמך׃ 
\v 20 ועוד אני מדבר ומתפלל ומתודה חטאתי וחטאת עמי ישראל ומפיל תחנתי לפני יהוה אלהי על הר קדש אלהי׃ 
\v 21 ועוד אני מדבר בתפלה והאיש גבריאל אשר ראיתי בחזון בתחלה מעף ביעף נגע אלי כעת מנחת ערב׃ 
\v 22 ויבן וידבר עמי ויאמר דניאל עתה יצאתי להשכילך בינה׃ 
\v 23 בתחלת תחנוניך יצא דבר ואני באתי להגיד כי חמודות אתה ובין בדבר והבן במראה׃ 
\v 24 שבעים שבעים נחתך על עמך ועל עיר קדשך לכלא הפשע ולחתם חטאות ולכפר עון ולהביא צדק עלמים ולחתם חזון ונביא ולמשח קדש קדשים׃ 
\v 25 ותדע ותשכל מן מצא דבר להשיב ולבנות ירושלם עד משיח נגיד שבעים שבעה ושבעים ששים ושנים תשוב ונבנתה רחוב וחרוץ ובצוק העתים׃ 
\v 26 ואחרי השבעים ששים ושנים יכרת משיח ואין לו והעיר והקדש ישחית עם נגיד הבא וקצו בשטף ועד קץ מלחמה נחרצת שממות׃ 
\v 27 והגביר ברית לרבים שבוע אחד וחצי השבוע ישבית זבח ומנחה ועל כנף שקוצים משמם ועד כלה ונחרצה תתך על שמם׃ 
\c 10  
\p
\v 1 בשנת שלוש לכורש מלך פרס דבר נגלה לדניאל אשר נקרא שמו בלטשאצר ואמת הדבר וצבא גדול ובין את הדבר ובינה לו במראה׃ 
\v 2 בימים ההם אני דניאל הייתי מתאבל שלשה שבעים ימים׃ 
\v 3 לחם חמדות לא אכלתי ובשר ויין לא בא אל פי וסוך לא סכתי עד מלאת שלשת שבעים ימים׃ 
\v 4 וביום עשרים וארבעה לחדש הראשון ואני הייתי על יד הנהר הגדול הוא חדקל׃ 
\v 5 ואשא את עיני וארא והנה איש אחד לבוש בדים ומתניו חגרים בכתם אופז׃ 
\v 6 וגויתו כתרשיש ופניו כמראה ברק ועיניו כלפידי אש וזרעתיו ומרגלתיו כעין נחשת קלל וקול דבריו כקול המון׃ 
\v 7 וראיתי אני דניאל לבדי את המראה והאנשים אשר היו עמי לא ראו את המראה אבל חרדה גדלה נפלה עליהם ויברחו בהחבא׃ 
\v 8 ואני נשארתי לבדי ואראה את המראה הגדלה הזאת ולא נשאר בי כח והודי נהפך עלי למשחית ולא עצרתי כח׃ 
\v 9 ואשמע את קול דבריו וכשמעי את קול דבריו ואני הייתי נרדם על פני ופני ארצה׃ 
\v 10 והנה יד נגעה בי ותניעני על ברכי וכפות ידי׃ 
\v 11 ויאמר אלי דניאל איש חמדות הבן בדברים אשר אנכי דבר אליך ועמד על עמדך כי עתה שלחתי אליך ובדברו עמי את הדבר הזה עמדתי מרעיד׃ 
\v 12 ויאמר אלי אל תירא דניאל כי מן היום הראשון אשר נתת את לבך להבין ולהתענות לפני אלהיך נשמעו דבריך ואני באתי בדבריך׃ 
\v 13 ושר מלכות פרס עמד לנגדי עשרים ואחד יום והנה מיכאל אחד השרים הראשנים בא לעזרני ואני נותרתי שם אצל מלכי פרס׃ 
\v 14 ובאתי להבינך את אשר יקרה לעמך באחרית הימים כי עוד חזון לימים׃ 
\v 15 ובדברו עמי כדברים האלה נתתי פני ארצה ונאלמתי׃ 
\v 16 והנה כדמות בני אדם נגע על שפתי ואפתח פי ואדברה ואמרה אל העמד לנגדי אדני במראה נהפכו צירי עלי ולא עצרתי כח׃ 
\v 17 והיך יוכל עבד אדני זה לדבר עם אדני זה ואני מעתה לא יעמד בי כח ונשמה לא נשארה בי׃ 
\v 18 ויסף ויגע בי כמראה אדם ויחזקני׃ 
\v 19 ויאמר אל תירא איש חמדות שלום לך חזק וחזק וכדברו עמי התחזקתי ואמרה ידבר אדני כי חזקתני׃ 
\v 20 ויאמר הידעת למה באתי אליך ועתה אשוב להלחם עם שר פרס ואני יוצא והנה שר יון בא׃ 
\v 21 אבל אגיד לך את הרשום בכתב אמת ואין אחד מתחזק עמי על אלה כי אם מיכאל שרכם׃ 
\c 11  
\p
\v 1 ואני בשנת אחת לדריוש המדי עמדי למחזיק ולמעוז לו׃ 
\v 2 ועתה אמת אגיד לך הנה עוד שלשה מלכים עמדים לפרס והרביעי יעשיר עשר גדול מכל וכחזקתו בעשרו יעיר הכל את מלכות יון׃ 
\v 3 ועמד מלך גבור ומשל ממשל רב ועשה כרצונו׃ 
\v 4 וכעמדו תשבר מלכותו ותחץ לארבע רוחות השמים ולא לאחריתו ולא כמשלו אשר משל כי תנתש מלכותו ולאחרים מלבד אלה׃ 
\v 5 ויחזק מלך הנגב ומן שריו ויחזק עליו ומשל ממשל רב ממשלתו׃ 
\v 6 ולקץ שנים יתחברו ובת מלך הנגב תבוא אל מלך הצפון לעשות מישרים ולא תעצר כוח הזרוע ולא יעמד וזרעו ותנתן היא ומביאיה והילדה ומחזקה בעתים׃ 
\v 7 ועמד מנצר שרשיה כנו ויבא אל החיל ויבא במעוז מלך הצפון ועשה בהם והחזיק׃ 
\v 8 וגם אלהיהם עם נסכיהם עם כלי חמדתם כסף וזהב בשבי יבא מצרים והוא שנים יעמד ממלך הצפון׃ 
\v 9 ובא במלכות מלך הנגב ושב אל אדמתו׃ 
\v 10 ובנו יתגרו ואספו המון חילים רבים ובא בוא ושטף ועבר וישב ויתגרו עד מעזה׃ 
\v 11 ויתמרמר מלך הנגב ויצא ונלחם עמו עם מלך הצפון והעמיד המון רב ונתן ההמון בידו׃ 
\v 12 ונשא ההמון ירום לבבו והפיל רבאות ולא יעוז׃ 
\v 13 ושב מלך הצפון והעמיד המון רב מן הראשון ולקץ העתים שנים יבוא בוא בחיל גדול וברכוש רב׃ 
\v 14 ובעתים ההם רבים יעמדו על מלך הנגב ובני פריצי עמך ינשאו להעמיד חזון ונכשלו׃ 
\v 15 ויבא מלך הצפון וישפך סוללה ולכד עיר מבצרות וזרעות הנגב לא יעמדו ועם מבחריו ואין כח לעמד׃ 
\v 16 ויעש הבא אליו כרצונו ואין עומד לפניו ויעמד בארץ הצבי וכלה בידו׃ 
\v 17 וישם פניו לבוא בתקף כל מלכותו וישרים עמו ועשה ובת הנשים יתן לו להשחיתה ולא תעמד ולא לו תהיה׃ 
\v 18 וישב פניו לאיים ולכד רבים והשבית קצין חרפתו לו בלתי חרפתו ישיב לו׃ 
\v 19 וישב פניו למעוזי ארצו ונכשל ונפל ולא ימצא׃ 
\v 20 ועמד על כנו מעביר נוגש הדר מלכות ובימים אחדים ישבר ולא באפים ולא במלחמה׃ 
\v 21 ועמד על כנו נבזה ולא נתנו עליו הוד מלכות ובא בשלוה והחזיק מלכות בחלקלקות׃ 
\v 22 וזרעות השטף ישטפו מלפניו וישברו וגם נגיד ברית׃ 
\v 23 ומן התחברות אליו יעשה מרמה ועלה ועצם במעט גוי׃ 
\v 24 בשלוה ובמשמני מדינה יבוא ועשה אשר לא עשו אבתיו ואבות אבתיו בזה ושלל ורכוש להם יבזור ועל מבצרים יחשב מחשבתיו ועד עת׃ 
\v 25 ויער כחו ולבבו על מלך הנגב בחיל גדול ומלך הנגב יתגרה למלחמה בחיל גדול ועצום עד מאד ולא יעמד כי יחשבו עליו מחשבות׃ 
\v 26 ואכלי פת בגו ישברוהו וחילו ישטוף ונפלו חללים רבים׃ 
\v 27 ושניהם המלכים לבבם למרע ועל שלחן אחד כזב ידברו ולא תצלח כי עוד קץ למועד׃ 
\v 28 וישב ארצו ברכוש גדול ולבבו על ברית קדש ועשה ושב לארצו׃ 
\v 29 למועד ישוב ובא בנגב ולא תהיה כראשנה וכאחרנה׃ 
\v 30 ובאו בו ציים כתים ונכאה ושב וזעם על ברית קודש ועשה ושב ויבן על עזבי ברית קדש׃ 
\v 31 וזרעים ממנו יעמדו וחללו המקדש המעוז והסירו התמיד ונתנו השקוץ משומם׃ 
\v 32 ומרשיעי ברית יחניף בחלקות ועם ידעי אלהיו יחזקו ועשו׃ 
\v 33 ומשכילי עם יבינו לרבים ונכשלו בחרב ובלהבה בשבי ובבזה ימים׃ 
\v 34 ובהכשלם יעזרו עזר מעט ונלוו עליהם רבים בחלקלקות׃ 
\v 35 ומן המשכילים יכשלו לצרוף בהם ולברר וללבן עד עת קץ כי עוד למועד׃ 
\v 36 ועשה כרצונו המלך ויתרומם ויתגדל על כל אל ועל אל אלים ידבר נפלאות והצליח עד כלה זעם כי נחרצה נעשתה׃ 
\v 37 ועל אלהי אבתיו לא יבין ועל חמדת נשים ועל כל אלוה לא יבין כי על כל יתגדל׃ 
\v 38 ולאלה מעזים על כנו יכבד ולאלוה אשר לא ידעהו אבתיו יכבד בזהב ובכסף ובאבן יקרה ובחמדות׃ 
\v 39 ועשה למבצרי מעזים עם אלוה נכר אשר הכיר ירבה כבוד והמשילם ברבים ואדמה יחלק במחיר׃ 
\v 40 ובעת קץ יתנגח עמו מלך הנגב וישתער עליו מלך הצפון ברכב ובפרשים ובאניות רבות ובא בארצות ושטף ועבר׃ 
\v 41 ובא בארץ הצבי ורבות יכשלו ואלה ימלטו מידו אדום ומואב וראשית בני עמון׃ 
\v 42 וישלח ידו בארצות וארץ מצרים לא תהיה לפליטה׃ 
\v 43 ומשל במכמני הזהב והכסף ובכל חמדות מצרים ולבים וכשים במצעדיו׃ 
\v 44 ושמעות יבהלהו ממזרח ומצפון ויצא בחמא גדלה להשמיד ולהחרים רבים׃ 
\v 45 ויטע אהלי אפדנו בין ימים להר צבי קדש ובא עד קצו ואין עוזר לו׃ 
\c 12  
\p
\v 1 ובעת ההיא יעמד מיכאל השר הגדול העמד על בני עמך והיתה עת צרה אשר לא נהיתה מהיות גוי עד העת ההיא ובעת ההיא ימלט עמך כל הנמצא כתוב בספר׃ 
\v 2 ורבים מישני אדמת עפר יקיצו אלה לחיי עולם ואלה לחרפות לדראון עולם׃ 
\v 3 והמשכלים יזהרו כזהר הרקיע ומצדיקי הרבים ככוכבים לעולם ועד׃ 
\v 4 ואתה דניאל סתם הדברים וחתם הספר עד עת קץ ישטטו רבים ותרבה הדעת׃ 
\v 5 וראיתי אני דניאל והנה שנים אחרים עמדים אחד הנה לשפת היאר ואחד הנה לשפת היאר׃ 
\v 6 ויאמר לאיש לבוש הבדים אשר ממעל למימי היאר עד מתי קץ הפלאות׃ 
\v 7 ואשמע את האיש לבוש הבדים אשר ממעל למימי היאר וירם ימינו ושמאלו אל השמים וישבע בחי העולם כי למועד מועדים וחצי וככלות נפץ יד עם קדש תכלינה כל אלה׃ 
\v 8 ואני שמעתי ולא אבין ואמרה אדני מה אחרית אלה׃ 
\v 9 ויאמר לך דניאל כי סתמים וחתמים הדברים עד עת קץ׃ 
\v 10 יתבררו ויתלבנו ויצרפו רבים והרשיעו רשעים ולא יבינו כל רשעים והמשכלים יבינו׃ 
\v 11 ומעת הוסר התמיד ולתת שקוץ שמם ימים אלף מאתים ותשעים׃ 
\v 12 אשרי המחכה ויגיע לימים אלף שלש מאות שלשים וחמשה׃ 
\v 13 ואתה לך לקץ ותנוח ותעמד לגרלך לקץ הימין׃ 