\id MAT  
\h מתיו 
\toc1 הַבְּשׂוֹרָה הַקְּדוֹשָׁה עַל־פִּי מַתָּי 
\toc2 מתיו 
\toc3 מתיו 
\mt1 הַבְּשׂוֹרָה הַקְּדוֹשָׁה עַל־פִּי מַתָּי 
\c 1  
\p
\v 1 ספר תולדת ישוע המשיח בן דוד בן אברהם׃ 
\v 2 אברהם הוליד את יצחק ויצחק הוליד את יעקב ויעקב הוליד את יהודה ואת אחיו׃ 
\v 3 ויהודה הוליד את פרץ ואת זרח מתמר ופרץ הוליד את חצרון וחצרון הוליד את רם׃ 
\v 4 ורם הוליד את עמינדב ועמינדב הוליד את נחשון ונחשון הוליד את שלמון׃ 
\v 5 ושלמון הוליד את בעז מרחב ובעז הוליד את עובד מרות ועובד הוליד את ישי׃ 
\v 6 וישי הוליד את דוד המלך ודוד המלך הוליד את שלמה מאשת אוריה׃ 
\v 7 ושלמה הוליד את רחבעם ורחבעם הוליד את אביה ואביה הוליד את אסא׃ 
\v 8 ואסא הוליד את יהושפט ויהושפט הוליד את יורם ויורם הוליד את עזיהו׃ 
\v 9 ועזיהו הוליד את יותם ויותם הוליד את אחז ואחז הוליד את יחזקיהו׃ 
\v 10 ויחזקיהו הוליד את מנשה ומנשה הוליד את אמון ואמון הוליד את יאשיהו׃ 
\v 11 ויאשיהו הוליד את יכניהו ואת אחיו לעת גלות בבל׃ 
\v 12 ואחרי גלותם בבלה הוליד יכניה את שאלתיאל ושאלתיאל הוליד את זרבבל׃ 
\v 13 וזרבבל הוליד את אביהוד ואביהוד הוליד את אליקים ואליקים הוליד את עזור׃ 
\v 14 ועזור הוליד את צדוק וצדוק הוליד את יכין ויכין הוליד את אליהוד׃ 
\v 15 ואליהוד הוליד את אלעזר ואלעזר הוליד את מתן ומתן הוליד את יעקב׃ 
\v 16 ויעקב הוליד את יוסף בעל מרים אשר ממנה נולד ישוע הנקרא משיח׃ 
\v 17 והנה כל הדרות מן אברהם עד דוד ארבעה עשר דרות ומן דוד עד גלות בבל ארבעה עשר דרות ומעת גלות בבל עד המשיח ארבעה עשר דרות׃ 
\v 18 והלדת ישוע המשיח כה היתה מרים אמו ארשה ליוסף ובטרם יבא אליה נמצאת הרה לרוח הקדש׃ 
\v 19 ויוסף בעלה היה איש צדיק ולא אבה לתתה לבוז ויאמר בלבו לשלחה בסתר׃ 
\v 20 הוא חשב כזאת והנה מלאך יהוה נראה אליו בחלום ויאמר יוסף בן דוד אל תירא מכנוס אליך את מרים אשתך כי אשר הרה בה מרוח הקדש הוא׃ 
\v 21 והיא ילדת בן וקראת את שמו ישוע כי הוא יושיע את עמו מעונותיהם׃ 
\v 22 ותהי כל זאת למלאת את אשר דבר יהוה ביד הנביא לאמר׃ 
\v 23 הנה העלמה הרה וילדת בן וקראו שמו עמנואל אשר פרושו האל עמנו׃ 
\v 24 וייקץ יוסף משנתו ויעש כאשר צוהו מלאך יהוה ויקח אליו את אשתו׃ 
\v 25 ולא ידעה עד כי ילדה בן את בכורה ויקרא את שמו ישוע׃ 
\c 2  
\p
\v 1 ויהי כאשר נולד ישוע בבית לחם יהודה בימי הורדוס המלך ויבאו מגושים מארץ מזרח ירושלימה לאמר׃ 
\v 2 איה מלך היהודים הנולד כי ראינו את כוכבו במזרח ונבא להשתחות לו׃ 
\v 3 ויהי כשמע הורדוס המלך את דבריהם ויבהל הוא וכל ירושלים עמו׃ 
\v 4 ויקהל את כל ראשי הכהנים וסופרי העם וידרש מאתם לאמר איפה יולד המשיח׃ 
\v 5 ויאמרו לו בבית לחם יהודה כי כן כתוב ביד הנביא׃ 
\v 6 ואתה בית לחם ארץ יהודה אינך צעיר באלפי יהודה כי ממך יצא מושל אשר ירעה את עמי ישראל׃ 
\v 7 אז קרא הורדוס למגושים בסתר ויחקר אתם לדעת עת הראות הכוכב׃ 
\v 8 וישלחם בית לחם ויאמר לכו חקרו היטב על דבר הילד והיה כי תמצאון אתו והגדתם לי ואבאה להשתחות לו גם אני׃ 
\v 9 ויהי כשמעם את דברי המלך וילכו והנה הכוכב אשר ראו במזרח דרך לפניהם עד באו אל מקום אשר שם הילד ויעמד ממעל לו׃ 
\v 10 ויראו את הכוכב וישמחו שמחה גדולה עד מאד׃ 
\v 11 ויבאו הביתה וימצאו את הילד עם מרים אמו ויפל על פניהם וישתחוו לו ויפתחו את אוצרותם ויקריבו לו מנחה זהב ולבונה ומר׃ 
\v 12 ויצוו בחלום לבלתי שוב אל הורדוס וילכו בדרך אחר אל ארצם׃ 
\v 13 הם הלכו משם והנה מלאך יהוה נראה אל יוסף בחלום לאמר קום קח את הילד ואת אמו וברח לך מצרימה והיה שם עד אשר אמר אליך כי הורדוס צדה את הילד לאבדו׃ 
\v 14 ויקם ויקח את הילד ואת אמו בלילה ויברח מצרימה׃ 
\v 15 ויהי שם עד מות הורדוס למלאת את אשר דבר יהוה ביד הנביא לאמר ממצרים קראתי לבני׃ 
\v 16 וירא הורדוס כי התלו בו המגושים ויקצף מאד וישלח וימת את כל הילדים אשר בבית לחם ובכל גבוליה מבן שנתים ולמטה כפי העת אשר חקרה מפי המגושים׃ 
\v 17 וימלא הדבר הנאמר בפי ירמיה הנביא לאמר׃ 
\v 18 קול ברמה נשמע נהי ובכי תמרורים רחל מבכה על בניה מאנה להנחם כי אינם׃ 
\v 19 ויהי אחרי מות הורדוס והנה מלאך יהוה נראה בחלום אל יוסף בארץ מצרים׃ 
\v 20 ויאמר אליו קום קח את הילד ואת אמו ולך שוב אל ארץ ישראל כי מתו המבקשים את נפש הילד׃ 
\v 21 ויקם ויקח את הילד ואת אמו ויבא ארצה ישראל׃ 
\v 22 וכשמעו כי ארקלוס מלך ביהודה תחת הורדוס אביו ירא ללכת שמה ויצוה בחלום וילך לו אל ארצות הגליל׃ 
\v 23 ויבא וישב בעיר אשר שמה נצרת למלאת הדבר הנאמר על פי הנביאים כי נצרי יקרא לו׃ 
\c 3  
\p
\v 1 בימים ההם בא יוחנן המטביל ויהי קרא במדבר יהודה לאמר׃ 
\v 2 שובו כי מלכות השמים הגיעה׃ 
\v 3 הלא זה הוא אשר נבא עליו ישעיהו הנביא לאמר קול קורא במדבר פנו דרך יהוה ישרו מסלותיו׃ 
\v 4 והוא יוחנן לבושו שער גמלים ואזור עור במתניו ומאכלו חגבים ודבש היער׃ 
\v 5 ויצאו אליו ישבי ירושלים וכל יהודה וכל ככר הירדן׃ 
\v 6 ויטבלו על ידו בירדן מתודים את חטאתם׃ 
\v 7 ויהי כראותו רבים מן הפרושים והצדוקים נגשים לטבילתו ויאמר להם ילדי הצפעונים מי השכיל אתכם להמלט מן הקצף הבא׃ 
\v 8 לכן עשו פרי הראוי לתשובה׃ 
\v 9 ואל תחשבו בלבבכם לאמר אברהם הוא אבינו כי אני אמר לכם כי מן האבנים האלה יכול האלהים להקים בנים לאברהם׃ 
\v 10 וכבר הושם הגרזן על שרש העצים והנה כל עץ אשר איננו עשה פרי טוב יגדע וישלך באש׃ 
\v 11 הן אנכי טובל אתכם במים לתשובה והבא אחרי חזק הוא ממני אשר אינני כדי לשאת נעליו והוא יטבל אתכם ברוח הקדש ובאש׃ 
\v 12 אשר בידו המזרה וזרה את גרנו ואסף את דגנו אל אוצרו ואת המץ ישרפנו באש אשר לא תכבה׃ 
\v 13 ויבא ישוע מן הגליל הירדנה אל יוחנן להטבל על ידו׃ 
\v 14 ויוחנן חשך אותו לאמר אני צריך להטבל על ידך ואתה בא אלי׃ 
\v 15 ויען ישוע ויאמר אליו הניחה לי כי כן נאוה לנו למלא כל הצדקה וינח לו׃ 
\v 16 ויהי כאשר נטבל ישוע וימהר לעלות מן המים והנה נפתחו לו השמים וירא את רוח אלהים יורדת כיונה ונחה עליו׃ 
\v 17 והנה קול מן השמים אומר זה בני ידידי אשר רצתה נפשי בו׃ 
\c 4  
\p
\v 1 אז נשא הרוח את ישוע המדברה למען ינסהו השטן׃ 
\v 2 ויהי אחרי צומו ארבעים יום וארבעים לילה וירעב׃ 
\v 3 ויגש אליו המנסה ויאמר אם בן האלהים אתה אמר לאבנים האלה ותהיין ללחם׃ 
\v 4 ויען ויאמר הן כתוב לא על הלחם לבדו יחיה האדם כי על כל מוצא פי יי׃ 
\v 5 וישאהו השטן אל עיר הקדש ויעמידהו על פנת בית המקדש׃ 
\v 6 ויאמר אליו אם בן האלהים אתה התנפל למטה כי כתוב כי מלאכיו יצוה לך ועל כפים ישאונך פן תגף באבן רגלך׃ 
\v 7 ויאמר אליו ישוע ועוד כתוב לא תנסה את יהוה אלהיך׃ 
\v 8 ויוסף השטן וישאהו אל הר גבה מאד ויראהו את כל ממלכות תבל וכבודן׃ 
\v 9 ויאמר אליו את כל זאת לך אתננה אם תקד ותשתחוה לי׃ 
\v 10 ויאמר אליו ישוע סור ממני השטן כי כתוב ליהוה אלהיך תשתחוה ואותו לבדו תעבד׃ 
\v 11 וירף ממנו השטן והנה נגשו אליו מלאכים וישרתוהו׃ 
\v 12 ויהי כשמעו כי הסגירו את יוחנן וילך לו ארץ הגליל׃ 
\v 13 ויעזב את נצרת ויבא וישב בכפר נחום אשר על שפת הים בגבול זבלון ונפתלי׃ 
\v 14 למלאת הנאמר על פי ישעיהו הנביא לאמר׃ 
\v 15 ארצה זבלון וארצה נפתלי דרך הים עבר הירדן גליל הגוים׃ 
\v 16 העם ההלכים בחשך ראו אור גדול וישבי בארץ צלמות אור נגה עליהם׃ 
\v 17 מן העת ההיא החל ישוע לקרא קרוא ואמור שובו כי הגיעה מלכות השמים׃ 
\v 18 ויהי בהתהלכו על יד ים הגליל וירא שני אנשים אחים את שמעון הנקרא פטרוס ואת אנדרי אחיו והמה משליכים מצודה בים כי דיגים היו׃ 
\v 19 ויאמר אליהם לכו אחרי ואשימכם לדיגי אנשים׃ 
\v 20 ויעזבו מהרה את המכמרות וילכו אחריו׃ 
\v 21 ויהי כעברו משם וירא שני אנשים אחים אחרים את יעקב בן זבדי ואת יוחנן אחיו באניה עם זבדי אביהם מתקנים את מכמרותם ויקרא אליהם׃ 
\v 22 ויעזבו מיד את האניה ואת אביהם וילכו אחריו׃ 
\v 23 ויסב ישוע בכל הגליל וילמד בבתי כנסיותיהם ויבשר בשורת המלכות וירפא כל מחלה וכל מדוה בעם׃ 
\v 24 ויצא שמעו בכל ארץ סוריא ויביאו אליו את כל החולים המענים בכל חלים ומכאובים ואחוזי שדים ומכי ירח ונכי אברים וירפאם׃ 
\v 25 וילכו אחריו המנים המנים מן הגליל ומן עשר הערים ומירושלים ויהודה ומעבר לירדן׃ 
\c 5  
\p
\v 1 ויהי כראותו את המון העם ויעל ההרה וישב שם ויגשו אליו תלמידיו׃ 
\v 2 ויפתח את פיהו וילמד אותם לאמר׃ 
\v 3 אשרי עניי רוח כי להם מלכות השמים׃ 
\v 4 אשרי האבלים כי הם ינחמו׃ 
\v 5 אשרי הענוים כי המה יירשו הארץ׃ 
\v 6 אשרי הרעבים והצמאים לצדקה כי הם ישבעו׃ 
\v 7 אשרי הרחמנים כי הם ירחמו׃ 
\v 8 אשרי ברי לבב כי הם יחזו את האלהים׃ 
\v 9 אשרי רדפי שלום כי בני אלהים יקראו׃ 
\v 10 אשרי הנרדפים על דבר הצדקה כי להם מלכות השמים׃ 
\v 11 אשריכם אם יחרפו וירדפו אתכם וידברו בשקר עליכם כל רע בעבורי׃ 
\v 12 שמחו וגילו כי שכרכם רב בשמים כי כן רדפו את הנביאים אשר היו לפניכם׃ 
\v 13 אתם מלח הארץ ואם המלח היה תפל במה ימלח הן לא יצלח עוד לכל כי אם להשליך חוצה והיה מרמס לבני אדם׃ 
\v 14 אתם אור העולם עיר ישבת על ההר לא תוכל להסתר׃ 
\v 15 גם אין מדליקים נר ושמים אותו תחת האיפה כי אם על המנורה ויאר לכל אנשי הבית׃ 
\v 16 כן יאר אורכם לפני בני האדם למען יראו מעשיכם הטובים ושבחו את אביכים שבשמים׃ 
\v 17 אל תחשבו כי באתי להפר את התורה או את דברי הנביאים לא באתי להפר כי אם למלאת׃ 
\v 18 כי אמן אמר אני לכם עד כי יעברו השמים והארץ לא תעבר יוד אחת או קוץ אחד מן התורה עד אשר יעשה הכל׃ 
\v 19 לכן מי אשר יפר אחת מן המצות הקטנות האלה וכן ילמד את בני האדם קטון יקרא במלכות השמים ואשר יעשה וילמד אותן הוא גדול יקרא במלכות השמים׃ 
\v 20 כי אני אמר לכם אם לא תרבה צדקתכם מצדקת הסופרים והפרושים לא תבאו אל מלכות השמים׃ 
\v 21 שמעתם כי נאמר לקדמונים לא תרצח ואשר ירצח מחיב הוא לבית דין׃ 
\v 22 אבל אני אמר לכם כל אשר יקצף על אחיו חנם מחיב הוא לבית דין ואשר יאמר אל אחיו רקא מחיב הוא לסנהדרין ואשר יאמר אתה הנבל מחיב לאש גיהנם׃ 
\v 23 לכן אם תקריב קרבנך אל המזבח ושם תזכר כי יש לאחיך דבר עליך׃ 
\v 24 עזוב תעזב שם את קרבנך לפני המזבח וקדם ללכת לכפר פני אחיך ואחרי כן בוא הקרב את קרבנך׃ 
\v 25 מהר התרצה לאיש ריבך בעודך בדרך אתו פן יסגיר אתך איש ריבך אל השפט והשפט יסגירך לשוטר והשלכת את בית הכלא׃ 
\v 26 אמן אמר אני לך לא תצא משם עד אשר שלמת את הפרוטה האחרונה׃ 
\v 27 שמעתם כי נאמר לקדמונים לא תנאף׃ 
\v 28 אבל אני אמר לכם כל אשר יביט באשה לחמד אותה נאף נאפה בלבו׃ 
\v 29 ואם תכשילך עין ימינך נקר אותה והשלך ממך כי טוב לך אשר יאבד אחד מאבריך מרדת כל גופך אל גיהנם׃ 
\v 30 ואם ידך הימנית תכשילך קצץ אותה והשלך ממך כי טוב לך אשר יאבד אחד מאבריך מרדת כל גופך אל גיהנם׃ 
\v 31 ונאמר איש אשר ישלח את אשתו ונתן לה ספר כריתות׃ 
\v 32 אבל אני אמר לכם המשלח את אשתו בלתי על דבר זנות עשה אתה נאפת והלקח את הגרושה לו לאשה נאף הוא׃ 
\v 33 עוד שמעתם כי נאמר לקדמונים לא תשבע לשקר ושלם ליהוה שבעותיך׃ 
\v 34 אבל אני אמר לכם לא תשבעו כל שבועה לא בשמים כי כסא אלהים המה׃ 
\v 35 ולא בארץ כי הדום רגליו היא ולא בירושלים כי היא קרית מלך רב׃ 
\v 36 ]73-63[ אף בראשך אל תשבע כי אין ביכלתך להפך שער אחד ללבן או לשחר אך יהי דברין הן הן לא לא והיותר מאלה מן הרע הוא׃ 
\v 37 ]73-63[׃ 
\v 38 שמעתם כי נאמר עין תחת עין שן תחת שן׃ 
\v 39 אבל אני אמר לכם אל תתקוממו לרע אך המכה אותך על הלפי הימנית הטה לו גם את האחרת׃ 
\v 40 ואשר יחפץ לריב עמך ולקחת את כתנתך תן לו גם את חמעיל׃ 
\v 41 והאנס אותך ללכת עמו דרך מיל לך אתו שנים׃ 
\v 42 השאל מאתך תן לו והבא ללות ממך אל תשב פניו׃ 
\v 43 שמעתם כי נאמר ואהבת לרעך ושנאת את איבך׃ 
\v 44 אבל אני אמר לכם אהבו את איביכם ברכו את מקקליכם היטיבו לשנאיכם והתפללו בעד מכאיביכם ורדפיכם׃ 
\v 45 למען תהיו בנים לאביכם שבשמים אשר הוא מזריח שמשו לרעים ולטובים וממטיר על הצדיקים וגם על הרשעים׃ 
\v 46 כי אם תאהבו את אהביכם מה הוא שכרכם הלא גם המכסים יעשו זאת׃ 
\v 47 ואם תשאלו לשלום אחיכם בלבד מה יתרון לכם הלא גם המכסים יעשו זאת׃ 
\v 48 לכן היו שלמים כאשר אביכם שבשמים שלם הוא׃ 
\c 6  
\p
\v 1 השמרו לכם מעשות צדקתכם לפני בני אדם למען יראו אתכם ואם לא אין לכם שכר מאת אביכם שבשמים׃ 
\v 2 לכן בעשותך צדקה אל תריע לפניך בשופר כמעשה החנפים בבתי הכנסיות ובחרבות למען יהללו אותם האמשים אמן אמר אני לכם כי לקחו את שכרם׃ 
\v 3 ואתה בעשותך צדקה אל תדע שמאלך את אשר עשה ימינך׃ 
\v 4 למען תהיה צדקתך בסתר ואביך הראה במסתרים הוא בגלוי יגמלך׃ 
\v 5 וכי תתפלל אל תהי כחנפים האהבים להתפלל בעמדם בבתי הכנסיות ואצל פנות השוקים למען יראו לבני אדם אמן אמר אני לכם כי לקחו את שכרם׃ 
\v 6 ואתה כי תתפלל בוא בחדרך וסגר דלתך בעדך והתפלל אל אביך אשר בסתר ואביך הראה במסתרים הוא בגלוי יגמלך׃ 
\v 7 ובהתפללכם אל תפטפטו כגוים החשבים כי בהרבות דבריהם ישמעו׃ 
\v 8 ואתם אל תדמו להם כי יודע אביכם כל צרככם בטרם תשאלו ממנו׃ 
\v 9 לכן כה תתפללו אבינו שבשמים יתקדש שמך׃ 
\v 10 תבא מלכותך יעשה רצונך כמו בשמים כן בארץ׃ 
\v 11 את לחם חקנו תן לנו היום׃ 
\v 12 וסלח לנו את חבותינו כאשר סלחנו גם אנחנו לחיבינו׃ 
\v 13 ואל תביאנו לידי נסיון כי אם חלצנו מן הרע כי לך הממלכה והגבורה והתפארת לעולמי עולמים אמן׃ 
\v 14 כי אם תסלחו לבני אדם את חטאתם אביכם שבשמים יסלח גם לכם׃ 
\v 15 ואם לא תסלחו לבני אדם גם אביכם לא יסלח לכם את חטאתיכם׃ 
\v 16 וכי תצומו אל תהיו זעפים כחנפים המשנים את פניהם להראות צמים לבני אדם אמן אמר אני לכם כי לקחו את שכרם׃ 
\v 17 ואתה כי תצום סוך את ראשך ורחץ את פניך׃ 
\v 18 למען לא תראה בצומך לבני אדם כי אם לאביך אשר בסתר ואביך הראה במסתרים הוא בגלוי יגמלך׃ 
\v 19 אל תאצרו לכם אוצרות בארץ אשר יאכלום שם סס ורקב וגנבים יחתרו שם וגנבו׃ 
\v 20 אבל תאצרו לכם אוצרות בשמים אשר סס ורקב לא יאכלום שם וגנבים לא יחתרו שם ולא יגנבו׃ 
\v 21 כי במקום אשר אוצרכם בו שם יהיה גם לבבכם׃ 
\v 22 נר הגוף הוא העין ואם עינך היא תמימה כל גופך יאור׃ 
\v 23 ואם עינך רעה כל גופך יחשך והנה אם יחשך האור אשר בקרבך מה רב החשך׃ 
\v 24 לא יוכל איש לעבד שני אדנים כי אם ישנא את האחד ויאהב את האחר או ידבק באחד ויבזה את האחר לא תוכלו עבוד את האלהים ואת הממון׃ 
\v 25 על כן אמר אני לכם אל תדאגו לנפשכם מה תאכלו ומה תשתו ולגופכם מה תלבשו הלא הנפש היא יקרה מן המזון והגוף יקר מן המלבוש׃ 
\v 26 הביטו וראו את עוף השמים אשר אינם זרעים ואינם קצרים ואינם אספים לאסמים ואביכם שבשמים מכלכל אתם הלא אתם נעליתם עליהם מאד׃ 
\v 27 ומי זה מכם אשר בדאגתו יוכל להוסיף על קומתו אמה אחת׃ 
\v 28 וללבוש למה תדאגו התבוננו נא אל שושני השדה הצמחות אינן עמלות ואינן טות׃ 
\v 29 ואני אמר לכם כי גם שלמה בכל הדרו לא היה לבוש כאחת מהנה׃ 
\v 30 ואם ככה מלביש האלהים את חציר השדה אשר היום צמח ומחר ישלך לתוך התנור אף כי אתכם קטני האמונה׃ 
\v 31 לכן אל תדאגו לאמר מה נאכל ומה נשתה ומה נלבש׃ 
\v 32 כי את כל אלה מבקשים הגוים הלא ידע אביכם אשר בשמים כי אתם צריכים לכל אלה׃ 
\v 33 אך בקשו בראשונה את מלכות אלהים ואת צדקתו ונוסף לכם כל אלה׃ 
\v 34 לכן אל תדאגו ליום מחר כי יום מחר הוא ידאג לעצמו ודיו ליום צרתו׃ 
\c 7  
\p
\v 1 אל תשפטו למען לא תשפטו׃ 
\v 2 כי במשפט אשר אתם שפטים בו תשפטו ובמדה אשר אתם מדדים בה ימד לכם׃ 
\v 3 ולמה זה אתה ראה את הקסם בעין אחיך ואת הקורה אשר בעינך לא תביט׃ 
\v 4 ואיך תאמר אל אחיך הניחה לי ואסירה את הקסם מעינך והנה הקורה בעינך׃ 
\v 5 החנף הסר בראשונה את הקורה מעינך ואחרי כן ראה תראה להסיר את הקסם מעין אחיך׃ 
\v 6 אל תתנו את הקדש לכלבים ואל תשליכו פניניכם לפני החזירים פן ירמסום ברגליהם ופנו וטרפו אתכם׃ 
\v 7 שאלו וינתן לכם דרשו ותמצאו דפקו ויפתח לכם׃ 
\v 8 כי כל השאל יקבל והדרש ימצא והדפק יפתח לו׃ 
\v 9 ומי זה איש מכם אשר ישאל ממנו בנו לחם ונתן לו אבן׃ 
\v 10 וכי ישאל ממנו דג היתן לו נחש׃ 
\v 11 הן אתם הרעים ידעים לתת מתנות טבות לבניכם אף כי אביכם שבשמים יתן אך טוב לשאלים מאתו׃ 
\v 12 לכן כל אשר תחפצו כי יעשו לכם בני האדם עשו להם גם אתם כי זאת היא התורה והנביאים׃ 
\v 13 באו בפתח הצר כי רחב הפתח ומרוח הדרך המביא לאבדון ורבים אשר יבאו בו׃ 
\v 14 ומה צר הפתח ומוצק הדרך המביא לחיים ומעטים הם אשר ימצאוהו׃ 
\v 15 השמרו לכם מנביאי השקר הבאים אליכם בלבוש כבשים ובקרבם זאבים טרפים המה׃ 
\v 16 הכר תכירו אותם בפריהם היאספו ענבים מן הקצים או תאנים מן הברקנים׃ 
\v 17 כן כל עץ טוב עשה פרי טוב והמשחת עשה פרי רע׃ 
\v 18 עץ טוב לא יוכל עשות פרי רע ועץ משחת לא יעשה פרי טוב׃ 
\v 19 וכל עץ אשר לא יעשה פרי טוב יגדע וישלך באש׃ 
\v 20 לכן בפרים תכירו אותם׃ 
\v 21 לא כל האמר לי אדני אדני יבוא אל מלכות השמים כי אם העשה רצון אבי שבשמים׃ 
\v 22 והיה ביום ההוא יאמרו רבים אלי אדנינו אדנינו הלא בשמך נבאנו ובשמך גרשנו שדים ובשמך עשינו גבורות רבות׃ 
\v 23 אז אענה בם לאמר מעולם לא ידעתי אתכם סורו ממני פעלי האון׃ 
\v 24 לכן כל השמע את דברי אלה ועשה אתם אדמהו לאיש חכם אשר בנה את ביתו על הסלע׃ 
\v 25 וירד הגשם וישטפו הנהרות וישבו הרוחות ויגעו בבית ההוא ולא נפל כי יסד על הסלע׃ 
\v 26 וכל השמע את דברי אלה ולא יעשה אתם ידמה לאיש בער אשר בנה את ביתו על החול׃ 
\v 27 וירד הגשם וישטפו הנהרות וישבו הרוחות ויפגעו בבית ההוא ויפל ותהי מפלתו גדולה׃ 
\v 28 ויהי ככלות ישוע לדבר את הדברים האלה וישתומם המון העם על תורתו׃ 
\v 29 כי היה מלמד אותם כבעל גבורה ולא כסופרים׃ 
\c 8  
\p
\v 1 וירד מן ההר וילך אחריו המון עם רב׃ 
\v 2 והנה איש מצרע בא וישתחו לו ויאמר אדני אם תרצה תוכל לטהרני׃ 
\v 3 וישלח ישוע את ידו ויגע בו ויאמר חפץ אנכי טהר ומיד נרפאה צרעתו׃ 
\v 4 ויאמר אליו ישוע ראה פן תספר לאיש כי אם לך לך והראה אל הכהן והקרב את הקרבן אשר צוה משה לעדות להם׃ 
\v 5 ויהי כבאו אל כפר נחום ויגש אליו שר מאה אחד ויתחנן לו לאמר׃ 
\v 6 אדני הנה נערי נפל למשכב בביתי והוא נכה אברים ומענה עד מאד׃ 
\v 7 ויאמר ישוע אליו אבא וארפאהו׃ 
\v 8 ויען שר המאה ויאמר אדני נקלתי מבאך בצל קורתי אך דבר נא רק דבר ונרפא נערי׃ 
\v 9 כי אנכי איש נתון תחת השלטון וגם יש תחת ידי אנשי צבא ואמרתי לזה לך והלך ולזה בוא ובא ולעבדי עשה זאת ועשה׃ 
\v 10 וישמע ישוע ויתמה ויאמר אל ההלכים אחריו אמן אמר אני לכם גם בישראל לא מצאתי אמונה גדולה כזאת׃ 
\v 11 ואני אמר לכם רבים יבאו ממזרח וממערב ויסבו עם אברהם ויצחק ויעקב במלכות השמים׃ 
\v 12 אבל בני המלכות המה יגרשו אל החשך החיצון שם תהיה היללה וחרוק השנים׃ 
\v 13 ויאמר ישוע אל שר המאה לך וכאמונתך כן יהיה לך וירפא נערו בשעה ההיא׃ 
\v 14 ויבא ישוע ביתה פטרוס וירא את חמותו נפלת למשכב כי אחזתה הקדחת׃ 
\v 15 ויגע בידה ותרף ממנה הקדחת ותקם ותשרתם׃ 
\v 16 ויהי לעת ערב ויביאו אליו רבים אחוזי שדים ויגרש את הרוחות בדבר וירפא את כל החולים׃ 
\v 17 למלאת את אשר דבר ישעיהו הנביא לאמר חלינו הוא נשא ומכאבינו סבלם׃ 
\v 18 ויהי כראות ישוע המון עם רב סביבתיו ויצו לעבר משם אל עבר הים׃ 
\v 19 ויגש אליו אחד הסופרים ויאמר אליו רבי אלכה אחריך אל כל אשר תלך׃ 
\v 20 ויאמר אליו ישוע לשועלים יש חורי עפר ולעוף השמים קנים ובן האדם אין לו מקום להניח שם את ראשו׃ 
\v 21 ואחר מן התלמידים אמר אליו אדני הניחה לי בראשונה ללכת ולקבר את אבי׃ 
\v 22 ויאמר אליו ישוע לך אחרי והנח למתים לקבר את מתיהם׃ 
\v 23 וירד אל האניה וירדו אתו תלמידיו׃ 
\v 24 והנה סער גדול היה בים ותכסה האניה בגלים והוא ישן׃ 
\v 25 ויגשו אליו תלמידיו ויעירו אותו לאמר הושיענו אדנינו אבדנו׃ 
\v 26 ויאמר אליהם קטני האמונה למה זה יראתם ויקם ויגער ברוחות ובים ותהי דממה גדולה׃ 
\v 27 ויתמהו האנשים ויאמרו מי אפוא הוא אמר גם הרוחות והים לו ישמעון׃ 
\v 28 ויהי כבאו אל עבר הים אל ארץ הגרגשים ויפגשוהו שני אנשים אחוזי שדים יצאים מבתי הקברות והמה רגונים מאד עד אשר לא יכל איש לעבר בדרך ההוא׃ 
\v 29 והנה הם צעקים לאמר מה לנו ולך ישוע בן האלהים הבאת הלם לענותנו בלא עתנו׃ 
\v 30 ועדר חזירים רבים היה שם במרעה הרחק מהם׃ 
\v 31 ויתחננו אליו השדים לאמר אם תגרשנו שלחנו בעדר החזירים׃ 
\v 32 ויאמר אליהם לכו לכם ויצאו ויבאו בעדר החזירים והנה השתער כל עדר החזירים מן המורד על הים וימותו במים׃ 
\v 33 וינוסו הרעים ויבאו העירה ויגידו את הכל ואת אשר נעשה לאחוזי השדים׃ 
\v 34 והנה כל העיר יצאה לקראת ישוע וכראותם אתו ויבקשו ממנו לעבר מגבולם׃ 
\c 9  
\p
\v 1 וירד באניה ויעבר ויבא אל עירו׃ 
\v 2 והנה הם מביאים אליו איש נכה אברים והוא משכב על המטה ויהי כראות ישוע את אמונתם ויאמר אל נכה האברים חזק בני נסלחו לך חטאתיך׃ 
\v 3 והנה אנשים מן הסופרים אמרו בלבבם מגדף הוא׃ 
\v 4 וירא ישוע את מחשבתם ויאמר למה תחשבו רעה בלבבכם׃ 
\v 5 כי מה הנקל האמר נסלחו לך חטאתיך אם אמר קום התהלך׃ 
\v 6 אך למען תדעון כי בן האדם יש לו השלטן בארץ לסלח חטאים ויאמר אל נכה האברים קום שא את מטתך ולך לך אל ביתך׃ 
\v 7 ויקם וילך לביתו׃ 
\v 8 והמון העם כראותם זאת השתוממו וישבחו את האלהים אשר נתן שלטן כזה לבני אדם׃ 
\v 9 ויהי בעבר ישוע משם וירא איש ישב בבית המכס ושמו מתי ויאמר אליו לכה אחרי ויקם וילך אחריך׃ 
\v 10 ויהי בהסבו בביתו והנה מוכסים וחטאים רבים באו ויסבו עם ישוע ותלמידיו׃ 
\v 11 ויראו הפרושים ויאמרו אל תלמידיו מדוע עם המוכסים והחטאים אכל רבכם׃ 
\v 12 וישמע זאת ישוע ויאמר אליהם החזקים אינם צריכים לרפא כי אם החולים׃ 
\v 13 ואתם צאו ולמדו מה הוא חסד חפצתי ולא זבח כי לא באתי לקרא את הצדיקים כי אם את החטאים לתשובה׃ 
\v 14 ויגשו אליו תלמידי יוחנן ויאמרו מדוע אנחנו והפרושים צמים הרבה ותלמידיך אינם צמים׃ 
\v 15 ויאמר אליהם ישוע איך יוכלו בני החפה להתאבל בעוד החתן עמהם הנה ימים באים ולקח מאתם החתן ואז יצומו׃ 
\v 16 אין משים מטלית חדשה על שמלה בלה כי תנתק מלאתו מן השמלה ותרע הקריעה׃ 
\v 17 ואין נותנים יין חדש בנאדות בלים פן יבקעו הנאדות והיין ישפך והנאדות יאבדו אבל נותנים את היין החדש בנאדות חדשים ושניהם יחדו ישמרו׃ 
\v 18 ויהי הוא מדבר אליהם את אלה והנה אחד השרים בא וישתחו לו ויאמר עתה זה מתה בתי בא נא ושים את ידך עליה ותחיה׃ 
\v 19 ויקם ישוע וילך אחריו הוא ותלמידיו׃ 
\v 20 והנה אשה זבת דם שתים עשרה שנה נגשה מאחריו ותגע בציצת בגדו׃ 
\v 21 כי אמרה בלבה אך אם אגע בבגדו אושע׃ 
\v 22 ויפן ישוע וירא אותה ויאמר חזקי בתי אמונתך הושיעה לך ותושע האשה מן השעה ההיא׃ 
\v 23 ויבא ישוע אל בית השר וירא את המחללים בחלילים ואת העם ההומה ויאמר׃ 
\v 24 סורו מפה כי לא מתה הילדה אך ישנה היא וישחקו לו׃ 
\v 25 ויהי אחרי גרש העם ויבא הביתה ויאחז בידה ותקם הנערה׃ 
\v 26 ותצא השמועה הזאת בכל הארץ ההיא׃ 
\v 27 ויעבר ישוע משם וילכו אחריו שני אנשים עורים והמה צעקעם ואמרים חננו בן דוד׃ 
\v 28 וכבואו הביתה נגשו אליו העורים ויאמר אליהם ישוע המאמינים אתם כי יש לאל ידי לעשות זאת ויאמרו אליו כן אדנינו׃ 
\v 29 ויגע בעיניהם ויאמר יעשה לכם כאמונתכם׃ 
\v 30 ותפקחנה עיניהם ויגער בם ישוע ויאמר ראו פן יודע לאיש׃ 
\v 31 והמה בצאתם השמיעו את שמעו בכל הארץ ההיא׃ 
\v 32 המה יצאו והנה הביאו אליו איש אלם אחוז שד׃ 
\v 33 וכאשר גרש השד וידבר האלם ויתמה המון האנשים ויאמרו מעולם לא נראתה כזאת בישראל׃ 
\v 34 והפרושים אמרו על ידי שר השדים מגרש הוא את השדים׃ 
\v 35 ויסב ישוע בכל הערים והכפרים וילמד בבתי כנסיותיהם ויבשר בשורת המלכות וירפא כל מחלה וכל מדוה בעם׃ 
\v 36 ובראותו את ההמנים נכמרו רחמיו עליהם כי הם מתעלפים ונדחים כצאן אשר אין להם רעה׃ 
\v 37 אז ידבר לתלמדידיו ויאמר רב הקציר והפעלים מעטים׃ 
\v 38 לכן התחננו אל בעל הקציר לשלח פעלים לקצירו׃ 
\c 10  
\p
\v 1 ויקרא אליו את שנים עשר תלמידיו ויתן להם שלטן על רוחות הטמאה לגרשם ולרפוא כל חלי וכל מדוה׃ 
\v 2 ואלה שמות שנים עשר השליחים הראשון שמעון הנקרא פטרוס ואנדרי אחיו יעקב בן זבדי ויוחנן אחיו׃ 
\v 3 פילפוס ובר תלמי תומא ומתי המוכס יעקב בן חלפי ולבי המכנה תדי׃ 
\v 4 שמעון הקני ויהודה איש קריות אשר גם מסר אתו׃ 
\v 5 את שנים העשר האלה שלח ישוע ויצו אתם לאמר אל דרך הגוים אל תלכו ואל עיר השמרונים אל תבאו׃ 
\v 6 כי אם לכו אל הצאן האבדות לבית ישראל׃ 
\v 7 ובלכתכם קראו לאמר למכות השמים קרבה לבוא׃ 
\v 8 רפאו את החולים טהרו את המצרעים הקימו את המתים ואת השדים גרשו חנם לקחתם חנם תתנו׃ 
\v 9 לא תקחו זהב ולא כסף ולא נחשת בחגוריכם׃ 
\v 10 ולא תרמיל לדרך ולא שתי כתנות ולא נעלים ולא מטה כי שוה הפעל די מחיתו׃ 
\v 11 וכל עיר וכפר אשר תבאו שמה דרשו מי הוא הראוי לזה בתוכה ושם שבו עד כי תצאו׃ 
\v 12 ובבואכם אל הבית שאלו לו לשלום׃ 
\v 13 והיה אם ראוי הבית יבוא עליו שלומכם ואם איננו ראוי שלומכם אליכם ישוב׃ 
\v 14 וכל אשר לא יקבל אתכם ולא ישמע לדבריכם צאו לכם מן הבית ההוא ומן העיר ההיא ונערו את עפר רגליכם׃ 
\v 15 אמן אמר אני לכם כי יקל לארץ סדום ועמרה ביום הדין מן העיר ההיא׃ 
\v 16 הנני שלח אתכם ככבשים בין הזאבים לכן היו ערומים כנחשים ותמימים כיונים׃ 
\v 17 והשמרו לכם מבני האדם כי ימסרו אתכם לסנהדריות ויכו אתכם בשוטים בבתי כנסיותיהם׃ 
\v 18 ולפני משלים ומלכים תובאו למעני לעדות להם ולגוים׃ 
\v 19 וכי ימסרו אתכם אל תדאגו איך ומה תדברו כי ינתן לכם בשעה ההיא את אשר תדברו׃ 
\v 20 כי לא אתם הם המדברים כי רוח אביכם הוא המדבר בפיכם׃ 
\v 21 והיה אח ימסר את אחיו למות ואב ימסר את בנו וקמו בנים באבותם וימיתו אותם׃ 
\v 22 והייתם שנואים לכל אדם למען שמי והמחכה עד עת קץ הוא יושע׃ 
\v 23 ואם ירדפו אתכם בעיר אחת נוסו לעיר אחרת כי אמן אמר אני לכם לא תכלו לעבר ערי ישראל עד כי יבוא בן האדם׃ 
\v 24 אין תלמיד עלה על רבו ועבד על אדניו׃ 
\v 25 דיו לתלמיד להיות כרבו ולעבד להיות כאדניו אם לבעל הבית קראו בעל זבוב אף לאנשי ביתו׃ 
\v 26 על כן לא תיראום כי אין דבר מכסה אשר לא יגלה ואין נעלם אשר לא יודע׃ 
\v 27 את אשר אני אמר לכם בחשך דברו באור ואשר ילחש לאזניכם השמיעו על הגגות׃ 
\v 28 ואל תיראי מן ההרגים את הגוף ואת הנפש לא יוכלו להרג אך תיראו את אשר יוכל לאבד גם את הנפש גם את הגוף בגיהנם׃ 
\v 29 הלא תמכרנה שתי צפרים באסר ואחת מהנה לא תפול ארצה מבלעדי אביכם׃ 
\v 30 ואתם גם שערות ראשכם נמנות כלן׃ 
\v 31 לכן אל תיראו הנכם יקרים מצפרים רבות׃ 
\v 32 הן כל אשר יודה בי לפני האדם אודה בו גם אני לפני אבי שבשמים׃ 
\v 33 ואשר יכחש בי לפני האדם אכחש בו גם אני לפני אבי שבשמים׃ 
\v 34 אל תחשבו כי באתי להטיל שלום בארץ לא באתי להטיל שלום כי אם חרב׃ 
\v 35 כי באתי להפריד איש מאביו ובת מאמה וכלה מחמותה׃ 
\v 36 ואיבי איש אנשי ביתו׃ 
\v 37 האהב את אביו ואת אמו יותר ממני איננו כדי לי והאהב את בנו ובתו יותר ממני איננו כדי לי׃ 
\v 38 ואשר לא יקח את צלבו והלך אחרי איננו כדי לי׃ 
\v 39 המצא את נפשו יאבדנה והמאבד את נפשו למעני הוא ימצאנה׃ 
\v 40 המקבל אתכם אותי הוא מקבל והמקבל אותי הוא מקבל את אשר שלחני׃ 
\v 41 המקבל נביא לשם נביא שכר נביא יקח והמקבל צדיק לשם צדיק שכר צדיק יקח׃ 
\v 42 והמשקה את אחד הקטנים האלה רק כוס מים קרים לשם תלמיד אמן אמר אני לכם כי לא יאבד שכרו׃ 
\c 11  
\p
\v 1 ויהי ככלות ישוע לצות את שנים עשר תלמידיו וילך משם ללמד ולקרא בעריהם׃ 
\v 2 ויוחנן שמע בבית הסהר את מעשי המשיח וישלח שנים מתלמידיו׃ 
\v 3 ויאמר אליו האתה הוא הבא אם נחכה לאחר׃ 
\v 4 ויען ישוע ויאמר להם לכו הגידו ליוחנן את אשר שמעתם וראיתם׃ 
\v 5 עורים ראים ופסחים מתהלכים מצרעים מטהרים וחרשים שומעין ומתים קמים ועניים מתבשרי ישועה הם׃ 
\v 6 ואשרי אשר לא יכשל בי׃ 
\v 7 המה הלכו להם וישוע החל לדבר אל המון העם על אדות יוחנן ויאמר מה זה יצאתם המדברה לראות הקנה אשר ינוע ברוח׃ 
\v 8 ואם לא מה זה יצאתם לראות האיש לבוש בגדי עדנים הנה הלבשים עדנים בבתי המלכים המה׃ 
\v 9 ואם לא מה זה יצאתם לראות אם איש נביא הן אני אמר לכם כי גם גדול הוא מנביא׃ 
\v 10 כי זה הוא אשר כתוב עליו הנני שלח מלאכי לפניך ופנה רדכך לפניך׃ 
\v 11 אמן אמר אני לכם לא קם בילודי אשה איש גדול מיוחנן המטביל אך הקטן במלכות השמים גדול הוא ממנו׃ 
\v 12 ומימי יוחנן המטביל עד הנה מלכות השמים נתפשה בחזקה והמתחזקים יחטפוה׃ 
\v 13 כי כל הנביאים והתורה עדי יוחנן נבאו׃ 
\v 14 ואם תרצו לקבל הנה הוא אליה העתיד לבוא׃ 
\v 15 מי אשר אזנים לו לשמע ישמע׃ 
\v 16 ואל מי אדמה את הדור הזה דומה הוא לילדים הישבים בשוקים וקראים לחבריהם לאמר׃ 
\v 17 חללנו לכם בחלילים ולא רקדתם קוננו לכם קינה ולא ספדתם׃ 
\v 18 כי בא יוחנן לא אכל ולא שתה ויאמרו שד בו׃ 
\v 19 ויבא בן האדם והוא אכל ושתה ויאמרו הנה איש זולל וסבא ואהב מוכסים וחטאים ונצדקה החכמה מאת בניה׃ 
\v 20 אז החל לגער בערים אשר רב גבורותיו נעשו בתוכן ולא שבו׃ 
\v 21 אוי לך כורזין אוי לך בית צידה כי הגבורות אשר נעשו בקרבכן לו בצור ובצידון נעשו הלא כבר שבו בשק ואפר׃ 
\v 22 אבל אני אמר לכם כי ביום הדין יקל לצור וצידון יותר מכם׃ 
\v 23 ואת כפר נחום המרוממה עד השמים עד שאול תורדי כי הגבורות אשר נעשו בתוכך לו בסדום נעשו כי עתה עמדה על תלה עד היום הזה׃ 
\v 24 אבל אני אמר לכם כי ביום הדין יקל לאדמת סדום ממך׃ 
\v 25 בעת ההיא ענה ישוע ואמר אודך אבי אדון השמים והארץ כי הסתרת את אלה מן החכמים והנבונים וגליתם לעוללים׃ 
\v 26 הן אבי כי כן היה רצון לפניך׃ 
\v 27 הכל נמסר לי מאת אבי ואין מכיר את הבן בלתי האב ואין מכיר את האב בלתי הבן ואשר יחפץ הבן לגלותו לו׃ 
\v 28 לכו אלי כל העמלים והטעונים ואני אניח לכם׃ 
\v 29 קבלו עליכם את עלי ולמדו ממני כי ענו ושפל רוח אנכי ותמצאו מרגוע לנפשתיכם׃ 
\v 30 כי עלי נעים הוא וקל משאי׃ 
\c 12  
\p
\v 1 בעת ההיא עבר ישוע בין הקמה ביום השבת ותלמידיו רעבו ויחלו לקטף מלילת ויאכלו׃ 
\v 2 ויראו הפרושים ויאמרו לו הנה תלמידיך עשים את אשר אסור לעשות בשבת׃ 
\v 3 ויאמר אליהם הלא קראתם את אשר עשה דוד בהיתו רעב הוא והאנשים אשר אתו׃ 
\v 4 כי בא אל בית האלהים ויאכל את לחם הפנים אשר איננו מתר לו ולאנשיו לאכלה רק לכהנים לבדם׃ 
\v 5 או הלא קראתם בתורה כי בשבתות יחללו הכהנים את השבת במקדש ואין להם עון׃ 
\v 6 אבל אני אמר לכם כי יש פה גדול מן המקדש׃ 
\v 7 ולו ידעתם מה הוא חסד חפצתי ולא זבח לא הרשעתם את הנקים׃ 
\v 8 כי בן האדם הוא גם אדון השבת׃ 
\v 9 ויעבר משם אל בית כנסתם׃ 
\v 10 והנה שם איש אשר ידו יבשה וישאלוהו לאמר המתר לרפא בשבת למען ימצאו עליו שטנה׃ 
\v 11 ויאמר אליהם מי האיש בכם אשר לו כבש אחד ונפל בבור בשבת ולא יחזיק בו ויעלנו׃ 
\v 12 ומה יקר אדם מן הכבש לכן מתר להיטיב בשבת׃ 
\v 13 ויאמר אל האיש פשט את ידך ויפשט אתה ותרפא ותשב כידו האחרת׃ 
\v 14 ויצא הפרושים ויתיעצו עליו לאבדו׃ 
\v 15 וידע ישוע ויסר משם וילך אחריו המון עם רב וירפאם כלם׃ 
\v 16 ויצו אתם בגערה שלא יגלהו׃ 
\v 17 למלאת את אשר דבר ישעיהו הנביא לאמר׃ 
\v 18 הן עבדי בחרתי בו ידידי רצתה נפשי נתתי רוחי עליו ומשפט לגוים יוציא׃ 
\v 19 לא יצעק ולא ישא ולא ישמע בחוץ קולו׃ 
\v 20 קנה רצוץ לא ישבור ופשתה כהה לא יכבנה עד יוציא לנצח משפט׃ 
\v 21 ולשמו גוים ייחלו׃ 
\v 22 אז הובא אליו איש עור ואלם אשר אחזו שד וירפאהו וידבר האלם וגם ראה׃ 
\v 23 וישתוממו כל המון העם ויאמרו הכי זה הוא בן דוד׃ 
\v 24 והפרושים כשמעם זאת אמרו זה איננו מגרש את השדים כי אם על ידי בעל זבוב שר השדים׃ 
\v 25 וישוע ידע את מחשבותם ויאמר אליהם כל ממלכה הנחלקה על עצמה תחרב וכל עיר ובית הנחלקים על עצמם לא יכונו׃ 
\v 26 והשטן אם יגרש את השטן נחלק על עצמו ואיככה תכון ממלכתו׃ 
\v 27 ואם אני מגרש את השדים בבעל זבוב בניכם במי הם מגרשים אתם על כן המה יהיו שפטיכם׃ 
\v 28 אך אם ברוח אלהים אני מגרש את השדים הנה הגיעה אליכם מלכות האלהים׃ 
\v 29 או איך יוכל איש לבוא לבית הגבור ולגזל את כליו אם לא יאסר בראשונה את הגבור ואחר ישסה את ביתו׃ 
\v 30 כל אשר איננו אתי הוא לנגדי ואשר איננו מכנס אתי הוא מפזר׃ 
\v 31 על כן אני אמר לכם כל חטא וגדוף יסלח לאדם אך גדוף הרוח לא יסלח לאדם׃ 
\v 32 וכל אשר ידבר דבר חרפה על בן האדם יסלח לו והמחרף את רוח הקדש לא יסלח לו לא בעולם הזה ולא בעולם הבא׃ 
\v 33 או עשו את העץ טוב ופריו טוב או עשו את העץ משחת ופריו משחת כי בפריו נכר העץ׃ 
\v 34 ילדי הצפעונים איכה תוכלו למלל טוב ואתם רעים כי משפעת הלב ימלל הפה׃ 
\v 35 האיש הטוב מאוצר לבו הטוב מוציא את הטוב והאיש הרע מאוצר הרע מוציא רע׃ 
\v 36 ואני אמר לכם כל מלה בטלה אשר ידברו בני האדם יתנו עליה חשבון ביום הדין׃ 
\v 37 כי מדבריך תצדק ומדבריך תחיב׃ 
\v 38 ויענו מן הסופרים והפרושים ויאמרו רבי חפצנו לראות אות מידך׃ 
\v 39 ויען ויאמר אליהם דור רע ומנאף מבקש לו אות ואות לא ינתן לו בלתי אם אות יונה הנביא׃ 
\v 40 כי כאשר היה יונה במעי הדג שלשה ימים ושלשה לילות כן יהיה בן האדם בלב האדמה שלשה ימים ושלשה לילות׃ 
\v 41 אנשי נינוה יקומו במשפט עם הדור הזה וירשיעוהו כי הם שבו בקריאת יונה והנה פה גדול מיונה׃ 
\v 42 מלכת תימן תקום במשפט עם הדור הזה ותרשיענו כי באה מקצות הארץ לשמע את חכמה שלמה והנה פה גדול משלמה׃ 
\v 43 והרוח הטמאה אחרי צאתה מן האדם תשטט במקמות ציה לבקש לה מנוחה ולא תמצאנה׃ 
\v 44 אז תאמר אשובה אל ביתי אשר יצאתי משם ובאה ומצאה אתו מפנה ומטאטא ומהדר׃ 
\v 45 ואחר תלך ולקחה אליה שבע רוחות אחרות רעות ממנה ובאו ושכנו שם והיתה אחרית האדם ההוא רעה מראשיתו כן יהיה גם לדור הרע הזה׃ 
\v 46 עודנו מדבר אל המון העם והנה אמו ואחיו עמדו בחוץ מבקשים לדבר אתו׃ 
\v 47 ויגד אליו הנה אמך ואחיך עמדים בחוץ ומבקשים לדבר אתך׃ 
\v 48 ויען ויאמר אל האיש המגיד לו מי היא אמי ומי הם אחי׃ 
\v 49 ויט ידו על תלמידיו ויאמר הנה אמי ואחי׃ 
\v 50 כי כל אשר יעשה רצון אבי שבשמים הוא אחי ואחותי ואמי׃ 
\c 13  
\p
\v 1 ויהי ביום ההוא ויצא ישוע מן הבית וישב על הים׃ 
\v 2 ויקהלו אליו המון עם רב וירד אל האניה וישב בה וכל העם עמדים על שפת הים׃ 
\v 3 וירב לדבר אליהם במשלים לאמר הנה הזורע יצא לזרע׃ 
\v 4 ובזרעו נפל מן הזרע על יד הדרך ויבא העוף ויאכלהו׃ 
\v 5 ויש אשר נפל על מקמות סלע אשר אין לו שם אדמה הרבה וימהר לצמח כי לא היה לו עמק אדמה׃ 
\v 6 ויהי כזרח השמש ויצרב וייבש כי לא היה לו שרש׃ 
\v 7 ויש אשר נפל בין הקצים ויעלו הקצים וימעכהו׃ 
\v 8 ויש אשר נפל על האדמה הטובה ויתן פרי זה מאה שערים וזה ששים וזה שלשים׃ 
\v 9 מי אשר אזנים לו לשמע ישמע׃ 
\v 10 ויגשו אליו התלמידים ויאמרו למה זה במשלים תדבר אליהם׃ 
\v 11 ויען ויאמר כי לכם נתן לדעת את סודות מלכות השמים ולהם לא נתן׃ 
\v 12 כי מי שיש לו נתן ינתן לו ויעדיף ומי שאין לו גם את אשר יש לו יקח ממנו׃ 
\v 13 על כן במשלים אדבר אליהם כי בראתם לא יראו ובשמעם לא ישמעו אף לא יבינו׃ 
\v 14 ותקים בהם נבואת ישעיהו האמרת שמעו שמוע ואל תבינו וראו ראו ואל תדעו׃ 
\v 15 כי השמן לב העם הזה ואזניו הכבד ועיניו השע פן יראה בעיניו ובאזניו ישמע ולבבו יבין ושב ורפא לו׃ 
\v 16 ואתם אשרי עיניכם כי תראינה ואזניכם כי תשמענה׃ 
\v 17 כי אמן אמר אני לכם נביאים וצדיקים רבים נכספו לראת את אשר אתם ראים ולא ראוהו ולשמע את אשר אתם שמעים ולא שמעוהו׃ 
\v 18 לכן אתם שמעו נא את משל הזורע׃ 
\v 19 כל איש שמע את דבר המלכות ולא יבינהו ובא הרע וחטף את הזרוע בלבבו הוא הנזרע על יד הדרך׃ 
\v 20 והנזרע על הסלע הוא השמע את הדבר וימהר ויקחנו בשמחה׃ 
\v 21 אך אין לו שרש תחתיו ורק לשעה יעמד ובהיות צרה ורדיפה על אדות הדבר מיד נכשל׃ 
\v 22 והנזרע בין הקצים הוא השמע את הדבר ודאגת העולם הזה ומרמת העשר ימעכו את הדבר ופרי לא יהיה לו׃ 
\v 23 והנזרע על האדמה הטובה הוא השמע את הדבר ומבין אתו אף יעשה פרי ונתן זה מאה שערים וזה ששים וזה שלשים׃ 
\v 24 וישם לפניהם משל אחר לאמר מלכות השמים דומה לאיש אשר זרע זרע טוב בשדהו׃ 
\v 25 ויהי בנפל תרדמה על האנשים ויבא איבו ויזרע זונין בתוך החטים וילך לו׃ 
\v 26 וכאשר פרח הדשא ויעש פרי ויראו גם הזונין׃ 
\v 27 ויגשו עבדי בעל הבית ויאמרו אליו אדנינו הלא זרע טוב זרעת בשדך ומאין לו הזונין׃ 
\v 28 ויאמר להם איש איב עשה זאת ויאמרו אליו העבדים היש את נפשך כי נלך ונלקט אתם׃ 
\v 29 ויאמר לא פן בלקטכם את הזונין תשרשו גם את החטים׃ 
\v 30 הניחו אתם ויגדלו שניהם יחד עד הקציר והיה בעת הקציר אמר לקוצרים לקטו בראשונה את הזונין ואגדו אתם אגדות לשרפם ואת החטים אספו לאוצרי׃ 
\v 31 וישם לפניהם משל אחר לאמר מלכות השמים דומה לגרגר של חרדל אשר לקחו איש ויזרעהו בשדהו׃ 
\v 32 והוא קטן מכל הזרועים וכאשר צמח גדול הוא מן הירקות והיה לעץ עד אשר יבאו עוף השמים וקננו בענפיו׃ 
\v 33 וישא עוד משלו ויאמר מלכות השמים דומה לשאר אשר לקחתו אשה ותטמנהו בשלש סאים קמח עד כי יחמץ כלו׃ 
\v 34 כל זאת דבר ישוע במשלים אל המון העם ובבלי משל לא דבר אליהם׃ 
\v 35 למלאת את אשר דבר הנביא לאמר אפתחה במשל פי אביעה חידות מני קדם׃ 
\v 36 אז שלח ישוע את המון העם ויבא הביתה ויגשו אליו תלמידיו ויאמרו באר נא לנו את משל זוני השדה׃ 
\v 37 ויען ויאמר אליהם הזורע את הזרע הטוב הוא בן האדם׃ 
\v 38 והשדה הוא העולם והזרע הטוב בני המלכות הם והזונין בני הרע המה׃ 
\v 39 והאיב אשר זרעם הוא השטן והקציר הוא קץ העולם והקצרים הם המלאכים׃ 
\v 40 והנה כאשר ילקטו הזונין ונשרפו באש כן יהיה בקץ העולם הזה׃ 
\v 41 בן האדם ישלח את מלאכיו ולקטו ממלכותו את כל המכשלות ואת כל פעלי האון׃ 
\v 42 והשליכו אתם אל תנור האש שם תהיה היללה וחרק השנים׃ 
\v 43 אז יזהירו הצדיקים כשמש במלכות אביהם מי אשר אזנים לו לשמע ישמע׃ 
\v 44 עוד דומה מלכות השמים לאוצר טמון בשדה אשר מצאו איש ויטמנהו ובשמחתו ילך ומכר את כל אשר לו וקנה את השדה ההוא׃ 
\v 45 עוד דומה מלכות השמים לסחר המבקש מרגליות טבות׃ 
\v 46 וכאשר מצא מרגלית אחת יקרה מאד הלך לו וימכר את כל אשר לו ויקן אתה׃ 
\v 47 עוד דומה מלכות השמים למכמרת אשר הורדה לים ומינים שונים יאספו לתוכה׃ 
\v 48 וכאשר נמלאה העלו אתה אל שפת הים וישבו וילקטו את המינים הטובים לתוך הכלים ואת המשחתים השליכו חוצה׃ 
\v 49 כן יהיה בקץ העולם יצאו המלאכים והבדילו את הרשעים מתוך הצדיקים׃ 
\v 50 והשליכום אל תנור האש שם תהיה היללה וחרק השנים׃ 
\v 51 ויאמר אליהם ישוע האתם הבינותם את כל זאת ויאמרו אליו כן אדנינו׃ 
\v 52 ויאמר אליהם על כן כל סופר המלמד למלכות השמים דומה לאיש בעל הבית המוציא מאוצרו חדשות וישנות׃ 
\v 53 ויהי ככלות ישוע את המשלים האלה ויעבר משם׃ 
\v 54 ויבא לארצו וילמד אתם בבית כנסתם עד כי השתוממו ויאמרו מאין לזה החכמה הזאת והגבורות׃ 
\v 55 הלא זה הוא בן החרש הלא אמו שמה מרים ואחיו יעקב ויוסי ושמעון ויהודה׃ 
\v 56 ואחיותיו הלא כלן אתנו הן ומאין איפוא לו כל אלה׃ 
\v 57 ויהי להם למכשול ויאמר ישוע אליהם אין הנביא נקלה כי אם בארצו ובביתו׃ 
\v 58 ולא עשה שם גבורות רבות מפני חסר אמונתם׃ 
\c 14  
\p
\v 1 בעת ההיא שמע הורדוס שר רבע המדינה את שמע ישוע׃ 
\v 2 ויאמר אל נעריו זה הוא יוחנן המטביל והוא קם מן המתים על כן הגבורות פעלות בו׃ 
\v 3 כי הורדוס תפש את יוחנן ויאסרהו וישימהו בבית הסהר בגלל הורודיה אשת פילפוס אחיו׃ 
\v 4 כי יוחנן אמר אליו לא נכון היתה לך לאשה׃ 
\v 5 ויבקש המיתו אך ירא את ההמון כי לנביא חשבו אתו׃ 
\v 6 ויהי ביום הלדת הורדוס ותרקד בת הורודיה בתוכם ותיטב בעיני הורדוס׃ 
\v 7 וישבע לה ויאמר מה תשאל נפשך ואתן לך׃ 
\v 8 ואמה שמה את הדברים בפיה ותשאל לאמר תנה לי פה בקערה את ראש יוחנן המטביל׃ 
\v 9 ויעצב המלך אך בעבור השבועה והמסבים עמו צוה לתת לה׃ 
\v 10 וישלח וישא את ראש יוחנן מעליו בבית הסהר׃ 
\v 11 ויביאו את ראשו בקערה ויתנו לנערה ותביאהו אל אמה׃ 
\v 12 ויגשו תלמידיו וישאו את גויתו ויקברוה וילכו ויגידו לישוע׃ 
\v 13 ויהי כשמעו את זאת ויסר משם באניה אל מקום חרבה לבדד וישמעו המון העם וילכו אחריו ברגליהם מן הערים׃ 
\v 14 ויצא ישוע וירא המון עם רב ויהמו מעיו עליהם וירפא את החלשים אשר בהם׃ 
\v 15 ויהי לפנות ערב ויגשו אליו תלמידיו ויאמרו המקום חרב וגם נטה היום שלחה את המון העם וילכו אל הכפרים לקנות להם אכל׃ 
\v 16 ויאמר אליהם אינם צריכים ללכת תנו אתם להם לאכל׃ 
\v 17 ויאמרו אליו אין לנו פה כי אם חמשת ככרות לחם ושני דגים׃ 
\v 18 ויאמר הביאום אלי הלם׃ 
\v 19 ויצו את העם לשבת על הדשא ויקח את חמשת ככרות הלחם ואת שני הדגים וישא עיניו השמימה ויברך ויפרס ויתן את הלחם לתלמידים והתלמידים נתנו לעם׃ 
\v 20 ויאכלו כלם וישבעו וישאו מן הפתותים הנותרים שנים עשר סלים מלאים׃ 
\v 21 והאכלים היו כחמשת אלפי איש מלבד הנשים והטף׃ 
\v 22 ויאץ ישוע בתלמידיו לרדת באניה לעבר לפניה אל עבר הים עד אשר ישלח את העם׃ 
\v 23 ואחרי שלחו את העם עלה ההרה בדד להתפלל ויהי ערב והוא לבדו שמה׃ 
\v 24 והאניה הלכה בתוך הים ותטרף מן הגלים כי הרוח לנגדה׃ 
\v 25 ויהי באשמרת הרביעית ויבא אליהם ישוע מתהלך על פני הים׃ 
\v 26 והתלמידים בראתם אותו מתהלך על פני הים נבהלו לאמר מראה רוח הוא ויצעקו מפחד׃ 
\v 27 וידבר ישוע פתאם אליהם חזקו כי אני הוא אל תיראו׃ 
\v 28 ויען פטרוס ויאמר אליו אם אתה הוא אדני צוה נא כי אבא אליך על המים׃ 
\v 29 ויאמר בוא וירד פטרוס מן האניה ויתהלך על המים לבוא אל ישוע׃ 
\v 30 ויהי כראתו את הרוח כי חזקה היא ויירא ויחל לטבע ויצעק לאמר אדני הושיעני׃ 
\v 31 וימהר ישוע לשלח את ידו ויחזק בו ויאמר אליו קטן האמונה למה לחק לבך׃ 
\v 32 הם עלו אל האניה והרוח שככה׃ 
\v 33 ואנשי האניה נגשו וישתחוו לו לאמר באמת בן אלהים אתה׃ 
\v 34 ויעברו את הים ויבאו ארצה גניסר׃ 
\v 35 ויכירו אתו אנשי המקום ההוא וישלחו אל כל סביבותיהם ויביאו אליו את כל החולים׃ 
\v 36 ויבקשו ממנו כי יגעו רק בציצת בגדו וכל הנגעים נושעו׃ 
\c 15  
\p
\v 1 אז באו אל ישוע הסופרים והפרושים אשר מירושלים׃ 
\v 2 ויאמרו מדוע תלמידיך עברים את קבלת הזקנים כי אינם רחצים את ידיהם באכלם לחם׃ 
\v 3 ויען ויאמר אליהם מדוע גם אתם עברים את מצות אלהים בעבור קבלתכם׃ 
\v 4 כי אלהים צוה לאמר כבד את אביך ואת אמך ומקלל אביו ואמו מות יומת׃ 
\v 5 ואתם אמרים האמר לאביו ולאמו קרבן כל מה שאתה נהנה לי אין עליו לכבד את אביו ואת אמו׃ 
\v 6 ותפרו את דבר האלהים בעבור קבלתכם׃ 
\v 7 חנפים היטב נבא עליכם ישעיהו לאמר׃ 
\v 8 העם הזה נגש בפיו ובשפתיו כבדוני ולבו רחק ממני׃ 
\v 9 ותהו יראתם אתי מצות אנשים מלמדים׃ 
\v 10 ויקרא אל העם ויאמר להם שמעו והבינו׃ 
\v 11 לא הבא אל הפה יטמא את האדם כי אם היוצא מן הפה הוא מטמא את האדם׃ 
\v 12 ויגשו אליו תלמידיו ויאמרו הידעת כי הפרושים בשמעם את הדבר הזה נכשלו בו׃ 
\v 13 ויען ויאמר כל מטע אשר לא נטע אבי שבשמים עקור יעקר׃ 
\v 14 הניחו אותם מנהלים עורים המה לעורים וכי יוליך עור את העור ונפלו שניהם בתוך הבור׃ 
\v 15 ויען פטרוס ויאמר אליו באר לנו את המשל הזה׃ 
\v 16 ויאמר ישוע עדנה גם אתם באין בינה׃ 
\v 17 העוד לא תשכילו כי כל הבא אל הפה יורד אל הכרש וישפך משם למוצאות׃ 
\v 18 אבל היוצא מן הפה יוצא מן הלב והוא מטמא את האדם׃ 
\v 19 כי מן הלב יוצאות מחשבות רע רציחות נאופים זנונים גנבות עדיות שקר וגדופים׃ 
\v 20 אלה הם המטמאים את האדם אבל אכול בלי נטילת ידים לא יטמא את האדם׃ 
\v 21 ויצא ישוע משם ויסר אל גלילות צור וצידון׃ 
\v 22 והנה אשה כנענית יצאה מן הגבולות ההם ותצעק אליו לאמר חנני אדני בן דוד כי בתי מענה מאד על ידי שד׃ 
\v 23 והוא לא ענה אתה דבר ויגשו תלמידיו ויבקשו ממנו לאמר שלחה כי צעקת היא אחרינו׃ 
\v 24 ויען ויאמר לא שלחתי כי אם אל הצאן האבדות לבית ישראל׃ 
\v 25 והיא באה ותשתחו לו לאמר אדני עזרני׃ 
\v 26 ויען ויאמר לא טוב לקחת את לחם הבנים ולהשליכו לצעירי הכלבים׃ 
\v 27 ותאמר כן אדני אפס כי גם צעירי הכלבים יאכלו מפרורים הנפלים מעל שלחן אדניהם׃ 
\v 28 ויען ישוע ויאמר אליה אשה גדלה אמונתך יהי לך כרצונך ותרפא בתה מן השעה ההיא׃ 
\v 29 ויעבר ישוע משם ויבא אל ים הגליל ויעל ההרה וישב שם׃ 
\v 30 ויבאו אליו המון עם רב ועמהם פסחים עורים חרשים קטעים ורבים כהמה ויפילום לרגלי ישוע וירפאם׃ 
\v 31 ויתמהו העם בראותם את האלמים מדברים והקטעים בריאים והפסחים מתהלכים והעורים ראים וישבחו את אלהי ישראל׃ 
\v 32 ויקרא ישוע אל תלמידיו ויאמר נכמרו רחמי על העם כי זה שלשת ימים עמדו עמדי ואין להם מה לאכל ואינני אבה לשלחם רעבים פן יתעלפו בדרך׃ 
\v 33 ויאמרו אליו התלמידים מאין לנו די לחם במדבר להשביע את ההמון הגדול הזה׃ 
\v 34 ויאמר ישוע אליהם כמה ככרות לחם לכם ויאמרו שבע ומעט דגים קטנים׃ 
\v 35 ויצו את המון העם לשבת לארץ׃ 
\v 36 ויקח את שבע ככרות הלחם ואת הדגים ויברך ויפרס ויתן אל התלמידים והתלמידים נתנו לעם׃ 
\v 37 ויאכלו כלם וישבעו וישאו מן הפתותים הנותרים שבעה דודים מלאים׃ 
\v 38 והאכלים היו ארבעת אלפי איש מלבד הנשים והטף׃ 
\v 39 וישלח את העם וירד באניה ויבא אל גבול מגדלא׃ 
\c 16  
\p
\v 1 ויגשו הפרושים והצדוקים לנסותו וישאלו מאתו להראותם אות מן השמים׃ 
\v 2 ויען ויאמר להם בערב תאמרו יום צח יהיה כי אדמו השמים׃ 
\v 3 ובבקר תאמרו היום סער כי אדמו והתקדרו השמים חנפים אתם את פני השמים ידעתם לבחן ואתות העתים לא תוכלו׃ 
\v 4 דור רע ומנאף בקש לו אות ואות לא ינתן לו בלתי אם אות יונה הנביא ויעזבם וילך לו׃ 
\v 5 וכבוא התלמידים אל עבר הים שכחו לקחת אתם לחם׃ 
\v 6 ויאמר ישוע אליהם ראו והשמרו לכם משאר הפרושים והצדוקים׃ 
\v 7 ויחשבו בלבבם לאמר כי לא לקחנו אתנו לחם׃ 
\v 8 וידע ישוע ויאמר אליהם קטני האמונה מה תחשבו בלבבכם כי לא לקחתם אתכם לחם׃ 
\v 9 העוד לא תשכילו ולא תזכרו את חמשת ככרות הלחם לחמשת אלפי איש וכמה סלים נשאתם׃ 
\v 10 ואת שבע ככרות לחם לארבעת אלפי איש וכמה דודים נשאתם׃ 
\v 11 איך לא תבינו כי לא על הלחם אמרתי אליכם השמרו לכם משאר הפרושים והצדוקים׃ 
\v 12 אז הבינו כי לא אמר להשמר משאר הלחם כי אם מלמוד הפרושים והצדוקים׃ 
\v 13 ויהי כבוא ישוע אל גלילות קיסרין של פילפוס וישאל את תלמידיו לאמר מה אמרים האנשים עלי מי הוא בן האדם׃ 
\v 14 ויאמרו יש אמרים יוחנן המטביל הוא ואחרים אמרים אליהו ויש אמרים ירמיהו או אחד מן הנביאים׃ 
\v 15 ויאמר אליהם ואתם מה תאמרו מי אני׃ 
\v 16 ויען שמעון פטרוס ויאמר אתה הוא המשיח בן אלהים חיים׃ 
\v 17 ויען ויאמר אליו אשריך שמעון בר יונה כי בשר ודם לא גלה לך את זאת כי אם אבי שבשמים׃ 
\v 18 ואף אני אמר אליך כי אתה פטרוס ועל הסלע הזה אבנה את קהלתי ושערי שאול לא יגברו עליה׃ 
\v 19 ואתן לך את מפתחות מלכות השמים וכל אשר תאסר על הארץ אסור יהיה בשמים וכל אשר תתיר על הארץ מתר יהיה בשמים׃ 
\v 20 אז צוה את התלמידים בגערה לבלתי הגיד לאיש כי הוא ישוע המשיח׃ 
\v 21 מן העת ההיא החל ישוע להורות את תלמידיו שהוא צריך ללכת ירושלים ויענה הרבה בידי הזקנים והכהנים הגדולים והסופרים ויהרג וביום השלישי קום יקום׃ 
\v 22 ויקחהו פטרוס ויחל לגער בו לאמר חס לך אדני אל יהי לך כזאת׃ 
\v 23 ויפן ויאמר לפטרוס סור מעלי השטן למכשול אתה לי כי אין לבך לדברי אלהים כי אם לדברי בני אדם׃ 
\v 24 ויאמר ישוע אל תלמידיו איש כי יחפץ ללכת אחרי יכחש בנפשו ונשא את צלבו והלך אחרי׃ 
\v 25 כי כל אשר יחפץ להושיע את נפשו תאבד נפשו ממנו וכל אשר תאבד לו נפשו למעני הוא ימצאנה׃ 
\v 26 כי מה יועיל האדם כי יקנה את כל העולם ונפשו תשחת או מה יתן האדם פדיון נפשו׃ 
\v 27 כי עתיד בן האדם לבוא בכבוד אביו עם מלאכיו ואז ישלם לכל איש כמעשהו׃ 
\v 28 אמן אמר אני לכם כי יש מן העמדים פה אשר לא יטעמו מות עד כי יראו את בן האדם בא במלכותו׃ 
\c 17  
\p
\v 1 ומקץ ששת ימים לקח לו ישוע את פטרוס ואת יעקב ואת יוחנן אחיו ויעלם בדד על הר גבוה׃ 
\v 2 וישתנה לעיניהם ויזהירו פניו כשמש ובגדיו כאור הלבינו׃ 
\v 3 והנה נראו אליהם משה ואליהו מדברים אתו׃ 
\v 4 ויען פטרוס ויאמר אל ישוע אדני טוב היותנו פה אם תחפץ נעשה נא פה שלש סכות לך אחת ולמשה אחת ולאליהו אחת׃ 
\v 5 עודנו מדבר והנה ענן אור הצל עליהם והנה קול מתוך הענן אמר זה בני ידידי אשר רציתי בו אליו תשמעון׃ 
\v 6 ויהי כשמע התלמידים ויפלו על פניהם וייראו מאד׃ 
\v 7 ויגש ישוע ויגע בם ויאמר קומו ואל תיראו׃ 
\v 8 וישאו עיניהם ולא ראו איש בלתי את ישוע לבדו׃ 
\v 9 וברדתם מן ההר צוה ישוע אתם לאמר לא תגידו לאיש את דבר המראה עד אם קם בן האדם מעם המתים׃ 
\v 10 וישאלהו תלמידיו לאמר למה זה אמרים הסופרים כי אליהו בוא יבוא בראשונה׃ 
\v 11 ויען ישוע ויאמר אליהם הנה אליהו בא בראשונה והשיב את הכל׃ 
\v 12 אבל אמר אני לכם כי אליהו כבר בא ולא הכירהו ויעשו בו כרצונם וכן גם בן האדם יענה על ידם׃ 
\v 13 אז הבינו התלמידים כי על יוחנן המטביל דבר אליהם׃ 
\v 14 ויהי כבואם אל המון העם ויגש אליו איש ויכרע על ברכיו לנגדו׃ 
\v 15 ויאמר אדני רחם נא על בני כי מכה ירח הוא וחליו רע כי פעמים רבות הוא נפל באש ופעמים רבות אל תוך המים׃ 
\v 16 ואביא אתו אל תלמידיך ולא יכלו לרפא לו׃ 
\v 17 ויען ישוע ויאמר הוי דור בלתי מאמין ופתלתל עד מתי אהיה עמכם עד מתי אסבל אתכם הביאו אותו אלי הנה׃ 
\v 18 ויגער בו ישוע ויצא השד ממנו וירפא הנער מן השעה ההיא׃ 
\v 19 ויגשו התלמידים אל ישוע והוא לבדו ויאמרו מדוע אנחנו לא יכלנו לגרשו׃ 
\v 20 ויאמר ישוע אליהם מפני אשר אינכם מאמינים כי אמן אמר אני לכם אם יש לכם אמונה כגרגר החרדל ואמרתם אל ההר הזה העתק מזה שמה ונעתק ממקומו ואין דבר אשר יבצר מכם׃ 
\v 21 אבל המין הזה לא יצא כי אם בתפלה ובצום׃ 
\v 22 ויהי בהתהלכם בארץ הגליל ויאמר אליהם ישוע עתיד בן האדם להמסר בידי אנשים׃ 
\v 23 ויהרגהו וביום השלישי קום יקום ויתעצבו מאד׃ 
\v 24 ויהי כבואם אל כפר נחום ויגשו אל פטרוס גבי מחצית השקל ויאמרו הלא יתן רבכם את מחצית השקל׃ 
\v 25 ויאמר הן ובבואו הביתה קדם אתו ישוע לשאל מה דעתך שמעון מלכי הארץ ממי יקחו מכס ומס מאת בניהם או מאת הזרים׃ 
\v 26 ויאמר פטרוס אליו מאת הזרים ויאמר לו ישוע אם כן אפוא הבנים חפשים המה׃ 
\v 27 אך למען לא נהיה להם למכשול לך אל הים והשלכת אל תוכו חכה ואת הדג הראשון אשר יעלה שאהו וכאשר תפתח את פיו תמצא בו אסתירא אותו קח לך ונתת להם בעדי ובעדך׃ 
\c 18  
\p
\v 1 בשעה ההיא נגשו התלמידים אל ישוע ויאמרו מי אפוא גדול מחבריו במלכות השמים׃ 
\v 2 ויקרא ישוע אליו ילד קטן ויעמידהו בתוכם׃ 
\v 3 ויאמר אמן אמר אני לכם אם לא תשובו להיות כילדים לא תבוא אל מלכות השמים׃ 
\v 4 לכן כל המשפיל את עצמו כילד הזה הוא הגדול במלכות השמים׃ 
\v 5 וכל אשר יקבל ילד אחד כזה בשמי אותי הוא מקבל׃ 
\v 6 וכל המכשיל את אחד מן הקטנים האלה המאמינים בי נוח לו שיתלה פלח רכב על צוארו וטבע במצולות ים׃ 
\v 7 אוי לעולם מפני המכשלים כי המכשלים צריכים לבוא אבל אוי לאיש ההוא אשר על ידו יבוא המכשול׃ 
\v 8 ואם תכשילך ידך או רגלך קצץ אותה והשלך ממך טוב לך לבוא לחיים פסח או קטע מהיות לך שתי ידים או שתי רגלים ותשלך אל אש עולם׃ 
\v 9 ואם עינך תכשליך נקר אותה והשלך ממך טוב לך לבוא לחיים בעין אחת מהיות לך שתי עינים ותשלך אל אש גיהנם׃ 
\v 10 ראו פן תבזו אחד wקטנים האלה כי אמר אני לכם כי מלאכיהם ראים תמיד את פני אבי שבשמים׃ 
\v 11 כי בא בן האדם להושיע את האבד׃ 
\v 12 מה דעתכם כי יהיו לאיש מאה כבשים ותעה אחד מהם הלא יעזב את התשעים ותשעה על ההרים והלך לבקש את התעה׃ 
\v 13 והיה כאשר ימצאהו אמן אמר אני לכם כי ישמח עליו יותר מעל התשעים ותשעה אשר לא תעו׃ 
\v 14 כן איננו רצון מלפני אביכם שבשמים כי יאבד אחד מן הקטנים האלה׃ 
\v 15 וכי יחטא לך אחיך לך והוכחת אותו בינך ובינו לבדו ואם ישמע אליך קנית לך אחיך׃ 
\v 16 ואם לא ישמע קח עמך עוד אחד או שנים למען על פי שנים או שלשה עדים יקום כל דבר׃ 
\v 17 ואם לא ישמע אליהם הגד אל הקהל ואם לא ישמע גם אל הקהל והיה לך כגוי וכמוכס׃ 
\v 18 אמן אמר אני לכם כל אשר תאסרו על הארץ אסור יהיה בשמים וכל אשר תתירו על הארץ מתר יהיה בשמים׃ 
\v 19 ועוד אמר אני לכם שנים מכם כי יועצו יחדו בארץ על כל דבר אשר ישאלו היה יהיה להם מאת אבי שבשמים׃ 
\v 20 כי בכל מקום אשר שנים או שלשה נאספו בשמי שם אני בתוכם׃ 
\v 21 ויגש אליו פטרוס ויאמר לו אדני כמה פעמים יחטא לי אחי וסלחתי לו העד שבע פעמים׃ 
\v 22 ויאמר אליו ישוע לא אמר לך עד שבע פעמים כי אם עד שבעים ושבע׃ 
\v 23 על כן דומה מלכות השמים למלך בשר ודם אשר חפץ לעשות חשבון עם עבדיו׃ 
\v 24 וכאשר החל לחשב הובא לפניו איש אשר חיב לו עשרת אלפים ככרי כסף׃ 
\v 25 ולא היה לו לשלם ויצו אדניו למכר אותו ואת אשתו ואת בניו ואת כל אשר לו וכן ישלם׃ 
\v 26 ויפל העבד וישתחו לו לאמר אדני הארך לי אפך ואת כל אשלמה לך׃ 
\v 27 ויהמו רחמי אדוני העבד ההוא ויפטרהו וישמט לו את החוב׃ 
\v 28 ויצא העבד ההוא מלפניו וימצא אחד מחבריו העבדים והוא חיב לו מאה דינרים ויחזק בו ויחנקהו לאמר שלם את אשר אתה חיב לי׃ 
\v 29 ויפל חברו לפני רגליו ויבקש ממנו לאמר הארך לי אפך ואשלמה לך הכל׃ 
\v 30 והוא מאן וילך וישליכהו במשמר עד כי ישלם לו את חובו׃ 
\v 31 וחבריו העבדים ראו את הנעשה ויעצבו מאד ויבאו ויגידו לאדניהם את כל אשר נעשה׃ 
\v 32 ויקרא אליו אדניו ויאמר לו אתה העבד הרע את כל החוב ההוא השמטתי לך יען אשר בקשת ממני׃ 
\v 33 הלא היה לך גם אתה לרחם על העבד חברך כאשר רחמתי אני עליך׃ 
\v 34 ויקצף אדניו ויסגר אותו למיסרים עד כי ישלם את כל חובו׃ 
\v 35 ככה יעשה לכם גם אבי שבשמים אם לא תסלחו איש איש לאחיו בכל לבבכם את חטאתם׃ 
\c 19  
\p
\v 1 ויהי ככלות ישוע לדבר את הדברים האלה ויסע מן הגליל ויבא אל גבול יהודה בעבר הירדן׃ 
\v 2 וילכו אחריו המון עם רב וירפאם שם׃ 
\v 3 ויגשו אליו הפרושים לנסותו לאמר היוכל איש לשלח את אשתו על כל דבר׃ 
\v 4 ויען ויאמר אליהם הלא קראתם כי עשה בראשית זכר ונקבה עשה אתם׃ 
\v 5 ואמר על כן יעזב איש את אביו ואת אמו ודבק באשתו והיו שניהם לבשר אחד׃ 
\v 6 אם כן אינם עוד שנים כי אם בשר אחד לכן את אשר חבר האלהים אל יפרידנו האדם׃ 
\v 7 ויאמרו אליו ולמה זה צוה משה לתת לה ספר כריתת ולשלחה׃ 
\v 8 ויאמר אליהם בעבור קשי לבבכם הניח לכם משה לשלח את נשיכם אך מראש לא היתה ככה׃ 
\v 9 ואני אמר לכם המשלח את אשתו בלתי על דבר זנות ולקח לו אחרת נאף הוא והלקח את הגרושה נאף הוא׃ 
\v 10 ויאמרו אליו התלמידים אם ככה הוא ענין איש ואשתו לא טוב לקחת אשה׃ 
\v 11 ויאמר אליהם לא יוכל כל אדם קבל את הדבר הזה כי אם אלה אשר נתן להם להבין׃ 
\v 12 יש סריסים אשר נולדו כן מבטן אמם ויש סריסים המסרסים על ידי אדם ויש סריסים אשר סרסו את עצמם למען מלכות השמים מי שיוכל לקבל יקבל׃ 
\v 13 אז יביאו אליו ילדים למען ישים עליהם את ידיו ויתפלל עליהם ויגערו בם התלמידים׃ 
\v 14 והוא ישוע אמר הניחו לילדים ואל תמנעום מבוא אלי כי לאלה מלכות השמים׃ 
\v 15 וישם את ידיו עליהם ויעבר משם׃ 
\v 16 והנה איש נגש אליו ויאמר רבי הטוב אי זה הטוב אשר אעשנו לקנות חיי עולמים׃ 
\v 17 ויאמר אליו מה תקראני טוב אין טוב כי אם אחד האלהים ואם חפצך לבוא אל החיים שמר את המצות׃ 
\v 18 ויאמר אליו מה הנה ויאמר ישוע אלה הן לא תרצח לא תנאף לא תגנב לא תענה עד שקר׃ 
\v 19 כבד את אביך ואת אמך ואהבת לרעך כמוך׃ 
\v 20 ויאמר אליו הבחור את כל אלה שמרתי מנעורי ומה חסרתי עוד׃ 
\v 21 ויאמר ישוע אליו אם חפצך להיות שלם לך מכר את רכשך ותן לעניים והיה לך אוצר בשמים ושוב הלם ולך אחרי׃ 
\v 22 ויהי כשמע הבחור את הדבר הזה וילך משם נעצב כי היו לו נכסים רבים׃ 
\v 23 ויאמר ישוע אל תלמידיו אמן אמר אני לכם קשה לעשיר לבוא אל מלכות השמים׃ 
\v 24 ועוד אני אמר לכם כי נקל לגמל לעבר דרך נקב המחט מבא עשיר אל מלכות האלהים׃ 
\v 25 והתלמידים כשמעם זאת השתוממו מאד ויאמרו מי אפוא יוכל להושע׃ 
\v 26 ויבט בן ישוע ויאמר להם מבני אדם יפלא הדבר אבל מהאלהים לא יפלא כל דבר׃ 
\v 27 ויען פטרוס ויאמר אליו הן אנחנו עזבנו את הכל ונלך אחריך מה יהיה לנו׃ 
\v 28 ויאמר ישוע אליהם אמן אמר אני לכם אתם ההלכים אחרי בהתחדש הבריאה כאשר ישב בן האדם על כסא כבודו תשבו גם אתם על שנים עשר כסאות לשפט את שנים עשר שבטי ישראל׃ 
\v 29 וכל איש אשר עזב את בתיו ואת אחיו ואת אחיותיו ואת אביו ואת אמו ואת אשתו ואת בניו ואת שדותיו למען שמי הוא יקח מאה שערים וחיי עולמים יירש׃ 
\v 30 ואולם רבים מן הראשונים אשר יהיו אחרונים ומן האחרונים יהיו ראשונים׃ 
\c 20  
\p
\v 1 כי דומה מלכות השמים לאדם בעל בית אשר השכים לצאת בבקר לשכר פעלים לכרמו׃ 
\v 2 והתנה עם הפעלים שכר דינר ליום וישלחם אל כרמו׃ 
\v 3 ויצא בשעה השלישית וירא אחרים עמדים בטלים בשוק׃ 
\v 4 ויאמר להם לכו גם אתם אל כרמי וכישר אתן לכם וילכו׃ 
\v 5 ויצא גם בשעה הששית גם בתשיעית ויעש כדבר הזה׃ 
\v 6 ויצא בשעת עשתי עשרה וימצא אחרים עמדים ויאמר אליהם למה אתם עמדים פה בטלים כל היום׃ 
\v 7 ויאמרו לו כי לא שכר אותנו איש ויאמר אליהם לכו גם אתם אל הכרם וכישר יתן לכם׃ 
\v 8 ויהי בערב ויאמר בעל הכרם אל פקידו קרא את הפעלים ושלם להם את שכרם החל באחרונים וכלה בראשונים׃ 
\v 9 ויבאו הנשכרים בשעת אחת עשרה ויקחו איש איש דינר אחד׃ 
\v 10 ובבא הראשונים דמו בנפשם כי יקחו יותר ויקחו גם הם איש איש דינר אחד׃ 
\v 11 ויהי בקחתם וילונו על בעל הבית לאמר׃ 
\v 12 אלה האחרונים לא עשו כי אם שעה אחת ואתה השויתם אלינו אשר סבלנו את כבד היום ואת חמו׃ 
\v 13 ויען ויאמר אל אחד מהם רעי לא עשקתיך הלא שכר דינר התנית עמי׃ 
\v 14 קח את שלך ולך ואני רצוני לתת גם לזה האחרון כמו לך׃ 
\v 15 הלא אוכל לעשות בשלי כרצוני האם תרע עינך על אשר טוב אנכי׃ 
\v 16 ככה יהיו האחרונים ראשונים והראשונים יהיו אחרונים כי רבים הם הקרואים ומעטים הנבחרים׃ 
\v 17 ויהי כעלות ישוע ירושלים ויקח אליו את שנים העשר לבדם ויאמר להם בדרך׃ 
\v 18 הננו עלים ירושלימה ובן האדם ימסר לראשי הכהנים ולסופרים והרשיעהו למות׃ 
\v 19 ומסרו אותו לגוים להתל בו ולהכות אותו בשוטים ולצלב אותו וביום השלישי קום יקום׃ 
\v 20 אז נגשה אליו אם בני זבדי עם בניה ותשתחו לו לבקש ממנו דבר׃ 
\v 21 ויאמר אליה מה בקשתך ותאמר אליו אמר נא כי ישבו שני בני אלה אחד לימינך ואחד לשמאלך במלכותך׃ 
\v 22 ויען ישוע ויאמר לא ידעתם את אשר שאלתם היכל תוכלו שתות את הכוס אשר אני עתיד לשתותו והטבל בטבילה אשר אני נבטל בה ויאמרו אליו נוכל׃ 
\v 23 ויאמר אליהם הן את כוסי תשתו ובטבילה אשר אני נטבל בה תטבלו אך שבת לימימי ולשמאלי אין בידי לתתה בלתי לאשר הוכן להם מאת אבי׃ 
\v 24 ויהי כאשר שמעו זאת העשרה ויכעסו אל שני האחים׃ 
\v 25 וישוע קרא להם ויאמר אתם ידעתם כי שרי הגוים רדים בהם והגדולים שלטים עליהם׃ 
\v 26 ואתם אל יהי כן ביניכם כי אם החפז להיות גדול בכם יהי לכם למשרת׃ 
\v 27 והחפץ להיות בכם לראש יהי לכם עבד׃ 
\v 28 כאשר בן האדם לא בא למען ישרתוהו כי אם לשרת ולתת את נפשו כפר תחת רבים׃ 
\v 29 ויהי כצאתם מיריחו וילך אחריו המון עם רב׃ 
\v 30 והנה שני עורים ישבים על יד הדרך וישמעו כי ישוע עבר ויצעקו לאמר חננו נא אדנינו בן דוד׃ 
\v 31 ויגער בם העם להשתיקם והם הרבו לצעק ויאמרו אדנינו חננו נא בן דוד׃ 
\v 32 ויעמד ישוע ויקרא להם ויאמר מה תחפצו ואעשה לכם׃ 
\v 33 ויאמרו אליו אדנינו עשה שתפקחנה עינינו׃ 
\v 34 ורחמי ישוע נכמרו ויגע בעיניהם ופתאם החלו עיניהם לראות וילכו אחריו׃ 
\c 21  
\p
\v 1 ויהי כאשר קרבו לירושלים ובאו אל בית פגי בהר הזיתים וישלח ישוע שנים מן התלמידים׃ 
\v 2 ויאמר אליהם לכו אל הכפר אשר ממולכם שם תמצאו אתון אסורה ועיר עמה התירו אתם והביאו אלי׃ 
\v 3 וכי יאמר איש אליכם דבר ואמרתם האדון צריך להם וברגע ישלחם׃ 
\v 4 וכל זאת היתה למלאת הנאמר ביד הנביא לאמר׃ 
\v 5 אמרו לבת ציון הנה מלכך יבוא לך עני ורכב על חמור ועל עיר בן אתנות׃ 
\v 6 וילכו התלמידים ויעשו כאשר צוה אתם ישוע׃ 
\v 7 ויביאו את האתון ואת העיר וישימו עליהם את בגדיהם וירכיבהו עליהם׃ 
\v 8 ורב ההמון פרשו את בגדיהם על הדרך ואחרים כרתו ענפי עצים וישטחום על הדרך׃ 
\v 9 והמון העם ההלכים לפניו ואחריו קראו לאמר הושע נא לבן דוד ברוך הבא בשם יהוה הושע נא במרומים׃ 
\v 10 ויהי בבאו ירושלים ותהם כל העיר לאמר מי הוא זה׃ 
\v 11 ויאמרו המני העם זה הוא הנביא ישוע מנצרת אשר בגליל׃ 
\v 12 ויבא ישוע אל מקדש האלהים ויגרש משם את כל המוכרים והקונים במקדש ויהפך את שלחנות השלחנים ואת מושבות מכרי היונים׃ 
\v 13 ויאמר אליהם הן כתוב כי ביתי בית תפלה יקרא ואתם שמתם אתו למערת פריצים׃ 
\v 14 ויגשו אליו עורים ופסחים במקדש וירפאם׃ 
\v 15 ויהי כראות הכהנים הגדולים והסופרים את הנפלאות אשר עשה ואת הילדים הצעקים במקדש ואמרים הושע נא לבן דוד ויחר להם׃ 
\v 16 ויאמרו אליו השמע אתה את אשר אלה אמרים ויאמר ישוע אליהם כן הכי קרא לא קראתם מפי עוללים ויונקים יסדת עז׃ 
\v 17 ויעזבם ויצא מחוץ לעיר אל בית היני וילן שם׃ 
\v 18 ובבקר שב אל העיר והוא רעב׃ 
\v 19 וירא תאנה אחת על הדרך ויקרב אליה ולא מצא בה מאומה מלבד העלים ויאמר אליה מעתה לא יהיה ממך פרי עד עולם ותיבש התאנה פתאם׃ 
\v 20 ויראו התלמידים ויתמהו לאמר איך יבשה התאנה פתאם׃ 
\v 21 ויען ישוע ויאמר אליהם אמן אמר אני לכם אם תהיה לכם אמונה ואינכם מסתפקים לא לבד כמעשה התאנה הזאת תעשו כי גם באמרכם אל ההר הזה הנשא והעתק אל תוך הים היו תהיה׃ 
\v 22 וכל אשר תשאלו בתפלה ואתם מאמינים תקחהו׃ 
\v 23 ויבא אל המקדש ויהי בלמדו שם ויגשו אליו ראשי הכהנים וזקני העם ויאמרו באי זו רשות אתה עשה אלה ומי נתן לך הרשות הזאת׃ 
\v 24 ויען יושע ויאמר אליהם גם אני אשאלה אתכם דבר אחד אשר אם תגידו אתו לי גם אני אגיד לכם באי זו רשות אני עשה אלה׃ 
\v 25 טבילת יוחנן מאין היתה המן השמים אם מבני אדם ויחשבו בלבבם לאמר׃ 
\v 26 אם נאמר מן השמים יאמר אלינו מדוע אפוא לא האמונתם לו ואם נאמר מבני אדם יראים אנחנו את המון העם כי כלם חשבים את יוחנן לנביא׃ 
\v 27 ויענו את ישוע ויאמרו לא ידענו ויאמר אליהם גם אני לא אמר לכם באי זו רשות אני עשה אלה׃ 
\v 28 אבל מה דעתכם איש היה ולו שני בנים ויגש אל הראשון ויאמר בני לך היום ועבד בכרמי׃ 
\v 29 ויען ויאמר אינני אבא ואחרי כן נחם וילך׃ 
\v 30 ויגש אל השני וידבר כזאת גם אליו ויען ויאמר הנני אדני ולא הלך׃ 
\v 31 מי משניהם עשה את רצון האב ויאמרו אליו הראשון ויאמר להם ישוע אמן אמר אני לכם המוכסים והזונות יקדמו אתכם לבוא אל מלכות האלהים׃ 
\v 32 כי יוחנן בא אליכם בדרך צדקה ולא האמנתם לו אבל המוכסים והזונות הם האמינו לו ואתם ראיתם ולא שבתם אחרי כן להאמין לו׃ 
\v 33 משל אחר שמעו איש בעל בית היה ויטע האיש כרם ויעש גדר סביב לו ויחצב יקב ויבן מגדל בתוכו ויתנהו אל כרמים וילך בדרך מרחוק׃ 
\v 34 ויהי בהגיע עת האסיף וישלח עבדיו אל הכרמים לקחת את פריו׃ 
\v 35 ויחזיקו הכרמים בעבדיו את זה הכו ואת זה הרגו ואת זה סקלו׃ 
\v 36 ויוסף שלח עבדים אחרים רבים מן הראשונים ויעשו ככה גם להם׃ 
\v 37 ובאחרונה שלח אליהם את בנו באמרו מפני בני יגורו׃ 
\v 38 ויהי כראות הכרמים את הבן ויאמרו איש אל אחיו זה הוא היורש לכו ונהרגהו ונאחזה בנחלתו׃ 
\v 39 ויחזיקו בו וידחפוהו אל מחוץ לכרם ויהרגו אתו׃ 
\v 40 והנה כבוא בעל הכרם מה יעשה לכרמים ההם׃ 
\v 41 ויאמרו אליו ירע לרעים ויאבדם ואת הכרם יתן לכרמים אחרים אשר ישיבו לו את הפרי בעתו׃ 
\v 42 ויאמר ישוע אליהם הכי קרא לא קראתם בכתובים אבן מאסו הבונים היתה לראש פנה מאת יהוה היתה זאת היא נפלאת בעינינו׃ 
\v 43 על כן אני אמר לכם כי תקח מכם מלכות האלהים ותנתן לגוי אשר יעשה את פריה׃ 
\v 44 והנפל על האבן ההיא ישבר ואשר תפל עליו תשחקהו׃ 
\v 45 ויהי כשמע הכהנים הגדולים והפרושים את משליו ויבינו כי עליהם דבר׃ 
\v 46 ויבקשו לתפשו אך יראו מפני המון העם כי לנביא חשבהו׃ 
\c 22  
\p
\v 1 ויען ישוע ויסף דבר במשלים אליהם לאמר׃ 
\v 2 דומה מלכות השמים למלך בשר ודם אשר עשה חתנה לבנו׃ 
\v 3 וישלח את עבדיו לקרא הקרואים אל החתנה ולא אבו לבוא׃ 
\v 4 ויסף שלח עבדים אחרים לאמר אמרו אל הקרואים הנה ערכתי את סעודתי שורי ומריאי טבוחים והכל מוכן באו אל החתנה׃ 
\v 5 והם לא שתו לבם לזאת וילכו להם זה אל שדהו וזה אל מסחרו׃ 
\v 6 והנשארים תפשו את עבדיו ויתעללו בם ויהרגום׃ 
\v 7 ויקצף המלך וישלח צבאותיו ויאבד את המרצחים ההם ואת עירם שרף באש׃ 
\v 8 אז אמר אל עבדיו הן החתנה מוכנה והקרואים לא היו ראוים לה׃ 
\v 9 לכן לכו נא אל ראשי הדרכים וכל איש אשר תמצאו קראו אתו אל החתנה׃ 
\v 10 ויצאו העבדים ההם אל הדרכים ויאספו את כל אשר מצאו גם רעים גם טובים וימלא בית החתנה מסבים׃ 
\v 11 ויהי כבוא המלך לראות את המסבים וירא בהם איש ולא היה לבוש בגדי חתנה׃ 
\v 12 ויאמר אליו רעי איכה באת הנה ואין לך בגדי חתנה ויאלם׃ 
\v 13 ויאמר המלך למשרתים אסרו ידיו ורגליו ונשאתם והשלכתם אותו אל החשך החיצון שם תהיה היללה וחרק השנים׃ 
\v 14 כי רבים הם הקרואים ומעטים הנבחרים׃ 
\v 15 וילכו הפרושים ויתיעצו איך יכשילהו בדבר׃ 
\v 16 וישלחו אליו את תלמידיהם עם ההורדוסיים לאמר רבי ידענו כי איש אמת אתה ותורה באמת את דרך אלהים ולא תגור מפני איש כי אינך מכיר פני אדם׃ 
\v 17 לכן הגידה נא לנו את דעתך הנכון לנו לתת מס אל הקיסר אם לא׃ 
\v 18 וישוע ידע את רשעתם ויאמר החנפים מה תנסוני׃ 
\v 19 הראוני את מטבע המס ויביאו לו דינר׃ 
\v 20 ויאמר אליהם של מי הצורה הזאת והמכתב אשר עליו׃ 
\v 21 ויאמרו אליו של הקיסר ויאמר אליהם לכן תנו לקיסר את אשר לקיסר ולאלהים את אשר לאלהים׃ 
\v 22 וכשמעם את זאת תמהו ויעזבהו וילכו להם׃ 
\v 23 ביום ההוא נגשו אליו צדוקים האמרים כי אין תחית המתים וישאלו אתו לאמר׃ 
\v 24 רבי הן משה אמר איש כי ימות ובנים אין לו אחיו ייבם את אשתו והקים זרע לאחיו׃ 
\v 25 ואתנו היו שבעה אחים והראשון נשא אשה וימת וזרע אין לו ויעזב את אשתו לאחיו׃ 
\v 26 וכמו כן גם השני וכן גם השלישי עד השבעה׃ 
\v 27 ואחרי כלם מתה גם האשה׃ 
\v 28 ועתה בתחית המתים למי מן השבעה תהיה לאשה כי לכלם היתה׃ 
\v 29 ויען ישוע ויאמר להם טעים אתם באשר אינכם יודעים את הכתובים וגם את גבורת האלהים׃ 
\v 30 כי בתחית המתים לא ישאו נשים ולא תנשאנה כי אם כמלאכי אלהים בשמים יהיו׃ 
\v 31 ועל דבר תחית המתים הלא קראתם את הנאמר לכם מפי האלהים לאמר׃ 
\v 32 אנכי אלהי אברהם ואלהי יצחק ואלהי יעקב והוא איננו אלהי המתים כי אם אלהי החיים׃ 
\v 33 וישמע המון העם וישתומממו על תורתו׃ 
\v 34 והפרושים כשמעם כי סכר פי הצדוקים ויועדו יחדו׃ 
\v 35 ואחד מהם מבין בתורה שאל אתו לנסותו לאמר׃ 
\v 36 רבי אי זו מצוה גדולה היא בתורה׃ 
\v 37 ויאמר ישוע אליו ואהבת את יהוה אלהיך בכל לבבך ובכל נפשך ובכל מדעך׃ 
\v 38 זאת היא המצוה הגדולה והראשונה׃ 
\v 39 והשנית דומה לה ואהבת לרעך כמוך׃ 
\v 40 בשתי המצות האלה כל התורה תלויה וגם הנביאים׃ 
\v 41 ויהי בהקהל הפרושים וישאלם ישוע לאמר׃ 
\v 42 מה דעתכם על המשיח בן מי הוא ויאמרו אליו בן דוד׃ 
\v 43 ויאמר אליהם ואיך קרא לו דוד ברוח אדון באמרו׃ 
\v 44 נאם יהוה לאדני שב לימיני עד אשית איביך הדם לרגליך׃ 
\v 45 ועתה אם דוד קרא לו אדון איך הוא בנו׃ 
\v 46 ולא יכל איש לענות אתו דבר ולא ערב עוד איש את לבו מן היום ההוא לשאל אותו׃ 
\c 23  
\p
\v 1 אז ידבר ישוע אל המון העם ואל תלמידיו לאמר׃ 
\v 2 על כסא משה ישבו הסופרים והפרושים׃ 
\v 3 לכן כל אשר יאמרו לכם תשמרו לעשות אך כמעשיהם לא תעשו כי אמרים הם ואינם עשים׃ 
\v 4 כי אסרים משאת כבדים ועמסים על שכם האנשים ולא יאבו להניעם אף באצבעם׃ 
\v 5 ועשים את כל מעשיהם להראות בהם לבני אדם כי מרחיבים את תפליהם ומגדילים את ציציותיהם׃ 
\v 6 ואהבים את הסבת הראש בסעודות ואת מושבי הראש בבתי הכנסיות׃ 
\v 7 ואת שאלות שלומם בשוקים ואת אשר יקראו להם בני האדם רבי רבי׃ 
\v 8 אולם אתם אל תקראו רבי כי אחד הוא רבכם המשיח ואתם אחים כלכם׃ 
\v 9 ואל תקראו אב לאיש מכם על האדמה כי אחד הוא אביכם אשר בשמים׃ 
\v 10 גם אל תקראו מנהיגים כי אחד הוא מנהיגכם המשיח׃ 
\v 11 והגדול בכם יהי לכם למשרת׃ 
\v 12 כל המרומם את עצמו ישפל והמשפיל את עצמו ירומם׃ 
\v 13 אך אוי לכם הסופרים והפרושים החנפים כי סגרים אתם לפני האדם את מלכות השמים הן אתם לא תבאו בה ואת הבאים לא תניחו לבוא׃ 
\v 14 אוי לכם הסופרים והפרושים החנפים כי בלעים אתם את בתי האלמנות ומאריכים בתפלה למראה עין תחת זאת משפט על יתר תקחו׃ 
\v 15 אוי לכם הסופרים והפרושים החנפים כי סובבים אתם בים וביבשה למען גיר גר אחד וכי יתגיר תעשו אותו לבן גיהנם כפלים יותר מכם׃ 
\v 16 אוי לכם מנהלים עורים האמרים הנשבע בהיכל אין זאת מאומה והנשבע בזהב ההיכל יאשם׃ 
\v 17 אתם הכסילים והעורים כי מה הוא הגדול אם הזהב או ההיכל המקדש את הזהב׃ 
\v 18 ואמרתם הנשבע במזבח אין מאומה והנשבע בקרבן אשר עליו יאשם׃ 
\v 19 אתם הכסילים והעורים כי מה הוא הגדול אם הקרבן או המזבח המקדש את הקרבן׃ 
\v 20 לכן הנשבע במזבח נשבע בו ובכל אשר עליו׃ 
\v 21 והנשבע בהיכל נשבע בו ובשוכן בתוכו׃ 
\v 22 והנשבע בשמים נשבע בכסא אלהים ובישב עליו׃ 
\v 23 אוי לכם הסופרים והפרושים החנפים כי מעשרים אתם את המנתא ואת השבת ואת הכמן ותניחו את החמורות בתורה את המשפט ואת החסד ואת האמונה והיה לכם לעשות את אלה ולא להניח גם את אלה׃ 
\v 24 מנהלים עורים המסננים את היתוש ובלעים את הגמל׃ 
\v 25 אוי לכם הסופרים והפרושים החנפים כי מטהרים אתם פני הכוס והקערה מחוץ ותוכן מלא גזל ופריצות׃ 
\v 26 פרוש עור טהר בראשונה את תוך הכוס למען תטהר גם מחוץ׃ 
\v 27 אוי לכם הסופרים והפרושים החנפים כי דמים אתם לקברים המסידים הנראים נאים מחוץ ותוכם מלא עצמות מתים וכל טמאה׃ 
\v 28 ככה גם אתם מחוץ נראים כצדיקים אל בני אדם ותוככם מלא חנפה ואון׃ 
\v 29 אוי לכם הסופרים והפרושים החנפים כי בונים אתם את קברי הנביאים ותיפו את מצבות קברות הצדיקים׃ 
\v 30 ואמרתם אם היינו בימי אבותינו לא היתה ידנו עמהם לשפך דם הנביאים׃ 
\v 31 ובכן תעידו על נפשכם כי בנים אתם לרוצחי הנביאים׃ 
\v 32 אף אתם מלאו סאת אבותיכם׃ 
\v 33 נחשים אתם ילדי הצפעונים איכה תמלטו מדין גיהנם׃ 
\v 34 לכן הנני שלח לכם נביאים וחכמים וסופרים ומהם תהרגו ותצלבו ומהם תכו בשוטים בבתי כנסיותיכם ותרדפום מעיר לעיר׃ 
\v 35 למען יבא עליכם כל דם נקי הנשפך בארץ מדם הבל הצדיק עד דם זכריה בן ברכיה אשר רצחתם אותו בין ההיכל ולמזבח׃ 
\v 36 אמן אמר אני לכם בא יבא כל אלה על הדור הזה׃ 
\v 37 ירושלים ירושלים ההרגת את הנביאים והסקלת את השלוחים אליה כמה פעמים רציתי לקבץ את בניך כתרנגלת המקבצת את אפרחיה תחת כנפיה ולא אביתם׃ 
\v 38 הנה ביתכם יעזב לכם שמם׃ 
\v 39 כי אני אמר לכם ראה לא תראוני מעתה עד אשר תאמרו ברוך הבא בשם יהוה׃ 
\c 24  
\p
\v 1 ויצא ישוע מן המקדש ללכת לדרכו ויגשו תלמידיו להראותו את בניני המקדש׃ 
\v 2 ויען ישוע ויאמר אליהם הראיתם את כל אלה אמן אמר אני לכם לא תשאר פה אבן על אבן אשר לא תתפרק׃ 
\v 3 וישב על הר הזיתים ויגשו אליו התלמידים לבדם ויאמרו אמר נא לנו מתי תהיה זאת ומה הוא אות בואך ואות קץ העולם׃ 
\v 4 ויען ישוע ויאמר להם ראו פן יתעה אתכם איש׃ 
\v 5 כי רבים יבאו בשמי לאמר אני הוא המשיח והתעו רבים׃ 
\v 6 ואתם עתידים לשמע מלחמות ושמעות מלחמה ראו פן תבהלו כי היו תהיה כל זאת אך עדן אין הקץ׃ 
\v 7 כי יקום גוי על גוי וממלכה על ממלכה והיה רעב ודבר ורעש הנה והנה׃ 
\v 8 וכל אלה רק ראשית החבלים׃ 
\v 9 אז ימסרו אתכם לעני והמיתו אתכם והייתם שנואים לכל הגוים למען שמי׃ 
\v 10 ואז יכשלו רבים ומסרו איש את רעהו ושנאו איש את אחיו׃ 
\v 11 ונביאי שקר רבים יקומו והתעו רבים׃ 
\v 12 ומפני אשר ירבה הרשע תפוג אהבת רבים׃ 
\v 13 והמחכה עד עת קץ הוא יושע׃ 
\v 14 ותקרא בשורת המלכות הזאת בתבל כלה לעדות לכל הגוים ואחר יבוא הקץ׃ 
\v 15 לכן כאשר תראו שקוץ משמם האמור על ידי דניאל הנביא עומד במקום קדש הקרא יבין׃ 
\v 16 אז נוס ינוסו אנשי יהודה אל ההרים׃ 
\v 17 ואשר על הגג אל ירד לשאת דבר מביתו׃ 
\v 18 ואשר בשדה אל ישב הביתה לשאת את מלבושו׃ 
\v 19 ואוי להרות ולמיניקות בימים ההם׃ 
\v 20 אך התפללו אשר מנוסתכם לא תהיה בחרף ולא בשבת׃ 
\v 21 כי אז תהיה צרה גדולה אשר כמוה לא נהיתה מראשית העולם עד עתה וכמוה לא תהיה עוד׃ 
\v 22 ולולא נקצרו הימים ההם לא יושע כל בשר אך למען הבחירים יקצרו הימים ההם׃ 
\v 23 וכי יאמר אליכם איש בעת ההיא הנה פה המשיח או הנו שם אל תאמינו׃ 
\v 24 כי יקומו משיחי שקר ונביאי שקר ויתנו אתות גדלות ומופתים למען התעות אף את הבחירים אם יוכלו׃ 
\v 25 הנה מראש הגדתי לכם׃ 
\v 26 לכן כי יאמרו אליכם הנו במדבר אל תצאו הנו בחדרים אל תאמינו׃ 
\v 27 כי כברק היוצא ממזרח ומאיר עד מערב כן יהיה גם בואו של בן האדם׃ 
\v 28 כי באשר החלל שם יקבצו הנשרים׃ 
\v 29 ומיד אחרי צרת הימים ההם תחשך השמש והירח לא יגיה אורו והכוכבים יפלו מן השמים וכחות השמים יתמוטטו׃ 
\v 30 אז אות בן האדם יראה בשמים וספדו כל משפחות הארץ וראו את בן האדם בא עם ענני השמים בגבורה וכבוד רב׃ 
\v 31 וישלח את מלאכיו בקול שופר גדול ויקבצו את בחיריו מארבע הרוחות למקצה השמים ועד קצה השמים׃ 
\v 32 למדו נא את משל התאנה כאשר ירטב ענפה ופרחו עליה ידעתם כי קרוב הקיץ׃ 
\v 33 כן גם אתם בראותכם את כל אלה דעו כי קרוב הוא לפתח׃ 
\v 34 אמן אמר אני לכם כי לא יעבר הדור הזה עד אשר יהיו כל אלה׃ 
\v 35 השמים והארץ יעברו ודברי לא יעברון׃ 
\v 36 אך היום ההוא והשעה ההיא אין איש יודע אתה גם לא מלאכי השמים בלתי אבי לבדו׃ 
\v 37 וכימי נח כן יהיה גם בואו של בן האדם׃ 
\v 38 כי כאשר בימי המבול היו אכלים ושתים נשאים נשים ונתנים אתן לאנשים עד היום אשר בא נח אל התבה׃ 
\v 39 ולא ידעו עד בוא המבול וישחת את כלם כן יהיה גם בואו של בן האדם׃ 
\v 40 אז יהיו שנים בשדה אחד יאסף ואחד יעזב׃ 
\v 41 שתים טוחנות ברחים אחת תאסף ואחת תעזב׃ 
\v 42 לכן שקדו כי אינכם יודעים באי זו שעה יבא אדניכם׃ 
\v 43 ואת זאת הבינו אשר לו ידע בעל הבית באי זו אשמורה יבא הגנב כי עתה שקד ולא הניח לחתר את ביתו׃ 
\v 44 לכן היו נכונים גם אתם כי בשעה אשר לא תדמו יבוא בן האדם׃ 
\v 45 מי הוא אפוא העבד הנאמן והנבון אשר הפקידו אדניו על בני ביתו לתת להם את אכלם בעתו׃ 
\v 46 אשרי העבד אשר אדניו בבואו ימצאהו עשה כן׃ 
\v 47 אמן אמר אני לכם כי יפקידהו על כל אשר לו׃ 
\v 48 ואם העבד הרע יאמר בלבו בשש אדני לבוא׃ 
\v 49 ויחל להכות את חבריו ואכל ושתה עם הסובאים׃ 
\v 50 בוא יבוא אדני העבד ההוא ביום לא יצפה ובשעה לא ידע׃ 
\v 51 וישסף אתו וישים את חלקו עם החנפים שם תהיה היללה וחרק השנים׃ 
\c 25  
\p
\v 1 אז תדמה מלכות השמים לעשר עלמות אשר לקחו את נרותיהן ותצאנה לקראת החתן׃ 
\v 2 חמש מהן היו חכמות וחמש כסילות׃ 
\v 3 הכסילות לקחו את הנרות ולא לקחו עמהן שמן׃ 
\v 4 והחכמות לקחו שמן בכליהן ואת נרותיהן׃ 
\v 5 וכאשר בשש החתן לבוא ותנמנה כלן ותרדמנה׃ 
\v 6 ויהי בחצות הלילה ותהי צוחה הנה החתן צאינה לקראתו׃ 
\v 7 אז התעוררו כל העלמות ההן ותיטבנה את נרותיהן׃ 
\v 8 ותאמרנה הכסילות אל החכמות תנה לנו משמנכן כי יכבו נרותינו׃ 
\v 9 ותענינה החכמות לאמר לא כן פן יחסר לנו ולכן כי אם לכנה אל המוכרים וקנינה לכן׃ 
\v 10 ויהי בעת לכתן לקנות ויבוא החתן והנכנות ללכת באו אתו אל החתנה ותסגר הדלת׃ 
\v 11 ואחרי כן באו גם שאר העלמות ותאמרנה אדנינו אדנינו פתח לנו׃ 
\v 12 ויען ויאמר אמן אמר אני לכן לא ידעתי אתכן׃ 
\v 13 לכן שקדו כי אינכם יודעים את היום ואת השעה אשר יבא בה בן האדם׃ 
\v 14 כי כמו איש נסע למרחוק אשר קרא אל עבדיו וימסר להם את רכושו׃ 
\v 15 ויתן לזה חמש ככרים ולזה שתים ולזה אחת לכל איש ואיש כפי ערכו וימהר ויסע משם׃ 
\v 16 וילך האיש הלקח חמש ככרים ויסחר בהן ויעש לו חמש ככרים אחרות׃ 
\v 17 וכן הלקח שתים גם הוא הרויח שתים אחרות׃ 
\v 18 אך לקח האחת הלך ויחפר באדמה ויטמן את כסף אדניו׃ 
\v 19 ואחרי ימים רבים בא אדוני העבדים ההם ויעש חשבון עמהם׃ 
\v 20 ויגש הלקח חמש הככרים ויבא חמש ככרים אחרות לאמר אדני חמש ככרים מסרת לי הנה חמש ככרים אחרות הרוחתי בהן׃ 
\v 21 ויאמר אליו אדניו כן העבד הטוב והנאמן כי במעט נאמן היית ועל הרבה אפקידך בוא אל שמחת אדניך׃ 
\v 22 ויגש גם לקח הככרים ויאמר אדני ככרים מסרת לי הנה ככרים הרוחתי בהן׃ 
\v 23 ויאמר אליו אדניו היטבת העבד הטוב והנאמן במזער נאמן היית ועל הרבה אפקידך בוא אל שמחת אדניך׃ 
\v 24 ויגש גם הלקח את הככר האחת ויאמר אדני ידעתיך כי איש קשה אתה קצר באשר לא זרעת וכנס מאשר לא פזרת׃ 
\v 25 ואירא ואלך ואטמן את ככרך באדמה ועתה הא לך את אשר לך׃ 
\v 26 ויען אדניו ויאמר אליו העבד הרע והעצל אתה ידעת כי קצר אנכי באשר לא זרעתי וכנס מאשר לא פזרתי׃ 
\v 27 לכן היה עליך לתת את כספי לשלחנים ואני בבואי הייתי לקח את אשר לי בתרבית׃ 
\v 28 על כן שאו ממנו את הככר ותנו אל האיש אשר לו עשר הככרים׃ 
\v 29 כי כל איש אשר יש לו ינתן לו ויעדיף והאיש אשר אין לו גם את אשר לו יקח ממנו׃ 
\v 30 ואת עבד הבליעל השליכו אל החשך החיצון שם תהיה היללה וחרק השנים׃ 
\v 31 והיה כי יבוא בן האדם בכבודו וכל המלאכים הקדשים עמו וישב על כסא כבודו׃ 
\v 32 ונאספו לפניו כל הגוים והפריד בינותם כאשר יפריד הרעה את הכבשים מן העתודים׃ 
\v 33 והציב את הכבשים לימינו ואת העתודים לשמאלו׃ 
\v 34 אז יאמר המלך אל הנצבים לימינו באו ברוכי אבי ורשו את המלכות המוכנה לכם למן הוסד העולם׃ 
\v 35 כי רעב הייתי ותאכילני צמא הייתי ותשקוני גר הייתי ותאספוני׃ 
\v 36 ערום ותכסוני חולה ותבקרוני במשמר הייתי ותבאו אלי׃ 
\v 37 וענו הצדיקים ואמרו אדנינו מתי ראינוך רעב ונכלכלך או צמא ונשקה אותך׃ 
\v 38 ומתי ראינוך גר ונאספך או ערם ונכסך׃ 
\v 39 ומתי ראינוך חולה או במשמר ונבא אליך׃ 
\v 40 והמלך יענה ויאמר אליהם אמן אמר אני לכם מה שעשיתם לאחד מאחי הצעירים האלה לי עשיתם׃ 
\v 41 ואז יאמר גם אל הנצבים לשמאלו לכו מעלי אתם הארורים אל אש עולם המוכנה לשטן ולמלאכיו׃ 
\v 42 כי רעב הייתי ולא האכלתם אותי צמא הייתי ולא השקיתם אותי׃ 
\v 43 גר הייתי ולא אספתם אותי ערום ולא כסיתם אותי חולה ובמשמר ולא בקרתם אותי׃ 
\v 44 וענו גם הם ואמרו אדנינו מתי ראינוך רעב או צמא או גר או ערום או חולה או במשמר ולא שרתנוך׃ 
\v 45 אז יענה אתם לאמר אמן אמר אני לכם מה שלא עשיתם לאחד מן הצעירים האלה גם לי לא עשיתם׃ 
\v 46 וילכו אלה למעצבת עולם והצדיקים לחיי עולם׃ 
\c 26  
\p
\v 1 ויהי ככלות ישוע לדבר את כל הדברים האלה ויאמר אל תלמידיו׃ 
\v 2 אתם ידעתם כי אחרי יומים יהיה הפסח ובן האדם ימסר להצלב׃ 
\v 3 ויקהלו הכהנים הגדולים והסופרים וזקני העם אל חצר הכהן הגדול הנקרא קיפא׃ 
\v 4 ויועצו יחדו לתפש את ישוע בערמה ולהמיתו׃ 
\v 5 ויאמרו אך לא בחג פן תהיה מהומה בעם׃ 
\v 6 ויהי בהיות ישוע בית היני בבית שמעון המצרע׃ 
\v 7 ותקרב אליו אשה ובידה פך שמן יקר מאד ותצק על ראשו בהסבו על השלחן׃ 
\v 8 ויראו התלמידים ויתרעמו לאמר על מה האבוד הזה׃ 
\v 9 כי השמן הזה היה ראוי להמכר במחיר רב ולתתו לעניים׃ 
\v 10 וידע ישוע ויאמר אליהם למה תוגו את האשה הלא מעשה טוב עשתה עמדי׃ 
\v 11 כי עניים תמיד עמכם ואנכי אינני אתכם תמיד׃ 
\v 12 כי אשר שפכה את השמן הזה על גופי לחנט אותי עשתה זאת׃ 
\v 13 אמן אמר אני לכם באשר תקרא הבשורה הזאת בכל העולם גם את אשר היא עשתה יספר לזכרון לה׃ 
\v 14 וילך אחד משנים העשר הנקרא יהודה איש קריות אל ראשי הכהנים׃ 
\v 15 ויאמר מה תתנו לי ואמסרנו בידכם וישקלו לו שלשים כסף׃ 
\v 16 ומן העת ההיא בקש תאנה למסר אותו׃ 
\v 17 ויהי בראשון לחג המצות ויגשו התלמידים אל ישוע לאמר באי זה מקום תחפץ כי נכין לך לאכל את הפסח׃ 
\v 18 ויאמר לכו העירה אל פלני אלמני ואמרתם אליו כה אמר הרב עתי קרובה היא ובביתך אעשה את הפסח עם תלמידי׃ 
\v 19 ויעשו התלמידים כאשר צום ישוע ויכינו את הפסח׃ 
\v 20 ויהי בערב ויסב עם שנים העשר׃ 
\v 21 ובאכלם ויאמר אמן אמר אני לכם כי אחד מכם ימסרני׃ 
\v 22 ויתעצבו מאד ויחלו איש ואיש לאמר לו האנכי הוא אדני׃ 
\v 23 ויען ויאמר האיש אשר טבל עמי את ידו בקערה הוא ימסרני׃ 
\v 24 הן בן האדם הלוך ילך לו ככתוב עליו אבל אוי לאיש ההוא אשר על ידו ימסר בן האדם טוב לאיש ההוא אם לא נולד׃ 
\v 25 ויען יהודה המסר אותו ויאמר רבי האני הוא ויאמר אליו אתה אמרת׃ 
\v 26 ובאכלם ויקח ישוע את הלחם ויברך ויבצע ויתן לתלמידים ויאמר קחו ואכלו זה הוא גופי׃ 
\v 27 ויקח את הכוס ויברך ויתן להם לאמר שתו ממנה כלכם׃ 
\v 28 כי זה הוא דמי דם הברית החדשה הנשפך בעד רבים לסליחת חטאים׃ 
\v 29 ואני אמר לכם כי מעתה שתה לא אשתה מתנובת הגפן הזאת עד היום ההוא אשר אשתה אתה עמכם חדשה במלכות אבי׃ 
\v 30 ויהי אחרי גמרם את ההלל ויצאו אל הר הזיתים׃ 
\v 31 אז אמר אליהם ישוע אתם כלכם תכשלו בי בלילה הזה כי כתוב אכה את הרעה ותפוצין הצאן׃ 
\v 32 ואחרי קומי אלך לפניכם הגלילה׃ 
\v 33 ויען פטרוס ויאמר לו גם כי יכשלו בך כלם אני לעולם לא אכשל׃ 
\v 34 ויאמר אליו ישוע אמן אמר אני לך כי בלילה הזה בטרם יקרא התרנגול תכחש בי שלש פעמים׃ 
\v 35 ויאמר אליו פטרוס גם כי יהיה עלי למות אתך כחש לא אכחש בך וכן אמרו גם כל התלמידים׃ 
\v 36 אחרי כן בא אתם ישוע אל חצר הנקרא גת שמני ויאמר אל התלמידים שבו לכם פה עד אשר אלך שמה והתפללתי׃ 
\v 37 ויקח אתו את פטרוס ואת שני בני זבדי ויחל להעצב ולמוג׃ 
\v 38 ויאמר להם נפשי מרה לי עד מות עמדו פה ושקדו עמי׃ 
\v 39 וילך מעט האלה ויפל על פניו ויתפלל לאמר אבי אם יוכל להיות תעבר נא מעלי הכוס הזאת אך לא כרצוני כי אם כרצונך׃ 
\v 40 ויבא אל התלמידים וימצאם ישנים ויאמר אל פטרוס הנה לא היה ביכלתכם לשקד עמי שעה אחת׃ 
\v 41 שקדו והתפללו פן תבאו לידי נסיון הן הרוח היא חפצה והבשר הוא רפה׃ 
\v 42 ויוסף ללכת לו שנית ויתפלל לאמר אבי אם לא תוכל הכוס הזאת לעבר ממני מבלי שתותי אתה יהי כרצונך׃ 
\v 43 ויבא וימצאם גם בפעם הזאת ישנים כי עיניהם היו כבדות׃ 
\v 44 ויניחם ויוסף ללכת ויתפלל שלישית באמרו עוד הפעם כדבר הזה׃ 
\v 45 ויבא אל התלמידים ויאמר אליהם נומו מעתה ונוחו הנה השעה קרובה ובן האדם נמסר לידי חטאים׃ 
\v 46 קומו ונלכה הנה הלך וקרב המסר אותי׃ 
\v 47 עודנו מדבר והנה בא יהודה אחד משנים העשר ועמו המון רב ברחבות ובמקלות מאת ראשי הכהנים וזקני העם׃ 
\v 48 והמסר אתו נתן להם אות לאמר האיש אשר אשקהו זה הוא תפשוהו׃ 
\v 49 ומיד נגש אל ישוע ויאמר שלום לך רבי וינשק לו׃ 
\v 50 ויאמר אליו ישוע רעי על מה באת ויגשו וישלחו את ידיהם בישוע ויתפשו אתו׃ 
\v 51 והנה אחד מן האנשים אשר עם ישוע שלח ידו וישלף חרבו ויך את עבד הכהן הגדול ויקצץ את אזנו׃ 
\v 52 ויאמר אליו ישוע השב את חרבך אל תערה כי כל אחזי חרב בחרב יאבדו׃ 
\v 53 או היחשב לבך כי לא יכלתי לשאל עתה מאת אבי והוא יצוה לי יותר משנים עשר לגיונות של מלאכים׃ 
\v 54 ואיככה אפוא ימלאו הכתובים כי כן היה תהיה׃ 
\v 55 בשעה ההיא אמר ישוע אל המון העם כעל פריץ יצאתם בחרבות ובמקלות לתפשני ויום יום הייתי ישב ומלמד אצלכם במקדש ולא החזקתם בי׃ 
\v 56 וכל זאת היתה למלאת כתבי הנביאים אז עזבוהו התלמידים כלם וינוסו׃ 
\v 57 והאנשים אשר תפשו את ישוע הוליכהו אל קיפא הכהן הגדול אשר נקהלו שם הסופרים והזקנים׃ 
\v 58 ופטרוס הלך אחריו מרחוק עד לחצר הכהן הגדול ויבא פנימה וישב לו אצל המשרתים לראות את אחרית הדבר׃ 
\v 59 והכהנים הגדולים והסופרים וכל הסנהדרין בקשו עדות שקר בישוע להמיתו ולא מצאו׃ 
\v 60 ואף בעמד שם עדי שקר רבים לא מצאו ובאחרונה נגשו שני עדי שקר׃ 
\v 61 ויאמרו זה אמר יש ביכלתי להרס את היכל האלהים ולשוב לבנותו בשלשת ימים׃ 
\v 62 ויקם הכהן הגדול ויאמר אליו האינך משיב דבר על אשר ענו בך אלה׃ 
\v 63 וישוע החריש ויען הכהן הגדול ויאמר לו משביעך אני באלהים חיים שתאמר לנו אם אתה הוא המשיח בן האלהים׃ 
\v 64 ויאמר אליו ישוע אתה אמרת אבל אני אמר לכם כי מעתה תראו את בן האדם ישב לימין הגבורה ובא עם ענני השמים׃ 
\v 65 ויקרע הכהן הגדול את בגדיו ויאמר הוא גדף ומה לנו עוד לבקש עדים הנה עתה שמעתם את גדופו׃ 
\v 66 מה דעתכם ויענו ויאמרו איש מות הוא׃ 
\v 67 וירקו בפניו ויכהו באגרוף ואחרים הכהו על הלחי׃ 
\v 68 ויאמרו הנבא לנו המשיח מי הוא המכה אותך׃ 
\v 69 ופטרוס ישב מחוץ לבית בחצר ותגש אליו שפחה לאמר גם אתה היית עם ישוע הגלילי׃ 
\v 70 ויכחש בפני כלם לאמר לא ידעתי מה את אמרת׃ 
\v 71 ויצא אל פתח השער ותרא אותו אחרת ותאמר לאנשים אשר שם גם זה היה עם ישוע הנצרי׃ 
\v 72 ויוסף לכחש וישבע לאמר לא ידעתי את האיש׃ 
\v 73 וכמעט אחרי כן ויגשו העמדים שם ויאמרו אל פטרוס אמת כי גם אתה מהם כי גם לשונך מגלה אותך׃ 
\v 74 ויחל להחרים את נפשו ולהשבע לאמר לא ידעתי את האיש ומיד קרא התרנגול׃ 
\v 75 ויזכר פטרוס את דבר ישוע אשר אמר אליו לאמר בטרם יקרא התרנגול תכחש בי שלש פעמים ויצא החוצה וימרר בבכי׃ 
\c 27  
\p
\v 1 ויהי לפנות הבקר ויתיעצו כל ראשי הכהנים וזקני העם על ישוע להמיתו׃ 
\v 2 ויאסרו אתו ויוליכהו משם וימסרהו אל פונטיוס פילטוס ההגמון׃ 
\v 3 וירא יהודה המסר אותו כי הרשיעהו וינחם וישב את שלשים הכסף אל הכהנים הגדולים והזקנים לאמר׃ 
\v 4 חטאתי כי דם נקי הסגרתי והם אמרו מה לנו ולזאת אתה תראה׃ 
\v 5 וישלך את הכסף אל ההיכל ויפן וילך ויחנק׃ 
\v 6 ויקחו ראשי הכהנים את הכסף ויאמרו לא נכון לנו לתתו אל ארון הקרבן כי מחיר דמים הוא׃ 
\v 7 ויתיעצו ויקנו בו את שדה היוצר לקבורת הגרים׃ 
\v 8 על כן שם השדה ההוא שדה הדם עד היום הזה׃ 
\v 9 אז נתמלא מה שנאמר ביד ירמיה הנביא ויקחו שלשים הכסף אדר היקר אשר יקר מעל בני ישראל׃ 
\v 10 ויתנו אתם אל שדה היוצר כאשר צוני יהוה׃ 
\v 11 וישוע העמד לפני ההגמון וישאלהו ההגמון לאמר האתה הוא מלך היהודים ויאמר ישוע אתה אמרת׃ 
\v 12 וידברו עליו שטנה הכהנים הגדולים והזקנים והוא לא ענה דבר׃ 
\v 13 ויאמר אליו פילטוס האינך שמע כמה הם מעידים בך׃ 
\v 14 ולא ענהו אף דבר אחד ויתמה ההגמון עד מאד׃ 
\v 15 ומנהג ההגמון היה לפטר לעם בכל חג אסיר אחד את אשר יחפצו׃ 
\v 16 ובעת ההיא היה להם אסיר ידוע ושמו בר אבא׃ 
\v 17 ויהי כאשר נקהלו ויאמר אליהם פילטוס את מי תחפצו כי אפטר לכם את בר אבא או את ישוע הנקרא בשם משיח׃ 
\v 18 כי ידע אשר רק מקנאה מסרו אתו׃ 
\v 19 ויהי כשבתו על כסא הדין ותשלח אליו אשתו לאמר אל יהי לך דבר עם הצדיק הזה כי בעבורו עניתי הרבה היום בחלום׃ 
\v 20 והכהנים הגדולים והזקנים פתו את המון העם לשאל להם את בר אבא ולאבד את ישוע׃ 
\v 21 ויען ההגמון ויאמר אליהם את מי משניהם תחפצו כי אפטר לכם ויאמרו את בר אבא׃ 
\v 22 ויאמר אליהם פילטוס ומה אעשה לישוע הנקרא בשם משיח ויענו כלם יצלב׃ 
\v 23 ויאמר ההגמון מה אפוא הרעה אשר עשה ויוסיפו עוד צעק לאמר יצלב׃ 
\v 24 ויהי כראות פילטוס כי לא יועיל מאומה ורבתה עוד המהודה ויקח מים וירחץ את ידיו לעיני העם ויאמר נקי אנכי מדם הצדיק הזה אתם תראו׃ 
\v 25 ויענו כל העם ויאמרו דמו עלינו ועל בנינו׃ 
\v 26 אז פטר להם את בר אבא ואת ישוע הכה בשוטים וימסר אותו להצלב׃ 
\v 27 ויקחו אנשי הצבא אשר להגמון את ישוע ויביאהו אל בית המשפט ויאספו עליו את כל הגדוד׃ 
\v 28 ויפשיטו אותו את בגדיו ויעטפהו מעיל שני׃ 
\v 29 וישרגו קצים ויעשו עטרת וישימו על ראשו וקנה בימינו ויכרעו לפניו ויתלוצצו בו לאמר שלום לך מלך היהודים׃ 
\v 30 וירקו בו ויקחו את הקנה ויכהו על ראשו׃ 
\v 31 ואחרי התלוצצם בו הפשיטו אותו את המעיל וילבישהו את בגדיו ויוליכהו לצלב׃ 
\v 32 ויהי בצאתם וימצאו איש קוריני ושמו שמעון ויאנסו אתו לשאת לו את צלבו׃ 
\v 33 ויבאו אל המקום הנקרא גלגלתא הוא מקום גלגלת׃ 
\v 34 ויתנו לו לשתות חמץ מזוג במרורה ויטעם ולא אבה לשתות׃ 
\v 35 ויהי כאשר צלבו אותו ויחלקו להם את בגדיו וגורל הפילו למלאת את אשר נאמר בפי הנביא יחלקו בגדי להם ועל לבושי יפילו גורל׃ 
\v 36 וישבו שמה וישמרו אותו׃ 
\v 37 וישימו את דבר אשמתו כתוב ממעל לראשו זה הוא ישוע מלך היהודים׃ 
\v 38 ויצלבו אתו שני פריצים אחד לימינו ואחד לשמאלו׃ 
\v 39 והעברים גדפו אותו ויניעו את ראשם׃ 
\v 40 ויאמרו אתה ההרס את ההיכל ובנהו בשלשת ימים הושע לנפשך ואם בן האלהים אתה רדה מן הצלב׃ 
\v 41 וכן הלעיגו גם ראשי הכהנים עם הסופרים והזקנים לאמר׃ 
\v 42 את אחרים הושיע ולעצמו לא יוכל להושיע אם מלך ישראל הוא ירד נא עתה מן הצלב ונאמין בו׃ 
\v 43 בטח באלהים עתה יפלטהו אם חפץ בו כי אמר בן האלהים אני׃ 
\v 44 וגם הפריצים הנצלבים אתו חרפהו כדברים האלה׃ 
\v 45 ומשעה הששית היה חשך על כל הארץ עד השעה התשיעית׃ 
\v 46 וכעת השעה התשיעית ויצעק ישוע בקול גדול אלי אלי למה שבקתני ותרגומו אלי אלי למה עזבתני׃ 
\v 47 ויאמרו מקצת העמדים שם כשמעם את זאת לאמר אל אליהו הוא קורא׃ 
\v 48 וימהר אחד מהם וירץ ויקח ספוג וימלא אתו חמץ וישימהו על קנה וישקהו׃ 
\v 49 ושאר האנשים אמרו הניחו לו ונראה אם יבוא אליהו להושיעו׃ 
\v 50 וישוע הוסיף לקרא בקול גדול ותצא רוחו׃ 
\v 51 והנה נקרעה פרכת ההיכל מלמעלה למטה לשנים קרעים והארץ נרעשה והסלעים נבקעו׃ 
\v 52 והקברים נפתחו ורבים מגופות הקדושים ישני אדמת עפר נעורו׃ 
\v 53 ויצאו מן הקברים אחרי הקיצו ויבאו אל העיר הקדושה ויראו לרבים׃ 
\v 54 ושר המאה והאנשים אשר אתו השמרים את ישוע כראותם את הרעש ואת אשר נהיתה נבהלו מאד ויאמרו אכן זה היה בן אלהים׃ 
\v 55 ותהיינה שם נשים רבות הראות מרחוק אשר הלכו אחרי ישוע מן הגליל לשרתו׃ 
\v 56 ובתוכן מרים המגדלית ומרים אם יעקב ויוסי ואם בני זבדי׃ 
\v 57 ויהי בערב ויבא איש עשיר מן הרמתים ושמו יוסף וגם הוא היה מתלמידי ישוע׃ 
\v 58 ויגש אל פילטוס לשאל את גוית ישוע ויצו פליטוס כי תנתן לו׃ 
\v 59 ויקח יוסף את הגויה ויכרך אותה בסדין טהור׃ 
\v 60 וישימה בקבר החדש אשר חצב לו בסלע ויגל אבן גדולה על פתח הקבר וילך לו׃ 
\v 61 ומרים המגדלית ומרים האחרת היו ישבות שם ממול הקבר׃ 
\v 62 ויהי ממחרת ערב השבת ויקהלו הכהנים הגדולים והפרושים אל פילטוס׃ 
\v 63 ויאמרו אדנינו זכרנו כי אמר המתעה ההוא בעודנו חי מקצה שלשת ימים קום אקום׃ 
\v 64 לכן צוה נא ויסכר מבוא הקבר עד היום השלישי פן יבאו תלמידיו בלילה וגנבהו ואמרו אל העם הנה קם מן המתים והיתה התרמית האחרונה רעה מן הראשונה׃ 
\v 65 ויאמר אליהם פילטוס הנה לכם אנשי משמר לכו סכרוהו כדעתכם׃ 
\v 66 וילכו ויסכרו את מבוא הקבר ויחתמו את האבן ויעמידו עליו את המשמר׃ 
\c 28  
\p
\v 1 ואחרי מוצאי השבת כשהאיר לאחד בשבת באה מרים המגדלית ומרים האחרת לראות את הקבר׃ 
\v 2 והנה רעש גדול היה כי מלאך יהוה ירד מן השמים ויגש ויגל את האבן מן הפתח וישב עליה׃ 
\v 3 ויהי מראהו כברק ולבושו לבן כשלג׃ 
\v 4 ומפחדו נבהלו השמרים ויהיו כמתים׃ 
\v 5 ויען המלאך ויאמר אל הנשים אתן אל תיראן הן ידעתי כי את ישוע הנצלב אתן מבקשות׃ 
\v 6 איננו פה כי קם כאשר אמר באנה ראינה את המקום אשר שכב שם האדון׃ 
\v 7 ומהרתן ללכת ואמרתן אל תלמידיו כי קם מן המתים והנה הוא הולך לפניכם הגלילה ושם תראהו הנה אמרתי לכן׃ 
\v 8 ותמהרנה לצאת מן הקבר ביראה ובשמחה גדולה ותרצנה להגיד לתלמידיו׃ 
\v 9 הנה הלכות להגיד לתלמידיו והנה ישוע נקרה אליהן ויאמר שלום לכן ותגשנה ותאחזנה ברגליו ותשתחוין לו׃ 
\v 10 ויאמר אליהן ישוע אל תיראן לכנה והגדן לאחי וילכו הגלילה ושם יראוני׃ 
\v 11 ויהי בלכתן והנה אנשים מן המשמר באו העירה ויגידו לראשי הכהנים את כל הנעשה׃ 
\v 12 ויקהלו עם הזקנים ויתיעצו ויתנו כסף לרב אל אנשי הצבא לאמר׃ 
\v 13 אמרו כי באו תלמידיו לילה ויגנבו אותו בהיותנו ישנים׃ 
\v 14 ואם ישמע הדבר לפני ההגמון אנחנו נפיסהו והייתם בלי פחד׃ 
\v 15 ויקחו את הכסף ויעשו כאשר למדו ותצא השמועה הזאת בין היהודים עד היום הזה׃ 
\v 16 ועשתי עשר התלמידים הלכו הגלילה אל ההר אשר צום ישוע׃ 
\v 17 ויהי כראותם אתו וישתחוו לו ומקצתם נחלקו בלבם׃ 
\v 18 ויגש ישוע וידבר אליהם לאמר נתן לי כל שלטן בשמים ובארץ׃ 
\v 19 לכו ועשו לתלמידים את כל הגוים וטבלתם אתם לשם האב והבן ורוח הקדש׃ 
\v 20 ולמדתם אתם לשמר את כל אשר צויתי אתכם והנה אנכי אתכם כל הימים עד קץ העולם אמן׃ 