\id MRK  
\h סנט מארק 
\toc1 הַבְּשׂוֹרָה הַקְּדוֹשָׁה עַל־פִּי מַרְקוֹס 
\toc2 סנט מארק 
\toc3 סנט מארק 
\mt1 הַבְּשׂוֹרָה הַקְּדוֹשָׁה עַל־פִּי מַרְקוֹס 
\c 1  
\p
\v 1 ראשית בשורת ישוע המשיח בן האלהים׃ 
\v 2 ככתוב בנביאים הנני שלח מלאכי לפניך ופנה דרכך לפניך׃ 
\v 3 קול קורא במדבר פנו דרך יהוה ישרו מסלותיו׃ 
\v 4 ויהי יוחנן טבל במדבר וקורא טבילת התשובה לסליחת החטאים׃ 
\v 5 ותצא אליו כל ארץ יהודה ובני ירושלים ויטבלו כלם על ידו בנהר הירדן מתודים את חטאתם׃ 
\v 6 ויוחנן לבוש שער גמלים ואזור עור במתניו ואכל חגבים ודבש היער׃ 
\v 7 ויקרא לאמר בוא יבא אחרי החזק ממני אשר אינני כדי לכרע ולהתיר את שרוך נעליו׃ 
\v 8 אנכי טבלתי אתכם במים והוא יטבל אתכם ברוח הקדש׃ 
\v 9 ויהי בימים ההם ויבא ישוע מנצרת אשר בגליל ויטבל על ידי יוחנן בירדן׃ 
\v 10 ויהי אך עלה עלה מן המים וירא את השמים נבקעים והרוח כיונה ירדת עליו׃ 
\v 11 ויהי קול מן השמים אתה בני ידידי אשר רצתה נפשי בו׃ 
\v 12 ואחרי כן הוציאו הרוח המדברה׃ 
\v 13 ויהי שם במדבר ארבעים יום והשטן נסהו ויהי עם החיות והמלאכים שרתוהו׃ 
\v 14 ואחרי אשר הסגר יוחנן בא ישוע הגלילה ויקרא את בשורת מלכות האלהים לאמר׃ 
\v 15 מלאה העת והגיעה מלכות האלהים שובו והאמינו בבשורה׃ 
\v 16 ויהי בהתהלכו על יד ים הגליל וירא את שמעון ואת אנדרי אחי שמעון פרשים מצודה בים כי דיגים היו׃ 
\v 17 ויאמר אליהם ישוע לכו אחרי ואשימכם לדיגי אנשים׃ 
\v 18 ויעזבו מהר את מכמרתיהם וילכו אחריו׃ 
\v 19 ויהי כעברו מעט משם וירא את יעקב בן זבדי ואת יוחנן אחיו וגם המה באניה מתקנים את המכמרות׃ 
\v 20 ויקרא מהרה אליהם ויעזבו את זבדי אביהם באניה עם השכירים וילכו אחריו׃ 
\v 21 ויבאו אל כפר נחום וימהר לבוא בשבת לבית הכנסת וילמד׃ 
\v 22 וישתוממו על תורתו כי היה מלמדם כבעל גבורה ולא כספרים׃ 
\v 23 ואיש היה בבית כנסתם אשר רוח טמאה בו ויצעק לאמר׃ 
\v 24 אהה מה לנו ולך ישוע הנצרי באת להאבידנו ידעתי מי אתה קדוש האלהים׃ 
\v 25 ויגער בו ישוע לאמר האלם וצא ממנו׃ 
\v 26 ויסחבהו רוח הטמאה ויצעק בקול גדול ויצא ממנו׃ 
\v 27 ויבהלו כלם וישאלו איש את רעהו לאמר מה זאת מה היא התורה החדשה אשר אף לרוחות הטמאה בגבורה הוא מצוה והנה שמעות לו׃ 
\v 28 ויצא שמעו מהר בכל מקמות ארץ הגליל׃ 
\v 29 ויהי אחרי צאתם מבית הכנסת ויבאו ביתה שמעון ואנדרי המה ויעקב ויוחנן עמם׃ 
\v 30 וחמות שמעון שכבה אחוזת הקדחת וימהרו לדבר אליו עליה׃ 
\v 31 ויגש ויאחז בידה ויקימה ותרף ממנה הקדחת פתאם ותשרת אותם׃ 
\v 32 ויהי בערב כבוא השמש ויביאו אליו את כל החולים ואת אחוזי השדים׃ 
\v 33 וכל העיר נאספו יחדו פתח הבית׃ 
\v 34 וירפא רבים אשר היו חולים חליים שונים ויגרש שדים הרבה ולא נתן את השדים לדבר כי ידעהו׃ 
\v 35 וישכם ממחרת בעוד לילה ויצא וילך אל מקום חרבה ויתפלל שם׃ 
\v 36 וירדפו אחריו שמעון והאנשים אשר אתו׃ 
\v 37 וימצאהו ויאמרו אליו הנה כלם מבקשים אותך׃ 
\v 38 ויאמר אליהם נעברה מזה אל ערי הפרזות הקרבות ואקרא גם שם כי בעבור זאת יצאתי׃ 
\v 39 ויהי קרא בבתי כנסיותיהם בכל הגליל ויגרש את השדים׃ 
\v 40 ויבוא אליו איש מצרע ויתחנן אליו ויכרע על ברכיו ויאמר לו אם תרצה תוכל לטהרני׃ 
\v 41 וירחם עליו וישלח את ידו ויגע בו ויאמר רצה אנכי טהר׃ 
\v 42 עודנו מדבר והצרעת סרה ממנו ויטהר׃ 
\v 43 ויגער בו וימהר להוציאו החוצה׃ 
\v 44 ויאמר אליו ראה אל תספר דבר לאיש כי אם לך הראה אל הכהן והקרב על טהרתך את אשר צוה משה לעדות להם׃ 
\v 45 אך הוא בצאתו החל לקרא הרבה ולהשמיע הדבר עד אשר לא יכל לבוא עוד אל עיר בגלוי כי אם היה ישב מחוץ לעיר במקמות חרבה ויבאו אליו מכל עבריו׃ 
\c 2  
\p
\v 1 ויהי מקץ ימים בשובו אל כפר נחום וישמעו כי הוא בבית׃ 
\v 2 ויאספו רבים מהרה עד אפס מקום לעמד אף מחוץ לפתח וידבר אליהם את הדבר׃ 
\v 3 ויבאו אליו אנשים נשאים איש נכה אברים וישאהו בארבעה׃ 
\v 4 ולא יכלו לגשת אליו מפני העם ויסירו את הגג במקום אשר היה שם ויחתרו חתירה ויורידו את המשכב אשר שכב עליה נכה האברים׃ 
\v 5 ויהי כראות ישוע את אמונתם ויאמר אל נכה האברים בני נסלחו לך חטאתיך׃ 
\v 6 ויהיו מן הסופרים ישבים שם וחשבים בלבם לאמר׃ 
\v 7 מה ידבר זה גדופים כאלה מי יוכל לסלח חטאים בלתי האלהים לבדו׃ 
\v 8 וידע ישוע ברוחו כי ככה חשבו בלבבם ויאמר אליהם מדוע תחשבו כאלה בלבבכם׃ 
\v 9 מה הנקל האמר אל נכה האברים נסלחו לך חטאתיך אם אמור קום שא את משכבך והתהלך׃ 
\v 10 אך למען תדעון כי לבן האדם יש השלטן לסלח חטאים בארץ ויאמר אל נכה האברים׃ 
\v 11 לך אני אמר קום שא את משכבך ולך אל ביתך׃ 
\v 12 ויקם פתאם וישא את משכבו ויצא לעיני כלם עד כי השתממו כלם וישבחו את האלהים לאמר מעולם לא ראינו כזאת׃ 
\v 13 וישב לצאת אל יד הים ויבאו אליו כל העם וילמדם׃ 
\v 14 ויהי בעברו וירא את לוי בן חלפי ישב בבית המכס ויאמר אליו לכה אחרי ויקם וילך אחריו׃ 
\v 15 ויהי כאשר הסב בביתו ויסבו מוכסים וחטאים רבים עם ישוע ועם תלמידיו כי רבים היו ההלכים אחריו׃ 
\v 16 והסופרים והפרושים ראו אתו אכל עם המוכסים והחטאים ויאמרו אל תלמידיו למה זה עם החטאים והמוכסים אכל רבכם׃ 
\v 17 וישמע ישוע ויאמר החזקים אינם צריכים לרפא כי אם החלים לא באתי לקרא הצדיקים כי אם החטאים לתשובה׃ 
\v 18 ותלמידי יוחנן והפרושים היו צמים ויבאו ויאמרו אליו מדוע תלמידי יוחנן ותלמידי הפרושים צמים ותלמידיך אינם צמים׃ 
\v 19 ויאמר אליהם ישוע איך יוכלו בני החפה לצום בעוד החתן עמהם כל ימי היות החתן עמהם לא יוכלו לצום׃ 
\v 20 הנה ימים באים ולקח מאתם החתן ואז יצומו בימים ההם׃ 
\v 21 אין תפר מטלית בגד חדש על שמלה בלה כי אז ינתק מלויו החדש מן הבלה ותרע הקריעה׃ 
\v 22 ואין נתן יין חדש בנאדות בלים כי אז יבקע היין את הנאדות והיין ישפך והנאדות יאבדו אבל בנאדות חדשים ינתן היין החדש׃ 
\v 23 ויהי כעברו בשבת בין הקמה ויחלו תלמידיו לקטף מלילת בלכתם׃ 
\v 24 ויאמרו אליו הפרושים ראה מה המה עשים בשבת דבר אשר לא יעשה׃ 
\v 25 ויאמר אליהם הכי לא קראתם את אשר עשה דוד בהיתו חסר ורעב הוא ואשר היו אתו׃ 
\v 26 כי בא אל בית אלהים בימי אביתר הכהן הגדול ויאכל את לחם הפנים אשר לא נכון לאכלה כי אם לכהנים ויתן גם לאנשים אשר אתו׃ 
\v 27 ויאמר אליהם השבת נעשה בעבור האדם ולא האדם בעבור השבת׃ 
\v 28 לכן בן האדם אדון הוא גם לשבת׃ 
\c 3  
\p
\v 1 וישב ויבאו אל בית הכנסת ושם איש אשר ידו יבשה׃ 
\v 2 ויתבוננו בו אם ירפאהו בשבת למען ימצאו עליו שטנה׃ 
\v 3 ויאמר אל האיש אשר יבשה ידו קום עמד בתוך׃ 
\v 4 ויאמר אליהם הנכון בשבת להיטיב או להרע להציל נפש או לאבדה ויחרישו׃ 
\v 5 ויבט אליהם סביב בחמה ויתעצב על טמטום לבבם ויאמר אל האיש פשט את ידך ויפשט ידו ותרפא ותשב כאחרת׃ 
\v 6 והפרושים יצאו מהרה ויתיעצו עליו עם ההורדוסיים לאבדו׃ 
\v 7 וישוע סר משם עם תלמידיו אל יד הים וילכו אחריו המון עם רב מן הגליל ומיהודה׃ 
\v 8 ומירושלים ומאדום ומעבר הירדן ומסביבות צור וצידון המון רב אשר שמעו את כל אשר עשה ויבאו אליו׃ 
\v 9 ויאמר אל תלמידיו כי יכינו לו אניה קטנה מפני העם למען לא ילחצוהו׃ 
\v 10 כי רפא לרבים עד כי התנפלו עליו כל המנגעים לנגע בו׃ 
\v 11 והרוחות הטמאות כראותן אתו נפלו לפניו ותצעקנה לאמר אתה הוא בן אלהים׃ 
\v 12 ויגער בהן מאד אשר לא תגלינה אותו׃ 
\v 13 ויעל אל ההר ויקרא אל אשר הוא חפץ בם ויבאו אליו׃ 
\v 14 וישם שנים עשר איש למען יהיו אתו ולמען ישלחם לקרא׃ 
\v 15 והיה להם השלטן לרפא את התחלאים ולגרש את השדים׃ 
\v 16 ויכנה את שמעון בשם פטרוס׃ 
\v 17 ואת יעקב בן זבדי ואת יוחנן אחי יעקב ויכנה אתם בשם בני רגוש הוא בני רעם׃ 
\v 18 ואת אנדרי ואת פילפוס ואת בר תלמי ואת מתי ואת תומא ואת יעקב בן חלפי ואת תדי ואת שמעון הקני׃ 
\v 19 ואת יהודה איש קריות אשר גם מסרו׃ 
\v 20 ויבאו הביתה וישב המון העם להתאסף עד כי לא יכלו אף לאכל לחם׃ 
\v 21 וישמעו קרוביו ויצאו להחזיק בו כי אמרו יצא מדעתו׃ 
\v 22 והסופרים אשר ירדו מירושלים אמרו כי בעל זבוב נכנס בו ועל ידי שר השדים הוא מגרש את השדים׃ 
\v 23 ויקרא אותם אליו וידבר להם במשלים לאמר איך יוכל השטן לגרש השטן׃ 
\v 24 ואם נחלקה ממלכה על עצמה לא תוכל לעמד הממלכה ההיא׃ 
\v 25 ובית אם נחלק על עצמו לא יוכל לעמד הבית ההוא׃ 
\v 26 ואם השטן יתקומם אל עצמו ונחלק לא יוכל לעמד כי בא קצו׃ 
\v 27 אין איש אשר יכל לבוא לבית הגבור ולגזל את כליו אם לא יאסר בראשונה את הגבור ואחר ישסה את ביתו׃ 
\v 28 אמן אמר אני לכם כי כל החטאים יסלחו לבני אדם וכל הגדופים אשר יגדפו׃ 
\v 29 אך המגדף את רוח הקדש אין לו סליחה לעולם כי יאשם בעונו לנצח׃ 
\v 30 כי המה אמרו רוח טמאה בו׃ 
\v 31 ויבאו אמו ואחיו ויעמדו מחוץ לבית וישלחו אליו לקרא לו׃ 
\v 32 והמון העם ישבו סביביו ויאמרו אליו הנה אמך ואחיך בחוץ מבקשים אותך׃ 
\v 33 ויען ויאמר אליהם מי הם אמי ואחי׃ 
\v 34 ויבט סביב אל הישבים סביביו ויאמר הנה אמי ואחי׃ 
\v 35 כי כל אשר יעשה רצון האלהים הוא אחי ואחותי ואמי׃ 
\c 4  
\p
\v 1 וישב אל הים ויחל ללמד ויקהלו אליו המון עם רב עד אשר ירד לשבת באניה בים וכל העם עומד על חוף הים ביבשה׃ 
\v 2 וילמדם הרבה במשלים ויאמר אליהם בלמדו אתם׃ 
\v 3 שמעו שמוע הנה הזרע יצא לזרע׃ 
\v 4 ויהי בזרעו ויפל מן הזרע על יד הדרך ויבא עוף השמים ויאכלהו׃ 
\v 5 ויש אשר נפל על מקום הסלע אשר אין לו שם אדמה הרבה וימהר לצמח כי לא היה לו עמק אדמה׃ 
\v 6 ויהי כזרח השמש ויצרב וייבש כי אין לו שרש׃ 
\v 7 ויש אשר נפל בין הקצים ויעלו הקצים וימעכהו ולא נתן פרי׃ 
\v 8 ויש אשר נפל על האדמה הטובה ויתן פרי עלה וגדל ויעש זה שלשים שערים וזה ששים וזה מאה׃ 
\v 9 ויאמר אליהם מי אשר אזנים לו לשמע ישמע׃ 
\v 10 ויהי בהיותו לבדו וישאלוהו האנשים אשר סביביו עם שנים העשר על המשל׃ 
\v 11 ויאמר אליהם לכם נתן לדעת סוד מלכות האלהים ואשר בחוץ להם הכל במשלים׃ 
\v 12 למען יראו ראו ולא ידעו ושמעו שמוע ולא יבינו פן ישובו ונסלח לחטאתם׃ 
\v 13 ויאמר להם הן לא ידעתם את המשל הזה ואיך תבינו את המשלים כלם׃ 
\v 14 הזרע הוא זרע את הדבר׃ 
\v 15 ואלה הם הנזרעים על יד הדרך אשר יזרע בם הדבר וכשמעם אותו מיד בא השטן וישא את הדבר הזרוע בלבבם׃ 
\v 16 וכן הנזרעים על מקמות הסלע הם השמעים את הדבר ומהר בשמחה יקחהו׃ 
\v 17 אך אין להם שרש בקרבם ורק לשעה יעמדו ואחר כן בהיות צרה ורדיפה על אדות הדבר מהרה יכשלו׃ 
\v 18 והאחרים הנזרעים בין הקצים הם השמעים את הדבר׃ 
\v 19 ודאגות העולם הזה ומרמת העשר ותאות שאר הדברים באות וממעכות את הדבר ופרי לא יהיה לו׃ 
\v 20 ואלה המזרעים על האדמה הטובה הם השמעים את הדבר ומקבלים אתו ועשים פרי לשלשים שערים ולששים ולמאה׃ 
\v 21 ויאמר אליהם הכי יביאו הנר למען יושם תחת האיפה ותחת המטה ולא למען יעלהו על המנורה׃ 
\v 22 כי אין דבר סתום אשר לא יגלה ולא נעלם דבר כי אם למען יבא לגלוי׃ 
\v 23 כל אשר אזנים לו לשמע ישמע׃ 
\v 24 ויאמר אליהם ראו מה אתם שמעים במדה אשר אתם מודדים בה ימד לכם ועוד יוסף לכם השמעים׃ 
\v 25 כי מי שיש לו נתון ינתן לו ומי שאין לו גם את אשר יש לו יקח ממנו׃ 
\v 26 ויאמר מלכות האלהים היא כאשר ישליך איש זרע על האדמה׃ 
\v 27 וישן וקם לילה ויום והזרע יצמח וגדל והוא לא ידע׃ 
\v 28 כי הארץ מאליה מוציאה פריה את הדשא ראשונה ואחריו את השבלת ואחרי כן את החטה המלאה בשבלת׃ 
\v 29 וכאשר גמל הפרי ימהר לשלח את המגל כי בשל הקציר׃ 
\v 30 ויאמר אל מה נדמה את מלכות האלהים ובאי זה משל נמשילנה׃ 
\v 31 כגרגר של חרדל אשר יזרע באדמה והוא קטן מכל הזרעים אשר על הארץ׃ 
\v 32 ואחרי הזרעו יעלה ויגדל על כל הירקות ועשה ענפים גדולים עד אשר יוכלו עוף השמים לקנן בצלו׃ 
\v 33 ובמשלים רבים כאלה דבר אליהם את הדבר כפי אשר יכלו לשמע׃ 
\v 34 ובבלי משל לא דבר אליהם והיה בהיותו עם תלמידיו לבדם יבאר להם את הכל׃ 
\v 35 ויאמר אליהם ביום ההוא לפנות ערב נעברה העבר׃ 
\v 36 ויעזבו את המון העם ויקחו אתו כאשר הוא באניה וגם אניות אחרות הלכו עמו׃ 
\v 37 ותקם רוח סערה גדולה וישטפו הגלים אל תוך האניה עד אשר כמעט נמלאה׃ 
\v 38 והוא ישן על הכסת באחרי האניה ויעירו אותו ויאמרו אליו רבי האינך דאג לנו כי נאבד׃ 
\v 39 ויעור ויגער ברוח ויאמר אל הים הס ודם ותשך הרוח ותהי דממה גדולה׃ 
\v 40 ויאמר אליהם למה ככה אתם חרדים איך אין לכם אמונה׃ 
\v 41 וייראו יראה גדולה ויאמרו איש אל רעהו מי אפוא הוא אשר גם הרוח והים שמעים לו׃ 
\c 5  
\p
\v 1 ויבאו אל עבר הים אל ארץ הגדרים׃ 
\v 2 והוא יצא מן האניה והנה איש בא לקראתו מבין הקברים אשר רוח טמאה בו׃ 
\v 3 ומושבו בקברים וגם בעבתים לא יכל איש לאסרו׃ 
\v 4 כי פעמים הרבה אסרוהו בכבלים ובעבתים וינתק את העבתים וישבר את הכבלים ואין איש יכל לכבשו׃ 
\v 5 ותמיד לילה ויומם היה בהרים ובקברים צעק ופצע את עצמו באבנים׃ 
\v 6 ויהי כראותו את ישוע מרחוק וירץ וישתחו לו׃ 
\v 7 ויצעק בקול גדול ויאמר מה לי ולך ישוע בן אל עליון באלהים אני משביעך אשר לא תענני׃ 
\v 8 כי הוא אמר אליו צא רוח טמא מן האדם הזה׃ 
\v 9 וישאל אתו מה שמך ויען ויאמר לגיון שמי כי רבים אנחנו׃ 
\v 10 ויתחנן אליו מאד לבלתי שלחם אל מחוץ לארץ׃ 
\v 11 ועדר חזירים רבים היה שם במרעה ההרים׃ 
\v 12 ויתחננו לו כל השדים לאמר שלחנו אל החזירים ונבאה אל תוכם׃ 
\v 13 וינח להם ויצאו רוחות הטמאה ויבאו בחזירים וישתער העדר מן המורד אל הים כאלפים במספר ויטבעו בים׃ 
\v 14 וינוסו רעי החזירים ויגידו זאת בעיר ובשדות ויצאו לראות מה נהיתה׃ 
\v 15 ויבאו אל ישוע ויראו את אחוז השדים אשר הלגיון בו והוא יושב מלבש וטוב שכל וייראו׃ 
\v 16 ויספרו להם הראים את אשר נעשה לאחוז השדים ואת דבר החזירים׃ 
\v 17 ויחלו להתחנן לו לסור מגבוליהם׃ 
\v 18 ויהי ברדתו אל האניה התחנן אליו האיש אשר היה אחוז שדים לתתו לשבת עמו׃ 
\v 19 ולא הניח לו כי אם אמר אליו שוב לביתך אל בני משפחתך והגד להם את הגדלות אשר עשה לך יהוה ויחנך׃ 
\v 20 וילך לו ויחל לקרא בעשר הערים את הגדלות אשר עשה לו ישוע ויתמהו כלם׃ 
\v 21 וישב ישוע לעבר באניה אל עבר הים ויקהל אליו המון רב והוא על שפת הים׃ 
\v 22 והנה בא אחד מראשי הכנסת ושמו יאיר וירא אתו ויפל לרגליו׃ 
\v 23 ויתחנן אליו מאד לאמר בתי הקטנה חלתה עד למות אנא בוא נא ושים ידיך עליה למען תרפא ותחיה׃ 
\v 24 וילך אתו וילכו אחריו המון רב וידחקהו׃ 
\v 25 ואשה היתה זבת דם שתים עשרה שנה׃ 
\v 26 והיא סבלה הרבה תחת ידי רפאים רבים והוציאה את כל אשר לה ולא להועיל ויהי חליה חזק מאד׃ 
\v 27 ויהי כשמעה את שמע ישוע ותבוא בהמון העם מאחריו ותגע בבגדו׃ 
\v 28 כי אמרה רק אם אגע בבגדיו אושע׃ 
\v 29 וייבש מקור דמיה פתאם ותבן בבשרה כי נרפא נגעה׃ 
\v 30 וברגע ידע ישוע בנפשו כי גבורה יצאה ממנו ויפן בתוך העם ויאמר מי נגע בבגדי׃ 
\v 31 ויאמר אליו תלמידיו אתה ראה את ההמון דוחק אתך ואמרת מי נגע בי׃ 
\v 32 ויבט סביב לראות את אשר עשתה זאת׃ 
\v 33 ותירא האשה ותחרד כי ידעה את אשר נעשה לה ותבא ותפל לפניו ותגד לו את האמת כלה׃ 
\v 34 ויאמר אליה בתי אמונתך הושיעה לך לכי לשלום וחיית מנגעך׃ 
\v 35 עודנו מדבר והנה באים מבית ראש הכנסת לאמר בתך מתה למה תטריח עוד את המורה׃ 
\v 36 וכשמע ישוע את הדבר אשר דברו ויאמר אל ראש הכנסת אל תירא רק האמינה׃ 
\v 37 ולא הניח לאיש ללכת אתו בלתי אם לפטרוס וליעקב וליוחנן אחי יעקב׃ 
\v 38 ויבא בית ראש הכנסת וירא המון הבכים והמיללים הרבה׃ 
\v 39 ובבאו אמר אליהם מה תהמו ותבכו הנערה לא מתה אך ישנה היא׃ 
\v 40 וישחקו לו והוא גרש את כלם ויקח את אבי הנערה ואת אמה ואת אשר אתו ויבא החדרה אשר שם שכבת הנערה׃ 
\v 41 ויאחז ביד הנערה ויאמר אליה טליתא קומי אשר פרושו הילדה אני אמר לך קומי נא׃ 
\v 42 ומיד קמה הילדה ותתהלך והיא בת שתים עשרה שנה וישמו שמה גדולה׃ 
\v 43 ויזהר אותם מאד שלא יודע הדבר לאיש ויאמר לתת לה לאכול׃ 
\c 6  
\p
\v 1 ויצא משם ויבא אל ארצו וילכו אחריו תלמידיו׃ 
\v 2 וביום השבת החל ללמד בבית הכנסת וישמעו רבים וישתוממו לאמר מאין לזה כאלה ומה היא החכמה הנתונה לו עד אשר נעשו גבורות כאלה על ידיו׃ 
\v 3 הלא זה הוא החרש בן מרים ואחי יעקב ויוסי ויהודה ושמעון והלא אחיותיו אתנו פה ויהי להם למכשול׃ 
\v 4 ויאמר אליהם ישוע אין הנביא נקלה כי אם בארצו ובין קרוביו ובביתו׃ 
\v 5 ולא יכל לעשות שם פלא רק על חלשים מעטים שם את ידיו וירפאם׃ 
\v 6 ויתמה על חסרון אמונתם ויסב בכפרים סבוב ולמד׃ 
\v 7 ויקרא אל שנים העשר ויחל לשלח אותם שנים שנים ויתן להם שלטן על רוחות הטמאה׃ 
\v 8 ויצו אותם אשר לא ישאו מאומה לדרך זולתי מקל לבדו לא תרמיל ולא לחם ולא נחשת בחגורה׃ 
\v 9 רק להיות נעולי סנדל ושתי כתנות לא ילבשו׃ 
\v 10 ויאמר אליהם במקום אשר תבאו בית איש שבו בו עד כי תצאו משם׃ 
\v 11 וכל אשר לא יקבלו אתכם ולא ישמעו אליכם צאו משם ונערו את עפר כפות רגליכם לעדות להם אמן אני אמר לכם לסדם ולעמרה יקל ביום הדין מן העיר ההיא׃ 
\v 12 ויצאו ויקראו לשוב בתשובה׃ 
\v 13 ויגרשו שדים רבים ויסוכו בשמן חלשים רבים וירפאום׃ 
\v 14 וישמע עליו המלך הורדוס כי נודע שמו ויאמר יוחנן הטובל קם מן המתים ועל כן פעלות בו הגבורות׃ 
\v 15 ואחרים אמרו כי הוא אליהו ואחרים אמרו כי נביא הוא או כאחד הנביאים׃ 
\v 16 וישמע הורדוס ויאמר יוחנן אשר אנכי נשאתי את ראשו מעליו הוא קם מן המתים׃ 
\v 17 כי הוא הורודס שלח לתפש את יוחנן ויאסרהו בבית הסהר בגלל הורודיה אשת פילפוס אחיו כי אתה לקח לו לאשה׃ 
\v 18 יען אשר אמר יוחנן אל הורדוס אשת אחיך איננה מתרת לך׃ 
\v 19 ותשטם אותו הורודיה ותבקש המיתו ולא יכלה׃ 
\v 20 כי הורדוס ירא את יוחנן בדעתו כי הוא איש צדיק וקדוש ויגן בעדו והרבה עשה בשמעו אליו ויאהב לשמע אתו׃ 
\v 21 ויבא היום המכשר כי הורדוס ביום הלדת אתו עשה משתה לגדוליו ולשרי האלפים ולראשי הגליל׃ 
\v 22 ותבא בת הורודיה ותרקד ותיטב בעיני הורדוס ובעיני המסבים עמו ויאמר המלך אל הנערה שאלי ממני את אשר תחפצי ואתן לך׃ 
\v 23 וישבע לה לאמר כל אשר תשאלי ממני אתן לך עד חצי מלכותי׃ 
\v 24 ותצא ותאמר לאמה מה אשאל ותאמר את ראש יוחנן המטביל׃ 
\v 25 ותמהר מאד לבוא אל המלך ותשאל לאמר רצוני אשר תתן לי עתה בקערה את ראש יוחנן המטביל׃ 
\v 26 ויתעצב המלך מאד אך בעבור השבועה והמסבים עמו לא רצה להשיב פניה׃ 
\v 27 ומיד שלח המלך אחד הטבחים ויצוהו להביא את ראשו׃ 
\v 28 וילך ויכרת את ראשו בבית הסהר ויביאהו בקערה ויתנהו לנערה והנערה נתנה אתו אל אמה׃ 
\v 29 וישמעו תלמידיו ויבאו וישאו את גויתו וישימוה בקבר׃ 
\v 30 ויקהלו השליחים אל ישוע ויגידו לו את כל אשר עשו ואת אשר למדו׃ 
\v 31 ויאמר אליהם באו אתם לבדד אל מקום חרבה ונוחו מעט כי רבים היו הבאים והיצאים עד לאין עת להם לאכול׃ 
\v 32 וילכו משם באניה אל מקום חרבה לבדד׃ 
\v 33 וההמון ראה אותם יצאים ויכירהו רבים וירוצו שמה ברגליהם מכל הערים ויעברו אותם ויאספו אליו׃ 
\v 34 ויצא וירא המון עם רב ויהמו מעיו עליהם כי היו כצאן אשר אין להם רעה ויחל ללמד אותם דברים הרבה׃ 
\v 35 ויהי כאשר רפה היום לערוב ויגשו אליו תלמידיו לאמר הנה המקום חרב והיום רד מאד׃ 
\v 36 שלח אותם וילכו אל החצרים והכפרים מסביב לקנות להם לחם כי אין להם מה לאכל׃ 
\v 37 ויען ויאמר אליהם תנו אתם להם לאכלה ויאמרו אליו הנלך לקנות לחם במאתים דינר ונתן להם לאכלה׃ 
\v 38 ויאמר אליהם כמה ככרות לחם יש לכם לכו וראו וידעו ויאמרו חמש ושני דגים׃ 
\v 39 ויצו אותם לשבת כלם חברה חברה לבדה על ירק הדשא׃ 
\v 40 וישבו להם שורות שורות למאות ולחמשים׃ 
\v 41 ויקח את חמשת ככרות הלחם ואת שני הדגים וישא עיניו השמימה ויברך ויפרס את הלחם ויתן לתלמידיו לשום לפניהם ואת שני הדגים חלק לכלם׃ 
\v 42 ויאכלו כלם וישבעו׃ 
\v 43 וישאו מן הפתותים מלוא סלים שנים עשר וגם מן הדגים׃ 
\v 44 והאכלים מן הלחם היו כחמשת אלפי איש׃ 
\v 45 ואחרי כן האיץ בתלמידיו לרדת באניה ולעבור לפניו אל עבר הים אל בית צידה עד שלחו את העם׃ 
\v 46 ויהי אחר שלחו אתם ויעל ההרה להתפלל׃ 
\v 47 ויהי ערב והאניה באה בתוך הים והוא לבדו ביבשה׃ 
\v 48 וירא אותם מתעמלים בשוטם כי הרוח לנגדם ויהי כעת האשמרת הרביעית ויבא אליהם מתהלך על פני הים ויואל לעבור לפניהם׃ 
\v 49 והם בראתם אתו מתהלך על פני הים חשבו כי מראה רוח הוא ויצעקו׃ 
\v 50 כי כלם ראוהו ויבהלו אז דבר אתם ויאמר אליהם חזקו כי אני הוא אל תיראו׃ 
\v 51 וירד אליהם אל האניה והרוח שככה וישתוממו עוד יותר בלבבם ויתמהו׃ 
\v 52 כי לא השכילו בדבר ככרות הלחם מפני טמטום לבבם׃ 
\v 53 ויעברו את הים ויבאו ארצה גניסר ויקרבו אל היבשה׃ 
\v 54 ויהי כצאתם מן האניה אז הכירהו׃ 
\v 55 וירוצו בכל סביבותיהם ויחלו לשאת את החולים במשכבות אל כל מקום אשר שמעו כי שם הוא׃ 
\v 56 ובכל מקום אשר יבא אל הכפרים או הערים ואל השדות שם שמו את החולים בחוצות ויתחננו לו כי יגעו רק בציצת בגדו והיה כל אשר נגעו ונושעו׃ 
\c 7  
\p
\v 1 ויקהלו אליו הפרושים ומן הסופרים אשר באו מירושלים׃ 
\v 2 ויהי כראותם מתלמידיו אכלים לחם בטמאת ידיהם בלא נטילה ויוכיחו אתם׃ 
\v 3 כי הפרושים וכל היהודים לא יאכלו בלתי את רחצו את ידיהם עד הפרק באחזם בקבלת הזקנים׃ 
\v 4 ואת אשר מן השוק אינם אכלים בלא טבילה ועוד דברים אחרים רבים אשר קבלו לשמר כמו טבילת כסות וכדים ויורות ומטות׃ 
\v 5 וישאלו אותו הפרושים והסופרים מדוע תלמידיך אינם נהגים על פי קבלת הזקנים כי אכלים לחם בלא נטבילת ידים׃ 
\v 6 ויען ויאמר אליהם היטב נבא ישעיהו עליכם החנפים ככתוב העם הזה בשפתיו כבדוני ולבו רחק ממני׃ 
\v 7 ותהו יראתם אתי מצות אנשים מלמדים׃ 
\v 8 כי עזבתם את מצות אלהים לאחז בקבלת בני אדם טבילות כדים וכסות וכאלה רבות אתם עשים׃ 
\v 9 ויאמר אליהם מה יפה עשיתם אשר בטלתם את מצות האלהים כדי שתשמרו את קבלתכם׃ 
\v 10 כי משה אמר כבד את אביך ואת אמך ומקלל אביו ואמו מות יומת׃ 
\v 11 ואתם אמרים איש כי יאמר לאביו ולאמו קרבן פרושו מתנה לאלהים כל מה שאתה נהנה לי׃ 
\v 12 ולא תניחו לו לעשות עוד מאומה לאביו ולאמו׃ 
\v 13 ותפרו את דבר האלהים על ידי קבלתכם אשר קבלתם והרבה כאלה אתם עשים׃ 
\v 14 ויקרא אל כל העם ויאמר אליהם שמעו אלי כלכם והבינו׃ 
\v 15 אין דבר מחוץ לאדם אשר יוכל לטמא אותו בבאו אל קרבו כי אם הדברים היוצאים ממנו המה יטמאו את האדם׃ 
\v 16 כל אשר אזנים לו לשמע ישמע׃ 
\v 17 ויהי כאשר שב הביתה מן ההמון וישאלהו תלמידיו על דבר המשל׃ 
\v 18 ויאמר אליהם האף אתם חסרי בינה הלא תשכילו כי כל הבא את תוך האדם מחוצה לו לא יטמאנו׃ 
\v 19 כי לא יבוא אל לבו כי אם אל כרשו ויצא למוצאות להבר כל אכל׃ 
\v 20 ויאמר היצא מן האדם הוא מטמא את האדם׃ 
\v 21 ]22-12[ כי מתוך לב האדם יצאות המחשבות הרעות נאף וזנה ורצוח וגנוב ואהבת בצע ורשעה ורמיה וזוללות וצרות עין וגדוף וזדון וסכלות׃ 
\v 22 ]22-12[׃ 
\v 23 כל הרעות האלה מקרב האדם הן יוצאות ומטמאות אתו׃ 
\v 24 ויקם משם וילך לו אל גבולות צור וצידון ובבואו הביתה לא אבה כי יודע לאיש ולא יכל להסתר׃ 
\v 25 כי אשה אשר רוח טמאה נכנסה בבתה הקטנה שמעה את שמעו ותבא ותפל לרגליו׃ 
\v 26 והאשה יונית וארץ מולדתה כנען אשר לסוריא ותבקש ממנו לגרש אר השד מבתה׃ 
\v 27 ויאמר אליה ישוע הניחו לשבע בראשונה הבנים כי לא טוב לקחת לחם הבנים ולהשליכו לצעירי הכלבים׃ 
\v 28 ותען ותאמר אליו כן אדני אבל גם צעירי הכלבים יאכלו תחת השלחן מפרורי לחם הבנים׃ 
\v 29 ויאמר אליה בגלל דברך זה לכי לך יצא השד מבתך׃ 
\v 30 ותבא אל ביתה ותמצא את הילדה משכבת על חמטה והשד יצא ממנה׃ 
\v 31 וישב ויצא מגבול צור וצידון ויבא אל ים הגליל בתוך גבול עשר הערים׃ 
\v 32 ויביאו אליו איש אשר היה חרש ואלם ויתחננו לו לשום עליו את ידו׃ 
\v 33 ויקח אתו לבדו מקרב ההמון וישם את אצבעותיו באזניו וירק ויגע על לשנו׃ 
\v 34 ויבט השמימה ויאנח ויאמר אליו אפתח ופרושו הפתח׃ 
\v 35 וברגע נפתחו אזניו ויתר קשר לשונו וידבר בשפה ברורה׃ 
\v 36 ויזהר אותם כי לא יספרו לאיש וכאשר יזהירם כן ירבו להכריז׃ 
\v 37 וישתוממו עד מאד ויאמרו את הכל עשה יפה גם החרשים הוא עשה לשמעים גם האלמים למדברים׃ 
\c 8  
\p
\v 1 ויהי בימים ההם בהקבץ עם רב ואין להם מה יאכלו ויקרא אל תלמידיו ויאמר אליהם׃ 
\v 2 נכמרו רחמי על העם כי זה שלשת ימים עמדו עמדי ואין להם לחם לאכל׃ 
\v 3 והיה בשלחי אותם רעבים לבתיהם יתעלפו בדרך כי יש מהם אשר באו ממרחק׃ 
\v 4 ויענו אתו תלמידיו מאין יוכל איש להשביע את אלה פה במדבר לחם׃ 
\v 5 וישאל אותם כמה ככרות לחם יש לכם ויאמרו שבע׃ 
\v 6 ויצו את העם לשבת לארץ ויקח את שבע ככרות הלחם ויברך ויפרס ויתן אותם לתלמידיו לשום לפניהם וישימו לפני העם׃ 
\v 7 ויהי להם מעט דגים קטנים ויברך ויאמר לשום לפניהם גם את אלה׃ 
\v 8 ויאכלו וישבעו וישאו מן הפתותים הנותרים שבעת דודים׃ 
\v 9 והאכלים היו כארבעת אלפי איש וישלחם׃ 
\v 10 אז ירד באניה עם תלמידיו ויבא אל גלילות דלמונתא׃ 
\v 11 ויצאו הפרושים ויחלו להתוכח אתו וישאלו מעמו אות מן השמים והם מנסים אתו׃ 
\v 12 ויאנח ברוחו ויאמר מה הדור הזה מבקש לו אות אמן אמר אני לכם אם ינתן אות לדור הזה׃ 
\v 13 ויעזב אותם וירד באניה וישב ויעבר אל עבר הים׃ 
\v 14 וישכחו לקחת אתם לחם ולא היה להם באניה בלתי אם ככר לחם אחת׃ 
\v 15 ויזהר אותם לאמר ראו השמרו לכם משאר הפרושים ומשאר הורדוס׃ 
\v 16 ויחשבו ויאמרו איש אל רעהו על כי לחם אין אתנו׃ 
\v 17 וידע ישוע ויאמר להם מה תחשבו על כי לחם אין לכם העוד לא תשכילו ולא תבינו ולבכם עודנו מטמטם׃ 
\v 18 עינים לכם ולא תראו ואזנים לכם ולא תשמעו ולא תזכרו׃ 
\v 19 כאשר פרסתי את חמשת ככרות הלחם לחמשת אלפי איש כמה סלים מלאי פתותים נשאתם ויאמרו אליו שנים עשר׃ 
\v 20 ובשבע לארבעת אלפי איש כמה דודים מלאי פתותים נשאתם ויאמרו אליו שבעה׃ 
\v 21 ויאמר אליהם איך לא תבינו׃ 
\v 22 ויבא אל בית צידה ויביאו אליו איש עור ויתחננו לו לגעת בו׃ 
\v 23 ויאחז ביד העור ויוליכהו אל מחוץ לכפר וירק בעיניו וישם את ידיו עליו וישאלהו לאמר הראה אתה דבר׃ 
\v 24 ויבט ויאמר אראה את בני האדם כי מתהלכים כאילנות אני ראה׃ 
\v 25 ויוסף לשום את ידיו על עיניו ותפקחנה עיניו וירפא וירא הכל היטב עד למרחוק׃ 
\v 26 וישלחהו אל ביתו לאמר אל תבא בתוך הכפר ואל תדבר לאיש בכפר׃ 
\v 27 ויצא ישוע ותלמידיו ללכת אל כפרי קיסרין של פילפוס ויהי בדרך וישאל את תלמידיו ויאמר אליהם מה אמרים עלי האנשים מי אני׃ 
\v 28 ויענו ויאמרו יוחנן המטביל ויש אמרים אליהו ואחרים אמרים אחד מן הנביאים׃ 
\v 29 וישאל אתם לאמר ואתם מה תאמרו עלי מי אני ויען פטרוס ויאמר אליו אתה הוא המשיח׃ 
\v 30 ויצו אתם בגערה לבלתי דבר עליו לאיש׃ 
\v 31 ויחל ללמדם כי צריך בן האדם לענות הרבה וימאס על ידי הזקנים והכהנים הגדולים והסופרים ויומת ומקצה שלשת ימים קום יקום׃ 
\v 32 והוא בגלוי דבר את הדבר הזה ויקחהו פטרוס ויחל לגער בו׃ 
\v 33 ויפן אחריו ויבט את תלמידיו ויגער בפטרוס לאמר סור מעל פני השטן כי אין לבך לדברי האלהים כי אם לדברי האדם׃ 
\v 34 ויקרא אל העם ואל תלמידיו ויאמר אליהם החפץ ללכת אחרי יכחש בנפשו וישא את צלבו וילך אחרי׃ 
\v 35 כי כל אשר יחפץ להושיע את נפשו תאבד נפשו ממנו וכל אשר תאבד לו נפשו למעני ולמען הבשורה הוא יושיענה׃ 
\v 36 כי מה יסכן לאדם כי יקנה את כל העולם ונשחתה נפשו׃ 
\v 37 או מה יתן איש פדיון נפשו׃ 
\v 38 כי כל איש אשר הייתי אני ודברי לו לחרפה בדור הנאף והחוטא הזה אף הוא יהיה לחרפה לבן האדם בבואו בכבוד אביו עם המלאכים הקדושים׃ 
\c 9  
\p
\v 1 ויאמר אליהם אמן אמר אני לכם כי יש מן העמדים פה אשר לא יטעמו מות עד כי יראו מלכות האלהים באה בגבורה׃ 
\v 2 ואחרי ששת ימים לקח ישוע את פטרוס ואת יעקב ואת יוחנן ויעלם על הר גבה אתו לבדם וישתנה לעיניהם׃ 
\v 3 ובגדיו נהיו מזהירים לבנים מאד כשלג אשר לא יוכל כובס בארץ להלבין כמוהם׃ 
\v 4 וירא אליהם אליהו ומשה מדברים עם ישוע׃ 
\v 5 ויען פטרוס ויאמר אל ישוע רבי טוב היותנו פה נעשה נא שלש סכות לך אחת ולמשה אחת ולאליהו אחת׃ 
\v 6 כי לא ידע מה ידבר כי היו נבהלים׃ 
\v 7 ויהי ענן סוכך עליהם ויצא מן הענן קול אמר זה בני ידידי אליו שמעו׃ 
\v 8 והמה הביטו כה וכה פתאם ולא ראו עוד איש בלתי את ישוע לבדו אתם׃ 
\v 9 וירדו מן ההר ויזהירם לבלתי הגיד לאיש את אשר ראו עד כי יקום בן האדם מן המתים׃ 
\v 10 וישמרו את הדבר בלבבם וידרשו לדעת מה היא התקומה מן המתים׃ 
\v 11 וישאלהו לאמר מה זה אמרים הסופרים כי אליהו בוא יבוא בראשונה׃ 
\v 12 ויען ויאמר להם הנה אליהו בא בראשונה וישיב את הכל ומה כתוב על בן האדם הלא כי יענה הרבה וימאס׃ 
\v 13 אבל אמר אני לכם גם בא אליהו וגם עשו לו כרצונם כאשר כתוב עליו׃ 
\v 14 ויהי כבואו אל התלמידים וירא עם רב סביבותם וסופרים מתוכחים אתם׃ 
\v 15 וכל העם כראותם אתו כן תמהו וירוצי אליו וישאלו לו לשלום׃ 
\v 16 וישאל את הסופרים מה אתם מתוכחים עמהם׃ 
\v 17 ויען אחד מן העם ויאמר רבי הבאתי אליך את בני אשר רוח אלם בקרבו׃ 
\v 18 והיה בכל מקום אשר יאחזהו הוא מרצץ אתו וירד רירו וחרק את שניו ויבש גופו ואמר אל תלמידיך לגרשו ולא יכלו׃ 
\v 19 ויען ויאמר להם הוי דור בלתי מאמין עד מתי אהיה עמכם עד מתי אסבל אתכם הביאו אתו לפני׃ 
\v 20 ויביאהו לפניו ויהי כאשר ראהו הרוח וירוצצנו פתאם ויפל ארצה ויתגולל ויורד רירו׃ 
\v 21 וישאל את אביו כמה ימים היתה לו זאת ויאמר מימי נעוריו׃ 
\v 22 ופעמים רבות הפיל אתו גם באש גם במים להאבידו אך אם יכל תוכל רחם עלינו ועזרנו׃ 
\v 23 ויאמר אליו ישוע לאמר אם תוכל להאמין כל יוכל המאמין׃ 
\v 24 ויתן אבי הילד את קלו בבכי ויאמר אני מאמין עזר נא לחסרון אמונתי׃ 
\v 25 וירא ישוע את העם מתקבץ אליו ויגער ברוח הטמא לאמר רוח אלם וחרש אני מצוך צא ממנו ואל תסף לבוא בו עוד׃ 
\v 26 ויצעק וירצץ אתו מאד ויצא ויהי כמת עד אשר אמרו רבים כי גוע׃ 
\v 27 ויחזק ישוע בידו ויניעהו ויקם׃ 
\v 28 ויהי כאשר בא הביתה וישאלהו תלמידיו בהיותם לבדם אתו מדוע אנחנו לא יכלנו לגרשו׃ 
\v 29 ויאמר אליהם המין הזה יצא לא יצא כי אם בתפלה ובצום׃ 
\v 30 ויצאו משם ויעברו בגליל ולא אבה להודע לאיש׃ 
\v 31 כי היה מלמד את תלמידיו לאמר אליהם כי עתיד בן האדם להמסר בידי בני אדם ויהרגהו ואחרי אשר נהרג יקום ביום השלישי׃ 
\v 32 והם לא הבינו את הדבר וייראו לשאל אותו׃ 
\v 33 ויבא אל כפר נחום ובהיותו בבית וישאל אותם מה התוכחתם איש עם רעהו בדרך׃ 
\v 34 ויחרישו כי התעשקו בדרך מי הוא הגדול בהם׃ 
\v 35 וישב ויקרא אל שנים העשר ויאמר אליהם איש כי יחפץ להיות הראשון הוא יהיה האחרון לכלם ומשרת כלם׃ 
\v 36 ויקח ילד ויעמידהו בתוכם ויחבקהו ויאמר להם׃ 
\v 37 כל אשר יקבל בשמי ילד אחד כזה הוא מקבל אותי וכל אשר אותי יקבל איננו מקבל אותי כי אם את אשר שלחני׃ 
\v 38 ויען יוחנן ויאמר אליו רבי ראינו איש מגרש שדים בשמך ואיננו הולך אחרינו ונכלאנו יען אשר לא הלך אחרינו׃ 
\v 39 ויאמר ישוע אל תכלאהו כי אין איש עשה גבורה בשמי ויוכל במהרה לדבר בי רעה׃ 
\v 40 כי כל אשר איננו נגדנו הוא בעדנו׃ 
\v 41 כי כל המשקה אתכם כוס מים בשמי על אשר אתם למשיח אמן אמר אני לכם כי לא יאבד שכרו׃ 
\v 42 וכל המכשיל אחד הקטנים המאמינים בי טוב לו שיתלה פלח רכב על צוארו והשלך בים׃ 
\v 43 ואם ידך תכשילך קצץ אתה טוב לך לבוא קטע לחיים מהיות לך שתי ידים ותלך אל גיהנם אל האש אשר לא תכבה׃ 
\v 44 אשר שם תולעתם לא תמות ואשם לא תכבה׃ 
\v 45 ואם רגלך תכשילך קצץ אתה טוב לך לבוא פסח לחיים מהיות לך שתי רגלים ותשלך לגיהנם אל האש אשר לא תכבה׃ 
\v 46 אשר שם תולעתם לא תמות ואשם לא תכבה׃ 
\v 47 ואם עינך תכשילך עקר אתה טוב לך לבוא אל מלכות האלהים בעין אחת מהיות לך שתי עינים ותשלך לגיהנם׃ 
\v 48 אשר שם תולעתם לא תמות ואשם לא תכבה׃ 
\v 49 כי כל איש באש ימלח וכל קרבן במלח ימלח׃ 
\v 50 טוב המלח ואם המלח יהיה תפל במה תתקנו אותו יהי לכם מלח בקרבכם ויהי שלום ביניכם׃ 
\c 10  
\p
\v 1 ויקם משם וילך אל גבול יהודה מעבר הירדן ויקהלו עוד אליו המון עם וילמדם כפעם בפעם׃ 
\v 2 ויגשו אליו הפרושים וישאלהו אם יוכל איש לשלח את אשתו והם מנסים אתו׃ 
\v 3 ויען ויאמר אליהם מה צוה אתכם משה׃ 
\v 4 ויאמרו משה התיר לכתב ספר כריתת ולשלח׃ 
\v 5 ויען ישוע ויאמר אליהם בעבור קשי לבבכם כתב לכם את המצוה הזאת׃ 
\v 6 אבל מראשית הבריאה זכר ונקבה עשה אתם אלהים׃ 
\v 7 על כן יעזב איש את אביו ואת אמו ודבק באשתו׃ 
\v 8 והיו שניהם לבשר אחד ואם כן אפוא אינם עוד שנים כי אם בשר אחד׃ 
\v 9 לכן את אשר חבר אלהים לא יפרידנו אדם׃ 
\v 10 ויהי בבית וישובו תלמידיו לשאל אתו על זאת׃ 
\v 11 ויאמר אליהם המשלח את אשתו ולקח אחרת נאף הוא עליה׃ 
\v 12 ואשה כי תעזב אישה ולקחה איש אחר נאפת היא׃ 
\v 13 ויביאו אליו ילדים למען יגע בהם ויגערו התלמידים במביאיהם׃ 
\v 14 וירא ישוע ויכעס ויאמר אליהם הניחו לילדים לבוא אלי ואל תמנעום כי לאלה מלכות האלהים׃ 
\v 15 אמן אמר אני לכם כל אשר לא יקבל את מלכות האלהים כילד הוא לא יבא בה׃ 
\v 16 ויחבקם ויברכם בשומו את ידיו עליהם׃ 
\v 17 ויהי בצאתו לדרך והנה איש רץ אליו ויכרע לפניו וישאל אותו רבי הטוב מה אעשה ואירש חיי עולם׃ 
\v 18 ויאמר לו ישוע מדוע קראת לי טוב אין טוב בלתי אחד האלהים׃ 
\v 19 הן ידעת את המצות לא תנאף לא תרצח לא תגנב לא תענה עד שקר לא תעשק כבד את אביך ואת אמך׃ 
\v 20 ויען ויאמר אליו רבי את כל אלה שמרתי נעורי׃ 
\v 21 ויבט בו ישוע ויאהבהו ויאמר אליו אחת חסרת לך מכר את כל אשר לך ותן לעניים ויהי לך אוצר בשמים ובוא שא את הצלב ולך אחרי׃ 
\v 22 ויצר לו על הדבר הזה ויעצב וילך לו כי הון רב היה לו׃ 
\v 23 ויבט ישוע סביב ויאמר אל תלמידיו כמה יקשה לבעלי נכסים לבוא אל מלכות האלהים׃ 
\v 24 ויבהלו התלמידים על דבריו ויסף ישוע ויען ויאמר להם בני מה קשה לבטחים על חילם לבוא אל מלכות האלהים׃ 
\v 25 נקל לגמל לעבר בתוך נקב המחט מבוא עשיר אל מלכות האלהים׃ 
\v 26 ויוסיפו עוד להשתומם ויאמרו איש אלם אחיו מי אפוא יוכל להושע׃ 
\v 27 ויבט בם ישוע ויאמר מבני אדם תפלא זאת אך לא מאלהים כי מאלהים לא יפלא כל דבר׃ 
\v 28 ויען פטרוס ויאמר אליו הן אנחנו עזבנו את הכל ונלך אחריך׃ 
\v 29 ויאמר ישוע אמן אמר אני לכם כי אין איש אשר עזב את ביתו או את אחיו או את אחיותיו או את אביו או את אמו או את אשתו או את בניו או את שדותיו למעני ולמען הבשורה׃ 
\v 30 אשר לא יקח עתה בזמן הזה בכל הרדיפות מאה פעמים כהמה בתים ואחים ואחיות ואמות ובנים ושדות ובעולם הבא חיי עולמים׃ 
\v 31 ואולם רבים מן הראשונים יהיו אחרונים והאחרונים ראשונים׃ 
\v 32 ויהי בדרך בעלותם ירושלים וישוע הולך לפניהם והמה נבהלים ויראים בלכתם אחריו ויוסף לקחת אליו את שנים העשר ויחל להגיד להם את אשר יקרהו לאמר׃ 
\v 33 הנה אנחנו עלים ירושלימה ובן האדם ימסר לראשי הכהנים ולסופרים וירשיעהו למות וימסרו אתו לגוים׃ 
\v 34 ויהתלו בו ויכהו בשוטים וירקו בפניו וימיתהו וביום השלישי קום יקום׃ 
\v 35 ויקרבו אליו יעקב ויוחנן בני זבדי ויאמרו רבי אותה נפשנו כי תעשה לנו את אשר נשאל ממך׃ 
\v 36 ויאמר אליהם מה אויתם כי אעשה לכם׃ 
\v 37 ויאמרו אליו תנה לנו לשבת אחד לימינך ואחד לשמאלך בכבודך׃ 
\v 38 ויאמר אליהם ישוע לא ידעתם את אשר שאלתם היכל תוכלו לשתות את הכוס אשר אני שתה ולהטבל בטבילה אשר אני נטבל בה׃ 
\v 39 ויאמרו אליו נוכל ויאמר אליהם ישוע את הכוס אשר אני שתה תשתו ובטבילה אשר אני נטבל בה תטבלו׃ 
\v 40 אך שבת לימיני ולשמאלי אין בידי לתתה בלתי לאשר הוכן להם׃ 
\v 41 ויהי כשמע זאת העשרה ויחלו לכעוס על יעקב ויוחנן׃ 
\v 42 ויקרא להם ישוע ויאמר אליהם אתם ידעתם כי הנחשבים לשרי הגוים הם רדים בהם וגדוליהם שולטים עליהם׃ 
\v 43 ואתם לא כן ביניכם כי אם החפץ להיות גדול ביניכם יהיה לכם למשרת׃ 
\v 44 והחפץ להיות בכם ראשון יהיה עבד לכל׃ 
\v 45 כי בן האדם אף הוא לא בא למען ישרתוהו כי אם לשרת ולתת את נפשו כפר תחת רבים׃ 
\v 46 ויבאו יריחו ויהי כצאתו מיריחו הוא ותלמידיו והמון עם רב והנה ברטימי בן טימי איש עור ישב על יד הדרך לשאל נדבות׃ 
\v 47 וישמע כי הוא ישוע הנצרי ויחל לצעק ויאמר אנא בן דוד ישוע חנני׃ 
\v 48 ויגערו בו רבים להשתיקו והוא הרבה לצעק בן דוד חנני׃ 
\v 49 ויעמד ישוע ויאמר קראו לו ויקראו לעור ויאמרו אליו חזק קום קרא לך׃ 
\v 50 וישלך את שמלתו מעליו ויקם ויבא אל ישוע׃ 
\v 51 ויען ישוע ויאמר אליו מה חפצת ואעשה לך ויאמר אליו העור רבוני כי אראה׃ 
\v 52 ויאמר ישוע אליו לך לך אמונתך הושיעה לך ופתאם ראה וילך אחרי ישוע בדרך׃ 
\c 11  
\p
\v 1 ויהי כאשר קרבו לירושלים אל בית פגי ובית היני בהר הזיתים וישלח שנים מתלמידיו׃ 
\v 2 ויאמר אליהם לכו אל הכפר אשר ממולכם והיה כבאכם שמה תמצאו עיר אסור אשר לא ישב עליו אדם אותו התירו והביאו׃ 
\v 3 וכי יאמר אליכם איש למה תעשו זאת ואמרתם האדון צריך לו וברגע ישלחנו הנה׃ 
\v 4 וילכו וימצאו העיר אסור אל השער בחוץ על אם הדרך ויתירוהו׃ 
\v 5 ואנשים מן העמדים שם אמרו אליהם מה זאת תעשו להתיר את העיר׃ 
\v 6 ויאמרו אליהם כאשר צום ישוע ויניחו להם׃ 
\v 7 ויביאו את העיר אל ישוע וישליכו עליו את בגדיהם וישב עליו׃ 
\v 8 ורבים פרשו את בגדיהם על הדרך ואחרים כרתו ענפים מן העצים וישטחו על הדרך׃ 
\v 9 וההלכים לפניו ואחריו צעקים לאמר הושע נא ברוך הבא בשם יהוה׃ 
\v 10 ברוכה מלכות דוד אבינו הבאה בשם יהוה הושע נא במרומים׃ 
\v 11 ויבא ישוע ירושלים ואל בית המקדש וירא ויתבונן על הכל והיום רפה לערוב ויצא אל בית היני עם שנים העשר׃ 
\v 12 ויהי ממחרת בצאתם מבית היני וירעב׃ 
\v 13 וירא תאנה מרחוק ולא עלים ויבא לראות הימצא בה פרי ויקרב אליה ולא מצא בה כי אם עלים לבד כי לא היתה עת תאנים׃ 
\v 14 ויען ויאמר אליה מעתה איש אל יאכל פרי ממך עד עולם וישמעו תלמידיו׃ 
\v 15 ויבאו ירושלים ויבא ישוע אל המקדש ויחל לגרש משם את המוכרים ואת הקונים ויהפך את שלחנות השלחנים ואת מושבות מכרי היונים׃ 
\v 16 ולא הניח לאיש לשאת כלי דרך המקדש׃ 
\v 17 וילמד ויאמר להם הלא כתוב כי ביתי בית תפלה יקרא לכל העמים ואתם עשיתם אתו מערת פריאים׃ 
\v 18 וישמעו הסופרים וראשי הכהנים ויתנכלו אתו להשמידו כי יראו מפניו יען אשר כל העם משתוממים על תורתו׃ 
\v 19 ויהי בערב ויצא אל מחוץ לעיר׃ 
\v 20 ויהי הם עברים בבקר ויראו את התאנה כי יבשה עם שרשיה׃ 
\v 21 ויזכר פטרוס ויאמר אליו רבי הנה התאנה אשר אררתה יבשה׃ 
\v 22 ויען ישוע ויאמר אליהם תהי נא בכם אמונת אלהים׃ 
\v 23 כי אמן אמר אני לכם כל אשר יאמר אל ההר הזה הנשא והעתק אל תוך הים ואין ספק בלבבו כי אם יאמין כי יהיה כאשר אמר כן גם יהיה לו׃ 
\v 24 על כן אני אמר לכם כל אשר תשאלו בהתפללכם האמינו כי תקחו ויהי לכם׃ 
\v 25 וכי תעמדו להתפלל תסלחו לכל איש את אשר בלבבכם עליו למען יסלח לכם אביכם שבשמים אף הוא את פשעיכם׃ 
\v 26 ואתם אם לא תסלחו אף אביכם שבשמים לא יסלח לכם את פשעיכם׃ 
\v 27 וישובו ויבאו ירושלים ויהי הוא מתהלך במקדש ויבאו אליו הכהנים הגדולים והסופרים והזקנים׃ 
\v 28 ויאמרו אליו באי זו רשות אתה עשה אלה ומי נתן לך את הרשות הזאת לעשות את אלה׃ 
\v 29 ויאמר ישוע אליהם גם אני אשאלה אתכם דבר אחד ואתם השיבוני ואמר לכם באי זו רשות אני עשה אלה׃ 
\v 30 טבילת יוחנן המן השמים היתה אם מבני אדם השיבוני׃ 
\v 31 ויחשבו כה וכה בקרבם לאמר אם נאמר מן השמים יאמר מדוע אפוא לא האמנתם לו׃ 
\v 32 או הנאמר מבני אדם וייראו את העם כי כלם חשבו את יוחנן לנביא באמת׃ 
\v 33 ויענו ויאמרו אל ישוע לא ידענו ויען ישוע ויאמר אליהם אם כן גם אני לא אמר לכם באי זו רשות אני עשה אלה׃ 
\c 12  
\p
\v 1 ויחל לדבר אליהם במשלים לאמר איש נטע כרם ויעש גדר סביבותיו ויחצב יקב ויבן מגדל ויתנהו אל כרמים וילך למרחקים׃ 
\v 2 ולמועד שלח אל הכרמים עבד לקחת מאת הכרמים מפרי הכרם׃ 
\v 3 ויחזיקו בו ויכהו וישלחהו ריקם׃ 
\v 4 ויסף לשלח אליהם עבד אחר ואתו סקלו באבנים ומחקו ראשו וישלחהו נכלם׃ 
\v 5 ויסף וישלח אחר וגם אתו הרגו וכן עשו ברבים אחרים מהם הכו ומהם הרגו׃ 
\v 6 ויהי לו עוד בן יחיד אשר אהבו וישלח גם אתו אליהם באחרנה לאמר מפני בני יגורו׃ 
\v 7 והכרמים ההם אמרו איש אל רעהו הנה זה הוא היורש לכו ונהרגהו ולנו תהיה הירשה׃ 
\v 8 ויחזיקו בו ויהרגו אותו וישליכהו אל מחוץ לכרם׃ 
\v 9 ועתה מה יעשה בעל הכרם יבוא ויאבד את הכרמים ההם ויתן את הכרם לאחרים׃ 
\v 10 הלא קראתם את הכתוב הזה אבן מאסו הבונים היתה לראש פנה׃ 
\v 11 מאת יהוה היתה זאת היא נפלאת בעינינו׃ 
\v 12 ויבקשו לתפשו וייראו מפני העם יען אשר הבינו כי עליהם דבר את המשל הזה ויעזבהו וילכו להם׃ 
\v 13 וישלחו אליו אנשים מן הפרושים ומן ההורדוסים ללכד אתו בדברו׃ 
\v 14 ויבאו ויאמרו אליו רבי ידענו כי איש אמת אתה ולא תגור מפני איש כי לא תכיר פנים כי אם באמת מורה אתה את דרך האלהים הנכון לתת מס אל הקיסר אם לא נתן׃ 
\v 15 והוא ידע את חנפתם ויאמר אליהם מה תנסוני הביאו אלי דינר ואראה׃ 
\v 16 ויביאו ויאמר אליהם של מי הצורה הזאת והמכתב אשר עליו ויאמרו אליו של הקיסר׃ 
\v 17 ויאמר ישוע אליהם את אשר לקיסר תנו לקיסר ואת אשר לאלהים תנו לאלהים ויתמהו עליו׃ 
\v 18 ויבאו אליו מן הצדוקים האמרים כי אין תחיה למתים וישאלהו לאמר׃ 
\v 19 רבי כתב לנו משה כי ימות אחי איש ועזב אשה ובנים אין לו ייבם אחיו את אשתו ויקם זרע לאחיו׃ 
\v 20 והנה שבעה אחים והראשון לקח אשה ובמותו לא השאיר אחריו זרע׃ 
\v 21 ויקח אתה השני וימת ולא הניח זרע וכן גם השלישי׃ 
\v 22 ויקחוה כל השבעה ולא השאירו אחריהם זרע ואחרי מות כלם מתה גם האשה׃ 
\v 23 ועתה בתחית המתים כשיקומו למי מהם תהיה לאשה כי לשבעה היתה לאשה׃ 
\v 24 ויאמר ישוע אליהם הלא בזאת אתם תעים באשר אינכם יודעים גם את הכתובים גם את גבורת האלהים׃ 
\v 25 כי בעת קומם מן המתים האנשים לא ישאו נשים ולא תנשאנה אך יהיו כמלאכי השמים׃ 
\v 26 ועל דבר המתים כי קום יקומו הלא קראתם בספר משה בסנה את אשר דבר אליו האלהים לאמר אנכי אלהי אברהם ואלהי יצחק ואלהי יעקב׃ 
\v 27 האלהים איננו אלהי המתים כי אם אלהי החיים לכן הרביתם לתעות׃ 
\v 28 ואחד מן הסופרים שמע אתם מתוכחים ויקרב אליהם וירא כי היטב השיבם וישאלהו מה היא הראשנה לכל המצות׃ 
\v 29 ויען ישוע וידבר אליו הראשנה לכל המצות היא שמע ישראל יהוה אלהינו יהוה אחד׃ 
\v 30 ואהבת את יהוה אלהיך בכל לבבך ובכל נפשך ובכל מדעך ובכל מאדך זאת היא המצוה הראשנה׃ 
\v 31 והשנית הדמה לה היא ואהבת לרעך כמוך ואין מצוה גדולה מאלה׃ 
\v 32 ויאמר אליו הסופר אמנם רבי יפה דברת כי אלהים אחד הוא ואין עוד מלבדו׃ 
\v 33 ולאהבה אתו בכל לבב ובכל מדע ובכל נפש ובכל מאד ולאהבה את הרע כנפשו גדולה היא מכל עלות וזבחים׃ 
\v 34 וירא ישוע כי ענה בדעת ויאמר אליו לא רחוק אתה ממלכות האלהים ואיש לא ערב עוד את לבו לשאל אותו שאלה׃ 
\v 35 ויען ישוע בלמדו במקדש ויאמר איך יאמרו הסופרים כי המשיח הוא בן דוד׃ 
\v 36 והוא דוד אמר ברוח הקדש נאם יהוה לאדני שב לימיני עד אשית איביך הדם לרגליך׃ 
\v 37 הנה דוד בעצמו קרא לו אדון ואיך הוא בנו ויאהב רב העם לשמע אתו׃ 
\v 38 ויאמר אליהם בלמד אתם השמרו מן הסופרים האהבים להתהלך עטופי טלית ואת שאלות שלומם בשוקים׃ 
\v 39 ואת מושבי הראש בבתי כנסיות ואת מסבות הראש בסעודות׃ 
\v 40 הבלעים את בתי האלמנות ומאריכים בתפלה למראה עינים המה משפט על יתר יקחו׃ 
\v 41 וישוע ישב ממול ארון האוצר והוא ראה את העם משליכים מעות לארון האוצר ועשירים רבים נתנו הרבה׃ 
\v 42 ותבא אלמנה עניה ותשלך שתי פרוטות אשר הן רבע אסר׃ 
\v 43 ויקרא אל תלמידיו ויאמר אליהם אמן אמר אני לכם כי האלמנה העניה הזאת נתנה יותר מכל הנתנים אל ארון האוצר׃ 
\v 44 כי כלם נתנו מן העדף שלהם והיא ממחסרה נתנה כל אשר לה את כל רכושה׃ 
\c 13  
\p
\v 1 ויהי בצאתו מן המקדש ויאמר אליו אחד מתלמידיו רבי ראה מה יפו האבנים והבנינים האלה׃ 
\v 2 ויען ישוע אתו ויאמר הראית את כל הבנינים הגדולים האלה לא תשאר אבן על אבן אשר לא תתפרק׃ 
\v 3 וישב על הר הזיתים ממול המקדש וישאלהו פטרוס ויעקב ויוחנן ואנדרי והם אתו לבדם׃ 
\v 4 אמר נא לנו מתי תהיה זאת ומה הוא האות בבא העת אשר תעשה בה כל זאת׃ 
\v 5 ויען אתם ישוע ויחל לדבר ראו פן יתעה אתכם איש׃ 
\v 6 כי רבים יבאו בשמי לאמר אני הוא ויתעו רבים׃ 
\v 7 ובשמעכם מלחמות ושמעות מלחמה אל תבהלו כי היו תהיה זאת אך לא זאת היא הקץ׃ 
\v 8 כי יקום גוי על גוי וממלכה על ממלכה והיה רעש כה וכה והיה רעב ומהומה׃ 
\v 9 אלה ראשית החבלים ואתם השמרו בנפשתיכם כי ימסרו אתכם לסנהדריות והכיתם בבתי כנסיות ולפני משלים ומלכים תובאו למעני לעדות להם׃ 
\v 10 והבשורה צריכה להקרא בראשנה לכל הגוים׃ 
\v 11 וכאשר יוליכו ומסרו אתכם אל תדאגו ואל תחשבו מה תדברו כי הדבר אשר ינתן לכם בשעה ההיא אותו דברו יען לא אתם הם המדברים כי אם רוח הקדש׃ 
\v 12 ואח ימסר את אחיו למות ואב את בנו וקמו בנים באבותם והמיתו אותם׃ 
\v 13 והייתם שנואים לכל אדם למען שמי והמחכה עד עת קץ הוא יושע׃ 
\v 14 וכי תראו את שקוץ משמם הנאמר ביד דניאל הנביא עמד במקום אשר לא לו הקורא יבין אז נוס ינוסו אנשי יהודה אל ההרים׃ 
\v 15 ואשר על הגג אל ירד הביתה ואל יבא פנימה לשאת דבר מביתו׃ 
\v 16 ואשר בשדה אל ישב הביתה לשאת מלבושו׃ 
\v 17 ואוי להרות ולמיניקות בימים ההמה׃ 
\v 18 אך התפללו אשר לא תהיה מנוסתכם בחרף׃ 
\v 19 כי הימים ההם יהיו עת צרה אשר לא נהיתה כמוה מראשית הבריאה אשר ברא אלהים עד עתה וכמוה לא תהיה עוד׃ 
\v 20 ולולי קצר יהוה את הימים ההם לא יושע כל בשר אך למען הבחירים אשר בחר בם קצר את הימים׃ 
\v 21 ואז אם יאמר איש אליכם הנה פה המשיח או הנהו שם אל תאמינו׃ 
\v 22 כי יקומו משיחי שקר ונביאי שקר ונתנו אתות ומופתים להתעות אף את הבחירים אם יוכלו׃ 
\v 23 ואתם ראו הנה מראש הגדתי לכם את כל׃ 
\v 24 והיה בימים ההם אחרי הצרה ההיא תחשך השמש והירח לא יגיה אורו׃ 
\v 25 והכוכבים יפלו מן השמים וכחות השמים יתמוטטו׃ 
\v 26 ואז יראו את בן האדם בא בעננים בגבורה רבה ובכבוד׃ 
\v 27 ואז ישלח את מלאכיו ויקבץ את בחיריו מארבע הרוחות מקצה הארץ עד קצה השמים׃ 
\v 28 למדו נא את משל התאנה כשירטב ענפה ופרח עלה ידעתם כי קרוב הקיץ׃ 
\v 29 כן אף אתם בראתכם כי היו כל אלה דעו כי קרוב הוא לפתח׃ 
\v 30 אמן אמר אני לכם לא יעבר הדור הזה עד אשר יהיו כל אלה׃ 
\v 31 השמים והארץ יעברו ודברי לא יעברון׃ 
\v 32 אך עת בוא היום ההוא והשעה ההיא אין איש יודע אותה גם לא מלאכי השמים גם לא הבן מבלעדי האב׃ 
\v 33 ראו שקדו והתפללו כי לא ידעתם מתי תהיה העת׃ 
\v 34 והיה כאיש הולך למרחק אשר עזב את ביתו ויתן שלטן לעבדיו ולאיש איש את מלאכתו וגם את השוער צוה לשקד׃ 
\v 35 לכן שקדו כי לא ידעתם מתי יבוא בעל הבית אם לעת ערב או בחצות הלילה אם בעת קריאת הגבר או בבקר׃ 
\v 36 פן יבוא פתאם ומצא אתכם ישנים׃ 
\v 37 ואת אשר אמרתי לכם אמר אני לכל שקדו׃ 
\c 14  
\p
\v 1 ויהי יומים לפני חג הפסח והמצות ויבקשו הכהנים הגדולים והסופרים איך יתפשהו בערמה להמיתו׃ 
\v 2 ויאמרו אך לא בחג פן תהיה מהומה בעם׃ 
\v 3 ויהי בהיותו בבית היני בית שמעון המצרע ויסב אל השלחן ותבא אשה ובידה פך שמן נרד זך ויקר מאד ותשבר את הפך ותצק על ראשו׃ 
\v 4 ויש אשר מתרעמים איש אל רעהו לאמר על מה היה אבוד השמן הזה׃ 
\v 5 כי ראוי היה זה להמכר ביותר משלש מאות דינר ולתתו לעניים ויגערו בה׃ 
\v 6 ויאמר ישוע הניחו לה למה תגיון נפשה מעשה טוב עשתה עמדי׃ 
\v 7 כי העניים תמיד עמכם וכשתרצו תוכלו להיטיב להם ואנכי לא אהיה אתכם תמיד׃ 
\v 8 את אשר היה לאל ידה עשתה קדמה למשוח את גופי לחנטו׃ 
\v 9 אמן אמר אני לכם כי באשר תקרא הבשורה הזאת אל כל העולם גם את אשר עשתה היא יספר לזכרון לה׃ 
\v 10 ויהודה איש קריות אחד משנים העשר הלך אל ראשי הכהנים למסר אותו אליהם׃ 
\v 11 והם כשמעם שמחו ויאמרו לתת לו כסף ויבקש תאנה למסרו׃ 
\v 12 ויהי בראשון לחג המצות עת זבח הפסח ויאמרו אליו תלמידיו איפה תחפץ לאכל את הפסח ונלכה ונכין׃ 
\v 13 וישלח שנים מתלמידיו ויאמר אליהם לכו העירה ויפגע אתכם איש נשא צפחת המים לכו אחריו׃ 
\v 14 ובאשר יבוא שמה אמרו לבעל הבית כה אמר הרב איה המלון אשת אכלה שם את הפסח עם תלמידי׃ 
\v 15 והוא יראה אתכם עליה גדולה מצעה ומוכנה ושם הכינו לנו׃ 
\v 16 ויצאו תלמידיו ויבאו העירה וימצאו כאשר דבר להם ויכינו את הפסח׃ 
\v 17 ויהי בערב ויבא עם שנים העשר׃ 
\v 18 ויסבו ויאכלו ויאמר ישוע אמן אמר אני לכם אחד מכם האכל אתי ימסרני׃ 
\v 19 ויחלו להתעצב ויאמרו אליו זה אחר זה הכי אני הוא׃ 
\v 20 ויען ויאמר אליהם אחד משנים העשר הוא הטבל עמי בקערה׃ 
\v 21 הן בן האדם הלך ילך כאשר כתוב עליו אבל אוי לאיש ההוא אשר על ידו ימסר בן האדם טוב לאיש ההוא שלא נולד׃ 
\v 22 ויהי באכלם ויקח ישוע לחם ויברך ויבצע ויתן להם ויאמר קחו אכלו זה הוא גופי׃ 
\v 23 ויקח את הכוס ויברך ויתן להם וישתו ממנה כלם׃ 
\v 24 ויאמר להם זה הוא דמי דם הברית החדשה הנשפך בעד רבים׃ 
\v 25 אמן אמר אני לכם שתה לא אשתה עוד מתנובת הגפן עד היום ההוא אשר אשתה אותה חדשה במלכות האלהים׃ 
\v 26 ואחרי גמרם את ההלל ויצאו אל הר הזיתים׃ 
\v 27 ויאמר אליהם ישוע אתם כלכם תכשלו בי בלילה הזה כי כתוב אכה את הרעה ותפוצין הצאן׃ 
\v 28 ואחרי קומי מן המתים אלך לפניכם הגלילה׃ 
\v 29 ויאמר אליו פטרוס גם אם כלם יכשלו אני לא אכשל׃ 
\v 30 ויאמר אליו ישוע אמן אמר אני לך כי היום בלילה הזה בטרם יקרא התרנגול פעמים אתה תכחש בי שלש פעמים׃ 
\v 31 והוא התחזק ויוסף לדבר ויאמר גם כי יהיה עלי למות אתך כחש לא אכחש בך וכן אמרו גם כלם׃ 
\v 32 ויבאו אל חצר גת שמני שמו ויאמר אל תלמידיו שבו לכם פה עד אשר אתפלל׃ 
\v 33 ויקח אתו את פטרוס ואת יעקב ואת יוחנן ויחל להשמים ולמוג׃ 
\v 34 ויאמר אליהם נפשי מרה לי עד מות עמדו פה ושקדו׃ 
\v 35 ויעבר משם מעט והלאה ויפל ארצה ויתפלל אשר אם יוכל היות תעבר נא מעליו השעה הזאת׃ 
\v 36 ויאמר אבא אבי הכל תוכל העבר נא מעלי את הכוס הזאת אך לא את אשר אני רוצה כי אם את אשר אתה׃ 
\v 37 ויבא וימצאם ישנים ויאמר אל פטרוס שמעון התישן הכי לא יכלת לשקד שעה אחת׃ 
\v 38 שקדו והתפללו פן תבאו לידי נסיון הן הרוח היא חפצה והבשר רפה׃ 
\v 39 ויסף לסור ויתפלל באמרו עוד הפעם כדברים ההמה׃ 
\v 40 וישב וימצאם שנית ישנים כי עיניהם היו כבדות ולא ידעו מה יענהו׃ 
\v 41 ויבא פעם שלישית ויאמר אליהם מעתה נומו ונוחו רב לי כי באה השעה הנה בן האדם נמסר בידי חטאים׃ 
\v 42 קומו ונלכה הנה המוסר אותי קרב׃ 
\v 43 עודנו מדבר ויהודה בא והוא אחד משנים העשר ועמו המון רב בחרבות ובמקלות מאת הכהנים הגדולים והסופרים והזקנים׃ 
\v 44 והמוסר אתו נתן להם אות לאמר האיש אשר אשקהו זה הוא אותו תפשו והוליכהו אל ימלט׃ 
\v 45 הוא בא והוא נגש אליו ויאמר רבי רבי וינשק לו׃ 
\v 46 וישלחו בו את ידיהם ויתפשהו׃ 
\v 47 ואחד מן העמדים אצלו שלף את חרבו ויך את עבד הכהן הגדול ויקצץ את אזנו׃ 
\v 48 ויען ישוע ויאמר אליהם כמו על פריץ יצאתם עלי בחרבות ובמקלות לתפשני׃ 
\v 49 ויום יום הייתי אצלכם מלמד במקדש ולא החזקתם בי אבל למען ימלאו הכתובים׃ 
\v 50 ויעזבו אותו כלם וינוסו׃ 
\v 51 ונער אחד הלך אחריו מעטף בסדין לכסות את ערותו ויאחזהו הנערים׃ 
\v 52 והוא עזב את הסדין בידם וינס ערם מפניהם׃ 
\v 53 ויוליכו את ישוע אל הכהן הגדול ויקהלו אתו כל הכהנים הגדולים והזקנים והסופרים׃ 
\v 54 ופטרוס הלך אחריו מרחוק עד לחצר הכהן הגדול פנימה וישב שם עם המשרתים ויתחמם נגד האור׃ 
\v 55 וראשי הכהנים וכל הסנהדרין בקשו עדות על ישוע להמיתו ולא מצאו׃ 
\v 56 כי רבים ענו בו עדות שקר אך העדיות לא היו שות׃ 
\v 57 ויקומו אנשים ויענו בו עדות שקר לאמר׃ 
\v 58 שמענו אתו אמר אני אהרס את ההיכל הזה מעשה ידי אדם ולשלשת ימים אבנה היכל אחר אשר איננו מעשה ידי אדם׃ 
\v 59 וגם בזאת עדותם לא שותה׃ 
\v 60 ויקם הכהן הגדול ויעמד בתוך וישאל את ישוע לאמר האינך משיב דבר מה זה אלה ענים בך׃ 
\v 61 והוא החריש ולא השיב דבר ויוסף עוד הכהן הגדול לשאל אתו ויאמר אליו האתה הוא המשיח בן המברך׃ 
\v 62 ויאמר ישוע אני הוא ואתם תראו את בן האדם יושב לימין הגבורה ובא עם ענני השמים׃ 
\v 63 ויקרע הכהן הגדול את בגדיו ויאמר מה לנו עוד לבקש עדים׃ 
\v 64 שמעתם את הגדוף מה דעתכם וירשיעהו כלם כי חיב מיתה הוא׃ 
\v 65 ויחלו מהם לרק בו ויחפו את פניו ויכהו באגרף ויאמרו אליו הנבא והמשרתים הכאיבהו בהכותם אותו על הלחי׃ 
\v 66 ויהי בהיות פטרוס בתחתית החצר ותבא אחת משפחות הכהן הגדול׃ 
\v 67 ותרא את פטרוס כי מתחמם הוא ותבט בו ותאמר גם אתה היית עם הנצרי ישוע׃ 
\v 68 ויכחש לאמר לא אדע ולא אבין מה את אמרת ויצא החוצה אל האולם והתרנגל קרא׃ 
\v 69 ותראהו השפחה ותוסף ותאמר אל העמדים שם כי זה הוא אחד מהם ויכחש פעם שנית׃ 
\v 70 וכמעט אחרי כן גם העמדים שם אמרו אל פטרוס אמנם אתה אחד מהם כי אף גלילי אתה ולשונך כלשונם׃ 
\v 71 ויחל להחרים את נפשו ולהשבע לאמר לא יעדתי את האיש הזה אשר אמרתם׃ 
\v 72 והתרנגל קרא פעם שנית ויזכר פטרוס את הדבר אשר אמר לו ישוע בטרם יקרא התרנגל פעמים תכחש בי שלש פעמים וישם אל לבו ויבך׃ 
\c 15  
\p
\v 1 וישכימו ראשי הכהנים עם הזקנים והסופרים וכל הסנהדרין בבקר ויתיעצו ויאסרו את ישוע ויוליכהו משם וימסרהו אל פילטוס׃ 
\v 2 וישאל אותו פילטוס האתה מלך היהודים ויען ויאמר אליו אתה אמרת׃ 
\v 3 וראשי הכהנים הרבו לשטנו׃ 
\v 4 ויוסף פילטוס וישאלהו לאמר האינך משיב דבר ראה כמה הם מעידים בך׃ 
\v 5 וישוע לא השיב עוד אף דבר אחד ויתמה פילטוס׃ 
\v 6 ובכל חג היה דרכו לפטר להם אסיר אחד את אשר יבקשו׃ 
\v 7 ויהי איש הנקרא בשם בר אבא אסור עם המורדים אשר רצחו רצח בעת המרד׃ 
\v 8 וישא ההמון את קולו ויחלו לבקש שיעשה להם כפעם בפעם׃ 
\v 9 ויען אתם פילטוס ויאמר התחפצו כי אפטר לכם את מלך היהודים׃ 
\v 10 כי ידע אשר רק מקנאה מסרוהו ראשי הכהנים׃ 
\v 11 וראשי הכהנים הסיתו את ההמון לבלתי פטר להם כי אם בר אבא׃ 
\v 12 ויסף פילטוס ויען ויאמר להם ומה אפוא חפצתם ואעשה לאשר אתם קראים מלך היהודים׃ 
\v 13 ויוסיפו לצעק הצלב אותו׃ 
\v 14 ויאמר אליהם פילטוס מה אפוא עשה רעה והם הרבו עוד לצעק הצלב אותו׃ 
\v 15 ויואל פילטוס לעשות כרצון העם ויפטר להם את בר אבא ואת ישוע הכה בשוטים וימסר אותו להצלב׃ 
\v 16 ויוליכהו אנשי הצלב אל החצר הפנימית הוא בית המשפט ויזעיקו את כל הגדוד׃ 
\v 17 וילבישהו ארגמן וישרגו עטרת קצים ויעטרהו׃ 
\v 18 ויחלו לברכו לאמר שלום לך מלך היהודים׃ 
\v 19 ויכו על ראשו בקנה וירקו בו ויכרעו על ברכיהם וישתחוו לו׃ 
\v 20 ואחרי התלוצצם בו הפשיטו אותו את הארגמן וילבישהו את בגדיו ויוציאהו לצלב אותו׃ 
\v 21 ויאנסו איש עבר אחד הבא מן השדה ושמו שמעון הקוריני אבי אלכסנדרוס ורופוס לשאת את צלבו׃ 
\v 22 ויביאהו אל מקום גלגלתא הוא מקום הגלגלת׃ 
\v 23 ויתנו לו יין מזוג במר והוא לא קבל׃ 
\v 24 ויהי כאשר צלבו אותו ויחלקו בגדיו להם בהפילם עליהם גורל מה יקח איש איש׃ 
\v 25 ותהי השעה השלישית ויצלבהו׃ 
\v 26 ומכתב דבר אשמתו כתוב למעלה מלך היהודים׃ 
\v 27 ויצלבו אתו שני פריצים אחד לימינו ואחד לשמאלו׃ 
\v 28 וימלא הכתוב האמר ואת פשעים נמנה׃ 
\v 29 והעברים גדפו אותו ויניעו ראשם לאמר האח אתה ההורס את ההיכל ובונה אותו בשלשת ימים׃ 
\v 30 הושע את עצמך ורדה מן הצלב׃ 
\v 31 וכן לעגו לו גם ראשי הכהנים עם הסופרים באמרם איש אל רעהו את אחרים הושיע ואת עצמו לא יוכל להושיע׃ 
\v 32 המשיח מלך ישראל ירד נא מן הצלב למען נראה ונאמין וגם הנצלבים אתו חרפוהו׃ 
\v 33 ובהיות השעה הששית היה חשך על כל הארץ עד השעה התשיעית׃ 
\v 34 ובשעה התשיעית ויצעק ישוע בקול גדול אלהי אלהי למה שבקתני אשר פרושו אלי אלי למה עזבתני׃ 
\v 35 ומקצת העמדים אצלו בשמעם את זאת אמרו הנה אל אליהו הוא קורא׃ 
\v 36 וירץ אחד מהם וימלא ספוג חמץ וישם על קנה וישקהו ויאמר הניחו ונראה אם יבא אליהו להורידו׃ 
\v 37 וישוע נתן קול גדול ויפח את נפשו׃ 
\v 38 ופרכת ההיכל נקרעה לשנים קרעים מלמעלה למטה׃ 
\v 39 וירא שר המאה העמד לנגדו כי בזעקו כן נפח את נפשו ויאמר אכן האיש הזה היה בן האלהים׃ 
\v 40 וגם נשים היו שם ראות מרחוק ובתוכן גם מרים המגדלית ומרים אמו של יעקב הצעיר ושל יוסי ושלמית׃ 
\v 41 אשר גם הלכו אחריו ושרתהו בהיותו בגליל ואחרות רבות אשר עלו אתו ירושלים׃ 
\v 42 ועת הערב הגיע ומפני אשר ערב שבת היה הוא היום שלפני השבת׃ 
\v 43 ויבא יוסף הרמתי יועץ נכבד אשר היה מחכה גם הוא למלכות האלהים ויתחזק ויבא אל פילטוס וישאל את גופת ישוע׃ 
\v 44 ויתמה פילטוס על אשר הוא כבר מת ויקרא אל שר המאה וישאלהו הגוע כבר׃ 
\v 45 וידע מפי שר המאה כי כן ויתן את גופתו מתנה ליוסף׃ 
\v 46 והוא קנה סדין ויורד אתו ויכרכהו בסדין וישימהו בקבר חצוב בסלע ויגל אבן על פתח הקבר׃ 
\v 47 ומרים המגדלית ומרים אם יוסי היו ראות את המקום אשר הושם שמה׃ 
\c 16  
\p
\v 1 ויהי כאשר עבר יום השבת ותקנינה מרים המגגדלית ומרים אם יעקב ושלמית סמים לבוא ולסוך אתו בהם׃ 
\v 2 ובאחד בשבת בבקר השכם באו אל הקבר כזרוח השמש׃ 
\v 3 ותאמרנה אשה אל אחותה מי יגל לנו את האבן מעל פתח הקבר׃ 
\v 4 ובהביטן ראו והנה נגללה האבן כי היתה גדלה מאד׃ 
\v 5 ותבאנה אל תוך הקבר ותראינה בחור אחד ישב מימין והוא עטה שמלה לבנה ותשתוממנה׃ 
\v 6 ויאמר אליהן אל תשתוממנה את ישוע הנצרי אתן מבקשות את הנצלב הוא קם איננו פה הנה זה המקום אשר השכיבהו בו׃ 
\v 7 אך לכנה ואמרתן אל תלמידיו ואל פטרוס כי הולך הוא לפניכם הגלילה ושם תראהו כאשר אמר לכם׃ 
\v 8 ותמהרנה לצאת ותברחנה מן הקבר כי אחזתן רעדה ותמהון ולא הגידו דבר לאיש כי יראו׃ 
\v 9 והוא כאשר קם מן המתים באחד בשבת נראה בראשונה אל מרים המגדלית אשר גרש ממנה שבעה שדים׃ 
\v 10 ותלך ותגד לאנשים אשר היו עמו והם מתאבלים ובכים׃ 
\v 11 וכאשר שמעו כי חי ונראה אליה לא האמינו לה׃ 
\v 12 ואחרי כן נראה בדמות אחרת לשנים מהם בהיתם מתהלכים בצאתם השדה׃ 
\v 13 והם הלכו ויגידו לאחרים וגם להם לא האמינו׃ 
\v 14 ובאחרנה נראה לעשתי העשר בהיותם מסבים ויחרף חסרון אמונתם וקשי לבבם אשר לא האמינו לראים אתו נעור מן המתים׃ 
\v 15 ויאמר אליהם לכו אל כל העולם וקראו את הבשורה לכל הבריאה׃ 
\v 16 המאמין ונטבל הוא יושע ואשר לא יאמין יאשם׃ 
\v 17 ואלה האתות אשר ילוו אל המאמינים יגרשו שדים בשמי ובלשנות חדשות ידברו׃ 
\v 18 נחשים ישאו בידיהם ואם ישתו סם המות לא יזיקם על חולים ישימו את ידיהם וייטב להם׃ 
\v 19 ויהי אחרי אשר דבר אתם האדון וינשא השמימה וישב לימין האלהים׃ 
\v 20 והמה יצאו ויקראו בכל המקמות והאדון עזרם ויחזק את הדבר באתות הבאות אחרי דברם אמן׃ 