\id LUK  
\h לוק 
\toc1 הבְּשׂוֹרָה הַקְּדוֹשָׁה עַל־פִּי לוּקָס 
\toc2 הבְּשׂוֹרָה הַקְּדוֹשָׁה עַל־פִּי לוּקָס 
\toc3 לוק 
\mt1 הבְּשׂוֹרָה הַקְּדוֹשָׁה עַל־פִּי לוּקָס 
\c 1  
\p
\v 1 אחרי אשר רבים הואילו לחבר ספור המעשים אשר נאמנו בשלמות בתוכנו׃ 
\v 2 כאשר מסרום לנו הראים אתם בעיניהם מתחלה ואשר היו משרתי הדבר׃ 
\v 3 חשבתי לטוב גם אני החפש כל הדברים היטב מראשיתם לכתבם אליך בסדר תאופילוס האדיר׃ 
\v 4 למען תדע קשט האמרים אשר חנכת בם׃ 
\v 5 כהן היה בימי הורדוס מלך יהודה זכריה שמו ממשמרת אביה ולו אשה מבנות אהרן ושמה אלישבע׃ 
\v 6 ושניהם היו צדיקים לפני האלהים והלכי תם בכל מצות יהוה ובחקתיו׃ 
\v 7 ולא היה להם ילד כי אלישבע עקרה ושניהם באו בימים׃ 
\v 8 ויהי היום ויכהן לפני אלהים בסדר משמרתו׃ 
\v 9 וכמשפט עבודת הכהנים יצא גורלו להקטיר קטרת ויבא אל היכל יהוה׃ 
\v 10 וכל קהל העם היו מתפללים בחוץ בעת הקטרת׃ 
\v 11 וירא אליו מלאך יהוה עמד לימין מזבח הקטרת׃ 
\v 12 ויבהל זכריה בראותו אתו ואימה נפלה עליו׃ 
\v 13 ויאמר אליו המלאך אל תירא זכריהו כי נשמעה תפלתך ואלישבע אשתך תלד לך בן וקראת שמו יוחנן׃ 
\v 14 והיה לך לשמחה וגיל ורבים ישמחו בהולדו׃ 
\v 15 כי גדול יהיה לפני יהוה ויין ושכר לא ישתה ורוח הקדש ימלא בעודנו בבטן אמו׃ 
\v 16 ורבים מבני ישראל ישיב אל יהוה אלהיהם׃ 
\v 17 והוא ילך לפניו ברוח אליהו ובגבורתו להשיב את לב אבות על בנים ואת הסוררים לתבונת הצדיקים להעמיד ליהוה עם מתקן׃ 
\v 18 ויאמר זכריה אל המלאך במה אדע זאת כי אני זקנתי ואשתי באה בימים׃ 
\v 19 ויען המלאך ויאמר אליו אני גבריאל העומד לפני האלהים ושלוח אנכי לדבר אליך ולבשרך את זאת׃ 
\v 20 והנה תאלם ולא תוכל לדבר עד היום אשר תהיה זאת תחת כי לא האמנת בדברי אשר ימלאו למועדם׃ 
\v 21 והעם היה מחכה לזכריה ויתמהו כי אחר בהיכל׃ 
\v 22 ויהי בצאתו לא יכל לדבר אליהם וידעו כי מראה ראה בהיכל וירמז להם ועודנו נאלם׃ 
\v 23 ויהי כאשר מלאו ימי עבדתו וילך לו אל ביתו׃ 
\v 24 ויהי אחרי הימים האלה ותהר אלישבע אשתו ותתחבא חמשה חדשים ותאמר׃ 
\v 25 ככה עשה לי יהוה בימי פקדו אותי לאסף את חרפתי בתוך בני אדם׃ 
\v 26 ויהי בחדש הששי וישלח המלאך גבריאל מאת האלהים גלילה אל עיר אשר שמה נצרת׃ 
\v 27 אל בתולה מארשה לאיש אשר שמו יוסף מבית דוד ושם הבתולה מרים׃ 
\v 28 ויבא המלאך אליה החדרה ויאמר שלום לך אשת חן יהוה עמך ברוכה את בנשים׃ 
\v 29 והיא בראותה נבהלה לדברו ותאמר בלבה מה היא הברכה הזאת׃ 
\v 30 ויאמר לה המלאך אל תיראי מרים כי מצאת חן לפני האלהים׃ 
\v 31 והנך הרה וילדת בן וקראת את שמו ישוע׃ 
\v 32 והוא גדול יהיה ובן עליון יקרא ויהוה אלהים יתן לו את כסא דוד אביו׃ 
\v 33 ועל בית יעקב ימלך לעולם ועד ולמלכותו אין קץ׃ 
\v 34 ותאמר מרים אל המלאך איך תהיה זאת ואני אינני ידעת איש׃ 
\v 35 ויען המלאך ויאמר אליה רוח הקדש תבוא עליך וגבורת עליון תצל עליך על כן גם לקדוש הילוד יקרא בן אלהים׃ 
\v 36 והנה אלישבע קרובתך אשר קראו לה עקרה גם היא הרתה בן בזקנתה וזה לה החדש הששי׃ 
\v 37 כי לא יפלא מאלהים כל דבר׃ 
\v 38 ותאמר מרים הנני שפחת יהוה יהי לי כדברך ויצא מאתה המלאך׃ 
\v 39 ותקם מרים בימים ההם ותמהר ללכת ההרה אל עיר יהודה׃ 
\v 40 ותבא בית זכריה ותברך את אלישבע׃ 
\v 41 ויהי כשמע אלישבע את ברכת מרים וירקד הילד במעיה ותמלא אלישבע רוח הקדש׃ 
\v 42 ותקרא בקול גדול ותאמר ברוכה את בנשים וברוך פרי בטנך׃ 
\v 43 ומאין לי זאת אשר אם אדני באה אלי׃ 
\v 44 כי קול ברכתך בא באזני והנה רקד בשמחה הילד במעי׃ 
\v 45 ואשרי המאמינה כי המלא תמלא אשר דבר לה מאת יהוה׃ 
\v 46 ותאמר מרים רוממה נפשי את יהוה׃ 
\v 47 ותגל רוחי באלהי ישעי׃ 
\v 48 ]94-84[ אשר ראה בעני אמתו כי הנה מעתה כל הדרות יאשרוני כי גדלות עשה לי שדי וקדוש שמו׃ 
\v 49 ]94-84[׃ 
\v 50 וחסדו לדור דורים על יראיו׃ 
\v 51 גבורות עשה בזרעו פזר גאים במזמות לבבם׃ 
\v 52 הרס נדיבים מכסאותו וירם שפלים׃ 
\v 53 רעבים מלא טוב ועשירים שלח ריקם׃ 
\v 54 תמך בישראל עבדו לזכר את רחמיו׃ 
\v 55 כאשר דבר אל אבותינו לאברהם ולזרעו עד עולם׃ 
\v 56 ותשב מרים עמה כשלשה חדשים ותשב לביתה׃ 
\v 57 וימלאו ימי אלישבע ללדת ותלד בן׃ 
\v 58 וישמעו שכניה וקרוביה כי הגדיל יהוה את חסדו עמה וישמחו אתה׃ 
\v 59 ויהי ביום השמיני ויבאו למול את הילד ויקראו אתו זכריה על שם אביו׃ 
\v 60 ותען אמו ותאמר לא כי יוחנן יקרא׃ 
\v 61 ויאמרו אליה אין איש במשפחתך אשר נקרא בשם הזה׃ 
\v 62 וירמזו אל אביו לדעת מה השם אשר יחפץ להקרא לו׃ 
\v 63 וישאל לוח ויכתב עליו לאמר יוחנן שמו ויתמהו כלם׃ 
\v 64 ויפתח פיו ולשונו פתאם וידבר ויברך את האלהים׃ 
\v 65 ותפל אימה על כל שכניהם ויספר כל הדברים האלה בכל הרי יהודה׃ 
\v 66 וישימו כל השמעים אל לבם לאמר מה אפוא יהיה הילד הזה ויד יהוה היתה עמו׃ 
\v 67 וימלא זכריה אביו רוח הקדש וינבא לאמר׃ 
\v 68 ברוך יהוה אלהי ישראל כי פקד את עמו וישלח לו פדות׃ 
\v 69 וירם לנו קרן ישועה בבית דוד עבדו׃ 
\v 70 כאשר דבר בפי נביאיו הקדושים אשר מעולם׃ 
\v 71 ישועה מאיבינו ומיד כל שנאינו׃ 
\v 72 לעשות חסד עם אבותינו ולזכר את ברית קדשו׃ 
\v 73 את השבועה אשר נשבע לאברהם אבינו׃ 
\v 74 להצילנו מיד איבינו ולתתנו לעבדו בלי פחד׃ 
\v 75 בתמים ובצדקה לפניו כל ימי חיינו׃ 
\v 76 ואתה הילד נביא עליון תקרא כי לפני יהוה תלך לפנות את דרכיו׃ 
\v 77 לתת דעת הישועה לעמו בסליחת חטאתיהם׃ 
\v 78 ברחמי חסד אלהינו אשר בהם פקדנו הנגה ממרום׃ 
\v 79 להאיר לישבי חשך וצלמות ולהכין את רגלינו אל דרך השלום׃ 
\v 80 ויגדל הילד ויחזק ברוח ויהי במדברות עד יום הראתו אל ישראל׃ 
\c 2  
\p
\v 1 ויהי בימים ההם ותצא דת מאת הקיסר אוגוסטוס לספר את כל ישבי תבל׃ 
\v 2 וזה המפקד היה הראשון בהיות קוריניוס שליט בסוריא׃ 
\v 3 וילכו כלם להתפקד איש לעירו׃ 
\v 4 ויעל גם יוסף מן הגליל מעיר נצרת אל יהודה לעיר דוד הנקראה בית לחם כי היה מבית דוד וממשפחתו׃ 
\v 5 להתפקד עם מרים המארשה לו והיא הרה׃ 
\v 6 ויהי בהיותם שם וימלאו ימיה ללדת׃ 
\v 7 ותלד את בנה הבכור ותחתלהו ותשכיבהו באבוס כי לא היה להם מקום במלון׃ 
\v 8 ורעים היו בארץ ההיא לנים בשדה ושמרים את משמרות הלילה בעדרם׃ 
\v 9 והנה מלאך יהוה נצב עליהם וכבוד יהוה הופיע עליהם מסביב וייראו יראה גדולה׃ 
\v 10 ויאמר אליהם המלאך אל תיראו כי הנני מבשר אתכם שמחה גדולה אשר תהיה לכל העם׃ 
\v 11 כי היום ילד לכם בעיר דוד מושיע אשר הוא המשיח האדון׃ 
\v 12 וזה לכם האות תמצאון ילד מחתל ומנח באבוס׃ 
\v 13 ויהי פתאם אצל המלאך המון צבא השמים והם משבחים את האלהים ואמרים׃ 
\v 14 כבוד במרומים לאלהים ובארץ שלום בבני אדם רצונו׃ 
\v 15 ויהי כאשר עלו מעליהם המלאכים השמימה ויאמרו הרעים איש אל רעהו נעברה נא עד בית לחם ונראה המעשה הזה אשר הודיענו יהוה׃ 
\v 16 וימהרו לבוא וימצאו את מרים ואת יוסף ואת הילד שכב באבוס׃ 
\v 17 ויראו וישמיעו את הדבר הנאמר אליהם על הגער הזה׃ 
\v 18 וכל השמעים תמהו על הדברים אשר דברו אליהם הרעים׃ 
\v 19 ומרים שמרה את הדברים האלה ותחשבם בלבה׃ 
\v 20 וישובו הרעים מהללים ומשבחים את האלהים על כל אשר שמעו וראו כפי אשר נאמר אליהם׃ 
\v 21 ויהי במלאת לנער שמנה ימים וימול ויקרא שמו ישוע כשם אשר קרא לו המלאך בטרם הרה בבטן׃ 
\v 22 וימלאו ימי טהרה לפי תורת משה ויעלהו לירושלים להעמידו לפני יהוה׃ 
\v 23 כאשר כתוב בתורת יהוה כל זכר פטר רחם יקרא קדש ליהוה׃ 
\v 24 ולתת קרבן כאמור בתורת יהוה שתי תרים או שני בני יונה׃ 
\v 25 והנה איש היה בירושלים ושמו שמעון והוא איש צדיק וחסיד מחכה לנחמת ישראל ורוח הקדש היה עליו׃ 
\v 26 ולו נגלה ברוח הקדש כי לא יראה מות עד ראותו את משיח יהוה׃ 
\v 27 ויבא ברוח אל המקדש ויהי כאשר הביאו הוריו את הנער ישוע לעשות עליו כמשפט התורה׃ 
\v 28 ויקחהו על זרעותיו ויברך את האלהים ויאמר׃ 
\v 29 עתה תפטר את עבדך כדברך אדני בשלום׃ 
\v 30 כי ראו עיני את ישועתך׃ 
\v 31 אשר הכינות לפני כל העמים׃ 
\v 32 אור לגלות עיני הגוים ותפארת ישראל עמך׃ 
\v 33 ויוסף ואמו תמהים על הדברים הנאמרים עליו׃ 
\v 34 ויברך אותם שמעון ויאמר אל מרים אמו הנה זה מוסד לנפילה ולתקומה לרבים בישראל ולאות מריבה׃ 
\v 35 וגם בנפשך תחתר חרב למען תגלינה מחשבות לבב רבים׃ 
\v 36 ותהי שם חנה אשה נביאה בת פנואל משבט אשר והיא באה בימים וחיתה עם בעלה שבע שנים אחרי בתוליה׃ 
\v 37 והיא אלמנה כארבע ושמנים שנה ולא משה מן המקדש ובצום ובתחנונים עבדה את האלהים לילה ויום׃ 
\v 38 ותקם בשעה ההיא ותגש להדות ליהוה ותדבר עליו באזני כל המחכים לגאלה בירושלים׃ 
\v 39 ויכלו את הכל כפי תורת יהוה וישובו הגלילה אל נצרת עירם׃ 
\v 40 ויגדל הנער ויחזק ברוח וימלא חכמה וחסד אלהים עמו׃ 
\v 41 ועלו הוריו ירושלים שנה בשנה לחג הפסח׃ 
\v 42 ויהי בהיותו בן שתים עשרה שנה ויעלו ירושלים כמשפט החג׃ 
\v 43 וימלאו את הימים וישובו ויותר ישוע הנער בירושלים ויוסף ואמו לא ידעו׃ 
\v 44 ויחשבו כי עם חבל הארחים הוא וילכו כדרך יום ויבקשהו בין הקרובים והמידעים׃ 
\v 45 ולא מצאהו וישבו ירושלים לבקשו׃ 
\v 46 ויהי אחרי שלשת ימים וימצאהו במקדש ישב בתוך המורים שמע אליהם ושאל אתם׃ 
\v 47 וכל השמעים אליו השתוממו על שכלו ועל תשובתיו׃ 
\v 48 ויהי כראותם אתו ויחרדו ותאמר אליו אמו בני מדוע ככה עשית לנו הנה אביך ואנכי בעצבת לב בקשנוך׃ 
\v 49 ויאמר אליהם למה זה בקשתם אתי הלא ידעתם כי עלי להיות באשר לאבי׃ 
\v 50 והם לא הבינו את הדבר אשר דבר אליהם׃ 
\v 51 וירד אתם ויבא אל נצרת ויכנע להם ואמו שמרה בלבה את כל הדברים האלה׃ 
\v 52 וישוע הלך וגדל בחכמה ומקומה ובחן עם אלהים ועם אנשים׃ 
\c 3  
\p
\v 1 בשנת חמש עשרה למלכות הקיסר טיבריוס בהיות פונטיוס פילטוס הגמון ביהודה והורדוס שר רבע על הגליל ואחיו פילפוס שר רבע על מדינות יטור וטרכונה ולוסניס שר רבע על אבילין׃ 
\v 2 בימי הכהנים הגדולים חנן וקיפא היה דבר אלהים אל יוחנן בן זכריה במדבר׃ 
\v 3 ויבא אל כל ככר הירדן ויקרא טבילת התשובה לסליחת החטאים׃ 
\v 4 ככתוב בספר דברי ישעיהו הנביא קול קורא במדבר פנו דרך יהוה ישרו מסלותיו׃ 
\v 5 כל גיא ינשא וכל הר וגבעה ישפלו והיה העקב למישור והרכסים לבקעה׃ 
\v 6 וראו כל בשר את ישועת אלהים׃ 
\v 7 ויאמר אל המון העם היצאים להטבל על ידו אתם ילדי הצפעונים מי הורה אתכם להמלט מפני הקצף הבא׃ 
\v 8 לכן עשו פרי הראוי לתשובה ואל תדמו בנפשכם לאמר אברהם הוא אבינו כי אני אמר לכם כי מן האבנים האלה יכל האלהים להקים בנים לאברהם׃ 
\v 9 וכבר הושם הגרזן על שרש העצים והנה כל עץ אשר איננו עשה פרי טוב יגדע והשלך באש׃ 
\v 10 וישאלהו המון העם לאמר מה אפוא נעשה׃ 
\v 11 ויען ויאמר אליהם מי אשר לו כתנות שתים הוא יחלק לאשר אין לו ומי אשר לו מזון ככה יעשה גם הוא׃ 
\v 12 ויבאו גם מוכסים להטבל ויאמרו אליו רבי מה נעשה׃ 
\v 13 ויאמר אליהם אל תגבו יותר מחקכם׃ 
\v 14 וישאלהו גם אנשי הצבא לאמר ואנחנו מה נעשה ויאמר אליהם איש אל תזעזעו ואל תלשינו איש ויהי די לכם בשכרכם׃ 
\v 15 ויהי כאשר חכה העם וכלם חשבים בלבם לאמר אולי יוחנן הוא המשיח׃ 
\v 16 ויען יוחנן ויאמר לכלם הן אני טובל אתכם במים אבל בוא יבוא החזק ממני אשר אינני כדי להתיר את שרוך נעליו הוא יטבל אתכם ברוח הקדש ובאש׃ 
\v 17 אשר המזרה בידו להבר את גרנו ויאסף את דגנו אל אוצרו ואת המץ ישרפנו באש אשר לא תכבה׃ 
\v 18 וכן עוד דברים אחרים הרבה בשר וגם הזהיר את העם׃ 
\v 19 והורדוס שר רבע המדינה אשר הוכח על ידו על אדות הורודיה אשת אחיו פילפוס ועל אדות כל הרע אשר עשה הורדוס׃ 
\v 20 הוסיף על כל אלה גם את זאת ויסגר את יוחנן במשמר׃ 
\v 21 ויהי בהטבל כל העם וגם ישוע נטבל ומתפלל ויפתחו השמים׃ 
\v 22 וירד עליו רוח הקדש בדמות גוף כיונה ויהי קול מן השמים ויאמר אתה בני ידידי בך רצתה נפשי׃ 
\v 23 והוא ישוע בהחלו היה כבן שלשים שנה ויחשבהו לבן יוסף בן עלי׃ 
\v 24 בן מתת בן לוי בן מלכי בן יני בן יוסף׃ 
\v 25 בן מתתיה בן אמוץ בן נחום בן חסלי בן נגי׃ 
\v 26 בן מחת בן מתתיה בן שמעי בן יוסף בן יודה׃ 
\v 27 בן יוחנן בן רישא בן זרבלל בן שאלתיאל בן גרי׃ 
\v 28 בן מלכי בן אדי בן קוסם בן אלמדם בן ער׃ 
\v 29 בן יוסי בן אליעזר בן יורים בן מתת בן לוי׃ 
\v 30 בן שמעון בן יהודה בן יוסף בן יונם בן אליקים׃ 
\v 31 בן מליא בן מינא בן מתתה בן נתן בן דוד׃ 
\v 32 בן ישי בן עובד בן בעז בן שלמון בן נחשון׃ 
\v 33 בן עמינדב בן ארם בן חצרון בן פרץ בן יהודה׃ 
\v 34 בן יעקב בן יצחק בן אברהם בן תרח בן נחור׃ 
\v 35 בן שרוג בן רעו בן פלג בן עבר בן שלח׃ 
\v 36 בן קינן בן ארפכשד בן שם בן נח בן למך׃ 
\v 37 בן מתושלח בן חנוך בן ירד בן מהללאל בן קינן׃ 
\v 38 בן אנוש בן שת בן אדם בן אלהים׃ 
\c 4  
\p
\v 1 וישוע שב מן הירדן מלא רוח הקדש וינהגהו הרוח המדברה׃ 
\v 2 וינסהו השטן ארבעים יום ולא אכל מאומה בימים ההם ואחרי אשר תמו וירעב׃ 
\v 3 ויאמר אליו השטן אם בן האלהים אתה אמר אל האבן הזאת ותהי ללחם׃ 
\v 4 ויען אתו ישוע הן כתוב כי לא על הלחם לבדו יחיה האדם כי על כל מוצא פי יהוה׃ 
\v 5 ויעלהו השטן על הר גבה ויראהו ברגע אחד את כל ממלכות תבל׃ 
\v 6 ויאמר אליו השטן לך אתן את כל הממשלה הזאת ואת כבודן כי נמסרה בידי ונתתיה לאשר אחפץ׃ 
\v 7 ועתה אם תשתחוה לפני הכל יהיה לך׃ 
\v 8 ויען ישוע ויאמר אליו סור ממני השטן כי כתוב ליהוה אלהיך תשתחוה ואתו תעבד׃ 
\v 9 ויביאהו ירושלים ויעמידהו על פנת בית המקדש ויאמר אליו אם בן האלהים אתה התנפל מזה מטה׃ 
\v 10 כי כתוב כי מלאכיו יצוה לך לשמרך׃ 
\v 11 וכי על כפים ישאונך פן תגף באבן רגלך׃ 
\v 12 ויען ישוע ויאמר אליו נאמר לא תנסה את יהוה אלהיך׃ 
\v 13 וככלות השטן כל מסה וירף ממנו עד עת׃ 
\v 14 וישב ישוע בגבורת הרוח אל הגליל ויצא שמעו בכל הככר׃ 
\v 15 והוא היה מלמד בבתי כנסיותיהם ויהללהו כלם׃ 
\v 16 ויבא אל נצרת אשר גדל שם וילך כמשפטו ביום השבת אל בית הכנסת ויקם לקרא בתורה׃ 
\v 17 ויתן לו ספר ישעיה הנביא ויפתח את הספר וימצא את המקום אשר היה כתוב בו׃ 
\v 18 רוח אדני עלי יען משח אתי לבשר ענוים׃ 
\v 19 שלחני לחבש לנשברי לב לקרא לשבוים דרור ולעורים פקח קוח לשלח רצוצים חפשים לקרא שנת רצון ליהוה׃ 
\v 20 ויהי כאשר גלל את הספר וישיבהו אל החזן וישב ועיני כל אשר בבית הכנסת נשאות אליו׃ 
\v 21 ויחל ויאמר אליהם היום נתמלא הכתוב הזה באזניכם׃ 
\v 22 וכלם העידהו ותמהו על דברי חן אשר יצאו מפיהו ויאמרו הלא זה הוא בן יוסף׃ 
\v 23 ויאמר אליהם הן תאמרו לי את המשל הזה רפא רפא את עצמך וככל אשר שמענו שנעשה בכפר נחום עשה כן גם פה בעיר מולדתך׃ 
\v 24 ויאמר אמן אמר אני לכם כי אין נביא רצוי בארץ מולדתו׃ 
\v 25 ואמת אני אמר לכם אלמנות רבות היו בישראל בימי אליהו בהעצר השמים שלש שנים וששה חדשים ורעב גדול היה בכל הארץ׃ 
\v 26 ולא נשלח אליהו אל אחת מהנה זולתי צרפתה אשר לצידון אל אשה אלמנה׃ 
\v 27 ומצרעים רבים היו בישראל בימי אלישע הנביא ולא טהר אחד מהם זולתי נעמן הארמי׃ 
\v 28 וימלאו כל אשר בבית הכנסת חמה בשמעם את אלה׃ 
\v 29 ויקומו וידיחו אותו אל מחוץ לעיר ויביאהו עד גב ההר אשר נבנתה עירם עליו למען השליכו מטה׃ 
\v 30 אך הוא עבר בתוכם וילך לדרכו׃ 
\v 31 וירד אל כפר נחום עיר הגליל וילמדם בשבתות׃ 
\v 32 וישתוממו על תורתו כי עצום דברו׃ 
\v 33 ואיש היה בבית הכנסת ובו רוח שד טמא ויצעק בקול גדול לאמר׃ 
\v 34 אתה מה לנו ולך ישוע הנצרי באת להאבידנו ידעתיך מי אתה קדוש האלהים׃ 
\v 35 ויגער בו ישוע לאמר האלם וצא ממנו ויפילהו השד בתוכם ויצא ממנו לא הרע לו׃ 
\v 36 ותפל אימה על כלם וידברו איש אל רעהו לאמר מה הדבר הזה כי בשלטן ובגבורה מצוה לרוחות הטמאה והמה יצאים׃ 
\v 37 ושמעו הולך בכל מקמות הככר׃ 
\v 38 ויקם מבית הכנסת ויבא ביתה שמעון וחמות שמעון אחזתה קדחת חזקה וישאלהו בעדה׃ 
\v 39 ויתיצב עליה ויגער בקדחת ותרף ממנה ותקם מהרה ותשרת אתם׃ 
\v 40 וכבוא השמש הביאו אליו כל אשר להם חלים חליים שונים וירפא אותם בשומו את ידיו על כל אחד מהם׃ 
\v 41 וגם שדים יצאו מרבים צעקים ואמרים אתה הוא המשיח בן האלהים ויגער בם ולא נתנם לדבר כי ידעו אשר הוא המשיח׃ 
\v 42 ויצא וילך לו כאור הבקר אל מקום חרבה והמון העם בקשהו ויבאו עדיו ויפצרו בו לבלתי סור מהם׃ 
\v 43 ויאמר להם הן עלי לבשר גם לערים האחרות את בשורת מלכות האלהים כי לזאת שלחתי׃ 
\v 44 ויהי קורא בבתי הכנסיות אשר בגליל׃ 
\c 5  
\p
\v 1 ויהי כאשר נדחק המון העם לשמע את דבר האלהים והוא עמד על יד ים גניסר׃ 
\v 2 וירא שתי אניות עמדות על יד הים והדיגים יצאו מהן וידיחו את המכמרות׃ 
\v 3 וירד אל אחת מן האניות אשר היא לשמעון ויבקש ממנו להוליכו מעט מן היבשה אל הים וישב וילמד את העם מתוך האניה׃ 
\v 4 ויכל לדבר ויאמר אל שמעון הוליכה אל עמק הים והורידו את מכמרותיכם לצוד׃ 
\v 5 ויען שמעון ויאמר אליו מורה כל הלילה יגענו ולא לכדנו מאומה אך על פי דברך אוריד את המכמרת׃ 
\v 6 ויעשו כן וילכדו דגים הרבה מאד ותקרע מכמרתם׃ 
\v 7 ויניפו יד אל חבריהם אשר באמיה השנית לבוא אליהם ולעזרם ויבאו וימלאו את שתי האניות עד כי שקעו׃ 
\v 8 ויהי כראות שמעון פטרוס את זאת ויפל לברכי ישוע ויאמר אדני צא נא מעמי כי איש חוטא אנכי׃ 
\v 9 כי שמה החזיקה אותו ואת כל אשר אתו על ציד הדגים אשר צדו׃ 
\v 10 וכן גם את יעקב ואת יוחנן בני זבדי אשר התחברו עם שמעון ויאמר ישוע אל שמעון אל תירא מעתה צוד תצוד אנשים׃ 
\v 11 ויוליכו את האניות אל היבשה ויעזבו את הכל וילכו אחריו׃ 
\v 12 ויהי בהיותו באחת הערים והנה איש מלא צרעת וירא את ישוע ויפל על פניו ויתחנן אליו לאמר אדני אם תחפץ תוכל לטהרני׃ 
\v 13 וישלח את ידו ויגע בו ויאמר חפץ אנכי טהר ופתאם סרה ממנו הצרעת׃ 
\v 14 ויעד בו לבלתי ספר לאיש כי אם לך והראה אל הכהן והקרב קרבן על טהרתך כאשר צוה משה לעדות להם׃ 
\v 15 ושמעו הולך הלוך וגדל ויקבצו עם רב לשמוע ולהרפא בידו מתחלואיהם׃ 
\v 16 והוא סר אל המדברות ויתפלל׃ 
\v 17 ויהי באחד הימים והוא מלמד וישבו שם פרושים ומורי התורה אשר באו מכל כפרי הגליל ומיהודה וירושלים וגבורת יהוה היתה בו לרפוא׃ 
\v 18 והנה אנשים נושאים איש במטה והוא נכה אברים ויבקשו להביאו הביתה ולשום לפניו׃ 
\v 19 ולא מצאו דרך להכניסו מרב העם ויעלו הגגה ויורידהו ואת ערשו בין הרעפים לתוך הבית לפני ישוע׃ 
\v 20 וירא את אמונתם ויאמר אליו בן אדם נסלחו לך חטאתיך׃ 
\v 21 ויחלו הסופרים והפרושים לחשב מחשבות לאמר מי הוא זה המדבר גדופים מי יוכל לסלח חטאים מבלעדי האלהים לבדו׃ 
\v 22 וידע ישוע את מחשבותם ויען ויאמר אליהם מה אתם חשבים בלבבכם׃ 
\v 23 מה הוא הנקל האמר נסלחו לך חטאתיך אם אמר קום והתהלך׃ 
\v 24 אך למען תדעון כי בן האדם יש לו השלטן בארץ לסלח חטאים ויאמר אל נכה האברים אמר אני אליך קום ושא את ערשך ולך לך אל ביתך׃ 
\v 25 וימהר ויקם לעיניהם וישא את משכבו וילך לו אל ביתו מהלל את האלהים וישא את משכבו וילך לו אל ביתו מהלל את האלהים׃ 
\v 26 ושמה החזיקה את כלם ויברכו את האלהים וימלאו יראה ויאמרו כי נפלאות ראינו היום׃ 
\v 27 ויהי אחרי כן ויצא וירא מוכס ושמו לוי יושב בבית המכס ויאמר אליו לכה אחרי׃ 
\v 28 ויעזב את הכל ויקם וילך אחריו׃ 
\v 29 ויעש לו לוי משתה גדול בביתו ועם רב של מוכסים ואנשים אחרים היו מסבים עמהם׃ 
\v 30 ]13-03[ וילונו הסופרים אשר בהם והפרושים על תלמידיו ויאמרו למה אתם אכלים אליהם הבריאים אינם צריכים לרפא כי אם החלים׃ 
\v 31 ]13-03[׃ 
\v 32 לא באתי לקרוא הצדיקים כי אם החטאים לתשובה׃ 
\v 33 ויאמרו אליו הן תלמידי יוחנן צמים הרבה ואמרים תחנות וגם תלמידי הפרושים עשים כן ותלמידיך אכלים ושתים׃ 
\v 34 ויאמר אליהם התוכלו אנס בני החפה לצום והחתן עוד עמהם׃ 
\v 35 ואולם ימים באים ולקח מאתם החתן אז יצומו בימים ההמה׃ 
\v 36 וידבר אליהם גם אם המשל הזה אין איש מעלה מטלית של בגד חדש על בגד בלוי כי אז גם החדש יקרע וגם לא תשוה מטלית החדש לבלוי׃ 
\v 37 ואין איש נתן יין חדש בנאדות בלים כי אז היין החדש יבקע את הנאדות והוא ישפך והנאדות יאבדו׃ 
\v 38 אך יתן היין החדש בנאדות חדשים ושניהם יחדו ישמרו׃ 
\v 39 ואשר שתה יין ישן איננו חפץ עוד ביין חדש כי יאמר הישן הוא נעים ממנו׃ 
\c 6  
\p
\v 1 ויהי בשבת השנית לספירת העמר עבר בין הקמה ויקטפו תלמידיו מלילת ויפרכו אתן בידיהם ויאכלו׃ 
\v 2 ויש מן הפרושים אשר אמרו אליהם למה אתם עשים את אשר איננו מתר לעשות בשבת׃ 
\v 3 ויען ישוע ויאמר אליהם הלא קראתם את אשר עשה דוד בהיותו רעב הוא ואשר היו אתו׃ 
\v 4 כאשר בא אל בית האלהים ויקח את לחם הפנים ויאכל וגם נתן לאשר אתו את אשר לא נכון לאכלו כי אם לכהנים לבדם׃ 
\v 5 ויאמר אליהם בן האדם גם אדון השבת הוא׃ 
\v 6 ויהי בשבת אחרת בא אל בית הכנסת וילמד ושם איש אשר יבשה ידו הימנית׃ 
\v 7 ויארבו לו הסופרים והפרושים לראות אם ירפא בשבת למען ימצאו עליו שטנה׃ 
\v 8 והוא ידע את מחשבותם ויאמר אל האיש אשר ידו יבשה קום ועמוד בתוך ויקם ויעמד׃ 
\v 9 ויאמר אליהם ישוע אשאלה אתכם דבר הנכון בשבת להיטיב אם להרע להציל נפש אם לאבד׃ 
\v 10 ויבט סביב אל כלם ויאמר לאיש פשט את ידך ויעש כן ותרפא ידו ותשב כאחרת׃ 
\v 11 והמה נמלאו חמה ויוסדו יחד מה לעשות לישוע׃ 
\v 12 ויהי בימים ההם ויצא ההרה להתפלל ויעמד כל הלילה בתפלה לאלהים׃ 
\v 13 ובהית הבקר אסף אליו את תלמידיו ויבחר מהם שנים עשר אשר גם קרא להם שליחים׃ 
\v 14 את שמעון אשר גם קראו פטרוס ואת אנדרי אחיו את יעקב ואת יוחנן את פילפוס ואת בר תלמי׃ 
\v 15 את מתי ואת תומא ואת יעקב בן חלפי ואת שמעון המכנה הקנא׃ 
\v 16 את יהודה בן יעקב ואת יהודה איש קריות אשר גם היה למוסר׃ 
\v 17 וירד אתם ויעמד במקום מישור והמון תלמידיו וקהל עם רב מכל יהודה וירושלים ומחוף ים צר וצידון אשר באו לשמע אתו ולהרפא מחלייהם׃ 
\v 18 וגם הנלחצים ברוחות טמאות וירפאו׃ 
\v 19 וכל ההמון מבקשים לגעת בו כי גבורה יצאה מאתו ורפאה את כלם׃ 
\v 20 והוא נשא את עיניו אל תלמידיו ויאמר אשריכם העניים כי לכם מלכות האלהים׃ 
\v 21 אשריכם הרעבים כעת כי תשבעו אשריכם הבכים כעת כי תשחקו׃ 
\v 22 אשריכם אם ישנאו אתכם האנשים ואם ינדו אתכם וחרפו והדיחו את שמכם כשם רע בעבור בן האדם׃ 
\v 23 שמחו ביום ההוא ורקדו כי הנה שכרכם רב בשמים כי כזאת עשו אבתיהם לנביאים׃ 
\v 24 אך אוי לכם העשירים כי כבר לקחתם את נחמתכם׃ 
\v 25 אוי לכם השבעים כי תרעבו אוי לכם השחקים כעת כי תתאבלו ותבכו׃ 
\v 26 אוי לכם אם כל האנשים משבחים אתכם כי כזאת עשו אבותיהם לנביאי השקר׃ 
\v 27 אבל אליכם השמעים אני אמר אהבו את איביכם היטיבו לשנאיכם׃ 
\v 28 ברכו את מקלליכם והתפללו בעד מכלימיכם׃ 
\v 29 המכה אתך על הלחי הטה לו גם את האחרת והלקח את מעילך אל תמנע ממנו גם את כתנתך׃ 
\v 30 וכל השאל ממך תן לו והלקח את אשר לך אל תשאל מאתו׃ 
\v 31 וכאשר תחפצו כי יעשו לכם בני האדם כן תעשו להם גם אתם׃ 
\v 32 ואם תאהבו את אהביכם מה הוא חסדכם כי גם החטאים אהבים את אהביהם׃ 
\v 33 ואם תיטיבו למטיביכם מה הוא חסדכם גם החטאים יעשו כן׃ 
\v 34 ואם תלוו את האנשים אשר תקוו לקבל מהם מה הוא חסדכם גם החטאים מלוים את החטאים למען יושב להם בשוה׃ 
\v 35 אבל אהבו את איביכם והיטיבו והלוו מבלי תוחלת ויהי שכרכם רב והייתם בני עליון כי טוב הוא גם לשכחי טובה ולרעים׃ 
\v 36 לכן היו רחמנים כאשר גם אביכם רחום הוא׃ 
\v 37 ואל תשפטו ולא תשפטו אל תחיבו ולא תחיבו נקו ותנקו׃ 
\v 38 תנו ותנתן לכם מדה טובה דחוקה וגדושה ומשפעה יתנו אל חיקכם כי במדה אשר אתם מודדים בה ימד לכם׃ 
\v 39 וישא משלו ויאמר אליהם היוכל עור לנהל את העור הלא יפלו שניהם אל הפחת׃ 
\v 40 אין תלמיד נעלה על רבו ודי לכל תלמיד שלם להיות כרבו׃ 
\v 41 ולמה זה אתה ראה את הקסם אשר בעין אחיך ואת הקורה בעינך לא תביט׃ 
\v 42 ואיך תאמר אל אחיך אחי הניחה לי ואסירה את הקסם אשר בעינך ואינך ראה את הקורה אשר בעינך החנף הסר בראשונה את הקורה מעינך ואחר ראה תראה להסיר את הקסם אשר בעין אחיך׃ 
\v 43 כי עץ טוב איננו עשה פרי משחת וגם עץ משחת איננו עשה פרי טוב׃ 
\v 44 כי כל עץ נכר בפריו כי אין אספים תאנים מן הקצים אף אין בצרים ענב מן הסנה׃ 
\v 45 האיש הטוב מאוצר לבבו הטוב מפיק את הטוב והאיש הרע מאוצר לבבו הרע מפיק את הרע כי משפעת הלב ימלל פיהו׃ 
\v 46 ולמה זה אתם קראים לי אדני אדני ואינכם עשים את אשר אני אמר׃ 
\v 47 כל הבא אלי ושומע את דברי ועשה אתם אורה אתכם למי הוא דומה׃ 
\v 48 דומה הוא לאיש בנה בית אשר העמיק לחפר וייסדו על הסלע וכבוא השטף פרץ הנהר בבית ההוא ולא יכל להניעו כי על הסלע יסודו׃ 
\v 49 ואשר שמע ולא עשה דומה לאיש אשר בנה בית על הקרקע בלי יסוד ויפרץ בו הנהר ויפל פתאם ויגדל שבר הבית ההוא׃ 
\c 7  
\p
\v 1 ויהי אחרי כלותו לדבר את כל דבריו באזני העם ויבא אל כפר נחום׃ 
\v 2 ועבד לאחד משרי המאות חלה למות והוא יקר לו מאד׃ 
\v 3 וישמע את שמע ישוע וישלח אליו מזקני היהודים וישאל מאתו לבוא ולהושיע את עבדו׃ 
\v 4 ויבאו אל ישוע ויתחננו לו מאד ויאמרו ראוי הוא אשר תעשה בקשתו׃ 
\v 5 כי אהב עמנו הוא והוא בנה לנו את בית הכנסת׃ 
\v 6 וילך אתם ישוע ויהי כאשר קרב אל הבית וישלח אליו שר המאה על ידי רעיו לאמר לו בי אדני אל נא תטריח את עצמך כי אינני כדי שתבוא בצל קורתי׃ 
\v 7 ובעבור זאת גם את עצמי לא חשבתי ראוי לבוא אליך אך דבר נא דבר וירפא נערי׃ 
\v 8 כי גם אנכי איש נתון תחת השלטון יש תחת ידי אנשי צבא ואמרתי לזה לך והלך ולזה בוא ובא ולעבדי עשה זאת ועשה׃ 
\v 9 וישמע ישוע את דבריו ויתמה עליו ויפן ויאמר אל ההמון ההלך אחריו אמר אני לכם גם בישראל לא מצאתי אמונה גדולה כזאת׃ 
\v 10 וישובו השלוחים אל הבית וימצאו את העבד החלה והוא נרפא׃ 
\v 11 ויהי ממחרת וילך אל עיר ושמה נעים ורבים מתלמידיו הלכים אתו והמון עם רב׃ 
\v 12 הוא קרב אל שער העיר והנה מוציאים מת בן יחיד לאמו והיא אלמנה ועמה רבים מעם העיר׃ 
\v 13 וכראות אתה האדון נכמרו רחמיו עליה ויאמר לה אל תבכי׃ 
\v 14 ויגש ויגע בארון והנשאים עמדו ויאמר עלם אמר אני אליך קומה׃ 
\v 15 ויתעודד המת ויחל לדבר ויתנהו לאמו׃ 
\v 16 ותאחז כלם רעדה וישבחו את האלהים ויאמרו כי נביא גדול קם בקרבנו וכי פקד האלהים את עמו׃ 
\v 17 ויצא הדבר הזה בכל יהודה ובכל הככר׃ 
\v 18 ותלמידי יוחנן הגידו לו את כל אלה׃ 
\v 19 ויקרא אליו יוחנן שנים מתלמידיו וישלחם אל ישוע לאמר לו האתה הוא הבא אם נחכה לאחר׃ 
\v 20 ויבאו אליו האנשים ויאמרו יוחנן המטביל שלחנו אליך לאמר האתה הוא הבא אם נחכה לאחר׃ 
\v 21 בעת ההיא רפא רבים מחליים ומנגעים ומרוחות רעות ולעורים רבים נתן ראות עינים׃ 
\v 22 ויען ישוע ויאמר להם לכו והגידו ליוחנן את אשר ראיתם ואשר שמעתם כי עורים ראים ופסחים מתהלכים ומצרעים מטהרים וחרשים שומעים ומתים קמים ועניים מתבשרים׃ 
\v 23 ואשרי אשר לא יכשל בי׃ 
\v 24 ויהי כאשר הלכו להם שלוחי יוחנן ויחל לדבר אל המון העם על אדות יוחנן ויאמר מה זה יצאתם המדברה לראות הקנה אשר ינוע ברוח׃ 
\v 25 ואם לא מה זה יצאתם לראות האיש לבוש בגדי עדנים הנה המלבשים בגדי תפארת והמענגים בחצרות המלכים המה׃ 
\v 26 ועתה מה זה יצאתם לראות אם לראות איש נביא הן אני אמר לכם כי אף גדול הוא מנביא׃ 
\v 27 זה הוא אשר כתוב עליו הנני שלח מלאכי לפניך ופנה דרכך לפניך׃ 
\v 28 כי אמר אני לכם אין איש בילודי אשה גדול מיוחנן המטביל אך הקטן במלכות האלהים גדול הוא ממנו׃ 
\v 29 וכל העם והמכסים כשמעם הצדיקו את האלהים ויטבלו בטבילת יוחנן׃ 
\v 30 אך הפרושים ובעלי התורה נאצו את עצת האלהים על נפשם ולא נטבלו על ידו׃ 
\v 31 ויאמר האדון עתה אל מי אדמה את אנשי הדור הזה ואל מי הם דמים׃ 
\v 32 דמים הם לילדים הישבים בשוק וקראים זה אל זה ואמרים חללנו לכם בחלילים ולא רקדתם קוננו לכם קינה ולא בכיתם׃ 
\v 33 כי בא יוחנן המטביל לחם לא אכל ויין לא שתה ואמרתם שד בו׃ 
\v 34 ובא בן האדם והוא אכל ושתה ואמרתם הנה זולל וסבא ורע למוכסים ולחטאים׃ 
\v 35 ותצדק החכמה על ידי כל בניה׃ 
\v 36 ויבקש ממנו אחד מן הפרושים לאכל אתו לחם ויבא אל בית הפרוש ויסב׃ 
\v 37 והנה אשה אחת בעיר והיא חטאת שמעה כי הוא מסב בית הפרוש ותבא פך שמן המור׃ 
\v 38 ותעמד לרגליו מאחריו ותבך ותחל להרטיב את רגליו בדמעות ותנגב אתן בשערות ראשה ותשק את רגליו ותמשח אתן בשמן׃ 
\v 39 וירא הפרוש הקרא אתו ויאמר בלבו אלו היה זה נביא כי עתה ידע ידע מי היא זאת ואי זו היא הנגעת בו כי אשה חטאת היא׃ 
\v 40 ויען ישוע ויאמר אליו שמעון דבר לי אליך ויאמר רבי דבר׃ 
\v 41 שני חיבים היו לנשה אחד האחד חיב לו דינרים חמש מאות והשני דינרים חמשים׃ 
\v 42 ויהי באשר לא השיגה ידם לשלם וישמט את שניהם ועתה אמר נא מי משניהם ירבה לאהבה אתו׃ 
\v 43 ויען שמעון ויאמר אחשב כי האיש ההוא אשר הרבה להשמיט לו ויאמר אליו כן שפטת׃ 
\v 44 ויפן אל האשה ויאמר אל שמעון הראית את האשה הזאת הנה באתי אל ביתך ומים על רגלי לא נתת והיא הרטיבה את רגלי בדמעות ותנגב בשערותיה׃ 
\v 45 נשיקה לא נשקתני והיא מאז באתי לא חדלה מנשק את רגלי׃ 
\v 46 בשמן לא משחת את ראשי והיא בשמן המור משחה את רגלי׃ 
\v 47 לכן אני אמר אליך נסלחו לה חטאתיה הרבות כי הרבה אהבה ואשר נסלח לו מעט הוא אהב מעט׃ 
\v 48 ויאמר אליה נסלחו לך חטאתיך׃ 
\v 49 ויחלו המסבים עמו לאמר בלבם מי הוא זה אשר גם יסלח חטאים׃ 
\v 50 ויאמר אל האשה אמונתך הושיעה לך לכי לשלום׃ 
\c 8  
\p
\v 1 ויהי אחרי כן ויעבר מעיר אל עיר ומכפר אל כפר קורא ומבשר את מלכות האלהים ושנים העשר אתו׃ 
\v 2 ונשים אשר נרפאו מרוחות רעות ומחליים מרים הנקראה מגדלית אשר גרשו ממנה שבעה שדים׃ 
\v 3 ויוחנה אשת כוזא סוכן הורדוס ושושנה ואחרות רבות אשר שרתהו מנכסיהן׃ 
\v 4 ויהי בהתאסף המון עם רב אשר יצאו אליו מעיר ועיר וידבר במשל׃ 
\v 5 הזורע יצא לזרע את זרעו ובזרעו נפל מן הזרע על יד הדרך וירמס ועוף השמים אכלו׃ 
\v 6 ויש אשר נפל על הסלע ויצמח וייבש כי לא היתה לו לחה׃ 
\v 7 ויש אשר נפל בתוך הקצים ויצמחו הקצים עמו וימעכהו׃ 
\v 8 ויש אשר נפל על האדמה הטובה ויצמח ויעש פרי מאה שערים כזאת דבר ויזעק מי אשר אזנים לו לשמע ישמע׃ 
\v 9 וישאלהו תלמידיו לאמר מה המשל הזה׃ 
\v 10 ויאמר לכם נתן לדעת את סודות מלכות האלהים ולאחרים במשלים למען בראתם לא יראו ובשמעם לא יבינו׃ 
\v 11 וזה הוא המשל הזרע דבר אלהים הוא׃ 
\v 12 ואשר על יד הדרך הם השמעים ואחר כן בא השטן ונשא את הדבר מלבם פן יאמינו ונושעו׃ 
\v 13 ואשר על הסלע הם המקבלים בשמחה את הדבר בשמעם ושרש אין להם רק לשעה מאמינים ובעת הנסיון יסגו אחור׃ 
\v 14 ואשר נפל בין הקצים הם השמעים והוליכם להם וימכו בדאגות ובעשר ובתאות החיים ופרי לא ישוו למו׃ 
\v 15 ואשר באדמה הטובה הם השמרים בלב טוב וטהור את הדבר אשר שמעו ועשים פרי בתוחלת׃ 
\v 16 ואין איש מדליק נר אשר יכסה אותו בכלי או ישימהו תחת המטה כי אם על המנורה יעלהו למען יראו כל באי הבית את האור׃ 
\v 17 כי אין דבר נעלם אשר לא יגלה ואין גנוז אשר לא יודע ובא לאור׃ 
\v 18 לכן ראו איך תשמעון כי כל אשר יש לו נתון ינתן לו וכל אשר אין לו גם את אשר הוא חשב להיות לו יקח ממנו׃ 
\v 19 ויבאו אליו אמו ואחיו ולא יכלו לגשת אליו מפני העם׃ 
\v 20 ויגד לו לאמר אמך ואחיך עמדים בחוץ והם חפצים לראותך׃ 
\v 21 ויען ויאמר אליהם אמי ואחי הם השמעים ועשים את דבר האלהים׃ 
\v 22 ויהי היום וירד אל אניה הוא ותלמידיו ויאמר אליהם נעברה אל עבר הים וישוטו הימה׃ 
\v 23 ויהי בלכתם באניה וישכב ויישן ורוח סערה ירדה על הים וישטפו עליהם המים ויהיו בסכנה׃ 
\v 24 ויגשו ויעירו אותו לאמר מורה מורה אבדנו ויעור ויגער ברוח ובמשברי ים וישתקו ותהי דממה׃ 
\v 25 ויאמר אליהם איה אמונתכם וייראו ויתמהו ויאמרו איש אל רעהו מי אפוא הוא המצוה גם את הרוחות ואת המים וישמעו לו׃ 
\v 26 ויעברו ויבאו אל ארץ הגדריים אשר ממול הגליל׃ 
\v 27 ויצא אל היבשה ויפגשהו איש מן העיר אשר שדים בו מימים רבים ובגד לא לבש ובבית לא ישב כי אם בקברים׃ 
\v 28 וירא את ישוע ויפל לפניו ויקרא בקול גדול מה לי ולך ישוע בן אל עליון מבקש אני ממך אשר לא תענני׃ 
\v 29 כי צוה את הרוח הטמא לצאת מן האיש כי ימים רבים חטף אתו ונאסר בזיקים ונשמר בכבלים והיה בנתקו את המוסרות ונדחף ביד השד אל המדברות׃ 
\v 30 וישאל אתו ישוע לאמר מה שמך ויאמר לגיון שמי כי שדים רבים נכנסו בו׃ 
\v 31 ויתחנן לו לבלתי צות אתם לרדת אל התהום׃ 
\v 32 ויהי שם עדר חזירים רבים על המרעה בהר ויתחננו לו כי יניח להם לבוא אל תוכם וינח להם׃ 
\v 33 ויצאו השדים מן האדם ההוא ויבאו בחזירים וישתער העדר מן המורד אל הים ויטבע׃ 
\v 34 וינוסו הרעים כראותם את אשר נעשה ויגידו הדבר בעיר ובכפרים׃ 
\v 35 ויצאו לראת את אשר נעשה ויבאו אל ישוע וימצאו שם את האדם אשר יצאו ממנו השדים ישב לרגלי ישוע מלבש וטוב שכל וייראו׃ 
\v 36 ויספרו להם הראים איך נרפא אחוז השדים׃ 
\v 37 ויבקשו ממנו כל המון חבל הגדריים ללכת מאתם כי אימה גדולה נפלה עליהם וירד אל האניה וישב׃ 
\v 38 ויבקש ממנו האיש אשר יצאו ממנו השדים לשבת אתו וישלח אתו ישוע באמרו׃ 
\v 39 שוב לביתך וספר הגדלות אשר עשה לך האלהים וילך לו וישמע בכל העיר את הגדלות אשר עשה לו ישוע׃ 
\v 40 ויהי בשוב ישוע ויקבל אתו העם כי כלם היו מחכים לו׃ 
\v 41 והנה בא איש ושמו יאיר והוא ראש בית הכנסת ויפל לרגלי ישוע ויתחנן לו לבוא אתו אל ביתו׃ 
\v 42 כי בת יחידה כשתים עשרה שנה היתה לו והיא נוטה למות ויהי בלכתו שמה וידחקהו המון העם׃ 
\v 43 ואשה זבת דם שתים עשרה שנה אשר הוציאה כל קנינה לרפאים ואין איש יכל לרפאתה׃ 
\v 44 היא קרבה מאחריו ותגע בציצת בגדו וזוב דמה עמד פתאם׃ 
\v 45 ויאמר ישוע מי זה נגע בי וכלם כחשו ויאמר פטרוס והעמדים אצלו מורה המון העם דחקים ולחצים אתך ואתה תאמר מי נגע בי׃ 
\v 46 ויאמר ישוע נגע בי אדם כי ידעתי אשר יצאה ממני גבורה׃ 
\v 47 ותרא האשה כי לא נסתרה ממנו ותחרד לקראתו ותפל לפניו ותגד באזני כל העם על מה נגעה בו ואיך נרפאה פתאם׃ 
\v 48 ויאמר אליה חזקי בתי אמונתך הושיעה לך לכי לשלום׃ 
\v 49 עודנו מדבר ואיש בא מבית ראש הכנסת ויאמר מתה בתך אל תטריח את המורה׃ 
\v 50 וישמע ישוע ויען ויאמר לו אל תירא אך האמן והיא תושע׃ 
\v 51 ויבא הביתה ולא הניח לאיש לבוא אתו בלתי אם לפטרוס וליעקב וליוחנן ולאבי הילדה ולאמה׃ 
\v 52 וכלם בכים וספדים לה ויאמר אל תבכו כי לא מתה אך ישנה היא׃ 
\v 53 וישחקו עליו באשר ידעו כי מתה׃ 
\v 54 והוא אחז בידה ויקרא לאמר הילדה קומי׃ 
\v 55 ותשב רוחה ותקם פתאם ויצו לתת לה לאכול׃ 
\v 56 וישתוממו אביה ואמה והוא צוה אתם לבלתי הגיד לאיש את אשר נעשה׃ 
\c 9  
\p
\v 1 ויקרא אל שנים העשר ויתן להם גבורה ושלטן על כל השדים ולרפא חליים׃ 
\v 2 וישלחם לקרא את מלכות האלהים ולרפא את החלים׃ 
\v 3 ויאמר להם אל תקחו מאומה לדרך לא מטות ולא תרמיל ולא לחם ולא כסף ואל יהיה לאיש מכם שתי כתנות׃ 
\v 4 והבית אשר תבאו בו שם שבו לכם ומשם צאו׃ 
\v 5 וכל אשר לא יקבלו אתכם צאו מן העיר ההיא ונערו את העפר מעל רגליכם לעדות בהם׃ 
\v 6 ויצאו ויעברו בכפרים מבשרים את הבשורה ומרפאים בכל מקום׃ 
\v 7 וישמע הורדוס שר הרבע את כל אשר נעשה על ידו ותפעם רוחו כי יש אשר אמרו יוחנן קם מן המתים׃ 
\v 8 ויש שאמרו אליהו נראה ואחרים אמרו נביא קם מן הקדמונים׃ 
\v 9 ויאמר הורדוס הן אנכי נשאתי את ראש יוחנן מעליו ומי אפוא הוא אשר אני שמע עליו כזאת ויבקש לראותו׃ 
\v 10 וישובו השליחים ויספרו לו את כל אשר עשו ויקחם אליו ויסר לבדד אל מקום חרב אשר לעיר הנקראה בית צידה׃ 
\v 11 והמון העם כאשר ידעו את זאת הלכו אחריו ויקבלם וידבר אליהם על מלכות האלהים וירפא את הצריכים לרפואה׃ 
\v 12 והיום רפה לערב ושנים העשר קרבו ויאמרו אליו שלח נא את העם וילכו אל הכפרים והחצרים אשר סביבותינו ללון שם ולמצא מזון כי פה אנחנו במקום חרבה׃ 
\v 13 ויאמר אליהם תנו אתם להם לאכל ויאמרו אין לנו כי אם חמשת ככרות לחם ודגים שנים בלתי אם נלך ונקנה אכל לכל העם הזה׃ 
\v 14 כי היו כחמשת אלפי איש ויאמר אל תלמידיו הושיבו אתם שורות שורות חמשים בשורה׃ 
\v 15 ויעשו כן ויושיבו את כלם׃ 
\v 16 ויקח את חמשת ככרות הלחם ואת שני הדגים וישא עיניו השמימה ויברך עליהם ויפרס ויתן לתלמידיו לשום לפני העם׃ 
\v 17 ויאכלו כלם וישבעו וישאו מן הפתותים הנותרים להם שנים עשר סלים׃ 
\v 18 ויהי הוא מתפלל לבדד ויאספו אליו תלמידיו וישאל אתם לאמר מה אמרים עלי המון העם מי אני׃ 
\v 19 ויענו ויאמרו יוחנן המטביל ואחרים אמרים אליהו ואחרים אמרים נביא קם מן הקדמונים׃ 
\v 20 ויאמר אליהם ואתם מה אתם אמרים מי אני ויען פטרוס ויאמר משיח האלהים אתה׃ 
\v 21 ויצו אתם בגערה לבלתי הגיד לאיש את הדבר הזה׃ 
\v 22 ויאמר מן הצרך הוא אשר בן האדם יענה הרבה וימאס מן הזקנים והכהנים הגדולים והסופרים ויהרג וביום השלישי קום יקום׃ 
\v 23 ואל כלם אמר איש כי יחפץ ללכת אחרי יכחש בנפשו ויום יום ישא את צלבו והלך אחרי׃ 
\v 24 כי כל אשר יחפץ להושיע את נפשו תאבד נפשו ממנו וכל אשר יאבד את נפשו למעני הוא יושיענה׃ 
\v 25 כי מה יועיל האדם כי יקנה את כל העולם ואבד והשחית את נפשו׃ 
\v 26 כי כל אשר הייתי אני ודברי לו לחרפה הוא יהיה לחרפה לבן האדם כאשר יבא בכבודו ובכבוד האב והמלאכים הקדושים׃ 
\v 27 ובאמת אני אמר לכם יש מן העמדים פה אשר לא יטעמו מות עד כי יראו את מלכות האלהים׃ 
\v 28 ויהי כשמנה ימים אחרי הדברים האלה ויקח אליו את פטרוס ואת יוחנן ואת יעקב ויעל אל ההר להתפלל שם׃ 
\v 29 ויהי בהתפללו נשתנה מראה פניו ולבושו הלבין והבריק׃ 
\v 30 והנה שני אנשים מדברים אתו והמה משה ואליהו׃ 
\v 31 אשר נראו בכבוד והגידו את אחריתו אשר ימלאנה בירושלים׃ 
\v 32 ויהיו פטרוס ואשר אתו נרדמים ובהקיצם ראו את כבודו ואת שני האנשים העמדים עליו׃ 
\v 33 ויהי בהפרדם ממנו ויאמר פטרוס אל ישוע מורה טוב היותנו פה נעשה נא שלש סכות לך אחת ולמשה אחת ולאליהו אחת ולא ידע מה דבר׃ 
\v 34 הוא מדבר כזאת והנה ענן סכך עליהם וכבואם בענן נבעתו׃ 
\v 35 ויצא קול מן הענן אמר זה בני ידידי אליו תשמעון׃ 
\v 36 ובהיות הקול נשאר ישוע לבדו והמה החשו ולא הגידו דבר לאיש בימים ההם מכל אשר ראו׃ 
\v 37 ויהי ממחרת ברדתם מן ההר ויצא עם רב לקראתו׃ 
\v 38 והנה איש אחד מן העם צעק לאמר אנא רבי פנה נא אל בני כי יחיד הוא לי׃ 
\v 39 והנה רוח אחז בו ופתאם הוא מצעק והרוח מרוצץ אתו בהוריד רירו ומקשה לסור ממנו ובסורו ידכא אתו׃ 
\v 40 ואבקש מתלמידיך לגרשו ולא יכלו׃ 
\v 41 ויען ישוע ויאמר הוי דור חסר אמונה ופתלתל עד מתי אהיה עמכם ואסבל אתכם הבא הנה את בנך׃ 
\v 42 ויהי אך הקריב לבוא וירעצהו השד וירוצצהו וישוע גער ברוח הטמא וירפא את הנער וישיבהו לאביו׃ 
\v 43 וישתוממו כלם על גדלת האלהים ויהי בתמהם כלם על כל אשר עשה ויאמר ישוע אל תלמידיו׃ 
\v 44 שימו אתם באזניכם את הדברים האלה כי עתיד בן האדם להמסר בידי בני האדם׃ 
\v 45 והמה לא הבינו את המאמר הזה ונעלם הוא מדעתם וייראו לשאל אתו על המאמר הזה׃ 
\v 46 ויעל על לבבם לחשוב מי הוא הגדול בהם׃ 
\v 47 וירא ישוע את מחשבת לבם ויקח ילד ויעמידהו אצלו׃ 
\v 48 ויאמר אליהם כל אשר יקבל את הילד הזה לשמי אותי הוא מקבל וכל אשר יקבל אותי הוא מקבל את אשר שלחני כי הקטן בכלכם הוא יהיה הגדול׃ 
\v 49 ויען יוחנן ויאמר מורה ראינו איש מגרש שדים בשמך ונכלא אותו יען איננו הולך עמנו׃ 
\v 50 ויאמר ישוע אליו אל תכלאו כי כל אשר איננו נגדנו בעדנו הוא׃ 
\v 51 ויהי כמלאת ימי העלותו והוא שם את פניו ללכת ירושלים׃ 
\v 52 וישלח מלאכים לפניו וילכו ויבאו אל אחד מכפרי השמרונים להכין לו׃ 
\v 53 ולא קבלהו על אשר היו פניו הלכים ירושלים׃ 
\v 54 ויאמרו יעקב ויוחנן תלמידיו כראותם זאת לאמר אדנינו התרצה ונאמר כי תרד אש מן השמים ותאכלם כאשר עשה גם אליהו׃ 
\v 55 ויפן ויגער בם ויאמר הלא ידעתם בני רוח מי אתם׃ 
\v 56 כי בן האדם לא בא לאבד נפשות אדם כי אם להושיעם וילכו להם אל כפר אחר׃ 
\v 57 ויהי בלכתם בדרך ויאמר אליו איש אדני אלכה אחריך אל כל אשר תלך׃ 
\v 58 ויאמר אליו ישוע לשועלים יש חורי עפר ולעוף השמים קנים ובן האדם אין לו מקום להניח שם את ראשו׃ 
\v 59 ואל איש אחר אמר לך אחרי והוא אמר אדני תן לי ואלכה בראשונה לקבר את אבי׃ 
\v 60 ויאמר אליו ישוע הנח למתים לקבר את מתיהם ואתה לך הודע את מלכות האלהים׃ 
\v 61 ויאמר עוד איש אחר אלכה אחריך אדני אך הניחה לי בראשונה להפטר מבני ביתי׃ 
\v 62 ויאמר ישוע כל השם את ידו על המחרשה ומביט אחריו לא יכשר למלכות האלהים׃ 
\c 10  
\p
\v 1 ואחרי כן הבדיל האדון עוד שבעים אחרים וישלחם לפניו שנים שנים אל כל עיר ומקום אשר בקש לבוא שמה׃ 
\v 2 ויאמר להם הן הקציר רב והפעלים מעטים לכן התחננו אל אדון הקציר וישלח פעלים לקצירו׃ 
\v 3 לכו נא הנני שלח אתכם ככבשים בין הזאבים׃ 
\v 4 אל תשאו כיס ולא תרמיל ולא נעלים ואל תשאלו לשלום איש בדרך׃ 
\v 5 ולכל בית אשר תבאו שם אמרו בראשונה שלום לבית הזה׃ 
\v 6 והיה כי יהיה שם בן שלום ונח עליו שלומכם ואם לא אליכם ישוב׃ 
\v 7 ובבית ההוא תשבו ותאכלו ותשתו משלהם כי שוה הפועל בשכרו אל תסעו מבית לבית׃ 
\v 8 וכל עיר אשר תבאו בה וקבלו אתכם אכלו שם את אשר ישימו לפניכם׃ 
\v 9 ורפאו את החולים אשר בקרבה ואמרו להם קרבה אליכם מלכות האלהים׃ 
\v 10 וכל עיר אשר תבאו בה ולא יקבלו אתכם צאו לכם אל רחובותיה ואמרו׃ 
\v 11 אף את עפר עירכם הנדבק ברגלינו ננערהו לכם אך ידע תדעו כי קרבה אליכם מלכות האלהים׃ 
\v 12 אני אמר אלכים כי לסדום יקל ביום ההוא מן העיר ההיא׃ 
\v 13 אוי לך כורזין אוי לך בית צידה כי הגבורות אשר נעשו בקרבכן אלו נעשו בצור ובצידון הלא כבר ישבו בשק ואפר ושבו׃ 
\v 14 אכן לצור וצידון יקל בדין מכם׃ 
\v 15 ואת כפר נחום אשר עד השמים התרוממת אל שאול תורדי׃ 
\v 16 השומע אליכם אלי הוא שומע והבוזה אתכם אותי הוא בוזה והבוזה אותי הוא בוזה את אשר שלחני׃ 
\v 17 וישובו השבעים בשמחה ויאמרו אדנינו גם השדים נכנעים לנו בשמך׃ 
\v 18 ויאמר אליהם ראיתי את השטן נפל כברק מן השמים׃ 
\v 19 הנה השלטתי אתכם לדרך על נחשים ועקרבים ועל כל גבורת האיב וכל דבר לא יזיק לכם׃ 
\v 20 אך בזאת אל תשמחו כי נכנעים לכם הרוחות כי אם שמחו על אשר נכתבו שמותיכם בשמים׃ 
\v 21 בשעה ההיא עלץ ישוע ברוח ויאמר אודך האב אדון השמים והארץ כי הסתרת את אלה מן החכמים והנבונים וגליתם לעללים הן אבי כי כן היה רצון מלפניך׃ 
\v 22 הכל נמסר לי מאת אבי ואין יודע מי הוא הבן בלתי האב ומי הוא האב בלתי הבן ואשר יחפץ הבן לגלותו לו׃ 
\v 23 ויפן אל תלמידיו לבדם ויאמר אשרי העינים הראות את אשר אתם ראים׃ 
\v 24 כי אני אמר לכם נביאים ומלכים רבים חפצו לראות את אשר אתם ראים ולא ראו ולשמע את אשר אתם שמעים ולא שמעו׃ 
\v 25 והנה אחד מבעלי התורה קם לנסותו ויאמר מורה מה אעשה ואירש חיי עולם׃ 
\v 26 ויאמר אליו מה כתוב בתורה ואיך אתה קורא׃ 
\v 27 ויען ויאמר ואהבת את יהוה אלהיך בכל לבבך ובכל נפשך ובכל מאדך ובכל מדעך ואת רעך כמוך׃ 
\v 28 ויאמר אליו כן השיבות עשה זאת וחיה׃ 
\v 29 והוא חפץ להצטדק ויאמר אל ישוע ומי הוא רעי׃ 
\v 30 ויען ישוע ויאמר איש אחד ירד מירושלים ליריחו ונפל בידי שדדים והם הפשיטהו וגם פצעהו ויעזבו אותו בין חיים למות וילכו להם׃ 
\v 31 ויקר המקרה כי ירד כהן אחד בדרך ההוא וירא אתו ויעבר מעליו׃ 
\v 32 וכן גם איש לוי פגע במקום ויגש וירא אתו ויעבר מעליו׃ 
\v 33 ואיש שמרוני הלך בדרך ויבא עליו וירא אתו ויהמו רחמיו׃ 
\v 34 ויגש אליו ויחבש את פצעיו ויסוכם בשמן ויין ויעלהו על בהמתו ויוליכהו אל המלון ויכלכלהו׃ 
\v 35 ולמחרת בנסעו הוציא שני דינרים ויתנם לבעל המלון ויאמר כלכל אותו ואת אשר תוסיף עוד להוציא עליו אני בשובי אשלמנו לך׃ 
\v 36 ועתה מי מאלה השלשה היה בעיניך הרע לנפל בידי השדדים׃ 
\v 37 ויאמר העשה עמו את החסד ויאמר אליו ישוע לך ועשה כן גם אתה׃ 
\v 38 ויהי בנסעם ויבא אל כפר אחד ואשה אחת ושמה מרתא אספה אותו אל ביתה׃ 
\v 39 ולה היתה אחות ושמה מרים אשר ישבה לרגלי ישוע לשמע אל דברו׃ 
\v 40 ומרתא יגעה ברב שרותה ותגש ותאמר הלא תשים על לבך אדני אשר אחותי עזבתני לשרת לבדי אמר נא אליה ותעזר לי׃ 
\v 41 ויען ישוע ויאמר לה מרתא מרתא את דאגת ומבהלת על הרבה׃ 
\v 42 אבל אחת היא מן הצרך ומרים בחרה לה החלק הטוב אשר לא יקח ממנה׃ 
\c 11  
\p
\v 1 ויהי הוא מתפלל במקום אחד ויאמר אליו אחד מתלמידיו אחרי כלותו אדני למדנו להתפלל כאשר למד גם יוחנן את תלמידיו׃ 
\v 2 ויאמר אליהם כי תתפללו אמרו אבינו שבשמים יתקדש שמך תבוא מלכותך יעשה רצונך כמו בשמים כן בארץ׃ 
\v 3 את לחם חקנו תן לנו יום יום׃ 
\v 4 וסלח לנו את חובתנו כי סלחים גם אנחנו לכל החיב לנו ואל תביאנו לידי נסיון כי אם הצילנו מן הרע׃ 
\v 5 ויאמר אליהם מי בכם אשר יהיה לו אהב והלך ובא אליו בחצות הלילה ואמר אליו ידידי הלוני שלשת ככרות לחם׃ 
\v 6 כי אהבי בא אלי מן הדרך ואין לי דבר לשום לפניו׃ 
\v 7 והוא מלפנים יענה ויאמר אל תוגיעני כי כבר נסגרה הדלת וילדי שוכבים עמדי במטה לא אוכל לקום ולתת לך׃ 
\v 8 אני אמר לכם גם כי לא יקום לתת לו על היותו אהבו יקום בעבור עזות פניו ויתן לו ככל צרכו׃ 
\v 9 וגם אני אמר לכם שאלו וינתן לכם דרשו ותמצאו דפקו ויפתח לכם׃ 
\v 10 כי כל השאל יקבל והדרש ימצא ולדפק יפתח׃ 
\v 11 ומי בכם האב אשר ישאל ממנו בנו לחם ונתן לו אבן ואם דג היתן לו נחש תחת הדג׃ 
\v 12 או כי ישאלנו ביצה היתן לו עקרב׃ 
\v 13 הן אתם הרעים ידעים לתת מתנות טבות לבניכם אף כי האב מן השמים יתן את רוח הקדש לשאלים מאתו׃ 
\v 14 ויהי היום ויגרש שד והוא אלם ויהי אחרי צאת השד וידבר האלם ויתמהו העם׃ 
\v 15 ויש אשר אמרו בבעל זבוב שר השדים הוא מגרש את השדים׃ 
\v 16 ויש אשר נסוהו וישאלו ממנו אות מן השמים׃ 
\v 17 והוא ידע את מחשבותם ויאמר אליהם כל ממלכה הנחלקה על עצמה תחרב ובית יפל על בית׃ 
\v 18 וגם השטן אם נחלק על עצמו איככה תכון ממלכתו כי אמרתם שבבעל זבוב מגרש אני את השדים׃ 
\v 19 ואם אני מגרש את השדים בבעל זבוב בניכם במי הם מגרשים אתם על כן המה יהיו שפטיכם׃ 
\v 20 ואם באצבע אלהים מגרש אני את השדים הנה הגיעה אליכם מלכות האלהים׃ 
\v 21 בהיות הגבור שמר את חצרו והוא מזין והיה רכושו שלום׃ 
\v 22 ואם יבוא עליו חזק ממנו ותקפו ישא ממנו את נשקו אשר בטח בו ואת מלקחו יחלק׃ 
\v 23 כל אשר איננו אתי הוא לנגדי ואשר איננו מאסף אתי הוא מפזר׃ 
\v 24 הרוח הטמאה אחרי צאתה מן האדם תשוטט במקמות ציה לבקש לה מנוחה ולא תמצא אז תאמר אשובה נא אל ביתי אשר יצאתי משם׃ 
\v 25 ובבואה תמצא אתו מטאטא ומהדר׃ 
\v 26 ואחר תלך ולקחה שבע רוחות אחרות רעות ממנה ובאו ושכנו שם והיתה אחרית האדם ההוא רעה מראשיתו׃ 
\v 27 ויהי כדברו את הדברים האלה ואשה אחת מן העם נשאה את קולה ותאמר אליו אשרי הבטן אשר נשאתך והשדים אשר ינקת׃ 
\v 28 והוא אמר ואף כי אשרי השמעים והשמרים את דבר האלהים׃ 
\v 29 ויקבצו עם רב ויחל לדבר הדור הזה דור רע הוא אות הוא מבקש ואות לא ינתן לו בלתי אם אות יונה הנביא׃ 
\v 30 כי כאשר היה יונה לאנשי נינוה לאות כן יהיה גם בן האדם לדור הזה׃ 
\v 31 מלכת תימן תקום במשפט עם אנשי הדור הזה והרשיעה אותם כי באה מקצות הארץ לשמע את חכמת שלמה והנה יש פה גדול משלמה׃ 
\v 32 אנשי נינוה יקומו במשפט עם הדור הזה והרשיעהו כי הם שבו בקריאת יונה והנה יש פה גדול מיונה׃ 
\v 33 אין מדליק נר אשר ישימהו בסתר או תחת האיפה כי אם על המנורה למען יראו באי הבית את אורו׃ 
\v 34 נר הגוף הוא העין לכן בהיות עינך תמימה גם כל גופך יאור ובהיותה רעה וחשך גם גופך׃ 
\v 35 על כן השמר לך פן יחשך האור אשר בקרבך׃ 
\v 36 והנה אם גופך כלו אור ואין בו כל דבר חשך אז יאור כלו והיה כהאיר לך הנר בברק נגהו׃ 
\v 37 ויהי בדברו ויבקש ממנו פרוש אחד לאכל אתו לחם ויבא הביתה ויסב׃ 
\v 38 ויתמה הפרוש בראתו אשר לא נטל ידיו בראשונה לפני הסעודה׃ 
\v 39 ויאמר אליו האדון כעת אתם הפרושים מטהרים את הכום והקערה מחוץ והפנימי אשר בכם הוא מלא גזל ורשע׃ 
\v 40 הכסילים הלא עשה החיצון גם עשה את הפנימי׃ 
\v 41 אבל תנו לצדקה את אשר בם והנה הכל טהור לכם׃ 
\v 42 אך אוי לכם הפרושים כי תעשרו את המנתא ואת הפיגם ואת כל הירק ותעברו את המשפט ואת אהבת אלהים והיה לכם לעשות את אלה ולא להניח גם את אלה׃ 
\v 43 אוי לכם הפרושים כי תאהבו את מושב הראש בבתי הכנסיות ואת שאלות שלומכם בשוקים׃ 
\v 44 אוי לכם הסופרים והפרושים החנפים כי אתם כקברים הנסתרים ובני האדם מתהלכים עליהם ולא ידעו׃ 
\v 45 ויען אחד מבעלי התורה ויאמר אליו רבי בדבריך אלה תחרף גם אתנו׃ 
\v 46 ויאמר אוי גם לכם בעלי התורה כי עמסים אתם על בני האדם משאות כבדים מסבל ואתם בעצמכם אינכם נגעים במשאות גם באחת מאצבעותיכם׃ 
\v 47 אוי לכם כי בונים אתם את קברות הנביאים ואבותיכם הרגו אותם׃ 
\v 48 וכן אתם מעידים ורוצים במעשי אבותיכם כי המה הרגו אותם ואתם בונים את קבריהם׃ 
\v 49 בעבור זאת גם אמרה חכמת האלהים אשלח אליהם נביאים ושליחים ומהם יהרגו וירדפו׃ 
\v 50 למען ידרש מן הדור הזה דם כל הנביאים אשר נשפך למן הוסד הארץ׃ 
\v 51 מדם הבל עד דם זכריהו אשר נהרג בין המזבח ולבית הן אמר אני לכם דרוש ידרש מן הדור הזה׃ 
\v 52 אוי לכם בעלי התורה כי הסירתם את מפתח הדעת אתם לא באתם ואת הבאים מנעתם׃ 
\v 53 ויהי כדברו להם את אלה ויחלו הסופרים והפרושים לשטם אותו מאד ולהקשות לו בדברים רבים׃ 
\v 54 ויארבו לו ויבקשו לצודד דבר מפיהו למען ימצאו עליו שטנה׃ 
\c 12  
\p
\v 1 ויהי עד כה ועד כה בהתאסף רבבות עם עד כי לחצו איש את רעהו ויחל לדבר אל תלמידיו בראשונה השמרו לנפשתיכם משאור הפרושים שהוא החנפה׃ 
\v 2 ואין דבר מכסה אשר לא יגלה ואין נעלם אשר לא יודע׃ 
\v 3 לכן כל אשר דברתם בחשך באור ישמע ואת אשר לחשתם לאזן בחדרים קרא יקרא על הגגות׃ 
\v 4 ואני אמר לכם ידידי אל תיראו מן הממיתים את הגוף ואחרי זאת אין לאל ידם לעשות עוד דבר׃ 
\v 5 אבל אורה אתכם את אשר תיראו יראו את אשר יש לו שלטן אחרי המיתו להשליך אל גיהנם הן אני אמר לכם אותו תיראון׃ 
\v 6 הלא חמש צפרים תמכרנה בשני אסרים ואין אחת מהן נשכחת לפני האלהים׃ 
\v 7 ואתם גם שערות ראשכם נמנות כלן לכן אל תיראו יקרתם מצפרים רבות׃ 
\v 8 ואני אמר לכם כל אשר יודה בי לפני האדם גם בן האדם יודה בו לפני מלאכי אלהים׃ 
\v 9 ואשר יכחש בי לפני האדם הוא יכחש לפני מלאכי אלהים׃ 
\v 10 וכל אשר ידבר דבר חרפה על בן האדם יסלח לו והמגדף את רוח הקדש לא יסלח לו׃ 
\v 11 וכאשר יביאו אתכם אל בתי הכנסיות ולפני הרשיות והשלטונים אל תדאגו איך או במה תצטדקו ומה תדברו׃ 
\v 12 כי רוח הקדש הוא יורה אתכם בשעה ההיא את הנכון לדבר׃ 
\v 13 ויאמר אליו אחד מן העם רבי אמר נא אל אחי ויחלק אתי את הירשה׃ 
\v 14 ויאמר אליו בן אדם מי שמני עליכם לשפט ולמחלק׃ 
\v 15 ויאמר אליהם ראו והשמרו לכם מבצע בצע כי חיי האדם אינם תלוים בהרבות נכסיו׃ 
\v 16 וישא משלו ויאמר אליהם לאמר שדה איש עשיר אחד עשה תבואה הרבה׃ 
\v 17 ויחשב בלבו לאמר מה אעשה כי אין לי מקום לכנוס בו את תבואתי׃ 
\v 18 ויאמר את זאת אעשה הרס את אסמי ובנה גדולים מהם ואכנסה שמה את כל יבולי וטובי׃ 
\v 19 ואמר לנפשי נפשי יש לך עתודות הרבה לשנים רבות הנפשי אכלי שתי ושישי׃ 
\v 20 והאלהים אמר לו אתה הכסיל בעצם הלילה הזה ידרשו ממך את נפשך ואשר הכינות לך למי יהיה׃ 
\v 21 זה חלק האצר לו אצרות ולא יעשיר באלהים׃ 
\v 22 ויאמר אל תלמידיו לכן אני אמר לכם אל תדאגו לנפשכם מה תאכלו ולגופכם מה תלבשו׃ 
\v 23 הנפש יקרה היא מן המזון והגוף יקר מן המלבוש׃ 
\v 24 התבוננו אל הערבים אשר אינם זרעים ואינם קצרים וגם אין להם מגורה ואוצר והאלהים מכלכל אותם ומה מעלים אתם מן העוף׃ 
\v 25 ומי זה מכם אשר בדאגתו יוכל להוסיף אמה אחת על קומתו׃ 
\v 26 ועתה הן מעט מזער אין ביכלתכם וליותר מה תדאגו׃ 
\v 27 התבוננו אל השושנים הצמחות ואינן טות ואינן ארגות ואני אמר לכם כי גם שלמה בכל הדרו לא היה לבוש כאחת מהנה׃ 
\v 28 ואם ככה ילביש אלהים את חציר השדה אשר היום ישנו ומחר ישלך לתוך התנור אף כי אתכם קטני האמונה׃ 
\v 29 גם אתם אל תדרשו מה תאכלו ומה תשתו ואל תהלכו בגדלות׃ 
\v 30 כי את כל אלה מבקשים גויי הארץ ואביכם הוא יודע כי צריכים אתם לאלה׃ 
\v 31 אך בקשו את מלכות האלהים ונוסף לכם כל אלה׃ 
\v 32 אל תירא העדר הקטן כי רצה אביכם לתת לכם את המלכות׃ 
\v 33 מכרו את רכושכם ותנו צדקה עשו לכם כיסים אשר לא יבלו ואוצר בשמים אשר לא יגרע לעולם אשר גנב לא יקרב אליו וסס לא יאכלהו׃ 
\v 34 כי במקום אשר אוצרכם בו שם יהיה גם לבבכם׃ 
\v 35 מתניכם יהיו חגורים והנרות דלקים׃ 
\v 36 ואתם היו דמים לאנשים המחכים לאדניהם מתי ישוב מן החתנה וכאשר יבוא ודפק יפתחו לו כרגע׃ 
\v 37 אשרי העבדים ההם אשר בבוא האדון ימצאם שקדים אמן אמר אני לכם כי יתאזר ויושיבם וילך לשרת אותם׃ 
\v 38 ואם יבוא באשמרה השנית או באשמרה השלישית וכן ימצא אשרי העבדים ההם׃ 
\v 39 וזאת דעו אשר אם ידע ידע בעל הבית באי זו שעה יבוא הגנב כי עתה שקד שקוד ולא יתן לחתר את ביתו׃ 
\v 40 לכן גם אתם היו נכונים כי בשעה אשר לא פללתם יבוא בן האדם׃ 
\v 41 ויאמר פטרוס אדנינו הלנו אתה אמר את המשל הזה אם גם לכל אדם׃ 
\v 42 ויאמר האדון מי הוא אפוא הסכן הנאמן והנבון אשר יפקידהו האדון על עבדתו לתת את ארחתם בעתו׃ 
\v 43 אשרי העבד ההוא אשר בבא אדניו ימצאהו עשה כן׃ 
\v 44 אמת אמר אני לכם כי על כל אשר יש לו יפקידהו׃ 
\v 45 והעבד ההוא אם יאמר בלבו בשש אדני לבוא והחל להכות את העבדים ואת השפחות ולאכל ולשתות ולשכר׃ 
\v 46 בוא יבוא אדני העבד ההוא ביום לא יצפה ובשעה לא ידע וישסף אותו וישים את חלקו עם הסוררים׃ 
\v 47 ]84-74[ והעבד ההוא אשר ידע את רצון אדניו ולא הכין ולא עשה כרצונו יכה מכות רבות, ואשר לא ידע ועשה דברים אשר עליהם בן הכות הוא לא יכה כי אם מעט כי כל איש אשר נתן לו הרבה דרוש ידרש ממנו הרבה ואשר הפקידו בידו הרבה ישאלו מאתו יותר׃ 
\v 48 ]84-74[׃ 
\v 49 להפיל אש על הארץ באתי ומה חפץ אני כי כבר בערה׃ 
\v 50 ועלי טבילה להטבל ומה יצר לי עד כי תשלם׃ 
\v 51 החשבים אתם כי באתי לתת שלום בארץ אני אמר לכם לא כי אם מחלקת׃ 
\v 52 כי מעתה חמשה בבית אחד יחלקו שלשה על שנים ושנים על שלשה׃ 
\v 53 האב יחלק על הבן והבן על האב האם על הבת והבת על האם החמות על הכלה והכלה על החמות׃ 
\v 54 ויאמר גם אל המון העם כראתכם את הענן עלה במערב ואמרתם גשם בא וכן יהיה׃ 
\v 55 ואם נשבה רוח הנגב תאמרו הנה חם בא וגם יבוא׃ 
\v 56 החנפים את פני הארץ והשמים ידעתם לבחן ואת העת הזאת איך לא תבחנו׃ 
\v 57 למה אף מנפשכם לא תשפטו את הישר׃ 
\v 58 כי כאשר תלך אל השר עם איש ריבך בעודך בדרך השתדל להנצל ממנו פן יסחב אותך אל השפט והשפט ימסרך אל השוטר והשוטר ישליכך אל בית הכלא׃ 
\v 59 ואני אמר לך לא תצא משם עד אם שלמת גם את הפרוטה האחרונה׃ 
\c 13  
\p
\v 1 ויבאו אנשים בעת ההיא ויגידו לו על דבר הגלילים אשר פילטוס ערב דמם עם זבחיהם׃ 
\v 2 ויען ישוע ויאמר אליהם החשבים אתם כי הגלילים האלה היו חטאים מכל אנשי הגליל על אשר באה כזאת עליהם׃ 
\v 3 לא כי אמר אני לכם אם לא תשובו תאבדו כלכם גם אתם׃ 
\v 4 או שמנה העשר ההם אשר נפל עליהם המגדל בשלח וימיתם החשבים אתם כי היו אשמים מכל האנשים הישבים בירושלים׃ 
\v 5 לא כי אמר אני לכם אם לא תשובו תאבדו כלכם גם אתם׃ 
\v 6 וישא משלו ויאמר איש אחד היתה לו תאנה נטועה בכרמו ויבא לבקש בה פרי ולא מצא׃ 
\v 7 ויאמר אל הכרם הנה זה שלש שנים אנכי בא לבקש פרי בתאנה הזאת ואינני מוצא גדע אותה למה זה תשחית את האדמה׃ 
\v 8 ויען ויאמר אליו אדני הניחה אתה עוד השנה הזאת עד כי אעדר ושמתי דמן סביבותיה׃ 
\v 9 אולי תעשה פרי ואם לא בשנה הבאה תגדענה׃ 
\v 10 ויהי הוא מלמד בשבת באחד מבתי הכנסיות׃ 
\v 11 והנה אשה טעונת רוח חלי כשמנה עשרה שנה ותהי כפופה ולא יכלה לקום קומה זקופה׃ 
\v 12 ויהי בראות אתה ישוע ויקרא אליה ויאמר לה אשה החלצי מחליך׃ 
\v 13 וישם את ידיו עליה וכרגע קמה ותתעודד ותשבח את האלהים׃ 
\v 14 ויכעס ראש הכנסת על אשר רפא ישוע בשבת ויען ויאמר אל העם ששת ימים הם אשר תעשה בהם מלאכה לכן באלה באו והרפאו ולא ביום השבת׃ 
\v 15 ויען האדון ויאמר אליו החנף איש איש מכם הלא יתיר בשבת את שורו או את חמרו מן האבוס ויוליכהו להשקתו׃ 
\v 16 וזאת אשר היא בת אברהם ואשר השטן אסרה זה שמנה עשרה שנה הלא תתר ממוסרותיה ביום השבת׃ 
\v 17 ויהי כאמרו את הדברים האלה נכלמו כל מתקוממיו וישמח כל העם על כל הנפלאות הנעשות על ידו׃ 
\v 18 ויאמר למה דומה מלכות האלהים ואל מה אמשילנה׃ 
\v 19 דומה היא לגרגר של חרדל אשר לקחו איש וישימהו בגנו ויצמח ויהי לעץ גדול ועוף השמים יקנן בענפיו׃ 
\v 20 ויאמר עוד אל מה אדמה את מלכות האלהים׃ 
\v 21 דומה היא לשאר אשר לקחתו אשה ותטמנהו בשלש סאים קמח עד כי יחמץ כלו׃ 
\v 22 ויעבר בערים ובכפרים עבור ולמד וישם את דרכו לבוא ירושלים׃ 
\v 23 וישאלהו איש לאמר אדנינו המעט הם הנושעים׃ 
\v 24 ויאמר אליהם התאמצו לבוא בפתח הצר כי אמר אני לכם רבים יבקשו לבוא ולא יוכלו׃ 
\v 25 והיה מיום אשר יקום בעל הבית וסגר את הדלת ותחלו לעמד בחוץ ולדפק על הדלת לאמר אדנינו אדנינו פתח לנו וענה ואמר אליכם אינני יודע אתכם מאין אתם׃ 
\v 26 אז תחלו לאמר אכלנו ושתינו לפניך וברחבותינו למדת׃ 
\v 27 ויאמר אני אמר לכם אינני יודע אתכם מאין אתם סורו ממני כל פעלי האון׃ 
\v 28 ושם תהיה היללה וחרק השנים כאשר תראו את אברהם ויצחק ויעקב ואת כל הנביאים במלכות האלהים ואתם מגרשים החוצה׃ 
\v 29 ויבאו ממזרח וממערב ומצפון ומדרום ויסבו במלכות האלהים׃ 
\v 30 והנה יש אחרונים אשר יהיו ראשונים וראשונים אשר יהיו אחרונים׃ 
\v 31 ביום ההוא נגשו מן הפרושים ויאמרו אליו צא ולך מזה כי הורדוס מבקש להרגך׃ 
\v 32 ויאמר אליהם לכו ואמרו אל השועל הזה הנני מגרש שדים ופעל רפואות היום ומחר ובשלישי אבא עד קצי׃ 
\v 33 אבל הלוך אלך היום ומחר וממחרתו כי לא יתכן אשר יאבד נביא מחוץ לירושלים׃ 
\v 34 ירושלים ירושלים ההרגת את הנביאים והסקלת את הנשלחים אליה כמה פעמים חפצתי לקבץ את בניך כאשר תקבץ התרנגלת את אפרוחיה תחת כנפיה ואתם לא אביתם׃ 
\v 35 הנה ביתכם יעזב לכם שמם ואני אמר לכם כי ראה לא תראוני עד בוא העת אשר תאמרו ברוך הבא בשם יהוה׃ 
\c 14  
\p
\v 1 ויהי בבאו בשבת אל בית אחד מראשי הפרושים לאכל לחם והמה ארבים לו׃ 
\v 2 והנה איש אחד לפניו אשר גופו צבה ממים׃ 
\v 3 ויען ישוע ויאמר אל בעלי התורה ואל הפרושים לאמר המתר לרפא בשבת אם לא ויחרישו׃ 
\v 4 ויאחז בו וירפאהו וישלחהו׃ 
\v 5 ויען ויאמר אליהם מי מכם אשר חמרו או שורו יפול אל הבאר ולא ימהר להעלותו ביום השבת׃ 
\v 6 ולא יכלו להשיב על זאת דבר׃ 
\v 7 וישא משלו אל הקרואים בראותו איך בחרו להם להסב בראש ויאמר אליהם׃ 
\v 8 כי יקרא אתך איש אל החתנה אל תסב בראש פן יקרא שמה איש נכבד ממך׃ 
\v 9 ובא הקרא אותך ואותו ואמר אליך פנה מקום לזה ואז תקום בכלמה לקחת את המקום האחרון׃ 
\v 10 אבל כי תקרא לך והסב במקום האחרון למען יבא הקרא אתך ואמר אליך אהובי עלה למעלה מזה והיה לך כבוד לפני המסבים עמך׃ 
\v 11 כי כל המרומם את עצמו ישפל והמשפיל את עצמו ירומם׃ 
\v 12 וגם אל האיש אשר קרא אותו אמר כי תעשה סעודת צהרים או סעודת ערב אל תקרא לאהביך ולאחיך ולקרוביך ולשכניך העשירים פן יקראו לך גם המה והיה לך לשלום׃ 
\v 13 אבל כי תעשה משתה קרא לעניים ולנשברים ולפסחים ולעורים׃ 
\v 14 ואשריך באשר אין להם לשלם לך כי ישלם לך בתחית הצדיקים׃ 
\v 15 וישמע זאת אחד מן המסבים ויאמר אליו אשרי האכל לחם במלכות האלהים׃ 
\v 16 והוא אמר אליו איש אחד עשה סעודה גדולה ויקרא לרבים׃ 
\v 17 וישלח את עבדו לעת הסעודה לאמר אל הקרואים באו כי כבר מוכן הכל׃ 
\v 18 ויחלו כלם פה אחד להתנצל ויאמר אליו הראשון שדה קניתי ועלי לצאת לראתו אבקש ממך נקני׃ 
\v 19 ואחר אמר חמשת צמדי בקר קניתי ואני הלך לבחן אותם אבקש ממך נקני׃ 
\v 20 ואחר אמר אשה לקחתי ובעבור זאת לא אוכל לבוא׃ 
\v 21 ויבא העבד ויגד את הדברים האלה לאדניו ויקצף בעל הבית ויאמר לעבדו מהר צא אל רחבות העיר ואל הוצותיה והבא הנה את העניים ואת הנשברים ואת העורים ואת הפסחים׃ 
\v 22 ויאמר העבד אדני כאשר צוית כן נעשה ויש עוד מקום׃ 
\v 23 ויאמר האדון אל העבד צא אל הדרכים ואל הגדרות ופצר בהם לבוא למען ימלא ביתי׃ 
\v 24 כי אני אמר לכם אין אחד מן האנשים הקרואים ההם אשר יטעם סעודתי׃ 
\v 25 והמון עם רב הלכים אתו ויפן ויאמר אליהם׃ 
\v 26 איש כי יבוא אלי ולא ישנא את אביו ואת אמו ואת אשתו ואת בניו ואת אחיו ואת אחיתיו ואף גם את נפשו לא יוכל להיות תלמידי׃ 
\v 27 ואשר לא ישא את צלבו ובא אחרי לא יוכל להיות תלמידי׃ 
\v 28 כי מי מכם החפץ לבנות מגדל הלא ישב בראשונה ויחשב את ההוצאות אם השג תשיג ידו להשלימו׃ 
\v 29 פן ישים את היסוד ולא יוכל לכלותו והיה כל הראים יקומו להלעיג לו לאמר׃ 
\v 30 כי זה האיש החל לבנות ולא יכל לכלות׃ 
\v 31 אז מי הוא המלך הקם להתגרות מלחמה במלך אחר ולא ישב בראשונה ויתיעץ אם יוכל בעשרת אלפים לערך לקראת הבא עליו בעשרים אלף׃ 
\v 32 ואם לא ושלח אליו מלאכים בעודנו רחוק לבקש שלום׃ 
\v 33 ככה כל איש מכם אשר לא נפטר מכל רכושו לא יוכל להיות תלמידי׃ 
\v 34 טוב המלח ואם המלח היה תפל במה יתקן׃ 
\v 35 לא יצלח גם לאדמה גם לדמן החוצה ישליכהו מי אשר אזנים לו לשמע ישמע׃ 
\c 15  
\p
\v 1 ויהי בקרב אליו כל המוכסים והחטאים לשמע אותו׃ 
\v 2 וילונו הפרושים והסופרים לאמר הנה זה מקבל את החטאים ואכל אתם׃ 
\v 3 וידבר אליהם את המשל הזה לאמר׃ 
\v 4 מי זה האיש מכם אשר לו מאה כבשים ואבד לו אחד מהם ולא יטוש את התשעים ותשעה במדבר והלך אחרי האבד עד כי ימצאהו׃ 
\v 5 והיה כמצאו אתו ישימנו על כתפיו בשמחה׃ 
\v 6 ובא אל ביתו וקרא לאהביו ולשכניו יחד לאמר שמחו אתי כי מצאתי את שיי האבד׃ 
\v 7 אני אמר לכם כי כן תהיה שמחה בשמים על חוטא אחד השב יותר מעל תשעים ותשעה צדיקים אשר לא יצטרכו לתשובה׃ 
\v 8 או מי האשה אשר לה עשרה דרכמונים ואבד לה דרכמון אחד ולא תדליק נר ותטאטא את הבית ותחפש היטב עד כי תמצאהו׃ 
\v 9 והיה כמצאה אותו תקרא לרעותיה ולשכנותיה לאמר שמחנה אתי כי מצאתי את הדרכמון אשר אבד לי׃ 
\v 10 כן אני אמר לכם תהיה שמחה לנפי מלאכי אלהים על חוטא אחד אשר שב מחטאו׃ 
\v 11 ויאמר איש אחד היו לו שני בנים׃ 
\v 12 ויאמר הצעיר אל אביו אבי תנה לי את חלק הרכוש אשר יפל לי ויחלק להם את הנחלה׃ 
\v 13 ויהי מקץ ימים ויאסף הבן הצעיר את הכל וילך אל ארץ רחוקה ושם פזר את רכשו וילך בדרך סובאים וזוללים׃ 
\v 14 ואחרי כלותו את הכל היה רעב חזק בארץ ההיא ויחל להיות חסר לחם׃ 
\v 15 וילך וידבק באחד מבני המדינה בארץ ההיא וישלח אותו אל שדותיו לרעות חזירים׃ 
\v 16 ויתאו למלא את בטנו בחרובים אשר יאכלו החזירים ואין נתן לו׃ 
\v 17 וישב אל לבו ויאמר מה רבו שכירי אבי ויש להם לחם לשבע ואני אבד ברעב׃ 
\v 18 אקומה נא ואלכה אל אבי ואמר אליו אבי חטאתי לשמים ולפניך׃ 
\v 19 ונקלתי מהקרא עוד בנך שימני כאשר שכיריך׃ 
\v 20 ויקם ויבא אל אביו עודנו מרחוק ואביו ראהו ויהמו מעיו וירץ ויפל על צואריו וישקהו׃ 
\v 21 ויאמר אליו הבן אבי חטאתי לשמים ולפניך ואני נקלתי מהקרא עוד בנך׃ 
\v 22 ויאמר האב אל עבדיו הוציאו את השמלה הטובה מכלן והלבישהו ותנו טבעת על ידו ונעלים ברגליו׃ 
\v 23 והביאו את עגל המרבק וטבחו אתו ונאכלה ונשמח׃ 
\v 24 כי זה בני היה מת ויחי ואובד היה וימצא ויחלו לשמח׃ 
\v 25 ובנו הגדול היה בשדה ויהי כאשר בא ויקרב אל הבית וישמע קול זמרה ומחלות׃ 
\v 26 ויקרא אל אחד הנערים וישאל מה זאת׃ 
\v 27 ויאמר אליו כי בא אחיך ויטבח אביך את עגל המרבק על אשר הושב לו שלם׃ 
\v 28 ויחר לו ולא אבה לבוא הביתה ויצא אביו וידבר על לבו׃ 
\v 29 ויען ויאמר אל אביו הנה זה שנים רבות אני עבד אתך ומימי לא עברתי את מצותך ומימי לא נתת לי גדי למען אשיש עם רעי׃ 
\v 30 ויבא בנך זה אשר בלע את נחלתך עם הזנות ותזבח לו את עגל המרבק׃ 
\v 31 ויאמר אליו בני אתה תמיד עמדי וכל אשר לי לך הוא׃ 
\v 32 אבל נכון לשוש ולשמח כי אחיך זה היה מת ויחי ואבד היה וימצא׃ 
\c 16  
\p
\v 1 ויאמר גם אל תלמידיו איש עשיר היה ולו פקיד על ביתו וילשינהו אליו באמרם כי מפזר הוא את קניניך׃ 
\v 2 ויקרא אתו ויאמר אליו מה זאת שמעתי עליך תן חשבון פקדתך כי לא תוכל להיות עוד פקיד׃ 
\v 3 ויאמר הפקיד בלבו מה אעשה כי יקח אדני ממני את הפקדה לעדר לא אוכל ולשאל על הפתחים אני בוש׃ 
\v 4 ידעתי מה אעשה למען יאספוני אל בתיהם בעת אוסר מפקדתי׃ 
\v 5 ויקרא אל כל איש אשר נשה בהם אדניו וישאל את הראשון כמה אתה חיב לאדני׃ 
\v 6 ויאמר מאת בתי שמן ויאמר אליו קח את שטרך ומהר שב וכתבת חמשים׃ 
\v 7 ואל אחר אמר כמה אתה חיב ויאמר מאת כר חטים ויאמר קח את שטרך וכתב שמנים׃ 
\v 8 וישבח האדון את פקיד העולה על אשר הערים לעשות כי בני העולם הזה ערומים הם בדורם מבני האור׃ 
\v 9 וגם אני אמר לכם עשו לכם אהבים בממון העולה למען בעת כלתו יאספו אתכם אל משכנות עולם׃ 
\v 10 הנאמן במעט מזער נאמן גם בהרבה והמעול במעט מזער מעול גם בהרבה׃ 
\v 11 לכן אם בממון העולה לא הייתם נאמנים את האמתי מי יפקיד בידכם׃ 
\v 12 ואם בדבר אשר לאחרים לא הייתם נאמנים את אשר לכם מי יתן לכם׃ 
\v 13 אין עבד אשר יוכל לעבד שני אדנים כי ישנא את האחד ויאהב את האחר או ידבק באחד ואת האחר יבזה לא תוכלו עבד את האלהים ואת הממון׃ 
\v 14 וישמעו כל זאת גם הפרושים אשר הם אהבי כסף וילעגו לו׃ 
\v 15 ויאמר אליהם אתם הם המצטדקים לפני האדם ואלהים יודע את לבבכם כי הגבה באדם תועבה הוא לפני האלהים׃ 
\v 16 התורה והנביאים עד יוחנן ומן אז והלאה בשורת מלכות האלהים וכל איש בחזקה יבוא בה׃ 
\v 17 אבל נקל כי יעברו השמים והארץ מאשר יפל קוץ אחד מן התורה׃ 
\v 18 כל איש המשלח את אשתו ולקח אחרת נאף הוא וכל הלקח את הגרושה מאישה נאף הוא׃ 
\v 19 איש עשיר היה והוא לבוש ארגמן ושש ויתעגג וישמח יום יום׃ 
\v 20 ואיש אביון ושמו לעזר משכב פתח שער ביתו והוא מלא אבעבעות׃ 
\v 21 ויתאו לשבע מן הפרורים הנפלים מעל שלחן העשיר וגם הכלבים באו וילקו אבעבעותיו׃ 
\v 22 ויהי כאשר מת האביון ויובל על ידי המלאכים אל חיק אברהם וימת גם העשיר ויקבר׃ 
\v 23 ובהיותו במכאבות בשאול וישא את עיניו וירא את אברהם מרחוק ואת לעזר בחיקו׃ 
\v 24 ויצעק ויאמר אבי אברהם חנני ושלח נא את לעזר ויטבל את קצה אצבעו במים למען קרר את לשוני כי עניתי במוקד הזה׃ 
\v 25 ויאמר אברהם בני זכר כי לקחת טובך בחייך וגם לעזר לקח את הרעות ועתה הוא ינחם ואתה תצטער׃ 
\v 26 ומלבד כל זאת שוחה גדולה מפסקת בינינו וביניכם לבלתי יוכלו עבור החפצים ללכת מפה אליכם ולבלתי יעברו משם אלינו׃ 
\v 27 ויאמר אם כן אבי שאל אני מאתך כי תשלח אתו אל בית אבי׃ 
\v 28 כי יש לי חמשה אחים למען יעיד בהם פן יבאו גם הם אל מקום המעצבה הזה׃ 
\v 29 ויאמר אברהם יש להם משה והנביאים אליהם ישמעון׃ 
\v 30 ויאמר לא כן אבי אברהם אך אם ילך אליהם אחד מן המתים אז ישובו׃ 
\v 31 ויאמר אליו אם לא ישמעו אל משה ואל הנביאים גם כי יקום אחד מן המתים לא יאמינו׃ 
\c 17  
\p
\v 1 ויאמר אל תלמידיו אי אפשר שלא יבאו המכשלים אבל אוי לאיש אשר על ידו יבאו׃ 
\v 2 נוח לו שיתלה פלח רכב על צוארו וישלך אל הים מאשר יכשיל את אחד מהקטנים wאלה׃ 
\v 3 השמרו לנפשותיכם אם יחטא לך אחיך הוכח לו ואם ינחם סלח לו׃ 
\v 4 ואם יחטא לך שבע פעמים ביום ושב אליך שבע פעמים ביום ואמר נחמתי וסלחת לו׃ 
\v 5 ויאמרו השליחים אל האדון הוסף לנו אמונה׃ 
\v 6 ויאמר האדון לו היתה לכם אמונה כגרגר החרדל אז תאמרו אל התות הזה העקר והנטע בתוך הים וישמע לכם׃ 
\v 7 מי הוא זה מכם ולו עבד חרש או רעה אשר בבאו מן השדה יאמר אליו מהר גשה הנה והסב׃ 
\v 8 הלא יאמר אליו הכן לי ארוחת הערב וחגר מתניך ושרתני עד אם כליתי לאכל ולשתות ואחר תאכל ותשתה גם אתה׃ 
\v 9 הגם יתן תודה לעבד על עשתו את אשר צוהו אמרתי לא יתן׃ 
\v 10 ככה גם אתם אחרי עשותכם את כל אשר צויתם אמרו עבדים אין מועיל בם אנחנו כי רק את המטל עלינו לעשות עשינו׃ 
\v 11 ויהי בנסעו ירושלים והוא עבר בתוך שמרון והגליל׃ 
\v 12 ויבא אל כפר אחד ויפגעהו עשרה אנשים מצרעים והם עמדים מרחוק׃ 
\v 13 וישאו את קולם לאמר ישוע מורה חננו׃ 
\v 14 וירא אותם ויאמר אליהם לכו והראו אל הכהנים ויהי בלכתם ויטהרו׃ 
\v 15 ואחד מהם בראתו כי נרפא וישב וישבח את האלהים בקול גדול׃ 
\v 16 ויפל על פניו לרגליו ויודה לו והוא היה שמרוני׃ 
\v 17 ויען ישוע ויאמר הלא העשרה טהרו והתשעה איה הם׃ 
\v 18 האם לא נמצא אשר שב לתת כבוד לאלהים זולתי הנכרי הזה׃ 
\v 19 ויאמר אליו קום ולך אמונתך הושיעה לך׃ 
\v 20 וישאלהו הפרושים מתי תבוא מלכות האלהים ויען אתם לאמר מלכות האלהים לא תבוא במראה עינים׃ 
\v 21 ולא יאמרו הנה פה או הנה שם כי מלכות האלהים הנה בקרבכם היא׃ 
\v 22 ויאמר אל התלמידים ימים באים והתאויתם לראות יום אחד מימי בן האדם ולא תראו׃ 
\v 23 ואם יאמרו אליכם הנה שם הנה פה אל תלכו ואל תרוצו אחריהם׃ 
\v 24 כי כברק אשר יברק מקצה השמים ויאיר עד קצה השמים כן יהיה בן האדם ביומו׃ 
\v 25 אך בראשונה צריך הוא לסבל הרבה ולהמאס מן הדור הזה׃ 
\v 26 וכאשר היה נח כן יהיה בימי בן האדם׃ 
\v 27 אכלו ושתו נשאו נשים והשיאו נשים לאנשים עד היום אשר בא נח אל התבה ויבא המבול וישחת את כלם׃ 
\v 28 וכאשר היה בימי לוט אכל ושתה קנה ומכר נטע ובנה׃ 
\v 29 ויהי ביום אשר יצא לוט מסדום וימטר אש וגפרית מן השמים וישחת את כלם׃ 
\v 30 ככה יהיה ביום אשר יגלה בן האדם׃ 
\v 31 ביום ההוא איש אשר יהיה על הגג וכליו בבית אל ירד לשאת אתם ואיש אשר בשדה אל ישב הביתה׃ 
\v 32 זכרו את אשת לוט׃ 
\v 33 המבקש למלט את נפשו יאבדנה ואשר יאבד אתה יהיה׃ 
\v 34 אני אמר לכם בלילה ההוא שנים יהיו במטה אחת האחד יאסף והאחר יעזב׃ 
\v 35 שתים תהיינה טחנות יחד האחת תאסף והאחרת תעזב׃ 
\v 36 שנים יהיו בשדה ונאסף האחד והאחר יעזב׃ 
\v 37 ויענו ויאמרו אליו איה זאת אדנינו ויאמר אליהם באשר הפגר שם יקבצו הנשרים׃ 
\c 18  
\p
\v 1 וגם משל דבר אליהם להתפלל תמיד ולא להתרפות׃ 
\v 2 ויאמר שופט היה בעיר אחת אשר לא ירא את האלהים ולא נשא פנים לאדם׃ 
\v 3 ואלמנה היתה בעיר ההיא ותבא אליו לאמר דינה את דיני ממריבי׃ 
\v 4 וימאן מיום אל יום ואחרי כן אמר בנפשו גם כי את האלהים אינני ירא ולאדם לא אשא פנים׃ 
\v 5 אעשה את דין האלמנה הזאת על הוגיעה אתי פן תבוא תמיד ותדכאני במלים׃ 
\v 6 ויאמר האדון שמעו את אשר אמר דין העולה׃ 
\v 7 והאלהים הלא הוא יעשה דין בחיריו הקראים אליו יומם ולילה גם כי יתמהמה להושיעם׃ 
\v 8 אני אמר לכם כי יעשה את דינם במהרה אך בן האדם בבאו הימצא אמונה בארץ׃ 
\v 9 ויוסף וישא משלו אל אנשים בטחים בנפשם כי צדיקים המה ואחרים נבזים בעיניהם ויאמר׃ 
\v 10 שני אנשים עלו אל המקדש להתפלל האחד פרוש והאחד מוכס׃ 
\v 11 ויתיצב הפרוש לבדו ויתפלל לאמר אלהים אודך כי אינני כאשר האדם הגזלים והעשקים והנאפים או גם כמכס הזה׃ 
\v 12 אני צם פעמים בשבוע אני מעשר את כל קניני׃ 
\v 13 והמוכס היה עמד מרחוק ולא אבה אף לשאת את עיניו לשמים כי אם תופף על לבו לאמר אלהים סלח לי החוטא׃ 
\v 14 אני אמר לכם כי ירד זה לביתו נצדק מזה כי כל המרים את נפשו ישפל ואשר ישפילה ירומם׃ 
\v 15 ויביאו אליו גם את הילדים למען יגע בהם ויראו התלמידים ויגערו בם׃ 
\v 16 ויקרא אתם ישוע אליו ויאמר הניחו לילדים לבוא אלי ואל תמנעום כי לאלה מלכות האלהים׃ 
\v 17 אמן אמר אני לכם כל אשר לא יקבל את מלכות האלהים כילד הוא לא יבא בה׃ 
\v 18 וישאלהו קצין אחד לאמר רבי הטוב מה לי לעשות ואירש חיי עולמים׃ 
\v 19 ויאמר אליו ישוע מדוע קראת לי טוב אין טוב בלתי אחד האלהים׃ 
\v 20 את המצות אתה יודע לא תנאף לא תרצח לא תגנב לא תענה עד שקר כבד את אביך ואת אמך׃ 
\v 21 ויאמר את כל אלה שמרתי מנעורי׃ 
\v 22 וישמע ישוע ויאמר עוד אחת חסרת מכר את כל אשר לך וחלק לעניים ויהי לך אוצר בשמים ובוא ולך אחרי׃ 
\v 23 ויהי כשמעו את זאת ויעצב מאד כי עשר גדול היה לו׃ 
\v 24 וירא ישוע כי נעצב ויאמר כמה יקשה לבעלי נכסים לבוא אל מלכות האלהים׃ 
\v 25 כי נקל לגמל עבר בתוך נקב המחט מבוא עשיר אל מלכות האלהים׃ 
\v 26 ויאמרו השמעים ומי יוכל להושע׃ 
\v 27 ויאמר מה שיפלא מבני אדם לא יפלא מאלהים׃ 
\v 28 ויאמר פטרוס הן אנחנו עזבנו את הכל ונלך אחריך׃ 
\v 29 ויאמר אליהם אמן אמר אני לכם אין איש אשר עזב את ביתו או את אבותיו או את אחיו או את אשתו או את בניו למען מלכות האלהים׃ 
\v 30 ולא יקח תחתיהם כפלים הרבה בעולם הזה ובעולם הבא חיי עולמים׃ 
\v 31 ויקח אליו את שנים העשר ויאמר להם הננו עלים ירושלימה וימלא כל הכתוב בידי הנביאים על בן האדם׃ 
\v 32 כי ימסר לגוים ויהתלו בו ויתעללו בו וירקו בפניו׃ 
\v 33 ואחרי הכותם אתו בשוטים ימיתוהו וביום השלישי קום יקום׃ 
\v 34 והם לא הבינו מאומה ויהי הדבר הזה נעלם מהם ולא ידעו את הנאמר׃ 
\v 35 ויהי בקרבו אל יריחו והנה איש עור ישב על הדרך והוא משאל׃ 
\v 36 וישמע את קול העם העבר וידרש לדעת מה זאת׃ 
\v 37 ויגידו לו כי ישוע הנצרי עובר׃ 
\v 38 ויצעק לאמר ישוע בן דוד חנני׃ 
\v 39 וההלכים בראשנה גערו בו להחשתו והוא הרבה עוד לצעק ישוע בן דוד חנני׃ 
\v 40 ויעמד ישוע ויצו להביאו אליו ויהי כאשר קרב וישאלהו לאמר׃ 
\v 41 מה חפצך כי אעשה לך ויאמר אדני כי אראה׃ 
\v 42 ויאמר אליו ראה אמונתך הושיעה לך׃ 
\v 43 ופתאם ראה וילך אחריו הלך ושבח את האלהים וכל העם בראותם זאת נתנו תודה לאלהים׃ 
\c 19  
\p
\v 1 ויבוא ויעבר ביריחו׃ 
\v 2 והנה איש ושמו זכי מראשי המוכסים והוא עשיר׃ 
\v 3 ויבקש לראות את ישוע מי הוא ולא יכל מפני העם כי שפל קומה היה׃ 
\v 4 ויקדם וירץ ויעל על שקמה לראותו כי שם הדרך אשר יעבר בה׃ 
\v 5 ויהי בבאו אל המקום ההוא ויבט ישוע ויראהו ויאמר אליו זכי רד מהר כי צריך אני לשבת היום בביתך׃ 
\v 6 וימהר וירד ויאספהו בשמחה׃ 
\v 7 וילונו כל הראים לאמר בא ללון בבית איש חוטא׃ 
\v 8 ויעמד זכי ויאמר אל האדון הנה אדני את מחצית נכסי אני נתן לעניים ואם עשקתי איש אשיב לו ארבעתים׃ 
\v 9 ויאמר אליו ישוע היום היתה תשועה לבית הזה באשר בן אברהם גם הוא׃ 
\v 10 כי בא בן האדם לבקש ולהושיע את האבד׃ 
\v 11 ויהי הם שמעים את זאת ויסף שאת משל על אשר קרב לירושלים והמה חשבים כי מהרה תגלה מלכות האלהים׃ 
\v 12 על כן אמר איש אחד מן האדירים הלך אל ארץ רחוקה לקחת לו ממלכה ולשוב׃ 
\v 13 ויקרא אל עשרה מעבדיו ויתן להם עשרה מנים ויאמר להם סחרו בהם עד באי׃ 
\v 14 ובני עירו שנאים אותו וישלחו מלאכים אחריו לאמר לא נחפץ בזה כי ימלך עלינו׃ 
\v 15 ויהי אחרי קחתו את הממלכה וישב ויאמר לקרא את העבדים ההם אשר נתן להם את הכסף למען ידע מה הרויח כל אחד במסחרו׃ 
\v 16 ויבא הראשון ויאמר אדני מנה שלך הביא עשרת מנים׃ 
\v 17 ויאמר אליו כן העבד הטוב תחת אשר היית נאמן במעט מזער היה שליט על עשר ערים׃ 
\v 18 ויבא השני ויאמר אדני מנה שלך עשה חמשת מנים׃ 
\v 19 ויאמר גם לזה אף אתה היה על חמש ערים׃ 
\v 20 ויבא האחר ויאמר הא לך מנה שלך אשר היה אצלי צרור בסודר׃ 
\v 21 מפני יראתי אתך כי אתה איש קשה לקח את אשר לא הנחת וקצר את אשר לא זרעת׃ 
\v 22 ויאמר אליו מפיך אשפטך העבד הרע אתה ידעת כי אני איש קשה לקח את אשר לא הנחתי וקוצר את אשר לא זרעתי׃ 
\v 23 ולמה לא נתת את כספי לשלחני ואני בבואי הייתי תובע אותו במרבית׃ 
\v 24 ויאמר אל העמדים שם שאו ממנו את המנה ותנוהו אל אשר לו עשרת המנים׃ 
\v 25 ויאמרו אליו אדנינו יש לו עשרת מנים׃ 
\v 26 הן אני אמר לכם כי כל איש שיש לו ינתן לו ואשר אין לו יקח ממנו גם את אשר לו׃ 
\v 27 אבל את איבי ההם אשר לא חפצו מלכי עליהם הביאו אתם הנה והרגו אתם לפני׃ 
\v 28 ויכל לדבר הדברים האלה ויעבר לפניהם ויעל ירושלים׃ 
\v 29 ויהי בקרבו אל בית פגי ובית היני בהר הנקרא הר הזיתים וישלח שנים מתלמידיו לאמר׃ 
\v 30 לכו אל הכפר אשר ממולנו והיה בבואכם שמה תמצאו עיר אסור אשר לא ישב עליו אדם עד עתה התירו אתו והביאו׃ 
\v 31 וכי ישאל אתכם איש למה תתירהו כה תאמרו אליו יען כי האדון צריך לו׃ 
\v 32 וילכו השלוחים וימצאו כאשר דבר אליהם׃ 
\v 33 ויתירו את העיר ויאמר אליהם בעליו למה זה אתם מתירים את העיר׃ 
\v 34 ויאמרו האדון צריך לו׃ 
\v 35 ויביאהו אל ישוע וישליכו את בגדיהם על העיר וירכיבו עליו את ישוע׃ 
\v 36 ובנסעו הציעו את בגדיהם על הדרך׃ 
\v 37 ויקרב אל מורד הר הזיתים ויחלו כל המון התלמידים לשבח את האלהים בשמחה ובקול גדול על כל הגבורות אשר ראו לאמר׃ 
\v 38 ברוך המלך הבא בשם יהוה שלום בשמים וכבוד במרומים׃ 
\v 39 ומקצת פרושים אשר בתוך העם אמרו אליו רבי גער בתלמידיך׃ 
\v 40 ויען ויאמר אני אמר לכם כי אם יחשו אלה תזעקנה האבנים׃ 
\v 41 ויהי כאשר קרב וירא את העיר ויבך עליה לאמר׃ 
\v 42 לו ידעת אף את בעוד יומך הזה את דבר שלומך ועתה נעלם מעיניך׃ 
\v 43 כי ימים באים עליך ושפכו איביך סוללה סביביך והקיפוך וצרו עליך מכל עבריך׃ 
\v 44 וסחבו אותך ואת בניך בקרבך ולא ישאירו בך אבן על אבן עקב כי לא ידעת את עת פקדתך׃ 
\v 45 ויבא אל המקדש ויחל לגרש משם את המכרים ואת הקונים בו׃ 
\v 46 ויאמר אליהם הן כתוב ביתי בית תפלה הוא ואתם עשתים אותו למערת פריצים׃ 
\v 47 ויהי מלמד יום יום במקדש והכהנים הגדולים והסופרים וגם ראשי העם מבקשים לאבדו׃ 
\v 48 ולא מצאו מה לעשות כי כל העם דבקו אחריו לשמע אתו׃ 
\c 20  
\p
\v 1 ויהי היום והוא מלמד את העם במקדש ומבשר ויגשו הכהנים והסופרים עם הזקנים׃ 
\v 2 ויאמרו אליו אמר נא לנו באי זו רשות אתה עשה את אלה או מי הוא הנתן לך את הרשות הזאת׃ 
\v 3 ויען ויאמר אליהם אף אני אשאלכם דבר ואמרו לי׃ 
\v 4 טבילת יוחנן המן השמים היתה אם מבני אדם׃ 
\v 5 ויחשבו בלבם לאמר אם נאמר מן השמים ואמר למה זה לא האמנתם לו׃ 
\v 6 ואם נאמר מבני אדם וסקלנו כל העם בעמדם על דעתם כי יוחנן נביא היה׃ 
\v 7 ויענו לא ידענו מאין׃ 
\v 8 ויאמר ישוע אליהם גם אני לא אמר לכם באי זו רשות אני עשה אלה׃ 
\v 9 ויחל לדבר אל העם את המשל הזה איש אחד נטע כרם ויתן אתו אל כרמים וילך בדרך מרחוק לימים רבים׃ 
\v 10 ולמועד שלח עבד אל הכרמים לתת לו מפרי הכרם והכרמים הכהו וישלחהו ריקם׃ 
\v 11 ויסף שלח עבד אחר ויכו גם אתו ויחרפהו וישלחהו ריקם׃ 
\v 12 ויסף לשלח שלישי וגם אתו פצעו ויגרשהו וידחפהו חוצה׃ 
\v 13 ויאמר בעל הכרם מה אעשה אשלחה את בני את ידידי כראותם אותו אולי יגורו מפניו׃ 
\v 14 וכראות אתו הכרמים נועצו יחדו לאמר זה הוא היורש לכו ונהרגהו ותהי לנו הירשה׃ 
\v 15 ויגרשו אותו אל מחוץ לכרם ויהרגהו ועתה מה יעשה להם בעל הכרם׃ 
\v 16 יבוא ויאבד את הכרמים האלה ויתן את הכרם לאחרים ויהי כשמעם ויאמרו חלילה מהיות כזאת׃ 
\v 17 ויבט בם ויאמר ומה הוא זה הכתוב אבן מאסו הבונים היתה לראש פנה׃ 
\v 18 כל הנפל על האבן ההיא ישבר ואת אשר תפל עליו תשחקהו׃ 
\v 19 ויבקשו הכהנים הגדולים והסופרים לשלח בו את ידם בעת ההיא וייראו מפני העם כי ידעו אשר עליהם דבר את המשל הזה׃ 
\v 20 ויארבו לו וישלחו מארבים והם נדמו כצדיקים למען ילכדו אותו בדבר להסגירו אל השררה ואל יד ההגמון׃ 
\v 21 וישאלהו לאמר רבי ידענו כי נכונה תדבר ותלמד ולא תשא פנים כי באמת מורה אתה את דרך אלהים׃ 
\v 22 המתר לנו לתת מס אל הקיסר אם לא׃ 
\v 23 ויכר את נכליהם ויאמר להם׃ 
\v 24 מה תנסוני הראוני דינר של מי הצורה והמכתב אשר עליו ויענו ויאמרו של הקיסר׃ 
\v 25 ויאמר אליהם לכן תנו לקיסר את אשר לקיסר ולאלהים את אשר לאלהים׃ 
\v 26 ולא יכלו ללכדו בדבר לפני העם ויתמהו על מענהו ויחרישו׃ 
\v 27 ויקרבו אנשים מן הצדוקים הכפרים בתחית המתים וישאלהו לאמר׃ 
\v 28 מורה משה כתב לנו כי ימות אח בעל אשה ובנים אין לו ולקח אחיו את אשתו והקים זרע לאחיו׃ 
\v 29 והנה היו שבעה אחים והראשון לקח אשה וימת לא בנים׃ 
\v 30 ויקח אתה השני וימת גם הוא לא בנים׃ 
\v 31 ויקח אתה השלישי וככה עשו אף השבעה ולא הניחו בנים וימותו׃ 
\v 32 ובאחרונה מתה גם האשה׃ 
\v 33 והנה בתחית המתים למי מהם תהיה לאשה כי היתה אשה לשבעה׃ 
\v 34 ויען ישוע ויאמר אליהם בני העולם הזה ישאו נשים ותנשאנה׃ 
\v 35 והזכים לנחל את העולם הבא ואת תחית המתים לא ישאו נשים ולא תנשאנה׃ 
\v 36 כי לא יוכלו עוד למות כי שוים הם למלאכים ובני אלהים המה בהיותם בני התקומה׃ 
\v 37 וגם משה רמז בסנה כי יקומו המתים בקראו את יהוה אלהי אברהם אלהי יצחק ואלהי יעקב׃ 
\v 38 והאלהים איננו אלהי המתים כי אם אלהי החיים כי כלם חיים לו׃ 
\v 39 ויענו מן הסופרים רבי יפה דברת׃ 
\v 40 ולא ערבו עוד את לבם לשאל אותו דבר׃ 
\v 41 ויאמר אליהם איך יאמרו על המשיח כי הוא בן דוד׃ 
\v 42 והוא דוד אמר בספר תהלים נאם יהוה לאדני שב לימיני׃ 
\v 43 עד אשית איביך הדם לרגליך׃ 
\v 44 הנה דוד קרא לו אדון ואיך הוא בנו׃ 
\v 45 ויאמר אל תלמידיו באזני כל העם׃ 
\v 46 הזהרו מן הסופרים החפצים להתהלך עטופי טלית ואהבים את שאלות שלומם בשוקים ואת מושבי הראש בבתי הכנסיות ואת מסבות הראש בסעודות׃ 
\v 47 הבלעים את בתי האלמנות ומאריכים תפלתם למראה עינים המה משפט על יתר יקחו׃ 
\c 21  
\p
\v 1 ויבט וירא את העשירים משליכים את נדבותם לארון האוצר׃ 
\v 2 וירא גם אלמנה עניה נתנת בו שתי פרוטות׃ 
\v 3 ויאמר אמת אמר אני לכם כי האלמנה העניה הזאת נתנה יותר מכלם׃ 
\v 4 כי כל אלה התנדבו לאלהים מהעדף שלהם והיא מחסרונה את כל רכושה נתנה׃ 
\v 5 ויהי באמרם על המקדש כי מהדר הוא באבנים יפות ובמתנות ויאמר׃ 
\v 6 את אשר אתם ראים הנה ימים באים ולא תשאר אבן על אבן אשר לא תתפרק׃ 
\v 7 וישאלהו לאמר רבי מתי אפוא תהיה זאת ומה הוא האות לעת היותה׃ 
\v 8 ויאמר ראו פן תתעו כי רבים יבאו בשמי לאמר אני הוא והעת קרובה ואתם אל תלכו אחריהם׃ 
\v 9 ובשמעכם מלחמות ומהומות אל תחתו כי היו תהיה זאת לראשונה אך עוד קץ למועד׃ 
\v 10 ויסף דבר אליהם לאמר יקום גוי על גוי וממלכה על ממלכה׃ 
\v 11 והיה רעש גדול כה וכה ורעב ודבר וגם מוראים ואתות גדלות מן השמים׃ 
\v 12 ולפני כל אלה ישלחו בכם את ידיהם וירדפו וימסרו אתכם לבתי כנסיות ואל בתי כלאים ותובאו לפני מלכים ומשלים למען שמי׃ 
\v 13 והיתה זאת לכם לעדות׃ 
\v 14 על כן שיתו לבבכם לבלתי דאג במה תצטדקו׃ 
\v 15 כי אנכי נתן לכם פה וחכמה אשר לא יוכלו לעמד לפניה ולדבר נגדה כל מתקוממיכם׃ 
\v 16 וגם תמסרו על ידי יולדיכם ואחיכם וקרוביכם ורעיכם וימיתו מכם׃ 
\v 17 והייתם שנואים לכל אדם למען שמי׃ 
\v 18 אך לא יפל משערת ראשכם ארצה׃ 
\v 19 בתוחלתכם קנו לכם את נפשתיכם׃ 
\v 20 וכאשר תראו מחנות סובבים את ירושלים ידע תדעו כי קרב חרבנה׃ 
\v 21 אז ינוסו אנשי יהודה אל ההרים ואשר הם בתוכה יצאו ואשר הם בפרזות אל יבואו בה׃ 
\v 22 כי ימי נקם המה למלאת כל הכתוב׃ 
\v 23 ואוי להרות ולמיניקות בימים ההם כי תהיה צרה גדולה בארץ וקצף על העם הזה׃ 
\v 24 ונפלו לפי חרב והגלו אל כל הגוים וירושלים תרמס ברגלי גוים עד כי ימלאו עתות הגוים׃ 
\v 25 והיו אתות בשמש ובירח ובכוכבים ועל הארץ מצוקה לגוים ומבוכה מהמית הים ודכיו׃ 
\v 26 וימוגו בני האדם מאימה ומחרדת הבאות על כל הארץ כי כחות השמים יתמוטטו׃ 
\v 27 ואז יראו את בן האדם בא בענן בגבורה ובכבוד רב׃ 
\v 28 וכאשר תחל להיות זאת התעודדו ושאו ראשיכם כי קרובה גאלתכם לבוא׃ 
\v 29 וידבר אליהם משל ראו את התאנה ואת כל העצים׃ 
\v 30 כי תראו אתם מוציאים את פרחם הלא ידעתם כי קרב הקיץ׃ 
\v 31 ככה אף אתם בבא אלה לעיניכם דעו כי קרובה מלכות האלהים׃ 
\v 32 אמן אמר אני לכם לא יעבר הדור הזה עד כי יהיה הכל׃ 
\v 33 השמים והארץ יעברו ודברי לא יעברון׃ 
\v 34 רק השמרו לכם פן יכבד לבבכם בסבא ובשכרון ובדאגות המחיה ובא עליכם היום ההוא פתאם׃ 
\v 35 כי כמו פח יבוא על כל הישבים על פני כל הארץ׃ 
\v 36 לכן שקדו בכל עת והתפללו למען תעצרו כח להמלט מכל העתידות האלה ולהתיצב לפני בן האדם׃ 
\v 37 ויהי מלמד יומם במקדש ובלילה יצא בהר הנקרא הר הזיתים ללון׃ 
\v 38 וכל העם השכימו לבוא אליו במקדש לשמע אותו׃ 
\c 22  
\p
\v 1 ויקרב חג המצות הנקרא פסח׃ 
\v 2 והכהנים הגדולים והסופרים מבקשים איך יהרגהו כי יראו מפני העם׃ 
\v 3 והשטן נכנס ביהודה המכנה איש קריות והוא במספר שנים העשר׃ 
\v 4 וילך וידבר עם ראשי הכהנים ושרי החיל איך ימסרנו אל ידם׃ 
\v 5 וישמחו ויאתו לתת לו כסף׃ 
\v 6 ויבטח אתם ויבקש תואנה למסרו אליהם שלא לעיני ההמון׃ 
\v 7 ויבא יום המצות אשר זבוח יזבח בו הפסח׃ 
\v 8 וישלח את פטרוס ואת יוחנן לאמר לכו והכינו לנו את הפסח ונאכלה׃ 
\v 9 ויאמרו אליו באי זה מקום תחפץ כי נכין אותו׃ 
\v 10 ויאמר אליהם הנה אתם באים העירה ופגע אתכם איש נשא צפחת מים לכו אחריו אל הבית אשר יבוא שמה׃ 
\v 11 ואמרתם אל בעל הבית כה אמר לך הרב איה המלון אשר אכלה שם את הפסח עם תלמידי׃ 
\v 12 והוא יראה אתכם עליה גדולה מצעה שם תכינו׃ 
\v 13 וילכו וימצאו כאשר דבר אליהם ויכינו את הפסח׃ 
\v 14 ויהי כאשר הגיעה השעה ויסב הוא ושנים עשר השליחים אתו׃ 
\v 15 ויאמר אליהם נכסף נכספתי לאכל אתכם את הפסח הזה לפני ענותי׃ 
\v 16 כי אמר אני לכם אינני אכל אותו עוד עד כי ימלא במלכות האלהים׃ 
\v 17 ויקח את הכוס ויברך ויאמר קחו אתה וחלקו ביניכם׃ 
\v 18 כי אמר אני לכם שתה לא אשתה מעתה מתנובת הגפן עד כי תבוא מלכות האלהים׃ 
\v 19 ויקח את הלחם ויברך ויבצע ויתן להם לאמר זה גופי הנתן בעדכם זאת עשו לזכרוני׃ 
\v 20 וכן גם את הכוס אחר הסעודה לאמר זו הכוס היא הברית החדשה בדמי הנשפך בעדכם׃ 
\v 21 אך הנה יד המסר אותי אתי על השלחן׃ 
\v 22 כי הן בן האדם הלך לו כפי אשר נחרץ עליו אבל אוי לאיש ההוא אשר על ידו ימסר׃ 
\v 23 והם החלו לחקר איש את רעהו מי הוא זה מהם אשר יעשה זאת׃ 
\v 24 וגם מריבה היתה ביניהם מי יחשב להיות הגדול בהם׃ 
\v 25 ויאמר אליהם מלכי הגוים רדים בהם ושליטיהם יקראו עשי חסד׃ 
\v 26 ואתם לא כן כי הגדול בכם יהיה כצעיר והמשל יהיה כמשרת׃ 
\v 27 כי מי הוא הגדול אם המסב או המשרת הלא המסב ואני הנני בתוככם כמו המשרת׃ 
\v 28 ואתם הם העמדים עמדי עד עתה בנסיונתי׃ 
\v 29 לכן אני מנחיל אתכם כאשר הנחילני אבי את המלכות׃ 
\v 30 למען תאכלו ותשתו על שלחני במלכותי וישבתם על כסאות לשפט את שנים עשר שבטי ישראל׃ 
\v 31 ויאמר האדון שמעון שמעון הנה תבע אתכם השטן לזרותכם כחטים׃ 
\v 32 ואני התפללתי בעדך אשר לא תכלה אמונתך ואתה כאשר תשוב חזק את אחיך׃ 
\v 33 והוא אמר אליו אדני הנני נכון ללכת אתך גם לבית האסורים גם למות׃ 
\v 34 ויאמר אני אמר לך פטרוס לא יקרא תרנגל היום עד כי שלש פעמים כחשת בי לאמר לא ידעתיו׃ 
\v 35 ויאמר אליהם כאשר שלחתי אתכם בלי כיס ותרמיל ונעלים החסרתם דבר ויאמרו לא חסרנו כל דבר׃ 
\v 36 ויאמר אליהם אכן עתה אשר לו כיס ישאהו וכן גם את התרמיל ואשר אין לו הוא ימכר את בגדו ויקנה חרב׃ 
\v 37 כי אמר אני לכם אשר צריך עוד להתמלא בי הכתוב הזה ואת פשעים נמנה כי כל הכתוב עלי בא עד קצו׃ 
\v 38 ויאמרו אדנינו הנה פה שתי חרבות ויאמר אליהם די׃ 
\v 39 ויצא וילך כיום ביום על הר הזיתים וילכו אחריו גם תלמידיו׃ 
\v 40 ויבא אל המקום ויאמר אליהם התפללו לבלתי בוא לידי נסיון׃ 
\v 41 והוא נפרד מהם הרחק כקלע אבן ויכרע על ברכיו ויתפלל לאמר׃ 
\v 42 אבי אם רצונך להעביר מעלי את הכוס הזאת אך אל יהי כרצוני כי אם כרצונך׃ 
\v 43 וירא אליו מלאך מן השמים ויחזקהו׃ 
\v 44 ויבאו עליו חבלי מות ויוסף להתפלל בחזקה ותהי זעתו כנטפי דם ירדים לארץ׃ 
\v 45 ויקם מהתפלל ויבא אל התלמידים וימצאם ישנים מיגון׃ 
\v 46 ]74-64[ ויאמר אליהם למה תישנו קומו והתפללו אשר לא תבאו לידי נסיונ, עודנו מדבר והנה המון ואחד משנים העשר הנקרא יהודה הלך לפניהם ויקרב אל ישוע לנשק לו׃ 
\v 47 ]74-64[׃ 
\v 48 ויאמר ישוע אליו יהודה הבנשיקה אתה מוסר את בן האדם׃ 
\v 49 והאנשים אשר אתו ראים את אשר יהיה ויאמרו אליו אדנינו הנכה בחרב׃ 
\v 50 ויך אחד מהם את עבד הכהן הגדול ויקצץ את אזנו הימנית׃ 
\v 51 ויען ישוע ויאמר רב עתה הרפו ויגע באזנו וירפאהו׃ 
\v 52 ויאמר ישוע אל ראשי הכהנים ושרי המקדש והזקנים אשר באו עליו לאמר כמו על פריץ יצאתם עלי בחרבות ובמקלות׃ 
\v 53 ואהי אצלכם יום יום בהיכל ולא שלחתם בי יד ואולם זאת היא שעתכם ושלטן החשך׃ 
\v 54 ויתפשו אותו ויוליכהו ויביאהו בית הכהן הגדול ופטרוס הלך אחריו מרחוק׃ 
\v 55 ויהי כי בערו אש בתוך החצר וישבו יחדו וישב גם פטרוס בתוכם׃ 
\v 56 ותראהו השפחה יושב נגד האור ותבט בו ותאמר גם זה היה עמו׃ 
\v 57 ויכחש בו ויאמר אשה לא ידעתיו׃ 
\v 58 ואחרי מעט ראהו אדם אחר ויאמר גם אתה מהם ויאמר פטרוס לא אדם כי אינני׃ 
\v 59 ואחרי עבר כשעה אחת קים איש אחר לאמר אמנם גם זה היה עמו כי אף הוא גלילי׃ 
\v 60 ויאמר פטרוס בן אדם לא ידעתי מה אתה אמר והוא עודנו מדבר והתרנגול קרא׃ 
\v 61 ויפן האדון ויבט אל פטרוס ויזכר פטרוס את דבר האדון אשר דבר אליו כי בטרם יקרא התרנגל תכחש בי שלש פעמים׃ 
\v 62 ויצא פטרוס החוצה וימרר בבכי׃ 
\v 63 והאנשים אשר אחזו את ישוע התעללו בו ויכהו׃ 
\v 64 ויחפו את ראשו ויכהו על פניו וישאלהו לאמר הנבא מי הוא ההלם אותך׃ 
\v 65 ועוד גדופים אחרים הרבו עליו׃ 
\v 66 ובהית הבקר נקהלו זקני העם והכהנים הגדולים והסופרים ויעלהו לפני הסנהדרין שלהם ויאמרו האתה הוא המשיח אמר לנו׃ 
\v 67 ויאמר אליהם כי אגיד לכם לא תאמינו׃ 
\v 68 וגם אם אשאל לא תשיבו דבר ולא תשלחוני׃ 
\v 69 אבל מעתה יהיה בן האדם ישב לימין גבורת האלהים׃ 
\v 70 ויאמרו כלם הכי אתה הוא בן האלהים ויאמר אליהם אתם אמרתם כי אני הוא׃ 
\v 71 ויאמרו מה לנו עוד לבקש עדות הלא באזנינו שמענוה מפיו׃ 
\c 23  
\p
\v 1 ויקם כל קהלם ויוליכהו אל פילטוס׃ 
\v 2 ויחלו לדבר עליו שטנה לאמר את זה מצאנו מסית את העם ומנע אתו מתת מס אל הקיסר באמרו כי הוא מלך המשיח׃ 
\v 3 וישאלהו פילטוס לאמר האתה הוא מלך היהודים ויען אתו ויאמר אתה אמרת׃ 
\v 4 ויאמר פילטוס אל ראשי הכהנים ואל המון העם לא מצאתי דבר אשם באיש הזה׃ 
\v 5 והם התאמצו לדבר מדיח הוא את העם בלמדו בכל יהודה החל מן הגליל ועד הנה׃ 
\v 6 ויהי כשמע פילטוס את שם הגליל וישאל אם הוא איש גלילי׃ 
\v 7 וכאשר ידע כי מממשלת הורדוס הוא שלחו אל הורדוס אשר היה גם הוא בירושלים בימים האלה׃ 
\v 8 וישמח הורדוס עד מאד כראותו את ישוע כי מימים רבים אוה לראת אתו על כי שמע את שמעו ויקו לראת אות אשר יעשה׃ 
\v 9 וירב לשאל אותו והוא לא השיב אתו דבר׃ 
\v 10 ויעמדו הכהנים הגדולים והסופרים ויתחזקו לדבר עליו שטנה׃ 
\v 11 ויבז אתו הורדוס עם צבאותיו ויהתל בו וילבש אותו בגד זהורית וישלחהו אל פילטוס׃ 
\v 12 ביום ההוא נהיו פילטוס והורדוס לאהבים יחדו כי מלפנים איבה היתה בינתם׃ 
\v 13 ויקרא פילטוס את ראשי הכהנים ואת השרים ואת העם׃ 
\v 14 ויאמר אליהם הבאתם לפני את האיש הזה כמסית את העם והנה אני חקרתיו לעיניכם ולא מצאתי באיש הזה אשמת מאומה מן הדברים אשר אתם טוענים עליו׃ 
\v 15 וגם הורדוס לא מצא כי שלחתי אתכם אליו והנה אין בו חטא משפט מות׃ 
\v 16 על כן איסרנו ואפטרנו׃ 
\v 17 ועליו היה לפטר להם איש אחד בימי החג׃ 
\v 18 ויצעקו כל המונם ויאמרו הסר את זה ופטר לנו את בר אבא׃ 
\v 19 והוא היה משלך בית האסורים על דבר מרד אשר נהיה בעיר ועל דבר רצח׃ 
\v 20 ויסף פילטוס לשאת קולו כי חפץ לפטר את ישוע׃ 
\v 21 והמה צעקו אליו לאמר הצלב אותו הצלב׃ 
\v 22 ויאמר אליהם פעם שלישית מה אפוא עשה זה רעה כל אשמת מות לא מצאתי בו על כן איסרנו ואפטרנו׃ 
\v 23 ויפצרו בו בקול גדול ויבקשו כי יצלב ויחזק קולם וקול הכהנים הגדולים׃ 
\v 24 ויגזר פילטוס כי תעשה בקשתם׃ 
\v 25 ויפטר להם את המשלך בית האסורים על דבר מרד ורצח את אשר שאלו ואת ישוע מסר לרצונם׃ 
\v 26 וכאשר הוליכהו משם ויחזיקו באיש אחד הבא מן השדה ושמו שמעון איש קוריני וישימו עליו את הצלב לשאת אחרי ישוע׃ 
\v 27 וילכו אחריו המון עם רב והמון נשים והנה ספדות ומקוננות עליו׃ 
\v 28 ויפן ישוע ויאמר אליהן בנות ירושלים אל תבכינה עלי כי אם על נפשכן בכינה ועל בניכן׃ 
\v 29 כי הנה ימים באים ואמרו אשרי העקרות ואשרי המעים אשר לא ילדו והשדים אשר לא היניקו׃ 
\v 30 אז יחלו לאמר אל ההרים נפלו עלינו ואל הגבעות כסונו׃ 
\v 31 כי אם יעשו כזאת בעץ הלח מה יעשה ביבש׃ 
\v 32 וגם שנים אחרים אנשי בליעל מוצאים אתו למות׃ 
\v 33 ויהי כאשר באו אל המקום הנקרא גלגלתא ויצלבו אתו שם ואת אנשי הבליעל זה לימינו וזה לשמאלו׃ 
\v 34 ויאמר ישוע אבי סלח להם כי לא ידעו מה הם עשים ויחלקו בגדיו להם ויפילו גורל׃ 
\v 35 והעם עמד שם וראה וילעגו לו השרים לאמר את אחרים הושיע יושע נא את נפשו אם הוא המשיח בחיר האלהים׃ 
\v 36 ויהתלו בו אנשי הצבא ויגשו ויביאו לו חמץ׃ 
\v 37 ויאמרו אם אתה הוא מלך היהודים הושע את נפשך׃ 
\v 38 וגם מכתב היה ממעל לו בכתב יוני ורומי ועברי זה הוא מלך היהודים׃ 
\v 39 ואחד מאנשי הבליעל התלוים גדפו לאמר הלא אתה המשיח הושע את עצמך ואתנו׃ 
\v 40 ויען האחר ויגער בו לאמר האינך ירא את האלהים בהיותך בעצם הענש הזה׃ 
\v 41 והן אנחנו בו כמשפט כי לקחנו כפי מעשינו אבל זה לא עשה מאומה רע׃ 
\v 42 ויאמר אל ישוע זכרני נא אדני בבאך במלכותך׃ 
\v 43 ויאמר ישוע אליו אמן אמר אני לך כי היום תהיה עמדי בגן עדן׃ 
\v 44 ויהי כשעה הששית והנה חשך על כל הארץ עד השעה התשיעית׃ 
\v 45 ויחשך השמש ותקרע פרכת ההיכל לשנים קרעים׃ 
\v 46 ויקרא ישוע בקול גדול ויאמר אבי בידך אפקיד רוחי ובאמרו זאת נפח נפשו׃ 
\v 47 וירא שר המאה את אשר נהיתה ויתן כבוד לאלהים לאמר אכן האיש הזה צדיק היה׃ 
\v 48 וכל המון העם אשר התאספו יחד למראה הזה בהביטם אל כל אשר נעשה תופפו על לבביהם וישובו׃ 
\v 49 וכל מידעיו עמדו מרחוק וגם הנשים אשר הלכו אתו מן הגליל ועיניהן ראות את אלה׃ 
\v 50 והנה איש ושמו יוסף והוא מן היעצים איש טוב וצדיק מן הרמתים עיר היהודים׃ 
\v 51 אשר לא הסכים לעצתם ולפעלם ומחכה גם הוא למלכות האלהים׃ 
\v 52 ויגש אל פילטוס וישאל ממנו את גוית ישוע׃ 
\v 53 ויורד אתה ויכרכה בסדינים וישימה בקבר חצוב בסלע אשר עדן לא הושם בו אדם׃ 
\v 54 ויום ערב שבת היה והשבת הגיעה׃ 
\v 55 ותלכנה אחריו מן הנשים אשר באו אתו מן הגליל ותחזינה את הקבר ואת אשר הושם בו גויתו׃ 
\v 56 ואחרי שובן הכינו סמים ומרקחות ובשבת שבתו כפי המצוה׃ 
\c 24  
\p
\v 1 ובאחד בשבת לפני עלות השחר באו אל הקבר ותביאינה את הסמים אשר הכינו ועמהן עוד אחרות׃ 
\v 2 וימצאו את האבן גלולה מן הקבר׃ 
\v 3 ותבאנה פנימה ולא מצאו את גוית האדון ישוע׃ 
\v 4 ויהי הנה נבכות על הדבר הזה והנה שני אנשים עמדו עליהן ולבושיהם מזהירים׃ 
\v 5 ויפל פחד עליהן ותקדנה אפים ארצה ויאמרו אליהן מה תבקשנה את החי אצל המתים׃ 
\v 6 איננו פה כי קם זכרנה את אשר דבר אליכן בעוד היותו בגליל לאמר׃ 
\v 7 כי צריך בן האדם להמסר לידי אנשים חטאים ולהצלב וביום השלישי קום יקום׃ 
\v 8 ותזכרנה את דבריו׃ 
\v 9 ותשבנה מן הקבר ותגדנה את כל הדברים האלה לעשתי העשר ולכל האחרים׃ 
\v 10 ומרים המגדלית ויוחנה ומרים אם יעקב והאחרות אשר עמהן הנה היו המדברות אל השליחים את הדברים האלה׃ 
\v 11 ויהיו דבריהן כדברי ריק בעיניהם ולא האמינו להן׃ 
\v 12 ופטרוס קם וירץ אל הקבר וישקף ולא ראה כי אם התכריכים מנחים שם וישב למקומו משתומם על הנהיה׃ 
\v 13 והנה שנים מהם היו הלכים בעצם היום הזה אל כפר הרחק מירושלים כששים ריס ושמו עמאוס׃ 
\v 14 והם נדברו איש אל רעהו על כל הקרות האלה׃ 
\v 15 ויהי בדברם ובהתוכחם יחד ויגש ישוע אף הוא וילך אתם׃ 
\v 16 ועיניהם נאחזו ולא יכירהו׃ 
\v 17 ויאמר אליהם מה המה הדברים האלה אשר אתם נשאים ונתנים בהם יחדו בדרך ופניכם זעפים׃ 
\v 18 ויען האחד אשר שמו קליופס ויאמר אליו האתה לבדך גר בירושלים ואינך ידע את הקרת בה בימים האלה׃ 
\v 19 ויאמר אליהם ומה המה ויגידו אליו מעשה ישוע הנצרי אשר היה איש נביא גבור בפעל ובאמר לפני האלהים ולפני כל העם׃ 
\v 20 ואת אשר כהנינו הגדולים וזקנינו הסגירהו למשפט מות ויצלבהו׃ 
\v 21 ואנחנו חכינו כי הוא העתיד לגאל את ישראל ועתה בכל זאת היום יום שלישי מאז נעשו אלה׃ 
\v 22 והנה גם נשים מקרבנו החרידנו אשר קדמו בבקר לבא לקבר׃ 
\v 23 ולא מצאו את גויתו ותבאנה ותאמרנה כי ראו גם מראה מלאכים האמרים כי הוא חי׃ 
\v 24 וילכו אנשים משלנו אל הקבר וימצאו כאשר אמרו הנשים ואותו לא ראו׃ 
\v 25 ויאמר אליהם הוי חסרי דעת וכבדי לב מהאמין בכל אשר דברו הנביאים׃ 
\v 26 הלא על המשיח היה לסבל את כל זאת ולבוא אל כבודו׃ 
\v 27 ויחל ממשה ומכל הנביאים ויבאר להם את כל הכתובים הנאמרים עליו׃ 
\v 28 ויקרבו אל הכפר אשר הם הלכים שמה וישם פניו כהלך לו לדרכו׃ 
\v 29 ויפצרו בו לאמר שבה אתנו כי עת ערב הגיע ונטה היום ויבא הביתה לשבת אתם׃ 
\v 30 ויהי כאשר הסב עמהם ויקח את הלחם ויברך ויבצע ויתן להם׃ 
\v 31 ותפקחנה עיניהם ויכירהו והוא חמק עבר מעיניהם׃ 
\v 32 ויאמרו איש אל רעהו הלא היה בער לבבנו בקרבנו בדברו אלינו בדרך ויפתח לנו את הכתובים׃ 
\v 33 ויקומו בשעה ההיא וישובו ירושלים וימצאו את עשתי העשר ואת אשר אתם נקהלים יחד׃ 
\v 34 האמרים אכן קם האדון מן המתים ונראה אל שמעון׃ 
\v 35 ויספרו גם הם את אשר נעשה להם בדרך ואיך הכירהו בבציעת הלחם׃ 
\v 36 עודם מדברים כדברים האלה והוא ישוע עמד בתוכם ויאמר אליהם שלום לכם׃ 
\v 37 והמה חתו ונבעתו ויחשבו כי רוח ראו׃ 
\v 38 ויאמר אליהם מה זה אתם נבהלים ועל מה זה מחשבות עלות בלבבכם׃ 
\v 39 ראו את ידי ואת רגלי כי אנכי הוא משוני וראו כי רוח אין לו בשר ועצמות כאשר אתם ראים שיש לי׃ 
\v 40 ואחרי אמרו את זאת הראה אתם את ידיו ואת רגליו׃ 
\v 41 והם עוד לא האמינו משמחה ותמהו ויאמר אליהם היש לכם פה דבר אכל׃ 
\v 42 ויתנו לפניו חלק דג צלוי ומעט צוף דבש׃ 
\v 43 ויקח ויאכל לעיניהם׃ 
\v 44 ויאמר אליהם אלה הם הדברים אשר דברתי אליכם בעוד היותי עמכם כי המלא ימלא כל הכתוב עלי בתורת משה ובנביאים ובתהלים׃ 
\v 45 אז פתח את לבבם להבין את הכתובים׃ 
\v 46 ויאמר אליהם כן כתוב וכן נגזר אשר יענה המשיח ויקום מן המתים ביום השלישי׃ 
\v 47 ואשר תקרא בשמו תשובה וסליחת החטאים בכל הגוים החל מירושלים׃ 
\v 48 ואתם עדים בזאת׃ 
\v 49 והנני שולח עליכם את הבטחת אבי ואתם שבו בעיר ירושלים עד כי תלבשו עז ממרום׃ 
\v 50 ויוליכם מחוץ לעיר עד בית היני וישא את ידיו ויברכם׃ 
\v 51 ויהי בברכו אתם ויפרד מאתם וינשא השמימה׃ 
\v 52 והם השתחוו לו וישובו לירושלים בשמחה גדולה׃ 
\v 53 ויהיו תמיד במקדש מהללים ומברכים את האלהים אמן׃ 