\id JHN  
\h ג'ון 
\toc1 הבְּשׂוֹרָה הַקְּדוֹשָׁה עַל־פִּי יוֹחָנָן 
\toc2 ג'ון 
\toc3 ג'ון 
\mt1 הבְּשׂוֹרָה הַקְּדוֹשָׁה עַל־פִּי יוֹחָנָן 
\c 1  
\p
\v 1 בראשית היה הדבר והדבר היה את האלהים ואלהים היה הדבר׃ 
\v 2 הוא היה בראשית אצל האלהים׃ 
\v 3 הכל נהיה על ידו ומבלעדיו לא נהיה כל אשר נהיה׃ 
\v 4 בו היו חיים והחיים היו אור בני האדם׃ 
\v 5 והאור בחשך זרח והחשך לא השיגו׃ 
\v 6 ויהי איש שלוח מאת האלהים ושמו יוחנן׃ 
\v 7 הוא בא לעדות להעיד על האור למען יאמינו כלם על ידו׃ 
\v 8 הוא לא היה האור כי אם להעיד על האור׃ 
\v 9 האור האמתי המאיר לכל אדם היה בא אל העולם׃ 
\v 10 בעולם היה ועל ידו נהיה העולם והעולם לא הכירו׃ 
\v 11 הוא בא אל אשר לו ואשר המה לו לא קבלהו׃ 
\v 12 והמקבלים אתו נתן עז למו להיות בנים לאלהים המאמינים בשמו׃ 
\v 13 אשר לא מדם ולא מחפץ הבשר אף לא מחפץ גבר כי אם מאלהים נולדו׃ 
\v 14 והדבר נהיה בשר וישכן בתוכנו ונחזה תפארתו כתפארת בן יחיד לאביו רב חסד ואמת׃ 
\v 15 ויוחנן מעיד עליו ויקרא לאמר הנה זה הוא אשר אמרתי עליו הבא אחרי היה לפני כי קדם לי היה׃ 
\v 16 וממלואו לקחנו כלנו חסד על חסד׃ 
\v 17 כי התורה נתנה ביד משה והחסד והאמת באו על ידי ישוע המשיח׃ 
\v 18 את האלהים לא ראה איש מעולם הבן היחיד אשר בחיק האב הוא הודיע׃ 
\v 19 וזאת היא עדות יוחנן בשלח היהודים מירושלים כהנים ולוים לשאל אתו מי אתה׃ 
\v 20 ויודה ולא כחש ויודה לאמר אני אינני המשיח׃ 
\v 21 וישאלו אתו מי אפוא אתה האתה אליהו ויאמר אינני האתה הנביא ויען לא׃ 
\v 22 ויאמרו אליו מי זה אתה למען נשיב לשלחינו דבר מה תאמר עליך׃ 
\v 23 ויאמר אני קול קורא במדבר פנו דרך יהוה כאשר דבר ישעיהו הנביא׃ 
\v 24 והמשלחים היו מן הפרושים׃ 
\v 25 וישאלהו ויאמרו אליו מדוע אפוא מטביל אתה אם אינך המשיח או אליה או הנביא׃ 
\v 26 ויען אתם יוחנן ויאמר אנכי מטביל במים ובתוככם עומד אשר לא ידעתם אתו׃ 
\v 27 הוא הבא אחרי אשר היה לפני ואני נקלתי מהתיר שרוך נעליו׃ 
\v 28 זאת היתה בבית עברה מעבר לירדן מקום אשר יוחנן מטביל שם׃ 
\v 29 ויהי ממחרת וירא יוחנן את ישוע בא אליו ויאמר הנה שה האלהים הנשא חטאת העולם׃ 
\v 30 זה הוא אשר אמרתי עליו אחרי יבא איש אשר היה לפני כי קדם לי היה׃ 
\v 31 ואני לא ידעתיו כי אם בעבור יגלה בישראל באתי אני לטבל במים׃ 
\v 32 ויעד יוחנן ויאמר חזיתי הרוח כדמות יונה ירדת משמים ותנח עליו׃ 
\v 33 ואני לא ידעתיו אולם השלח אתי לטבל במים הוא אמר אלי את אשר תראה הרוח ירדת ונחה עליו הנה זה הוא אשר יטבל ברוח הקדש׃ 
\v 34 ואני ראיתי ואעידה כי זה הוא בן האלהים׃ 
\v 35 ויהי ממחרת ויסף יוחנן ויעמד ושנים מתלמידיו עמו׃ 
\v 36 ויבט אל ישוע והוא מתהלך ויאמר הנה שה האלהים׃ 
\v 37 ושני תלמידיו שמעו את דברו וילכו אחרי ישוע׃ 
\v 38 ויפן ישוע אחריו וירא אתם הלכים אחריו ויאמר אליהם מה תבקשו ויאמרו אליו רבי פרושו מורי איפה תלין׃ 
\v 39 ויאמר אליהם באו וראו ויבאו ויראו את מקום מלונו וישבו עמו ביום ההוא והעת כשעה העשירית׃ 
\v 40 ואחד מן השנים אשר שמעו מאת יוחנן והלכו אחריו הוא אנדרי אחי שמעון פטרוס׃ 
\v 41 הוא פגש בראשונה את שמעון אחיו ויאמר אליו את המשיח מצאנו אשר תרגומו כריסטוס׃ 
\v 42 ויוליכהו אל ישוע ויהי כהביט אליו ישוע ויאמר שמעון בן יונה לך יקרא כיפא אשר תרגומו פטרוס׃ 
\v 43 ויהי ממחרת ויואל ישוע לצאת הגלילה וימצא את פילפוס ויאמר אליו לך אחרי׃ 
\v 44 ופילפוס היה מבית צידה עיר אנדרי ופטרוס׃ 
\v 45 ויפגע פילפוס את נתנאל ויאמר אליו מצאנו אתו אשר כתב משה בספר התורה והנביאים את ישוע בן יוסף מנצרת׃ 
\v 46 ויאמר אליו נתנאל המנצרת תצא לנו טובה ויאמר אליו בא וראה׃ 
\v 47 וירא ישוע את נתנאל בא לקראתו ויאמר עליו הנה באמת בן ישראל אשר אין בו רמיה׃ 
\v 48 ויאמר אליו נתנאל מאין ידעתני ויען ישוע ויאמר לו בטרם קרא לך פילפוס בהיותך תחת התאנה אנכי ראיתיך׃ 
\v 49 ויען נתנאל ויאמר אליו רבי אתה בן אלהים אתה הוא מלך ישראל׃ 
\v 50 ויען ישוע ויאמר אליו על אמרי לך כי תחת התאנה ראיתיך האמנת הנה גדלות מאלה תראה׃ 
\v 51 ויאמר אליו אמן אמן אני אמר לכם מעתה תראו השמים נפתחים ומלאכי אלהים עלים וירדים על בן אלהים׃ 
\c 2  
\p
\v 1 וביום השלישי היתה חתנה בקנה אשר בגליל ואם ישוע היתה שם׃ 
\v 2 וישוע ותלמידיו היו גם הם קרואים אל החתנה׃ 
\v 3 ויחסר היין ותאמר אם ישוע אליו יין אין להם׃ 
\v 4 ויאמר אליה ישוע מה לי ולך אשה עתי עדין לא באה׃ 
\v 5 ותאמר אמו אל המשרתים ככל אשר יאמר לכם תעשו׃ 
\v 6 והנה ששה כדי אבן ערוכים שם כמשפט היהודים לטהרתם שתים או שלש בתים יכיל כל אחד׃ 
\v 7 ויאמר אליהם ישוע מלאו לכם הכדים מים וימלאום עד למעלה׃ 
\v 8 ויאמר שאבו נא והביאו אל רב המסבה ויביאו׃ 
\v 9 ויטעם רב המסבה את המים אשר נהפכו ליין ולא ידע מאין הוא ואולם המשרתים אשר שאבו את המים ידעו ויקרא רב המסבה אל החתן׃ 
\v 10 ויאמר אליו כל איש יתן בראשונה את היין הטוב וכאשר ישכרו יתן להם את הגרוע ואתה צפנת היין הטוב עד עתה׃ 
\v 11 זאת תחלת האתות אשר עשה ישוע בקנה אשר בארץ הגליל וגלה את כבודו ויאמינו בו תלמידיו׃ 
\v 12 ויהי אחרי כן וירד אל כפר נחום הוא ואמו ואחיו ותלמידיו ולא ארכו ימי שבתם שם׃ 
\v 13 ויקרבו ימי חג הפסח אשר ליהודים ויעל ישוע ירושלים׃ 
\v 14 וימצא במקדש מכרי בקר וצאן ובני יונה ואת מחליפי כסף ישבים שם׃ 
\v 15 ויקח חבלים ויעבתם לשוט ויגרש כלם מן המקדש ואת הצאן ואת הבקר ויפזר את מעות השלחנים ויהפך שלחנתיהם׃ 
\v 16 ואל מכרי היונים אמר הוציאו אלה מזה ואל תעשו את בית אבי לבית מסחר׃ 
\v 17 ויזכרו תלמידיו את הכתוב כי קנאת ביתך אכלתני׃ 
\v 18 ויענו היהודים ויאמרו אליו אי זו אות תראנו כי כזאת אתה עשה׃ 
\v 19 ויען ישוע ויאמר אליהם הרסו את ההיכל הזה ובשלשה ימים אקימנו׃ 
\v 20 ויאמרו היהודים הנה זה ארבעים ושש שנה נבנה ההיכל הזה ואתה בשלשה ימים תקימנו׃ 
\v 21 והוא דבר על היכל גויתו׃ 
\v 22 ואחרי קומו מן המתים זכרו תלמידיו כי זאת אמר להם ויאמינו בכתוב ובדבר אשר דבר ישוע׃ 
\v 23 ויהי בהיתו בירושלים בחג הפסח האמינו רבים בשמו כי ראו האתות אשר עשה׃ 
\v 24 והוא ישוע לא הפקיד את עצמו בידם על אשר ידע את כלם׃ 
\v 25 ולא הצטרך לעדות איש על האדם כי הוא ידע מה בקרב האדם׃ 
\c 3  
\p
\v 1 ויהי איש אחד בתוך הפרושים ושמו נקדימון שר ליהודים׃ 
\v 2 ויבא אל ישוע לילה ויאמר אליו רבי ידענו כי אתה מורה מאת אלהים באת כי לא יוכל איש לעשות האתות אשר אתה עשה בלתי אם האלהים עמו׃ 
\v 3 ויען ישוע ויאמר אליו אמן אמן אני אמר לך אם לא יולד איש מלמעלה לא יוכל לראות מלכות האלהים׃ 
\v 4 ויאמר אליו נקדימון איך יולד אדם והוא זקן הכי שוב ישוב אל בטן אמו ויולד׃ 
\v 5 ויען ישוע אמן אמן אני אמר לך אם לא יולד איש מן המים והרוח לא יוכל לבוא אל מלכות האלהים׃ 
\v 6 הנולד מן הבשר בשר הוא והנולד מן הרוח רוח הוא׃ 
\v 7 אל תתמה על אמרי לך כי עליכם להולד מלמעלה׃ 
\v 8 הרוח באשר יחפץ שם הוא נשב ואתה תשמע את קולו אך לא תדע מאין בא ואנה הוא הולך כן כל הנולד מן הרוח׃ 
\v 9 ויען נקדימון ויאמר אליו איכה תהיה כזאת׃ 
\v 10 ויען ישוע ויאמר אליו רבן של ישראל אתה וזאת לא ידעת׃ 
\v 11 אמן אמן אני אמר לך כי את אשר ידענו נדבר ואת אשר ראינו נעיד ואתם לא תקבלו עדותנו׃ 
\v 12 אם אמרתי אליכם דברי הארץ ואינכם מאמינים איך תאמינו באמרי אליכם דברי השמים׃ 
\v 13 ואיש לא עלה השמימה בלתי אם אשר ירד מן השמים בן האדם אשר הוא בשמים׃ 
\v 14 וכאשר הגביה משה את הנחש במדבר כן צריך בן האדם להנשא׃ 
\v 15 למען לא יאבד כל המאמין בו כי אם יחיה חיי עולמים׃ 
\v 16 כי ככה אהב האלהים את העולם עד אשר נתן את בנו את יחידו למען לא יאבד כל המאמין בו כי אם יחיה חיי עולמים׃ 
\v 17 כי האלהים לא שלח את בנו אל העולם לדין את העולם כי אם למען יושע בו העולם׃ 
\v 18 המאמין בו לא ידון ואשר לא יאמין בו כבר נדון כי לא האמין בשם בן האלהים היחיד׃ 
\v 19 וזה הוא הדין כי האור בא אל העולם ובני האדם אהבו החשך מן האור כי רעים מעשיהם׃ 
\v 20 כי כל פעל עולה ישנא את האור ולא יבא לאור פן יוכחו מעשיו׃ 
\v 21 אבל עשה האמת יבא לאור למען יגלו מעשיו כי נעשו באלהים׃ 
\v 22 ויהי אחרי הדברים האלה ויבא ישוע ותלמידיו אל ארץ יהודה ויגר שם עמהם ויטבל׃ 
\v 23 וגם יוחנן היה טבל בעינון קרוב לשלם כי שמה מים לרב ויבאו ויטבלו׃ 
\v 24 כי עוד לא נתן יוחנן אל בית הסהר׃ 
\v 25 ויהי ריב בין תלמידי יוחנן ובין היהודים על דבר הטהרה׃ 
\v 26 ויבאו אל יוחנן ויאמרו אליו רבי האיש אשר היה עמך בעבר הירדן ואשר העידת לו הנו טבל וכלם באים אליו׃ 
\v 27 ויען יוחנן לא יוכל איש לקחת דבר בלתי אם נתן לו מן השמים׃ 
\v 28 ואתם עדי כי אמרתי אנכי אינני המשיח רק שלוח אני לפניו׃ 
\v 29 אשר לו הכלה הוא החתן ורע החתן העמד ושמע אתו שמוח ישמח לקול החתן הנה שמחתי זאת עתה שלמה׃ 
\v 30 הוא יגדל הלוך וגדל ואני אחסר הלוך וחסור׃ 
\v 31 הבא ממעל נעלה על כל ואשר מארץ מארץ הוא ומארץ ידבר הבא משמים נעלה על כל׃ 
\v 32 ואת אשר ראה ושמע את זאת יעיד ואין מקבל עדותו׃ 
\v 33 ואשר קבל עדותו חתום חתם כי האלהים אמת׃ 
\v 34 כי את אשר שלחו אלהים דברי אלהים ידבר כי לא במדה נתן אלהים את הרוח׃ 
\v 35 האב אהב את בנו ואת כל נתן בידו׃ 
\v 36 כל המאמין בבן יש לו חיי עולמים ואשר לא יאמין בבן לא יראה חיים כי אם חרון אלהים ישכן עליו׃ 
\c 4  
\p
\v 1 ויהי כאשר נודע לאדון כי שמעו הפרושים אשר ישוע העמיד והטביל תלמידים הרבה מיוחנן׃ 
\v 2 ואולם ישוע הוא לא הטביל כי אם תלמידיו׃ 
\v 3 ויעזב את ארץ יהודה וילך שנית הגלילה׃ 
\v 4 ויהי לו לעבר בארץ שמרון׃ 
\v 5 ויבא לעיר מערי שמרון ושמה סוכר היא ממול חלקת השדה אשר נתנה יעקב לבנו ליוסף׃ 
\v 6 ושם באר יעקב וישוע היה עיף מן הדרך וישב לו על הבאר והעת כשעה הששית׃ 
\v 7 ותבא אשה משמרון לשאב מים ויאמר אליה ישוע תני נא לי לשתות׃ 
\v 8 כי תלמידיו הלכו העירה לקנות אכל׃ 
\v 9 ותאמר אליו האשה השמרונית הן יהודי אתה ואיככה תשאל ממני לשתות ואנכי אשה שמרונית כי לא יתערבו היהודים עם השמרונים׃ 
\v 10 ויען ישוע ויאמר אליה לו ידעת את מתת אלהים ומי הוא האמר אליך תני נא לי לשתות כי עתה שאלת ממנו ונתן לך מים חיים׃ 
\v 11 ותאמר אליו האשה אדני הן אין לך כלי לשאב בו והבאר עמקה ומאין לך אפוא מים חיים׃ 
\v 12 האתה גדול מיעקב אבינו אשר נתן לנו את הבאר הזאת וישת ממנה הוא ובניו ובעירו׃ 
\v 13 ויען ישוע ויאמר אליה כל השתה מן המים האלה ישוב ויצמא׃ 
\v 14 ואשר ישתה מן המים אשר אנכי נתן לו לא יצמא לעולם כי המים אשר אתן לו יהיו בקרבו למקור מים נבעים לחיי העולמים׃ 
\v 15 ותאמר אליו האשה אדני תנה לי המים ההם למען לא אצמא עוד ולא אוסיף לבוא הנה לשאב׃ 
\v 16 ויאמר אליה ישוע לכי וקראי לאישך ושובי הלום׃ 
\v 17 ותען האשה ותאמר אין לי איש ויאמר אליה ישוע כן דברת אין לי איש׃ 
\v 18 כי בעלים חמשה היו לך ואשר לך עתה איננו בעלך לכן אמת הדבר אשר דברת׃ 
\v 19 ותאמר אליו האשה אדני ראה אנכי כי נביא אתה׃ 
\v 20 אבותינו השתחוו בהר הזה ואתם אמרים כי ירושלים היא המקום הנבחר להשתחות שמה׃ 
\v 21 ויאמר אליה ישוע אשה האמיני לי כי תבוא שעה אשר לא בהר הזה אף לא בירושלים תשתחוו לאב׃ 
\v 22 אתם משתחוים אל אשר לא ידעתם ואנחנו משתחוים אל אשר ידענו כי הישועה מן היהודים היא׃ 
\v 23 אולם תבוא שעה ועתה היא אשר עבדי אל האמתים ישתחוו לאב ברוח ובאמת כי במשתחוים כאלה חפץ האב׃ 
\v 24 האלהים רוח הוא והמשתחוים לו צריכים להשתחות ברוח ובאמת׃ 
\v 25 ותאמר אליו האשה ידעתי כי יבא המשיח הנקרא כריסטוס הוא בבאו יגיד לנו את כל׃ 
\v 26 ויאמר אליה ישוע אני הוא המדבר אליך׃ 
\v 27 ויהי הוא מדבר ככה ותלמידיו באו ויתמהו על דברו עם אשה אך לא אמר לו איש מה זה תשאל או מה תדבר עמה׃ 
\v 28 ותעזב האשה את כדה ותלך העירה ותאמר אל האנשים׃ 
\v 29 באו וראו איש אשר הגיד לי כל אשר עשיתי הכי זה הוא המשיח׃ 
\v 30 ויצאו מן העיר ויבאו אליו׃ 
\v 31 טרם יבאו ותלמידיו בקשו ממנו לאמר אכל נא אדני׃ 
\v 32 ויאמר אליהם יש לי אכל לאכל אשר אתם לא ידעתם׃ 
\v 33 ויאמרו התלמידים איש אל רעהו הכי הביא לו איש לאכל׃ 
\v 34 ויאמר אליהם ישוע מאכלי הוא לעשות רצון שלחי ולהשלים מעשהו׃ 
\v 35 הלא אתם תאמרו כי עוד ארבעה חדשים והקציר בא הנה אני אמר לכם שאו עיניכם וראו בשדות כי כבר הלבינו לקציר׃ 
\v 36 והקוצר יקח שכרו ויאסף תבואה לחיי עולמים למען ישמחו יחדו גם הזרע גם הקוצר׃ 
\v 37 כי בזאת אמת המשל כי זה זרע ואחר יקצר׃ 
\v 38 אנכי שלחתי אתכם לקצר את אשר לא עמלתם בו ואחרים עמלו ואתם נכנסתם בעמלם׃ 
\v 39 ויאמינו בו שמרנים רבים מן העיר ההיא על דבר האשה אשר העידה לאמר הוא הגיד לי את כל אשר עשיתי׃ 
\v 40 ויהי כאשר באו אליו השמרנים וישאלו ממנו לשבת אתם וישב שם יומים׃ 
\v 41 ועוד רבים מהמה האמינו בו בעבור דברו׃ 
\v 42 ויאמרו אל האשה מעתה לא בעבור מאמרך נאמין כי באזנינו שמענו ונדע כי אמנם זה הוא המשיח מושיע העולם׃ 
\v 43 ויהי מקץ שני הימים ויצא משם ללכת הגלילה׃ 
\v 44 כי הוא ישוע העיד כי נביא בארץ מולדתו איננו נכבד׃ 
\v 45 ויהי הוא בא ארץ הגליל ויאספהו אנשי הגליל כי ראו את כל אשר עשה בירושלים בימי החג כי גם הם עלו לחג את החג׃ 
\v 46 ויבא ישוע עוד הפעם אל קנה אשר בגליל מקום שומו המים ליין ואיש היה מעבדי המלך ובנו חלה בכפר נחום׃ 
\v 47 ויהי כשמעו כי בא ישוע מיהודה לארץ הגליל וילך אליו וישאל מאתו לרדת ולרפא את בנו כי קרב למות׃ 
\v 48 ויאמר אליו ישוע אם לא תראו אתות ומופתים לא תאמינו׃ 
\v 49 ויאמר אליו האיש אשר מעבדי המלך אדני רדה נא בטרם ימות בני׃ 
\v 50 ויאמר אליו ישוע לך לך בנך חי והאיש האמין לדבר אשר דבר אליו ישוע וילך׃ 
\v 51 ויהי ברדתו ויפגעו בו עבדיו ויבשרו אתו כי חי בנו׃ 
\v 52 וידרש מאתם את השעה אשר בה רוח לו ויאמרו אליו תמול בשעה השביעית עזבתו הקדחת׃ 
\v 53 וידע אביהו כי היתה השעה אשר דבר לו ישוע בנך חי ויאמן הוא וכל ביתו׃ 
\v 54 זה הוא האות השני אשר עשה ישוע בבאו מיהודה לארץ הגליל׃ 
\c 5  
\p
\v 1 אחר הדברים האלה היה חג ליהודים ויעל ישוע ירושלים׃ 
\v 2 ובירושלים ברכה קרובה לשער הצאן ושמה בלשון עברית בית חסדא ולה חמשה אלמים׃ 
\v 3 שמה שכבו חולים ועורים ופסחים ויבשי כח לרב והמה מיחלים לתנועת המים׃ 
\v 4 כי מלאך ירד במועדו אל הברכה וירעש את מימיה והיה הירד ראשון אל תוכה אחרי התגעשו המים הוא נרפא מכל מחלה אשר דבקה בו׃ 
\v 5 ואיש היה שם אשר חלה חליו זה שלשים ושמנה שנה׃ 
\v 6 וירא אתו ישוע שכב וידע כי ארכו לו ימי חליו ויאמר אליו התחפץ להרפא׃ 
\v 7 ויען החולה אדני אין איש אתי אשר ישליכני בהרעש המים אל הברכה ובטרם אבא וירד אחר לפני׃ 
\v 8 ויאמר אליו ישוע קום שא את משכבך והתהלך׃ 
\v 9 וכרגע שב האיש לאיתנו וישא את משכבו ויתהלך והיום ההוא יום שבת היה׃ 
\v 10 ויאמרו היהודים אל האיש הנרפא שבת היום אסור לך לשאת את משכבך׃ 
\v 11 ויען אתם לאמר האיש אשר החלימני הוא אמר אלי שא את משכבך והתהלך׃ 
\v 12 וישאלהו מי זה האיש אשר אמר לך שא את משכבך והתהלך׃ 
\v 13 והנרפא לא ידע מי הוא כי סר ישוע וילך בהיות המון רב במקום ההוא׃ 
\v 14 ויהי אחרי כן וימצאהו ישוע בבית המקדש ויאמר אליו הנה נרפא לך אל תוסיף לחטא פן תאנה אליך רעה גדולה מזאת׃ 
\v 15 וילך האיש ויגד ליהודים כי ישוע הוא אשר רפאו׃ 
\v 16 ועל כן רדפו היהודים את ישוע ויבקשו המיתו על כי עשה כזאת בשבת׃ 
\v 17 ויען אתם ישוע אבי פעל עד עתה וגם אנכי פעל׃ 
\v 18 אז יוסיפו היהודים לבקש את נפשו כי מלבד אשר חלל את השבת עוד אמר כי האלהים הוא אביו וידמה לאלהים׃ 
\v 19 ויען ישוע ויאמר אליהם אמן אמן אני אמר לכם לא יוכל הבן לעשות דבר מנפשו בלתי את אשר יראה את אביו עשה כי את אשר עשה הוא גם הבן יעשה כמהו׃ 
\v 20 כי האב אהב את הבן ומראה אתו כל אשר יעשה ועוד מעשים גדולים מאלה יראהו למען תתמהו׃ 
\v 21 כי כאשר האב יעיר ויחיה את המתים כן גם הבן יחיה את אשר יחפץ׃ 
\v 22 כי האב לא ידין איש כי אם כל המשפט נתן לבן למען יכבדו כלם את הבן כאשר יכבדו את האב׃ 
\v 23 מי אשר לא יכבד את הבן גם את האב אשר שלחו איננו מכבד׃ 
\v 24 אמן אמן אני אמר לכם השמע דברי ומאמין לשלחי יש לו חיי עולמים ולא יבא במשפט כי עבר ממות לחיים׃ 
\v 25 אמן אמן אני אמר לכם כי תבוא שעה ועתה היא אשר ישמעו המתים את קול בן האלהים והשמעים חיה יחיו׃ 
\v 26 כי כאשר לאב יש חיים בעצמו כן נתן גם לבן להיות לו חיים בעצמו׃ 
\v 27 ואף שלטן נתן לו לעשות משפט כי בן אדם הוא׃ 
\v 28 אל תתמהו על זאת כי הנה שעה באה אשר כל שכני קבר את קולו ישמעון׃ 
\v 29 ויצאו עשי הטוב לתקומת החיים ועשי הרע לתקומת המשפט׃ 
\v 30 לא אוכל לעשות דבר מנפשי כאשר אשמע כן אשפט ומשפטי משפט צדק כי לא אבקש רצוני כי אם רצון האב אשר שלחני׃ 
\v 31 אם אנכי מעיד עלי עדותי איננה נאמנה׃ 
\v 32 יש אחר המעיד עלי וידעתי כי עדותו אשר הוא מעיד עלי נאמנה היא׃ 
\v 33 אתם שלחתם אל יוחנן והוא העיד על האמת׃ 
\v 34 ואני אינני לקח עדות מאדם אך אמרתי זאת למען תושעון׃ 
\v 35 הוא היה הנר הדלק והמאיר ואתם רציתם לשוש כשעה לאורו׃ 
\v 36 ואני יש לי עדות גדולה מעדות יוחנן כי המעשים אשר נתן לי אבי להשלימם המעשים האלה אשר אני עשה מעידים עלי כי האב שלחני׃ 
\v 37 והאב אשר שלחני הוא מעיד עלי ואתם את קולו לא שמעתם מעולם ותמונתו לא ראיתם׃ 
\v 38 ודברו איננו שכן בקרבכם כי אינכם מאמינים לשלוחו׃ 
\v 39 דרשו בכתובים אשר תחשבו שיש לכם חיי עולמים בהם והמה המעידים עלי׃ 
\v 40 ואתם אינכם אבים לבוא אלי להיות לכם חיים׃ 
\v 41 לא אקח כבוד מבני אדם׃ 
\v 42 אכן ידעתי אתכם כי אין אהבת אלהים בקרבכם׃ 
\v 43 אני הנה באתי בשם אבי ולא קבלתם אתו ואם יבא אחר בשם עצמו אתו תקבלו׃ 
\v 44 איך תוכלו להאמין אתם הלקחים כבוד איש מרעהו ואת הכבוד אשר מאת האלהים היחיד לא תבקשו׃ 
\v 45 אל תחשבו כי אנכי אטען עליכם לפני אבי משה הוא הטען עליכם אשר לו תיחלו׃ 
\v 46 כי לו האמנתם למשה גם לי תאמינו כי הוא כתב עלי׃ 
\v 47 ואם לכתביו אינכם מאמינים איכה לדברי תאמינו׃ 
\c 6  
\p
\v 1 ויהי אחרי כן ויצא ישוע אל עבר ים הגליל אשר לטיבריה׃ 
\v 2 וילכו אחריו המון עם רב כי ראו אותתיו אשר עשה עם החולים׃ 
\v 3 ויעל ישוע על ההר וישב שם הוא ותלמידיו׃ 
\v 4 וימי הפסח חג היהודים קרבו לבוא׃ 
\v 5 וישא ישוע את עיניו וירא עם רב בא אליו ויאמר אל פילפוס מאין נקנה להם לחם לאכל׃ 
\v 6 ואך למען נסות אתו דבר זאת כי הוא ידע את אשר יעשה׃ 
\v 7 ויען אתו פילפוס לחם מאתים דינר לא ימצא להם לקחת לו איש איש מעט׃ 
\v 8 ויאמר אליו אחד מתלמידיו אנדרי אחי שמעון פטרוס׃ 
\v 9 יש פה נער אשר לו חמש ככרות לחם שערים ושני דגים אך אלה מה המה לעם רב כזה׃ 
\v 10 ויאמר ישוע צוו את העם לשבת ארצה וירק דשא לרב היה במקום ההוא וישבו לארץ כחמשת אלפי איש במספר׃ 
\v 11 ויקח ישוע את ככרות הלחם ויברך ויתן לתלמידיו והתלמידים אל המסבים וככה גם מן הדגים כאות נפשם׃ 
\v 12 ויהי כאשר שבעו ויאמר אל תלמידיו אספו את פתותי לחם הנותרים למען לא יאבד מאומה׃ 
\v 13 ויאספו וימלאו שנים עשר סלים בפתותי חמש ככרות לחם השערים הנותרים לאכליהם׃ 
\v 14 ויהי כראות האנשים את האות הזה אשר עשה ישוע ויאמרו הנה זה הוא באמת הנביא הבא לעולם׃ 
\v 15 וידע ישוע כי יבאו ויתפשהו להמליך אותו וימלט עוד הפעם אל ההר הוא לבדו׃ 
\v 16 ויהי בערב וירדו תלמידיו אל הים ויבאו באניה ויעברו אל עבר הים אל כפר נחום׃ 
\v 17 ויכס אתם החשך וישוע לא בא אליהם׃ 
\v 18 ויסער הים כי רוח גדולה נושבת׃ 
\v 19 והם חתרו במשוטיהם כדרך עשרים וחמש או שלשים ריס ויראו את ישוע מתהלך על הים הלוך וקרב אל האניה וייראו׃ 
\v 20 ויאמר אליהם אני הוא אל תיראו׃ 
\v 21 ויואילו לקחת אתו אל האניה ורגע הגיעה האניה לארץ אשר הם הלכים שמה׃ 
\v 22 ויהי ממחרת וירא המון העם העמד מעבר לים כי לא היתה אניה בזה בלתי אחת אשר ירדו בה תלמידיו וכי ישוע לא בא עם תלמידיו אל האניה אך תלמידיו לבדם נסעו מזה׃ 
\v 23 ואניות אחרות באו מטיברים קרוב למקום אשר אכלו שם את הלחם בברכת האדון׃ 
\v 24 ויהי כראות המון העם כי ישוע איננו שם אף לא תלמידיו וירדו גם הם באניות ויבאו אל כפר נחום לבקש את ישוע׃ 
\v 25 וכאשר מצאו אתו מעבר הים ויאמרו אליו רבי מתי באת הלם׃ 
\v 26 ויען אתם ישוע ויאמר אמן אמן אני אמר לכם לא על ראותכם את האתות תבקשוני כי אם על אשר אכלתם מן הלחם ותשבעו׃ 
\v 27 אל תעמלו במאכל אשר יאבד כי אם במאכל הקים לחיי עולמים אשר בן האדם יתננו לכם כי בו חתם חותמו אביו האלהים׃ 
\v 28 ויאמרו אליו מה נעשה לפעל פעלות אלהים׃ 
\v 29 ויען ישוע ויאמר אליהם זאת פעלת אלהים כי תאמינו בזה אשר הוא שלחו׃ 
\v 30 ויאמרו אליו מה אפוא האות אשר תעשה למעננראה ונאמין בך מה תפעל׃ 
\v 31 אבותינו אכלו את המן במדבר כאשר כתוב לחם מן השמים נתן למו לאכל׃ 
\v 32 ויאמר אליהם ישוע אמן אמן אני אמר לכם לא משה נתן לכם את הלחם מן השמים כי אם אבי נתן לכם את הלחם מן השמים האמתי׃ 
\v 33 כי לחם אלהים הוא היורד מן השמים ונתן חיים לעולם׃ 
\v 34 ויאמרו אליו אדני תנה לנו תמיד את הלחם הזה׃ 
\v 35 ויאמר להם ישוע אנכי הוא לחם החיים כל הבא אלי לא ירעב ואשר יאמין בי לא יצמא עוד׃ 
\v 36 ואני הנה אמרתי לכם כי גם חזיתם אתי ולא תאמינו׃ 
\v 37 כל אשר יתננו לי אבי יבוא אלי והבא אלי לא אהדפנו החוצה׃ 
\v 38 כי ירדתי מן השמים לא לעשות רצוני כי אם רצון שלחי׃ 
\v 39 וזה רצון האב אשר שלחני כי כל אשר נתן לי לא יאבד לי כי אם אקימנו ביום האחרון׃ 
\v 40 וזה רצון שלחי אשר כל הראה את הבן ומאמין בו יהיו לו חיי עולמים ואני אקימנו ביום האחרון׃ 
\v 41 וילנו עליו היהודים על אמרו אנכי הוא הלחם הירד מן השמים׃ 
\v 42 ויאמרו הלא זה הוא ישוע בן יוסף אשר אנחנו ידעים את אביו ואת אמו ואיך יאמר מן השמים באתי׃ 
\v 43 ויען ישוע ויאמר אליהם אל תלינו איש אל רעהו׃ 
\v 44 לא יוכל איש לבוא אלי בלתי אם ימשכהו אבי אשר שלחני ואני אקימנו ביום האחרון׃ 
\v 45 הלא כתוב בנביאים וכל בניך למודי יהוה לכן כל אשר שמע מן האב ולמד יבא אלי׃ 
\v 46 לא כאלו ראה איש את האב בלתי הבא מאת האלהים הוא ראה את האלהים׃ 
\v 47 אמן אמן אני אמר לכם המאמין בי לו חיי עולמים׃ 
\v 48 אנכי הוא לחם החיים׃ 
\v 49 אבותיכם אכלו את המן במדבר וימתו׃ 
\v 50 זה הוא הלחם הירד מן השמים למען יאכל איש ממנו ולא ימות׃ 
\v 51 אנכי הלחם החי הירד מן השמים איש כי יאכל מן הלחם הזה יחיה לעולם והלחם אשר אתננו הוא בשרי אשר אני נתן בעד חיי העולם׃ 
\v 52 ויתוכחו היהודים איש עם רעהו לאמר איכה יוכל זה לתת לנו את בשרו לאכל׃ 
\v 53 ויאמר אליהם ישוע אמן אמן אני אמר לכם אם לא תאכלו את בשר בן האדם ושתיתם את דמו אין לכם חיים בקרבכם׃ 
\v 54 האכל את בשרי והשתה את דמי יש לו חיי עולמים ואני אקימנו ביום האחרון׃ 
\v 55 כי בשרי באמת הוא מאכל ודמי באמת הוא משקה׃ 
\v 56 האכל את בשרי ושתה את דמי הוא ילין בי ואני בו׃ 
\v 57 כאשר שלחני האב החי ואנכי חי בגלל אבי כן האכל אתי גם הוא יחיה בגללי׃ 
\v 58 זה הוא הלחם הירד מן השמים לא כאשר אכלו אבותיכם את המן וימתו האכל את הלחם הזה יחיה לעולם׃ 
\v 59 כזאת דבר בבית הכנסת בלמדו בכפר נחום׃ 
\v 60 ורבים מתלמידיו כשמעם אמרו קשה הדבר הזה מי יוכל לשמע אתו׃ 
\v 61 ויבן ישוע בלבו כי תלמידיו מלינים על זאת ויאמר אליהם הזאת לכם למכשול׃ 
\v 62 מה אפוא אם תראו את בן האדם עלה אל אשר היה שם לפנים׃ 
\v 63 הרוח הוא הנתן חיים והבשר אין בו מועיל הדברים אשר אני דברתי אליכם רוח המה וחיים המה׃ 
\v 64 אך יש מכם אשר לא יאמינו כי ישוע ידע מראש מי הם אשר אינם מאמינים ומי המוסר אתו׃ 
\v 65 ויאמר על כן אמרתי לכם כי לא יוכל איש לבוא אלי בלתי אם נתן לו מאת אבי׃ 
\v 66 מן העת הזאת רבים מתלמידיו נסגו אחור ולא יספו להתהלך אתו׃ 
\v 67 ויאמר ישוע אל שנים העשר היש את נפשכם גם אתם לסור ממני׃ 
\v 68 ויען אתו שמעון פטרוס אדני אל מי נלך דברי חיי עולמים עמך׃ 
\v 69 ואנחנו האמנו ונדע כי אתה המשיח בן אל חי׃ 
\v 70 ויען אתם ישוע הלא בחרתי אני בכם שנים העשר ואחד מכם שטן הוא׃ 
\v 71 זאת אמר על יהודה בן שמעון איש קריות כי עתיד היה למסרו והוא אחד משנים העשר׃ 
\c 7  
\p
\v 1 אחרי הדברים האלה הלך ישוע בארץ הגליל הלוך ועבור כי לא אבה להתהלך ביהודה על אשר בקשו היהודים להרגו׃ 
\v 2 ויקרב חג היהודים הוא חג הסכות׃ 
\v 3 ויאמרו אליו אחיו קום ולך מזה ארצה יהודה למען יראו גם תלמידיך את המעשים אשר אתה עשה׃ 
\v 4 כי לא יעשה איש דבר בסתר והוא חפץ להתפרסם לכן אם אתה עשה כאלה הגלה אל העולם׃ 
\v 5 כי אחיו גם הם לא האמינו בו׃ 
\v 6 ויאמר אליהם ישוע עתי לא באה עד עתה ועתכם תמיד נכונה׃ 
\v 7 לא יוכל העולם לשנוא אתכם ואתי ישנא באשר אני מעיד עליו כי רעים מעלליו׃ 
\v 8 עלו אתם לחג את החג אני לא אעלה אל החג הזה כי עתי לא מלאה עד עתה׃ 
\v 9 כזאת דבר וישב בגליל׃ 
\v 10 ויהי כאשר עלו אחיו לרגל ויעל גם הוא לא בגלוי כי אם כמסתתר׃ 
\v 11 והיהודים בקשהו בחג ויאמרו איה הוא׃ 
\v 12 ותהי תלונה רבה על אדותיו בתוך העם אלה אמרו טוב הוא ואלה אמרו לא כי מתעה הוא את העם׃ 
\v 13 אך אין איש מדבר עליו בגלוי מפני יראת היהודים׃ 
\v 14 ויהי בחצי ימי החג עלה ישוע אל המקדש וילמד׃ 
\v 15 ויתמהו היהודים ויאמרו איך ידע זה ספר והוא לא למד׃ 
\v 16 ויען אתם ישוע ויאמר לקחי לא שלי הוא כי אם לאשר שלחני׃ 
\v 17 האיש החפץ לעשות רצונו ידע לקחי אם מאת אלהים הוא ואם מנפשי אדבר׃ 
\v 18 המדבר מנפשי כבוד עצמו יבקש אבל המבקש כבוד שלחו נאמן הוא ואין עולתה בו׃ 
\v 19 הלא משה נתן לכם את התורה ואין איש מכם עשה התורה מדוע תבקשו להרגני׃ 
\v 20 ויען העם ויאמר שד בקרבך מי מבקש להרגך׃ 
\v 21 ויען ישוע ויאמר להם פעלה אחת פעלתי וכלכם עליה תתמהו׃ 
\v 22 משה נתן לכם המילה אך לא ממשה היא כי אם מן האבות וביום השבת תמולו כל זכר׃ 
\v 23 ועתה אם ימול זכר בשבת למען אשר לא תופר תורת משה מה תקצפו עלי כי רפאתי איש כלו בשבת׃ 
\v 24 אל תשפטו למראה עין כי אם משפט צדק שפטו׃ 
\v 25 ויאמרו אנשים מישבי ירושלים הלא זה הוא אשר בקשו להמיתו׃ 
\v 26 והנה הוא דבר בגלוי ולא יגערו בו האף אמנם ידעו ראשינו כי באמת זה הוא המשיח׃ 
\v 27 אך את זה ידענו מאין הוא וכאשר יבוא המשיח לא ידע איש אי מזה הוא׃ 
\v 28 אז קרא ישוע במקדש וילמד לאמר הן ידעתם אתי אף ידעתם מאין אני ומנפשי לא באתי אכן יש אמתי אשר שלחני ואתו לא ידעתם׃ 
\v 29 ואני ידעתיו כי מאתו אני והוא שלחני׃ 
\v 30 ויבקשו לתפשו ואיש לא שלח בו יד כי לא בא עתו׃ 
\v 31 ורבים מן העם האמינו בו ויאמרו אם יבא המשיח הגם יעשה אתות רבות מאשר עשה זה׃ 
\v 32 והפרושים שמעו את העם מתלחשים עליו כזאת וישלחו הפרושים וראשי הכהנים משרתים לתפשו׃ 
\v 33 ויאמר אליהם ישוע אך למצער עודני עמכם והלכתי אל אשר שלחני׃ 
\v 34 תשחרנני ולא תמצאנני ובאשר אני שם אתם לא תוכלו לבוא׃ 
\v 35 ויאמרו היהודים איש רעהו אנה ילך זה ואנחנו לא נמצאהו הכי ילך אל הנפוצים בין היונים וילמד אנשי יון׃ 
\v 36 מה זה הדבר אשר אמר תשחרנני ולא תמצאנני ובאשר אני שם אתם לא תוכלו לבוא׃ 
\v 37 ויהי ביום החג האחרון הגדול עמד ישוע ויקרא לאמר איש כי יצמא יבא נא אלי וישתה׃ 
\v 38 המאמין בי כדבר הכתוב מבטנו ינהרו נהרי מים חיים׃ 
\v 39 וזאת אמר על הרוח אשר יקחהו המאמינים בו כי לא נתן רוח הקדש עדנה יען אשר ישוע עוד לא נתפאר׃ 
\v 40 ורבים מהמון העם כשמעם את הדבר הזה אמרו אכן זה הוא הנביא׃ 
\v 41 ויש אשר אמרו זה הוא המשיח ואחרים אמרו המן הגליל יבא המשיח׃ 
\v 42 הלא הכתוב אמר כי מזרע דוד ומכפר בית לחם מקום דוד יצא המשיח׃ 
\v 43 ותהי מחלקת בתוך העם על אדותיו׃ 
\v 44 ומקצתם רצו לתפשו ואיש לא שלח בו יד׃ 
\v 45 וישובו המשרתים אל הכהנים הגדולים והפרושים והמה אמרו אליהם מדוע לא הבאתם אתו׃ 
\v 46 ויענו העבדים מעולם לא דבר איש כאיש הזה׃ 
\v 47 ויאמרו אליהם הפרושים הכי נדהתם גם אתם׃ 
\v 48 הגם האמין בו איש מן השרים או מן הפרושים׃ 
\v 49 רק ההמון הזה אשר אינם ידעים את התורה ארורים המה׃ 
\v 50 ויאמר אליהם נקדימון אשר בא אליו בלילה והוא היה אחד מהם׃ 
\v 51 התשפט תורתנו איש בטרם תחקרהו לדעת את אשר עשה׃ 
\v 52 ויענו ויאמרו אליו הגם אתה מן הגליל דרש נא וראה כי לא קם נביא מן הגליל׃ 
\v 53 וילכו איש איש לביתו׃ 
\c 8  
\p
\v 1 וישוע הלך אל הר הזיתים׃ 
\v 2 ויהי בבקר ויבא עוד אל המקדש וכל העם באו אליו וישב וילמדם׃ 
\v 3 ויביאו הסופרים והפרושים אשה לפניו אשר נתפשה בשטותה ויעמידוה בתוך׃ 
\v 4 ויאמרו אליו רבי האשה הזאת נתפשה כשנטמאת בנאופיה׃ 
\v 5 ומשה צונו בתורה לסקל נשים כאלה ואתה מה תאמר׃ 
\v 6 ואך לנסות אתו דברו זאת למצא עליו שטנה ויכף ישוע למטה ויתו באצבעו על הקרקע׃ 
\v 7 ויהי כאשר הוסיפו לשאל אתו וישא את עיניו ויאמר אליהם מי בכם זך בלי פשע הוא ראשונה ידה בה אבן׃ 
\v 8 ויכף שנית למטה ויתו על הקרקע׃ 
\v 9 ויהי כשמעם ויך לבם אתם ויצאו אחד אחד החוצה החל מן הזקנים ועד האחרונים ויותר ישוע לבדו והאשה נצבת בתוך׃ 
\v 10 וישא ישוע את עיניו וירא כי אין איש בלתי האשה לבדה ויאמר אליה אשה איפה שטניך הכי הרשיעך איש׃ 
\v 11 ותאמר לא אדני ויאמר לכן גם אני לא ארשיעך לכי לדרכך ואל תחטאי עוד׃ 
\v 12 ויסף ישוע וידבר אליהם לאמר אני אור העולם כל ההלך אחרי לא יתהלך בחשכה כי אור החיים יהיה לו׃ 
\v 13 ויאמרו הפרושים על נשפך מעיד אתה עדותך איננה נאמנה׃ 
\v 14 ויען ישוע ויאמר אליהם אף אם אעיד על נפשי עדותי נאמנה יען כי ידעתי מאין באתי ואנה אני הלך ואתם לא ידעתם מאין באתי ואנה אלך׃ 
\v 15 אתם לפי הבשר תשפטו ואני לא אשפט איש׃ 
\v 16 ואם אנכי אשפט משפטי אמת כי לא לבדי הנני כי אם אני והאב אשר שלחני׃ 
\v 17 וגם בתורתכם כתוב כי עדות שני אנשים נאמנה היא׃ 
\v 18 אני הוא המעיד עלי וגם האב אשר שלחני יעידני׃ 
\v 19 ויאמרו אליו איו אביך ויען ישוע גם אתי גם את אבי לא ידעתם אלו אתי ידעתם כי עתה גם את אבי ידעתם׃ 
\v 20 כדברים האלה דבר בבית האוצר בלמדו במקדש ולא תפשו איש כי לא בא עתו׃ 
\v 21 ויוסף ישוע ויאמר אליהם אני הלך מזה ותבקשוני ובחטאתכם תמותו אל אשר אני הלך שמה אתם לא תוכלו לבוא׃ 
\v 22 ויאמרו היהודים ההמת ימית את נפשו כי אמר אל אשר אני הולך שמה אתם לא תוכלו לבוא׃ 
\v 23 ויאמר אליהם אתם הנכם מן התחתונים ואני מן העליונים אתם מן העולם הזה ואני אינני מן העולם הזה׃ 
\v 24 לכן אמרתי אליכם כי תמותו בחטאיכם כי אם לא תאמינו כי אני הוא בחטאיכם תמותו׃ 
\v 25 ויאמרו אליו מי זה אתה ויאמר אליהם ישוע מה שגם מראש דברתי אליכם׃ 
\v 26 רבות עמי לדבר ולשפט עליכם אכן שלחי נאמן הוא ואשר שמעתי ממנו אתו אני מדבר אל העולם׃ 
\v 27 והם לא התבוננו כי על האב אמר אליהם׃ 
\v 28 אז אמר להם ישוע בעת תנשאו את בן האדם וידעתם כי אני הוא וכי אינני עשה דבר מנפשי כי אם כאשר למדני אבי אלה אדבר׃ 
\v 29 ואשר שלח אתי הוא עמדי האב לא עזבני לבדד כי את הטוב בעיניו אני עשה תמיד׃ 
\v 30 ויהי בדברו זאת ויאמינו בו רבים׃ 
\v 31 ויאמר ישוע אל היהודים המאמינים בו אם תעמדו בדברי באמת תלמידי אתם׃ 
\v 32 וידעתם את האמת והאמת תשימכם לבני חורין׃ 
\v 33 ויענו אתו זרע אברהם נחנו ומעולם לא היינו לאיש לעבדים איכה תאמר בני חורין תהיו׃ 
\v 34 ויען אתם ישוע אמן אמן אני אמר לכם כל עשה חטא עבד החטא הוא׃ 
\v 35 והעבד לא ישכן בבית לעולם הבן ישכן לעולם׃ 
\v 36 לכן אם הבן יעשה אתכם בני חורין חפשים באמת תהיו׃ 
\v 37 ידעתי כי זרע אברהם אתם אבל אתם מבקשים להמיתני כי דברי לא יכן בתוככם׃ 
\v 38 אני מדבר את אשר ראיתי אצל אבי ואתם עשים את אשר ראיתם אצל אביכם׃ 
\v 39 ויענו ויאמרו אליו אבינו הוא אברהם ויאמר אליהם ישוע אלו הייתם בני אברהם כמעשי אברהם עשיתם׃ 
\v 40 ועתה אתם מבקשים להמיתני איש דבר אליכם האמת אשר שמעתי מעם האלהים אברהם לא עשה כזאת׃ 
\v 41 את מעשי אביכם אתם עשים ויאמרו אליו לא ילדי זנונים אנחנו יש לנו אב אחד הוא האלהים׃ 
\v 42 ויאמר אליהם ישוע אלו אלהים הוא אביכם כי עתה אהבתם אתי כי אנכי יצאתי ובאתי מאת האלהים הן לא ממני באתי אך הוא שלחני׃ 
\v 43 מדוע לא תבינו לשוני יען לא תוכלון לשמע את דברי׃ 
\v 44 אתם מן אביכם השטן ולעשות את תאות אביכם חפצתם הוא רוצח נפש היה מראש ובאמת לא עמד כי אמת אין בו מדי דברי כזב משלו ידבר כי כזב הוא ואבי הכזב׃ 
\v 45 ואני יען דברי האמת לא תאמינו לי׃ 
\v 46 מי בכם על עון יוכיחני ואם אמת דברתי מדוע לא תאמינו לי׃ 
\v 47 אשר מאת האלהים הוא ישמע את דברי האלהים על כן אתם לא שמעתם כי אינכם מאת האלהים׃ 
\v 48 אז יענו היהודים ויאמרו אליו הלא הטבנו אשר דברנו כי שמרוני אתה ושד בך׃ 
\v 49 ויען ישוע שד אין בי רק את אבי אני מכבד ואתם תבזוני׃ 
\v 50 אכן לא אבקש את כבודי יש אחד אשר יבקש וישפט׃ 
\v 51 אמן אמן אני אמר לכם אם ישמר איש את דברי לא יראה מות לנצח׃ 
\v 52 ויאמרו אליו היהודים עתה ידענו כי שד בך הן אברהם והנביאים מתו ואתה אמרת אם ישמר איש את דברי לא יטעם מות לנצח׃ 
\v 53 האתה גדול מאברהם אבינו אשר מת גם הנביאים מתו מה תעשה את עצמך׃ 
\v 54 ויען ישוע אם אני מכבד את נפשי כבודי מאין אבי הוא המכבד אתי אשר תאמרו עליו כי הוא אלהיכם׃ 
\v 55 ולא ידעתם אתו ואני ידעתיו ואם אמר לא ידעתי אתו אהיה כזב כמוכם אבל ידעתיו ואת דברו שמרתי׃ 
\v 56 אברהם אביכם שש לראות את יומי וירא וישמח׃ 
\v 57 ויאמרו אליו היהודים הנה אינך בן חמשים שנה ואת אברהם ראית׃ 
\v 58 ויאמר אליהם ישוע אמן אמן אני אמר לכם בטרם היות אברהם אני הוא׃ 
\v 59 אז ירימו אבנים לרגם אתו וישוע התעלם ויצא מן המקדש ויעבר בתוכם עבור וחלוף׃ 
\c 9  
\p
\v 1 ויהי בעברו וירא איש והוא עור מיום הולדו׃ 
\v 2 וישאלו אתו תלמידיו לאמר רבי מי הוא אשר חטא הזה אם ילדיו כי נולד עור׃ 
\v 3 ויען ישוע לא זה חטא ולא יולדיו אך למען יגלו בו מעללי אל׃ 
\v 4 עלי לעשות מעשי שלחי בעוד יום יבוא הלילה אשר בו לא יוכל איש לפעל׃ 
\v 5 בהיותי בעולם אור העולם אני׃ 
\v 6 ויהי כדברו זאת וירק על הארץ ויעש טיט מן הרוק וימרח את הטיט על עיני העור׃ 
\v 7 ויאמר אליו לך ורחץ בברכת השלח פרושו שלוח וילך וירחץ ויבא ועיניו ראות׃ 
\v 8 ויאמרו שכניו ואשר ראו אתו לפנים כי עור הוא הלא זה הוא הישב ומשאל׃ 
\v 9 אלה אמרו כי הוא זה ואלה אמרו אך דומה לו והוא אמר אני הוא׃ 
\v 10 ויאמרו אליו במה אפו נפקחו עיניך׃ 
\v 11 ויען ויאמר איש אשר נקרא שמו ישוע עשה טיט וימרח על עיני ויאמר אלי לך ורחץ בברכת השלח ואלך וארחץ ותארנה עיני׃ 
\v 12 ויאמרו אליו איו ויאמר לא ידעתי׃ 
\v 13 ויביאו את האיש אשר היה עור לפנים אל הפרושים׃ 
\v 14 והיום אשר עשה בו ישוע את הטיט ויפקח את עיניו שבת היה׃ 
\v 15 ויוסיפו לשאל אתו גם הפרושים איך נפקחו עיניו ויאמר אליהם טיט שם על עיני וארחץ והנני ראה׃ 
\v 16 ויאמרו מקצת הפרושים זה האיש לא מאלהים הוא כי לא ישמר את השבת ואחרים אמרו איכה יוכל איש חטא לעשות אתות כאלה ויהי ריב ביניהם׃ 
\v 17 ויוסיפו ויאמרו אל העור מה תאמר אתה עליו אשר פקח עיניך ויאמר נביא הוא׃ 
\v 18 ולא האמינו היהודים עליו כי עור היה וארו עיניו עד אשר קראו אל יולדי הנרפא׃ 
\v 19 וישאלו אתם לאמר הזה הוא בנכם אשר אמרתם כי נולד עור ואיכה הוא ראה עתה׃ 
\v 20 ויענו אתם יולדיו ויאמרו ידענו כי זה הוא בננו וכי נולד עור׃ 
\v 21 אבל איך הוא ראה עתה או מי פקח את עיניו אנחנו לא ידענו הלא בן דעת הוא שאלו את פיהו והוא יגיד מה היה לו׃ 
\v 22 כזאת דברו יולדיו מיראתם את היהודים כי היהודים כבר נועצו לנדות את כל אשר יודה כי הוא המשיח׃ 
\v 23 על כן אמרו יולדיו בן דעת הוא שאלו את פיהו׃ 
\v 24 ויקראו שנית לאיש אשר היה עור ויאמרו אליו תן כבוד לאלהים אנחנו ידענו כי האיש הזה חטא הוא׃ 
\v 25 ויען ויאמר אם האיש חטא הוא אינני ידע אחת ידעתי כי עור הייתי ועתה הנני ראה׃ 
\v 26 ויאמרו אליו עוד מה עשה לך איכה פקח עיניך׃ 
\v 27 ויען אתם כבר אמרתי לכם הלא שמעתם ומה לכם לשמע שנית התאבו גם אתם להיות תלמידיו׃ 
\v 28 ויחרפו אתו ויאמרו אתה תלמידו ואנחנו תלמידיו של משה׃ 
\v 29 אנחנו יודעים כי אל משה דבר האלהים ואת זה לא ידענו מאין הוא׃ 
\v 30 ויען האיש ויאמר אליהם זאת היא הפלא ופלא כי לא ידעתם מאין הוא והוא פקח את עיני׃ 
\v 31 והנה ידענו כי את החטאים לא ישמע אל כי אם את ירא האלהים ועשה רצונו אתו ישמע׃ 
\v 32 מעולם לא נשמע כי פקח איש עיני עור מרחם׃ 
\v 33 לולא היה זה מאת אלהים לא היה יכל לעשות מאומה׃ 
\v 34 ויענו ויאמרו אליו הן בחטאים נולדת כלך ואתה תלמדנו ויהדפהו החוצה׃ 
\v 35 וישמע ישוע כי הדפהו החוצה ויפגשהו ויאמר אליו התאמין בבן האדם׃ 
\v 36 ויען ויאמר מי הוא זה אדני למען אאמין בו׃ 
\v 37 ויאמר אליו ישוע הן ראית אתו והמדבר אליך הנה זה הוא׃ 
\v 38 ויאמר אני מאמין אדני וישתחו לו׃ 
\v 39 ויאמר ישוע אני לדין באתי לעולם הזה למען יראו העורים והראים יכו בעורון׃ 
\v 40 ואשר היו עמו מן הפרושים שמעו דבריו ויאמרו אליו הגם אנחנו עורים׃ 
\v 41 ויאמר אליהם אם עורים הייתם לא היה בכם חטא ועתה כי אמרתם פקחים אנחנו חטאתכם תעמד׃ 
\c 10  
\p
\v 1 אמן אמן אני אמר לכם איש אשר לא יבוא דרך השער אל מכלא הצאן כי אם יעלה בדרך אחר גנב ופריץ הוא׃ 
\v 2 ואשר יבוא דרך השער הוא רעה הצאן׃ 
\v 3 לו יפתח שמר הסף והצאן את קלו תשמענה והוא לצאנו בשם יקרא ויוציאם׃ 
\v 4 ואחרי הוציאו את צאנו הוא יעבר לפניהן והצאן הלכות אחריו כי ידעו את קולו׃ 
\v 5 ואחרי זר לא תלכנה כי אם ינוסו מפניו כי את קול הזרים לא ידעו׃ 
\v 6 המשל הזה דבר ישוע באזניהם והמה לא ידעו מה זאת אשר אמר אליהם׃ 
\v 7 ויוסף ישוע וידבר אליהם אמן אמן אני אמר לכם אני הוא דלת הצאן׃ 
\v 8 כל אשר באו לפני גנבים המה ופריצים והצאן לא שמעו לקולם׃ 
\v 9 אנכי הדלת איש כי יבוא בי יושע ובצאתו ובבואו ימצא מרעה׃ 
\v 10 הגנב לא יבוא כי אם לגנוב ולהרוג ולאבד ואני באתי לבעבור הביא להם חיים ומלא ספקם׃ 
\v 11 אנכי הוא הרעה הטוב הרעה הטוב יתן את נפשו בעד צאנו׃ 
\v 12 והשכיר אשר לא רעה הוא והצאן לא לו הנה בראותו כי בא הזאב יעזב את הצאן ונס והזאב יחטף ויפיץ את הצאן׃ 
\v 13 השכיר ינוס כי שכיר הוא ולא ידאג לצאן׃ 
\v 14 אני הרעה הטוב וידעתי את אשר לי ונודעתי לאשר לי׃ 
\v 15 כאשר האב ידעני ואני ידעתי את האב ואת נפשי אתן בעד הצאן׃ 
\v 16 וצאן אחרות יש לי אשר אינן מן המכלה הזאת ועלי לנהל גם אתן ותשמענה קולי והיה עדר אחד ורעה אחד׃ 
\v 17 על כן אהב אתי אבי כי את נפשי אתן למען אשוב ואקחה׃ 
\v 18 ואיש לא יקחנה מאתי כי אם אני מעצמי אתננה יש בידי לתת אתה ובידי לשוב לקחתה את המצוה הזאת לקחתי מעם אבי׃ 
\v 19 ותהי מחלקת גם בפעם הזאת בין היהודים על הדברים האלה׃ 
\v 20 ויאמרו רבים מהם שד בו ומשגע הוא למה תשמעו אליו׃ 
\v 21 ואחרים אמרו לא כאלה ידבר איש אחוז שד היוכל שד לפקח עיני עורים׃ 
\v 22 ויהי חג חנכת הבית בירושלים וסתיו היה׃ 
\v 23 ויתהלך ישוע במקדש באולם של שלמה׃ 
\v 24 ויסבו אתו היהודים ויאמרו אליו עד אנה תתלה את נפשנו את המשיח אתה הגידה לנו ברור׃ 
\v 25 ויען אתם ישוע הן אמרתי אליכם ולא האמנתם בי המעשים אשר אני עשה בשם אבי הם יעידו עלי׃ 
\v 26 אבל אתם לא תאמינו יען לא מצאני אתם כאשר אמרתי לכם׃ 
\v 27 צאני תשמענה את קולי ואני ידעתין ואחרי תלכנה׃ 
\v 28 ואני אתן להן חיי עולמים ולא תאבדנה לנצח ואיש לא יחטף אתהן מידי׃ 
\v 29 האב אשר נתנן לי גדול הוא על כל ואיש לא יחטף אתהן מיד האב׃ 
\v 30 אני ואבי אחד אנחנו׃ 
\v 31 אז ירימו היהודים כפעם בפעם אבנים לסקלו׃ 
\v 32 ויען אתם ישוע מעשים טובים רבים הראיתי אתכם מאת אבי על אי זה מן המעשים ההם תסקלני׃ 
\v 33 ויענו היהודים אתו לאמר על מעשה טוב לא נסקל אתך כי אם על גדפך את אלהים ועל כי אדם אתה ותעש את עצמך לאלהים׃ 
\v 34 ויען אתם ישוע הלא כתוב בתורתכם אני אמרתי אלהים אתם׃ 
\v 35 הן קרא שם אלהים לאלה אשר היה דבר האלהים אליהם והכתוב לא יופר׃ 
\v 36 ואיך תאמרו על אשר קדשו האב ושלחו לעולם מגדף אתה יען אמרתי בן אלהים אני׃ 
\v 37 אם לא אעשה את מעשי אבי אל תאמינו לי׃ 
\v 38 ואם עשיתי ולא תאמינו לי האמינו נא למעשי למען תדעו ותאמינו כי בי האב ואני בו׃ 
\v 39 אז ישובו ויבקשו לתפשו וימלט מידם׃ 
\v 40 וילך וישב אל עבר הירדן אל המקום אשר הטביל שם יוחנן בתחלה וישב שם׃ 
\v 41 ויבאו אליו רבים ויאמרו הנה יוחנן לא עשה אות אבל כל אשר דבר יוחנן על האיש הזה אמת היה׃ 
\v 42 ויאמינו בו רבים במקום ההוא׃ 
\c 11  
\p
\v 1 ויהי איש חולה לעזר שמו מבית היני כפר מרים ומרתא אחותה׃ 
\v 2 היא מרים אשר משחה את האדון בשמן המר ותנגב את רגליו בשערותיה ועתה לעזר אחיה חלה׃ 
\v 3 ותשלחנה אחיותיו אליו לאמר אדני הנה זה אשר אהבת חלה הוא׃ 
\v 4 וישמע ישוע ויאמר זאת המחלה איננה למות כי אם לכבוד האלהים למען יכבד בה בן האלהים׃ 
\v 5 וישוע אהב את מרתא ואת אחותה ואת לעזר׃ 
\v 6 ויהי כשמעו כי חלה ויתמהמה וישב יומים במקום אשר הוא שם׃ 
\v 7 מאחרי כן אמר לתלמידיו לכו ונשובה לארץ יהודה׃ 
\v 8 ויאמרו אליו תלמידיו רבי עתה זה בקשו היהודים לסקלך ואתה תשוב שמה׃ 
\v 9 ויען ישוע הלא שתים עשרה שעות ליום איש כי ילך ביום לא יכשל כי יראה אור העולם הזה׃ 
\v 10 אבל ההלך בלילה יכשל כי האור אין בו׃ 
\v 11 כזאת דבר ואחרי כן אמר אליהם לעזר ידידנו ישן הוא ואנכי הלך למען אעירנו׃ 
\v 12 ויאמרו תלמידיו אדני אם ישן הוא יושע׃ 
\v 13 וישוע דבר על מותו והמה חשבו כי על מנוחת השנה דבר׃ 
\v 14 אז גלה ישוע את אזנם ויאמר אליהם לעזר מת׃ 
\v 15 ושמח אני בגללכם כי לא הייתי שם למען תאמינו ועתה נסעה ונלכה אליו׃ 
\v 16 ויאמר תומא הנקרא דידומוס אל התלמידים חבריו נלכה גם אנחנו למען נמות עמו׃ 
\v 17 ויבא ישוע וימצאהו זה ארבעה ימים שכב בקבר׃ 
\v 18 ובית היני היה קרוב לירושלים כדרך חמש עשרה ריס׃ 
\v 19 ורבים מן היהודים באו בית מרתא ומרים לנחם אתהן על אחיהן׃ 
\v 20 ויהי כשמע מרתא כי ישוע בא ותצא לקרתו ומרים יושבת בבית׃ 
\v 21 ותאמר מרתא אל ישוע אדני אלו היית פה כי אז לא מת אחי׃ 
\v 22 וגם עתה ידעתי כי כל אשר תשאל מאת אלהים יתן לך אלהים׃ 
\v 23 ויאמר אליה ישוע קום יקום אחיך׃ 
\v 24 ותאמר אליו מרתא ידעתי כי יקום בתקומה ביום האחרון׃ 
\v 25 ויאמר אליה ישוע אנכי התקומה והחיים המאמין בי יחיה גם כי ימות׃ 
\v 26 וכל החי אשר יאמין בי לא ימות לעולם התאמיני זאת׃ 
\v 27 ותאמר אליו כן אדני האמנתי כי אתה המשיח בן האלהים הבא לעולם׃ 
\v 28 ויהי אחר דברה זאת ותלך ותקרא למרים אחותה בסתר לאמר הנה המורה פה וקרא לך׃ 
\v 29 היא שמעה ותמהר לקום ותבא אליו׃ 
\v 30 וישוע טרם יבא אל הכפר כי עודנו עמד במקום אשר פגשתו שם מרתא׃ 
\v 31 והיהודים אשר באו אל ביתה לנחמה כראותם את מרים כי קמה פתאם ותצא הלכו אחריה באמרם כי הלכה לה אל הקבר לבכות שמה׃ 
\v 32 ותבא מרים אל המקום אשר ישוע עמד שם ותרא אתו ותפל לרגליו ותאמר לו אדני אלו היית פה כי אז לא מת אחי׃ 
\v 33 ויהי כראות ישוע אתה בכיה וגם היהודים אשר באו אתה בכים ותזעם רוחו ויהי מרעיד׃ 
\v 34 ויאמר איפה שמתם אתו ויאמרו אליו אדני בא וראה׃ 
\v 35 ויבך ישוע׃ 
\v 36 ויאמרו היהודים הנה מה גדלה אהבתו אתו׃ 
\v 37 ומקצתם אמרו הפקח עיני העור הלא יכל לעשות שגם זה לא ימות׃ 
\v 38 ויוסף עוד ישוע להזעם ברוחו ויבא אל הקבר והוא מערה ואבן על מבואה׃ 
\v 39 ויאמר ישוע שאו את האבן מעליה ותאמר אליו מרתא אחות המת אדני הנה כבר באש כי ארבעה ימים לו׃ 
\v 40 ויאמר אליה ישוע הלא אמרתי לך כי אם תאמיני תחזי את כבוד האלהים׃ 
\v 41 וישאו את האבן אשר המת הושם שם וישוע נשא את עיניו למרום ויאמר אודך אבי כי עניתני׃ 
\v 42 ואני ידעתי כי בכל עת תענני אולם בעבור העם הזה אשר סביבותי דברתי למען יאמינו בי כי אתה שלחתני׃ 
\v 43 ויהי ככלותו לדבר ויקרא בקול גדול לעזר קום צא׃ 
\v 44 ויצא המת וידיו ורגליו כרוכת בתכריכין ופיו לוטים בסודר ויאמר אליהם ישוע התירו אתו וילך לדרכו׃ 
\v 45 ורבים מן היהודים אשר באו אל מרים בראותם את אשר עשה ישוע האמינו בו׃ 
\v 46 ומקצתם הלכו אל הפרושים ויגידו להם את אשר עשה ישוע׃ 
\v 47 אז יקהילו הכהנים הגדולים והפרושים את הסנהדרין ויאמרו מה נעשה כי האיש הלזה עשה אתות הרבה׃ 
\v 48 אם נניח לו לעשות כלם יאמינו בו ובאו הרומיים ולקחו גם את אדמתנו וגם את עמנו׃ 
\v 49 ואחד מהם קיפא שמו והוא כהן גדול בשנה ההיא אמר אליהם הן לא תדעו מאומה׃ 
\v 50 אף לא תתבוננו כי טוב לנו מות איש אחד בעד הגוי מאבד העם כלו׃ 
\v 51 וזאת לא דבר מלבו כי אם בהיותו כהן גדול בשנה ההיא נבא כי ישוע ימות בעד העם׃ 
\v 52 ולא בעד העם לבד כי אם לקבץ גם את בני אלהים המפזרים והיו לאחדים׃ 
\v 53 ויועצו יחדו להמיתו מהיום ההוא והלאה׃ 
\v 54 על כן לא התהלך ישוע עוד בתוך היהודים בגלוי כי אם סר משם לארץ הקרובה אל המדבר אל עיר עפרים ויגר שם עם תלמידיו׃ 
\v 55 ויקרבו ימי הפסח ליהודים ועם רב עלו מן הארץ ירושלימה לפני הפסח למען יטהרו׃ 
\v 56 ויבקשו את ישוע ובעמדם בבית המקדש נדברו לאמר מה תחשבו הכי לא יבוא אל החג׃ 
\v 57 והכהנים הגדולים והפרושים גזרו גזרה אשר אם ידע איש את מקומו יודיענו למען יתפשהו׃ 
\c 12  
\p
\v 1 וששת ימים לפני חג הפסח בא ישוע לבית היני מקום לעזר אשר העיר אתו מעם המתים׃ 
\v 2 ויעשו לו שם משתה בערב ומרתא משרתת ולעזר היה אחד מן המסבים אתו׃ 
\v 3 ותקח מרים מרקחת נרד זך ויקר מאד לטרא אחת משקלה ותמשח בה את רגלי ישוע ותנגב את רגליו בשערותיה והבית ימלא ריח המרקחת׃ 
\v 4 ויאמר אחד מתלמידיו הוא יהודה בן שמעון איש קריות העתיד למסרו׃ 
\v 5 מדוע לא נמכרה המרקחת בשלש מאות דינר ונתן לעניים׃ 
\v 6 והוא לא דבר את זאת מחמלתו על העניים כי אם גנב היה וכיס הכסף אתו וישא כל אשר ישימו בו׃ 
\v 7 ויאמר ישוע הניחה לה ליום קבורתי צפנה זאת׃ 
\v 8 כי העניים תמיד המה עמכם ואני אינני תמיד עמכם׃ 
\v 9 וישמעו עם רב ביהודה כי שם הוא ויבאו לא בעבור ישוע לבדו כי אם לראות גם את לעזר אשר העירו מעם המתים׃ 
\v 10 וראשי הכהנים התיעצו להרג גם את לעזר׃ 
\v 11 כי בגללו באו שמה רבים מן היהודים ויאמינו בישוע׃ 
\v 12 ויהי ממחרת כשמוע המון רב אשר באו לחג החג כי יבא ישוע ירושלים׃ 
\v 13 ויקחו בידם כפות תמרים ויצאו לקראתו ויריעו לאמר הושע נא ברוך הבא בשם יהוה מלך ישראל׃ 
\v 14 וימצא ישוע עיר אחד וירכב עליו כאשר כתוב׃ 
\v 15 אל תיראי בת ציון הנה מלכך יבוא לך רכב על עיר בן אתנות׃ 
\v 16 וכל זאת לא הבינו תלמידיו בראשונה אך אחרי אשר נתפאר ישוע זכרו כי כן כתוב עליו וכי זאת עשו לו׃ 
\v 17 ויעידו העם אשר היו אצלו בקראו אל לעזר לצאת מן הקבר ויער אתו מעם המתים׃ 
\v 18 על זאת גם המון העם יצא לקראתו על שמעם כי עשה האות הזה׃ 
\v 19 והפרושים דברו איש את אחיו לאמר הראיתם כי הועיל לא תועילו מאומה הנה כל העולם נמשך אחריו׃ 
\v 20 ובתוך העלים להשתחות בחג היו אנשים יונים׃ 
\v 21 ויקרבו אל פילפוס איש בית צידה אשר בארץ הגליל וישאלו ממנו לאמר אדני לראות את ישוע חפצנו׃ 
\v 22 ויבא פילפוס ויגד זאת אל אנדרי ואנדרי ופילפוס הגידו אל ישוע׃ 
\v 23 ויען אותם ישוע ויאמר באה השעה שיפאר בן האדם׃ 
\v 24 אמן אמן אני אמר לכם אם לא יפל גרגר החטא אל תוך האדמה ומת ישאר לבדו וכאשר מת יעשה פרי הרבה׃ 
\v 25 האהב את נפשו יאבדנה והשנא את נפשו בעולם הזה ינצרה לחיי נצח׃ 
\v 26 החפץ לשרתני ילך אחרי ובאשר אהיה שם יהיה גם משרתי ואיש אשר ישרתני אתו יכבד אבי׃ 
\v 27 עתה נבהלה נפשי ומה אמר הושיעני אבי מן השעה הזאת אך על כן באתי אל השעה הזאת׃ 
\v 28 אבי פאר את שמך ותצא בת קול מן השמים גם פארתי וגם אוסיף לפאר׃ 
\v 29 והעם העמדים שמה כשמעם אמרו רעם נשמע ואחרים אמרו מלאך דבר אתו׃ 
\v 30 ויען ישוע ויאמר לא למעני היה הקול הזה כי אם למענכם׃ 
\v 31 עתה משפט בא על העולם הזה עתה ישלך שר העולם הזה חוצה׃ 
\v 32 ואני בהנשאי מעל הארץ אמשך כלם אלי׃ 
\v 33 וזאת דבר לרמוז אי זה מות הוא עתיד למות׃ 
\v 34 ויענו אתו העם ויאמרו הנה שמענו בתורה כי המשיח יכון לעולם ואיך אמרת כי בן האדם צריך להנשא ומי בן האדם הלזה׃ 
\v 35 ויאמר אליהם ישוע אך למצער יהיה האור עמכם התהלכו בעוד לכם האור פן ישופכם חשך וההלך בחשך לא ידע אנה הוא הלך׃ 
\v 36 בעוד לכם האור האמינו באור למען תהיו בני האור את הדברים האלה דבר ישוע וילך לו ויסתר מפניהם׃ 
\v 37 רבים האתות אשר עשה לעיניהם ובכל זאת לא האמינו בו׃ 
\v 38 למלאת דבר ישעיהו הנביא אשר אמר יהוה מי האמין לשמעתנו וזרוע יהוה על מי נגלתה׃ 
\v 39 על כן לא יכלו להאמין כי עוד אמר ישעיהו׃ 
\v 40 השע עיניהם והשמין לבבם פן יראו בעיניהם ולבבם יבין ושבו ורפאתי להם׃ 
\v 41 כזאת דבר ישעיהו בראותו את תפארתו וינבא עליו׃ 
\v 42 אולם רבים אף מן השרים האמינו בו אך בגלל הפרושים לא הודו למען אשר לא ינדו׃ 
\v 43 כי אהבו כבוד אנשים יותר מכבוד האלהים׃ 
\v 44 ויקרא ישוע ויאמר המאמין בי לא בי הוא מאמין כי אם בשלח אתי׃ 
\v 45 והראה אתי את אשר שלחני הוא ראה׃ 
\v 46 אני באתי לאור אל העולם למען כל אשר יאמין בי לא ישב בחשך׃ 
\v 47 והשמע את דברי ולא ישמרם אני לא אשפט אתו כי לא באתי לשפט את העולם כי אם להושיע את העולם׃ 
\v 48 ואיש אשר יבזני ולא יקח אמרי יש אחד אשר ידין אתו הדבר אשר דברתי הוא ידין אתו ביום האחרון׃ 
\v 49 כי אני לא מלבי דברתי כי אם אבי השלח אתי הוא צוני את אשר אמר ואת אשר אדבר׃ 
\v 50 ואני ידעתי כי מצותו חיי עולם לכן כל אשר אדבר כאשר אמר אלי אבי כן אני מדבר׃ 
\c 13  
\p
\v 1 ולפני חג הפסח כשידע ישוע כי באה שעתו לעבר מן העולם הזה אל אביו כאשר אהב את בחיריו אשר בעולם כן אהבם עד הקץ׃ 
\v 2 ויהי אחרי החל הסעודה והשטן נתן בלב יהודה בן שמעון איש קריות למסרו׃ 
\v 3 וידע ישוע כי נתן אביו את הכל בידו וכי מאלהים בא ואל אלהים ישוב׃ 
\v 4 ויקם מעל השלחן ויפשט את בגדיו ויקח מטפחת ויחגרה׃ 
\v 5 ואחר יצק מים בכיור ויחל לרחץ את רגלי תלמידיו ולנגב במטפחת אשר הוא חגור בה׃ 
\v 6 ויקרב אל שמעון פטרוס והוא אמר אליו אדני האתה תרחץ את רגלי׃ 
\v 7 ויען ישוע ויאמר אליו את אשר אני עשה אינך ידע כעת ואחרי כן תדע׃ 
\v 8 ויאמר אליו פטרוס לעולם לא תרחץ את רגלי ויען ישוע אם לא ארחץ אתך אין לך חלק עמי׃ 
\v 9 ויאמר אליו שמעון פטרוס אדני לא לבד את רגלי כי אם גם את ידי ואת ראשי׃ 
\v 10 ויאמר אליו ישוע המרחץ אין לו לרחץ עוד כי אם את הרגלים כי כלו טהור הוא ואתם טהורים אך לא כלכם׃ 
\v 11 כי ידע מי ימסרהו על כן אמר לא כלכם טהורים׃ 
\v 12 ויהי אחרי אשר רחץ את רגלים וילבש את בגדיו וישב להסב ויאמר אליהם הידעתם מה הדבר אשר עשיתי לכם׃ 
\v 13 אתם קראים לי רב ואדון והיטבתם אשר דברתם כי אני הוא׃ 
\v 14 לכן אם אני המורה והאדון רחצתי את רגליכם גם אתם חיבים לרחץ איש את רגלי אחיו׃ 
\v 15 כי מופת נתתי לכם למען תעשו גם אתם כאשר עשיתי לכם׃ 
\v 16 אמן אמן אני אמר לכם כי העבד איננו גדול מאדניו והשלוח איננו גדול משלחו׃ 
\v 17 אם ידעתם זאת אשריכם אם כן תעשו׃ 
\v 18 לא על כלכם דברתי יודע אני את אשר בחרתי בהם אך למען ימלא הכתוב אוכל לחמי הגדיל עלי עקב׃ 
\v 19 מעתה אני אמר לכם בטרם היותה למען בבואה תאמינו כי אני הוא׃ 
\v 20 אמן אמן אני אמר לכם כי כל המקבל את אשר אשלחהו אתי הוא מקבל והמקבל אתי הוא מקבל את שלחי׃ 
\v 21 ויהי ככלות ישוע לדבר הדברים האלה ויבהל ברוחו ויעד ויאמר אמן אמן אני אמר לכם כי אחד מכם ימסרני׃ 
\v 22 ויתראו תלמידיו ויתמהו איש אל רעהו לדעת על מי דבר׃ 
\v 23 ואחד מתלמידיו מסב על חיק ישוע אשר ישוע אהבו׃ 
\v 24 וירמז לו שמעון פטרוס לדרש מי הוא זה אשר דבר עליו׃ 
\v 25 ויפל על לב ישוע ויאמר אליו אדני מי הוא׃ 
\v 26 ויען ישוע הנה זה הוא אשר אטבל פתי לתתו לו ויטבל את פתו ויתן אל יהודה בן שמעון איש קריות׃ 
\v 27 ואחרי בלעו בא השטן אל קרבו ויאמר אליו ישוע את אשר תעשה עשה מהרה׃ 
\v 28 ומן המסבים לא ידע איש על מה דבר אליו כזאת׃ 
\v 29 כי יש אשר חשבו כי אמר אליו ישוע קנה לנו צרכי החג או לתת לאביונים יען אשר כיס הכסף תחת יד יהודה׃ 
\v 30 והוא בקחתו את פת הלחם מהר לצאת החוצה ויהי לילה׃ 
\v 31 הוא יצא וישוע אמר עתה נתפאר בן האדם והאלהים נתפאר בו׃ 
\v 32 אם האלהים נתפאר בו גם האלהים הוא יפארהו בעצמו ובמהרה יפארהו׃ 
\v 33 בני עוד מעט מזער אהיה עמכם אתם תבקשוני וכאשר אמרתי אל היהודים כי אל אשר אני הולך לא תוכלו לבוא שמה כן אליכם אמר אני עתה׃ 
\v 34 מצוה חדשה אני נתן לכם כי תאהבו איש את אחיו כאשר אהבתי אתכם כן גם אתם איש את אחיו תאהבון׃ 
\v 35 בזאת ידעו כלם כי תלמידי אתם בהיות אהבה ביניכם׃ 
\v 36 ויאמר אליו פטרוס אדני אנה תלך ויען אתו ישוע אל אשר אני הולך שמה לא תוכל עתה ללכת אחרי אך אחרי כן תלך אחרי׃ 
\v 37 ויאמר אליו פטרוס מדוע לא אוכל עתה ללכת אחריך הן נפשי בעד נפשך אתן׃ 
\v 38 ויען אתו ישוע הכי תתן נפשך בעד נפשי אמן אמן אני אמר לך בטרם יקרא התרנגל תכחש בי שלש פעמים׃ 
\c 14  
\p
\v 1 אל יבהל לבבכם האמינו באלהים ובי האמינו׃ 
\v 2 בבית אבי מעונות רבות ואם לא כן הוא כי עתה הגדתי לכם הנני הלך להכין מקום לכם׃ 
\v 3 והיה כי הלכתי והכינותי לכם מקום שוב אשוב ולקחתי אתכם אלי למען באשר אהיה שם תהיו גם אתם׃ 
\v 4 ואל אשר אני הולך שמה ידעתם ואת הדרך ידעתם׃ 
\v 5 ויאמר אליו תומא אדני לא ידענו אנה אתה הלך ואיככה נדע את הדרך׃ 
\v 6 ויאמר אליו ישוע אנכי הנני הדרך והאמת והחיים לא יבא איש אל האב כי אם על ידי׃ 
\v 7 לו ידעתם אתי גם את אבי ידעתם ומעתה ידעתם אתו וראיתם אתו׃ 
\v 8 ויאמר אליו פילפוס אדני הראנו נא את האב ודי לנו׃ 
\v 9 ויאמר אליו ישוע זה כמה ימים אנכי אתכם ואתה פילפוס הטרם תדעני הראה אתי ראה את האב ולמה זה תאמר הראנו את האב׃ 
\v 10 האינך מאמין כי אנכי באבי ואבי בי הוא הדברים אשר אדבר אליכם לא מנפשי אנכי דבר כי אבי השכן בקרבי הוא עשה את המעשים׃ 
\v 11 האמינו לי כי אנכי באבי ואבי בי הוא ואם לא אך בגלל המעשים האמינו לי׃ 
\v 12 אמן אמן אני אמר לכם המאמין בי יעשה גם הוא את המעשים אשר אנכי עשה וגדלות מאלה יעשה כי אני הולך אל אבי׃ 
\v 13 וכל אשר תשאלו בשמי אעשנו למען יכבד האב בבנו׃ 
\v 14 כי תשאלו דבר בשמי אני אעשנו׃ 
\v 15 אם אהבתם אתי את מצותי תשמרו׃ 
\v 16 ואני אשאלה מאבי והוא יתן לכם פרקליט אחר אשר ישכן אתכם לנצח׃ 
\v 17 את רוח האמת אשר לא יכל העולם להשיגו באשר לא יראהו ולא ידעהו ואתם ידעתם אתו כי אתכם שכן הוא אף יהיה בתוככם׃ 
\v 18 לא אעזבכם יתומים אבואה אליכם׃ 
\v 19 עוד מעט והעולם לא יוסיף לראות אתי ואתם תראוני כי חי אני וגם אתם חיה תחיו׃ 
\v 20 והיה ביום ההוא ידוע תדעו כי אני באבי ואתם בי ואני בכם׃ 
\v 21 מי אשר מצותי אתו וינצרן זה הוא אשר יאהבני ואהבי אהוב הוא לאבי ואני אהבהו ואליו אתודע׃ 
\v 22 ויאמר אליו יהודה לא יהודה איש קריות אדני מה הוא זה כי תחפץ להתודע אלינו ולא לעולם׃ 
\v 23 ויען ישוע ויאמר אליו איש כי יאהבני ישמר את דברי ואבי יאהב אתו ונבואה אליו ונשים אצלו מעונתנו׃ 
\v 24 ואשר לא יאהבני הוא לא ישמר את דברי והדבר אשר שמעתם לא שלי הוא כי אם של אבי אשר שלחני׃ 
\v 25 את אלה דברתי אליכם בעוד היותי עמכם׃ 
\v 26 והפרקליט תוח הקדש אשר ישלחנו אבי בשמי הוא ילמדכם את כל ויזכירכם את כל אשר הגדתי לכם׃ 
\v 27 שלום אניח לכם את שלומי אתן לכם לא כאשר יתן העולם אנכי נתן לכם אל יבהל לבבכם ואל יחת׃ 
\v 28 הלא שמעתם כי אמרתי אליכם אלך לי ואשובה אליכם אם אהב תאהבוני כי עתה תשמחו באמרי לכם כי הלך אני אל האב כי אבי גדול ממני׃ 
\v 29 ועתה הנה הגדתי זאת לכם בטרם היותה למען בבואה תאמינו׃ 
\v 30 לא ארבה עוד אמרים עמכם כי יבוא שר העולם הזה ובי אין לו מאומה׃ 
\v 31 אך למען ידע העולם כי את אבי אני אהב וכאשר צוני אבי כן אני עשה קומו ונלכה מזה׃ 
\c 15  
\p
\v 1 אנכי הגפן האמתית ואבי הוא הכרם׃ 
\v 2 כל שריג בי אשר איננו עשה פרי יסירנו ואשר יעשה פרי יטהרנו להרבות את פריו׃ 
\v 3 אתם כעת מטהרים בעבור דברי אשר דברתי אליכם׃ 
\v 4 עמדו בי ואני בכם כאשר השריג בל יעשה פרי מאליו אם לא יעמד בגפן כן גם אתם אם לא תעמדו בי׃ 
\v 5 אנכי הוא הגפן ואתם השריגים העמד בי ואני בו הוא יעשה פרי לרב כי בלעדי לא תוכלון עשות מאומה׃ 
\v 6 איש אשר לא יעמד בי השלך כשריג החוצה וייבש וילקטום וישליכום אל תוך האש והיה לבער׃ 
\v 7 והיה אם תעמדו בי ודברי יהיו בכם ככל חפצכם תשאלו ויעשה לכם׃ 
\v 8 בזאת נכבד אבי בעשותכם פרי לרב והייתם לי לתלמידים׃ 
\v 9 כאשר אהבני אבי אהבתי אתכם גם אני ואתם עמדו באהבתי׃ 
\v 10 אם תשמרו את מצותי תעמדו באהבתי כאשר שמרתי גם אני את מצות אבי ועמדתי באהבתו׃ 
\v 11 את אלה דברתי אליכם בעבור תהיה שמחתי בכם ותמלא שמחתכם׃ 
\v 12 הנה זאת מצותי כי תאהבון איש את אחיו כאשר אהבתיכם׃ 
\v 13 אין לאיש אהבה יתרה מתתו את נפשו בעד ידידיו׃ 
\v 14 ואתם ידידי אתם אם תעשו את אשר אני מצוה אתכם׃ 
\v 15 לא אקרא לכם עוד עבדים כי העבד איננו ידע את אשר יעשה אדניו כי אם אמרתי ידידי אתם כי כל אשר שמעתי מאת אבי הודעתי אתכם׃ 
\v 16 לא אתם בחרתם בי כי אם אנכי בחרתי בכם והפקדתי אתכם ללכת ולעשות פרי ופריכם יקום והיה כל אשר תשאלו מאבי בשמי יתן לכם׃ 
\v 17 את אלה אני מצוה אתכם למען תאהבון איש את אחיו׃ 
\v 18 אם העולם שנא אתכם דעו כי אתי שנא ראשונה׃ 
\v 19 אלו מן העולם הייתם כי אז אהב העולם את אשר לו ויען כי אינכם מן העולם כי אם בחרתי אתכם מתוך העולם לכן העולם ישנא אתכם׃ 
\v 20 זכרו את דברי אשר דברתי אליכם העבד איננו גדול מאדניו אם רדפו אתי גם אתכם ירדפו אם שמרו את דברי גם את דברכם ישמרו׃ 
\v 21 אבל כל זאת יעשו לכם בעבור שמי כי לא ידעו את שלחי׃ 
\v 22 לולא באתי ודברתי אליהם לא היה בהם חטא ועתה לא יוכלון להתנצל על חטאתם׃ 
\v 23 השנא אתי ישנא גם את אבי׃ 
\v 24 לולא עשיתי בתוכם את המעשים אשר איש זולתי לא עשה לא היה בהם חטא ועתה ראו וישנאו גם אתי גם את אבי׃ 
\v 25 אך למלאת דבר הכתוב בתורתם שנאת חנם שנאוני׃ 
\v 26 ובבוא הפרקליט אשר אשלחנו לכם מאת אבי רוח האמת היוצא מאת אבי הוא יעיד עלי׃ 
\v 27 וגם אתם תעידו כי מראש הייתם עמדי׃ 
\c 16  
\p
\v 1 את אלה דברתי אליכם למען לא תכשלו׃ 
\v 2 הנה ינדו אתכם ואף באה השעה אשר כל הרג אתכם ידמה להקריב עבודה לאלהים׃ 
\v 3 וכזאת יעשו לכם יען גם את אבי וגם אתי לא ידעו׃ 
\v 4 אבל הגדתי לכם את אלה למען אשר בבא השעה תזכרום כי אנכי אמרתי אליכם וכאלה לא אמרתי אליכם מראש כי הייתי עמכם׃ 
\v 5 ועתה הלך אנכי אל שלחי ולא ישאלני איש מכם אנה תלך׃ 
\v 6 אך על דברי את אלה אליכם מלא לבבכם עצבת׃ 
\v 7 אולם האמת אגיד לכם כי לכתי אך טוב לכם כי אם לא אלך לא יבא אליכם הפרקליט ואם אלך אשלחהו אליכם׃ 
\v 8 והיה בבאו יוכיח את העולם על דבר החטא והצדק והמשפט׃ 
\v 9 על החטא כי לא האמינו בי׃ 
\v 10 ועל הצדק כי אלך אל אבי ולא תוסיפו לראות אתי׃ 
\v 11 ועל המשפט כי נדון שר העולם הזה׃ 
\v 12 עוד רבות לי להגיד לכם אך לא תוכלון שאת עתה׃ 
\v 13 ורוח האמת בבאו הוא ידריך אתכם אל כל האמת כי לא ידבר מעצמו כי אם אשר ישמע ידבר והאתיות יגיד לכם׃ 
\v 14 הוא יפארני כי משלי יקח ויגיד לכם׃ 
\v 15 כל אשר לאבי לי הוא על כן אמרתי כי משלי יקח ויגיד לכם׃ 
\v 16 הן מעט ולא תראוני ועוד מעט ותחזוני כי אני הלך אל אבי׃ 
\v 17 ומקצת תלמידיו נדברו איש אל אחיו לאמר מה זה אמר אלינו הן מעט ולא תראוני ועוד מעט ותחזוני ואמרו אני הלך אל אבי׃ 
\v 18 ויאמרו מה זה אשר אמר מעט לא ידענו מה דבר׃ 
\v 19 וידע ישוע כי עם לבבם לשאל אתו ויאמר אליהם העל זאת אתם דרשים ביניכם כי אמרתי הן מעט ולא תראוני ועוד מעט ותחזוני׃ 
\v 20 אמן אמן אני אמר לכם כי אתם תבכו ותילילו והעולם ישמח הן אתם תעצבו אכן עצבכם יהפך לששון׃ 
\v 21 האשה בלדתה עצב לה כי באה עתה ואחרי ילדה את הילד לא תזכר עוד את עצבונה משמחתה כי אדם נולד לעולם׃ 
\v 22 וגם אתם כעת תתעצבו אך אשוב אראה אתכם ושש לבכם ואין לקח שמחתכם מכם׃ 
\v 23 וביום ההוא לא תשאלוני דבר אמן אמן אני אמר לכם כי כל אשר תשאלו מאת אבי בשמי יתננו לכם׃ 
\v 24 עד עתה לא שאלתם דבר בשמי שאלו ותקחו למען תמלא שמחתכם׃ 
\v 25 את אלה דברתי אליכם במשלים אכן שעה באה ולא אדבר עוד אליכם במשלים כי אם ברור אמלל לכם על אבי׃ 
\v 26 ביום ההוא תשאלו בשמי ואינני אמר לכם כי אני אעתיר לאבי בעדכם׃ 
\v 27 כי אבי גם הוא אהב אתכם עקב אשר אהבתוני והאמנתם כי מאת אלהים יצאתי׃ 
\v 28 מאת האב יצאתי ואבא לעולם אשובה אעזב את העולם ואלך אל אבי׃ 
\v 29 ויאמרו אליו תלמידיו הנה כעת ברור תמלל ולא תמשל משל׃ 
\v 30 עתה ידענו כי כל ידעת ולא תצטרך כי ישאלך איש בזאת נאמין כי מאת אלהים יצאת׃ 
\v 31 ויען אתם ישוע עתה תאמינו׃ 
\v 32 הנה שעה באה ועתה זה הגיעה ונפצותם איש איש לביתו ואתי תעזבו לבדי ואינני לבדי כי אבי עמדי׃ 
\v 33 את אלה דברתי אליכם למען בי יהיה לכם שלום בעולם יהיה לכם עני אך יאמץ לבבכם אני נצחתי את העולם׃ 
\c 17  
\p
\v 1 את אלה דבר ישוע וישא עיניו השמימה ויאמר אבי הנה באה השעה פאר את בנך למען גם בנך יפארך׃ 
\v 2 כאשר נתת לו השלטן על כל בשר למען יתן חיי עולמים לכל אשר נתת לו׃ 
\v 3 ואלה הם חיי העולמים לדעת אתך אשר אתה לבדך אל אמת ואת ישוע המשיח אשר שלחת׃ 
\v 4 אני פארתיך בארץ כליתי פעלך אשר צויתני לעשות׃ 
\v 5 ועתה פארני אתה אבי עמך בכבוד אשר היה לי עמך טרם היות העולם׃ 
\v 6 את שמך הודעתי לבני האדם אשר נתתם לי מתוך העולם לך היו ולי נתת אתם ואת דברך נצרו׃ 
\v 7 ועתה ידעו כי כל אשר נתת לי מעמך הוא׃ 
\v 8 כי הדברים אשר נתת לי נתתי להם והם קבלום ויכירו באמת כי מעמך יצאתי ויאמינו כי אתה שלחתני׃ 
\v 9 אני בעדם אעתיר לך לא בעד העולם אעתיר כי אם בעד אלה אשר נתת לי כי לך המה׃ 
\v 10 וכל אשר לי לך הוא ושלך שלי ונתפארתי בהם׃ 
\v 11 ואני אינני עוד בעולם והם בעולם המה ואני בא אליך אבי הקדוש נצר בשמך את אשר נתתם לי למען יהיו אחד כמנו׃ 
\v 12 בהיותי עמהם בעולם אני נצרתי אתם בשמך את אשר נתתם לי שמרתי ולא אבד מהם איש זולתי בן האבדון למלאת דבר הכתוב׃ 
\v 13 ועתה הנני בא אליך ואלה אני מדבר בעולם למען תמלא להם שמחתי בקרבם׃ 
\v 14 אני נתתי להם את דברך והעולם שנא אתם יען כי לא מן העולם המה כאשר גם אנכי לא מן העולם אני׃ 
\v 15 ולא אעתיר לך אשר תקחם מן העולם רק שתצרם מן הרע׃ 
\v 16 מן העולם אינמו כאשר גם אנכי אינני מן העולם׃ 
\v 17 קדש אתם באמתך דברך אמת הוא׃ 
\v 18 כאשר אתה שלחת אתי אל העולם כן גם אני שלחתי אתם אל העולם׃ 
\v 19 והתקדשתי בעדם למען יהיו גם הם מקדשים באמת׃ 
\v 20 אולם לא לבד בעד אלה אנכי מעתיר לך כי אם גם בעד המאמינים בי על פי דברם׃ 
\v 21 למען יהיו כלם אחד כאשר אתה אבי בי אתה ואני בך והיו גם המה בנו כאשר למען יאמין העולם כי אתה שלחתני׃ 
\v 22 ואני נתתי להם את הכבוד אשר נתת לי למען יהיו אחד כאשר אנחנו אחד נחנו׃ 
\v 23 אני בהם ואתה בי למען יהיו משלמים לאחד ולמען ידע העולם כי אתה שלחתני ואהבת אתם כאשר אהבתני׃ 
\v 24 אבי חפצתי כי גם הם אשר נתתם לי יהיו עמי באשר אהיה אני למען יחזו את כבודי אשר נתת לי כי אהבתני לפני מוסדות עולם׃ 
\v 25 אבי הצדיק הן העולם לא ידעך ואני ידעתיך ואלה הכירו כי אתה שלחתני׃ 
\v 26 ואני הודעתים את שמך ואוסיף להודיעם למען תהיה בם האהבה אשר אהבתני ואני אהיה בהם׃ 
\c 18  
\p
\v 1 ויהי ככלות ישוע לדבר את הדברים האלה ויצא החוצה עם תלמידיו מעבר לנחל קדרון ושם גן ויבא בו הוא ותלמידיו׃ 
\v 2 וגם יהודה מוסרו ידע את המקום כי פעמים רבות נועד שמה ישוע עם תלמידיו׃ 
\v 3 ויקח יהודה את הגדוד ומשרתים מאת הכהנים הגדולים והפרושים ויבא שמה בנרות ובלפידים ובכלי נשק׃ 
\v 4 וישוע ידע את כל אשר יבא עליו ויצא ויאמר אליהם את מי תבקשו׃ 
\v 5 ויענו ויאמרו את ישוע הנצרי ויאמר אליהם ישוע אני הוא וגם יהודה מוסרו עמד אצלם׃ 
\v 6 ויהי בדבר ישוע אליהם אני הוא ויסגו אחור ויפלו ארצה׃ 
\v 7 ויסף וישאל אתם את מי תבקשו ויאמרו את ישוע הנצרי׃ 
\v 8 ויען ישוע הלא אמרתי לכם אני הוא לכן אם אתי תבקשו הניחו לאלה וילכו׃ 
\v 9 למלאת הדבר אשר אמר מאלה אשר נתת לי לא אבד לי אף אחד׃ 
\v 10 ולשמעון פטרוס חרב וישלפה ויך את עבד הכהן הגדול ויקצץ את אזנו הימנית ושם העבד מלכוס׃ 
\v 11 ויאמר ישוע אל פטרוס השב חרבך אל נדנה הכי לא אשתה את הכוס אשר נתן לי אבי׃ 
\v 12 אז תפשו הגדוד ושר האלף ומשרתי היהודים את ישוע ויאסרהו׃ 
\v 13 ויוליכהו בראשונה אל חנן והוא חתן קיפא אשר שמש בכהנה גדולה בשנה ההיא׃ 
\v 14 הוא קיפא אשר יעץ את היהודים כי טוב אשר איש אחד יאבד בעד כל העם׃ 
\v 15 ושמעון פטרוס ותלמיד אחר הלכו אחרי ישוע והתלמיד ההוא היה נודע לכהן הגדול ויבא עם ישוע לחצר הכהן הגדול׃ 
\v 16 ופטרוס עמד מחוץ לפתח ויצא התלמיד האחר המידע לכהן הגדול וידבר אל השערת ויבא את פטרוס פנימה׃ 
\v 17 ותאמר האמה השערת אל פטרוס הלא גם אתה מתלמידי האיש הזה ויאמר אינני׃ 
\v 18 והעבדים והמשרתים בערו אש גחלים כי עת קר היתה ויעמדו שם ויתחממו וגם פטרוס עמד עמם ומתחמם׃ 
\v 19 וישאל הכהן הגדול את ישוע על תלמידיו ועל לקחו׃ 
\v 20 ויען אתו ישוע אנכי בגלוי דברתי אל העולם ותמיד למדתי בבית הכנסת ובבית המקדש אשר כל היהודים נקהלים שמה ולא דברתי דבר בסתר׃ 
\v 21 ומה תשאל אתי שאל נא את השמעים מה שדברתי אליהם הנם יודעים את אשר אמרתי׃ 
\v 22 ויהי כדברו הדברים האלה ויך אחד המשרתים העמד שמה את ישוע על הלחי ויאמר הכזאת תענה את הכהן הגדול׃ 
\v 23 ויען אותו ישוע אם רעה דברתי תנה עד כי רעה היא ואם טוב מדוע תסטרני׃ 
\v 24 וישלחהו חנן אסור בזקים אל קיפא הכהן הגדול׃ 
\v 25 ושמעון פטרוס עמד ומתחמם ויאמרו אליו הלא גם אתה מתלמידיו ויכחש ויאמר אינני׃ 
\v 26 ויאמר איש מעבדי הכהן הגדול והוא מודע לאשר קצץ פטרוס את אזנו הלא ראיתיך עמו בתוך הגן׃ 
\v 27 ויסף פטרוס לכחש ופתאם קרא התרנגול׃ 
\v 28 ויוליכו את ישוע מבית קיפא אל בית המשפט ויהי בבקר השכם והמה לא נכנסו אל בית המשפט למען אשר לא יטמאו כי אם יאכלו את הפסח׃ 
\v 29 ויצא פילטוס אליהם ויאמר על מה תאשימו את האיש הזה׃ 
\v 30 ויענו ויאמרו אליו לולא היה זה עשה רע כי עתה לא הסגרנהו אליך׃ 
\v 31 ויאמר אליהם פילטוס קחהו אתם עמכם ועשו משפטו כתורתכם ויאמרו אליו היהודים אין לנו רשיון להמית איש׃ 
\v 32 למלאת דבר ישוע אשר דבר לרמז אי זה מות עתיד הוא למות׃ 
\v 33 וישב פילטוס אל בית המשפט ויקרא אל ישוע ויאמר אליו האתה הוא מלך היהודים׃ 
\v 34 ויען אתו ישוע המלבך תדבר זאת או אחרים הגידו לך עלי׃ 
\v 35 ויען פילטוס האף אנכי יהודי הלא עמך וראשי הכהנים הסגירוך אלי מה עשית׃ 
\v 36 ויען ישוע מלכותי איננה מן העולם הזה אם היתה מלכותי מן העולם הזה כי אז נלחמו לי משרתי לבלתי המסר ביד היהודים ועתה מלכותי איננה מפה׃ 
\v 37 ויאמר אליו פילטוס אם כן אפוא מלך אתה ויען ישוע אתה אמרת כי מלך אנכי לזה נולדתי ולזה באתי בעולם להעיד לאמת כל אשר הוא מן האמת ישמע בקולי׃ 
\v 38 ויאמר אליו פילטוס מה היא האמת ואחרי דברו זאת יצא שנית אל היהודים ויאמר אליהם אני לא מצאתי בו כל עון׃ 
\v 39 הן מנהג הוא בכם כי אשלח לכם איש אחד חפשי בפסח היש את נפשכם כי אשלח לכם את מלך היהודים׃ 
\v 40 ויוסיפו ויצעקו לאמר לא את האיש הזה אלא את בר אבא ובר אבא היה מרצח׃ 
\c 19  
\p
\v 1 אז לקח פילטוס את ישוע וייסרהו בשוטים׃ 
\v 2 וישרגו אנשי הצבא עטרת קצים וישימו אתו על ראשו ויעטהו לבוש ארגמן׃ 
\v 3 ויאמרו שלום לך מלך היהודים ויכהו על הלחי׃ 
\v 4 ויצא פילטוס עוד החוצה ויאמר אליהם הנני מוציא אתו אליכם למען תדעו כי לא מצאתי בו כל עון׃ 
\v 5 וישוע יצא החוץ ועליו עטרת הקצים ולבוש הארגמן ויאמר אליהם פילטוס הנה האדם׃ 
\v 6 ויהי כאשר ראהו הכהנים הגדולים והמשרתים ויצעקו לאמר הצלב הצלב ויאמר אליהם פילטוס קחהו אתם והצליבהו כי אנכי לא מצאתי בו אשמה׃ 
\v 7 ויענו היהודים תורה יש לנו ועל פי תורתנו חיב מות הוא כי עשה עצמו לבן אלהים׃ 
\v 8 ויהי כשמע פילטוס את הדבר הזה ויאסף לרא עוד׃ 
\v 9 וישב ויבא אל בית המשפט ויאמר אל ישוע מאין אתה ולא השיבו ישוע דבר׃ 
\v 10 ויאמר אליו פילטוס אלי לא תדבר הלא ידעת כי יש לאל ידי לצלבך ויש לאל ידי לשלחך׃ 
\v 11 ויען ישוע לא היתה לך רשות עלי לולא נתן לך מלמעלה לכן עון המסגיר אתי אליך גדול מעונך׃ 
\v 12 אז יבקש פילטוס לשלחו והיהודים צעקו ויאמרו אם תשלח את זה אינך אהב לקיסר כי כל המתנשא להיות מלך מרד הוא בקיסר׃ 
\v 13 ויהי כשמע פילטוס את הדבר הזה הוציא את ישוע החוצה וישב על כסא המשפט במקום הנקרא בשם רצפה ובלשונם גבתא׃ 
\v 14 ואז היתה הכנת הפסח והשעה כשעה הששית ויאמר אל היהודים הנה מלככם והם צעקו טול טול צלב אתו׃ 
\v 15 ויאמר אליהם פילטוס הצלב אצלב את מלככם ויענו ראשי הכהנים אין לנו מלך כי אם הקיסר׃ 
\v 16 אז מסרו אליהם להצליבו ויקחו את ישוע ויוליכהו׃ 
\v 17 וישא את צלבו ויצא אל המקום הנקרא מקום הגלגלת ובלשונם גלגלתא׃ 
\v 18 ויצלבו אתו שמה ושני אנשים אחרים עמו מזה אחד ומזה אחד וישוע בתוך׃ 
\v 19 ופילטוס כתב על לוח וישם על הצלב וזה מכתבו ישוע הנצרי מלך היהודים׃ 
\v 20 ויהודים רבים קראו את המכתב הזה כי המקום אשר נצלב שם ישוע היה קרוב אל העיר והמכתב היה בלשון עבר יון ורומי׃ 
\v 21 ויאמרו ראשי כהני היהודים אל פילטוס אל נא תכתב מלך היהודים כי אם אשר אמר אני מלך היהודים׃ 
\v 22 ויען פילטוס ויאמר את אשר כתבתי כתבתי׃ 
\v 23 ויהי כאשר צלבו אנשי הצבא את ישוע ויקחו את בגדיו ויחלקום לארבעה חלקים לאיש איש חלק אחד וגם את כתנתו והכתנת לא היתה תפורה כי אם מעשה ארג מלמעלה ועד קצה׃ 
\v 24 ויאמרו איש אל אחיו אל נא נקרעה לקרעים אך נפיל עליה גורל למי תהיה למלאת דבר הכתוב יחלקו בגדי להם ועל לבושי יפילו גורל ויעשו כן אנשי הצבא׃ 
\v 25 ועל יד צלב ישוע עמדו אמו ואחות אמו מרים אשת קלופס ומרים המגדלית׃ 
\v 26 וירא ישוע את אמו ואת תלמידו אשר אהב עמדים אצלו ויאמר אל אמו אשה הנה זה בנך׃ 
\v 27 ואחר אמר אל תלמידו הנה זאת אמך ומן השעה ההיא אסף אתה התלמיד אל ביתו׃ 
\v 28 ויהי מאחרי כן כאשר ידע ישוע כי עתה זה כלה הכל למען ימלא הכתוב כלו אמר צמאתי׃ 
\v 29 ושם כלי מלא חמץ ויטבלו ספוג בחמץ וישימהו על אזוב ויקריבהו אל פיו׃ 
\v 30 ויקח ישוע את החמץ ויאמר כלה ויט את ראשו ויפקד את רוחו׃ 
\v 31 ולמען לא תשארנה הגויות על הצלב ביום השבת כי ערב שבת היה וגדול יום השבת ההוא שאלו היהודים מן פילטוס לשבר את שוקיהם ולהוריד אתם׃ 
\v 32 ויבאו אנשי הצבא וישברו את שוקי הראשון והשני הנצלבים עמו׃ 
\v 33 ויבאו אל ישוע ובראתם כי כבר מת לא שברו את שוקיו׃ 
\v 34 אך אחד מאנשי הצבא דקר בחנית את צדו וכרגע יצא דם ומים׃ 
\v 35 והראה זאת העיד ועדותו נאמנה והוא יודע כי האמת יגיד למען גם אתם תאמינו׃ 
\v 36 כי כל זאת היתה למלאת הכתוב ועצם לא תשברו בו׃ 
\v 37 ועוד כתוב אחר אמר והביט אליו את אשר דקרו׃ 
\v 38 ויהי אחרי כן בא יוסף הרמתי והוא תלמיד ישוע אך בסתר מפני היהודים וישאל מאת פילטוס אשר יתנהו לשאת את גופת ישוע וינח לו פילטוס ויבא וישא את גופת ישוע׃ 
\v 39 ויבא גם נקדימון אשר בא לפנים בלילה אל ישוע ויבא ערוב מר ואהלות כמאה ליטרין׃ 
\v 40 ויקחו את גופת ישוע ויחתלוה בתכריכין עם הבשמים כאשר נהגים היהודים לקבר את מתיהם׃ 
\v 41 ובמקום אשר נצלב שם היה גן ובגן קבר חדש אשר לא הושם בו איש עד עתה׃ 
\v 42 שם שמו את ישוע כי ערב שבת היה ליהודים והקבר קרוב׃ 
\c 20  
\p
\v 1 ויהי באחד בשבת לפנות הבקר בעוד חשך ותבא מרים המגדלית אל הקבר ותרא את האבן מוסרה מעל הקבר׃ 
\v 2 ותרץ ותבא אל שמעון פטרוס ואל התלמיד האחר אשר חשק בו ישוע ותאמר אליהם הנה נשאו את האדון מקברו ולא ידענו איפה הניחהו׃ 
\v 3 ויצא פטרוס והתלמיד האחר וילכו אל הקבר׃ 
\v 4 וירוצו שניהם יחדו וימהר התלמיד האחר לרוץ ויעבר את פטרוס ויבא ראשונה אל הקבר׃ 
\v 5 וישקף אל תוכו וירא את התכריכין מנחים אך לא בא פנימה׃ 
\v 6 ויבא שמעון פטרוס אחריו והוא נכנס אל הקבר וירא את התכריכין מנחים׃ 
\v 7 והסודר אשר היתה על ראשו איננה מנחת אצל התכריכין כי אם מקפלת לבדה במקומה׃ 
\v 8 ויבא שמה גם התלמיד האחר אשר בא ראשונה אל הקבר וירא ויאמן׃ 
\v 9 כי לא הבינו עד עתה את הכתוב אשר קום יקום מעם המתים׃ 
\v 10 וישובו התלמידים וילכו אל ביתם׃ 
\v 11 ומרים עמדה בוכיה מחוץ לקבר ויהי בבכותה ותשקף אל תוך הקבר׃ 
\v 12 ותרא שני מלאכים לבושי לבנים ישבים במקום אשר שמו שם את גופת ישוע אחד מראשותיו ואחד מרגלותיו׃ 
\v 13 ויאמרו אליה אשה למה תבכי ותאמר אליהם כי נשאו מזה את אדני ולא ידעתי איפה הניחהו׃ 
\v 14 ויהי בדברה זאת ותפן אחריה ותרא את ישוע עמד ולא ידעה כי הוא ישוע׃ 
\v 15 ויאמר אליה ישוע אשה למה תבכי את מי תבקשי והיא חשבה כי הוא שמר הגן ותאמר אליו אדני אם אתה נשאת אתו מזה הגידה נא לי איפה הנחתו ולקחתיו משם׃ 
\v 16 ויאמר אליה ישוע מרים ותפן ותאמר אליו רבוני הוא מורה׃ 
\v 17 ויאמר אליה ישוע אל תגעי בי כי עוד לא עליתי אל אבי אך לכי נא אל אחי ואמרי אליהם אני עלה אל אבי ואביכם ואל אלהי ואלהיכם׃ 
\v 18 ותבא מרים המגדלית ותספר אל התלמידים כי ראתה את האדון וכזאת דבר אליה׃ 
\v 19 ויהי לעת ערב ביום ההוא והוא אחד בשבת כאשר נסגרו דלתות הבית אשר נקבצו שם התלמידים מיראת היהודים ויבא ישוע ויעמד ביניהם ויאמר אליהם שלום לכם׃ 
\v 20 ובדברו זאת הראה אתם את ידיו ואת צדו וישמחו התלמידים בראותם את האדון׃ 
\v 21 ויסף ישוע לדבר אליהם שלום לכם כאשר שלח אתי האב כן אנכי שלח אתכם׃ 
\v 22 ויהי בדברו זאת ויפח בהם ויאמר אליהם קחו לכם את רוח הקדש׃ 
\v 23 והיה כל אשר תסלחו את חטאתם ונסלח להם ואשר תאשימו יאשמו׃ 
\v 24 ותומא אחד משנים העשר הנקרא דידומוס לא היה בתוכם כבוא ישוע׃ 
\v 25 ויגידו לו התלמידים הנשארים ראה ראינו את האדון ויאמר אליהם אם לא אראה בידיו את רשם המסמרות ואשים את אצבעתי במקום המסמרות ואשים את ידי בצדו לא אאמין׃ 
\v 26 ויהי מקצה שמונת ימים ותלמידיו שנית פנימה ותומא עמהם ויבא ישוע והדלתות מסגרות ויעמד ביניהם ויאמר שלום לכם׃ 
\v 27 ואחר אמר אל תומא שלח אצבעך הנה וראה את ידי ושלח את ידך הנה ושים בצדי ואל תהי חסר אמונה כי אם מאמין׃ 
\v 28 ויען תומא ויאמר אליו אדני ואלהי׃ 
\v 29 ויאמר אליו ישוע יען ראית אתי האמנת אשרי המאמינים ואינם ראים׃ 
\v 30 והנה גם אתות אחרים רבים עשה ישוע לעיני תלמידיו אשר לא נכתבו בספר הזה׃ 
\v 31 אך אלה נכתבו למען תאמינו כי ישוע הוא המשיח בן אלהים ולמען יהיו לכם המאמינים חיי עולם בשמו׃ 
\c 21  
\p
\v 1 ויהי אחרי כן ויסף ישוע הגלות אל תלמידיו על ים טיבריה וכה נגלה אליהם׃ 
\v 2 שמעון פטרוס ותומא הנקרא דידומוס ונתנאל מקנה אשר בארץ הגליל ובני זבדי ועוד שנים אחרים מתלמידיו ישבו יחדו׃ 
\v 3 ויאמר אליהם שמעון פטרוס הנני הלך לדיג ויאמרו אליו גם אנחנו נלך עמך ויצאו וימהרו לרדת אל האניה ובלילה ההוא לא אחזו מאומה׃ 
\v 4 הבקר אור וישוע עמד על שפת הים ולא ידעו התלמידים כי ישוע הוא׃ 
\v 5 ויאמר אליהם ישוע בני היש לכם אכל מאומה ויענו אתו אין׃ 
\v 6 ויאמר להם השליכו המכמרת מימין לאניה ותמצאו וישליכו ולא יכלו עוד למשך אתה מרב הדגים׃ 
\v 7 ויאמר התלמיד ההוא אשר ישוע אהבו אל פטרוס זה הוא האדון ויהי כשמע שמעון פטרוס כי הוא האדון ויחגר את מעילו כי עירום היה ויתנפל אל הים׃ 
\v 8 והתלמידים הנשארים באו בספינה כי לא הרחיקו מן היבשה כי אם כמאתים אמה וימשכו את המכמרת עם הדגים׃ 
\v 9 ויהי כצאתם אל היבשה ויראו שם גחלי אש ערוכים ודגים עליהם ולחם לאכל׃ 
\v 10 ויאמר אליהם ישוע הביאו הלם מן הדגים אשר אחזתם עתה׃ 
\v 11 ויעל שמעון פטרוס וימשך את המכמרת אל היבשה והיא מלאה דגים גדולים מאה וחמשים ושלשה ולא נקרעה המכמרת אף כי רבים היו׃ 
\v 12 ויאמר אליהם ישוע באו ברו לחם ואין גם אחד בתלמידים אשר מלאו לבו לשאל אתו מי אתה כי ידעו אשר הוא האדון׃ 
\v 13 ויבא ישוע ויקח את הלחם ויתן להם וגם את הדגים׃ 
\v 14 וזאת היא הפעם השלישית אשר נגלה ישוע אל תלמידיו אחרי קומו מעם המתים׃ 
\v 15 ויהי אחרי אכלם אמר ישוע אל שמעון פטרוס שמעון בן יונה התאהב אתי יותר מאלה ויאמר אליו כן אדני אתה ידעת כי אהבתיך ויאמר אליו רעה את טלאי׃ 
\v 16 ויאמר אליו עוד הפעם שמעון בן יונה התאהב אתי ויאמר אליו כן אדני אתה ידעת כי אהבתיך ויאמר אליו נהג את צאני׃ 
\v 17 ויאמר אליו פעם שלישית שמעון בן יונה התאהב אתי ויתעצב פטרוס על כי אמר אליו בשלישית התאהב אתי ויאמר אליו אדני את כל אתה יודע וידעת כי אהבתיך ויאמר אליו ישוע רעה את צאני׃ 
\v 18 אמן אמן אני אמר לך בהיותך צעיר לימים אתה חגרת את עצמך ותלך אל אשר חפצת והיה כאשר תזקן ופרשת כפיך ואחר יחגרך ונשאך אל אשר לא תחפץ׃ 
\v 19 וכל זאת דבר לרמז על המיתה אשר יכבד בה את האלהים ויהי ככלותו לדבר ויאמר אליו לך אחרי׃ 
\v 20 ויפן פטרוס וירא את התלמיד אשר ישוע אהבו הלך אחריהם הוא הנפל על לבו בעת הסעודה וגם שאל אדני מי הוא זה אשר ימסרך׃ 
\v 21 ויהי בראות אתו פטרוס ויאמר אל ישוע אדני וזה מה הוא׃ 
\v 22 ויאמר אליו ישוע אם חפצי כי ישאר עד באי מה לך ולזאת אתה לך אחרי׃ 
\v 23 על כן יצא הדבר הזה בין האחים כי התלמיד ההוא לא ימות וישוע לא אמר לו כי לא ימות אך אמר אם חפצי כי ישאר עד באי מה זה לך׃ 
\v 24 זה הוא התלמיד המעיד על אלה ואשר כתב כל זאת וידענו כי עדותו נאמנה׃ 
\v 25 ויש עוד מעשים רבים אחרים אשר עשה ישוע ואם יכתבו כלם לאחד אחד אחשבה כי גם העולם כלו לא יכיל את הספרים אשר יכתבו אמן׃ 