\id ACT  
\h מעשים 
\toc1 מַעֲשֵׂי הַשְּׁלִיחִים 
\toc2 מַעֲשֵׂי הַשְּׁלִיחִים 
\toc3 מעשים 
\mt1 מַעֲשֵׂי הַשְּׁלִיחִים 
\c 1  
\p
\v 1 הן המאמר הראשון תאופילוס עשיתיהו על כל אשר החל ישוע לעשות וללמד׃ 
\v 2 עד היום אשר לקח למרום אחרי צותו ברוח הקדש את השליחים אשר בחר בהם׃ 
\v 3 ואשר גם התיצב להם חי אחרי ענותו באתות רבות בהראותו אליהם ארבעים יום וידבר על מלכות האלהים׃ 
\v 4 ובאכלו לחם עמהם צוה אתם לבלתי סור מירושלים כי אם להוחיל להבטחת האב אשר שמעתם ממני׃ 
\v 5 כי יוחנן הטביל במים ואתם תטבלו ברוח הקדש בקרוב אחרי הימים האלה׃ 
\v 6 ויהי כאשר נאספו יחדו וישאלהו לאמר אדנינו המשיב אתה בעת הזאת את המלוכה לישראל׃ 
\v 7 ויאמר אליהם לא לכם לדעת העתים והזמנים אשר יעד האב בשלטנו׃ 
\v 8 אבל תקבלו גבורה בבוא עליכם רוח הקדש והייתם עדי בירושלים ובכל יהודה ובשמרון ועד קצה הארץ׃ 
\v 9 ויהי כדברו זאת העלה והם ראים וישאהו ענן מנגד עיניהם׃ 
\v 10 ויביטו אחריו השמימה בעברו והנה שני אנשים לבושי בדים נצבים עליהם׃ 
\v 11 ויאמרו אתם אנשי הגליל מה תעמדו פה ועיניכם השמימה ישוע זה אשר לקח מאתכם השמימה כן בוא יבוא כאשר ראיתם אתו עלה השמימה׃ 
\v 12 ויפנו וילכו ירושלימה מן ההר הנקרא הר הזיתים והוא קרוב לירושלים דרך תחום שבת׃ 
\v 13 ויבאו העירה ויעלו אל העליה אשר היו ישבים בה פטרוס ויעקב ויוחנן ואנדרי פילפוס ותומא בר תלמי ומתי יעקב בן חלפי ושמעון הקנא ויהודה בן יעקב׃ 
\v 14 כל אלה היו שקדים יחדו בלב אחד להתפלל ולהתחנן ועמהם הנשים ומרים אם ישוע וגם אחיו׃ 
\v 15 ובימים האלה קם פטרוס בתוך התלמידים ומספר שמות הנקהלים יחד כמאה ועשרים ויאמר׃ 
\v 16 אנשים אחים מן הצרך היה כי ימלא הכתוב ההוא אשר דבר מקדם רוח הקדש בפי דוד על יהודה אשר היה מוליך את תפשי ישוע׃ 
\v 17 כי היה נמנה אתנו וזכה בגורל השרות הזה׃ 
\v 18 והנה הוא קנה לו שדה במחיר הרשעה ויפל על פניו ארצה ויבקע בתוך וישפכו כל מעיו׃ 
\v 19 וגם נודעה זאת לכל ישבי ירושלים ויקרא בשפתם לשדה ההוא חקל דמא הוא שדה הדם׃ 
\v 20 כי כתוב בספר תהלים תהי טירתו נשמה ואל יהי בה ישב ופקדתו יקח אחר׃ 
\v 21 ועל כן מן הצרך כי מן האנשים האלה אשר התהלכו אתנו כל ימי היות אדנינו ישוע יוצא ובא לפנינו׃ 
\v 22 החל מטבילת יוחנן עד יום הלקחו מאתנו כי אחד מהם יהיה לעד עמנו על קומו מן המתים׃ 
\v 23 ויעמידו שנים את יוסף הנקרא בר שבא והוא מכנה יוסטוס ואת מתיה׃ 
\v 24 ויתפללו ויאמרו אתה אדני היודע כל הלבבות הראה נא מן השנים האלה את האחד אשר בחרת בו׃ 
\v 25 לקחת את גורל השרות הזה והשליחות אשר סר ממנה יהודה להלך אל מקומו׃ 
\v 26 ויפילו גורלות ויפל הגורל על מתיה ויספח אל עשתי עשר השליחים׃ 
\c 2  
\p
\v 1 וביום מלאת שבעת השבעות ויתאספו כלם לב אחד׃ 
\v 2 ויהי פתאם קול רעש מן השמים כקול רוח סערה וימלא את כל הבית אשר ישבו בו׃ 
\v 3 ותראינה אליהם לשנות נחלקות ומראיהן כאש ותנוחינה אחת אחת על כל אחד מהם׃ 
\v 4 וימלאו כלם רוח הקדש ויחלו לדבר בלשנות אחרות כאשר נתנם הרוח להטיף׃ 
\v 5 ובירושלים שכנו יהודים אנשי חסד מכל גוי וגוי אשר תחת השמים׃ 
\v 6 ויהי בהיות קול הרעש ההוא ויקבצו עם רב ויהיו נבכים כי איש איש שמע אתם מדברים בשפת עמו׃ 
\v 7 וישתוממו ויתמהו ויאמרו איש אל רעהו הנה כל אלה המדברים הלא גלילים המה׃ 
\v 8 ואיך אנחנו שמעים אתם איש כשפת ארץ מולדתנו׃ 
\v 9 פרתיים ומדים ועילמים וישבי ארם נהרים יהודה וקפודקיה פנטוס ואסיא׃ 
\v 10 פרוגיא ופמפוליא מצרים וחבל לוב אשר על יד קוריני והבאים מרומי גם יהודים גם גרים׃ 
\v 11 כרתים וערבים הנה אנחנו שמעים אתם מספרים בלשנותינו גדלות האלהים׃ 
\v 12 וישתוממו כלם ויבהלו ויאמרו איש אל אחיו מה תהיה זאת׃ 
\v 13 ואחרים לעגו ויאמרו כי מלאי עסיס המה׃ 
\v 14 אז יעמד פטרוס ועשתי העשר עמו וישא את קולו וידבר אליהם אנשי יהודה וישבי ירושלים כלכם זאת תודע לכם והאזינו אל דברי׃ 
\v 15 כי אלה לא שכורים המה כאשר חשבתם כי שעה שלישית ביום עתה׃ 
\v 16 אבל זה הוא האמור על ידי יואל הנביא׃ 
\v 17 והיה באחרית הימים נאם אלהים אשפך את רוחי על כל בשר ונבאו בניכם ובנתיכם ובחוריכם חזינות יראו וזקניכם חלמות יחלמון׃ 
\v 18 וגם על עבדי ועל שפחותי בימים ההמה אשפך את רוחי ונבאו׃ 
\v 19 ונתתי מופתים בשמים ממעל ואתות בארץ מתחת דם ואש ותימרות עשן׃ 
\v 20 השמש יהפך לחשך והירח לדם לפני בוא יום יהוה הגדול והנורא׃ 
\v 21 והיה כל אשר יקרא בשם יהוה ימלט׃ 
\v 22 אנשי ישראל שמעו הדברים האלה ישוע הנצרי האיש אשר נאמן לכם מאת האלהים בגבורות ובמופתים ובאתות אשר האלהים עשה על ידו בתוככם כאשר ידעתם גם אתם׃ 
\v 23 אתו הנמסר על פי עצת האלהים הנחרצה וידיעתו מקום לקחתם ובידי רשעים הוקעתם והרגתם אתו׃ 
\v 24 והאלהים הקימו מן המתים בהתיר את חבלי המות באשר נמנע מן המות לעצר אתו׃ 
\v 25 כי דוד אמר עליו שויתי יהוה לנגדי תמיד כי מימיני בל אמוט׃ 
\v 26 לכן שמח לבי ויגל כבודי אף בשרי ישכן לבטח׃ 
\v 27 כי לא תעזב נפשי לשאול לא תתן חסידך לראות שחת׃ 
\v 28 תודיעני ארחות חיים שבע שמחות את פניך׃ 
\v 29 אנשים אחים הניחו לי ואדברה באזני כלכם על דוד אבינו אשר גם מת גם נקבר וקבורתו אתנו היא עד היום הזה׃ 
\v 30 והוא בהיותו נביא ומדעתו את השבועה אשר נשבע לו האלהים להקים את המשיח כפי הבשר מפרי חלציו להושיבו על כסאו׃ 
\v 31 לכן בחזותו מראש דבר על תקומת המשיח כי לא נעזבה נפשו לשאול וגם בשרו לא ראה שחת׃ 
\v 32 את ישוע זה הקים אלהים מן המתים ואנחנו כלנו עדיו׃ 
\v 33 ועתה אחרי הנשאו בימין האלהים לקח מאת האב את הבטחת רוח הקדש וישפך את אשר אתם ראים ושמעים׃ 
\v 34 כי דוד לא עלה השמימה והנה הוא אמר נאם יהוה לאדני שב לימיני׃ 
\v 35 עד אשית איביך הדם לרגליך׃ 
\v 36 לכן ידע נא בית ישראל כלו כי לאדון ולמשיח שמו האלהים את ישוע זה אשר צלבתם׃ 
\v 37 ויהי כשמעם התעצבו אל לבם ויאמרו אל פטרוס ואל שאר השליחים אנשים אחים מה עלינו לעשות׃ 
\v 38 ויאמר פטרוס אליהם שובו מדרכיכם והטבלו כל איש מכם על שם ישוע המשיח לסליחת חטאיכם וקבלתם את מתנת רוח הקדש׃ 
\v 39 כי לכם ההבטחה ולבניכם ולכל הרחוקים לכל אשר קרא יהוה אלהינו׃ 
\v 40 ויעד עוד בהם באמרים אחרים הרבה ויזהר אתם לאמר המלטו נא מדור תהפכות הזה׃ 
\v 41 ויקבלו את דברו בשמחה ויטבלו וביום ההוא נוספו כשלשת אלפי נפש׃ 
\v 42 ויהיו שקדים על תורת השליחים ועל ההתחברות ועל בציעת הלחם ועל התפלה׃ 
\v 43 ותפל אימה על כל נפש ומופתים רבים ואתות נעשו על ידי השליחים בירושלים׃ 
\v 44 וכל המאמינים התאחדו יחד ויהי להם הכל בשתפות׃ 
\v 45 ואת אחזתם ואת רכושם מכרו ויחלקו אתם לכלם לאיש איש די מחסורו׃ 
\v 46 ויום יום היו שקדים במקדש לב אחד ויבצעו את הלחם בבית בבית׃ 
\v 47 ויאכלו מזונם בגילה ובתם לבב וישבחו את האלהים וימצאו חן בעיני כל העם והאדון הוסיף יום יום על העדה את הנושעים׃ 
\c 3  
\p
\v 1 ופטרוס ויוחנן עלים יחדו אל המקדש לעת התפלה בשעה התשיעית׃ 
\v 2 ואיש אחד פסח מבטן אמו מובא שמה אשר יושיבהו יום יום שער המקדש הנקרא שער המהדר לשאל מתנות מאת באי המקדש׃ 
\v 3 ויהי כראותו את פטרוס ואת יוחנן באים אל המקדש ויבקש לקחת מאתם צדקה׃ 
\v 4 ויסתכל בו פטרוס וגם יוחנן ויאמר אליו הביטה אלינו׃ 
\v 5 וישם פניו אליהם בקותו לקחת מאתם דבר׃ 
\v 6 ויאמר פטרוס כסף וזהב אין לי אבל את אשר בידי אתננו לך בשם ישוע המשיח הנצרי קום התהלך׃ 
\v 7 ויאחז ביד ימינו ויקם אותו ויתחזקו פתאם רגליו וקרסליו׃ 
\v 8 ויקפץ ויתהלך ויבא אתם אל המקדש מתהלך ומרקד ומשבח את האלהים׃ 
\v 9 ויראהו כל העם מתהלך ומשבח את האלהים׃ 
\v 10 ויכירו אותו כי הוא אשר היה ישב לשאל צדקה בשער המקדש המהדר וימלאו שמה ושממון על הנעשה לו׃ 
\v 11 ויהי הוא מחזיק בפטרוס וביוחנן וירץ אליהם כל העם אל האולם הנקרא אולם של שלמה וישתוממו׃ 
\v 12 וירא פטרוס ויען ויאמר אל העם אנשי ישראל מה אתם תמהים על זאת ומה תסתכלו בנו כאלו אנחנו בכחנו ובחסידותנו שמנו את זה מתהלך׃ 
\v 13 אלהי אברהם אלהי יצחק ואלהי יעקב אלהי אבותינו הוא פאר את עבדו ישוע אשר אתם מסרתם אותו וכחשתם בו בפני פילטוס כשהיה דן לפטרו׃ 
\v 14 אבל אתם כחשתם בקדוש ובצדיק ובקשתם כי יחן לכם איש רצח׃ 
\v 15 ואת שר החיים הרגתם אשר האלהים הקימו מן המתים ואנחנו עדיו׃ 
\v 16 ולמען אמונת שמו חזק שמו את האיש הזה אשר אתם ראים ומכירים אתו והאמונה אשר לנו על ידו היא העלתה לו את הארכה הזאת לעיני כלכם׃ 
\v 17 ועתה אחי ידע אני כי בבלי דעת עשיתם גם אתם גם ראשיכם׃ 
\v 18 והאלהים ככה מלא את אשר הגיד מקדם בפי כל נביאיו כי יענה המשיח׃ 
\v 19 לכן הנחמו ושובו וימחו חטאיכם׃ 
\v 20 למען אשר יבאו ימי רוחה מלפני יהוה וישלח את אשר בשרו לכם מקדם את ישוע המשיח׃ 
\v 21 אשר צריך כי יקבלהו השמים עד ימי שוב כל הדברים לתקונם אשר דבר עליהם האלהים בפי נביאיו הקדושים מימי עולם׃ 
\v 22 הן משה אמר אל אבותינו נביא יקים לכם יהוה אלהיכם מקרב אחיכם כמני אליו תשמעון ככל אשר ידבר אליכם׃ 
\v 23 והיה כל הנפש אשר לא תשמע אל הנביא ההוא ונכרתה מעמיה׃ 
\v 24 וגם כל הנביאים משמואל ואשר נבאו אחריו כלם הגידו מראש את הימים האלה׃ 
\v 25 אתם בני הנביאים ובני הברית אשר כרת האלהים עם אבותינו באמרו אל אברהם ונברכו בזרעך כל משפחות האדמה׃ 
\v 26 לכם בראשונה העמיד האלהים את עבדו ישוע וישלחהו לברך אתכם בשובכם כל איש מרע מעלליכם׃ 
\c 4  
\p
\v 1 ויהי בדברם אל העם ויקומו עליהם הכהנים ונגיד בית המקדש והצדוקים׃ 
\v 2 כי חרה להם על אשר למדו את העם והגידו בישוע את תחית המתים׃ 
\v 3 וישלחו בהם את ידיהם וישימום במשמר עד למחר כי כבר בא הערב׃ 
\v 4 ורבים מהשמעים את הדבר האמינו ויהי מספר האנשים כחמשת אלפים׃ 
\v 5 ויהי ממחרת ויקהלו שריהם ראשיהם וזקניהם וסופריהם ירושלים׃ 
\v 6 וחנן הכהן הגדול וקיפא ויוחנן ואלכסנדרוס וכל אשר ממשפחת הכהן הגדול׃ 
\v 7 ויעמידו אתם בתוך וישאלום באי זה כח ובאי זה שם עשיתם זאת׃ 
\v 8 וימלא פטרוס רוח הקדש ויאמר אליהם אתם ראשי העם וזקני ישראל׃ 
\v 9 אם אנחנו נחקרים היום על הטובה אשר עשינו לאיש חולה ושאלתם במה זה נושע׃ 
\v 10 יודע לכלכם ולכל עם ישראל כי בשם ישוע המשיח הנצרי אשר צלבתם אותו ואשר האלהים הקימו מן המתים כי בשמו עמד זה לפניכם בריא׃ 
\v 11 והוא האבן אשר מאסתם אתם הבונים ותהי לראש פנה׃ 
\v 12 ואין הישועה באחר ואין תחת השמים שם אחר הנתן לבני אדם אשר בו נושע׃ 
\v 13 ויהי כאשר ראו את בטחון לב של פטרוס ויוחנן והבינו כי הדיוטים ולא בעלי חכמה המה ויתמהו עליהם ויכירום כי התהלכו עם ישוע׃ 
\v 14 ובראותם את האיש הנרפא עמד אצלם לא מצאו לדבר נגדם דבר׃ 
\v 15 ויצוו אתם לצאת חוצה מן הסנהדרין ויתיעצו יחדו׃ 
\v 16 ויאמרו מה נעשה לאנשים האלה הנה אות גלוי נעשה על ידיהם וגם מפרסם לכל ישבי ירושלים ולא נוכל לכחש בו׃ 
\v 17 אך למען לא ירבה הדבר בעם ויפרץ נזהירה אתם בגערה לבלתי דבר עוד לכל אדם בשם הזה׃ 
\v 18 ויקראו אתם ויצוום אשר לא ידברו דבר ולא ילמדו בשם ישוע׃ 
\v 19 ויענו פטרוס ויוחנן ויאמרו אליהם הנכון הוא לפני האלהים שמע לכם יתר משמע לאלהים שפטו אתם׃ 
\v 20 כי לא נוכל אנחנו לחדל מדבר את אשר ראינו ושמענו׃ 
\v 21 ויוסיפו לגער בם ויפטרו אתם באשר לא מצאו דבר לענוש אתם מפני העם כי כלם מהללים את האלהים על הנעשה׃ 
\v 22 כי בן ארבעים שנה ומעלה היה האיש ההוא אשר נעשה עמו אות הרפואה הזאת׃ 
\v 23 ואחרי הפטרם באו אל אחיהם ויספרו להם את אשר אמרו אליהם הכהנים הגדולים והזקנים׃ 
\v 24 ויהי כאשר שמעו את זאת וישאו את קולם בלב אחד לאלהים ויאמרו אדני אתה האל העשה את השמים ואת הארץ ואת הים ואת כל אשר בם׃ 
\v 25 אשר אמרת בפי עבדך דוד למה רגשו גוים ולאמים יהגו ריק׃ 
\v 26 יתיצבו מלכי ארץ ורוזנים נוסדו יחד על יהוה ועל משיחו׃ 
\v 27 כי אמנם נוסדו הורדוס ופנטיוס פילטוס עם הגוים ולאמי ישראל על ישוע עבדך הקדוש אשר משחת׃ 
\v 28 לעשות את אשר ידך ועצתך מקדם גזרה להיות׃ 
\v 29 ועתה אדני ראה את גערתם ותן לעבדיך לדבר את דברך בכל בטחון לבם׃ 
\v 30 בנטתך את ידך למרפא ולתת אתות ומופתים בשם ישוע עבדך הקדוש׃ 
\v 31 ויהי כאשר התפללו וינע המקום אשר היו נקהלים שם וימלאו כלם רוח הקדש וידברו את דבר האלהים בבטחון לבב׃ 
\v 32 וקהל המאמינים היה להם לב אחד ונפש אחת ואין איש מהם אומר על אשר בידו לי הוא כי הכל היה להם בשתפות׃ 
\v 33 ובגבורה גדולה יעידו השליחים על תקומת האדון ישוע וחסד גדול נמשך לכלם׃ 
\v 34 כי לא היה בהם חסר דבר כי כל בעלי שדות ובתים מכרו אתם ויביאו את כסף מחירם׃ 
\v 35 וישימהו לרגלי השליחים ויתן לכל איש ואיש די מחסרו׃ 
\v 36 ויוסף אשר כנוהו השליחים בשם בר נבא פרושו בן הנחמה איש לוי אשר נולד בארץ כתים׃ 
\v 37 גם לו היה שדה וימכרהו ויבא את הכסף וישימהו לרגלי השליחים׃ 
\c 5  
\p
\v 1 ואיש אחד ושמו חנניה עם אשתו שפירה מכר את אחזתו׃ 
\v 2 ויקח מן המחיר ויסתירהו ואשתו ידעת גם היא וחלק אחד הביא וישם לרגלי השליחים׃ 
\v 3 ויאמר פטרוס חנניה למה זה מלא השטן את לבבך לשקר ברוח הקדש ולהסתיר ממחיר השדה׃ 
\v 4 הלא שלך היה טרם המכרו וגם אחרי נמכר היה בידך ולמה שמת על לבבך הדבר הזה לא שקרת בבני אדם כי אם באלהים׃ 
\v 5 וכשמע חנניה את הדברים האלה נפל ארצה ויגוע ותהי יראה גדולה על כל השמעים׃ 
\v 6 ויקומו הצעירים ויאספו אתו וישאהו החוצה ויקברהו׃ 
\v 7 ויהי כמשלש שעות ותבא אשתו והיא לא ידעה את הנעשה׃ 
\v 8 ויען פטרוס ויאמר אליה אמרי לי הבמחיר הזה מכרתם את השדה ותאמר כן במחיר הזה׃ 
\v 9 ויאמר פטרוס אליה למה זה נועדתם לנסות את רוח יהוה הנה בפתח רגלי המקברים את אישך ונשאו אתך החוצה׃ 
\v 10 ותפל פתאם לרגליו ותגוע והבחורים באו והנה מתה וישאוה החוצה ויקברוה אצל אישה׃ 
\v 11 ותהי יראה גדולה על כל הקהל ועל כל השמעים את אלה׃ 
\v 12 ויעשו אתות ומופתים רבים בקרב העם על ידי השליחים וכלם נאספו לב אחד באולם של שלמה׃ 
\v 13 ומן האחרים אין איש אשר מלאו לבו לחלות עליהם אך הוקיר אתם העם׃ 
\v 14 אבל נספחו עוד יתר מאמינים אל האדון אנשים ונשים הרבה מאד׃ 
\v 15 עד כי נשאו את החולים אל הרחבות וישימום על מטות ומשכבות למען אשר ילך פטרוס ונפל אך צלו על אחד מהם׃ 
\v 16 וגם המון עם הערים אשר מסביב נקבצו ירושלים מביאים את החולים ואת הנלחצים מרוחות טמאות וירפאו כלם׃ 
\v 17 ויקם הכהן הגדול וכל אשר אתו והם אנשי כת הצדוקים וימלאו קנאה׃ 
\v 18 וישלחו יד בשליחים ויתנום במשמר העיר׃ 
\v 19 ויהי בלילה ויפתח מלאך יהוה את דלתי בית הכלא ויוציאם לאמר׃ 
\v 20 לכו והתיצבו במקדש ודברו אל העם את כל דברי החיים האלה׃ 
\v 21 והם כשמעם את זאת באו אל המקדש בהית הבקר וילמדו שם ויבא הכהן הגדול ואשר אתו ויקראו אל הסנהדרין ואל כל זקני בני ישראל וישלחו אל בית האסורים להביא אתם׃ 
\v 22 וילכו המשרתים ולא מצאום בבית הכלא וישובו ויגידו לאמר׃ 
\v 23 את בית האסורים מצאנו סגור ומסגר והשמרים עמדים על הדלתות וכאשר פתחנו לא נמצא בו אדם׃ 
\v 24 ויהי כשמע הכהן ונגיד המקדש וראשי הכהנים את הדברים האלה ויבהלו עליהם ויאמרו איך יפל הדבר הזה׃ 
\v 25 ואיש אחד בא ויגד להם לאמר הנה האנשים אשר שמתם במשמר עמדים הם במקדש ומלמדים את העם׃ 
\v 26 וילך שמה הנגיד עם משרתיו ויקחם אך לא בחזקה כי יראו מפני העם פן יסקלו׃ 
\v 27 ויביאו אתם ויעמידום לפני הסנהדרין וישאלם הכהן הגדול לאמר׃ 
\v 28 הלא צוה צוינו עליכם לבלתי למד בשם הזה והנה מלאתם את ירושלים תורתכם ותחפצו להביא עלינו את דמי האיש הזה׃ 
\v 29 ויען פטרוס והשליחים ויאמרו הלא עלינו להקשיב בקול אלהים מהקשיב בקול בני אדם׃ 
\v 30 אלהי אבותינו הקים את ישוע אשר שלחתם ידכם בו ותתלו אותו על העץ׃ 
\v 31 את זה נשא האלהים בימינו לשר ולמושיע לתת תשובה לישראל וסליחת החטאים׃ 
\v 32 ואנחנו עדיו על אלה וגם רוח הקדש אשר נתן אותו האלהים לשמעים בקולו׃ 
\v 33 ויהי כשמעם ויתרגזו ויתיעצו להרוג אתם׃ 
\v 34 ויקם בתוך הסנהדרין אחד מן הפרושים גמליאל שמו והוא מורה התורה מכבד בעיני כל העם ויצו להוציא את השליחים החוצה לזמן מעט׃ 
\v 35 ויאמר אליהם אנשי ישראל השמרו לכם מפני האנשים האלה במה שאתם עשים להם׃ 
\v 36 כי לפני הימים האלה קם תודס ויתן את נפשו כאחד הגדולים וידבקו בו כארבע מאות איש ויהרג וכל אשר שמעו אליו התפרדו ויהיו לאין׃ 
\v 37 ואחר כן קם יהודה הגלילי בימי הספר ויסת אחריו עם רב וגם הוא נהרג וכל אשר שמעו אליו נפצו׃ 
\v 38 ועתה אני אמר אליכם חדלו לכם מן האנשים האלה והניחו להם כי העצה והפעלה הזאת אם מאת אדם היא תפר׃ 
\v 39 ואם מאת האלהים היא לא תוכלו להפר אתה פן תמצאו נלחמים את האלהים׃ 
\v 40 וישמעו אליו ויקראו את השליחים וילקו אתם ויצוו אשר לא ידברו בשם ישוע ויפטרו אותם׃ 
\v 41 ויצאו שמחים מלפני הסנהדרין על כי זכו לשאת על שמו כלמה׃ 
\v 42 וכל היום לא חדלו ללמד במקדש ובבתים ולבשר את בשורת ישוע המשיח׃ 
\c 6  
\p
\v 1 בימים ההם כאשר רבו התלמידים היתה תלונת היונים על העבריים על אשר העלימו עיניהם מאלמנותיהם לבלתי תת להן יום יום את ארוחתן׃ 
\v 2 ויקראו שנים העשר את המון התלמידים ויאמרו לא נאוה לנו כי נעזב את דבר האלהים ונשמש את השלחנות׃ 
\v 3 לכן אחי ברו לכם שבעה אנשים מקרבכם אשר שם טוב להם ומלאים רוח הקדש וחכמה ונפקידם על הענין הזה׃ 
\v 4 ואנחנו נשקד על התפלה ועל שמוש הדבר׃ 
\v 5 וייטב הדבר לפני כל ההמון ויבחרו את אסטפנוס איש מלא אמונה ורוח הקדש ואת פילפוס ואת פרוכורוס ואת ניקנור ואת טימון ואת פרמנס ואת ניקלס גר אנטיוכיא׃ 
\v 6 את אלה העמידו לפני השליחים ויתפללו ויסמכו את ידיהם עליהם׃ 
\v 7 ויהי דבר האלהים הולך וגדל וירב מספר התלמידים בירושלים עד מאד וגם המון רב מן הכהנים נכנעו אל האמונה׃ 
\v 8 ואסטפנוס מלא אמונה וגבורה ויעש אתות ומופתים גדולים בקרב העם׃ 
\v 9 ויקומו אנשים מבית הכנסת הנקרא על שם הליברטינים ושל קורינים ואלכסנדריים ומן בני קיליקיא ואסיא ויתוכחו עם אסטפנוס׃ 
\v 10 ולא יכלו עמד לנגד החכמה והרוח אשר דבר בו׃ 
\v 11 ויסיתו בו אנשים אמרים שמענו אתו מדבר גדופים במשה ובאלהים׃ 
\v 12 ויעוררו את העם ואת הזקנים והסופרים ויקומו עליו ויחטפהו ויביאהו לפני הסנהדרין׃ 
\v 13 ויעמידו עדי שקר אשר אמרו האיש הזה איננו חדל מהטיח דברים נגד מקום הקדש הזה ונגד התורה׃ 
\v 14 כי שמענהו אמר זה ישוע הנצרי יתץ את המקום הזה וישנה את החקים אשר מסר לנו משה׃ 
\v 15 ויסתכלו בו כל הישבים בסנהדרין ויראו את פניו כפני מלאך אלהים׃ 
\c 7  
\p
\v 1 ויאמר הכהן הגדול האמת הוא אשר דברו׃ 
\v 2 ויען ויאמר אנשים אחים ואבות שמעו אלהי הכבוד נראה אל אברהם אבינו בהיותו בארם נהרים לפני שבתו בחרן׃ 
\v 3 ויאמר אליו לך לך מארצך וממולדתך ובא אל הארץ אשר אראך׃ 
\v 4 ויצא מארץ כשדים וישב בחרן ואחרי מות אביו העביר אתו משם אל הארץ הזאת אשר אתם ישבים בה עתה׃ 
\v 5 ולא נתן לו נחלה בה אף לא מדרך כף רגל ויבטח לתתה לאחזה לו ולזרעו אחריו ועוד לא היה לו בן׃ 
\v 6 ויאמר לו אלהים כי גר יהיה זרעו בארץ לא להם ועבדום וענו אתם ארבע מאות שנה׃ 
\v 7 וגם את הגוי אשר יעבדו דן אנכי אמר אלהים ואחרי כן יצאו ויעבדוני במקום הזה׃ 
\v 8 ויתן לו את ברית המילה ובכן הוליד את יצחק וימל אתו ביום השמיני ויצחק הוליד את יעקב ויעקב הוליד את שנים עשר האבות׃ 
\v 9 ויקנאו האבות ביוסף וימכרו אותו מצרימה ואלהים היה עמו׃ 
\v 10 ויצילהו מכל צרותיו ויתן לו חן וחכמה לפני פרעה מלך מצרים וישימהו שליט על מצרים ועל כל ביתו׃ 
\v 11 ויהי רעב על כל ארץ מצרים וכנען וצרה גדולה ואבותינו לא מצאו אכל׃ 
\v 12 וישמע יעקב כי יש שבר במצרים וישלח שמה את אבותינו בפעם הראשונה׃ 
\v 13 ובפעם השנית התודע יוסף אל אחיו ומולדת יוסף נגלתה לפרעה׃ 
\v 14 וישלח יוסף ויקרא ליעקב אביו ולכל משפחתו בשבעים וחמש נפש׃ 
\v 15 וירד יעקב מצרימה וימת הוא ואבותינו׃ 
\v 16 ויובאו שכמה ויושמו בקבר אשר קנה אברהם בכספו מיד בני חמור אבי שכם׃ 
\v 17 ויהי כאשר קרבה עת ההבטחה אשר נשבע אלהים לאברהם ויגדל העם וירב במצרים׃ 
\v 18 עד כי קם מלך אחר אשר לא ידע את יוסף׃ 
\v 19 וזה התחכם למשפחתנו וירע לאבותינו ויצו אתם להשליך את עלליהם אל פני השדה לבלתי החיותם׃ 
\v 20 בעת ההיא נולד משה ויהי טוב לאלהים ויהי אמון בבית אביו שלשה ירחים׃ 
\v 21 וכאשר השלך אספה אתו בת פרעה ותגדלהו לה לבן׃ 
\v 22 וילמד משה בכל חכמת מצרים ויהי גבור בדברים ובמעשים׃ 
\v 23 ובמלאת לו ארבעים שנה עלה על לבו לפקד את אחיו בני ישראל׃ 
\v 24 וירא איש אחד מעשק חנם ויושע לו ויקם נקמת המכה בהכותו את המצרי׃ 
\v 25 ויחשב בלבבו כי יבינו אחיו אשר על ידו יתן האלהים להם תשועה והם לא הבינו׃ 
\v 26 ויהי ביום השני ויבא בתוכם והם נצים ויבקש לעשות שלום ביניהם לאמר אנשים אחים אתם ולמה תעשקו איש את אחיו׃ 
\v 27 והעשק את רעהו הדפו לאמר מי שמך לאיש שר ושפט עלינו׃ 
\v 28 הלהרגני אתה אמר כאשר הרגת אתמל את המצרי׃ 
\v 29 ויברח משה על הדבר הזה ויהי גר בארץ מדין ויולד שם שני בנים׃ 
\v 30 ובמלאת ארבעים שנה נראה אליו מלאך יהוה במדבר הר סיני בלבת אש מתוך הסנה׃ 
\v 31 וירא משה ויתמה על המראה ובסורו לראות ויהי קול יהוה אליו׃ 
\v 32 אנכי אלהי אבותיך אלהי אברהם אלהי יצחק ואלהי יעקב ויחרד משה ויירא מהביט׃ 
\v 33 ויאמר אליו יהוה של נעליך מעל רגליך כי המקום אשר אתה עומד עליו אדמת קדש הוא׃ 
\v 34 ראה ראיתי את עני עמי אשר במצרים ואת נאקתם שמעתי וארד להצילם ועתה לכה ואשלחך מצרימה׃ 
\v 35 הוא משה אשר כחשו בו לאמר מי שמך לשר ושפט אתו שלח האלהים לשר וגאל ביד המלאך הנראה אליו בסנה׃ 
\v 36 והוא הוציאם ויעש אתות ומפתים בארץ מצרים ובים סוף ובמדבר ארבעים שנה׃ 
\v 37 הוא משה אשר אמר אל בני ישראל נביא מקרב אחיכם כמני יקים לכם יהוה אלהיכם אליו תשמעון׃ 
\v 38 הוא אשר היה בקהל במדבר עם המלאך הדבר אליו בהר סיני ועם אבותינו ואשר קבל דברים חיים לתת לנו׃ 
\v 39 הוא אשר אבותינו לא אבו לשמע לו כי אם מאסו אתו ולבבם פנה מצרימה׃ 
\v 40 ויאמרו אל אהרן עשה לנו אלהים אשר ילכו לפנינו כי זה משה אשר העלנו מארץ מצרים לא ידענו מה היה לו׃ 
\v 41 ויעשו עגל בימים ההם ויזבחו זבחים לאליל וישמחו במעשה ידיהם׃ 
\v 42 ויפן מהם האלהים ויתנם לעבד את צבא השמים כאשר כתוב בספר הנביאים הזבחים ומנחה הגשתם לי במדבר ארבעים שנה בית ישראל׃ 
\v 43 ונשאתם את סכת מלכם ואת כוכב אלהיכם רמפן הצלמים אשר עשיתם להשתחות להם והגליתי אתכם מהלאה לבבל׃ 
\v 44 משכן העדות היה לאבותינו במדבר כאשר צוה המדבר אל משה לעשות אתו כתבנית אשר ראה׃ 
\v 45 ואבותינו לקחהו וגם הביאהו אתם הם ויהושע ברשתם את ארצות הגוים אשר גרש אתם אלהים מפני אבותינו עד ימי דוד׃ 
\v 46 והוא מצא חן בעיני אלהים וישאל למצא משכנות לאלהי יעקב׃ 
\v 47 ושלמה בנה לו בית׃ 
\v 48 אבל העליון לא ישכן בהיכלות מעשי ידים כאשר אמר הנביא׃ 
\v 49 השמים כסאי והארץ הדם רגלי אי זה בית אשר תבנו לי אמר יהוה ואי זה מקום מנוחתי׃ 
\v 50 הלא את כל אלה ידי עשתה׃ 
\v 51 קשי ערף וערלי לב ואזנים ממרים הייתם תמיד ברוח הקדש כאבותיכם גם אתם׃ 
\v 52 מי מהנביאים אשר לא רדפוהו אבותיכם אף המיתו את המבשרים מקדם ביאת הצדיק אשר עתה הייתם אתם מוסריו ומרצחיו׃ 
\v 53 אתם אשר קבלתם את התורה על ידי מלאכות המלאכים ולא שמרתם אותה׃ 
\v 54 ויהי כשמעם את אלה התרגזו בלבבם ויחרקו עליו שניהם׃ 
\v 55 והוא מלא רוח הקדש ויבט השמימה וירא את כבוד אלהים ואת ישוע נצב לימין האלהים׃ 
\v 56 ויאמר הנני ראה את השמים נפתחים ואת בן האדם נצב לימין האלהים׃ 
\v 57 ויצעקו בקול גדול ויאטמו את אזניהם ויתנפלו עליו כלם יחד׃ 
\v 58 וידחפהו חוצה לעיר ויסקלו אתו באבנים והעדים פשטו את בגדיהם לרגלי בחור אחד ושמו שאול׃ 
\v 59 ויסקלו את אסטפנוס והוא משוע ואמר אדני ישוע קבל את רוחי׃ 
\v 60 ויכרע על ברכיו ויצעק בקול גדול יהוה אל תשמר להם את החטא הזה ויהי אחרי דברו כדבר הזה ויישן׃ 
\c 8  
\p
\v 1 ושאול גם הוא היה רצה בהרגתו ותהי ביום ההוא רדיפה גדולה על הקהלה אשר בירושלים ויפצו כלם בערי יהודה ושמרון לבד מן השליחים׃ 
\v 2 וישאו אנשים חסידים את אסטפנוס ויקברהו ויספדו עליו מספד גדול׃ 
\v 3 ושאול החריב את הקהלה וישוטט בבתים ויסחב משם אנשים ונשים ויסגירם לכלא׃ 
\v 4 והנפוצים עברו בארץ ויבשרו את הדבר׃ 
\v 5 ופילפוס ירד אל עיר שמרון ויכרז להם את המשיח׃ 
\v 6 ויקשב המון העם בלב אחד אל אמרי פילפוס בשמעם ובראותם את האתות אשר עשה׃ 
\v 7 כי רבים היו אחוזי רוחות הטמאה והרוחות יצאו מהם צעקות בקול גדול ורבים נכי אברים ופסחים וירפאו׃ 
\v 8 ותהי שמחה גדולה בעיר ההיא׃ 
\v 9 ואיש אחד ושמו שמעון היה מלפנים בעיר מכשף ומשמים את עם שמרון באמרו על נפשו כי גדול הוא׃ 
\v 10 ויקשיבו אליו מקטנם ועד גדולם לאמר זה הוא גבורת האלהים הגדולה׃ 
\v 11 ויקשיבו אליו על היותו משמים אותם בכשפיו ימים רבים׃ 
\v 12 ויהי כאשר האמינו לפילפוס בבשרו את מלכות האלהים ואת שם ישוע המשיח ויטבלו אנשים ונשים׃ 
\v 13 ויאמן שמעון גם הוא ויטבל וידבק בפילפוס וירא את האתות והמפתים הגדלים אשר נעשו וישתומם׃ 
\v 14 וישמעו השליחים אשר בירושלים כי קבלה שמרון את דבר האלהים וישלחו אליהם את פטרוס ואת יוחנן׃ 
\v 15 וירדו שמה ויתפללו בעדם אשר יקבלו את רוח הקדש׃ 
\v 16 כי הרוח לא צלחה עד עתה על אחד מהם והם רק נטבלים בשם האדון ישוע׃ 
\v 17 ויסמכו את ידיהם עליהם ויקבלו את רוח הקדש׃ 
\v 18 ויהי בראות שמעון כי בסמיכות ידי השליחים נתן רוח הקדש ויבא לפניהם כסף׃ 
\v 19 ויאמר תנו נא גם לי את היכלת הזאת אשר יקבל את רוח הקדש כל אשר אשים עליו את ידי׃ 
\v 20 ויאמר אליו פטרוס כספך יהי אתך לאבדון יען חשבת לקנות במחיר את מתת האלהים׃ 
\v 21 אין לך חלק וגורל בדבר הזה כי לבבך איננו ישר לפני האלהים׃ 
\v 22 ועתה שוב מרעתך זאת והתחנן אל האלהים אולי תסלח לך מזמת לבבך׃ 
\v 23 כי ראה אנכי כי באת לידי מרורת רוש וחרצבות רשע׃ 
\v 24 ויען שמעון ויאמר העתירו אתם בעדי אל יהוה לבלתי בוא עלי דבר מכל אשר אמריתם׃ 
\v 25 והמה אחרי אשר העידה ודברו את דבר יהוה שבו ירושלים ויבשרו את הבשורה בכפרים רבים אשר לשמרונים׃ 
\v 26 וידבר מלאך יהוה אל פילפוס לאמר קום לך הנגבה על הדרך הירדת מירושלים עזתה והיא חרבה׃ 
\v 27 ויקם וילך והנה איש כושי והוא סריס ושליט לקנדק מלכת כוש וממנה על כל גנזיה אשר עלה אל ירושלים להשתחות׃ 
\v 28 ויהי בשובו והוא ישב על מרכבתו וקרא בספר ישעיה הנביא׃ 
\v 29 ויאמר הרוח אל פילפוס גשה והלוה על המרכבה הזאת׃ 
\v 30 וירץ פילפוס אליה וישמע אתו קרא בספר ישעיה הנביא ויאמר הגם תבין את אשר אתה קורא׃ 
\v 31 ויאמר ואיככה אוכל אם אין איש אשר יורני ויבקש מאת פילפוס לעלות ולשבת אצלו׃ 
\v 32 וענין הכתוב אשר קרא זה הוא כשה לטבח יובל וכרחל לפני גוזזיה נאלמה ולא יפתח פיו׃ 
\v 33 בעצר משפטו לקח ואת דורו מי ישוחח כי נגזרו מארץ חייו׃ 
\v 34 ויען הסריס ויאמר אל פילפוס אשאלה ממך על מי הנביא מדבר את זאת על נפשו או על איש אחר׃ 
\v 35 ויפתח פילפוס את פיו ויחל מן הכתוב הזה ויבשר אותו את ישוע׃ 
\v 36 ויהי בעברם בדרך ויבאו אל מקום מים ויאמר הסריס הנה מים מה ימנעני מהטבל׃ 
\v 37 ויאמר פילפוס אם מאמין אתה בכל לבבך מתר לך ויען ויאמר אני מאמין כי ישוע המשיח בן האלהים הוא׃ 
\v 38 ויצו להעמיד את המרכבה וירדו שניהם אל תוך המים פילפוס והסריס ויטבל אותו׃ 
\v 39 ויהי כי עלו מן המים וישא רוח יהוה את פילפוס ולא יסף הסריס לראותו כי הלך לדרכו שמח׃ 
\v 40 ופילפוס נמצא באשדוד ויעבר ויבשר בכל הערים עד באו לקסרין׃ 
\c 9  
\p
\v 1 ושאול עודנו יפח זעם ורצח על תלמידי האדון ויבא אל הכהן הגדול׃ 
\v 2 וישאל מאתו מכתבים לדמשק אל בתי הכנסיות למען אשר יאסר את אשר ימצא בדרך ההיא אנשים או נשים ויביאם ירושלים׃ 
\v 3 ויהי הוא הלך וקרב לדמשק והנה פתאם נגה עליו מסביב אור מן השמים׃ 
\v 4 ויפל ארצה וישמע קול מדבר אליו שאול שאול למה תרדפני׃ 
\v 5 ויאמר מי אתה אדני ויאמר האדון אנכי ישוע אשר אתה רודף קשה לך לבעט בדרבנות׃ 
\v 6 והוא חרד ונבעת ויאמר אדני מה תחפץ ואעשה ויען האדון קום לך העירה ויאמר לך את אשר עליך לעשות׃ 
\v 7 והאנשים אשר הלכו אתו עמדו נאלמים כי שמעו את הקול ואיש לא הביטו׃ 
\v 8 ויקם שאול מן הארץ ובפתחו את עיניו לא ראה איש ויחזיקו בידו ויוליכהו לדמשק׃ 
\v 9 ויחשכו עיניו מראות שלשת ימים ולא אכל ולא שתה׃ 
\v 10 ותלמיד אחד היה בדמשק חנניה שמו ויאמר אליו האדון במחזה חנניה ויאמר הנני אדני׃ 
\v 11 ויאמר אליו האדון קום לך אל הרחוב הנקרא הישר ושאל בבית יהודה לאיש טרסי ושמו שאול כי הנה הוא מתפלל׃ 
\v 12 וירא במחזה והנה איש ושמו חנניה בא החדרה ושם עליו את ידו למען ישוב ויראה׃ 
\v 13 ויען חנניה ויאמר אדני שמעתי רבים מספרים על האיש הזה כמה רעות עשה לקדושיך בירושלים׃ 
\v 14 וגם פה רשיון יש לו מאת ראשי הכהנים לאסר את כל הקראים בשמך׃ 
\v 15 ויאמר אליו האדון לך כי כלי חפץ הוא לי לשאת את שמי לפני גוים ומלכים ולפני בני ישראל׃ 
\v 16 כי אני אראהו כמה יש לו לסבל למען שמי׃ 
\v 17 וילך חנניה ויבא הביתה וישם את ידיו עליו ויאמר שאול אחי האדון ישוע הנראה אליך בדרך אשר באת בה שלחני למען תשוב ותראה ותמלא רוח הקדש׃ 
\v 18 וכרגע נפלו מעל עיניו כמו קשקשים וישב פתאם לראות ויקם ויטבל׃ 
\v 19 ויאכל לחם ויחזק וישב שאול ימים אחדים עם התלמידים אשר בדמשק׃ 
\v 20 וימהר ויקרא בבתי הכנסיות את המשיח לאמר כי הוא הוא בן האלהים׃ 
\v 21 וישתוממו כל השמעים ויאמרו הלא זה הוא אשר האביד בירושלים את קראי השם הזה ולמען זאת בא הנה להביאם אסורים לפני ראשי הכהנים׃ 
\v 22 ושאול היה הולך וחזק ויהם את היהודים ישבי דמשק בהוכיחו כי זה הוא המשיח׃ 
\v 23 ויהי כי ארכו לו שם הימים ויועצו היהודים יחדו להמיתו׃ 
\v 24 ויודע לשאול ארבם והמה שמרו את השערים יומם ולילה למען ימיתהו׃ 
\v 25 ויקחו אתו התלמידים לילה ויורידהו בסל בעד החומה׃ 
\v 26 ויהי כבוא שאול ירושלימה ויבקש להלות אל התלמידים וייראו כלם מפניו ולא האמינו כי תלמיד הוא׃ 
\v 27 ויקח אתו בר נבא ויביאהו אל השליחים ויספר להם את אשר ראה בדרך את האדון וכי הוא דבר אליו ואיך בדמשק השמיע בבטחון את שם ישוע׃ 
\v 28 ויהי אתם יוצא ובא בירושלים׃ 
\v 29 ויקרא בבטחון בשם האדון ישוע וידבר ויתוכח גם עם היהודים היונים והם זממו להמיתו׃ 
\v 30 וישמעו האחים ויורידו אתו לקסרין וישלחהו אל טרסוס׃ 
\v 31 ויהי שלום לקהלות בכל מקמות יהודה והגליל ושמרון ותבנינה ותתהלכנה ביראת האדון ותרבינה בנחמת רוח הקדש׃ 
\v 32 ויהי בסבב פטרוס בכל המקמות וירד גם אל הקדושים אשר ישבו בלד׃ 
\v 33 וימצא שם איש שמו אניס והוא שכב על משכבו זה שמנה שנים והוא נכה אברים׃ 
\v 34 ויאמר אליו פטרוס אניס רפאך ישוע המשיח קום הצע לך אתה ויקם פתאם׃ 
\v 35 ויראו אותו כל ישבי לד והשרון ויפנו אל האדון׃ 
\v 36 ותלמידה ביפו ושמה טביתא תרגומו צביה והיא מלאה מעשים טובים וצדקות אשר עשתה׃ 
\v 37 ויהי בימים ההם ותחלה ותמת וירחצו אתה וישימוה בעליה׃ 
\v 38 ולד קרובה היא ליפו וישמעו התלמידים כי פטרוס שם וישלחו אליו שני אנשים ויפצרו בו לבלתי העצל לעבר אליהם׃ 
\v 39 ויקם פטרוס וילך אתם ובבאו העלהו אל העליה ותנשנה אליו כל האלמנות בוכיות ומראות לו את הכתנת ואת הבגדים אשר עשתה צביה בעודה עמהן׃ 
\v 40 ויוצא פטרוס את כלם החוצה ויכרע על ברכיו ויתפלל ויפן אל גויתה ויאמר טביתא קומי ותפתח את עיניה ותרא את פטרוס ותתעודד׃ 
\v 41 וישלח ידו ויקם אתה ויקרא את הקדושים ואת האלמנות ויעמד אתה חיה לפניהם׃ 
\v 42 ויודע הדבר בכל יפו ויאמינו רבים באדון׃ 
\v 43 ויואל לשבת ביפו ימים רבים עם בורסי אחד ושמו שמעון׃ 
\c 10  
\p
\v 1 ואיש היה בקסרין ושמו קרניליוס שר מאה מן הגדוד הנקרא האיטלקי׃ 
\v 2 והוא חסיד וירא אלהים עם כל בני ביתו ועשה צדקות הרבה לעם ומתפלל תמיד לאלהים׃ 
\v 3 ומחזה נראה אליו כשעה התשיעית ליום וירא מלאך אלהים בא אליו פנימה ואמר קרניליוס׃ 
\v 4 ויבט אליו ויירא ויאמר מה זה אדני ויאמר אליו תפלותיך וצדקותיך עלו לזכרון לפני האלהים׃ 
\v 5 ועתה שלח לך אנשים אל יפו והבא אליך את שמעון המכנה פטרוס׃ 
\v 6 הוא מתגורר עם בורסי אחד שמעון שמו אשר ביתו על יד הים הוא יאמר לך את אשר עליך לעשות׃ 
\v 7 וילך לו המלאך הדבר אל קרניליוס ויקרא אל שנים מעבדי ביתו ואל איש מלחמה אחד ירא אלהים מן העמדים תמיד לפניו לשרתו׃ 
\v 8 ויספר להם את כל הדברים וישלחם אל יפו׃ 
\v 9 ויהי ממחרת והמה הלכים בדרך וקרבים לעיר ויעל פטרוס על הגג להתפלל כשעה הששית׃ 
\v 10 והוא רעב ויתאו לטעם לחם ובהכינם לו נפלה תרדמה עליו׃ 
\v 11 וירא את השמים נפתחים והנה כלי ירד אליו כדמות מטפחת בד גדולה ויורד בארבע כנפותיו על הארץ׃ 
\v 12 ובתוכו מכל בהמת הארץ וחיה ורמש ועוף השמים׃ 
\v 13 ויהי קול אליו לאמר קום פטרוס זבח ואכל׃ 
\v 14 ויאמר פטרוס חלילה לי אדני כי מעולם לא אכלתי כל פגול וטמא׃ 
\v 15 ויהי עוד קול אליו פעם שנית לאמר את אשר טהר האלהים אתה אל תטמאנו׃ 
\v 16 וכן היה שלש פעמים והכלי שב והעלה השמימה׃ 
\v 17 ויהי בהתפעם רוח פטרוס על המראה אשר ראה והנה האנשים השלוחים מאת קרניליוס שאלו לבית שמעון ויעמדו על הפתח׃ 
\v 18 ויקראו וידרשו היש מתגורר שם שמעון המכנה פטרוס׃ 
\v 19 ופטרוס עודנו חשב עם לבבו על המראה והרוח אמר אליו הנה שלשה אנשים מבקשים אותך׃ 
\v 20 לכן קום רד ולכה נא אתם ואל תתמהמה כי אנכי שלחתים׃ 
\v 21 וירד פטרוס אל האנשים הנשלחים אליו מאת קרניליוס ויאמר אנכי האיש אשר אתם מבקשים למה זה באתם הנה׃ 
\v 22 ויאמרו קרניליוס שר מאה איש צדיק וירא אלהים ולו שם טוב בכל עם היהודים צוה על פי מלאך קדוש לקרא לך אל ביתו ולשמע דברים מפיך׃ 
\v 23 ויקרא אתם אליו ויאספם הביתה ויהי ממחרת ויצא פטרוס אתם ומקצת האחים אשר ביפו הלכו עמו׃ 
\v 24 ולמחרתו באו אל קסרין וקרניליוס מחכה להם ועמו בני משפחתו וקרוביו ומידעיו הנקהלים אליו׃ 
\v 25 ויהי כבוא פטרוס ויצא קרניליוס לקראתו ויפל לרגליו וישתחו׃ 
\v 26 ויקם אותו פטרוס ויאמר קום כי גם אני אנוש אנכי׃ 
\v 27 וידבר אתו ויבא הביתה וימצא רבים נאספים שמה׃ 
\v 28 ויאמר אליהם אתם ידעתם כי אסור הוא לאיש יהודי להלות ולקרב אל נכרי ואתי הורה אלהים לבלתי אמר חל או טמא על כל אדם׃ 
\v 29 ובעבור זאת כאשר נקראתי לא נמנעתי מהלך ועתה אשאלכם מדוע קראתם לי׃ 
\v 30 ויאמר קרניליוס זה ארבעה ימים הייתי צם עד השעה הזאת ובשעה התשיעית התפללתי בתוך ביתי והנה איש נצב לפני בלבוש זהר׃ 
\v 31 ויאמר קרניליוס נשמעה תפלתך וצדקותיך היו לזכרון לפני האלהים׃ 
\v 32 ועתה שלח אל יפו וקרא אליך את שמעון המכנה פטרוס מתגורר הוא בבית שמעון הבורסי על הים אשר בבואו ידבר לך׃ 
\v 33 ואמהר ואשלח אליך ואתה היטבת לעשות אשר באת אלי והננו כלנו פה לפני האלהים לשמע את כל אשר צוית מאת יהוה׃ 
\v 34 ויפתח פטרוס את פיו ויאמר עתה ידעתי באמת כי האלהים איננו נשא פנים׃ 
\v 35 כי אם בכל עם ועם הירא אותו ועשה צדק רצוי הוא לפניו׃ 
\v 36 וישלח את דברו לבני ישראל ויבשר את השלום על ידי ישוע המשיח והוא אדון הכל׃ 
\v 37 אתם ידעתם את הדבר הנעשה בכל יהודה החל מן הגליל אחרי הטבילה אשר קרא אותה יוחנן׃ 
\v 38 את אשר משח האלהים את ישוע הנצרי ברוח הקדש ובגבורה ויעבר בארץ עשה חסד ורפא את כל הנכבשים תחת יד השטן כי האלהים היה עמו׃ 
\v 39 ואנחנו עדים על כל אשר עשה בארץ היהודים ובירושלים ואשר הרגהו בהוקיעם אתו על העץ׃ 
\v 40 אותו הקים האלהים ביום השלישי ויתנהו להראות בגלוי׃ 
\v 41 לא לכל העם כי אם לנו העדים אשר האלהים בחר בהם מראש אשר אכלנו ושתינו אתו אחרי קומו מן המתים׃ 
\v 42 ויצו אתנו להשמיע לעם ולהעיד כי אתו שם האלהים לשופט החיים והמתים׃ 
\v 43 ועליו כל הנביאים מעידים כי יקבלו סליחת החטאים בשמו כל המאמינים בו׃ 
\v 44 עוד פטרוס מדבר הדברים האלה ורוח הקדש צלחה על כל השמעים את הדבר׃ 
\v 45 והמאמינים בני המילה אשר באו את פטרוס השתוממו כי מתנת רוח הקדש נשפכה גם על הגוים׃ 
\v 46 כי שמעו אתם ממללים בלשנות ומגדלים את האלהים׃ 
\v 47 ויען פטרוס ויאמר היוכל איש למנע את המים מטבל את אלה אשר קבלו את רוח הקדש גם הם כמנו׃ 
\v 48 ויצו לטבל אתם בשם האדון ויבקשו ממנו לשבת אתם ימים אחדים׃ 
\c 11  
\p
\v 1 וישמעו השליחים והאחים אשר ביהודה כי קבלו גם הגוים את דבר האלהים׃ 
\v 2 ויהי כאשר עלה פטרוס ירושלים ויריבו עמו בני המילה לאמר׃ 
\v 3 אל אנשים אשר להם ערלה באת ותאכל אתם לחם׃ 
\v 4 ויחל פטרוס ויספר להם את כל אשר קרהו לאמר׃ 
\v 5 מתפלל הייתי בעיר יפו וארדם וארא מראה והנה כלי כדמות מטפחת בד גדולה יורד מן השמים ותורד בארבע כנפותיה ותבא עדי׃ 
\v 6 והסתכלתי בה ואבין וארא את בהמת הארץ ואת החיה ורמש האדמה ועוף השמים׃ 
\v 7 ואשמע גם קול האמר אלי קום פטרוס זבח ואכל׃ 
\v 8 ואמר חלילה לי אדני כי כל פגול וטמא לא בא בפי מעולם׃ 
\v 9 ויענני הקול שנית מן השמים ויאמר את אשר טהר האלהים אתה אל תטמאנו׃ 
\v 10 וכן היה שלש פעמים והכל שב והעלה השמימה׃ 
\v 11 והנה כרגע שלשה אנשים עמדים על פתח הבית אשר אנכי שם והמה שלוחים אלי מקסרין׃ 
\v 12 ויאמר אלי הרוח ללכת אתם ולבלתי התמהמה וילכו אתי גם ששת האחים האלה ונבוא אל בית האיש׃ 
\v 13 ויגד לנו את אשר ראה המלאך נצב בביתו ואמר אליו שלח אל יפו אנשים וקרא אליך את שמעון המכנה פטרוס׃ 
\v 14 והוא ידבר אליך דברים אשר תושע בהם אתה וכל ביתך׃ 
\v 15 וכאשר החלותי לדבר צלחה עליהם רוח הקדש כאשר צלחה עלינו בתחלה׃ 
\v 16 ואזכר את דבר האדון אשר אמר יוחנן הטביל במים ואתם תטבלו ברוח הקדש׃ 
\v 17 ועתה אם מתנה אחת נתן האלהים להם ולנו המאמינים באדון ישוע המשיח מי אנכי כי אעצר לאלהים׃ 
\v 18 ויהי כשמעם זאת ויחרישו ויהללו את האלהים ויאמרו אכן גם לגוים נתן האלהים התשובה לחיים׃ 
\v 19 והנפוצים מפני הצרה אשר היתה על אודת אסטפנוס הלכו ובאו עד פינוקיא וקפרוס ואנטיוכיא ולא דברו את הדבר כי אם אל היהודים לבדם׃ 
\v 20 ויהי בתוכם אנשי קפרוס וקוריני אשר באו אל אנטיוכיא וידברו גם אל היונים ויבשרו אתם את האדון ישוע׃ 
\v 21 ותהי עמהם יד יהוה ומספר רב האמינו וישובו אל האדון׃ 
\v 22 וישמע הדבר באזני הקהלה אשר בירושלים וישלחו את בר נבא אל אנטיוכיא׃ 
\v 23 ויבא שמה וישמח כראתו את חסד האלהים ויזהר את כלם לדבקה באדון בלב נכון׃ 
\v 24 כי איש טוב היה ומלא רוח הקדש ואמונה ויאספו לאדון עם רב׃ 
\v 25 וילך בר נבא משם אל טרסוס לבקש את שאול וימצא אתו ויביאהו אל אנטיוכיא׃ 
\v 26 ויהיו ישבים יחד בקהלה שנה תמימה ומלמדים עם רב אז הוחל באנטיוכיא לקרא את התלמידים בשם משיחיים׃ 
\v 27 ויהי בימים ההם ויבאו נביאים מירושלים אל אנטיוכיא׃ 
\v 28 ויקם אחד מהם ושמו אגבוס ויגד על פי הרוח כי רעב גדול יבוא על כל ישבי תבל ויהי כן בימי קלודיוס׃ 
\v 29 ויועצו התלמידים לשלח איש איש מאשר תשיג ידו לעזרת האחים הישבים ביהודה׃ 
\v 30 וכן גם עשו וישלחו אל הזקנים על ידי בר נבא ושאול׃ 
\c 12  
\p
\v 1 בעת ההיא שלח המלך הורדוס את ידו להרע לאנשים מן הקהל׃ 
\v 2 וימת את יעקב אחי יוחנן בחרב׃ 
\v 3 וירא כי טוב הדבר בעיני היהודים ויוסף לתפש גם את פטרוס והימים ימי חג המצות׃ 
\v 4 ויאחז אתו ויתנהו במשמר וימסרהו לארבע מחלקות של ארבעה אנשי צבא לשמרו כי אמר להעלותו אחרי הפסח לפני העם׃ 
\v 5 פטרוס היה עצור במשמר והקהלה העתירה בעדו בחזקה אל האלהים׃ 
\v 6 ויהי בלילה ההוא אשר אמר הורדוס להביאו מחר לדין ויישן פטרוס בין שני אנשי צבא והוא אסור בשנים זקים ושמרי הפתח שמרים את המשמר׃ 
\v 7 והנה מלאך יהוה נצב עליו ואור נגה בחדר ויספק על ירך פטרוס ויעירהו לאמר קום מהרה ויפלו מוסרותיו מעל ידיו׃ 
\v 8 ויאמר אליו המלאך חגר מתניך והנעל את רגליך ויעש כן ויאמר אליו עטה מעילך ולך אחרי׃ 
\v 9 ויצא וילך אחריו ולא ידע אם אמת הוא הנעשה לו על ידי המלאך כי כמראה היה בעיניו׃ 
\v 10 ויעברו דרך המשמרת הראשונה והשניה ויבאו עד שער הברזל אשר יצאו בו העירה ויפתח השער לפניהם מאליו ויצאו החוצה וילכו מהלך רחוב אחד והמלאך סר מעליו פתאם׃ 
\v 11 ויהי בשובו אל דעתו ויאמר פטרוס עתה זה ידעתי באמת כי האלהים שלח את מלאכו ויפלטני מיד הורדוס ומכל מזמת עם היהודים׃ 
\v 12 הוא חשב כזאת והוא בא עד בית מרים אם יוחנן המכנה מרקוס אשר נקהלו שם רבים והם מתפללים יחד׃ 
\v 13 וידפק על דלת השער ותגש נערה להקשיב ושמה רודי׃ 
\v 14 ותכר את קול פטרוס ומשמחתה לא פתחה לו אם דלת השער ותרץ הביתה ותגד להם כי פטרוס עמד על השער׃ 
\v 15 ויאמרו אליה משגעת את והיא מתאמצת כי כן הוא ויאמרו מלאכו הוא׃ 
\v 16 ופטרוס הרבה לדפק ויפתחו ויראהו וישתוממו׃ 
\v 17 והוא רמז להם בידו לחשות ויספר להם את אשר הוציאו האדון מן המשמר ויאמר הגידו את זאת ליעקב ולאחים ויצא וילך לו למקום אחר׃ 
\v 18 הבקר אור ומבוכה לא קטנה היתה בין אנשי הצבא על פטרוס מה היה לו׃ 
\v 19 ויהי כאשר בקש אותו הורדוס ולא מצאו חקר את השמרים ויצו להוציאם למות וירד מיהודה אל קסרין וישב שם׃ 
\v 20 ואיבה היתה בין הורדוס ובין בני צור וצידון ויבאו אליו בלב אחד ויפתו את בלסטוס אשר על חדר המלך ויבקשו שלום יען לקחו מחית ארצותם מארץ המלך׃ 
\v 21 ויהי ביום המועד וילבש הורדוס לבוש מלכות וישב על כסא המשפט ויטף אליהם אמרתו׃ 
\v 22 ויריעו לו העם לאמר קול אלהים הוא ולא קול אדם׃ 
\v 23 ויכהו מלאך יהוה פתאם עקב אשר לא נתן הכבוד לאלהים ויאכלהו תולעים ויגוע׃ 
\v 24 ודבר אלהים הולך ורב׃ 
\v 25 וישובו בר נבא ושאול מירושלים אחרי כלותם את השמוש ויקחו אתם את יוחנן המכנה מרקוס׃ 
\c 13  
\p
\v 1 ואנשים נביאים ומלמדים היו באנטיוכיא בקהלה אשר בה בר נבא ושמעון הנקרא ניגר ולוקיוס הקוריני ומנחם אשר גדל עם הורדוס שר הרבע ושאול׃ 
\v 2 ויהי בשרתם את יהוה ובצומם ויאמר רוח הקדש הבדילו לי את בר נבא ואת שאול למלאכה אשר קראתים לה׃ 
\v 3 ויצומו ויתפללו ויסמכו את ידיהם עליהם וישלחום׃ 
\v 4 והמה המשלחים על ידי רוח הקדש ירדו אל סלוקיא ומשם באו באניה אל קפרוס׃ 
\v 5 ויבאו אל עיר סלמיס ויגידו את דבר האלהים בבתי הכנסיות אשר ליהודים ויהי להם גם יוחנן למשרת׃ 
\v 6 ויעברו בכל האי עד פפוס וימצאו איש מגוש אחד נביא שקר איש יהודי ושמו בר ישוע׃ 
\v 7 אשר היה עם סרגיוס פולוס שר המדינה איש נבון והוא קרא אליו את בר נבא ואת שאול ויתאו לשמע את דבר האלהים׃ 
\v 8 ויעמד לנגדם אלימא המגוש כי זה תרגום שמו ויבקש להטות את השר מן האמונה׃ 
\v 9 ושאול הנקרא גם פולוס מלא רוח הקדש ויסתכל בו׃ 
\v 10 ויאמר אתה המלא כל מרמה וכל עולה בן בליעל ושונא כל צדק הלא תחדל לסלף את דרכי יהוה הישרים׃ 
\v 11 ועתה הנה יד יהוה בך והיית עור ולא תראה את השמש עד עת מועד ותפל עליו פתאם אפלה וחשכה ויפן הנה והנה ויבקש איש להוליכו בידו׃ 
\v 12 והשר כאשר ראה את המעשה האמין וישתומם על תורת האדון׃ 
\v 13 ויצאו פולוס והאנשים אשר אתו מפפוס וירדו באניה ויבאו אל פרגי אשר בפמפוליא ויעזב אתם יוחנן וישב ירושלים׃ 
\v 14 והמה נסעו מפרגי ויבאו אל אנטיוכיא אשר בפיסדיא ויבאו אל בית הכנסת ביום השבת וישבו׃ 
\v 15 ויהי אחר קריאת התורה והנביאים וישלחו אליהם ראשי הכנסת לאמר אנשים אחים אם יש לכם דבר מוסר לעם דברו׃ 
\v 16 ויקם פולוס וינף ידו ויאמר אנשי ישראל ויראי אלהים שמעו׃ 
\v 17 אלהי העם הזה אלהי ישראל בחר באבותינו וירומם את העם בהיותם גרים בארץ מצרים ובזרוע רמה הוציאם משם׃ 
\v 18 וישא אתם ויכלכלם במדבר כארבעים שנה׃ 
\v 19 וישמד שבעה גוים בארץ כנען ויחלק את ארצם להם לנחלה׃ 
\v 20 ואחרי כן נתן להם שפטים כארבע מאות וחמשים שנה עד ימי שמואל הנביא׃ 
\v 21 וישאלו מלך ויתן להם אלהים את שאול בן קיש איש משבט בנימן ארבעים שנה׃ 
\v 22 וכהסירו אותו ויקם את דוד למלך עליהם אשר גם העיד עליו לאמר מצאתי דוד את בן ישי איש כלבבי והוא יעשה את כל חפצי׃ 
\v 23 וזה הוא אשר מזרעו הקים האלהים כפי ההבטחה גואל לישראל את ישוע׃ 
\v 24 אשר לפני בואו קדם יוחנן לקרא את טבילת התשובה אל כל עם ישראל׃ 
\v 25 ויהי ככלות יוחנן את מרוצתו ויאמר למי תחשבוני לא אני הוא כי הנה הוא בא אחרי ואני נקלתי מהתיר את נעלי רגליו׃ 
\v 26 אנשים אחים בני משפחת אברהם ויראי אלהים אשר בקרבכם לכם שלוח דבר הישועה הזאת׃ 
\v 27 כי ישבי ירושלים וראשיהם יען אשר לא הכירהו מלאו במשפטם אשר שפטהו את דברי הנביאים הנקראים בכל שבת׃ 
\v 28 ואף כי לא מצאו בו משפט מות שאלו מאת פילטוס להמיתו׃ 
\v 29 וכאשר השלימו את כל הדברים הכתובים עליו הורידו אותו מן העץ ויניחהו בקבר׃ 
\v 30 אבל האלהים הקימו מן המתים׃ 
\v 31 וירא ימים רבים אל העלים אתו מן הגליל ירושלימה והמה עתה עדיו אל העם׃ 
\v 32 ואנחנו מבשרים אתכם את בשורת ההבטחה אשר היתה לאבותינו כי אתה מלא האלהים לבנינו בהקימו את ישוע׃ 
\v 33 ככתוב במזמור השני בני אתה היום ילדתיך׃ 
\v 34 ועל אשר הקים אתו מן המתים לבלתי שוב עוד לשחת כה אמר אתן לכם חסדי דוד הנאמנים׃ 
\v 35 על כן הוא אמר גם במקום אחר לא תתן חסידך לראות שחת׃ 
\v 36 כי דוד גוע אחרי שרתו בדורו לעצת האלהים ויאסף אל אבותיו וירא את השחת׃ 
\v 37 ואשר האלהים הקים אותו הוא לא ראה השחת׃ 
\v 38 לכן אנשים אחים יודע לכם כי על ידי זה הגד לכם סליחת החטאים׃ 
\v 39 ובכל אשר לא יכלתם להצטדק בתורת משה כל המאמין יצדק על ידו׃ 
\v 40 לכן השמרו לכם פן יבוא עליכם הנאמר בנביאים׃ 
\v 41 ראו בגדים והתמהו ושמו כי פעל פעל אני בימיכם פעל אשר לא תאמינו כי יספר לכם׃ 
\v 42 ובצאת היהודים מבית הכנסת בקשו מהם הגוים לדבר אליהם את הדברים האלה בשבת הבאה׃ 
\v 43 ורבים מן היהודים ומגרי הצדק הלכו אחרי פולוס ובר נבא בהפרד הקהל והמה דברו על לבם ויזהירום לעמד בחסד האלהים׃ 
\v 44 ובשבת השנית נקהלה כמעט כל העיר לשמע את דבר יהוה׃ 
\v 45 ויהי כראות היהודים את המון העם וימלאו קנאה ויכחישו את דברי פולוס הכחש וגדף׃ 
\v 46 אז הגידו פולוס ובר נבא על פניהם לאמר בדין היה להשמיע אתכם בראשונה את דבר האלהים ועתה אחרי אשר מאסתם אותו ואינכם זכים בעיניכם לחיי העולם לכן הננו פנים אל הגוים׃ 
\v 47 כי כן צוה עלינו האדון נתתיך לאור גוים להיות ישועתי עד קצה הארץ׃ 
\v 48 וישמחו הגוים כשמעם ויהללו את דבר יהוה ויאמינו כל אשר היו מוכנים לחיי עולם׃ 
\v 49 ויפרץ דבר יהוה בכל המקום׃ 
\v 50 אך היהודים הסיתו את הנשים החסידות והחשובות ואת אצילי העיר ויעוררו רדיפה על פולוס ובר נבא ויגרשום מגבולם׃ 
\v 51 והמה נערו עליהם את העפר מעל רגליהם וילכו לאיקניון׃ 
\v 52 והתלמידים מלאו שמחה ורוח הקדש׃ 
\c 14  
\p
\v 1 ויהי באיקניון ויבאו יחדו אל בית כנסת היהודים וידברו שם עד כי האמין המון רב מן היהודים ומן היונים׃ 
\v 2 אך היהודים אשר לא האמינו עוררו והכעיסו את נפשות הגוים על האחים׃ 
\v 3 וישבו שם ימים רבים וילמדו בבטחונם ביהוה העמיד על דבר חסדו בעשותו על ידם אתות ומופתים׃ 
\v 4 ויחלק המון העיר לחצי אלה נטו אחרי היהודים ואלה אחרי השליחים׃ 
\v 5 ויהי רגשת הגוים והיהודים עם ראשיהם להתעלל בהם ולסקלם׃ 
\v 6 ויודע להם ויברחו לערי לוקוניא אל לוסטרא ודרבי וסביבותן׃ 
\v 7 ויבשרו שם הבשורה׃ 
\v 8 ואיש נכה רגלים היה בלוסטרא והוא ישב פסח מבטן אמו ולא הלך מימיו׃ 
\v 9 וישמע את פולוס מדבר והוא הסתכל בו וירא כי אמונה בו להושע׃ 
\v 10 ויאמר בקול גדול עמד הכן על רגליך וידלג ויתהלך׃ 
\v 11 והמון העם כראותם את אשר עשה פולוס נשאו את קולם ויאמרו בלשון לוקונית ירדו אלינו האלהים בדמות אנשים׃ 
\v 12 ויקראו לבר נבא בל ולפולוס קראו הרמיס באשר הוא ראש המדברים׃ 
\v 13 וכהן בית בל אשר מחוץ לעירם הביא השערה שורים ועטרות ויחפץ לזבח הוא והמון העם׃ 
\v 14 ויהי כשמע זאת השליחים פולוס ובר נבא ויקרעו את בגדיהם וירוצו אל תוך העם׃ 
\v 15 ויצעקו לאמר אנשים למה תעשו כזאת גם אנחנו בני אדם חלשים כמוכם ונבשרה אתכם למען שוב תשובו מן הבליכם אלה אל אלהים חיים אשר עשה את השמים ואת הארץ ואת הים ואת כל אשר בם׃ 
\v 16 ואשר בדרות קדם הניח לכל הגוים ללכת בדרכיהם׃ 
\v 17 וגם לא חדל להעיד על עצמו וייטב לנו בתתו מטר מן השמים ועתות שבע וימלא לבותינו מזון וששון׃ 
\v 18 ואף בדברים האלה כמעט לא עצרו כח לכלוא את העם מזבח להם׃ 
\v 19 ויבאו שמה יהודים מן אנטיוכיא ומן איקניון ויסיתו את העם וירגמו את פולוס באבנים ויסחבהו חוצה לעיר בחשבם כי מת׃ 
\v 20 ויסבו אתו התלמידים ויקם ויבא העירה וממחרת יצא אל דרבי הוא ובר נבא׃ 
\v 21 ויבשרו את הבשורה בעיר ההיא ואחרי העמידם תלמידים הרבה שבו אל לוסטרא ואיקניון ואנטיוכיא׃ 
\v 22 ויחזקו את נפשות התלמידים ויזהירו אתם לעמד באמונה וכי רק בצרות רבות בוא נבוא אל מלכות האלהים׃ 
\v 23 ויבחרו להם זקנים בכל קהלה וקהלה ויתפללו ויצומו ויפקידום ביד האדון אשר האמינו בו׃ 
\v 24 ויעברו בפיסדיא ויבאו אל פמפוליא׃ 
\v 25 וישמיעו את דבר יהוה בפרגי וירדו אל אטליא׃ 
\v 26 ומשם באו באניה אל אנטיוכיא אשר נמסרו שם לחסד אלהים על המלאכה אשר מלאו אתה׃ 
\v 27 ובבאם שמה הקהילו את העדה ויגידו את כל אשר עשה אתם האלהים ואת אשר פתח לגוים פתח האמונה׃ 
\v 28 וישבו שם עם התלמידים ימים לא מעטים׃ 
\c 15  
\p
\v 1 ואנשים ירדו מיהודה וילמדו את האחים לאמר אם לא תמולו כדת משה לא תושעון׃ 
\v 2 ויהי על זאת ריב ומחלקת לא קלה לפולוס ולבר נבא עמהם ויגזרו כי פולוס ובר נבא ואחרים מהם יעלו ירושלים אל השליחים והזקנים על אדות השאלה הזאת׃ 
\v 3 ותלוה אתם הקהלה ויעברו את פינוקיא ואת שמרון מספרים את תשובת הגוים וישמחו את כל האחים שמחה גדולה׃ 
\v 4 ויהי כבאם ירושלים ויקבלו אתם הקהלה והשליחים והזקנים ויגידו להם את אשר הגדיל האלהים לעשות עמהם׃ 
\v 5 ויקומו אנשים מאמינים מכת הפרושים ויאמרו כי חובה היא למול אתם ולצותם לשמר את תורת משה׃ 
\v 6 ויקהלו השליחים והזקנים לעין בדבר הזה׃ 
\v 7 ויהי ברבות המחלקת קם פטרוס ויאמר אליהם אנשים אחים אתם ידעתם כי מימים ראשים בי בחר האלהים מכלנו אשר ישמעו הגוים מפי את דבר הבשורה ויאמינו׃ 
\v 8 והאלהים ידע הלבבות העיד עליהם בתתו גם להם את רוח הקדש כאשר נתן לנו׃ 
\v 9 ולא הבדיל בינינו וביניהם כי טהר את לבבם על ידי האמונה׃ 
\v 10 ועתה מה תנסו את האלהים לשום על על צוארי התלמידים אשר גם אבותינו גם אנחנו לא יכלנו לשאת׃ 
\v 11 אבל בחסד ישוע המשיח אדנינו נאמין להושע כמוהם כמונו׃ 
\v 12 ויחרישו כל הקהל וישמעו אל בר נבא ואל פולוס מספרים את האתות והמופתים אשר הרבה האלהים לעשות על ידיהם בקרב הגוים׃ 
\v 13 ויכלו לדבר ויען יעקב ויאמר אנשים אחים שמעו אלי׃ 
\v 14 שמעון ספר איך האלהים ראה לו בראשונה לקחת מבין הגוים עם לשמו׃ 
\v 15 ולזאת מסכימים דברי הנביאים ככתוב׃ 
\v 16 אחרי זאת אשוב ואקים את סכת דויד הנפלת והרסותיה אקים ובניתיה׃ 
\v 17 למען ידרשו שארית אדם את יהוה וכל הגוים אשר נקרא שמי עליהם נאם יהוה עשה כל אלה׃ 
\v 18 נודעים לאלהים מעולם כל מעשיו׃ 
\v 19 ועל כן אני דן שלא להחמיר על השבים מן הגוים לאלהים׃ 
\v 20 רק לכתב אליהם אשר ירחקו מטמאת האלילים ומן הזנות ומבשר הנחנק ומן הדם׃ 
\v 21 כי משה מדרת עולם יש לו מגידיו בכל עיר ועיר ויקרא בבתי הכנסיות מדי שבת בשבתו׃ 
\v 22 וייטב בעיני השליחים והזקנים עם כל הקהל לבחר מהם אנשים ולשלח אתם אל אנטיוכיא עם פולוס ובר נבא את יהודה המכנה בר שבא ואת סילא אנשי שם בין האחים׃ 
\v 23 ויכתבו וישלחו על ידם לאמר אנחנו השליחים והזקנים והאחים שאלים לשלום האחים אשר מן הגוים באנטיוכיא ובסוריא ובקיליקיא׃ 
\v 24 יען וביען שמענו כי יצאו מאתנו מבלבלים אתכם ומקלקלים נפשתיכם בדברים באמרם לכם להמול ולשמר את התורה אשר לא צוינו אותם׃ 
\v 25 לכן טוב בעיני כלנו יחדו לבחר אנשים לשלחם אליכם עם חביבינו בר נבא ופולוס׃ 
\v 26 אנשים אשר מסרו נפשם על שם אדנינו ישוע המשיח׃ 
\v 27 על כן שלחנו את יהודה ואת סילא אשר גם המה יגידו זאת בפיהם׃ 
\v 28 כי טוב לפני רוח הקדש ולפנינו לבלתי שום עליכם משא אחר לבד מאלה הדברים הצריכים׃ 
\v 29 אשר תרחקו מזבחי אלילים ומן הדם ומבשר הנחנק ומן הזנות אם מאלה תשמרו את נפשתיכם תיטיבו לעשות ושלום לכם׃ 
\v 30 וישלחו האנשים ויבאו אל אנטיוכיא ויקהילו את העם ויתנו להם את האגרת׃ 
\v 31 ויקראו אתה וישמחו על הנחמה׃ 
\v 32 ויהודה וסילא אשר גם הם נביאים נחמו האחים בדברים רבים ויחזקום׃ 
\v 33 ויהיו שם ימים אחדים וישלחום האחים בשלום אל השליחים׃ 
\v 34 וייטב בעיני סילא לשבת שם׃ 
\v 35 ופולוס ובר נבא ישבו באנטיוכיא וילמדו ויבשרו את דבר יהוה המה וגם רבים אחרים עמם׃ 
\v 36 ויהי מקץ ימים ויאמר פולוס אל בר נבא לכה ונשובה ונפקדה את אחינו בכל עיר ועיר אשר קראנו שם את דבר יהוה ונראה מה המה׃ 
\v 37 ובר נבא יעץ לקחת אתם את יוחנן המכנה מרקוס׃ 
\v 38 אך פולוס לא אבה לקחת אתם את האיש אשר סר מעליהם בפמפוליא ולא הלך אתם במלאכתם׃ 
\v 39 ויהי רגז עד אשר נפרדו איש מאחיו ויקח בר נבא את מרקוס ויסע באניה אל קפרוס׃ 
\v 40 ופולוס בחר לו את סילא וימסרהו האחים אל חסד יהוה ויצא׃ 
\v 41 ויעבר בסוריא ובקיליקיא ויחזק את הקהלות׃ 
\c 16  
\p
\v 1 ויבא אל דרבי ואל לוסטרא והנה שם תלמיד אחד ושמו טימותיוס והוא בן אשה יהודית מאמנת ואביו יוני׃ 
\v 2 ויהי לו שם טוב בין האחים אשר בלוסטרא ובאיקניון׃ 
\v 3 בו בחר פולוס אשר יצא אתו ויקח וימל אתו בעבור היהודים אשר במקמות ההם כי כלם ידעו את אביו כי יוני הוא׃ 
\v 4 ויהי בעברם בערים וימסרו להם לשמר את הפקודים אשר גזרו השליחים והזקנים אשר בירושלים׃ 
\v 5 ותתחזקנה הקהלות באמונה וירב מספרן יום יום׃ 
\v 6 ויעברו בפרוגיא ובארץ גלטיא כי מנעם רוח הקדש מהשמיע את הדבר באסיא׃ 
\v 7 וכבאם אל מוסיא הואילו ללכת אל ביתוניא ולא הניח להם הרוח׃ 
\v 8 ויחלפו ממוסיא וירדו אל טרואס׃ 
\v 9 וחזון נראה אל פולוס בלילה והנה איש מוקדון נצב והוא מבקש ממנו לאמר עבר אל מקדוניא ועזרנו׃ 
\v 10 וכראתו את המחזה מיד בקשנו ללכת אל מקדוניא בהביננו כי האלהים קראנו שמה לבשר אתם הבשורה׃ 
\v 11 ונצא מן טרואס ונרד באניה ונבא דרך ישרה אל סמותרקיא וממחרת אל נפוליס׃ 
\v 12 ומשם אל פילפי ראשית ערי הפלך של מקדוניא והיא בת חורין ונשב בעיר הזאת ימים אחדים׃ 
\v 13 וביום השבת יצאנו אל מחוץ לעיר אל יד הנהר אשר שם מקום תפלה כמנהגם ונשב ונדבר אל הנשים הנקהלות שמה׃ 
\v 14 ואשה יראת אליהם ושמה לודיא מכרת ארגמן מעיר תיאטירא שמעה ויפתח יהוה את לבה להקשיב אל דברי פולוס׃ 
\v 15 ותטבל היא ובני ביתה ותבקש ממנו לאמר אם חשבתם אתי נאמנה לאדון באו נא אל ביתי ושבו בו ותפצר בנו׃ 
\v 16 ויהי בלכתנו למקום התפלה ותפגע בנו שפחה בעלת אוב אשר עשתה הון רב לאדניה בקסמיה׃ 
\v 17 ותלך אחרי פולוס ואחרינו הלוך וקרוא לאמר האנשים האלה עבדי אל עליון המה המודיעים אתנו ארח הישועה׃ 
\v 18 וכן עשתה ימים רבים וירע בעיני פולוס הדבר הזה ויפן ויאמר אל הרוח אנכי מצוך בשם ישוע המשיח לצאת ממנה ויצא בשעה ההיא׃ 
\v 19 ויראו אדניה כי אזלה תוחלת בצעם ויתפשו את פולוס ואת סילא ויסחבום אל הרחוב לפני זקני העיר׃ 
\v 20 ויביאום אל השרים ויאמרו האנשים האלה עכרים את עירנו והם יהודים׃ 
\v 21 ומודיעים חקות אשר לא נכון לנו לקבלם ולעשתם כי רומיים אנחנו׃ 
\v 22 ויקם גם העם עליהם והשרים קרעו את בגדיהם מעליהם ויצוו להכותם בשוטים׃ 
\v 23 ויהי אחרי הכות אתם מכה רבה וישליכום במשמר ויצוו את שומר האסורים לשמרם היטב׃ 
\v 24 והוא כאשר צוה כן השליכם בחדר המשמר הפנימי וישם את רגליהם בסד׃ 
\v 25 ויהי כחצות הלילה ויתפללו פולוס וסילא ויזמרו לאלהים והאסורים מקשיבים אליהם׃ 
\v 26 ופתאם היה רעש גדול עד אשר זעו מוסדות בית הכלא וכרגע נפתחו כל הדלתות ומוסרות כלם נתקו׃ 
\v 27 ושומר האסורים נעור משנתו ויהי כראתו את דלתות המשמר נפתחות וישלף חרבו ויבקש לאבד את עצמו בחשבו כי ברחו האסורים׃ 
\v 28 ויקרא פולוס בקול גדול לאמר אל תעש לך מאומה רע כי פה אנחנו כלנו׃ 
\v 29 וישאל נרות וידלג פנימה והוא מרעיד ויפל לרגלי פולוס וסילא׃ 
\v 30 ויוציאם החוצה ויאמר אדני מה עלי לעשות למען אושע׃ 
\v 31 ויאמרו האמן באדון ישוע המשיח ותושע אתה וביתך׃ 
\v 32 ויגידו לו את דבר יהוה ולכל אשר בביתו׃ 
\v 33 ויקחם בלילה בשעה ההיא וירחץ את חבורתיהם וימהר להטבל הוא וכל אשר לו׃ 
\v 34 ויעלם אל ביתו וישם שלחן לפניהם ויגל עם כל ביתו על היותו מאמין באלהים׃ 
\v 35 ובחית הבקר שלחו השרים את השוטרים לאמר שלח את האנשים ההם׃ 
\v 36 ויגד שמר האסורים לפולוס את הדברים האלה לאמר שלחו השרים לפטר אתכם ועתה צאו ולכו בשלום׃ 
\v 37 ויאמר פולוס אליהם הכה הכונו נגד כל העם בלא דין ומשפט ואנחנו אנשים רומיים וישליכו אתנו במשמר ועתה נסתר יגרשונו אל נא כי אם יבאו המה ויוציאונו׃ 
\v 38 ויגידו השטרים לשרים את הדברים האלה ויהי כשמעם כי רומיים הם וייראו׃ 
\v 39 ויבאו ויחלו פניהם ויוציאום וישאלו מהם לצאת מן העיר׃ 
\v 40 ויצאו מן המשמר ויבאו אל בית לודיא ויראו את האחים ויזהירום וילכו לדרכם׃ 
\c 17  
\p
\v 1 ויהי אחרי עברם באמפפוליס ובאפלוינא ויבאו אל תסלוניקי אשר שם בית כנסת היהודים׃ 
\v 2 ופולוס נכנס אליהם כמשפטו ושלש שבתות דבר עמהם בדברי הכתובים׃ 
\v 3 פתוח והוכח להם כי צריך היה אשר יענה המשיח ויקום מן המתים וכי זה הוא המשיח ישוע אשר אני מגיד לכם׃ 
\v 4 ויאמינו מקצתם ויספחו על פולוס וסילא וגם יראי אלהים מן היונים לרב וגם נשים חשובות מספר לא מעט׃ 
\v 5 ויקנאו הסוררים שביהודים ויקחו להם אנשי בליעל מבטלני השוק ויקבצו המון ויהמו את העיר ויסבו על בית יסון ויבקשו להביאם חוצה אל העם׃ 
\v 6 וכאשר לא מצאו אותם סחבו את יסון ואנשים מן האחים לפני ראשי העיר ויצעקו לאמר הנה המדיחים את כל ישבי תבל באו גם הלום׃ 
\v 7 ויסון אסף אתם אל ביתו והם כלם עשים נגד דתי הקיסר באמרם כי יש מלך אחר והוא ישוע׃ 
\v 8 ויחרידו את העם ואת ראשי העיר אשר שמעו את זאת׃ 
\v 9 ויקחו ערבון מידי יסון ומידי האחרים ואחרי כן פטרום׃ 
\v 10 והאחים מהרו לשלח את פולוס ואת סילא לילה לברואה והם בבאם שמה הלכו לבית כנסת היהודים׃ 
\v 11 ואלה היו נדיבים מאנשי תסלוניקי ויקבלו את הדבר בכל לב וידרשו בכתובים יום יום לדעת אם כן הוא הדבר׃ 
\v 12 ויאמינו הרבה מהם וגם מן הנשים החשובות היוניות ומן האנשים לא מעט׃ 
\v 13 ויהי כאשר שמעו היהודים אשר מתסלוניקי כי מגיד פולוס את דבר אלהים גם בברואה ויבאו ויעררו את העם גם שמה׃ 
\v 14 וימהרו האחים וישלחו את פולוס ללכת עד הים וסילא וטימותיוס נשארו שם׃ 
\v 15 והמלוים את פולוס הוליכהו עד אתינס ויקבלו מצותו אל סילא וטימותיוס כי בוא יבאו אליו במהרה וילכו׃ 
\v 16 ויהי באתינס ופולוס מהכה להם ותתחמץ רוחו בקרבו בראתו את העיר מלאה אלילים׃ 
\v 17 על כן בבית הכנסת דבר עם היהודים ועם יראי אלהים ובשוק יום יום עם הנקרים אליו׃ 
\v 18 וגם מקצת הפילוסופים מתלמידי אפיקורוס ומחברת האסטוא התגרו בו ויש אשר אמרו מה יאמר המפטפט הלז ואחרים אמרים כפי הנראה הוא מגיד אלהי נכר יען כי בשר אתם את ישוע ואת התחיה׃ 
\v 19 ויאחזוהו ויביאהו אל גבעת המשפט הנקראה בשם אריופגוס ויאמרו הנוכל לדעת מה היא זו התורה החדשה אשר אתה משמיע׃ 
\v 20 כי דברים זרים אתה מביא באזנינו והננו חפצים לדעת מה ענינם׃ 
\v 21 כי האתיניים כלם וגם הנכרים הגרים שם לא חשו לדבר אחר כי אם לספר או לשמע חדשות׃ 
\v 22 ויעמד פולוס בתוך ועד השפטים ויאמר אנשי אתינס הנני ראה בכל כי יראי אלים אתם מאד׃ 
\v 23 כי אני עבר ומתבונן אל עבדות אלהיכם ואמצא מזבח אחד כתוב עליו לאל הנעלם ועתה את אשר עבדתם ואינכם ידעים אתו אני מגיד לכם׃ 
\v 24 האל אשר עשה את העולם וכל אשר בו לא ישכן בהיכלות מעשה ידים כי הוא אדון השמים והארץ׃ 
\v 25 גם לא ישרתוהו ידי בני אדם כאלו יצטרך לדבר כי הוא הנתן לכל חיים ונשמה וכל דבר׃ 
\v 26 ויושב כל עממי בני אדם על כל פני האדמה מדם אחד ויצב מועדים קבועים וגבולת מושבם׃ 
\v 27 למען יבקשו את האלהים אולי ימששהו וימצאהו אף כי איננו רחוק מכל אחד ממנו׃ 
\v 28 כי בו אנחנו חיים ומתנועעים וקימים כאשר גם מקצת משורריכם אמרו אף ילידיו אנחנו׃ 
\v 29 והנה בהיותנו ילידי האלהים לא נכון לנו לחשב כי האלהות תדמה לזהב או לכסף או לאבן מעשה חרש ומחשבת בני אדם׃ 
\v 30 לכן עתה אחרי עבר אלהים על ימות הסכלות מצוה הוא את כל בני האדם בכל אפסי ארץ כי שוב ישובו׃ 
\v 31 יען אשר שת יום לשפט תבל בצדק על ידי איש אשר הפקידו ויתן עדות נאמנה לכלם בהקימו אתו מן המתים׃ 
\v 32 וכאשר שמעו תחית מתים אלה הלעיגו לו ואלה אמרו על זאת נשמעך בעת אחרת׃ 
\v 33 ובכן יצא פולוס מתוכם׃ 
\v 34 ומקצתם דבקו בו ויאמינו ובהם דיונוסיוס מן השפטים של אריופגוס ואשה אחת שמה דמריס ועוד אחרים עמהם׃ 
\c 18  
\p
\v 1 אחר כן סר פולוס מאתינס ויבא אל קורנתוס׃ 
\v 2 וימצא יהודי נולד בפונטוס ומשו עקילס אשר בא מקרוב מן איטליא הוא ואשתו פריסקלה מפני אשר צוה קלודיוס את כל היהודים לסור מעיר רומי׃ 
\v 3 ויבא אליהם ויהי בהיתם בני אמנות אחת וישב אתם ויעש מלאכתו ואמנותם עשות יריעות אהלים׃ 
\v 4 וידבר בבית הכנסת בכל שבת ושבת ויוכח את היהודים ואת היונים׃ 
\v 5 וכבוא סילא וטימותיוס ממקדוניא היה פולוס נגש ברוח להעיד אל היהודים כי ישוע הוא המשיח׃ 
\v 6 ויהי כהמרותם וכגדפם וינער את בגדיו ויאמר אליהם דמכם בראשיכם ואנכי נקי מעתה אלכה לי אל הגוים׃ 
\v 7 וילך משם ויבא אל בית איש ושמו יוסטוס איש ירא אלהים וביתו סמוך לבית הכנסת׃ 
\v 8 וקריספוס ראש הכנסת האמין באדון הוא וכל ביתו וגם קורנתים רבים בשמעם האמינו ויטבלו׃ 
\v 9 ודבר האדון היה אל פולוס במחזה בלילה לאמר אל תירא כי אם דבר ואל תחשה׃ 
\v 10 כי עמך אנכי ואיש אל יגע בך להרע לך כי גוי גדול לי בעיר הזאת׃ 
\v 11 וישב שם שנה וששה חדשים וילמד בהם את דבר האלהים׃ 
\v 12 ויהי בהיות גליון שר מדינת אכיא ויקומו היהודים כלם וחדו על פולוס ויביאהו אל כסא המשפט׃ 
\v 13 ויאמרו האיש הזה מפתה את בני האדם לעבד את אלהים בלא כתורה׃ 
\v 14 ויהי אך בקש פולוס לפתח את פיו וגליון אמר אל היהודים לאמר אם היה דבר פשע או מעשה נבלה כי עתה נשאתי ושמעתי אתכם היהודים כמשפט׃ 
\v 15 אבל אם היא שאלה על מלין ושמות והדת שלכם ראו אתם ואני אין רצוני להיות שפט על דברים כאלה׃ 
\v 16 ויגרש אתם מלפני כסא המשפט׃ 
\v 17 ויאחזו כל היונים את סוסתנים ראש הכנסת ויכוהו לפני כסא המשפט וגליון לא שת לבו גם לזאת׃ 
\v 18 ופולוס ישב שם עוד ימים רבים ויפטר מן האחים וירד באניה ללכת אל סוריא ואתו פריסקלה ועקילס ויגלח את ראשו בקנכרי כי נדר עליו׃ 
\v 19 ויבאו אל אפסוס ויעזב אתם שם והוא הלך לבית הכנסת וידבר עם היהודים׃ 
\v 20 ויבקשו ממנו להאריך ימי שבתו אתם ולא אבה׃ 
\v 21 כי אם נפטר מהם באמרו מחיב אני לחג את החג הבא בירושלים ואחרי כן אשובה אליכם אם ירצה יהוה וילך לו באניה מן אפסוס׃ 
\v 22 ויבא אל קסרין ויעל וישאל לשלום הקהלה וירד אל אנטיוכיא׃ 
\v 23 וישב שם ימים אחדים וילך למסעיו ויעבר בארץ גלטיא ופרוגיא ויחזק את כל התלמידים׃ 
\v 24 ואיש יהודי בא אל אפסוס ועיר מולדתו אלכסנדריא ושמו אפולוס איש דברים ותקיף בכתובים׃ 
\v 25 הוא היה מלמד דרך האדון והוא מדבר כחם רוחו ומלמד היטב על אדות ישוע ולא ידע כי אם טבילת יוחנן לבדה׃ 
\v 26 והוא החל לקרא בבית הכנסת בבטחון לבב וישמעו אתו עקילס ופריסקלה ויקחהו אליהם ויוסיפו להגיד לו את דרך האלהים באר היטב׃ 
\v 27 ויחפץ ללכת לאכיא ויכתבו האחים אל התלמידים ויעררו אתם לקבלו ויבא שמה ויעזר הרבה את המאמינים על ידי החסד׃ 
\v 28 כי בחזקה התוכח עם היהודים לפני כל העם ויראם מן המקראות כי ישוע הוא המשיח׃ 
\c 19  
\p
\v 1 ויהי בהיות אפולוס בקורנתוס ויעבר פולוס במדינות העליונת וירד אל אפסוס וימצא שם תלמידים׃ 
\v 2 ויאמר אליהם הקבלתם את רוח הקדש אחרי אשר האמנתם ויאמרו אליו אף לא שמענו כי ישנו רוח הקדש׃ 
\v 3 ויאמר אליהם על מה אפוא הטבלתם ויאמרו על טבילת יוחנן׃ 
\v 4 ויאמר פולוס יוחנן הטביל בטבילת התשובה ואמר אל העם כי האמן יאמינו באשר יבוא אחריו והוא המשיח ישוע׃ 
\v 5 ויהי כשמעם זאת ויבאו להטבל בשם ישוע האדון׃ 
\v 6 ויסמך פולוס את ידיו עליהם ויבא עליהם רוח הקדש וימללו בלשנות ויתנבאו׃ 
\v 7 ויהיו כלם כשנים עשר איש׃ 
\v 8 ויבא אל בית הכנסת ויקרא שם בבטחון לבב וידבר עמם כשלשה חדשים ויט את לבם אל דברי מלכות האלהים׃ 
\v 9 אך מקצתם הקשו את לבבם ולא האמינו וידברו סרה על הדרך הזה לפני הקהל ויסר מהם ויבדל מתוכם את התלמידים וידבר אתם יום יום בבית המדרש של טורנוס׃ 
\v 10 וכן היתה כשנתים ימים עד כי שמעו כל ישבי אסיא גם יהודים גם יונים את דבר ישוע האדון׃ 
\v 11 וגבורות גדלות עשה האלהים על ידי פולוס׃ 
\v 12 עד כי גם הניחו סודרים וחגרת מעל עור בשרו על החולים ויסורו מהם תחלאיהם וגם הרוחות הרעות יצאו׃ 
\v 13 ואנשים מן היהודים הסבבים ומלחשים הואילו להזכיר את שם ישוע האדון על אחוזי הרוחות הרעות לאמר משביע אני אתכם בישוע אשר פולוס קרא אותו׃ 
\v 14 והעשים ככה היו שבעת בני סקוה אחד מגדולי כהני היהודים׃ 
\v 15 ויען הרוח ויאמר את ישוע אני מכיר ואת פולוס אני ידע ומי אתם׃ 
\v 16 ויקפץ עליהם בעל הרוח הרעה ויגבר עליהם ויכבשם עד כי נסו מן הבית ההוא עירמים ופצועים׃ 
\v 17 ויודע הדבר לכל היהודים והיונים ישבי אפסוס ויפל פחד על כלם ויגדל שם האדון ישוע׃ 
\v 18 ורבים מן המאמינים באו ויתודו ויודיעו את אשר עשו׃ 
\v 19 ורבים אשר עשקו במעשי כשפים הביאו את ספריהם וישרפום לעיני כל ויחשבו את ערכם וימצאהו חמשת רבבות דינרים׃ 
\v 20 ודבר יהוה גבר מאד וילך הלך וחזק׃ 
\v 21 ויהי ככלות הדברים האלה יעץ פולוס ברוחו לעבר בתוך מקדוניא ואכיא וללכת ירושלים ויאמר אחרי היותי שמה ראה אראה גם את רומי׃ 
\v 22 וישלח שנים מן המשרתים אתו את טימותיוס ואת ארסטוס אל מקדוניא והוא התמהמה עוד ימים באסיא׃ 
\v 23 ותהי בעת ההיא מהומה לא קטנה על אדות דרך יהוה׃ 
\v 24 כי צורף כסף אחד דמטריוס שמו עשה היכלות כסף של ארטמיס המציא לחרשים משכרת לא מעט׃ 
\v 25 ויקהל אתם ואת שאר העסקים במלאכה ההיא ויאמר אנשים אתם ידעים כי מן המלאכה הזאת עשינו כבוד׃ 
\v 26 ואתם ראים ושמעים אשר לא באפסוס לבדה כי גם כמעט באסיא כלה זה פולוס פתה והדיח המון עם רב לאמר לא אלהים אלה הנעשים בידים׃ 
\v 27 ועתה עוד מעט ולא לבד חלקנו זה יהיה לבוז כי אם גם היכל ארטמיס המלכת הגדולה יחשב לאין ותכלה תפארתה אשר כל אסיא וכל ישבי תבל מכבדים אותה׃ 
\v 28 ויהי כשמעם את דבריו וימלאו חמה ויצעקו לאמר גדולה ארטמיס של האפסיים׃ 
\v 29 ותמלא כל העיר מבוכה ויסערו כלם יחדו אל התאטרון ויחטפו אתם את גיוס ואת ארסטרכוס אנשים מקדונים וחברי פולוס במסעיו׃ 
\v 30 ויאל פולוס לבוא אל תוך העם ולא הניחו לו התלמידים׃ 
\v 31 וגם מקצת ראשי אסיא אשר היו אהביו שלחו אליו ויזהירו אתו אשר לא ימלאהו לבו לבוא אל התאטרון׃ 
\v 32 ויצעקו שם אלה בכה ואלה בכה כי מבוכה גדולה היתה בקהל ורבם לא ידעו על מה זה נאספו׃ 
\v 33 וימשכו מתוך ההמון את אלכסנדר והיהודים דחו אתו עד צאתו וינף אלכסנדר את ידו ויבקש להצטדק לפני העם׃ 
\v 34 והמה כהכירם כי הוא יהודי נשאו כלם קול ויצעקו כשתי שעות לאמר גדולה ארטמיס של האפסיים׃ 
\v 35 ויהס סופר העיר את העם ויאמר אנשי אפסוס מי הוא האיש אשר לא ידע כי העיר אפסוס סכנת היא להיכל של ארטמיס המלכת הגדולה ולצלמה היורד מן השמים׃ 
\v 36 ויען אשר אין לכחש בדברים האלה ראוי לכם להיות שקטים ולא לעשות דבר נמהר׃ 
\v 37 כי הבאתם את האנשים האלה אשר אינם גזלי מקדש גם אינם מגדפי מלכתכם׃ 
\v 38 לכן אם לדמטריוס ולחרשים אשר אתו דבר ריב עם איש הנה לנו ימי בית דין ושרי המדינה ויביאו אליהם את ריבם׃ 
\v 39 ואם תבקשו דבר אחר שפוט ישפט בקהל כפי החק׃ 
\v 40 כי הלא בסכנה אנחנו להתחיב במרד בעבור היום הזה ודבר אין לנו לתת דין וחשבון על הרגשה הזאת׃ 
\v 41 ויהי כאשר כלה לדבר כדברים האלה וישלח את הקהל׃ 
\c 20  
\p
\v 1 ואחרי אשר שקטה המהומה קרא פולוס לתלמידים ויברכם ויצא ללכת אל מקדוניא׃ 
\v 2 ויעבר במדינות ההן ויזהר אתם בדברים רבים ויבא אל ארץ יון׃ 
\v 3 וישב שם שלשה חדשים ויהי באמרו ללכת אל סוריא ויארבו לו היהודים ויגמר בלבו לשוב דרך מקדוניא׃ 
\v 4 וילכו אתו עד לאסיא סופטרוס הברואי ומן התסלוניקים ארסטרכוס וסקונדוס וגיוס הדרבי וטימותיוס ומן אסיא טוכיקוס וטרופימוס׃ 
\v 5 ואלה הלכו לפנינו ויוחילו לנו בטרואס׃ 
\v 6 ואנחנו יצאנו מן פילפי אחרי ימי חג המצות ומקץ חמשה ימים באנו באניה אליהם אל טרואס ונשב שם שבעת ימים׃ 
\v 7 ויהי באחד בשבת כאשר נאספו התלמידים לבצע הלחם וידבר אתם פולוס כי אמר ללכת משם למחרת היום ויארך הדבר עד חצות הלילה׃ 
\v 8 ונרות רבים היו בעליה אשר נאספנו שם׃ 
\v 9 ובחור אחד שמו אבטוכוס ישב בחלון וירדם בהאריך פולוס את אמרתו ותגבר עליו שנתו ויפל מהמדור השלישי למטה וישאהו מת׃ 
\v 10 וירד פולוס ויגהר עליו ויחבקהו ויאמר אל תבהלו כי נשמתו בו׃ 
\v 11 ואחר עלה ויבצע הלחם ויטעם וירב לשיח אתם עד אור הבקר ויצא ללכת לדרכו׃ 
\v 12 והם הביאו את הנער חי וינחמו עד מאד׃ 
\v 13 ואנחנו קדמנו לרדת באניה ונעבר אסוסה למען נקח שם אתנו את פולוס כי כן צוה והוא חשב בלבו ללכת שמה ברגליו׃ 
\v 14 ויפגש אתנו באסוס ונקח אתו ונבא אל מיטוליני׃ 
\v 15 ומשם יצאנו באניה ונפגע ממחרת אל מול כיוס וביום השלישי עברנו אל סמוס ונלן בטרוגוליון ולמחרתו באנו אל מיליטוס׃ 
\v 16 כי פולוס אמר לעבר מעל פני אפסוס פן יצטרך להתמהמה באסיא כי אץ לבוא אם יוכל עד חג השבועות ירושלים׃ 
\v 17 וממיליטוס שלח אל אפסוס ויקרא את זקני הקהלה׃ 
\v 18 ויבאו אליו ויאמר להם אתם ידעתם איך הייתי עמכם בכל עת מן היום הראשון אשר דרכה רגלי באסיא׃ 
\v 19 אשר עבדתי את האדון בכל ענוה ובדמעות הרבה ובמסות המצאות אתי בנכלי היהודים׃ 
\v 20 איך לא כחדתי מכם כל דבר תועלת והגדתיו לכם ולמדתי אתכם ברבים ובכל בית ובית׃ 
\v 21 ואעיד ליהודים וליונים את התשובה לאלהים ואת האמונה באדנינו ישוע המשיח׃ 
\v 22 ועתה הנני אסיר הרוח ללכת ירושלים ואינני יודע מה יקרני שם׃ 
\v 23 אפס כי רוח הקדש מעיד בכל עיר ועיר לאמר כי מוסרות וצרות נכונו לי׃ 
\v 24 אבל לא אחוש לאחת מהנה וגם נפשי לא יקרה בעיני למען אשלים בשמחה את מרוצתי ואת השרות אשר קבלתי מאת האדון ישוע להעיד על בשורת חסד אליהם׃ 
\v 25 ועתה הנה ידע אנכי כי אתם כלכם אשר התהלכתי בקרבכם הלוך והשמע את מלכות יהוה כי לא תוסיפו עוד ראות פני׃ 
\v 26 על כן מעיד אני בכם היום הזה כי נקי אנכי מדמי כלכם׃ 
\v 27 כי לא כחדתי מהגיד לכם את עצת האלהים כלה׃ 
\v 28 לכן שמרו את נפשותיכם ואת כל העדר אשר הקים אתכם רוח הקדש לפקידים בו לרעות את עדת האלהים אשר קנה לו בדם נפשו׃ 
\v 29 כי ידע אני אשר אחרי צאתי יבואו בתוככם זאבים עזים אשר לא יחוסו על העדר׃ 
\v 30 וגם מקרבכם יקומו אנשים דברי תהפכות להטות אחריהם את התלמידים׃ 
\v 31 על כן שקדו וזכרו כי שלש שנים יומם ולילה לא חדלתי לדבר על לב כל אחד מכם בדמעות׃ 
\v 32 ועתה אחי אני מסר אתכם לאלהים ולדבר חסדו אשר לו היכלת לבנות אתכם ולתת לכם נחלה בקרב כל המקדשים׃ 
\v 33 לא חמדתי כסף איש או זהבו או לבושו׃ 
\v 34 ואתם ידעתם כי ידי אלה עבדו בעד צרכי ובעד צרכי ההלכים אתי׃ 
\v 35 ובכל הראיתי אתכם כי כן עלינו לעמל ולתמך את החלשים ולזכר את דברי האדון ישוע כי הוא אמר טוב אשר תתן משתקח׃ 
\v 36 ואחרי דברו את הדברים האלה כרע על ברכיו ויתפלל עם כלם׃ 
\v 37 ויבכו כלם בכי גדול ויפלו על צוארי פולוס וינשקו לו׃ 
\v 38 וביותר התעצבו על הדבר אשר דבר כי לא יוסיפו עוד לראות פניו וילוהו אל האניה׃ 
\c 21  
\p
\v 1 ויהי כאשר נפרדנו מהם ונרד באניה ונבוא דרך ישרה אל קוס וממחרת אל רודוס ומשם אל פטרה׃ 
\v 2 שם מצאנו אניה עברת אל פינוקיא ונרד בה ונעבר׃ 
\v 3 ונרא את פני קפרוס ונעזבנה לשמאל ונעבר אל סוריא ונגיע אל צור כי שמה יוציאו את מעמסת האניה׃ 
\v 4 ונמצא את התלמידים ונשב שם שבעת ימים והם אמרו אל פולוס על פי הרוח לבלתי עלות ירושלים׃ 
\v 5 ויהי אחרי מלאת לנו הימים האלה ונצא ללכת לדרכנו וילוו אתנו כלם עם נשיהם ועם טפם עד מחוץ לעיר ונכרע על ברכינו על חוף הים ונתפלל׃ 
\v 6 ונברך איש את רעהו ונעל אל האניה והמה שבו איש לביתו׃ 
\v 7 ואנחנו כלינו את דרך הים ונרד מצור אל עכו ונשאל לשלום האחים ונשב אתם יום אחד׃ 
\v 8 וממחרת נסענו פולוס ואשר אתו ונבא אל קסרין ונלך אל בית פילפוס המבשר אשר הוא אחד מן השבעה ונשב עמו׃ 
\v 9 ולו היו ארבע בנות בתולות מתנבאות׃ 
\v 10 ויהי בהיותנו שם ימים רבים וירד נביא אחד מיהודה ושמו אגבוס׃ 
\v 11 ויבא אצלנו ויקח את אזור פולוס ויאסר בו את ידיו ואת רגליו ויאמר כה אמר רוח הקדש ככה יאסרו היהודים בירושלים את האיש אשר לו האזור הזה ויסגירהו בידי הגוים׃ 
\v 12 ויהי כאשר שמענו את זאת ונבקש ממנו אנחנו ואנשי המקום אשר לא יעלה ירושלים׃ 
\v 13 ויען פולוס ויאמר מה לכם אשר תבכו ותשברו לבבי כי נכון אנכי לא לבד להאסר כי גם למות בירושלים על שם ישוע האדון׃ 
\v 14 ולא אבה שמע ונרף ממנו לאמר רצון יהוה יעשה׃ 
\v 15 ואחרי הימים האלה נשאנו את כלינו ונעל ירושלים׃ 
\v 16 וילכו אתנו גם תלמידים מקסרין ויביאו אתנו ללון בבית איש כתי ושמו מנסון והוא תלמיד ישן׃ 
\v 17 ויהי כבאנו ירושלים ויקבלו אתנו האחים בשמחה׃ 
\v 18 וממחרת היום נכנס פולוס עמנו אל יעקב ויבאו שמה כל הזקנים׃ 
\v 19 וישאלם לשלום ויספר אחת לאחת את אשר עשה האלהים לגוים בשרותו׃ 
\v 20 וישמעו ויהללו את האלהים ויאמרו אליו הנך ראה אחינו כמה רבבות יהודים באו להאמין וכלם מקנאים לתורה׃ 
\v 21 והם שמעו עליך שמועה כי תלמד את כל היהודים אשר בקרב הגוים לסור ממשה באמרך כי אין עליהם למול את בניהם וללכת בחקות התורה׃ 
\v 22 ועתה מה לעשות הנה האסף יאסף המון העם כי ישמעו כי באת׃ 
\v 23 לכן עשה זאת אפוא אשר נאמר אליך׃ 
\v 24 הנה יש אתנו ארבעה אנשים אשר נדר עליהם אתם קח לך והטהר אתם ושלם ההוצאות בעדם למען אשר יגלחו את ראשם וידעו כלם כי שמועת שוא שמעו עליך וכי אתה בעצמך מתהלך בחקות התורה׃ 
\v 25 ועל דבר המאמינים בגוים כתבנו וגזרנו אשר לא ישמרו דבר מאלה רק להשמר מזבחי אלילים ומן הדם ומבשר הנחנק ומן הזנות׃ 
\v 26 ויקח פולוס את האנשים ויטהר אתם וממחרת בא אל המקדש ויגד כי מלאו ימי טהרתם עד כי הקרב קרבן כל אחד מהם׃ 
\v 27 ויהי כאשר קרבו שבעת הימים לכלות והיהודים אשר מאסיא ראו אתו במקדש ויעוררו את כל ההמון וישלחו בו את ידיהם׃ 
\v 28 ויצעקו לאמר אנשי ישראל עזרו זה הוא האיש המלמד את כל אדם אשר בכל הארץ סרה על העם הזה ועל התורה ועל המקום הזה וגם הביא אל המקדש אנשים יונים ויחלל את המקום הקדוש הזה׃ 
\v 29 כי היו ראים את טרופימוס האפסי בעיר אתו ויחשבו כי פולוס הביא אתו אל המקדש׃ 
\v 30 ותהם כל העיר וירץ העם ויקבץ ויאחזו את פולוס וימשכהו אל מחוץ למקדש ופתאם סגרו הדלתות׃ 
\v 31 והמה מבקשים להמיתו והשמועה באה אל שר האלף של הגדוד כי כל ירושלים נבוכה׃ 
\v 32 וימהר ויקח אתו אנשי צבא ושרי מאות וירץ אליהם ויהי כראותם את שר האלף ואת אנשי הצבא ויחדלו מהכות את פולוס׃ 
\v 33 ויגש שר האלף ויחזק בו ויצו לאסרו בנחשתים וישאל מי הוא זה ומה עשה׃ 
\v 34 ויענו מן העם אלה בכה ואלה בכה ולא יכל לדעת מאומה אל נכון מרב השאון ויצו להוליכו אל המצד׃ 
\v 35 ויהי כבואו עד המעלות וישאהו אנשי הצבא מפני חמת העם׃ 
\v 36 כי עם רב הלך אחריו והם צעקים ואמרים הסר אתו׃ 
\v 37 וכאשר הקריב פולוס להאסף אל המצד אמר אל שר האלף התניח לי לדבר אליך דבר ויאמר הידעת יונית׃ 
\v 38 האם אינך המצרי אשר לפני הימים האלה העיר מרד והוציא המדברה ארבעת אלפים אנשי דמים׃ 
\v 39 ויאמר פולוס איש יהודי אנכי מטרסוס בן עיר קיליקיא אשר איננה בלי שם ועתה אשאלה מאתך הניחה לי לדבר אל העם׃ 
\v 40 וינח לו ויעמד פולוס על המעלות הניף ידו אל העם ותהי דממה רבה וידבר בלשון עברית ויאמר׃ 
\c 22  
\p
\v 1 אנשים אחים ואבות שמעו נא את דברי התנצלותי אליכם׃ 
\v 2 ויהי כשמעם כי הוא מדבר אליהם בלשון עברית ויחשו עוד יותר׃ 
\v 3 ויאמר איש יהודי אנכי נולד בטרסוס אשר בקיליקיא ומגדל בעיר הזאת לרגלי גמליאל ומלמד לפי דקדוקי תורת אבותינו ואהי מקנא לאלהים כמוכם כלכם היום׃ 
\v 4 וארדף את הדרך הזאת עד מות ואהי אסר ומסגיר לכלא אנשים ונשים׃ 
\v 5 כאשר גם יעיד עלי הכהן הגדול וכל בית הזקנים אשר מהם לקחתי מכתבים ואלך אל האחים לדמשק לאסר אף את הנמצאים שמה להביאם ירושלים למען יוסרו׃ 
\v 6 ויהי אנכי הלך וקרב לדמשק כעת צהרים ופתאם נגה עלי מסביב אור גדול מן השמים׃ 
\v 7 ואפל ארצה ואשמע קול מדבר אלי שאול שאול למה תרדפני׃ 
\v 8 ואען ואמר מי אתה אדני ויאמר אלי אני ישוע הנצרי אשר אתה רדפו׃ 
\v 9 והאנשים אשר אתי ראו את האור וייראו ואת קול המדבר אלי לא שמעו׃ 
\v 10 ואמר מה אעשה אדני ויאמר אלי האדון קום לך אל דמשק ושם יאמר לך את כל אשר צוית לעשות׃ 
\v 11 ואני לא יכלתי לראות מפני זהר האור ההוא והאנשים אשר אתי הוליכוני ביד ואבא לדמשק׃ 
\v 12 ואיש חסיד כפי התורה ושמו חנניה אשר קנה לו שם טוב בקרב כל היהודים הישבים שם׃ 
\v 13 ויבא אלי ויעמד ויאמר אלי שאול אחי שוב ראה ובשעה ההיא נפקחו עיני וראיתיהו׃ 
\v 14 ויאמר אלהי אבותינו בחר בך לדעת את רצונו ולראות את הצדיק ולשמע קול מפיהו׃ 
\v 15 כי היו תהיה לו לעד אל כל בני האדם על כל אשר ראית ושמעת׃ 
\v 16 ועתה למה תתמהמה קום והטבל והתרחץ מחטאתיך בקראך בשמו׃ 
\v 17 ויהי בשובי אל ירושלים ואתפלל במקדש ותהי עלי יד יהוה׃ 
\v 18 וארא אותו מדבר אלי חושה צא במהרה מירושלים כי לא יקבלו את עדותך עלי׃ 
\v 19 ואמר הלא הם יודעים את אשר השלכתי אל הכלא והלקיתי בבתי הכנסיות את המאמינים בך׃ 
\v 20 ובהשפך דם אסטפנוס עדך אף אני עמדתי שם חפץ בהרגתו ושומר את בגדי הרגיו׃ 
\v 21 ויאמר אלי לך כי אני אל הגיום עד למרחוק אשלחך׃ 
\v 22 וישמעו אליו עד הדבר הזה וישאו את קולם ויאמרו הסירו איש כזה מעל האדמה כי איננו ראוי כי יחיה׃ 
\v 23 ויהי בהיותם צעקים ומשליכים את בגדיהם מעליהם וזרקים עפר השמימה׃ 
\v 24 ויצו שר האלף להוליכו אל המצד ויאמר לבדקו במלקות למען ידע מדוע המה ככה צעקים עליו׃ 
\v 25 ויהי כאשר אסר להכותו ברצועות ויאמר אל שר המאה העמד עליו האף רשיון לכם להכות איש רומי בלא דין ומשפט׃ 
\v 26 וילך שר המאה כשמעו את הדבר הזה ויגד לשר האלף לאמר ראה מה תעשה כי האיש הזה רומי הוא׃ 
\v 27 ויבא שר האלף ויאמר אמר לי הרומי אתה ויאמר הן׃ 
\v 28 ויען שר האלף אני בכסף רב קניתי לי משפט האזרחות הזאת ויאמר פולוס ואני אף נולדתי בה׃ 
\v 29 אז הרפו ממנו האנשים אשר באו לבדקו וגם שר האלף ירא בדעתו כי רומי הוא והוא אסר אותו׃ 
\v 30 וממחרת בקש לדעת אל נכון על מה שטנים אותו היהודים ויתר מוסרותיו ויצו להביא את ראשי הכהנים ואת כל הסנהדרין ויורד את פולוס ויעמידהו בתוכם׃ 
\c 23  
\p
\v 1 ויבט פולוס אל הסנהדרין ויאמר אנשים אחים בכל תמת לבבי התהלכתי לפני אלהים עד היום הזה׃ 
\v 2 ויצו חנניה הכהן הגדול את העמדים עליו להכותו על פיו׃ 
\v 3 ויאמר אליו פולוס יככה אלהים הקיר המסיד האמנם ישב אתה לדין אתי כתורה ואתה מצוה להכותי שלא כתורה׃ 
\v 4 ויאמרו העמדים שם את הכהן הגדול לאלהים תחרף׃ 
\v 5 ויאמר פולוס אחי לא ידעתי אשר הוא הכהן הגדול כי כתוב נשיא בעמך לא תאר׃ 
\v 6 ופולוס ידע כי מקצתם צדוקים ומקצתם פרושים ויצעק בתוך הסנהדרין אנשים אחים פרוש בן פרוש אנכי ועל תקות המתים ותחיתם אני נדין׃ 
\v 7 ובדברו הדבר הזה היה ריב בין הצדוקים ובין הפרושים ויחלק ההמון׃ 
\v 8 כי הצדוקים אמרים אין תחיה ואין מלאך ורוח והפרושים מודים בשניהם׃ 
\v 9 ותהי המלה גדולה ויקומו הסופרים אשר מכת הפרושים ויתוכחו לאמר לא מצאנו דבר רע באיש הזה ואם רוח דבר אליו או מלאך אל נלחמה באלהים׃ 
\v 10 והריב הולך וחזק ושר האלף דאג פן ישסעו את פולוס ויצו את אנשי הצבא לרדת ולחטף אתו מתוכם ולהכיאו אל המצד׃ 
\v 11 ובלילה ההוא נצב עליו האדון ויאמר חזק פולוס כי כאשר העידות לי בירושלים כן העד תעיד ברומי׃ 
\v 12 ויהי לפנות הבקר ויתחברו היהודים ויאסרו אסר על נפשם לאמר כי לא יאכלו ולא ישתו עד אם יהרגו את פולוס׃ 
\v 13 ומספר הבאים באלה הזאת היה יותר מארבעים׃ 
\v 14 ויגשו לא ראשי הכהנים ואל הזקנים לאמר אסר אסרנו על נפשנו לבלתי טעם מאומה עד אם הרגנו את פולוס׃ 
\v 15 ועתה הודיעו אתם והסנהדרין את שר האלף ויורידהו מחר אליכם כאלו תחפצו לדרש היטב את ענינו ואנחנו נכונים להמיתו בטרם יקרב אליכם׃ 
\v 16 וישמע בן אחות פולוס את ארבם וילך ויבא אל המצד ויגד לפולוס׃ 
\v 17 ויקרא פולוס לאחד משרי המאות ויאמר אליו הולך את הבחור הזה אל שר האלף כי דבר לו להודיעו׃ 
\v 18 ויקחהו ויוליכהו אל שר האלף ויאמר פולוס האסיר קראני אליו ויבקש ממני להוליך אליך את הבחור הזה כי דבר לו להגיד לך׃ 
\v 19 ויאחז שר האלף בידו ויסר עמו לבדו וישאלהו מה הוא זה אשר לך להודיעני׃ 
\v 20 ויאמר כי נועצו היהודים יחדו לבקש ממך כי מחר תוריד את פולוס לפני הסנהדרין והמה כאלו חפצים לדעת היטב את ענינו׃ 
\v 21 ואתה אל תשמע להם כי ארבים לו מהם יותר מארבעים איש אשר אסרו אסר על נפשם לבלתי אכל ושתות בטרם יהרגוהו והמה עתה עמדים ומחכים להבטחתך׃ 
\v 22 וישלח שר האלף את הבחור ויצוהו לבלתי אמר לאיש כי גלה לו את הדבר הזה׃ 
\v 23 ויקרא לשני שרי מאות ויאמר החלצו מאתכם אנשי צבא מאתים ללכת לקסרין ופרשים שבעים ומשכי קשת מאתים מן השעה השלישית בלילה׃ 
\v 24 ובהמות יכינו להרכיב את פולוס למען הביאו שלם אל פיליכס ההגמון׃ 
\v 25 ויכתב אגרת וזה תכן דבריה׃ 
\v 26 קלודיוס לוסיאס אל פיליכס ההגמון האדיר שלום׃ 
\v 27 את האיש הזה תפשו היהודים ויבקשו המיתו ואבא עם אנשי הצבא ואפלטהו מתוכם בשמעי כי רומי הוא׃ 
\v 28 ובאשר חפצתי לדעת על מה שמנו אתו הורדתיו אל הסנהדרין שלהם׃ 
\v 29 ואמצא כי שטנו אתו על דברי שאלות דתם ולא על דבר אשר יהיה עליו חיב מיתה או מוסרות׃ 
\v 30 ועתה הנה הגד לי שהיהודים מתנכלים באיש הזה ואשלחהו אליך מיד וגם את שטניו צויתי לבוא ולהגיש שטנתם לפניך ואתה שלום׃ 
\v 31 ויקחו אנשי הצבא את פולוס כאשר צוו ויביאהו לילה אל אנטפטריס׃ 
\v 32 וממחרת הניחו את הפרשים ללכת אתו וישובו למצד׃ 
\v 33 והמה באו אל קסרין ויתנו את האגרת בידי ההגמון ויעמידו לפניו גם את פולוס׃ 
\v 34 ויהי כקרא ההגמון את האגרת וישאל מאי זה מדינה הוא ויהי כשמעו כי הוא מקיליקיא ויאמר׃ 
\v 35 אשמע את דבריך בבוא גם שטניך הנה ויצו לשמרו בבית המשפט אשר להורדוס׃ 
\c 24  
\p
\v 1 וירד חנניה הכהן הגדול אחרי חמשת ימים ואתו הזקנים וטרטלוס איש דברים ויודיעו את ההגמון את דבר ריבם עם פולוס׃ 
\v 2 ויהי כאשר קראו לו ויחל טרטלוס לשטנו ויאמר׃ 
\v 3 את אשר ישבנו על ידך בשלום רב ואשר נעשו תקנות רבות לעם הזה בהשגחתך נקבל על כל פנים ובכל מקום בכל תודה פיליכס האדיר׃ 
\v 4 אך לבלתי הלאותך הרבה אתחנן אליך אשר תשמענו בקצר דברינו כחמלתך׃ 
\v 5 כי מצאנו את האיש הזה כקטב ומגרה מדינים בין כל היהודים על פני תבל והוא ראש כת הנצרים׃ 
\v 6 והוא גם נסה לחלל את המקדש ונתפש אותו ונחפץ לשפטו על פי תורתנו׃ 
\v 7 ויבא עלינו לוסיאס שר האלף ברב כח ויחטפהו מידינו׃ 
\v 8 ויצו את שטניו כי בוא יבאו לפניך ואתה כי תחקר אתו תוכל לדעת מפיהו את כל הדברים האלה אשר אנחנו טענים עליו׃ 
\v 9 וימלאו היהודים את דבריו לאמר כי כן הוא׃ 
\v 10 וירמז ההגמון אל פולוס לדבר ויען ויאמר יען אשר ידעתי כי זה כמה שנים שופט אתה לעם הזה הנני מצטדק בלב בטוח על עניני׃ 
\v 11 אתה תוכל לדעת אשר לא עברו יותר משנים עשר יום מעת עלותי ירושלים להשתחות׃ 
\v 12 ולא במקדש מצאוני מתוכח עם איש או מעורר מהומה בעם ולא בבתי הכנסיות ולא בעיר׃ 
\v 13 גם אין ביכלתם להוכיח עלי את אשר עתה הם שטנים אותי׃ 
\v 14 אבל את זאת מודה אני לפניך כי בדרך ההיא אשר יקראוה בשם כת בה אני עבד את אלהי אבותינו בהאמיני בכל הכתוב בתורה ובנביאים׃ 
\v 15 ותקותי לאלהים אשר גם הם יחכו לה זאת היא כי עתידה להיות תחית המתים לצדיקים ולרשעים׃ 
\v 16 ובזאת גם עמלתי להיות תמים לב לאלהים ולאדם תמיד׃ 
\v 17 ומקץ שנים רבות באתי להביא נדבות לעמי ולהקריב קרבן׃ 
\v 18 ואהי מטהר במקדש לא בהמון עם ולא במהומה וכן מצאוני אנשים יהודים מאסיא׃ 
\v 19 אשר עליהם היה לעמד הנה לפניך ולענות בי אם היה להם דבר נגדי׃ 
\v 20 או אלה ידברו נא המה מה מצאו בי עול בעמדי לפני הסנהדרין׃ 
\v 21 בלתי אם הדבר האחד ההוא אשר קראתי בעמדי בתוכם כי על תחית המתים אני נדון היום לפניכם׃ 
\v 22 ויהי כשמע פיליכס את הדרים האלה ויאחר את דינם לעת אחרת כי עניני הדרך הזאת נודעו לו היטב ויאמר ברדת אלי לוסיאס שר האלף אשפט על דברכם׃ 
\v 23 ויצו את שר המאה לשום אתו במשמר ולתת לו רוחה ולבלתי מנע איש ממידעיו משרת אתו ומבוא אליו׃ 
\v 24 ואחרי ימים אחדים בא פיליכס עם אשתו דרוסלה והיא יהודית וישלח לקרא לפולוס וישמע אתו על דבר האמונה במשיח׃ 
\v 25 ויהי כדברו על הצדק והפרישות ועל הדין העתיד לבוא ויחרד פיליכס ויען עתה זה לך ולכשאפנה אשוב לקרא לך׃ 
\v 26 והוא מקוה כי פולוס יתן לו שחד למען יתירהו ובעבור זה קרא לו פעמים הרבה וידבר עמו׃ 
\v 27 ויהי מקץ שנתים ימים ויקם פרקיוס פסטוס תחת פיליכס ופיליכס חפץ להתרצות אל היהודים ויעזב את פולוס חבוש בבית האסורים׃ 
\c 25  
\p
\v 1 ויבא פסטוס אל המדינה ויעל אחרי שלשת ימים מקסרין לירושלים׃ 
\v 2 והכהן הגדול וראשי היהודים הודיעהו את ריבם עם פולוס׃ 
\v 3 ויפצרו בו וישאלו ממנו לעשות חסד עמהם להביאו ירושלים והמה מתנכלים אתו להמיתו בדרך׃ 
\v 4 ויען אותם פסטוס כי עצור פולוס בקסרין וכי גם הוא ישוב שמה בקרוב׃ 
\v 5 ויאמר לכן ירדו אתי העצומים שבכם ואם יש מאום באיש הזה יענו בו׃ 
\v 6 וישב בתוכם יותר מימים עשרה וירד אל קסרין וממחרת ישב על כסא המשפט ויצו להביא את פולוס׃ 
\v 7 הוא בא והיהודים אשר ירדו מירושלים סבבהו ויאשימו את פולוס באשמות רבות וקשות אשר לא יכלו להוכיח׃ 
\v 8 והוא הצטדק לאמר לא חטאתי במאומה לא לדת היהודים ולא למקדש ולא לקיסר׃ 
\v 9 ופסטוס חפץ להתרצות אל היהודים ויען את פולוס ויאמר התחפץ לעלות ירושלים להשפט על אלה לפני שמה׃ 
\v 10 ויאמר פולוס לפני כסא משפט הקיסר אני עמד ושם נכון לי להשפט לא הרעתי ליהודים כאשר ידעת היטב גם אתה׃ 
\v 11 אם הרעתי ויש בי דבר משפט מות בל אחשך נפשי ממות ואם אין בי מאומה מכל אשר הם ענים בי איש לא יוכל להסגירני אל ידם את הקיסר אני קורא לדיני׃ 
\v 12 ויועץ פסטוס עם יועציו ויען אתו לאמר את הקיסר קראת אל הקיסר תלך׃ 
\v 13 ויהי אחרי ימים וירדו המלך אגרפס וברניקה אל קסרין לשאל לשלום פסטוס׃ 
\v 14 ויהי כי ארכו להם הימים שם ויספר פסטוס למלך את ריב פולוס לאמר יש פה איש אשר פיליכס הניחו אסור׃ 
\v 15 ובהיותי בירושלים דברו אלי ראשי הכהנים וזקני היהודים על אדותיו ויבקשו ממני לחרץ משפטו׃ 
\v 16 ואען אותם כי אין מנהג הרומיים למגן איש לאבד בטרם יעמד הנשטן לנכח שטניו ונתן לו מקום להצטדק מן השטנה׃ 
\v 17 ולכן כאשר באו הנה יחד חשתי ולא התמהמהתי כי ממחרת היום ישבתי על כסא המשפט ואצוה להביא את האיש׃ 
\v 18 ויעמדו עליו שטניו ולא הביאו עליו דבר רע מאשר הייתי חשד אתו׃ 
\v 19 רק היו להם דברי ריבת לנגדו על עבודת אלהיהם ועל מת אחד ישוע שמו אשר אמר עליו פולוס כי הוא חי׃ 
\v 20 ותכבד בעיני השאלה הזאת ואמר החפץ אתה ללכת ירושלים ולהשפט שם על אלה׃ 
\v 21 אבל פולוס שאל להניחו במשמר עד צאת משפטו מלפני אגוסטוס ואצוה לשמרו עד אשר אשלח אתו אל הקיסר׃ 
\v 22 ויאמר אגרפס אל פסטוס גם אני חפץ לשמע את האיש ויאמר מחר תשמענו׃ 
\v 23 ויהי ממחרת כבוא אגרפס וברניקה בהוד גדול ויבאו אל אלם המשמעת המה ושרי האלף ונגידי העיר ויצו פסטוס ויביאו את פולוס׃ 
\v 24 ויאמר פסטוס אגרפס המלך וכל האישים אשר אתם פה אתנו הנכם ראים את האיש אשר בעבורו פגעו בי כל המון היהודים גם בירושלים וגם פה ויצעקו כי אינו בדין שיחיה עוד׃ 
\v 25 ואני כאשר הכרתי כי לא עשה דבר לחיבו מיתה והוא גם הוא קרא את אגוסטוס לדינו יעצתי לשלח אתו שמה׃ 
\v 26 אך אין לי לכתב עליו דבר נכון לאדנינו ובעבור זאת הביאתיו לפניכם וביותר לפניך המלך אגרפס למען יחקר וידעתי מה אכתב׃ 
\v 27 כי לא יתכן בעיני לשלוח אסיר מבלי הודיע גם את עלילת הדברים אשר שמו לו׃ 
\c 26  
\p
\v 1 ויאמר אגרפס אל פולוס נתן לך לדבר בעד נפשך אז יצטדק פולוס ויושט את ידו ויאמר׃ 
\v 2 מאשר אני את נפשי המלך אגרפס כי לפניך אצטדק היום על כל אשר שטנים אתי היהודים׃ 
\v 3 כי אתה ידע היטב כל המנהגים והשאלות אשר בין היהודים ועל כן אשאלה מאתך לשמע אתי כארך רוחך׃ 
\v 4 הנה את דרכי מנעורי אשר התהלכתי בה מאז בתוך עמי ובירושלים ידעים אותה כל היהודים׃ 
\v 5 כי מימים ראשונים ידעוני אם ירצו להעיד כי כפרוש התנהגתי על פי הכת המקפדת ביותר בעבודתנו׃ 
\v 6 ועתה אני עמד להשפט על תקות ההבטחה אשר הבטיחה האלהים את אבותינו׃ 
\v 7 ואשר שנים עשר שבטינו מיחלים להגיע לה בעבדם את יהוה תמיד יומם ולילה על דבר התקוה הזאת אגרפס המלך שטנים אותי היהודים׃ 
\v 8 מדוע יפלא בעיניכם כי האלהים יחיה מתים׃ 
\v 9 הן לפנים אני חשבתי צדקה לצרר את שם ישוע הנצרי עד מאד׃ 
\v 10 כאשר עשיתי בירושלים וגם קדושים רבים אני הסגרתי לבתי כלאים ברשיון אשר קבלתי מאת הכהנים הגדולים וכשנהרגו הסכמתי׃ 
\v 11 ובכל בתי הכנסיות יסרתי אתם פעמים רבות ואנסתים לגדף ואתהוללה בם עד מאד וארדפם עד לערים אשר חוצה לארץ׃ 
\v 12 ויהי בלכתי על זאת לדמשק ברשיון הכהנים הגדולים ובמצותם׃ 
\v 13 והנה אדני המלך בצהרים בדרך ראיתי אור צח מזהר השמש אשר משמים נגה עלי מסביב ועל ההלכים אתי׃ 
\v 14 ונפל כלנו ארצה ואשמע קול מדבר אלי בלשון עברית לאמר שאול שאול למה תרדפני קשה לך לבעט בדרבנות׃ 
\v 15 ואמר מי אתה אדני ויאמר אנכי ישוע אשר אתה רדף׃ 
\v 16 אבל קום ועמד על רגליך כי לבעבור זאת נראיתי אליך לבחר בך למשרת ולעד על אשר ראית ועל אשר אראך׃ 
\v 17 בהצילי אותך מן העם ומן הגוים אשר אשלחך עתה אליהם׃ 
\v 18 לפקח את עיניהם למען ישובו מחשך לאור ומיד השטן אל האלהים וימצאו באמונתם בי את סליחת החטאים ואת הנחלה בתוך המקדשים׃ 
\v 19 על כן המלך אגרפס לא המריתי את המראה אשר ראיתי מן השמים׃ 
\v 20 כי אם קראתי ראשונה לישבי דמשק וירושלים ובכל ארץ יהודה וגם לגוים כי ינחמו וישובו אל האלהים ויעשו מעשים ראוים לתשובה׃ 
\v 21 ובגלל הדבר הזה תפשו אתי היהודים במקדש ויבקשו להמיתני׃ 
\v 22 והאלהים היה בעזרי ועד היום הזה עמד אני ומעיד לפני קטן וגדול ואינני מדבר דבר זולתי אשר דברו הנביאים ומשה כי עתידות הנה להיות׃ 
\v 23 כי המשיח מענה הוא וכי ראשון הוא לקמים מן המתים להפיץ אור בעם ובגוים׃ 
\v 24 ויהי הוא מצטדק כזאת ויען פסטוס בקול גדול לאמר הנך משתגע פולוס רב הלמוד הביאך לידי שגעון׃ 
\v 25 ויאמר פולוס אינני משגע פסטוס האדיר כי אם דברי אמת וטעם אביע׃ 
\v 26 כי המלך יודע את אלה ועל זאת גם בבטחון אני מדבר אליו יען אשר לא אאמין כי נעלם ממנו דבר מן הדברים האלה כי לא בקרן זוית נעשתה זאת׃ 
\v 27 המלך אגרפס המאמין אתה בנביאים ידעתי כי מאמין אתה׃ 
\v 28 ויאמר אגרפס אל פולוס עוד מעט ופתיתני להיות נצרי׃ 
\v 29 ויאמר פולוס אבקשה מאלהים אשר אם במעט ואם בהרבה לא אתה לבדך כי גם כל השמעים אותי יהיו כמוני זולתי המוסרות האלה׃ 
\v 30 ויהי בדברו הדבר הזה ויקם המלך וההגמון וברניקה והישבים אתם׃ 
\v 31 ויסורו החדרה וידברו איש אל רעהו לאמר האיש הזה לא עשה דבר אשר יהיה עליו חיב מיתה או מוסרות׃ 
\v 32 ויאמר אגרפס אל פסטוס האיש הזה יוכל להפטר לולא קרא את הקיסר לדינו׃ 
\c 27  
\p
\v 1 וכאשר נגמר הדין כי נעבר באניה אל איטליא מסרו את פולוס ומקצת אסירים אחרים אל שר המאה לגדוד אגוסטוס ושמו יוליוס׃ 
\v 2 ונרד אל אניה אדרמטית נכנים לבוא על פני חוף אסיא ונעבר הימה ויהי אתנו ארסטרכוס מוקדון מן תסלוניקי׃ 
\v 3 וממחרת הגענו אל צידון ויוליוס עשה עם פולוס חסד וינח לו ללכת אל מידעיו להעזר בידם׃ 
\v 4 ונלך משם ונעבר בסביבות קפרוס כי הרוחות היו לנגדנו׃ 
\v 5 ונעבר את הים אשר לפני קיליקיא ופמפוליא ונבא אל מורא אשר בלוקיא׃ 
\v 6 וימצא שם שר המאה אניה אלכסנדרית באה לאיטליא ויעבירנו לתוכה׃ 
\v 7 והאניה הלכה בכבדות ימים רבים ואחרי אשר יגענו ובאנו אל מול קנידוס לא הניחנו הרוח לחתר אל היבשה ונעבר מצד לקריטי על פני הר סלמוני׃ 
\v 8 ואחרי אשר עברנו בתלאות באנו למקום אחד נקרא קלילמני אשר קרובה לו עיר ושמה לסיא׃ 
\v 9 ויהי מקץ ימים רבים כאשר באה עת הסכנה לירדי הים כי גם הצום כבר עבר ויזהר אתם פולוס׃ 
\v 10 ויאמר אליהם אנשים ראה אני כי הליכתנו תהיה אך מרי ונזק גדול לא לבד למעמסה ולאניה כי אם גם לנפשותינו׃ 
\v 11 ושר המאה לא שמע אל דברי פולוס כי אם אל רב החבל ואל בעל האניה׃ 
\v 12 ובאשר החוף איננו טוב לעמד בו בימי הסתיו יעצו הרבים לעבר משם לאמר אולי נוכל הגיע לפיניכס וישבנו שם בימי הסתו והוא חוף בקריטי פונה דרך הדרום מערבה ודרך הצפון מערבה׃ 
\v 13 ורוח נשבת לאט מדרום ויחשבו כי תצלח עצתם בידם ויעלו העוגין ויעברו לעמת שפת קריטי׃ 
\v 14 ויהי כמעט אחרי כן ותפגע בה רוח נחשל הנקראה אוריקלידון׃ 
\v 15 ותטרף האניה ולא יכלה לעמד נגד הרוח ונרף ידינו ממנה וננדף׃ 
\v 16 ותרץ האניה אל עבר אי קטן הנקרא קלודה וכמעט לא יכלנו לאחז העברה׃ 
\v 17 ואחרי משכם אותה אליהם ויקחו לעזר את כל אשר השיגה ידם ויחשבו את דפני האניה ומיראתם פן יפלו אל בין רכסי החול הורידו את כלי המפרש וכה נדפו׃ 
\v 18 ויהי הסער הולך וסער עלינו וממחרת הטילו את המעמסה אל הים׃ 
\v 19 וביום השלישי הטלנו בידינו את כלי האניה אל הים׃ 
\v 20 ויהי ימים רבים גם השמש גם הכוכבים לא נראו והסערה חזקה עלינו עד מאד ותכרת ממנו כל תקות ישועה׃ 
\v 21 ופולוס עמד בתוכם אחרי האריכם בצום ויאמר אנשים לו שמעתם אלי ולא יצאתם מקריטי כי אז לא קרנו הנזק הזה במריכם׃ 
\v 22 ועתה אני אמר אליכם חזקו ואמצו כי לא תאבד נפש מכם בלתי הספינה לבדה׃ 
\v 23 כי בלילה הזה נצב עלי מלאך האלהים אשר לו אנכי ואשר אני עבד אתו׃ 
\v 24 ויאמר אל תירא פולוס עליך עוד לעמד לפני הקיסר ועתה הנה נתן לך האלהים את כל ההלכים אתך באניה׃ 
\v 25 על כן אנשים חזקו ואמצו כי מאמין אני לאלהים כי כן יהיה כאשר נאמר אלי׃ 
\v 26 אך השלך נשלך אל אחד האיים׃ 
\v 27 ויהי כבוא ליל ארבעה עשר לטלטולנו בים אדריה כחצות הלילה ויחשבו המלחים כי קרבה להם יבשת׃ 
\v 28 ויורידו את האנך וימצאו עמק הים עשרים קומה ויעברו מעט ויוסיפו להוריד את האנך וימצאו קומות חמש עשרה׃ 
\v 29 וייראו פן יפגעו בשני הסלעים וישליכו מעל אחורי האניה ארבעה עוגינים אל הים ויכספו לאור היום׃ 
\v 30 והמלחים בקשו לברח מן האניה ויורידו את העברה אל הים באמרם כי יש את נפשם לשלח עוגינים גם מראש האניה׃ 
\v 31 ויאמר פולוס אל שר המאה ואל אנשי הצבא לאמר אם אלה לא ישבו אתנו באניה לא תוכלו אתם להושע׃ 
\v 32 ויקצצו אנשי הצבא את חבלי העברה ויתנוה לנפול׃ 
\v 33 והבקר טרם יאור ופולוס מבקש מכלם לטעם לחם לאמר היום יום ארבעה עשר אשר חכיתם צמים ולא טעמתם מאומה׃ 
\v 34 על כן קרא אני אתכם לטעם לחם כי הוא למחיתכם כי איש איש מכם לא יפל משערת ראשו ארצה׃ 
\v 35 הוא דבר את הדברים האלה והוא לקח את הלחס ויודה לאלהים לפני כלם ויבצע ויחל לאכל׃ 
\v 36 ויאמץ לב כלם ויטעמו אכל גם המה׃ 
\v 37 ואנחנו כל נפש אשר באניה מאתים ושבעים ושש׃ 
\v 38 ויאכלו לשבעה ויקלו מעל האניה ויטילו את הצדה אל הים׃ 
\v 39 הבקר אור ולא הכירו את הארץ אבל ראו כמפרץ וחוף לו ויועצו לנהג אליו את האניה אם יוכלו׃ 
\v 40 ויגדעו את העוגינים ויעזבום לים ויתירו גם את מיתרי המנהיג ויפרשו מפרש התרן אל פני הרוח ויבקשו לבא אל החוף׃ 
\v 41 ויפגעו במקום אשר הים משני עבריו ותדבק בו האניה ותעמד ראשה לא ינוע ואחוריה נשברו משאון הגלים׃ 
\v 42 ותהי עצת אנשי הצבא להמית את האסירים פן ישחה איש מהם וימלט׃ 
\v 43 ושר המאה חפץ להציל את פולוס וינא את עצתם ויאמר מי ידע לשחות ירד ויעבר ליבשה בראשנה והנשארים אלה על קרשים ואלה על שברי האניה׃ 
\v 44 ויהי כן וימלטו כלם אל היבשה׃ 
\c 28  
\p
\v 1 וכאשר נמלטנו נודע לנו כי שם האי מליטי׃ 
\v 2 והנכרים לא המעיטו חסדם עמנו כי בערו אש ויאספו את כלנו אליהם מפני הגשם היורד ומפני הקר׃ 
\v 3 ופולוס אסף לו ערמת קצים וישם על המוקד ומן החם יצא אפעה ויאחז בידו׃ 
\v 4 ויראו הנכרים את החיה תלויה על ידו ויאמרו איש אל רעהו אכן רצח האיש הזה אשר הנקמה לא הניחה לו לחיות אף כי נמלט מן הים׃ 
\v 5 והוא נער את החיה מעל ידו אל תוך האש ולא הרעה לו מאומה׃ 
\v 6 והם הוחילו אשר יצבה גופו או אשר יפל מת פתאם ויחילו עד בוש והנה לא קרהו כל אסון ויהפך לבם ויאמרו כי אלהים הוא׃ 
\v 7 ובסביבו המקום ההוא היו שדות אשר לראש אנשי האי ושמו פובליוס הוא הביא אתנו לביתו ויכלכל אתנו בטובו שלשת ימים׃ 
\v 8 ואבי פובליוס מוטל למשכב בקדחת ובמחלה המעים ויבא אליו פולוס ויתפלל וישם עליו את ידיו וירפאהו׃ 
\v 9 ואחרי המעשה הזה באו גם החלים האחרים אשר באי וירפאו׃ 
\v 10 ויכבדנו כבוד גדול ובלכתנו משם ספקו לנו די צרכנו׃ 
\v 11 ואחרי שלשת חדשים עברנו משם באניה אלכסנדרית אשר ישבה באי בימי הסתו ואות דגלה התאומים׃ 
\v 12 ונבא אל סרקוסא ונשב שם שלשת ימים׃ 
\v 13 משם סבנו ונבא אל רגיון ובנשב רוח דרומית ביום המחרת באנו ביום השני אל פוטיולי׃ 
\v 14 ושם מצאנו אחים ויבקשו ממנו לשבת אתם שבעת ימים ובכן הלכנו אל רומי׃ 
\v 15 וישמעו האחים את בואנו ויצאו משם לקראתנו עד לשוק אפיוס ועד לשלשת החניות וירא אתם פולוס ויודה לאלהים ויתחזק׃ 
\v 16 ואחר באנו אל רומי העביר שר המאה את האסירים אל שר הצבא ולפולוס הניחו לשבת לבדו עם איש הצבא השמר אותו׃ 
\v 17 ויהי אחרי שלשת ימים ויקרא פולוס אליו את ראשי היהודים ויקהלו אליו ויאמר אליהם אנשים אחים אף כי לא מעלתי מעל בעמנו ובחקות אבותינו אסרוני בירושלים וימסרוני לידי הרומיים׃ 
\v 18 והם אחרי חקרם אתי אמרו לפטרני כי לא נמצא בי משפט מות׃ 
\v 19 והיהודים קמו בי ואאנס לקרא את הקיסר לדיני אך אין נפשי לשטון את עמי בדבר׃ 
\v 20 ובעבור זאת קראתי לכם לראותכם ולדבר עמכם כי בגלל תקות ישראל אסור אני בכבל הזה׃ 
\v 21 ויאמרו אליו לא קבלנו על אדותיך אגרות מארץ יהודה ולא בא הנה אחד מן האחים אשר הגיד או דבר עליך דבר רע׃ 
\v 22 אמנם חפצים אנחנו לשמע את אשר בלבבך כי נודע לנו אשר בכל מקום יריבו אל הכת הזאת׃ 
\v 23 וישימו לו יום מועד ויבאו אליו רבים אל מלונו ויעד בהם ויבאר את מלכות אלהים ויוכח להם עניני ישוע מתורת משה ומן הנביאים מבקר עד ערב׃ 
\v 24 ויש אשר שמעו אל דבריו ויש אשר לא האמינו׃ 
\v 25 ויחלקו בדעתם ויסורו ללכת לדרכם בדבר פולוס הדבר האחד הזה היטב דבר רוח הקדש לאבותינו בפי ישעיהו הנביא לאמר׃ 
\v 26 לך ואמרת לעם הזה שמעו שמוע ואל תבינו וראו ראו ואל תדעו׃ 
\v 27 כי שמן לב העם הזה ואזניו כבדו ואת עיניו השע פן יראה בעיניו ובאזניו ישמע ולבבו יבין ושב ורפאתיו׃ 
\v 28 לכן דעו כי לגוים נשלחה תשועת אלהים והמה ישמעו׃ 
\v 29 ויהי בדברו זאת הלכו מאתו היהודים ויתוכחו הרבה איש עם רעהו׃ 
\v 30 ופולוס ישב שנתים ימים בביתו אשר שכר לו ויקבל את כל הבאים אליו׃ 
\v 31 ויקרא את מלכות האלהים וילמד את דרכי ישוע המשיח אדנינו בכל בטחון לבו ואין מנע׃ 