\id ROM  
\h הרומאים 
\toc1 אִגֶּרֶת פּוֹלוֹס הַשָּׁלִיחַ אֶל־הָרוֹמִיִּים 
\toc2 אִגֶּרֶת פּוֹלוֹס הַשָּׁלִיחַ אֶל־הָרוֹמִיִּים 
\toc3 הרומאים 
\mt1 אִגֶּרֶת פּוֹלוֹס הַשָּׁלִיחַ אֶל־הָרוֹמִיִּים 
\c 1  
\p
\v 1 פולוס עבד ישוע המשיח מקרא להיות שליח ונבדל לבשורת אלהים׃ 
\v 2 אשר הבטיחה מלפנים ביד נביאיו בכתבי הקדש׃ 
\v 3 על דבר בנו הנולד מזרע דוד לפי הבשר׃ 
\v 4 אשר הוכן לבן האלהים בגבורה לפי רוח הקדשה בתחיתו מבין המתים הוא ישוע המשיח אדנינו׃ 
\v 5 אשר בידו קבלנו חן ושליחות להקים משמעת האמונה בכל הגוים למען שמו׃ 
\v 6 אשר בתוכם הנכם גם אתם קרואי ישוע המשיח׃ 
\v 7 לכל אשר ברומי ידידי אלהים וקרואים להיות קדושים חסד ושלום לכם מאת האלהים אבינו ואדנינו ישוע המשיח׃ 
\v 8 בראשונה אודה לאלהי בישוע המשיח על כלכם אשר ספר אמונתכם בכל העולם׃ 
\v 9 כי האלהים אשר אני עבד אתו ברוחי בבשורת בנו לעד לי כי תמיד אני מזכיר אתכם׃ 
\v 10 בהעתירי בתפלותי בכל עת למען אשר רק הפעם אצליח ברצון אלהים לבוא אליכם׃ 
\v 11 כי נכסף נכספתי לראותכם ולחלק לכם אי זו מתת רוח למען תתחזקי׃ 
\v 12 והוא להתנחם עמכם זה בזה באמונה אשר לכם וגם לי׃ 
\v 13 ולא אכחד מכם אחי כי פעמים רבות שמתי על לבי לבוא אליכם אך נמנע ממני עד הנה למען אמצא פרי גם בכם כמו ביתר הגוים׃ 
\v 14 מחיב אנכי ליונים וגם ללעזים לחכמים וגם לפתאים׃ 
\v 15 לכן נדבני לבי להשמיע את הבשורה גם אתכם אשר ברומי׃ 
\v 16 כי אינני בוש מבשורת המשיח באשר גבורת אלהים היא לתשועת כל המאמין ליהודי בראשונה וכן גם ליוני׃ 
\v 17 כי תגלה בה צדקת אלהים מאמונה אל אמונה ככתוב וצדיק באמונתו יחיה׃ 
\v 18 כי נגלה חרון אלהים מן השמים על כל רשעת בני אדם ועולתם אשר יעצרו את האמת בעולה׃ 
\v 19 יען אשר דעת האלהים גלויה בקרבם כי האלהים הודיעם אותה׃ 
\v 20 כי מהותו הנעלמה היא כחו הנצחי ואלהותו מעת נברא העולם תודע במעשים ותראה לבלתי היות להם להתנצל׃ 
\v 21 יען בדעתם את האלהים לא כבדהו כאלהים וגם לא הודו לו כי אם הלכו אחרי ההבל במועצותיהם ויחשך לבם הנבער׃ 
\v 22 ובאמרם חכמים אנחנו היו לכסילים׃ 
\v 23 וימירו את כבוד האלהים אשר איננו נפסד בדמות צלם אדם הנפסד צלם כל עוף והולך על ארבע ורמש האדמה׃ 
\v 24 על כן גם נתנם האלהים לטמאה בתאות לבם לנבל גויותיהם איש את רעהו׃ 
\v 25 אשר המירו אמת האלהים בכזב ויכבדו ויעבדו את הבריה תחת בראה המברך לעולמים אמן׃ 
\v 26 בעבור זאת נתנם האלהים לתאות בושה כי נשיהם החליפו את התשמיש כדרכן בשלא כדרכן׃ 
\v 27 וכן גם הזכרים עזבו את תשמיש האשה כדרכה ויחמו זה בזה בתשוקתם ויעשו תועבה זכר עם זכר ויקחו שכר משובתם הראוי להם בעצם גופם׃ 
\v 28 וכאשר מאסו להשיג האלהים בדעת נתנם האלהים בידי דעה נמאסה לעשות את אשר לא יתכן׃ 
\v 29 וירב בקרבם כל חמס זנות ורשע בצע ואון וימלאו קנאה ורצח ומריבה ומרמה ותהפכות׃ 
\v 30 הלכי רכיל ומלשינים שנאי אלהים וגאים וזדים והוללים וחשבי און ואינם שמעים בקול אבותם׃ 
\v 31 נבערים מדעת ובגדים אכזרים נטרי שנאה ולא רחמנים׃ 
\v 32 יודעים המה את משפט אלהים כי עשי אלה בני מות הם ולא לבד שיעשו את אלה כי גם רצתה נפשם בעשיהם׃ 
\c 2  
\p
\v 1 לכן אין לך התנצלות אתה בן אדם הדן תהיה מי שתהיה כי במה שתדין את חברך תחיב את נפשך באשר אתה הדן תעשה כמעשהו׃ 
\v 2 וידענו כי משפט אלהים כפי האמת על עשי אלה׃ 
\v 3 ואתה בן אדם הדן את אשר פעלו כאלה ועשית כמעשיהם התחשב להמלט ממשפט האלהים׃ 
\v 4 או התבוז לעתרת טובו ולחמלתו ולארך רוחו ולא תתבונן כי טובת האלהים תדריך אתך לתשובה׃ 
\v 5 ובקשי לבבך הממאן לשוב תצבר לך עברה אל יום עברת האלהים ועת הגלות צדקת משפטו׃ 
\v 6 אשר ישלם לאיש כמעשהו׃ 
\v 7 למתמידים בעשות הטוב ומבקשים את הכבוד וההדר ואת אשר איננו עבד יתן את חיי העולמים׃ 
\v 8 ועל בני המרי ואשר לא ישמעו לאמת כי אם לעולה שמעו חרון אף וחמה׃ 
\v 9 צרה ומצוקה על כל נפש אדם עשה הרע על היהודי בראשונה וכן גם על היוני׃ 
\v 10 וכבוד והדר ושלום לכל עשה הטוב ליהודי בראשונה וכן גם ליוני׃ 
\v 11 כי אין משא פנים עם האלהים׃ 
\v 12 כי כל אלה אשר חטאו בלי תורה גם בבלי תורה יאבדו ואשר חטאו בתורה גם על פי התורה ישפטו׃ 
\v 13 כי לא שמעי התורה צדיקים לפני האלהים כי אם עשי התורה הם יצדקו׃ 
\v 14 כי הגוים אשר אין להם תורה בעשותם כדברי התורה מאליהם גם באין תורה הם תורה לנפשם׃ 
\v 15 בהראותם מעשה התורה כתוב על לבם ודעתם מעידה בהם ומחשבותם בקרבם מחיבות זאת את זאת או גם מזכות׃ 
\v 16 ביום אשר ישפט האלהים את כל תעלמות בני האדם ביד ישוע המשיח כפי בשורתי׃ 
\v 17 הן אתה נקרא בשם יהודי ונשענת על התורה והתהללת באלהים׃ 
\v 18 וידעת הראוי ובהיותך מלמד בתורה תבין בין טוב לרע׃ 
\v 19 ובטחת בנפשך להיות מוליך העורים ואור להלכים בחשך׃ 
\v 20 מיסר לחסרי לב ומורה הפתאים ויש לך צורת המדע והאמת בתורה׃ 
\v 21 ואתה אשר תורה אחרים את נפשך לא תורה אמרת לא תגנב והנך גנב׃ 
\v 22 אמרת לא תנאף ואתה נאף תשקץ את האלילים ואתה גזל את הקדש׃ 
\v 23 תתהלל בתורה ותנבל את האלהים בעברך את התורה׃ 
\v 24 כי שם האלהים בגללכם מחלל בגוים כאשר כתוב׃ 
\v 25 הן המילה מועילה אם תשמר את התורה אבל אם עבר אתה את התורה אז מילתך היתה לך לערלה׃ 
\v 26 לכן אם ישמר הערל את משפטי התורה הלא תחשב לו ערלתו למילה׃ 
\v 27 והערל מלדה המקים את התורה הלא הוא ידין אתך אשר יש לך הכתב והמילה ועברת את התורה׃ 
\v 28 כי לא הנראה מחוץ הוא היהודי ולא הנראה מחוץ בבשר היא המילה׃ 
\v 29 כי אם אשר בפנים הוא יהודי ומילה היא אשר בלב כפי הרוח ולא כפי הכתב אשר לא מבני אדם תהלתו כי אם מאת האלהים׃ 
\c 3  
\p
\v 1 ועתה מה הוא יתרון היהודי ומה היא תועלת המילה׃ 
\v 2 הרבה מכל פנים בראשון כי הפקדו בידם דברי אלהים׃ 
\v 3 כי מה הוא אם מקצתם לא האמינו היבטל חסרון אמונתם את אמונת אלהים׃ 
\v 4 חלילה אבל יהי האל הוא הנאמן וכל האדם כזב ככתוב למען תצדק בדברך תזכה בשפטך׃ 
\v 5 ואם עולתנו תרומם את צדקת האלהים מה נאמר הכי יש עול באלהים המשלח חרון אפו לפי דרך בני אדם אנכי מדבר׃ 
\v 6 חלילה שאם כן איך ישפט האלהים את העולם׃ 
\v 7 כי אם על ידי כזבי תרבה ותפרץ אמת אלהים לתהלתו למה זה אני אשפט עוד כחוטא׃ 
\v 8 ולא נעשה כדבר מחרפינו ומקצת מוציאי דבה עלינו לאמר הנה אמרים נעשה הרע למען יצא הטוב אשר דינם יבא עליהם בצדק׃ 
\v 9 ועתה מה הוא היש לנו מעלה יתרה לא במאומה כבר הוכחנו כי גם היהודים גם היונים כלם הם תחת החטא׃ 
\v 10 ככתוב אין צדיק אין גם אחד׃ 
\v 11 אין משכיל אין דרש את אלהים׃ 
\v 12 הכל סר יחדו נאלחו אין עשה טוב אין גם אחד׃ 
\v 13 קבר פתוח גרונם לשונם יחליקון חמת עכשוב תחת שפתימו׃ 
\v 14 אשר אלה פיהם מלא ומררות׃ 
\v 15 רגליהם ימהרו לשפך דם׃ 
\v 16 שד ושבר במסלותם׃ 
\v 17 ודרך שלום לא ידעו׃ 
\v 18 אין פחד אלהים לנגד עיניהם׃ 
\v 19 ואנחנו ידענו כי כל מה שאמרה התורה מדברת אל אלה אשר תחת התורה למען יסכר כל פה והיה כל העולם מחיב לפני אלהים׃ 
\v 20 יען אשר ממעשי התורה לא יצדק לפניו כל בשר כי על ידי התורה דעת החטא׃ 
\v 21 ועתה בבלי תורה צדקת אלהים לאור יצאה אשר העידו עליה התורה והנביאים׃ 
\v 22 והיא צדקת אלהים באמונת ישוע המשיח אל כל ועל כל אשר האמינו בו כי אין הבדל׃ 
\v 23 כי כלם חטאו וחסרי כבוד אלהים המה׃ 
\v 24 ונצדקו חנם בחסדו על ידי הפדות אשר היתה במשיח ישוע׃ 
\v 25 אשר שמו האלהים לפנינו לכפרת על ידי האמונה בדמו להראות את צדקתו אחרי אשר העביר את החטאים שנעשו לפנים בעת חמלת אלהים׃ 
\v 26 להראות את צדקתו בעת הזאת להיותו צדיק ומצדיק את בן אמונת ישוע׃ 
\v 27 ועתה איה ההתהללות הלא נשבתה ועל ידי תורת מה העל ידי תורת המעשים לא כי על ידי תורת האמונה׃ 
\v 28 לכן נחשב כי באמונה יצדק האדם בבלי מעשי תורה׃ 
\v 29 או האלהים רק אלהי היהודים הלא גם אלהי הגוים אכן גם אלהי הגוים הוא׃ 
\v 30 כי אחד האלהים המצדיק את המולים מתוך האמונה ואת הערלים על ידי האמונה׃ 
\v 31 ועתה המבטלים אנחנו את התורה על ידי האמונה חלילה אך מקימים אנחנו את התורה׃ 
\c 4  
\p
\v 1 ועתה מה נאמר על אברהם אבינו מה זה השיג לפי הבשר׃ 
\v 2 כי אם נצדק אברהם מתוך המעשים לו התהלה אך לא לפני האלהים׃ 
\v 3 כי הכתוב מה הוא אמר והאמן אברהם ביהוה ויחשבה לו צדקה׃ 
\v 4 הנה הפעל לא יחשב לו שכרו על פי החסד כי אם על פי החוב׃ 
\v 5 אבל לאשר איננו פעל כי אם מאמין במצדיק את הרשע אמונתו תחשב לו לצדקה׃ 
\v 6 כאשר גם דוד מאשר את האדם אשר האלהים יחשב לו צדקה בלא מעשים באמרו׃ 
\v 7 אשרי נשוי פשע כסוי חטאה׃ 
\v 8 אשרי אדם לא יחשב יהוה לו עון׃ 
\v 9 ועתה האשור הזה העל המילה הוא אם גם על הערלה הלא אמרנו כי לאברהם נחשבה אמונתו לצדקה׃ 
\v 10 ואין נחשבה לו אם בהיותו מהול או בעודנו ערל הן לא בהיותו מהול כי אם בערלתו׃ 
\v 11 ואות המילה קבל לחותם צדקת האמונה אשר היתה לו בערלתו להיות לאב לכל המאמינים והם ערלים למען אף להם תחשב הצדקה׃ 
\v 12 ולהיות לאב גם למולים אך לא לאשר הם נמולים לבד כי אם גם הלכים בעקבות האמונה שהיתה לו לאברהם בעודנו בערלתו׃ 
\v 13 כי לא על ידי תורה באה ההבטחה לאברהם ולזרעו להיותו ירש העולם כי אם על ידי צדקת האמונה׃ 
\v 14 כי אלו לבני התורה הירשה האמונה לריק תהיה וההבטחה בטלה׃ 
\v 15 כי התורה מביאה קצף כי באשר אין תורה גם אין שם עברה׃ 
\v 16 על כן מתוך אמונה למען לפי חסד למען תחיה ההבטחה קימת לכל זרעו לא לבני התורה לבדם כי גם לבני אמונת אברהם אשר הוא אב לכלנו׃ 
\v 17 ככתוב כי אב המון גוים נתתיך והוא האמין בהביט אל אל המחיה את המתים והקורא את אשר לא היה כמו הוה׃ 
\v 18 באשר אין תקוה קוה ויאמן למען אשר יהיה לאב המון גוים כמו שנאמר כה יהיה זרעך׃ 
\v 19 ולא רפתה אמונתו ולא התבונן אל גופו שכבר נפוג בהיותו כבן מאת שנה ואל בלות רחם שרה׃ 
\v 20 ולא חלק לבו בהבטחת האלהים כחסר האמונה כי אם התחזק באמונתו ויתן כבוד לאלהים׃ 
\v 21 וידע בלבב שלם כי את אשר הבטיח גם יכל לעשותו׃ 
\v 22 על כן גם נחשבה לו לצדקה׃ 
\v 23 ולא לבד למענו כתובה זאת שנחשבה לו׃ 
\v 24 כי אם גם למעננו אשר עתידה להחשב לנו המאמינים במי שהעיר את ישוע אדנינו מן המתים׃ 
\v 25 אשר נמסר בעבור פשעינו ונעור לבעבור צדקנו׃ 
\c 5  
\p
\v 1 לכן אחרי נצדקנו באמונה שלום לנו עם האלהים באדנינו ישוע המשיח׃ 
\v 2 אשר בידו מצאנו באמונה מבוא אל החסד הזה אשר אנחנו עמדים בו ונתהלל בתקות כבוד האלהים׃ 
\v 3 ולא זאת בלבד כי אף נתהלל בצרות יען אשר ידענו כי הצרה מביאה לידי סבלנות׃ 
\v 4 והסבלנות לידי עמידה בנסיון והעמידה בנסיון לידי תקוה׃ 
\v 5 והתקוה היא לא תביש כי הוצק בלבבנו אהבת אל על ידי רוח הקדש הנתן לנו׃ 
\v 6 כי המשיח בעודנו חלשים מת בעתו בעד הרעשים׃ 
\v 7 הן בעד הצדיק יקשה לאיש למות אכן למות בעד הטוב אולי ישאהו לבו׃ 
\v 8 אבל בזאת הודיע האלהים את אהבתו אלינו כי המשיח מת בעדנו בהיותנו עוד חטאים׃ 
\v 9 ועתה אשר נצדקנו בדמו מה מאד נושע בו מן הקצף׃ 
\v 10 כי אם נרצינו לאלהים במות בנו בהיותנו איבים אף כי נושע עתה בחייו אחרי אשר נרצינו׃ 
\v 11 ולא זאת בלבד כי גם מתהללים אנחנו באלהים על יד אדנינו ישוע המשיח אשר בו עתה קבלנו את הרצוי׃ 
\v 12 לכן כאשר על ידי אדם אחד בא החטא לעולם והמות בעקב החטא וכן עבר המות על כל בני אדם מפני אשר כלם חטאו׃ 
\v 13 כי עד זמן התורה היה החטא בעולם אך לא יחשב חטא באין תורה׃ 
\v 14 אולם המות מלך מאדם עד משה גם על אלה אשר לא חטאו בדמיון עברת אדם הראשון אשר הוא דמות העתיד לבוא׃ 
\v 15 אך לא כדבר הפשע דבר המתנה כי אם בפשע האחד מתו הרבים אף כי חסד אלהים ומתנתו עדפו ערוף לרבים בחסד האדם האחד ישוע המשיח׃ 
\v 16 ולא כמו על ידי חטא אחד כן המתנה כי המשפט יצא מאחד לחיב אבל מתנת החסד היא לזכות מפשעים רבים׃ 
\v 17 כי אם בפשע האחד מלך המות על ידי האחד אף כי מקבלי עדף החסד ומתנת הצדקה ימלכו בחיים על ידי האחד ישוע המשיח׃ 
\v 18 לכן כאשר בפשע אחד נאשמו כל בני אדם ככה גם על ידי זכות אחת יזכו כל בני אדם לחיים׃ 
\v 19 כי כאשר במרי האדם האחד היו הרבים לחטאים ככה גם על ידי משמעת האחד יהיו הרבים לצדיקים׃ 
\v 20 אבל התורה נכנסה למען ירבה הפשע ובאשר רבה החטא עדף ממנו החסד׃ 
\v 21 למען כאשר מלך החטא במות ככה ימלך גם החסד על ידי הצדקה לחיי עולם בישוע המשיח אדנינו׃ 
\c 6  
\p
\v 1 אם כן מה נאמר הנעמד בחטא למען ירבה החסד׃ 
\v 2 חלילה לנו כי מתנו לחטא ואיך נוסיף לחיות בו׃ 
\v 3 או האינכם ידעים כי כלנו הנטבלים למשיח ישוע למותו נטבלנו׃ 
\v 4 לכן נקברנו אתו בטבילה למות למען כאשר נעור המשיח מן המתים בכבוד האב כן נתהלך גם אנחנו בחיים מחדשים׃ 
\v 5 כי אם נדבקנו בדמיון מותו אכן גם נהיה דבוקים לתחיתו׃ 
\v 6 באשר ידעים אנחנו כי נצלב אתו האדם הישן אשר בנו למען תבטל גוית החטא לבלתי היותנו עוד עבדים לחטא׃ 
\v 7 כי אשר מת הוא נקה מן החטא׃ 
\v 8 והנה אם מתנו עם המשיח נאמין כי גם נחיה עמו׃ 
\v 9 באשר ידענו כי המשיח אחרי אשר נעור מן המתים לא ימות עוד והמות לא ישלט בו עוד׃ 
\v 10 כי אשר מת מת לחטא פעם אחת ואשר חי חי הוא לאלהים׃ 
\v 11 וכן גם אתם חשבו אתכם מתים לחטא וחיים לאלהים במשיח ישוע אדנינו׃ 
\v 12 אם כן אפוא אל תמלך החטאת בגופכם אשר ימות לנטות אחריה בתאותיו׃ 
\v 13 ]31-21[ גם אל תכינו את אבריכם להיות כלי עול לחטא אך תכינו את נפשכם לאלהים כחיים מעם המתים ואבריכם כלי צדקה לאלהים כי החטא לא יוכל למשל עוד בכם יען אינכם תחת יד התורה כי אם תחת יד החסד׃ 
\v 14 ]31-21[׃ 
\v 15 ועתה מה הנחטא יען איננו תחת יד התורה כי אם תחת יד החסד חלילה׃ 
\v 16 הלא ידעתם כי לאשר תתנו את נפשכם להיות עבדיו לסור למשמעתו הן עבדים אתם לאשר תשמעו לו אם לחטא אלי מות אם למשמעת אלי צדקה׃ 
\v 17 אבל תודת לאלהים כי הייתם עבדי החטא ואחר שמעתם בכל לבבכם אל תכונת הלקח אשר נמסרתם לו׃ 
\v 18 שחררתם מידי החטא לכן השתעבדתם לצדקה׃ 
\v 19 כדרך בני אדם אני מדבר מפני רפיון בשרכם כי כאשר לפנים הכינותם את אבריכם לעבודת החטאה והרשע להרשיע כן עתה הכינו את אבריכם לעבודת הצדקה להתקדש׃ 
\v 20 כי בעת היותכם עבדי החטא חפשים הייתם מן הצדקה׃ 
\v 21 ומה אפוא הפרי שהיה לכם אז מן המעשים אשר עתה תבשו מהם כי אחריתם המות׃ 
\v 22 אכן עתה בהיותכם משחררים מידי החטא ומשעבדים לאלהים יש לכם פריכם לקדשה ואחריתו חיי עולם׃ 
\v 23 כי שכר החטא הוא המות ומתנת חסד אלהים היא חיי העולם במשיח ישוע אדנינו׃ 
\c 7  
\p
\v 1 או הלא ידעתם אחי ולידעי התורה אנכי מדבר כי התורה תשלט על האדם כל ימי חייו׃ 
\v 2 כי אשה בעלת בעל קשורה היא באישה כפי התורה בחייו ובמות הבעל פטורה היא מתורת בעלה׃ 
\v 3 והנה אם תחיה לאיש אחר בחיי בעלה נאפת יקרא לה אבל אחרי מות בעלה פטורה היא מן התורה ואיננה נאפת בהיותה לאיש אחר׃ 
\v 4 לכן אחי הומתם גם אתם לתורה בגוית המשיח להיותכם לאחר לאשר נעור מן המתים למען נעשה פרי לאלהים׃ 
\v 5 כי בעת היותנו בבשר תשוקות החטא אשר התעוררו על ידי התורה היו פעלות באברינו לעשות פרי למות׃ 
\v 6 אבל עתה נפטרנו מן התורה כי מתנו לאשר היינו אסורים בו למען נעבד מעתה לפי התחדשות הרוח ולא לפי ישן הכתב׃ 
\v 7 אם כן מה נאמר הכי התורה חטא היא חלילה אלא לא ידעתי את החטא בלתי על ידי התורה כי לא הייתי יודע החמוד לולי אמרה התורה לא תחמד׃ 
\v 8 וימצא החטא סבה לו במצוה לעורר בקרבי כל חמוד כי מבלעדי התורה החטא מת הוא׃ 
\v 9 ואני חייתי מלפנים בלא תורה וכאשר באה המצוה ויחי החטא׃ 
\v 10 ואני מתי והמצוה אשר נתנה לחיים היא נמצאה לי למות׃ 
\v 11 כי מצא החטא סבה במצוה להתעות אתי ויהרגני על ידה׃ 
\v 12 ובכן התורה היא קדושה והמצוה קדושה וישרה וטובה׃ 
\v 13 הכי הטובה היתה לי למות חלילה אלא החטא למען יראה כי חטא הוא הביא לי על ידי הטובה את המות למען אשר יהיה החטא לחטאה יתרה על ידי המצוה׃ 
\v 14 כי ידעים אנחנו שהתורה היא רוחנית ואני של בשר ונמכר תחת יד החטא׃ 
\v 15 כי את אשר אני פעל לא ידעתי כי אינני עשה את אשר אני רצה בו כי אם אשר שנאתי אתו אני עשה׃ 
\v 16 ובעשותי את אשר לא רציתי בו הנני מודה בזאת כי התורה טובה היא׃ 
\v 17 ועתה לא אנכי עוד הפעל אתו כי אם החטא הישב בי׃ 
\v 18 כי ידעתי אשר בי בבשרי לא ישב טוב הן הרצון יש עמדי אבל עשות הטוב לא מצאתי׃ 
\v 19 כי אינני עשה הטוב אשר אני רצה בו כי אם הרע אשר אינני רצה בו אותו אני עשה׃ 
\v 20 ואם את אשר לא רציתי בו אני עשה לא עוד אנכי הפעל כי החטא הישב בקרבי׃ 
\v 21 ובכן מצא אני בי זה החק אנכי רצה לעשות הטוב ודבק בי הרע׃ 
\v 22 כי לפי האדם הפנימי חפצתי בתורת אלהים׃ 
\v 23 אך ראה אני באברי חק אחר הלחם לחק שכלי ויוליכני שבי לתורת החטא אשר באברי׃ 
\v 24 אוי לי האדם העני מי יצילני מגוף המות הזה׃ 
\v 25 אודה לאלהים בישוע המשיח אדנינו׃ [ (Romans 7:26) לכן בשכלי הנני עבד לתורת האלהים ובבשרי אני עבד לתורת החטא׃ ] 
\c 8  
\p
\v 1 על כן אין אשמה באלה אשר הם במשיח ישוע המתהלכים בלא כבשר כי אם לפי הרוח׃ 
\v 2 כי תורת רוח החיים במשיח ישוע שחררה אתי מתורת החטא והמות׃ 
\v 3 כי מה שלא יכלה התורה לעשות הנחלשה על יד הבשר עשה האלהים בשלחו את בנו בתואר בשר החטא ובעד החטא וירשיע את החטא בבשר׃ 
\v 4 למען תמלא חקת התורה בנו המתהלכים בלא כבשר כי אם לפי הרוח׃ 
\v 5 כי אשר המה לבשר בעניני הבשר יחשבו ואשר לרוח בעניני הרוח יחשבו׃ 
\v 6 כי מחשבת הבשר היא המות ומחשבת הרוח היא החיים והשלום׃ 
\v 7 יען מחשבת הבשר רק שנאת אלהים היא באשר לא תשתעבד לתורת האלהים ואף איננה יכולה׃ 
\v 8 ואשר המה בבשר לא יוכלו להיות רצוים לאלהים׃ 
\v 9 ואתם אינכם בבשר כי אם ברוח אם אמנם רוח האלהים שכן בקרבכם כי מי שאין בו רוח המשיח איננו שלו׃ 
\v 10 ואם המשיח בקרבכם אז הגוף מת הוא בדבר החטא והרוח חיים הוא בדבר הצדקה׃ 
\v 11 ואם ישכן בקרבכם רוח המעיר את ישוע מן המתים הוא אשר העיר את המשיח מן המתים גם את גויותיכם המתות יחיה על ידי רוחו השכן בקרבכם׃ 
\v 12 לכן אחי חיבים אנחנו לא לבשר לחיות לפי הבשר׃ 
\v 13 כי אם תחיו לפי הבשר מות תמתון ואם על ידי הרוח תמותתו את מעללי הבשר חיה תחיו׃ 
\v 14 כי כל אשר רוח אלהים ינהגם בני אלהים המה׃ 
\v 15 כי לא קבלתם רוח עבדות לשוב לירא כי אם קבלתם רוח משפט בנים אשר בו קראים אנחנו אבא אבינו׃ 
\v 16 והרוח ההוא מעיד ברוחנו כי בני אלהים אנחנו׃ 
\v 17 ואם בנים אנחנו גם ירשים נהיה ירשי אלהים וחברי המשיח בירשה אם אמנם נתענה אתו למען גם אתו נכבד׃ 
\v 18 כי אחשב אשר ענויי הזמן הזה אינם שקולים כנגד הכבוד העתיד להגלות עלינו׃ 
\v 19 כי הבריאה תערג ועיניה תלויות להתגלות בני אלהים׃ 
\v 20 כי נכבשה הבריאה להבל לא מרצונה כי אם למען הכבש אתה אלי תקוה׃ 
\v 21 אשר הבריאה גם היא תשחרר מעבדות הכליון אל חרות כבוד בני האלהים׃ 
\v 22 כי ידענו אשר הבריאה כלה יחד תאנח ותחיל עד הנה׃ 
\v 23 ולא זאת בלבד כי גם אנחנו אף אם יש לנו בכורי הרוח נאנח בנפשנו ונחכה למשפט הבנים פדות גויתנו׃ 
\v 24 כי נושענו בתקוה אך התקוה הנראה לעינים איננה תקוה כי איך ייחל איש לדבר אשר הוא ראה׃ 
\v 25 אבל אם נקוה לאשר לא ראינהו נחכה לו בסבלנות׃ 
\v 26 וכן גם הרוח תמך אתנו בחלשותינו כי לא ידענו מה להתפלל כראוי אכן הרוח הוא מפגיע בעדנו באנחות עמקות מדבר׃ 
\v 27 והחקר לבבות יודע את אשר יחשב הרוח כי כרצון האלהים יפגיע בעד הקדושים׃ 
\v 28 והנה ידענו כי לאהבי אלהים הקרואים בעצתו הכל יעזר לטוב להם׃ 
\v 29 כי את אשר ידעם מקדם אתם גם יעד מקדם להיות דומים לדמות בנו למען יהיה הבכור בתוך אחים רבים׃ 
\v 30 ואת אשר יעדם מקדם אתם גם קרא ואת אשר קראם אתם גם הצדיק ואת אשר הצדיקם אתם גם פאר׃ 
\v 31 ועתה מה נאמר על זאת אם האלהים לנו מי יריב אתנו׃ 
\v 32 אשר על בנו יחידו לא חס כי אם נתנו בעד כלנו הלא גם יתן לנו עמו את הכל׃ 
\v 33 מי יענה בבחירי אלהים הן אלהים הוא המצדיק׃ 
\v 34 ומי הוא יאשימם הן המשיח אשר מת וביותר אשר נעור מעם המתים הוא לימין האלהים והוא יפגיע בעדנו׃ 
\v 35 מי יפרידנו מאהבת המשיח הצרה או מצוקה או משטמה או רעב אם עריה או סכנה או חרב׃ 
\v 36 ככתוב כי עליך הרגנו כל היום נחשבנו כצאן טבחה׃ 
\v 37 אבל בכל אלה גברנו מאד על ידי האהב אתנו׃ 
\v 38 ובטוח אנכי כי לא המות ולא החיים לא מלאכים ולא שררות ולא גבורות לא ההוה ולא העתיד׃ 
\v 39 לא הרוח ולא העמק ולא כל בריה אחרת יוכלו להפרידנו מאהבת האלהים אשר היא במשיח ישוע אדנינו׃ 
\c 9  
\p
\v 1 אמת אני מדבר במשיח ולא אשקף ודעתי מעידה לי ברוח הקדש׃ 
\v 2 כי גדול עצבוני ואין קץ לדאבון לבי׃ 
\v 3 כי מי יתן היתי אני מחרם מן המשיח בעד אחי שארי ובשרי׃ 
\v 4 אשר הם בני ישראל ויש להם משפט הבנים והכבוד והבריתות ומתן התורה והעבודה וההבטחות׃ 
\v 5 ולהם האבות ואשר מהם יצא המשיח לפי בשרו אשר הוא אל על הכל מברך לעולמים אמן׃ 
\v 6 אבל לא כאלו נפל דבר אלהים ארצה כי לא כל אשר הם מישראל גם ישראל המה׃ 
\v 7 ולא על היותם זרע אברהם כלם בנים הם כי ביצחק יקרא לך זרע׃ 
\v 8 כלומר לא בני הבשר המה בני האלהים כי אם בני ההבטחה הם הנחשבים לזרע׃ 
\v 9 כי דבר הבטחה הוא מה שנאמר למועד אשוב ולשרה בן׃ 
\v 10 ולא זאת בלבד כי כן היה גם ברבקה בהיותה הרה לאחד ליצחק אבינו׃ 
\v 11 כי בטרם ילדו בניה ועוד לא עשו טוב או רע למען תקום עצת האלהים כפי בחירתו לא מתוך מעשים כי אם כרצון הקרא׃ 
\v 12 נאמר לה כי רב יעבד צעיר׃ 
\v 13 ככתוב ואהב את יעקב ואת עשו שנאתי׃ 
\v 14 אם כן מה נאמר הכי יש עול באלהים חלילה׃ 
\v 15 כי למשה אמר וחנתי את אשר אחן ורחמתי את אשר ארחם׃ 
\v 16 ועל כן אין הדבר לא ביד הרצה ולא ביד הרץ כי אם ביד האלהים המרחם׃ 
\v 17 כי כן הכתוב אמר לפרעה בעבור זאת העמדתיך בעבור הראתך את כחי ולמען ספר שמי בכל הארץ׃ 
\v 18 ויוצא מזה כי את אשר יחפץ יחננו ואת אשר יחפץ יקשהו׃ 
\v 19 וכי תאמר אלי מדוע יוכיח עוד נגד רצונו מי יתיצב׃ 
\v 20 אמנם בן אדם מי אתה אשר תריב את האלהים היאמר יצר ליצרו למה ככה עשיתני׃ 
\v 21 אם אין רשות ליצר על החמר לעשות מגלם אחד כלי אחד לכבוד ואחד לקלון׃ 
\v 22 ומה אפוא אם האלהים החפץ להראות זעמו ולהודיע גבורתו נשא בכל ארך רוחו את כלי הזעם הנכונים לאבדון׃ 
\v 23 להודיע גם את עשר כבודו על כלי החנינה אשר יעדם לכבוד׃ 
\v 24 והם אנחנו אשר קראם לא מן היהודים בלבד כי אף מן הגוים׃ 
\v 25 כדברו בהושע אקרא ללא עמי עמי וללא רחמה רחמה׃ 
\v 26 והיה במקום אשר יאמר להם לא עמי אתם יאמר להם בני אל חי׃ 
\v 27 וישעיהו צוח על ישראל כי אם יהיה מספר בני ישראל כחול הים שאר ישוב בו כליון חרוץ שוטף צדקה׃ 
\v 28 כי כלה ונחרצה אדני עשה בקרב הארץ׃ 
\v 29 וכאשר אמר ישעיהו לפנים לולי יהוה צבאות הותיר לנו שריד כמעט כסדם היינו לעמרה דמינו׃ 
\v 30 ועתה מה נאמר הגוים אשר לא רדפו אחרי הצדקה השיגו את הצדקה היא הצדקה אשר מתוך האמונה׃ 
\v 31 וישראל בבקשו אחרי תורת צדקה לתורת הצדקה לא הגיע׃ 
\v 32 ועל מה יען אשר לא מאמונה דרשוה כי אם ממעשים כי התנגפו באבן נגף׃ 
\v 33 ככתוב הנני יסד בציון אבן נגף וצור מכשול וכל המאמין בו לא יבוש׃ 
\c 10  
\p
\v 1 אחי חפץ לבבי ותפלתי לאלהים בעד ישראל אשר יושעו׃ 
\v 2 כי מעיד אני עליהם שיש להם קנאה לאלהים אך לא בדעת׃ 
\v 3 כי את צדקת אלהים לא ידעו ויבקשו להקים את צדקתם ובעבור זאת לצדקת אלהים לא נכנעו׃ 
\v 4 כי המשיח סוף התורה לצדקה לכל המאמין בו׃ 
\v 5 כי משה כתב על דבר הצדקה מתוך התורה אשר יעשה אתם האדם וחי בהם׃ 
\v 6 והצדקה אשר מתוך האמונה כה אמרת אל תאמר בלבבך מי יעלה השמימה הלא זאת היא להוריד את המשיח׃ 
\v 7 או מי ירד לתהום זאת היא להעלות את המשיח מן המתים׃ 
\v 8 אבל מה היא אמרת קרוב אליך הדבר בפיך ובלבבך הוא דבר האמונה אשר אנחנו מבשרים׃ 
\v 9 כי אם תודה בפיך אשר ישוע הוא האדון ותאמין בלבבך אשר האלהים העירו מן המתים אז תושע׃ 
\v 10 כי בלבבו יאמין האדם והיתה לו לצדקה ובפיהו יודה והיתה לו לישועה׃ 
\v 11 כי הכתוב אמר כל המאמין בו לא יבוש׃ 
\v 12 ואין הבדל בזה בין היהודי ליוני כי אדון אחד לכלם והוא עשיר לכל קראיו׃ 
\v 13 כי כל אשר יקרא בשם יהוה ימלט׃ 
\v 14 ועתה איך יקראו אל אשר לא האמינו בו ואיך יאמינו באשר לא שמעו את שמעו ואיך ישמעו באין מגיד׃ 
\v 15 ואיך יגידו אם אינם שלוחים ככתוב מה נאוו רגלי מבשר שלום מבשר טוב׃ 
\v 16 אך לא כלם שמעו לקול הבשורה כי ישעיהו אמר יהוה מי האמין לשמעתנו׃ 
\v 17 לכן האמונה באה מתוך השמועה והשמועה על ידי דבר אלהים׃ 
\v 18 ואמר הכי לא שמעו אמנם בכל הארץ יצא קום ובקצה תבל מליהם׃ 
\v 19 ואמר הכי ישראל לא ידע הנה כבר משה אמר אני אקניאכם בלא עם בגוי נבל אכעיסכם׃ 
\v 20 וישעיהו מלאו לבו לאמר נמצאתי ללא בקשני נדרשתי ללוא שאלו׃ 
\v 21 ועל ישראל הוא אמר פרשתי ידי כל היום אל עם סורר ומרה׃ 
\c 11  
\p
\v 1 ובכן אמר אני הכי זנח האלהים את עמו חלילה כי גם אנכי בן ישראל מזרע אברהם למטה בנימן׃ 
\v 2 לא זנח האלהים את עמו אשר ידעו מקדם או הלא תדעו את אשר הכתוב אמר באליהו כאשר קרא אל האלהים על ישראל לאמר׃ 
\v 3 יהוה את נביאיך הרגו ואת מזבחתיך הרסו ואותר אני לבדי ויבקשו את נפשי׃ 
\v 4 אבל מה ענה אתו מענה אלהים השארתי לי שבעת אלפים איש אשר לא כרעו לבעל׃ 
\v 5 וכן גם בעת הזאת נותרה שארית על פי בחירת החסד׃ 
\v 6 ואם היתה זאת על ידי החסד לא היתה מתוך המעשים כי לולי כן החסד איננו עוד חסד ואם היתה מתוך המעשים איננו עוד חסד כי לולי כן המעשים יחדל להיות מעשה׃ 
\v 7 ועתה מה הוא את אשר בקש ישראל לא השיג רק הנבחרים הם השיגו והנשארים השמינו לבבם׃ 
\v 8 ככתוב נתן להם האלהים רוח תרדמה עינים לא לראות ואזנים לא לשמע עד היום הזה׃ 
\v 9 ודוד הוא אמר יהי שלחנם לפח ולרשת ולמוקש ולשלומים להם׃ 
\v 10 תחשכנה עיניהם מראות ומתניהם תמיד המעד׃ 
\v 11 ובכן אני אמר הנכשלו למען יפלו חלילה אך בפשעם יצאה הישועה לגוים למען הקניאם׃ 
\v 12 ואם פשעם עשר העולם וחסרונם עשר הגוים מלאם על אחת כמה וכמה׃ 
\v 13 כי אליכם הגוים אני מדבר וכפי אשר שליח הגוים אנכי את שרותי אפאר׃ 
\v 14 לו אוכל להקניא את בשרי ולהושיע מקצתם׃ 
\v 15 כי אם געילתם רצוי לעולם מה אפוא תהיה אספתם הלא חיים מן המתים׃ 
\v 16 ואם התרומה קדש כן גם העסה ואם השרש קדש כן גם הענפים׃ 
\v 17 וכי נקפו מקצת הענפים ואתה זית היער הרכבת במקומם ונתחברת לשרש הזית ולדשנו׃ 
\v 18 אל תתפאר על הענפים ואם תתפאר דע שאינך נשא את השרש כי אם השרש הוא נשא אותך׃ 
\v 19 וכי תאמר הלא נקפו הענפים למען ארכב אנכי׃ 
\v 20 כן הוא המה נקפו על אשר לא האמינו ואתה הנך קים על ידי האמונה אל תתגאה כי אם ירא׃ 
\v 21 כי האלהים אם לא חס על הענפים הנולדים מן העץ אולי לא יחוס גם עליך׃ 
\v 22 לכן ראה נא טובת אלהים וזעמו זעמו על הנפלים ועליך טובתו אם תעמד בטובתו ואם אין כי עתה גם אתה תגדע׃ 
\v 23 וגם המה אם לא יעמדו במרים ירכבו כי יכל האלהים לשוב להרכיבם׃ 
\v 24 כי אם אתה נגזרת מעץ אשר הוא בטבעו זית יער והרכבת שלא כטבע בזית טוב אלה היצאים ממנו על אחת כמה וכמה שירכבו בזית שלהם׃ 
\v 25 כי לא אכחד מכם אחי את הסוד הזה פן תהיו חכמים בעיניכם כי טמטום הלב למקצת נהיה לישראל עד כי יכנס מלא הגוים׃ 
\v 26 ובכן כל ישראל יושע ככתוב ובא לציון גואל וישיב פשע מיעקב׃ 
\v 27 ואני זאת בריתי אותם בהסירי חטאתם׃ 
\v 28 הן לפי הבשורה שנואים הם למענכם אך לפי הבחירה חביבים הם למען האבות׃ 
\v 29 כי לא ינחם האלהים על מתנותיו ועל קריאתו׃ 
\v 30 כי כאשר גם אתם מלפנים ממרים הייתם את פי אלהים ועתה הוחנתם במרים של אלה׃ 
\v 31 כן גם אלה עתה ממרים היו למען על ידי חנינתכם גם הם יחנו׃ 
\v 32 כי האלהים הסגיר את כלם ביד המרי למען יחן את כלם׃ 
\v 33 מה עמק עשר חכמת אלהים ועשר דעתו משפטיו מי יחקר ודרכיו מי ימצא׃ 
\v 34 כי מי תכן את רוח יהוה ואיש עצתו יודיענו׃ 
\v 35 או מי הקדימו וישלם לו׃ 
\v 36 הלא הכל ממנו והכל בו והכל אליו אשר לו הכבוד לעולמים אמן׃ 
\c 12  
\p
\v 1 ועתה הנני מזהיר אתכם אחי ברחמי אלהים אשר תשימו את גויותיכם קרבן חי וקדוש ונרצה לאלהים והיתה זאת עבודתכם השכלית׃ 
\v 2 ואל תשתוו לעולם הזה כי אם התחלפו בהתחדש דעתכם למען תבחנו לדעת מה הוא רצון האלהים הטוב והחמד והשלם׃ 
\v 3 כי על פי החסד הנתן לי אמר אני לכל איש ואיש מכם לבלתי רום לבבו למעלה מן הראוי כי אם יהי צנוע במחשבותיו כפי מדת האמונה אשר חלק לו האלהים׃ 
\v 4 כי כאשר בגוף אחד יש לנו אברים הרבה ואין פעלה אחת לכל האברים׃ 
\v 5 כן אנחנו הברים גוף אחד במשיח וכל אחד ואחד ממנו אבר לחברו הוא׃ 
\v 6 ויש לנו מתנות שנות כפי החסד הנתן לנו אם נבואה תהי כפי מדת האמונה׃ 
\v 7 ואם לאיש שמוש יעמל בשמוש ואם מורה בהוראה׃ 
\v 8 ואם מוכיח בתוכחה הנותן יעשה בתם לבב והמנהיג בשקידה והגמל חסד בסבר פנים יפות׃ 
\v 9 האהבה תהיה בלי חנפה שנאו את הרע ודבקו בטוב׃ 
\v 10 באהבת אחים הראו חבה יתרה ובכבוד הקדימו איש את רעהו׃ 
\v 11 שקדו ואל תעצלו התלהבו ברוח עבדו את האדון׃ 
\v 12 שמחו בתוחלת סבלו בצרה שקדו על התפלה׃ 
\v 13 השתתפו בצרכי הקדושים רדפו הכנסת ארחים׃ 
\v 14 ברכו את רדפיכם ברכו ואל תקללו׃ 
\v 15 שמחו עם השמחים ובכו עם הבכים׃ 
\v 16 לב אחד יהי לכלכם אל תהלכו בגדלות כי אם התנהגו עם השפלים אל תהיו חכמים בעיניכם׃ 
\v 17 אל תשלמו לאיש רעה תחת רעה דרשו הטוב בעיני כל אדם׃ 
\v 18 אם תוכלו ככל אשר תמצא ידכם היו בשלום עם כל אדם׃ 
\v 19 אל תנקמו נקם ידידי כי אם תנו מקום לרגז כי כתוב לי נקם ושלם אמר יהוה׃ 
\v 20 לכן אם רעב שנאך האכילהו לחם ואם צמא השקהו מים כי גחלים אתה חתה על ראשו׃ 
\v 21 אל נא יכבשך הרע כבוש אתה את הרע בטוב׃ 
\c 13  
\p
\v 1 כל נפש תכנע לגדלת הרשיות כי אין רשות כי אם מאת האלהים והרשיות הנמצאות על יד אלהים נתמנו׃ 
\v 2 לכן כל המתקומם לרשות מרד הוא בצווי האלהים והמרדים ישאו את דינם׃ 
\v 3 כי השליטים אינם לפחד למעשים הטובים כי אם להרעים ועל כן אם רצונך שלא תירא מן הרשות עשה הטוב והיה לך שבח ממנה׃ 
\v 4 כי משמשת אלהים היא לטוב לך אך אם הרע תעשה ירא כי לא לחנם חגרת חרב היא כי משמשת אלהים היא נקמת בקצף מכל עשה הרע׃ 
\v 5 על כן עלינו להכנע לא לבד בעבור הקצף כי גם בעבור דעת חובתנו׃ 
\v 6 כי לזאת אף משלמים אתם את המס כי משרתי אלהים המה השקדים על זאת׃ 
\v 7 לכן תנו לכל איש כחובתכם המס לאשר לו המס המכס לאשר לו המכס והמורא לאשר לו המורא והכבוד לאשר לו הכבוד׃ 
\v 8 ואל תהיו חיבים לאיש דבר זולתי אהבת איש את רעהו כי האהב את חברו קים את התורה׃ 
\v 9 כי מצות לא תנאף לא תרצח לא תגנב לא תענה עד שקר לא תחמד ועוד כאלה כלולות הנה במאמר הזה ואהבת לרעך כמוך׃ 
\v 10 האהבה לא תרע לרע על כן האהבה קיום התורה כלה׃ 
\v 11 וכזאת עשו מדעתכם את הזמן כי כבר הגיעה השעה להקיץ מן השנה כי ישועתנו קרובה עתה מהיום אשר באנו להאמין׃ 
\v 12 הלילה חלף והיום קרב לכן נסירה נא את מעשי החשך ונלבשה את כלי נשק האור׃ 
\v 13 וכמו ביום נתהלכה בצניעות לא בזוללות ובשכרון ולא בבעילות ועשות זמה ולא במריבה וקנאה׃ 
\v 14 כי אם לבשו את האדון ישוע המשיח ודאגו לבשרכם אך לא להגביר התאות׃ 
\c 14  
\p
\v 1 ואת החלוש באמונה אותו קבלו ולא לדין את המחשבות׃ 
\v 2 יש מאמין כי נכון לאכל כל דבר והחלוש יאכל רק את הירק׃ 
\v 3 האכל אל יבז את אשר לא יאכל ואשר לא יאכל אל ידין את האכל כי קבל אתו האלהים׃ 
\v 4 מי אתה כי תדין את עבד האחר הן לאדניו הוא יקום או יפל אבל יוקם כי יכל האלהים להקימו׃ 
\v 5 יש מבדיל בין יום ליום ויש אשר כל הימים שוים בעיניו ויהי כל איש נכון בדעתו׃ 
\v 6 השמר את היום לאדון שמר אתו ואשר איננו שמר את היום לאדון איננו שמר האכל לאדון הוא אכל כי מודה הוא לאלהים ואשר איננו אכל לאדון איננו אכל ומודה הוא לאלהים׃ 
\v 7 כי אין איש מאתנו אשר יחיה לנפשו ואין איש אשר ימות לנפשו׃ 
\v 8 כי כאשר נחיה נחיה לאדון וכאשר נמות נמות לאדון לכן אם נחיה ואם נמות לאדון הננו׃ 
\v 9 כי לזאת מת המשיח ויקם ויחי למען יהיה אדון גם על המתים גם על החיים׃ 
\v 10 ואתה למה זה תדין את אחיך או אתה למה תבוז לאחיך הלא כלנו עתידים לעמד לפני כסא דין אלהים׃ 
\v 11 כי כתוב חי אני נאם יהוה כי לי תכרע כל ברך וכל לשון תודה לאלהים׃ 
\v 12 הנה נא כל אחד ממנו על נפשו יתן חשבון לאלהים׃ 
\v 13 לכן אל נדין עוד איש את רעהו כי אם זה יהי דינכם שלא יתן איש לפני אחיו מכשול או מוקש׃ 
\v 14 ידעתי ומבטח אני באדון ישוע כי אין דבר טמא בפני עצמו ורק טמא הוא למי שיחשבנו לו לטמא׃ 
\v 15 ואם יעצב אחיך על דבר האכל אינך מתהלך עוד בדרך האהבה אל נא תאבד באכלך את אשר בעדו מת המשיח׃ 
\v 16 לכן הזהרו פן יהיה טובכם לגדופים׃ 
\v 17 כי מלכות האלהים איננה אכילה ושתיה כי צדקה היא ושלום ושמחה ברוח הקדש׃ 
\v 18 והעבד באלה את המשיח רצוי הוא לאלהים ובחון לאנשים׃ 
\v 19 ועתה נרדפה דרך השלום ודרך הבנות יחד איש מרעהו׃ 
\v 20 אל תהרוס את מעשה אלהים על דבר מאכל הן הכל טהור הוא אבל רע לאדם אשר יאכלנו במכשל לבו׃ 
\v 21 טוב שלא תאכל בשר ולא תשתה יין ולא תעשה דבר אשר יתנגף בו אחיך או יכשל או יחלש׃ 
\v 22 יש לך אמונה תהי לך לבדך לפני האלהים אשרי מי שלא ידין את נפשו בדבר אשר כשר בעיניו׃ 
\v 23 ואשר לו ספק באכלו נאשם כי לא עשה מאמונה וכל אשר נעשה מבלי אמונה חטא הוא,׃ 
\c 15  
\p
\v 1 ועלינו החזקים לשאת חלשות הכשלים ואל נבקש הנאת עצמנו׃ 
\v 2 כי כל אחד ממנו יבקש הנאת חברו לטוב לו למען יבנה׃ 
\v 3 כי גם המשיח לא בקש הנאת עצמו אלא ככתוב חרפות חורפיך נפלו עלי׃ 
\v 4 כי כל אשר נכתב מלפנים ללמדנו נכתב למען תהיה לנו תקוה בסבלנות ובתנחומות הכתובים׃ 
\v 5 ואלהי הסבלנות והנחמה הוא יתן לכם להיות כלכם לב אחד על פי המשיח ישוע׃ 
\v 6 אשר תכבדו בנפש אחת ובפה אחד את האלהים אבי אדנינו ישוע המשיח׃ 
\v 7 על כן תקבלו איש את אחיו כאשר גם המשיח קבל אתנו לכבוד האלהים׃ 
\v 8 ואני אמר כי ישוע המשיח היה למשרת בני המילה למען אמת האלהים לקים את ההבטחות אשר לאבות׃ 
\v 9 והגוים המה יכבדו את האלהים למען רחמיו ככתוב על כן אודך בגוים ולשמך אזמרה׃ 
\v 10 ואומר הרנינו גוים עמו׃ 
\v 11 ואומר הללו את יהוה כל גוים שבחוהו כל האמים׃ 
\v 12 וישעיהו אמר והיה שרש ישי אשר עמד לנס עמים אליו גוים יקוו׃ 
\v 13 ואלהי התקוה הוא ימלא אתכם כל שמחה ושלום באמונה למען תעדף תקותכם בגבורת רוח הקדש׃ 
\v 14 והנה אחי מבטח אני בכם כי גם אתם בעצמכם מלאי אהבת חסד ממלאים כל דעת ותוכלו להוכיח איש את רעהו׃ 
\v 15 אך העזתי מעט בכתבי אליכם הנה והנה כמזכיר אתכם על פי החסד הנתון לי מאת האלהים׃ 
\v 16 להיותי משרת ישוע המשיח לגוים ולכהן בבשורת האלהים למען יהיה קרבן הגוים רצוי ומקדש ברוח הקדש׃ 
\v 17 על כן יש לי להתהלל במשיח ישוע נגד האלהים׃ 
\v 18 כי לא אעז פני לדבר דבר זולתי אשר עשה המשיח בידי למען הטות באמר ובמעשה את לב הגוים לסור למשמעתו׃ 
\v 19 בגבורת אתות ומופתים ובגבורת רוח אלהים עד כי מלאתי מירושלים וסביבותיה ועד לאלוריקון את בשורת המשיח׃ 
\v 20 בהשתדלי להגיד את הבשורה לא במקמות אשר שם כבר נקרא שם המשיח לבלתי בנות על יסוד אחרים׃ 
\v 21 כי אם ככתוב אשר לא ספר להם ראו ואשר לא שמעו התבוננו׃ 
\v 22 וזה הוא הדבר אשר נעצרתי בגללו פעם ושתים מבוא אליכם׃ 
\v 23 אבל כעת אשר אין עוד מקום לי בגלילות האלה ונכסף נכספתי לבא אליכם זה שנים רבות׃ 
\v 24 אבוא אליכם בלכתי לאספמיא כי מקוה אנכי לראותכם בעברי ואתם תשלחוני שמה ואשבעה מעט מכם בראשונה׃ 
\v 25 אמנם עתה אלכה ירושלימה לעזור את הקדושים׃ 
\v 26 כי מקדוניא ואכיא הואילו לתת משאת נדבה לאביוני הקדושים אשר בירושלים׃ 
\v 27 כי הואילו ואף מחיבים הם להם כי אם היה לגוים חלק בדברי הרוח אשר להם הלא עליהם לעזרם גם בדברי הגוף׃ 
\v 28 לכן כשגמרתי את זאת וחתמתי להם הפרי הזה אז אעברה דרך ארצכם לאספמיא׃ 
\v 29 ויודע אנכי כי בבאי אליכם אבוא במלא ברכת בשורת המשיח׃ 
\v 30 ואני מעורר אתכם אחי באדנינו ישוע המשיח ובאהבת הרוח להתאמץ אתי בהעתיר בעדי אל האלהים׃ 
\v 31 למען אשר אנצל מהסוררים בארץ יהודה ויערב על הקדושים שמושי לשם ירושלים׃ 
\v 32 ואשר אבוא אליכם במשחה ברצון אלהים ואנפש עמכם׃ 
\v 33 ואלהי השלום עם כלכם אמן׃ 
\c 16  
\p
\v 1 והנני מזכיר לכם לטוב את פובי אחותנו שהיא משמשת הקהלה אשר בקנכרי׃ 
\v 2 אשר תקבלוה באדנינו כראוי לקדושים ותעזרו לה בכל אשר תצטרך לכם כי היתה גם היא עזרת לרבים וגם לעצמי׃ 
\v 3 שאלו לשלום פריסקלא ועקילס שהם חברי בעבודת המשיח ישוע׃ 
\v 4 ואשר מסרו את צוארם בעד נפשי ולא אני לבדי אודה להם כי גם כל קהלות הגוים וגם לשלום הקהלה בביתם׃ 
\v 5 שאלו לשלום אפינטוס חביבי שהוא ראשית אכיא למשיח׃ 
\v 6 שאלו לשלום מרים שעמלה עמל רב בעבורנו׃ 
\v 7 שאלו לשלום אנדרוניקוס ויוניס שהם קרובי ואסורים אתי ולהם שם בשליחים ולפני היו במשיח׃ 
\v 8 שאלו לשלום אמפליאס חביבי באדנינו׃ 
\v 9 שאלו לשלום אורבנוס חברנו בעבודת המשיח ולשלום אסטכים חביבי׃ 
\v 10 שאלו לשלום אפליס הבחון במשיח שאלו לשלום בני ביתו של אריסטובלוס׃ 
\v 11 שאלו לשלום הורודיון קרובי שאלו לשלום בני ביתו של נרקיסוס אשר הם באדנינו׃ 
\v 12 שאלו לשלום טרופינה וטרופסה העמלות באדנינו שאלו לשלום פרסיס החביבה שעמלה עמל רב באדנינו׃ 
\v 13 שאלו לשלום רופוס הנבחר באדנינו ולשלום אמו שהיא כאם לי׃ 
\v 14 שאלו לשלום אסונקריטוס ופליגון והרמס ופטרובס יהרמיס והאחים אשר אתם׃ 
\v 15 שאלו לשלום פילולוגוס ויוליא נירוס ואחותו ואולומפס וכל הקדושים אשר אתם׃ 
\v 16 שאלו לשלום איש את רעהו בנשיקה הקדושה קהלות המשיח שאלות לשלומכם׃ 
\v 17 ואני מזהיר אתכם אחי לשום פניכם בעשי מחלקות ומכשולים לנגד הלקח אשר למדתם וסורו מהם׃ 
\v 18 כי אנשים אשר כאלה אינם עבדים את אדנינו ישוע המשיח כי אם את כרשם ובאמרי נעם ושפת חלקות יתעו את לב הפתאים׃ 
\v 19 כי משמעתכם נודעת לכל לכן אני שמח עליכם אך חפצתי היתכם חכמים להטיב ותמימים לבלתי הרע׃ 
\v 20 ואלהי השלום הוא ידכא את השטן במהרה תחת רגליכם חסד אדנינו ישוע המשיח עמכם׃ 
\v 21 טימותיוס חברי ולוקיוס ויסון וסוספטרוס קרובי שאלים לשלומכם׃ 
\v 22 אני טרטיוס כותב האגרת הזאת שאל לשלומכם באדנינו׃ 
\v 23 גיוס המארח אותי ואת כל הקהלה שאל לשלומכם ארסטוס סכן העיר וקורטוס אחינו שאלים לשלומכם׃ 
\v 24 חסד אדנינו ישוע המשיח עם כלכם אמן׃ 
\v 25 ולאשר יכל לחזק אתכם כבשורתי וכקריאת ישוע המשיח כפי גלוי הסוד אשר היה מכסה מימות עולם׃ 
\v 26 ועתה נתפרסם ונודע על ידי כתבי הנביאים כמצות אלהי עולם לכל הגוים להביאם למשמעת האמונה׃ 
\v 27 לאלהים החכם לבדו לו הכבוד בישוע המשיח לעולמים אמן׃ 