\id 1CO  
\h 1 הקורינתיאנים 
\toc1 אִגֶּרֶת פּוֹלוֹס הָרִאשׁוֹנָה אֶל־הַקּוֹרִנְתִּיִּים 
\toc2 אִגֶּרֶת פּוֹלוֹס הָרִאשׁוֹנָה אֶל־הַקּוֹרִנְתִּיִּים 
\toc3 1 הקורינתיאנים 
\mt1 אִגֶּרֶת פּוֹלוֹס הָרִאשׁוֹנָה אֶל־הַקּוֹרִנְתִּיִּים 
\c 1  
\p
\v 1 פולוס המקרא להיות שליח ישוע המשיח ברצון אלהים וסוסתניס אחינו׃ 
\v 2 אל קהלת אלהים אשר בקורנתוס אל המקדשים במשיח ישוע הקרואים להיות קדשים עם כל הקראים בשם אדנינו ישוע המשיח בכל מקום שלהם ושלנו׃ 
\v 3 חסד לכם ושלום מאת האלהים אבינו ואדנינו ישוע המשיח׃ 
\v 4 אודה לאלהי בעבורכם בכל עת על חסד האלהים הנתן לכם במשיח ישוע׃ 
\v 5 אשר עשרתם בו בכל בכל דבור ובכל דעת׃ 
\v 6 באשר עדות המשיח התקימה בכם׃ 
\v 7 עד כי לא חסרתם כל מתן החסד והנכם מחכים להתגלות אדנינו ישוע המשיח׃ 
\v 8 אשר גם יקים אתכם ער עת קץ להיות נקיים ביום אדנינו ישוע המשיח׃ 
\v 9 נאמן הוא האלהים אשר על פיו נקראתם לחברת בנו ישוע המשיח אדנינו׃ 
\v 10 והנני מזהיר אתכם אחי בשם אדנינו ישוע המשיח להיות כלכם פה אחד ולא תהיין מחלקות בקרבכם כי אם תכוננו יחד בלב אחד ובעצה אחת׃ 
\v 11 כי הגד לי עליכם ביד בני בית כלואה כי יש מריבות ביניכם׃ 
\v 12 וזאת אני אמר כי איש איש מכם זה אמר לפולוס וזה לאפולוס וזה לכיפא וזה למשיח הנני׃ 
\v 13 הכי חלק המשיח הכי פולוס נצלב בעדכם או לשם פולוס נטבלתם׃ 
\v 14 אודה לאלהים שלא טבלתי איש מכם כי אם את קרספוס ואת גיוס׃ 
\v 15 פן יאמרו כי לשמי טבלתי׃ 
\v 16 אך טבלתי גם את בני בית אסטפנוס ומלבד אלה אינני ידע אם טבלתי עוד איש אחר׃ 
\v 17 כי לא שלחני המשיח לטבול כי אם לבשר לא בחכמת דברים למען אשר לא יהיה לריק צלב המשיח׃ 
\v 18 כי דבר הצלב סכלות הוא לאבדים אבל לנו הנושעים גבורת אלהים הוא׃ 
\v 19 כי כן כתוב אאבד חכמת חכמים ובינת נבונים אסתיר׃ 
\v 20 איה חכם איה ספר איה דרש העולם הזה הלא סכל האלהים את חכמת העולם הזה׃ 
\v 21 כי אחרי אשר בחכמת האלהים לא ידע העולם את האלהים בחכמה היה רצון לפניו להושיע בסכלות הקריאה את המאמינים׃ 
\v 22 כי היהודים שאלים להם אות והיונים מבקשים חכמה׃ 
\v 23 ואנחנו משמיעים את המשיח הצלוב מכשול ליהודים וסכלות ליונים׃ 
\v 24 אבל למקראים הן מיהודים הן מיונים את המשיח אשר הוא גבורת אלהים וחכמת אלהים׃ 
\v 25 יען כי סכלות האל חכמה היא מאדם וחלשת האל חזקה היא מאדם׃ 
\v 26 כי ראו נא אחי את קריאתכם שלא רבים המה החכמים לפי הבשר לא רבים השליטים ולא רבים החרים׃ 
\v 27 כי אם בסכל שבעולם בחר האל למען ביש את החכמים ובחלוש שבעולם בחר האל למען ביש את החזק׃ 
\v 28 ובדלת העולם בחר האל ובנמאס ובאשר כאין למען בטל את אשר ישנו׃ 
\v 29 כדי שלא יתהלל לפניו כל בשר׃ 
\v 30 וממנו אתם במשיח ישוע אשר היה לנו לחכמה מאת האלהים ולצדקה ולקדוש ולפדיון׃ 
\v 31 ויהי ככתוב המתהלל יתהלל ביהוה׃ 
\c 2  
\p
\v 1 וגם אנכי בבאי אליכם אחי לא באתי בגאות הדבור והחכמה בהגידי לכם את עדות האלהים׃ 
\v 2 כי לא חשבתי לדעת בתוככם דבר בלתי אם ישוע המשיח והוא הנצלב׃ 
\v 3 ואהי אצלכם בחלשה וביראה ובחלחלה רבה׃ 
\v 4 ודברי וקריאתי לא לפתות באמרי חכמת בני אדם כי אם בתוכחת הרוח והגבורה׃ 
\v 5 למען אשר לא תהיה אמונתכם בחכמת בני אדם כי אם בגבורת אלהים׃ 
\v 6 אכן חכמה נדבר בין השלמים לא חכמת העולם הזה גם לא של שרי העולם הזה אשר יאבדו׃ 
\v 7 כי אם בסוד נדבר חכמת האלהים הנסתרה אשר האלהים יעדה לכבודנו לפני ימי העולם׃ 
\v 8 אשר לא ידעה איש משרי העולם הזה כי לו ידעוה לא צלבו את אדון הכבוד׃ 
\v 9 אלא ככתוב אשר עין לא ראתה ואזן לא שמעה ולא עלה על לב אנוש את אשר הכין האלהים לאהביו׃ 
\v 10 ולנו גלה האלהים ברוחו כי הרוח חוקר את הכל גם את מעמקי האלהים׃ 
\v 11 כי מי הוא בבני אדם הידע את אשר באדם בלתי אם רוח האדם אשר בקרבו כן גם לא ידע איש את אשר באלהים בלתי אם רוח האלהים׃ 
\v 12 ואנחנו לא קבלנו את רוח העולם כי אם הרוח מאת האלהים למען נדע את אשר נתן לנו מאת האלהים בחסדו׃ 
\v 13 ואת זאת נדבר לא בדברים אשר תלמדם חכמת בני אדם כי אם בדברים אשר רוח הקדש תלמדם ונבאר דברים רוחניים על פי הרוח׃ 
\v 14 הן האדם הנפשי איננו מקבל את דברי רוח אלהים כי המה סכלות לו ולא יוכל להבינם באשר המה נדונים בדרך הרוח׃ 
\v 15 אבל האדם הרוחני ידין את הכל ואותו לא ידין איש׃ 
\v 16 כי מי תכן את רוח יהוה ומי יודיענו ואנחנו הנה יש לנו רוח המשיח׃ 
\c 3  
\p
\v 1 ואני לא יכלתי לדבר עמכם אחי כעם רוחניים כי עודכם של הבשר וכמו עוללים במשיח׃ 
\v 2 חלב השקיתי אתכם ולא מאכל כי אז לא יכלתם וגם עתה לא תוכלו יען היתכם עוד של הבשר׃ 
\v 3 כי באשר קנאה ומריבה ומחלקים ביניכם הלא של הבשר אתם ומתהלכים לפי דרך בני אדם׃ 
\v 4 הן באמר האחד אני לפולוס והשני אני לאפולוס הלא של הבשר אתם׃ 
\v 5 מי אפוא פולוס ומי הוא אפולוס אך משרתים הם אשר על ידם באתם להאמין איש איש כמתנת האדון אשר נתן לו׃ 
\v 6 אני נטעתי ואפולוס השקה אבל האלהים הוא הצמיח׃ 
\v 7 על כן הנטע איננו מאומה והמשקה איננו מאומה כי אם האלהים המצמיח׃ 
\v 8 והנטע והמשקה כאחד המה ואיש איש יקבל את שכרו כפי עמלו׃ 
\v 9 כי עזרי אל אנחנו ואתם שדה אלהים ובנין אלהים אתם׃ 
\v 10 ]11-01[ ואני כפי חסד אלהים הנתן לי כבני חכם שתי יסוד ואחר בונה עליו אך ירא כל איש לשית יסוד אחר חוץ מן המוסד שהוא ישוע המשיח׃ 
\v 11 ]11-01[׃ 
\v 12 ואם יבנה הבונה על היסוד הזה זהב או כסף או אבנים יקרות או עץ או חציר או קש׃ 
\v 13 מעשה כל איש יגלה כי היום הוא יבררהו כי באש יראה ואת מה מעשה כל איש ואיש האש תבחננו׃ 
\v 14 אם יעמד מעשה איש אשר בנה עליו יקבל שכרו׃ 
\v 15 ואם ישרף מעשהו יפסידנו והוא יושע אך כמו מצל מאש׃ 
\v 16 הלא ידעתם כי היכל אלהים אתם ורוח אלהים שכן בקרבכם׃ 
\v 17 ואיש אשר ישחית את היכל אלהים האלהים ישחית אתו כי היכל אלהים קדוש ואתם הנכם קדושים׃ 
\v 18 אל ירמה איש את עצמו והחשב את עצמו חכם בעולם הזה יהי לסכל למען יחכם׃ 
\v 19 כי חכמת העולם הזה סכלות היא לפני האלהים ככתוב לכד חכמים בערמם׃ 
\v 20 ועוד כתוב יהוה ידע מחשבות חכמים כי המה הבל׃ 
\v 21 על כן אל יתהלל איש באדם כי הכל הוא שלכם׃ 
\v 22 אם פולוס אם אפולוס ואם כיפא אם העולם אם החיים ואם המות אם ההוה ואם העתיד הכל הוא שלכם׃ 
\v 23 ואתם הנכם של המשיח והמשיח הוא של אלהים׃ 
\c 4  
\p
\v 1 כן יחשב איש אתנו כמשרתי המשיח וסכני רזי אל׃ 
\v 2 הנה סוף דבר שלא יבקש מן הסכנים כי אם להמצא נאמן׃ 
\v 3 ואני נקלה היא בעיני כי אתם דנים אתי או יום דין של בני אדם גם אני את נפשי לא אדין׃ 
\v 4 כי אינני יודע בנפשי רע ובכל זאת לא אצדק כי הדן אתי הוא יהוה׃ 
\v 5 על כן אל תשפטו שפוט לפני העת עד כי יבוא האדון אשר גם יוציא לאור את תעלמות החשך ויגלה את עצת הלבבות ואז תהיה תהלה לכל איש מאת האלהים׃ 
\v 6 ואת זאת אחי הסבתי על עצמי ועל אפולוס בעבורכם למען תלמדו בנו שלא יתחכם איש יותר ממה שכתוב פן תתגאו איש בשם איש לנגד רעהו׃ 
\v 7 כי מי הפליא אותך ומה בידך אשר לא קבלתו ואם קבלתו למה תתהלל כאיש אשר לא קבל׃ 
\v 8 הן כבר שבעתם כבר עשרתם ובלעדינו מלכתם ולו מלכתם למען נמלך אתכם גם אנחנו׃ 
\v 9 כי אחשב שהאלהים הציג אתנו השליחים שפלי השפלים כבני תמותה כי היינו לראוה לעולם גם למלאכים גם לבני אדם׃ 
\v 10 אנחנו סכלים למען המשיח ואתם חכמים במשיח אנחנו חלשים ואתם גבורים אתם נכבדים ואנחנו נקלים׃ 
\v 11 ועד השעה הזאת הננו רעבים גם צמאים וערמים ומכים באגרף ואין מנוח לנו׃ 
\v 12 ויגעים אנחנו בעמל ידינו קללונו ונברך חרפונו ונסבל׃ 
\v 13 גדפו אתנו ותנחנן ונהי כגללי העולם ולסחי לכלם עד עתה׃ 
\v 14 ולא לביש אתכם אני כתב הדברים האלה כי אם מזהיר אתכם כבני האהובים׃ 
\v 15 כי גם אם היו לכם רבבות אמנים במשיח אין לכם אבות רבים כי אנכי הולדתי אתכם בישוע המשיח על ידי הבשורה׃ 
\v 16 על כן אני מבקש מכם ללכת בעקבותי׃ 
\v 17 ובעבור זאת שלחתי אליכם את טימותיוס בני האהוב והנאמן באדון והוא יזכיר לכם את דרכי במשיח כאשר מלמד אנכי בכל מקום בכל קהלה וקהלה׃ 
\v 18 הן יש מתנשאים כאלו לא אבוא אליכם׃ 
\v 19 אבל בוא אבוא אליכם בזמן קרוב אם ירצה האדון ואדעה לא את דברי המתרוממים כי אם את גבורתם׃ 
\v 20 כי מלכות האלהים איננה בדבר שפתים כי אם בגבורה׃ 
\v 21 ומה תחפצו הבוא אבוא אליכם בשבט או באהבה וברוח ענוה׃ 
\c 5  
\p
\v 1 שמועה נשמעת בארץ כי נמצאה זנות ביניכם ואף זנות אשר בגוים לא ספר כמוה כי יקח איש את אשת אביו׃ 
\v 2 ואתם עוד גבהי רוח תחת אשר היה לכם להתאבל למען יוסר מקרבכם עשה המעשה הזה׃ 
\v 3 הן אנכי הרחוק מכם בגופי וקרוב ברוחי כבר דנתי כאלו הייתי אצלכם על האיש אשר עשה כדבר הזה׃ 
\v 4 בשם אדנינו ישוע המשיח בהקהלתכם יחד ורוחי אתכם עם גבורת אדנינו ישוע המשיח׃ 
\v 5 למסר את האיש ההוא לשטן לאבדן הבשר למען יושע הרוח ביום האדון ישוע׃ 
\v 6 לא טוב התהללכם הלא ידעתם כי מעט שאר מחמץ את כל העסה׃ 
\v 7 בערו את השאור הישן למען תהיו עסה חדשה הלא לחם מצות אתם כי גם לנו פסחנו הנזבח בעדנו הוא המשיח׃ 
\v 8 על כן נחגה נא החג לא בשאר ישן ולא בשאר הרע והרשע כי אם במצות הישר והאמת׃ 
\v 9 כתבתי לכם באגרת שלא תתערבו עם הזנים׃ 
\v 10 ואין דעתי בזאת על הזנים שבעולם הזה או על בצעי בצע וגזלנים ועבדי אלילים כי אז יהיה לכם לצאת מן העולם׃ 
\v 11 אך זאת כתבתי לכם לבלתי התערב עם איש אשר אח יקרא והוא זנה או בצע בצע או עבד אלילים או מגדף או סבא או גזלן עם האיש אשר כזה גם לא תאכלו׃ 
\v 12 כי מה לי לשפט את אשר בחוץ הלא תשפטו את אשר בבית׃ 
\v 13 ואשר בחוץ האלהים ישפטם ואתם תבערו את הרע מקרבכם׃ 
\c 6  
\p
\v 1 היש בכם איש אשר בריבו עם רעהו יזיד להביא דבר דינו לפני הרשעים ולא לפני הקדשים׃ 
\v 2 הלא ידעתם כי הקדשים ידינו את העולם ואם העולם ידון על ידכם האינכם ראוים לדין דינים קטנים׃ 
\v 3 הלא ידעתם כי נדין את המלאכים אף כי דברי ממונות׃ 
\v 4 ואתם כאשר יש לכם דיני ממונות מושיבים אתם את הנחשבים לאין בקהל לשפטיכם׃ 
\v 5 לבשתכם אמר אני את זאת הכי אין בכם חכם אחד שיוכל להוכיח בין איש לאחיו׃ 
\v 6 כי אח רב עם אחיו וזאת לפני לא מאמינים׃ 
\v 7 הן בכל ירידה היא לכם שתריבו זה עם זה למה לא תבחרו לסבל הונאה ולמה לא תבחרו להיות עשוקים׃ 
\v 8 אבל מונים אתם ועשקים אף את אחיכם׃ 
\v 9 הלא ידעתם כי הרשעים לא יירשו את מלכות האלהים אל תתעו את נפשותיכם לא הזנים לא עבדי אלילים לא המנאפים ולא הקדשים ולא השכבים את זכר׃ 
\v 10 לא הגנבים ולא בצעי בצע לא הסבאים ולא המגדפים ולא הגזלנים כל אלה לא יירשו את מלכות האלהים׃ 
\v 11 וכאלה לפנים היו מקצתכם אבל רחצתם אבל קדשתם אבל הצדקתם בשם האדון ישוע וברוח אלהינו׃ 
\v 12 הכל הוא ברשותי אך לא כל דבר יועיל הכל הוא ברשותי אך לא ישעבדני דבר׃ 
\v 13 המאכל לכרש והכרש למאכל והאלהים את זה ואת זה ילכה והגוף אל יהי לזנות כי אם לאדון והאדון לגוף׃ 
\v 14 והאלהים העיר גם את אדנינו ויעיר גם אתכם בגבורתו׃ 
\v 15 הלא ידעתם כי גופתיכם אברי המשיח הנה הכי אקח את אברי המשיח ואעשה אתם לאברי זונה חלילה׃ 
\v 16 או הלא ידעתם כי הדבק בזונה גוף אחד הוא עמה כי הכתוב אמר והיו שניהם לבשר אחד׃ 
\v 17 אבל הדבק באדון רוח אחד הוא עמו׃ 
\v 18 נוסו מן הזנות כל חטא אשר יעשה אותו האדם מחוץ לגופו הוא והזונה חטא בעצם גופו׃ 
\v 19 או הלא ידעתם כי גופכם הוא היכל רוח הקדש השכן בקרבכם אשר קבלתם מאת האלהים וכי לא לעצמכם אתם׃ 
\v 20 כי במחיר נקניתם על כן כבדו את האלהים בגופכם וברוחכם אשר לאלהים המה׃ 
\c 7  
\p
\v 1 ולענים מה שכתבתם אלי הנה טוב לאדם שלא יגע באשה׃ 
\v 2 אך מפני הזנות תהי לכל איש אשתו ויהי לכל אשה בעלה׃ 
\v 3 האיש יקים חובת העונה לאשתו וכמו כן האשה לבעלה׃ 
\v 4 האשה איננה שלטת על גופה כי אם בעלה וכמו כן גם האיש איננו שלט על גופו כי אם אשתו׃ 
\v 5 אל תמנעו את עצמכם זה מזה זולתי בהסכמת שניכם על זמן קבוע להיות פנוים לתענית ולתפלה ותשובו ותתאחדו פן ינסה אתכם השטן בעבור פריצות יצרכם׃ 
\v 6 ואני אמר זאת בדרך עצה ולא בדרך מצוה׃ 
\v 7 כי מי יתן והיה כל אדם כמני אך יש לכל איש מתנתו מאת האלהים זה בכה וזה בכה׃ 
\v 8 ואל הפנוים ואל האלמנות אמר אני כי טוב להם אם ישבו ככה כמו גם אני׃ 
\v 9 אך אם לא יוכלו להנזר יתחברו בנשואין כי טוב להתחבר בנשואין מהיות בער בתאוה׃ 
\v 10 והנה את הנשואים אנכי מצוה ולא אנכי כי אם האדון אשר לא תפרש אשה מבעלה׃ 
\v 11 ואם פרש תפרש ממנו תשב בלא איש או תתרצה לבעלה ואיש אל ישלח את אשתו׃ 
\v 12 והנה אל האחרים אמר אנכי ולא האדון כי תהיה לאח אשה אשר איננה מאמנת ורצונה לשבת עמו לא יעזבנה׃ 
\v 13 ואשה כי יהיה לה בעל אשר איננו מאמין ורצונו לשבת עמה לא תעזבנו׃ 
\v 14 כי האיש אשר איננו מאמין מקדש הוא באשה והאשה אשר איננה מאמנת מקדשת היא באיש שאם לא כן יהיו בניכם טמאים אמנם עתה קדושים המה׃ 
\v 15 אבל אם יפרש מי שאיננו מאמין יפרש והאח או האחות אינם משעבדים באלה כי לשלום קראנו האלהים׃ 
\v 16 כי מה תדעי את האשה אם תושיעי את האיש ומה תדע אתה האיש אם תושיע את האשה׃ 
\v 17 רק יתהלך איש איש כפי מה שחלק לו האלהים וכפי מה שקרא אתו האדון וכן מתקן אנכי בכל הקהלות׃ 
\v 18 אם נמול האיש המקרא אל ימשך את ערלתו ואם ערל הוא אל ימול׃ 
\v 19 אין המילה נחשבה ואין הערלה נחשבה כי אם שמירת מצות האלהים׃ 
\v 20 איש איש במשמרתו אשר נקרא בה שם יעמד׃ 
\v 21 אם נקראת בהיותך עבד אל ירע בעיניך אלא אם תשיג ידך לצאת לחפשי בחר בזה׃ 
\v 22 כי הקרוא באדון בהיותו עבד משחרר הוא לאדון וככה גם הקרוא בהיותו חפשי עבד הוא למשיח׃ 
\v 23 במחיר נקניתם אל תהיו עבדי בני אדם׃ 
\v 24 איש איש במשמרת אשר נקרא בה אחי בזאת יעמד לפני האלהים׃ 
\v 25 ועל דבר הבתולות אין לי מצוה מאת האדון רק אודיע את עצתי אחרי אשר חנני האדון להיות נאמן׃ 
\v 26 הנני חשב כי טוב לאדם מפני הצרה הקרובה כי טוב לו להיות כמו שהוא׃ 
\v 27 אם נקשרת באשה אל תבקש להפטר ואם נפטרת אל תבקש אשה׃ 
\v 28 וגם כי תקח אשה אינך חטא והבתולה כי תהיה לאיש איננה חטאת אך יבאום צרות בבשרם והנני חס עליכם׃ 
\v 29 וזאת אני אמר אחי כי השעה דחוקה למען מעתה יהיו הנשואים כאלו אין להם נשים׃ 
\v 30 והבכים כאינם בכים והשמחים כאינם שמחים והקונים כאלו אין קנין בידם׃ 
\v 31 והנהנים מן העולם הזה כאלו אין להם הנאה ממנו כי עבור יעבר תאר העולם הזה׃ 
\v 32 ואני חפצתי שתהיו בלי דאגה מי שאין לו אשה דאג לאשר לאדון איך ייטב בעיני האדון׃ 
\v 33 ומי שיש לו אשה דאג הוא לעניני העולם איך ייטב בעיני האשה׃ 
\v 34 יש הבדל בין אשת איש לבתולה כי האשה אשר לא היתה לאיש דאגת לאשר לאדון ולהיות קדושה גם בגופה גם ברוחה ובעולת בעל דאגת היא לעניני העולם איך תיטב בעיני בעלה׃ 
\v 35 וזאת אני אמר לתועלתכם ולא להשליך עליכם פח כי אם להנהגה טובה ולהיותכם נכונים תמיד לפני האדון באין מנע׃ 
\v 36 וכי יחשב איש למעשה שלא כהגן לבתולתו אם תעבר פרקה ודבר חובה הוא אז יעשה כאשר עם לבבו איננו חוטא ישיאנה׃ 
\v 37 ומי שהוא נכון בלבו ואיננו מכרח ויוכל לעשות כרצונו ויגמר זאת בלבו לשמר את בתולתו טוב עשה׃ 
\v 38 לכן המשיא אתה טוב הוא עשה ואשר איננו משיא עשה טוב ממנו׃ 
\v 39 האשה קשורה לבעלה על פי התורה כל עת שהוא חי וכי מת בעלה אזי מתרת היא להנשא למי שתרצה ובלבד שתהיה באדון׃ 
\v 40 אבל אשריה יותר אם תעמד פנויה זאת דעתי ואחשב גם אני כי רוח אלהים בי׃ 
\c 8  
\p
\v 1 ועל דבר זבחי האלילים ידענו שיש דעה לכלנו הדעת תגביה לב והאהבה היא הבונה׃ 
\v 2 החשב כי הוא ידע דבר מה עוד לא ידע מאומה כאשר עליו לדעת אתו׃ 
\v 3 אבל אם יאהב איש את האלהים האלהים ידעו׃ 
\v 4 ועל דבר אכילת זבחי האלילים הנה ידענו כי האליל אין בעולם ואין אלהים בלתי אחד׃ 
\v 5 ואף כי יש הנקראים אלהים אם בשמים אם בארץ באשר יש אלהים רבים ואדנים רבים׃ 
\v 6 אמנם לנו אך לא אחד האב אשר הכל ממנו ואנחנו אליו ואדון אחד ישוע המשיח אשר הכל על ידו ונחנו על ידו׃ 
\v 7 אך לא בכלם הדעת כי יש אשר בזכרם עוד את האליל אכלים כזבח האליל ובכן לבם החלוש יתגאל׃ 
\v 8 המאכל לא יקרב אתכם לאלהים כי אם נאכל אין לנו יתרון ואם לא נאכל לא נגרע׃ 
\v 9 אבל הזהרו פן יהיה אתו הרשיון שלכם למכשל החלשים׃ 
\v 10 כי האיש הראה אתך אשר לך הדעת מסב בבית אלילים הלא יעז ברוחו החלוש לאכל מזבחי אלילים׃ 
\v 11 ויאבד על ידי דעתך אחיך החלש אשר למענו מת המשיח׃ 
\v 12 ואם ככה תחטאו לאחיכם ותכאיבו את רוחם החלוש למשיח אתם חטאים׃ 
\v 13 על כן אם מאכלי מכשיל את אחי לא אכל בשר לעולם למען לא אכשיל את אחי׃ 
\c 9  
\p
\v 1 הלא שליח אנכי הלא חפשי אנכי הלא ראיתי את ישוע המשיח אדנינו הלא אתם פעלי באדנינו׃ 
\v 2 ואם אינני שליח לאחרים אך לכם הנני שליח כי חותם שליחותי אתם באדנינו׃ 
\v 3 וזאת התנצלותי כנגד הדנים אותי׃ 
\v 4 האין רשות בידנו לאכל ולשתות׃ 
\v 5 האין רשות בידנו להוליך עמנו אחות לאשה כמו גם השליחים האחרים וכמו אחי האדון וכמו כיפא׃ 
\v 6 אם לי לבדי ולבר נבא לא נתנה רשות להבטל ממלאכה׃ 
\v 7 מי הלך לצבא במשכרת של עצמו מי נטע כרם ולא יאכל את פריו מי רעה עדר ומחלב העדר לא יאכל׃ 
\v 8 הכי לפי דרכו של אדם אני מדבר כזאת הלא גם התורה אמרת כן׃ 
\v 9 כי כתוב בתורת משה לא תחסם שור בדישו הלשורים הושש האלהים׃ 
\v 10 או אך למעננו מדבר אכן למעננו נכתב כי החרש יחרש אלי תקוה והדש ידוש אלי תקוה לקחת חלקו בתקוה׃ 
\v 11 אם זרענו בכם עניני הרוח הכי דבר גדול הוא אם נקצר מכם עניני הבשר׃ 
\v 12 ואם לאחרים יש רשות עליכם הלא ביותר לנו אבל לא השתמשנו ברשות הזאת כי אם סבלנו את הכל לבלתי שום מעצור לבשורת המשיח׃ 
\v 13 הלא ידעתם כי עבדי עבדת הקדש אכלים מן הקדשים ומשרתי המזבח לקחים חלקם במזבח׃ 
\v 14 כן תקן אדנינו גם הוא אשר יחיו המבשרים על הבשורה׃ 
\v 15 ואנכי לא השתמשתי באחת מאלה וגם לא כתבתי זאת למען יעשה לי כזאת כי טוב לי המות מאשר ישים איש את תהלתי לריק׃ 
\v 16 אם אבשר את הבשורה אין לי תהלה כי החובה מטלת עלי ואוי לי אם לא אבשר׃ 
\v 17 כי אם ברצוני אעשה כן יהיה לי שכר ואם בעל כרחי פקדת משמרתי היא׃ 
\v 18 ועתה מה הוא שכרי הלא זה שאבשר בשורת המשיח בלא מחיר לבלתי השתמש להנאת עצמי ברשיון הנתן לי בבשורה׃ 
\v 19 כי בהיותי חפשי מכל עשיתי עצמי עבד לכל אדם למען אקנא את הרבים׃ 
\v 20 ואהי ליהודים כיהודי לקנות היהודים ואשר הם תחת התורה הייתי להם כמו תחת התורה למען קנות אותם אשר תחת התורה׃ 
\v 21 לאלה אשר בלי תורה הייתי כבלי תורה אף כי אינני בלי תורת האלהים כי אם תחת תורת המשיח אנכי למען קנות אותם אשר בלי תורה׃ 
\v 22 ולחלשים הייתי כחלש לקנות את החלשים הכל לכלם נהייתי למען בכל דרך אושיע אחדים׃ 
\v 23 ואת זאת אני עשה בעבור הבשורה למען אקח חלקי בה גם אנכי׃ 
\v 24 הלא ידעתם כי רצי המרוצה באסטדין רצים כלם ורק אחד מהם ישיג את שכר הנצוח ככה רוצו למען תשיגהו׃ 
\v 25 וכל העמד להאבק ינזר מכל דבר המה לקחת כתר נפסד ואנחנו לקחת כתר אשר איננו נפסד׃ 
\v 26 לכן הנני רץ לא כמו בחשכה הנני נלחם לא כהולם רוח׃ 
\v 27 כי אם אדכא את גופי ואשעבדנו פן אהיה אני הקורא לאחרים נאלח בעצמי׃ 
\c 10  
\p
\v 1 ולא אכחד מכם אחי אשר אבותינו היו כלם תחת הענן וכלם עברו בתוך הים׃ 
\v 2 וכלם נטבלו למשה בענן ובים׃ 
\v 3 וכלם אכלם מאכל אחד רוחני׃ 
\v 4 וכלם שתו משקה אחד רוחני כי שתו מן הצור הרוחני ההלך עמהם והצור ההוא היה המשיח׃ 
\v 5 אבל ברבם לא רצה האלהים ופגריהם נפלו במדבר׃ 
\v 6 וכל זאת היתה לנו למופת לבלתי התאות לרעה כאשר התאוו גם המה׃ 
\v 7 ולא תהיו עבדי אלילים כאשר היו מקצתם כמו שכתוב וישב העם לאכל ושתו ויקמו לצחק׃ 
\v 8 ולא נהיה זנים כאשר זנו מקצתם ויפלו ביום אחד שלשה ועשרים אלף איש׃ 
\v 9 ולא ננסה את המשיח כאשר נסוהו מקצתם ויאבדום הנחשים׃ 
\v 10 גם לא תלינו כאשר הלינו מקצתם וימותו ביד המשחית׃ 
\v 11 כל זאת מצאתם להיות למופת ותכתב למוסר לנו אשר הגיעו אלינו קצי העולמים׃ 
\v 12 לכן החשב שהוא נצב ירא פן יפול׃ 
\v 13 עדין לא בא עליכם נסיון אחר בלתי אם נסיון בני אדם כי נאמן הוא האלהים אשר לא יניח לנסות אתכם למעלה מיכלתכם כי אם יתן עם הנסיון גם תוצאתיו כדי שתוכלו שאת׃ 
\v 14 על כן חביבי נוסו מעבודת אלילים׃ 
\v 15 כמו אל נבונים מדבר אנכי ושפטו אתם את אשר אמר׃ 
\v 16 כוס הברכה אשר אנחנו מברכים הלא היא התחברות דם המשיח והלחם אשר אנחנו בצעים הלא הוא התחברות גוף המשיח׃ 
\v 17 כי לחם אחד הוא לכן גם נוף אחד אנחנו הרבים באשר לכלנו חלק בלחם האחד׃ 
\v 18 ראו את ישראל לפי הבשר הלא אכלי הזבחים חברי המזבח המה׃ 
\v 19 ועתה מה אמר היש ממש באליל אם יש ממש בזבחי אלילים׃ 
\v 20 אלא את אשר יזבחו הגוים לשדים הם זבחים ולא לאלהים ואני לא אחפץ היתכם חברים לשדים׃ 
\v 21 לא תוכלו לשתות יחד כוס אדנינו וגם כוס השדים ולא תוכלו להתחבר אל שלחן אדנינו וגם אל שלחן השדים׃ 
\v 22 הנעז להקניא את אדנינו הכי חזקים אנחנו ממנו׃ 
\v 23 הכל ברשותי אבל אין הכל מועיל הכל ברשותי אבל אין הכל בנה׃ 
\v 24 איש איש אל יבקש את תועלת עצמו כי אם את תועלת רעהו׃ 
\v 25 כל הנמכר במקולין אתו תאכלו ואל תחקרו מפני מכשל הלב׃ 
\v 26 כי ליהוה הארץ ומלואה׃ 
\v 27 ואם יקרא אתכם איש מאשר אינם מאמינים ותרצו ללכת אליו אכול תאכלו מכל אשר ישימו לפניכם ואל תחקרו מפני מכשול הלב׃ 
\v 28 ואיש כי יאמר אליכם זה הוא זבח אלילים אל תאכלו בעבור המודיע ומפני מכשול הלב כי ליהוה הארץ ולמואה׃ 
\v 29 והלב אשר אני אמר לא לבך כי אם לב רעך כי למה זה תשפט חרותי על ידי לב האחר׃ 
\v 30 ואם אכל אני בתודה למה אהיה מגדף על הדבר אשר אני מודה עליו׃ 
\v 31 לכן אם תאכלו או אם תשתו או כל אשר תעשו את הכל עשו לכבוד אלהים׃ 
\v 32 ואל תתנו מכשול לא ליהודים ולא ליונים ולא לקהלת אלהים׃ 
\v 33 כאשר גם אנכי מבקש להיות רצוי לכל בכל ולא אבקש תועלת עצמי כי אם של הרבים למען יושעו׃ 
\c 11  
\p
\v 1 לכו בעקבותי כאשר גם אני הלך בעקבות המשיח׃ 
\v 2 ועל זאת אני משבח אתכם אחי כי זכרתם אתי בכל לשמר את הקבלות כאשר מסרתי לכם׃ 
\v 3 אך חפץ אנכי שתדעו כי ראש כל איש המשיח וראש האשה האיש וראש המשיח הוא האלהים׃ 
\v 4 כל איש אשר יתפלל או יתנבא וראשו מכסה מבזה הוא את ראשו׃ 
\v 5 וכל אשה אשר תתפלל או תתנבא וראשה פרוע מבזה היא את ראשה יען בזה היא כמו מגלחה׃ 
\v 6 כי האשה אם לא תתכסה גם תתגלח ואם בזיון הוא לאשה להכסם או להתגלח תתכסה׃ 
\v 7 והאיש איננו חיב לכסות את ראשו כי הוא צלם אלהים וכבודו אבל האשה היא כבוד האיש׃ 
\v 8 כי אין האיש מן האשה כי אם האשה מן האיש׃ 
\v 9 גם לא נברא האיש בעבור האשה כי אם האשה בעבור האיש׃ 
\v 10 על כן האשה חיבת להיות לה כפה על ראשה בעבור המלאכים׃ 
\v 11 אבל אין האיש בלא אשה ואין האשה בלא איש באדון׃ 
\v 12 כי כאשר האשה מן האיש כן גם האיש על ידי האשה וכל זאת מאלהים׃ 
\v 13 שפטו נא בנפשכם הנאוה לאשה להתפלל אל האלהים בגלוי ראש׃ 
\v 14 או הלא גם הטבע בעצמו ילמד אתכם כי איש אשר יגדל פרע שער ראשו חרפה היא לו׃ 
\v 15 אבל האשה כי תגדל שערה פאר הוא לה כי נתן לה השער לצניף׃ 
\v 16 ואם יחשב איש לערער עלינו אין לנו מנהג כזה ולא לקהלות האלהים׃ 
\v 17 והנה בצותי את זאת לא אוכל לשבח אתכם על אשר תקהלו יחד לא להועיל כי אם לרעה׃ 
\v 18 כי בראשונה שמעתי שיש מחלקות ביניכם כאשר תועדו בקהל ומקצתו אני מאמין׃ 
\v 19 כי אף צריכות כתות להיות ביניכם למען יודעו הנאמנים בכם׃ 
\v 20 ועתה כאשר תקהלו יחד אין זה לאכל סעודת האדון׃ 
\v 21 כי כל אחד מקדים לקחת סעודתו בעת האכילה וזה ירעב וזה ישתכר׃ 
\v 22 האין לכם בתים לאכל ולשתות בהם או התבוזו את קהל אלהים ותכלימו את אשר אין בידם מאומה מה אמר לכם העל זאת אשבח אתכם אינני משבח׃ 
\v 23 כי כה קבלתי אנכי מן האדון את אשר גם מסרתי לכם כי האדון ישוע בלילה ההוא אשר נמסר בו לקח את הלחם׃ 
\v 24 ויברך ויבצע ויאמר קחו אכלו זה גופי הנבצע בעדכם עשו זאת לזכרוני׃ 
\v 25 וכן גם את הכוס אחר הסעודה ויאמר הכוס הזאת היא הברית החדשה בדמי עשו זאת לזכרוני בכל עת שתשתו׃ 
\v 26 כי בכל עת שתאכלו את הלחם הזה ותשתו את הכוס הזאת הזכר תזכירו את מות אדנינו עד כי יבוא׃ 
\v 27 לכן מי שיאכל מן הלחם הזה או ישתה מכוס האדון שלא כראוי יאשם לגוף אדנינו ולדמו׃ 
\v 28 יבחן האיש את נפשו ואז יאכל מן הלחם וישתה מן הכוס׃ 
\v 29 כי האכל והשתה שלא כראוי אכל ושתה דין לנפשו יען אשר לא הפלה את גוף האדון׃ 
\v 30 בעבור זאת יש בכם חולים וחלשים רבים והרבה ישנו המות׃ 
\v 31 כי אם נבחן את נפשנו לא נהיה נדונים׃ 
\v 32 וכאשר נדון נוסר על יד האדון למען לא נחיב עם העולם׃ 
\v 33 על כן אחי בהקהלכם יחד לאכל תחכו איש אל רעהו׃ 
\v 34 וכי ירעב איש יאכל בביתו פן תקהלו לאשמה ויתר הדברים אתקן בבאי׃ 
\c 12  
\p
\v 1 ובענין הרוחניות אחי לא אכחד מכם דבר׃ 
\v 2 הלא ידעתם כי בהיתכם גוים אחרי אלילים אלמים הובלתם כאשר נמשכתם׃ 
\v 3 לכן אודיע אתכם כי אין איש דבר ברוח אלהים אשר יאמר ישוע חרם הוא ולא יוכל איש לקרא לישוע אדון בלתי אם ברוח הקדש׃ 
\v 4 ושנות הנה המתנות אבל הרוח אחד הוא׃ 
\v 5 ושנים המה השמושים והאדון אחד הוא׃ 
\v 6 ושנות הנה הפעלות והאלהים הוא אחד הפעל את הכל בכל׃ 
\v 7 ולכל איש ואיש נתנה לו התגלות הרוח להועיל׃ 
\v 8 כי האחד נתן לו על ידי הרוח דבור החכמה ולאחד דבור הדעת כפי הרוח ההוא׃ 
\v 9 לאחר האמונה ברוח ההוא ולאחר מתנות הרפאות ברוח ההוא׃ 
\v 10 ולאחר לפעל גבורות ולאחר נבואה ולאחר להבחין בין הרוחות ולאחר מיני לשנות ולאחר באור לשנות׃ 
\v 11 וכל אלה פעל הרוח האחד ההוא המחלק לאיש איש כרצונו׃ 
\v 12 כי כאשר הגוף הוא אחד ויש בו אברים הרבה וכל אברי הגוף ההוא אף כי רבים הם כלם גוף אחד כן גם המשיח׃ 
\v 13 כי ברוח אחד נטבלנו כלנו לגוף אחד אם יהודים אם יונים אם עבדים אם בני חורין וכלנו לרוח אחד השקינו׃ 
\v 14 כי גם הגוף לא אבר אחד הוא כי אם רבים׃ 
\v 15 אם תאמר הרגל אינני יד על כן אינני מן הגוף הבעבור זאת איננה מן הגוף׃ 
\v 16 ואם תאמרו האזן אינני עין על כן אינני מן הגוף הבעבור זאת איננה מן הגוף׃ 
\v 17 אם הגוף כלו יהיה עין איה השמע ואם כלו יהיה שמע איה הריח׃ 
\v 18 ועתה האלהים שת את האברים כל אחד ואחד מהם בגוף כמי רצונו׃ 
\v 19 ואלו היו כלם אבר אחד איה הגוף׃ 
\v 20 הנה רבים הם האברים והגוף אחד׃ 
\v 21 העין לא תוכל דבר אל היד לאמר לא אצטרך לך וגם הראש לא יוכל דבר אל הרגלים לאמר לא אצטרך לכן׃ 
\v 22 כי להפך אברי הגוף הנראים רפים הם לנו לצרך ביותר׃ 
\v 23 והנראים לנו נקלים בגוף אתם נלביש ביתר כבוד ואשר לבשת לנו המה כאלו ההגונים מכלם׃ 
\v 24 כי ההגונים לנו אינם צריכים לזאת אבל האלהים מזג ככה את הגוף שנתן כבוד יותר לגרוע׃ 
\v 25 למען לא תהיה מחלקת בגוף כי אם ידאגו כל האברים יחד זה לזה׃ 
\v 26 ואם יכאב אבר אחד יכאבו אתו כל האברים ואם יכבד אבד אחד ישמחו אתו כל האברים׃ 
\v 27 אכן גוף המשיח אתם ואבריו כל אחד לפי חלקו׃ 
\v 28 ומהם שם האלהים בקהל ראשונה לשליחים ושנית לנביאים ושלישית למלמדים ויתן גבורות אף מתנות הרפאות ועזרים ומנהיגים ומיני לשנות׃ 
\v 29 הכלם שליחים אם כלם נביאים או כלם מלמדים הכלם עשי גבורות׃ 
\v 30 הלכלם מתנות רפאות הכלם מדברים בלשנות הכלם מפרשי לשנות׃ 
\v 31 ואתם התאוו המתנות המועילות ביותר ובכל זאת אראה אתכם דרך נעלה על כלנה׃ 
\c 13  
\p
\v 1 אם בלשנות אנשים ומלאכים אדבר ואין בי האהבה הייתי כנחשת המה או כצלצל תרועה׃ 
\v 2 וכי תהיה לי נבואה ואדע כל הסודות וכל הדעת וכי תהיה לי כל האמונה עד כי אעתיק הרים ואין בי האהבה הייתי כאין׃ 
\v 3 ואם אחלק את כל הוני ואם אתן את גופי לשרפה ואין בי האהבה כל זאת לא תועילני׃ 
\v 4 האהבה מארכת אף ועשה חסד האהבה לא תקנא האהבה לא תתפאר ולא תתרומם׃ 
\v 5 לא תעשה דבר תפלה ולא תבקש את אשר לה ולא תתמרמר ולא תחשב הרעה׃ 
\v 6 לא תשמח בעולה כי שמחתה עם האמת׃ 
\v 7 את כל תשא את כל תאמין את כל תקוה ואת כל תסבל׃ 
\v 8 האהבה לא תבל לעולם אך הנבואות הנה תבטלנה והלשנות תכלינה והדעת תבטל׃ 
\v 9 כי קצת הוא שידענו וקצת הוא שנבאנו׃ 
\v 10 וכבוא התמים אז עבור תעבר הקצת׃ 
\v 11 כאשר הייתי עולל כעולל דברתי כעולל הגיתי כעולל חשבתי וכאשר הייתי לאיש הסירתי דברי העולל׃ 
\v 12 כי כעת מביטים אנחנו במראה ובחידות ואז פנים אל פנים כעת יודע אני קצתו ואז כאשר נודעתי אדע אף אני׃ 
\v 13 ועתה שלש אלה תעמדנה האמונה והתקוה והאהבה והגדולה בהן היא האהבה׃ 
\c 14  
\p
\v 1 רדפו אחרי האהבה והתאוו מתנות הרוח וביותר אשר תתנבאו׃ 
\v 2 כי המדבר בלשון איננו מדבר לאדם כי אם לאלהים כי אין איש אשר ישמעהו רק ברוח הוא מדבר סודות׃ 
\v 3 והמתנבא הוא מדבר לבני אדם לבנותם וליסרם ולנחמם׃ 
\v 4 המדבר בלשון בונה את נפשו והמתנבא בונה את העדה׃ 
\v 5 וחפצתי כי תדברו כלכם בלשנות וביותר כי תתנבאו כי גדול המתנבא מן המדבר בלשנות בלתי אם יפרש למען תבנה העדה׃ 
\v 6 ועתה אחי כי אבוא אליכם ואדבר בלשנות מה אועיל לכם אם לא אדבר אליכם בחזון או בדעת או בנבואה או בהוראה׃ 
\v 7 הלא גם הכלים הדוממים הנתנים קול הן חליל הן כנור אם לא ישמיעו קלות אשר תוכל האזן להבחין איכה יודע מה יזמר ומה ינגן׃ 
\v 8 גם השופר אם יתן את קולו בלתי ברור מי יחלץ למלחמה׃ 
\v 9 כן גם אתם אם לא תוציאו בלשונכם דבור מפרש איכה יודע האמור הלא תהיו כמדברים לרוח׃ 
\v 10 הן כמה מיני לשנות יש בעולם ואין אחת מהן בלי קול׃ 
\v 11 לכן אם אינני ידע פשר הקול אהיה נכרי בעיני המדבר והמדבר יהיה נכרי בעיני׃ 
\v 12 כן גם אתם בהיותכם מתאוים לכחות רוחניות בקשו להעדיף במה שיבנה את העדה׃ 
\v 13 על כן יתפלל המדבר בלשון וגם יפרשנה׃ 
\v 14 כי אם אתפלל בלשון רוחי מתפלל ושכלי איננו עשה פרי׃ 
\v 15 ועתה מה לעשות אתפללה ברוחי ואתפללה גם בשכלי אזמרה ברוחי ואזמרה גם בשכלי׃ 
\v 16 כי אם תברך ברוח איך יענה העמד נמצב ההדיוט אמן על הודיתך באשר לא ידע מה אתה אמר׃ 
\v 17 הן אתה תיטיב להודות אבל רעך לא יבנה׃ 
\v 18 אודה לאלהי כי יותר מכלכם אני מדבר בלשנות׃ 
\v 19 אכן בקהל אבחר לדבר חמש מלין בשכלי למען הורת גם את האחרים מלדבר רבבות מלין בלשון׃ 
\v 20 אחי אל תהיו ילדים בבינה רק לרע היו עללים ובבינה היו שלמים׃ 
\v 21 הן כתוב בתורה כי בלעגי שפה ובלשון אחרת אדבר אל העם הזה וגם בזאת לא אבו שמע לי אמר יהוה׃ 
\v 22 לכן הלשנות לא למאמינים הנה לאות כי אם לאשר אינם מאמינים אבל הנבואה איננה לאשר אינם מאמינים כי אם למאמינים׃ 
\v 23 והנה אם תקהל כל העדה יחד וכלם ידברו בלשנות ויבואו הדיוטים או אשר אינם מאמינים הלא יאמרו כי משגעים אתם׃ 
\v 24 אבל אם יתנבאו כלם ובא איש לא מאמין או הדיוט אז יוכח על ידי כלם וידון על ידי כלם׃ 
\v 25 ובכן יגלו תעלמות לבבו ויפל על פניו וישתחוה לאלהים ויודה בקול כי באמת האלהים בקרבכם׃ 
\v 26 ועתה מה לעשות אחי בהקהלכם יחד כל אחד ואחד מכם יש לו מזמור יש לו הוראה יש לו לשון יש לו חזון יש לו באור אך יעשה הכל להבנות׃ 
\v 27 כי ידבר איש בלשון ידברו נא שנים שנים או על היותר שלשה וזה אחר זה ואחד יפרש׃ 
\v 28 ואם אין מפרש אז ידם בקהל וידבר לנפשו ולאלהים׃ 
\v 29 והנביאים הם ידברו שנים או שלשה והאחרים יבחנו׃ 
\v 30 וכי נגלה חזון לאחר הישב שם אז ידם הראשון׃ 
\v 31 כי תוכלו להתנבא כלכם זה אחר זה למען ילמדו כלם וכלם יזהרו׃ 
\v 32 ורוחות הנביאים תחת ידי הנביאים המה׃ 
\v 33 כי לא אלהי מבוכה האלהים כי אם אלהי השלום כאשר בכל קהלות הקדשים׃ 
\v 34 נשיכם בכנסיות תשתקנה כי לא נתנה להן רשות לדבר כי אם להכנע כאשר גם אמרה התורה׃ 
\v 35 ואם חפצן ללמד דבר תשאלנה את בעליהן בבית כי חרפה היא לנשים לדבר בקהל׃ 
\v 36 או המכם יצא דבר אלהים אם אליכם לבדכם הגיע׃ 
\v 37 כי יתברך איש בלבבו להיות נביא או איש הרוח בין יבין את אשר אני כתב לכם כי מצות האדון הנה׃ 
\v 38 ומי אשר לא ידע אל ידע׃ 
\v 39 לכן אחי השתדלו להתנבא ואל תכלאו מלדבר בלשנות׃ 
\v 40 הכל יעשה כהגן וכשורה׃ 
\c 15  
\p
\v 1 ואני אחי אודיעכם את הבשורה אשר בשרתי אתכם אשר גם קבלתם אתה וגם עמדתם בה׃ 
\v 2 אשר גם תושעו בה אם תחזיקו בדבר אשר בשרתי אתכם אך אם לא לשוא האמנתם׃ 
\v 3 כי מסרתי לכם בראשונה את אשר גם קבלתי כי המשיח מת בעד חטאתינו כפי הכתובים׃ 
\v 4 וכי נקבר וכי הוקם ביום השלישי כפי הכתובים׃ 
\v 5 וכי נראה אל כיפא ואחריו אל שנים העשר׃ 
\v 6 ואחרי כן נראה ליותר מחמש מאות אחים כאחד אשר רבם עודם בחיים ומקצתם ישנו׃ 
\v 7 ואחרי כן נראה אל יעקב ואחריו אל כל השליחים׃ 
\v 8 ואחרי כלם נראה גם אלי כמו אל הנפל׃ 
\v 9 כי אני הצעיר בשליחים ואינני כדי להקרא שליח באשר רדפתי את קהל האלהים׃ 
\v 10 אבל בחסד אלהים הייתי מה שהייתי וחסדו עלי לא היה לריק כי יותר מכלם עבדתי ולא אני כי אם חסד אלהים אשר עמדי׃ 
\v 11 והנה גם אני גם המה ככה משמיעים וככה האמנתם׃ 
\v 12 ואם הגד הגד כי הוקם המשיח מן המתים איך יאמרו אנשים מכם כי אין תחיה למתים׃ 
\v 13 אם אין תחיה למתים גם המשיח לא הוקם׃ 
\v 14 ואם המשיח לא הוקם כי עתה ריק שמועתנו וגם ריק אמונתכם׃ 
\v 15 וגם נמצא עדי שקר לאלהים יען אשר העידנו את האלהים כי הקים את המשיח אשר לא הקימו אם אמת הוא שהמתים לא יקומו׃ 
\v 16 כי אם המתים לא יקומו גם המשיח לא קם׃ 
\v 17 ואם המשיח לא קם הבל אמונתכם ועודכם בחטאתיכם׃ 
\v 18 אזי גם אשר ישנו במשיח אבד אבדו׃ 
\v 19 ואם בחיים האלה לבד בטחים אנחנו במשיח אמללים אנחנו מכל אדם׃ 
\v 20 ועתה המשיח הוקם מן המתים ויהי לראשית הישנים׃ 
\v 21 כי אחרי אשר בא המות על ידי אדם אחד גם תחית המתים באה על ידי אדם אחד׃ 
\v 22 כי כאשר באדם מתים כלם כן גם יחיו כלם במשיח׃ 
\v 23 וכל אחד ואחד בסדרו ראשית כלם המשיח ואחרי כן אשר הם למשיח בבואו׃ 
\v 24 ואחרי כן הקץ כשימסר את המלכות אל האלהים האב אחרי בטלו כל משרה וכל שלטן וגבורה׃ 
\v 25 כי הוא מלך ימלך עד כי ישית את כל איביו תחת רגליו׃ 
\v 26 ואחרון האיבים אשר יבטל הוא המות׃ 
\v 27 כי כל שת תחת רגליו ובאמרו כל הושת תחתיו ברור הוא שהשת כל תחתיו איננו בכלל׃ 
\v 28 וכאשר יושת הכל תחתיו אז הבן גם הוא יושת תחת השת כל תחתיו למען יהיה האלהים הכל בכל׃ 
\v 29 כי מה יעשו הנטבלים בעד המתים אם אמת הוא שהמתים קום לא יקומו למה זה יטבלו בעד המתים׃ 
\v 30 ולמה זה אנחנו בסכנה בכל שעה׃ 
\v 31 בתהלתנו אשר יש לי במשיח ישוע אדנינו מעיד אני עלי כי מת אנכי בכל יום ויום׃ 
\v 32 אם לפי ררכו של אדם נלחמתי עם החיות הרעות באפסוס מה תועלת יש לי אם המתים לא יקומו נאכלה ונשתה כי מחר נמות׃ 
\v 33 אל נא תתעו חברת אנשים רעים משחתת מדות טבות׃ 
\v 34 הקיצו במישרים משכרון ואל תחטאו כי יש אנשים אשר אין בהם דעת אלהים לבשתכם אני אמר זאת׃ 
\v 35 ואם יאמר איש איך יקומו המתים ובאי זה גוף יבואו׃ 
\v 36 אתה הסכל הן מה שתזרע לא יחיה בלתי אם ימות׃ 
\v 37 ומה שתזרע אינך זרע את הגוף אשר יהיה כי אם כגרגר ערם של חטה או של אחד הזרעים׃ 
\v 38 והאלהים יתן לו גוף כפי רצונו ולכל זרע וזרע את גופו למינהו׃ 
\v 39 לא כל הבשר באשר אחד הוא כי מין אחר הוא בשר האדם ומין אחר בשר הבהמה ומין אחר בשר הדגה ומין אחר בשר העוף׃ 
\v 40 ויש גופות שבשמים וגופות שבארץ אבל אחר הוא כבוד הגופות שבשמים וגופות שבארץ אבל אחר הוא כבוד הגופות שבשמים ואחר הוא כבוד הגופות שבארץ׃ 
\v 41 אחר הוא כבוד השמש ואחר הוא כבוד הירח ואחר הוא כבוד הכוכבים כי כוכב מכוכב נבדל בכבודו׃ 
\v 42 וכן גם בתחיה המתים הן יזרע בכליון ויקום בלא כליון׃ 
\v 43 יזרע בבזיון ויקום בכבוד יזרע בחלשה ויקום בגבורה׃ 
\v 44 יזרע גוף נפשי ויקום גוף רוחני יש גוף נפשי ויש גוף רוחני׃ 
\v 45 כן גם כתוב ויהי האדם הוא אדם הראשון לנפש חיה אדם האחרון לרוח מחיה׃ 
\v 46 אבל לא של הרוח היא הראשונה אלא של הנפש ואחרי כן של הרוח׃ 
\v 47 האדם הראשון מן האדמה הוא של עפר והאדם השני הוא האדון מן השמים׃ 
\v 48 וכמו אשר הוא מעפר ככה גם אשר הם מעפר וכמו אשר הוא מן השמים ככה גם אשר הם מן השמים׃ 
\v 49 וכאשר לבשנו דמות האדם אשר מעפר כן נלבש גם דמות האדם אשר מן השמים׃ 
\v 50 וזאת אני אמר אחי כי בשר ודם לא יוכל לרשת את מלכות האלהים ואשר יכלה לא יירש את אשר לא יכלה׃ 
\v 51 הנה סוד אגידה לכם הן לא כלנו נישן המות אבל כלנו נתחלף׃ 
\v 52 ברגע אחד כהרף עין כתקע השופר האחרון כי יתקע בשופר והמתים יחיו בלי כליון ואנחנו נתחלף׃ 
\v 53 כי מה שעתה לכליון לבוש ילבש אל כליון ואמר ימות יבוש ילבש אל מות׃ 
\v 54 וכשילבש מה שעתה לכליון אל כליון ומה שעתה למות ילבש אל מות אז יהיה דבר הכתוב בלע המות לנצח׃ 
\v 55 איה עקצף המות איה שאול בצחונך׃ 
\v 56 עקץ המות הוא החטא וכח החטא היא התורה׃ 
\v 57 אבל תודות לאלהים אשר נתן לנו הנצחון על ידי אדנינו ישוע המשיח׃ 
\v 58 על כן אחי חביבי התכוננו בל תמוטו והעדיפו בכל עת במעשה אדנינו מדעתכם כי לא לריק עמלכם באדנינו׃ 
\c 16  
\p
\v 1 ועל דבר קבוץ התרומות לעזרת הקדושים כאשר תקנתי לקהלות אשר בגלטיא כן תעשו גם אתם׃ 
\v 2 בכל אחד בשבת יניח אצלו איש איש מכם ויאצר את אשר עלה בידו למען אשר בבאי לא יקבץ עוד׃ 
\v 3 ואני בבאי את אשר תמצאו נאמנים עם אגרות אשלח אתם להביא את נדבתכם לירושלים׃ 
\v 4 ואם שוה הטרח שגם אנכי אלך שמה אתי ילכו׃ 
\v 5 ואני אבא אליכם אחרי עברי את מקדוניא כי את מקדוניא אעברה׃ 
\v 6 ואולי אשב עמכם ימים אחדים או כל ימי הסתו למען תלוני אל אשר אלך שמה׃ 
\v 7 כי כעת אין רצוני לראתכם אך בעברי כי אקוה לשבת אצלכם זמן מה אם ירצה יהוה׃ 
\v 8 אבל אשב באפסוס עד חג השבועות׃ 
\v 9 כי נפתח לי פתח גדול ורב פעלים ורבים המתקוממים׃ 
\v 10 וכי יבוא אליכם טימותיוס ראו נא שיהיה עמכם בלי פחד כי מלאכת יהוה הוא עשה כמו גם אני׃ 
\v 11 על כן איש אל יבז אתו אך שלחהו בשלום למען יבא אלי כי אחכה לו עם האחים׃ 
\v 12 ואפולוס האח הנה פצרתי בו לבוא אליכם עם האחים אך לא היה ברצונו לבוא עתה אמנם בוא יבוא במצאו עת נכונה׃ 
\v 13 שקדו ועמדו באמונה התאששו והתחזקו׃ 
\v 14 וכל דבריכם יעשו באהבה׃ 
\v 15 ואבקשה מכם אחי הלא ידעתם את בית אסטפנוס שהוא ראשית אכיא ויתנו את נפשם לשרות הקדשים׃ 
\v 16 לכן הכנעו גם אתם מפני אנשים כאלה ומפני כל אשר יעבד עמהם ויעמלו׃ 
\v 17 והנני שמח בביאת אסטפנוס ופרטונטוס ואכיקוס כי המה מלאו את אשר חסרתי אתכם׃ 
\v 18 ויניחו את רוחי ואת רוחכם על כן הכירו אנשים כאלה׃ 
\v 19 הקהלות אשר באסיא שאלות לשלומכם עקילס ופריסקלא וגם הקהלה אשר בביתם מרבים לשאל לשלומכם באדנינו׃ 
\v 20 האחים כלם שאלים לשלומכם שאלו לשלום איש את רעהו בנשקה הקדושה׃ 
\v 21 שאלת שלומכם בידי אני פולוס׃ 
\v 22 מי שלא יאהב את האדון ישוע המשיח יחרם מרן אתא׃ 
\v 23 חסד ישוע המשיח אדנינו יהי עמכם׃ 
\v 24 ואהבתי את כלכם במשיח ישוע אמן׃ 