\id 2CO  
\h 2 הקורינתיאנים 
\toc1 אִגֶּרֶת פּוֹלוֹס הָשֵּׁנִית אֶל־הַקּוֹרִנְתִּיִים 
\toc2 אִגֶּרֶת פּוֹלוֹס הָשֵּׁנִית אֶל־הַקּוֹרִנְתִּיִים 
\toc3 2 הקורינתיאנים 
\mt1 אִגֶּרֶת פּוֹלוֹס הָשֵּׁנִית אֶל־הַקּוֹרִנְתִּיִים 
\c 1  
\p
\v 1 פולוס שליח ישוע המשיח ברצון אלהים וטימותיוס אחינו אל קהלת אלהים אשר בקורנתוס עם כל הקדשים אשר באכיא׃ 
\v 2 חסד לכם ושלום מאת האלהים אבינו ואדנינו ישוע המשיח׃ 
\v 3 ברוך האלהים ואבי אדנינו ישוע המשיח אב הרחמים ואלהי כל הנחמה׃ 
\v 4 המנחם אתנו בכל לחצנו עד שנוכל לנחם הנלחצים בכל לחץ בנחמה אשר אנחנו מנחמים בה מאת האלהים׃ 
\v 5 כי כרב ענויי המשיח בנו כן תרבה נחמתנו על ידי המשיח׃ 
\v 6 והנה אם נלחץ הוא לנחמתכם ולישועתכם אשר יראה כחה בסבלכם הענוים אשר נסבל אתן גם אנחנו ואם ננחם גם הוא לנחמתכם ולישועתכם׃ 
\v 7 ותקותנו בעדכם נכונה היא באשר ידענו כי כאשר חלק לכם בענוים כן גם חלק לכם בנחמה׃ 
\v 8 כי לא נכחד מכם אחי את צרתנו אשר מצאתנו באסיא אשר כבדה עלינו עד למאד ויותר מכחנו עד כי נואשנו מן החיים׃ 
\v 9 ואנחנו בלבבנו חרצנו לנו את המות למען לא נהיה בטחים בנפשנו כי אם באלהים המחיה את המתים׃ 
\v 10 אשר הצילנו ממות כזה ועודנו מציל ולו אנחנו מקוים כי יוסיף להצילנו׃ 
\v 11 בעזרכם אתנו בתפלתכם למען יודו רבים בעדנו על מתנת החסד שהיתה לנו על ידי רבים׃ 
\v 12 כי זאת היא תהלתנו עדות לבבנו אשר בתם וישר אלהים התהלכנו בעולם וביותר אתכם ולא בחכמת הבשר כי אם בחסד אלהים׃ 
\v 13 כי לא נכתב לכם כי אם מה שאתם קראים או גם ידעים׃ 
\v 14 ואקוה כי כאשר ידעתם אתנו למקצת אף תדעו עד תכלית כי אנחנו תהלתכם כאשר גם אתם תהלתנו ביום אדנינו ישוע׃ 
\v 15 ובבטחון הזה חפצתי לבוא אליכם מראש למען תקבלו טובה פעמים׃ 
\v 16 ולעבר בתוככם אל מקדוניא ולשוב ממקדוניא אליכם ואתם תשלחוני אל ארץ יהודה׃ 
\v 17 ועתה הכי נמהר הייתי בעצתי אם אשר יעצתי לפי הבשר יעצתי והיה אצלי פעם הן הן ופעם לא לא׃ 
\v 18 אכן נאמן האלהים כי דברנו אליכם לא היה הן ולא׃ 
\v 19 כי בן האלהים ישוע המשיח הנקרא בתוככם על ידינו על ידי ועל ידי סלונוס וטימותיוס הוא לא היה הן ולא כי היו היה בו רק הן׃ 
\v 20 כי כל הבטחות האלהים כלן בו היו הן ובו היו אמן לכבוד האלהים על ידינו׃ 
\v 21 והמכונן אותנו אתכם במשיח ואשר משחנו הוא האלהים׃ 
\v 22 אשר גם חתמנו ואשר נתן בלבנו את ערבון הרוח׃ 
\v 23 ואני את אלהים אקרא להיות עד לנפשי כי בעבור היותי חס עליכם לא באתי עוד לקורנתוס׃ 
\v 24 לא שנמשל באמונתכם כי אם עזרים אנחנו לשמחתכם כי באמונה עמדתם׃ 
\c 2  
\p
\v 1 ואני גמרתי בלבי לבלתי שוב עוד אליכם בעצבת׃ 
\v 2 כי אם אני אעציבכם מי אפוא ישמחני בלתי אם הנעצב על ידי׃ 
\v 3 וזאת כתבתי לכם פן יהיה לי בבואי עצב מאלה אשר היה לי לשמח עליהם ובטח אני בכלכם כי שמחתי היא שמחת כלכם׃ 
\v 4 כי מרב צרת לבי ומצוקה כתבתי לכם ובדמעות הרבה ולא להעציבכם רק למען תדעו האהבה היתרה אשר אהבתי אתכם׃ 
\v 5 ואם יש איש אשר העציב לא אתי העציב אלא כלכם פן אפריז על המדה העציב למקצת׃ 
\v 6 ודי לאיש כמהו התוכחה ההיא אמת הרבים׃ 
\v 7 ועתה להפך תסלחו ותנחמו כדי שלא יתבלע האיש בגדל העצבון׃ 
\v 8 על כן אבקשה מכם לגמל עליו גמולת אהבה׃ 
\v 9 כי לבעבור זאת גם כתבתי למען אדע את תמתכם אם בכל תשמעון׃ 
\v 10 ואיש אשר תסלחו לו אסלח לו גם אני כי גם אנכי אם סלחתי דבר סלחתי לו למענכם בפני המשיח׃ 
\v 11 פן יונה אתנו השטן כי לא נעלמו מאתנו מזמותיו׃ 
\v 12 ואני בבאי לטרואס על דבר בשורת המשיח אף כי נפתח לי פתח באדנינו׃ 
\v 13 לא היתה רוחה לרוחי על אשר לא מצאתי שם את טיטוס אחי ואני נפטרתי מהם ויצאתי ללכת אל מקדוניא׃ 
\v 14 אבל תודות לאלהים הנתן לנו בכל עת נצחון במשיח ומפיץ על ידינו את ריח דעתו בכל מקום׃ 
\v 15 כי ריח ניחח המשיח אנחנו לאלהים גם בתוך הנושעים וגם בתוך האבדים׃ 
\v 16 לאלה ריח מות למות ולאלה ריח חיים לחיים ומי זה ראוי לכך׃ 
\v 17 כי אנחנו איננו כמו הרבים העשים סחורה בדבר האלהים כי אם מתוך ישר לבב ומאלהים לפני אלהים נדבר במשיח׃ 
\c 3  
\p
\v 1 הנחל עוד לשבח עצמנו האם נצטרך כמקצת אנשים לאגרות אליכם או מכם המזכירות אתנו לשבח׃ 
\v 2 אתם אגרתנו הכתובה בלבבנו ונודעה ונקראה לכל אדם׃ 
\v 3 כי בידוע שאתם אגרת המשיח ערוכה על ידי שרותנו כתובה לא בדיו כי אם ברוח אלהים חיים ולא על לוחות אבן כי אם על לוחות בשר הלב׃ 
\v 4 וכזה בטחוננו באלהים על ידי המשיח׃ 
\v 5 יען אשר לא נוכל אנחנו לדין דין מעצמנו כי יכלתנו מאת האלהים היא׃ 
\v 6 אשר הכשיר אתנו למשרתי ברית חדשה לא של האותיות אלא של הרוח כי האות ימית והרוח יחיה׃ 
\v 7 ואם שרות המות החרות באותיות על האבן נראה בכבוד עד שלא יכלו בני ישראל להביט אל פני משה מפני כבוד פניו העמד להבטל׃ 
\v 8 כמה יגדל כבוד שרות הרוח׃ 
\v 9 כי אם השרות אשר לחיב כבוד הוא כמה יעדף בכבוד השרות אשר לזכות׃ 
\v 10 כי אף הנכבד איננו נחשב לכבוד לעמת הכבוד הנעלה הזה׃ 
\v 11 כי אם הדבר העמד להבטל יש לו כבוד הדבר הקים על אחת כמה וכמה׃ 
\v 12 על כן בהיות לנו תקוה כזאת פתחון פינו רב הוא׃ 
\v 13 ולא כמשה אשר נתן מסוה על פניו פן יביטו בני ישראל אל סוף העמד להבטל׃ 
\v 14 אבל נטמטמו דעותיהם כי עד היום הזה בקראם הברית הישנה נשאר ולא גלה המסוה ההוא אשר לא יוסר כי אם במשיח׃ 
\v 15 אבל עד היום הזה בקראם את משה מונח מסוה על לבם׃ 
\v 16 וכשיפנו אל האדון יוסר המסוה׃ 
\v 17 והאדון הוא הרוח ובאשר רוח האדון שם החרות׃ 
\v 18 ואנחנו כלנו בפנים מגלים ראים את כבוד האדון במראה ונחלף אל עצם דמות ההיא מכבוד אל כבוד כהחלף מאת אדון הרוח׃ 
\c 4  
\p
\v 1 על כן בהיות לנו השרות הזה כאשר חננו לא נחת׃ 
\v 2 כי אם מאסנו בסתרי הבשת שלא להתהלך בערמה ולא לזיף את דבר האלהים אלא בהראות האמת נזכיר אתנו לטוב נגד דעת כל בני אדם לפני האלהים׃ 
\v 3 וגם כי נעלמה בשורתנו נעלמה היא מן האבדים׃ 
\v 4 אשר אלהי העולם הזה עור בהם את דעות הסוררים לבלתי זרח להם נגה בשורת כבוד המשיח אשר הוא צלם האלהים׃ 
\v 5 כי לא אתנו מכריזים אנחנו כי אם את המשיח ישוע לאמר הוא האדון ואנחנו עבדיכם למען ישוע׃ 
\v 6 כי האלהים אשר אמר ויפע אור מחשך הוא הופיע בלבנו להפיץ אור דעת כבוד האלהים אשר בפני המשיח׃ 
\v 7 אבל יש לנו האוצר הזה בכלי חרש למען אשר תהיה הגבורה היתרה לאלהים ולא מאתנו׃ 
\v 8 נחלצים אנחנו בכל ולא נדכאים דאגים ולא נואשים׃ 
\v 9 נרדפים ולא נטושים משלכים ולא אבדים׃ 
\v 10 ונשאים בכל עת מיתת האדון ישוע בגויתנו למען יגלו גם חיי ישוע בגויתנו׃ 
\v 11 כי אנחנו החיים נמסרים תמיד למות בעבור ישוע למען יגלו גם חיי ישוע בבשרנו בשר התמותה׃ 
\v 12 לכן בנו יאמץ המות ובכם החיים׃ 
\v 13 ובהיות לנו הרוח ההוא של האמונה כדבר הכתוב האמנתי כי אדבר גם אנחנו נאמין ועל כן נדבר׃ 
\v 14 באשר ידענו כי המעיר את האדון ישוע יעיר גם אתנו על יד ישוע ויעמידנו עמכם׃ 
\v 15 כי כל זאת למענכם למען אשר ירבה החסד על ידי רבים ותפרץ התודה לכבוד האלהים׃ 
\v 16 ובעבור זאת לא נחת ואף אם יכלה בנו האדם החיצון הנה האדם הפנימי יתחדש יום יום׃ 
\v 17 כי לחצנו אשר הוא קל ואך לרגע יביא לנו כבוד עולמים גדול ורב עד למאד׃ 
\v 18 אשר לא נביט אל הדברים הנראים כי אם אל אשר אינם נראים כי הנראים לשעה המה ואשר אינם נראים הם לעולם׃ 
\c 5  
\p
\v 1 הן ידענו כי בהרס בית אהלנו אשר בארץ יש לנו בנין מאת האלהים בית אשר איננו מעשה ידים והוא לעולם בשמים׃ 
\v 2 כי גם עתה נאנחים ונכספים אנחנו להתעטף בביתנו אשר מן השמים׃ 
\v 3 באשר אחרי לבשנהו לא נמצא ערמים׃ 
\v 4 כי גם עתה באהלנו זה נאנח מפני הכבד ולא חפצנו להתפשט כי אם להתעטף למען יבלע המות על ידי החיים׃ 
\v 5 והמכין אתנו לזאת הוא האלהים אשר אף נתן לנו את ערבון הרוח׃ 
\v 6 לכן בטוחים אנחנו בכל עת וידעים כי כל עוד שמושבנו בגוף רחוקים אנחנו מן האדון׃ 
\v 7 כי באמונה נתהלך ולא בראות עינים׃ 
\v 8 אמנם בטוחים אנחנו ונבחרה לנו להתרחק מן הגוף ולהיות קרובים אל האדון׃ 
\v 9 על כן גם נשתדל אם קרובים אם רחוקים להיות לו לרצון׃ 
\v 10 כי כלנו עתידים להראות לפני כסא דין המשיח למען יקבל איש ואיש כפי פעלו בחיי גופו אם טוב ואם רע׃ 
\v 11 ועתה יען אשר ידענו יראת האדון נדבר על לב בני אדם ולאלהים אנחנו גלוים ואקוה כי גלוים אנחנו גם במדעכם׃ 
\v 12 כי אין אנחנו משתבחין שנית אליכם אך נתנים לכם סבה להתפאר בנו לנגד המתפארים בפנים ולא בלב׃ 
\v 13 כי אם השתגענו לאלהים היתה זאת ואם השכלנו לכם היתה׃ 
\v 14 כי אהבת המשיח דחקת אתנו בהיותנו דנים אשר אם מת אחד בעד כלם כלם מתו׃ 
\v 15 ובעד כלם מת למען לא יחיו החיים עוד לנפשם כי אם לאשר מת ויקם בעדם׃ 
\v 16 לכן מעתה אנחנו לא נדע איש לפי הבשר וגם אם ידענו את המשיח לפי הבשר מעתה לא נדעהו עוד׃ 
\v 17 ובכן מי שהוא במשיח בריאה חדשה הוא הישנות עברו והנה הכל נהיה לחדש׃ 
\v 18 והכל מאת האלהים המרצה אתנו לעצמו על ידי ישוע המשיח ויתן לנו שרות הרצוי׃ 
\v 19 יען אשר אלהים היה במשיח מרצה את העולם לעצמו ולא חשב להם את פשעיהם וישם בנו את דבר הרצוי׃ 
\v 20 לכן מליצי המשיח אנחנו וכאלו האלהים מזהיר אתכם על ידנו נבקש מכם בעד המשיח התרצו נא אל האלהים׃ 
\v 21 כי את אשר לא ידע חטאת אתו עשה לחטאת בעדנו למען נהיה בו אנחנו לצדקת אלהים׃ 
\c 6  
\p
\v 1 ואנחנו כעזרים נזהירה אתכם שלא תקבלו לריק את חסד אלהים׃ 
\v 2 כי הוא אומר בעת רצון עניתיך וביום ישועה עזרתיך הנה עתה עת רצון הנה עתה יום ישועה׃ 
\v 3 ואין אנחנו נתנים מכשול במאומה פן יהיה שרותנו לנאצה׃ 
\v 4 כי אם נראה בכל דבר כמשרתי אלהים בסבלנות רבה בלחץ ובצרות ובמצוקות׃ 
\v 5 במכות ובמוסרות ובמהומות בתלאות בשקידות ובצומות׃ 
\v 6 בטהרה ובדעת ובארך רוח ובחסד וברוח הקדש ובאהבה לא צבועה׃ 
\v 7 בדבר האמת ובגבורת אלהים בכלי נשק הצדקה מימין ומשמאל׃ 
\v 8 בכבוד ובקלון בשם רע ובשם טוב כמתעים ובכל זאת נאמנים׃ 
\v 9 כאינם ידועים וגם ידועים כמתים והננו חיים כמיסרים ולא מומתים׃ 
\v 10 כנעצבים ובכל עת שמחים כרשים ומעשירי רבים כאשר אין להם מאומה ויש להם כל׃ 
\v 11 פינו פתוח לכם אנשי קורנתוס ורחב לבנו׃ 
\v 12 לא צר מקומכם בנו אך צר המקום במעיכם׃ 
\v 13 והיה זה גמולי כמו אל בנים אנכי מדבר אם תרחיבו לבבכם גם אתם׃ 
\v 14 אל תהיו משכי על זר עם חסרי אמונה כי אי זה שתפות יש לצדקה עם העול ואי זה התחברות לאור עם החשך׃ 
\v 15 ואי זה הסכמה למשיח עם בליאל או מה חלק המאמין עם שאיננו מאמין׃ 
\v 16 ואי זה דבק יש להיכל אלהים עם האלילים כי אתם היכל אלהים חיים כמו שאמר האלהים ושכנתי והתהלכתי בתוכם והייתי להם לאלהים והם יהיו לי לעם׃ 
\v 17 על כן צאו מתוכם והברו נאם יהוה וטמא אל תגעו ואני אקבץ אתכם׃ 
\v 18 והייתי לכם לאב ואתם תהיו לי לבנים ולבנות נאם יהוה צבאות׃ 
\c 7  
\p
\v 1 לכן חביבי בהיות לנו ההבטחות האלה נטהרה את עצמנו מכל טמאת בשר ורוח להשלים קדשתנו ביראת אלהים׃ 
\v 2 תנו לנו מקום בלבבכם לא חמסנו איש לא חבלנו איש לא עשקנו איש׃ 
\v 3 לא לחיב אתכם אני מדבר הלא הקדמתי לאמר כי אתם בלבנו יחד למות ויחד לחיות׃ 
\v 4 רב בטחוני עליכם רבה תהלתי בכם מלאתי נחמה שבעתי שמחות בכל לחצנו׃ 
\v 5 כי גם בבאנו אל מקדוניא לא היתה מרגעה לבשרנו רק נלחצנו בכל מחוץ מלחמות ומחדרים אימה׃ 
\v 6 אבל האלהים המנחם את השפלים נחם אתנו בבוא טיטוס׃ 
\v 7 ולא בבאו לבד כי אם גם בנחמה אשר נחם בכם בהגידו לנו את תשוקתכם ואת אבלכם ואת קנאתכם לי ובכן הוספתי לשמוח׃ 
\v 8 כי גם אם העצבתי אתכם באגרת אינני מתחרט גם כי התחרטתי לפני מזה בראותי כי האגרת ההיא העציבה אתכם ואף אם לשעה׃ 
\v 9 עתה אני שמח לא על אשר נעצבתם כי אם על אשר נעצבתם לתשובה כי נעצבתם כרצון אלהים למען לא תשאו נזק במאומה על ידנו׃ 
\v 10 כי העצבת שהיא כרצון אלהים תפעל תשובה לישועה אשר איש לא יתחרט עליה אבל עצבת העולם פעלת את המות׃ 
\v 11 כי ראו נא את אשר נעצבתם כרצון אלהים כמה הביא אתכם זה לידי זריזות גם להתנצלות גם לרגז גם ליראה גם לתשוקה גם לקנאה גם לנקמה ובכל הוכחתם כי נקיים אתם בדבר ההוא׃ 
\v 12 לכן גם אם כתבתי לכם לא כתבתי בעבור העלב ולא בעבור הנעלב רק למען תגלה בכם זריזותנו בעדכם לפני האלהים׃ 
\v 13 ובעבור זאת נחמנו בנחמתכם ועוד שמחה יתרה היתה לנו בשמחת טיטוס כי הונח רוחו על ידי כלכם׃ 
\v 14 כי במה שהתהללתי לפניו בכם לא נכלמתי כי כמו שדברנו הכל אליכם באמת כן גם תהלתנו אל טיטוס היתה אמת׃ 
\v 15 וביותר מעיו המו לכם בזכרו את משמעת כלכם ואת אשר קבלתם אתו ביראה ובחרדה׃ 
\v 16 לכן אני שמח כי בכל דבר יאמץ לבי בכם׃ 
\c 8  
\p
\v 1 והננו מודיעים אתכם אחי את חסד אלהים הנתן בקהלות מקדוניא׃ 
\v 2 כי ברב נסיון הלחץ רבתה שמחתם ושפלות רישם העדיפה להראות עשר תמתם׃ 
\v 3 כי מעיד אנכי אשר לפי כחם ויותר מכחם התנדבו׃ 
\v 4 ויבקשו ממנו ברב תחנונים להיות חברינו בגמילות חסדם לעזרת הקדשים׃ 
\v 5 ולא כאשר הוחלנו כי אם את עצמם נתנו בראשונה לאדון וגם לנו ברצון האלהים׃ 
\v 6 עד כי בקשנו מן טיטוס כאשר החל כן גם לגמור בכם את גמילות החסד הזאת׃ 
\v 7 אבל כאשר הותרתם בכל באמונה ובדבור ובדעת ובכל זריזות ובאהבתכם אתנו כן גם תותירו בחסד הזה׃ 
\v 8 ואינני אמר זאת בדרך צווי כי אם לבחן על ידי זריזות אחרים גם את אמתת אהבתכם׃ 
\v 9 כי ידעים אתם את חסד אדנינו ישוע המשיח כי בהיותו עשיר נעשה רש בעבורכם למען תעשירו על ידי רישו׃ 
\v 10 ואחוה את דעתי בדבר הזה כי זאת להועיל לכם אשר הקדמתם כבר בשנה שעברה לא לעשות בלבד כי גם לחפץ׃ 
\v 11 ועתה גם השלימו את המעשה למען כאשר התנדבתם לעשות כן גם תגמרו כפי יכלתכם׃ 
\v 12 כי בהמצא לאיש רוח נדיבה רצויה היא לפי מה שיש לו ולא לפי מה שאין לו׃ 
\v 13 כי לא למען תהיה רוחה לאחרים ולכם צוקה כי אם בשווי ימלא יתרכם בעת הזאת את מחסורם׃ 
\v 14 למען גם יתרם יהיה למלא מחסרכם כדי להשות׃ 
\v 15 ככתוב לא העדיף המרבה והממעיט לא החסיר׃ 
\v 16 ותודות לאלהים הנותן גם בלב טיטוס לשקד עליכם בשקידה כזאת׃ 
\v 17 כי שמע לבקשתנו ובשקידתו היתרה הלך אליכם מרצון נפשו׃ 
\v 18 ועמו יחדו שלחנו האח אשר יצא שבחו בבשורה בכל הקהלות׃ 
\v 19 ומלבד זאת גם נבחר הוא מאת הקהלות ללכת אתנו להביא החסד הזה הגבוי על ידינו לכבוד האדון ולאמץ לבבכם׃ 
\v 20 ונשמר בזאת שלא יוציא איש עלינו דבה רעה בשפעת המתנה הזאת הגבויה על ידינו׃ 
\v 21 כי משגיחים אנחנו על הטוב לא לפני האדון לבד כי גם לפני האדם׃ 
\v 22 ונשלח עמהם את אחינו אשר בחנו את שקידתו פעמים רבות בדברים הרבה ועתה הוא שקוד עוד יותר בגדל בטחונו עליכם׃ 
\v 23 אם לטיטוס הנה חברי הוא ועזרי בכם ואם לאחינו הנה שלוחי הקהלות הם ותפארת המשיח׃ 
\v 24 על כן הראו והוכיחו להם לפני הקהלות את אהבתכם ואת תהלתנו עליכם׃ 
\c 9  
\p
\v 1 אמנם אין צרך לכתב אליכם על דבר השרות אשר לעזרת הקדשים׃ 
\v 2 כי ידעתי את נדיבתכם אשר עליה אני מתהלל בכם לפני אנשי מקדוניא לאמר אכיא מזמנת היא משנה שעברה ותער הקנאה היוצאת מכם את רוח רבם׃ 
\v 3 אבל שלחתי את האחים פן תהיה לריק תהלתנו עליכם בדבר הזה ולמען תהיו מזמנים כאשר אמרתי׃ 
\v 4 פן בבוא אתי אנשים ממקדוניא ימצאו אתכם לא מזמנים ונבוש אנחנו ואינני אמר אתם בבטחון הזה אשר התהללנו בו׃ 
\v 5 על כן היה נכון בעיני לבקש מן האחים כי יקדמו ללכת אליכם ויכינו את ברכתכם המיועדה מלפנים למען תהיה מוכנת כעין ברכה ולא כעין כילות׃ 
\v 6 כי הנה הזרע בצמצום גם יקצר בצמצום והזרע בברכות גם יקצר בברכות׃ 
\v 7 וכל איש כאשר ידבנו לבו לא מצער ולא מאנס כי הנתן בלב שמח יאהבנו אלהים׃ 
\v 8 ואלהים יכל להשפיע עליכם כל חסד עד כי יהיה לכם בכל עת די ספוקכם בכל ותותירו בכל מעשה טוב׃ 
\v 9 ככתוב פזר נתן לאביונים צדקתו עמדת לעד׃ 
\v 10 והנתן זרע לזרע ולחם לאכל יתן וירבה את זרעכם ויפריא תנובות צדקתכם׃ 
\v 11 למען תעשירו בכל לכל התמימות הפעלת תודה לאלהים על ידינו׃ 
\v 12 כי שרות העבודה הזאת לא לבד ימלא את מחסרי הקדושים כי גם יודו רבים לאלהים בשרותכם הנאמן הזה׃ 
\v 13 ויכבדו את האלהים על משמעת הודאתכם לבשורת המשיח ועל תמת התחברותכם אליהם ואל כלם׃ 
\v 14 והם בהתחננם בעדכם נכספים לכם בעבור חסד האלהים אשר גבר עליכם׃ 
\v 15 ותודה לאלהים על מתנתו העצומה מספר׃ 
\c 10  
\p
\v 1 ואני פולוס הנני מזהיר אתכם בענות המשיח וחמלתו אשר פנים בפנים שפל אני בתוככם וברחקי מתאמץ עליכון׃ 
\v 2 ואתחננה שלא אצטרך בבאי להתאמץ בבטחון ההוא אשר אחשב להתגבר בו נגד האנשים החשבים אתנו כמתהלכים לפי הבשר׃ 
\v 3 כי בלכתנו בבשר לא נלחם לפי הבשר׃ 
\v 4 כי כלי מלחמתנו אינם של הבשר כי אם חזקים הם לאלהים להרס מבצרים׃ 
\v 5 באשר הרסים אנחנו תחבלות וכל מרום המתנשא נגד דעת האלהים ושובים כל מזמה למשמעת המשיח׃ 
\v 6 ונכונים לנקם נקמה מאת כל מרי אם תשלם משמעתכם׃ 
\v 7 התשפטו למראה פנים איש כי יבטח להיות למשיח ישוב וידין בלבו כי כאשר הוא למשיח כן למשיח גם אנחנו׃ 
\v 8 וגם כי אתהלל יותר מעט על דבר הרשות אשר נתן לנו האדון לבנותכם ולא לשחתכם לא אבוש׃ 
\v 9 למען לא אראה כמאים אתכם על ידי האגרות׃ 
\v 10 כאמרם הן האגרות קשות הנה וחזקות אבל הגוף בהיותו לנגדנו חלוש הוא וניבו נבזה׃ 
\v 11 ידע נא האמר כזאת כי כמו שאנחנו בדבור על ידי אגרות בהיותנו רחוקים כן גם בפעל אנחנו בהיותנו קרובים׃ 
\v 12 כי אל נעז פנינו לכלל אתנו עם האנשים המשבחים נפשם או לערך אתנו לאלה אכן נבערו מדעת המדדים את נפשם בנפשם וערכים את נפשם לנפשם׃ 
\v 13 ואנחנו לא נתגדל לבלי מדה כי אם כפי מדת הגבול אשר חלק לנו האלהים לחק להגיע גם עדיכם׃ 
\v 14 כי לולא הגענו עדיכם לא נשתרע למעלה מערכנו הלא כבר קדמנו גם אתכם בבשורת המשיח׃ 
\v 15 לא נתגדל לבלי מדה ביגיעת אחרים אבליש לנו התקוה כי ברבות אמונתכם נכבד בכם כפי גבולנו עד למעלה׃ 
\v 16 כדי לבשר הבשורה גם להלאה מכם ולא להתהלל במה שמוכן כבר בגבול אחרים׃ 
\v 17 והמתהלל יתהלל ביהוה׃ 
\v 18 כי לא המשבח נפשו משבח הוא כי אם אשר ישבחנו יהוה׃ 
\c 11  
\p
\v 1 אחלי תשאו מעט אולתי ואף אמנם תשאוני׃ 
\v 2 כי מקנא אני לכם קנאת אלהים כי ארשתי אתכם לאיש אחד להעמיד אתכם בתולה טהורה לפני המשיח׃ 
\v 3 אך ירא אנכי פן כאשר השיא הנחש בערמתו את חוה כן תשטינה גם מחשבותיכם מן התמימות אשר עם המשיח׃ 
\v 4 כי אם יבא הבא והגיד לכם ישוע אחר אשר לא הגדנהו או אם תקחו רוח אחר אשר לא לקחתם אתו או בשורה אחרת אשר לא קבלתם אתה כי עתה היטב תשאהו׃ 
\v 5 אולם אחשב אשר אינני נפל במאומה מהשליחים הגדולים כל כך׃ 
\v 6 ואף אם בער אנכי בדבור אינני בער בדעת כי אם בכל נגלינו אליכם בפני כל אדם׃ 
\v 7 או החטא חטאתי בהשפילי את עצמי למען הגביהכם כי בשרתי אתכם בלא מחיר את בשורת האלהים׃ 
\v 8 קהלות אחרות שלותי בקחתי מהן שכר למען אשרתכם ובהיותי עמכם ואחסר לא הלאיתי אדם׃ 
\v 9 כי את מחסורי מלאו האחים בבאם ממקדוניא ובכל דבר נשמרתי מהיות לכם למשא וגם אשמר׃ 
\v 10 באמתו של המשיח אשר בי מעיד אני בכם כי תהלתי זאת לא תכלא ממני בגלילות אכיא׃ 
\v 11 על מה זה העל אשר אינני אהב אתכם האלהים יודע׃ 
\v 12 אבל את אשר אני עשה אוסיף לעשות לבלתי תת מקום למבקשים עלילה למען במה שיתהללו בו ימצאו דומים לנו׃ 
\v 13 כי אנשים כאלה שליחי שקר הם פעלי רמיה מתחפשים לשליחי המשיח׃ 
\v 14 ואיננו פלא הלא השטן גם הוא מתחפש למלאך האור׃ 
\v 15 לכן אין זה דבר גדול אם גם משרתיו יתחפשו למשרתי הצדק אשר אחריתם תהיה לפי מעלליהם׃ 
\v 16 ואשוב ואמר אל נא יחשבני איש לסכל ואם אין אף כסכל קבלוני למען אתהלל מעט גם אני׃ 
\v 17 את אשר אדבר לא לפי דרך האדון אנכי מדבר כי אם כמו בסכלות אעז ואתהלל׃ 
\v 18 רבים מתהללים לפי הבשר לכן אתהלל אף אני׃ 
\v 19 כי נשאים אתם ברצון את הסכלים בהיותכם חכמים׃ 
\v 20 הלא תשאו אם יעביד אתכם איש אם יבלע אם ילכד אתכם אם יתנשא אם יכה אתכם על פניכם׃ 
\v 21 לחרפתנו אנכי אמר זאת כאלו היינו רפים אבל בכל אשר ירהב איש להתהלל בסכלות אמר זאת ארהב גם אנכי׃ 
\v 22 עברים הם כן גם אנכי ישראלים הם כן גם אנכי זרע אברהם הם כן גם אנכי׃ 
\v 23 משרתי המשיח הם כמתהולל אמר אנכי יותר מהם יותר ביגיעות יותר למאד במכות יותר במוסרות ורב פעמים במצוקות מות׃ 
\v 24 חמש פעמים ספגתי בידי היהודים ארבעים חסר אחת׃ 
\v 25 שלש פעמים יסרתי בשוטים פעם אחת סקלתי ושלש פעמים נשברה לי הספינה ואהי במצולות ים לילה ויום׃ 
\v 26 במסעות רבות בסכנות נהרות בסכנות שדדים בסכנות מצד בני עמי בסכנות מצד הגוים סכנות בעיר סכנות במדבר סכנות בים סכנות בתוך אחי שקר׃ 
\v 27 בעמל ובתלאה בשקידות הרבה ברעב ובצמא בצומות הרבה בקר ובעירום׃ 
\v 28 מלבד שאר הדברים הבאים עלי יום יום והדאגה לכל הקהלות׃ 
\v 29 מי יחלש ואני לא אחלש מי יכשל ולא יבער לבי׃ 
\v 30 אם יש להתהלל אתהלל בחלשתי׃ 
\v 31 האלהים אבי ישוע המשיח אדנינו המברך לעולמי עולמים הוא ידע כי לא אשקר׃ 
\v 32 בדמשק שמר הנצב של המלך ארטס את עיר הדמשקיין ויבקש לתפשני׃ 
\v 33 ובעד החלון הורידו אתי בסל מעל החומה ואמלט מידיו׃ 
\c 12  
\p
\v 1 אמנם להתהלל לא יועיל לי כי אבוא למראות האדון וחזינותיו׃ 
\v 2 ידעתי איש במשיח זה ארבע עשרה שנה אם היה בגוף לא ידעתי או מחוץ לגוף לא ידעתי האלהים יודע והאיש ההוא לקח עד לרקיע השלישי׃ 
\v 3 וידעתי את האיש ההוא אם בגוף או מחוץ לגוף לא ידעתי האלהים יודע׃ 
\v 4 אשר העלה אל הפרדס וישמע דברים נסתרים אשר נמנע מאיש למללם׃ 
\v 5 על איש כמוהו אתהלל אך על עצמי לא אתהלל זולתי בחלשותי׃ 
\v 6 כי לו חפצתי להתהלל לא אהיה סכל כי אמת אדבר אבל אתאפק פן יחשבני איש יותר ממה שיראה בי או שישמע ממני׃ 
\v 7 ולמען אשר לא אתרומם ברב גדל החזינות נתן לי סלון בבשרי מלאך השטן להכתני באגרוף למען לא אתרומם׃ 
\v 8 על זאת התחננתי שלש פעמים אל האדון להסירו ממני׃ 
\v 9 ויאמר אלי די לך חסדי כי בחלשה תשלם גבורתי על כן שמח לבי להתהלל בחלשותי למען תשרה עלי גבורת המשיח׃ 
\v 10 לכן רצתה נפשי בחלשות ובחרפות ובצרות וברדיפות ובמצוקות בעד המשיח כי כאשר חלשתי אז גבור אני׃ 
\v 11 סכל הייתי בהתהללי אתם הכרחתם אתי תחת אשר היה עליכם להזכירני לשבח כי לא נפל אנכי במאומה מן השליחים הגדולים כל כך אף כי כאין אנכי׃ 
\v 12 הן אתות השליח נעשו בקרבכם בכל סבלנות באתות ובמופתים ובגבורות׃ 
\v 13 כי במה נגרעתם מן הקהלות האחרות אם לא הלאיתי אתכם סלחו נא לי את העולה הזאת׃ 
\v 14 הנני מוכן לבוא אליכם פעם שלישית ולא אלאה אתכם כי לא אבקש את אשר לכם כי אם אתכם כי הבנים אינם חיבים לאצר אוצרות לאבות כי אם האבות לבנים׃ 
\v 15 אבל אני בכל חפץ לבבי אפזר וגם אפזר בעד נפשותיכם אף אם תחת אהבתי לכם היתרה אתם תמעיטו את אהבתכם אלי׃ 
\v 16 אך אם כן הוא ואני לא הכבדתי עליכם אולי כאיש ערום במרמה לכדתי אתכם׃ 
\v 17 האף הוניתי אתכם ביד אחד מאלה אשר שלחתי אליכם׃ 
\v 18 בקשתי מן טיטוס ושלחתי אתו את האח הכי הונה אתכם טיטוס הלא ברוח אחד התהלכנו הלא במעגל אחד׃ 
\v 19 התחשבו עוד כי מתנצלים אנחנו אליכם לא כי לפני האלהים נדבר במשיח וכל זאת חביבי למען תבנו׃ 
\v 20 כי ירא אנכי פן בבאי לא אמצא אתכם כאשר חפצתי ואתם גם אתם לא תמצאו אתי כאשר חפצתם פן יהיה בכם מצה וקנאה ורגז ומריבות ודבה רעה ורכילות וגאות ומבוכה׃ 
\v 21 פן אשוב לבוא וישפילני אלהי אצלכם ואתאבל על רבים אשר חטאו כבר ולא שבו מן הטמאה ומן הזנות ומן הזמה אשר עשו׃ 
\c 13  
\p
\v 1 זאת הפעם השלישית אשר אבוא אליכם על פי שנים עדים או שלשה עדים יקום כל דבר׃ 
\v 2 מקדם אמרתי בהיותי אצלכם בפעם השנית ומקדם אני אמר וכתב עתה ברחקי מכם לאשר חטאו לפני מזה ולכל הנשארים כי בשובי לבוא לא אחוס׃ 
\v 3 יען בקשכם לבחן את המשיח המדבר בי אשר איננו חלש לכם כי אם גבור הוא בתוככם׃ 
\v 4 כי אם גם נצלב בחלשה אכן חי הוא בגבורת אלהים ואם גם חלשים בו אנחנו אכן נחיה עמו בגבורת אלהים לנגדכם׃ 
\v 5 נסו נא אתכם אם באמונה אתם בחנו אתכם או האינכם ידעים את נפשכם כי ישוע המשיח בכם אם לא כי נמאסים אתם׃ 
\v 6 אבל אקוה כי תדעו אשר אנחנו איננו נמאסים׃ 
\v 7 ואני מתחנן אל האלהים אשר לא תעשו כל רע לא למען נראה אנחנו נאמנים כי אם למען תעשו אתם את הטוב ואנחנו נהיה כנמאסים׃ 
\v 8 כי אין אנחנו יכולים לעשות מאומה לנגד האמת כי אם בעד האמת׃ 
\v 9 כי נשמח אם חלשים אנחנו ואתם גבורים ועל זאת גם נתפלל על אשר תכוננו׃ 
\v 10 ובעבור זאת כתבתי את אלה בהיותי ברחוק למען אשר לא אצטרך בקרבי אליכם לדבר אתכם משפטים לפי הרשות אשר נתנה לי האדון לבנות ולא להרוס׃ 
\v 11 ובכן אחי שמחו והתכוננו התנחמו ויהי לכם לב אחד אהבו השלום ואלהי האהבה והשלום יהי עמכם׃ 
\v 12 ]31-21[ שאלו לשלום איש את רעהו בנשיקה הקדושה הקדושים כלם שאלים לשלומכם׃ 
\v 13 ]31-21[׃ 
\v 14 חסד האדון ישוע המשיח ואהבת האלהים והתחברות רוח הקדש עם כלכם אמן׃ 