\id GAL  
\h הגלטים 
\toc1 אִגֶּרֶת פּוֹלוֹס הַשָּׁלִיחַ אֶל־הַגָּלָטִיִּים 
\toc2 אִגֶּרֶת פּוֹלוֹס הַשָּׁלִיחַ אֶל־הַגָּלָטִיִּים 
\toc3 הגלטים 
\mt1 אִגֶּרֶת פּוֹלוֹס הַשָּׁלִיחַ אֶל־הַגָּלָטִיִּים 
\c 1  
\p
\v 1 פולוס השליח לא מבני אדם ולא על ידי בן אדם כי אם על ידי ישוע המשיח ואלהים האב אשר העירו מן המתים׃ 
\v 2 וכל האחים אשר עמדי אל הקהלות אשר בגלטיא׃ 
\v 3 חסד לכם ושלום מאת האלהים אבינו ומאת אדנינו ישוע המשיח׃ 
\v 4 אשר נתן את נפשו בעד חטאתינו לחלצנו מן העולם הרע הזה כרצון אלהינו אבינו׃ 
\v 5 אשר לו הכבוד לעולמי עולמים אמן׃ 
\v 6 תמה אני כי סרתם מהר מאחרי הקרא אתכם בחסד המשיח אל בשורה זרה׃ 
\v 7 והיא איננה אחרת רק שיש אנשים העכרים אתכם וחפצים להפך את בשורת המשיח׃ 
\v 8 אבל גם אנחנו או מלאך מן השמים אם יבוא לבשר אתכם בשורה מבלעדי זאת אשר בשרנו אתכם חרם יהיה׃ 
\v 9 כמו שאמרנו כבר כן אמר עתה עוד הפעם איש כי יבשר אתכם בשורה מבלעדי אשר קבלתם חרם יהיה׃ 
\v 10 ועתה המתרצה אנכי אל בני אדם אם אל האלהים או המבקש אנכי למצא חן בעיני בני אדם כי במצאי חן בעיני בני אדם לא אהיה עוד עבד המשיח׃ 
\v 11 אבל מודיע אני אתכם אחי כי הבשורה אשר בשרתי לא לפי דרך אדם היא׃ 
\v 12 כי גם אנכי לא קבלתיה מאדם ולא למדוני אתה כי אם בחזיון ישוע המשיח׃ 
\v 13 כי הלא שמעתם את דרכי אשר התהלכתי מלפנים בין היהודים ואת אשר רדפתי על יתר את עדת אלהים ואבדתיה׃ 
\v 14 ואהי הולך וחזק בדת היהודית על רבים מבני גילי בעמי בקנאתי הגדולה לקבלות אבותי׃ 
\v 15 אך כאשר היה רצון האלהים אשר הבדיל אתי מרחם אמי ויקראני בחסדו׃ 
\v 16 לגלות בי את בנו שאבשרנו בגוים מיד לא נועצתי עם בשר ודם׃ 
\v 17 גם לא עליתי ירושלים אל אשר היו שליחים לפני כי אם הלכתי לערב ומשם שבתי אל דמשק׃ 
\v 18 אחרי כן מקץ שלש שנים עליתי ירושלים לראות את כיפא ואשב עמו חמשה עשר יום׃ 
\v 19 ואחר מן השליחים לא ראיתי זולתי את יעקב אחי אדנינו׃ 
\v 20 ואשר אני כתב אליכם הנה נגד האלהים כי לא אכזב׃ 
\v 21 אחרי כן באתי אל גלילות סוריא וקיליקיא׃ 
\v 22 אבל קהלות יהודה אשר במשיח הנה לא ידעו את פני׃ 
\v 23 רק זאת בלבד שמעו כי האיש ההוא אשר היה רדף אתנו מאז עתה הוא מבשר את האמונה אשר האבידה מלפנים׃ 
\v 24 ויהללו בי את האלהים׃ 
\c 2  
\p
\v 1 אחרי כן מקץ ארבע עשרה שנה שבתי ועליתי לירושלים עם בר נבא ואקח אתי גם את טיטוס׃ 
\v 2 ואעל שמה על פי מחזה ואשים לפניהם את הבשורה אשר קראתי בגוים וביחוד שמתיה לפני החשובים שבהם פן תהיה לריק מרוצתי אשר ארוץ או רצתי׃ 
\v 3 אבל גם טיטוס אשר אתי אף כי יוני הוא לא הכרח להמול׃ 
\v 4 מפני אחי השקר הנכנסים בסתר בתוכנו אשר באו לרגל את חרותנו אשר לנו בישוע המשיח למען העבידנו׃ 
\v 5 אשר לא סרנו למשמעתם אף לא שעה אחת למען אשר תעמד בקרבכם אמתה של הבשורה׃ 
\v 6 ומאת הנחשבים להיות מה יהיו מי שיהיו אינני חושש לזה כי האלהים לא ישא פני איש לי לא הוסיפו החשובים מאומה׃ 
\v 7 ותהי להפך בראותם כי הפקדה לי הבשורה אל הערלים כמו שהפקד כיפא אל המולים׃ 
\v 8 כי הפעל בכיפא לשלחו אל המולים הוא פעל גם בי לשלחני אל הגוים׃ 
\v 9 וכאשר ידעו יעקב וכיפא ויוחנן הנחשבים לעמודים את החסד הנתן לי נתנו לי ולבר נבא את יד ימינם ונאות כי נלך אנחנו לגוים והמה למולים׃ 
\v 10 רק שנזכר את האביונים אשר גם שקדתי לעשותה׃ 
\v 11 וכאשר בא כיפא לאנטיוכיא הוכחתי אל פניו דרכו מפני שהיה בו אשם׃ 
\v 12 כי לפני בא אנשים מאת יעקב היה אכל עם הגוים יחדו וכבאם היה מתרחק ופורש מהם מיראתו את בני המילה׃ 
\v 13 ויכחשו עמו גם שאר היהודים עד כי בר נבא גם הוא נדח אחרי כחשם׃ 
\v 14 אכן בראותו את אשר לא ישרו לכת כאמתה של הבשורה אמרתי אל כיפא בפני כל אם אתה היהודי תתנהג כנכרי ולא כיהודי למה תכריח את הגוים להתנהג כיהודים׃ 
\v 15 הן מזרע היהודים אנחנו ולא חטאים מן הגוים׃ 
\v 16 ומדעתנו כי לא יצדק אדם מתוך מעשי התורה כי אם באמונת ישוע המשיח גם אנחנו האמנו במשיח ישוע למען נצדק מאמונת המשיח ולא ממעשי התורה כי ממעשי התורה לא יצדק כל בשר׃ 
\v 17 ואם בבקשנו להצדק במשיח נמצא גם אנחנו חטאים הנה המשיח משרת החטא חלילה׃ 
\v 18 כי אם אשוב ואבנה את מה שסתרתי אני עשה את עצמי פשע׃ 
\v 19 כי מתי אני לתורה על ידי התורה למען אחיה לאלהים׃ 
\v 20 עם המשיח נצלבתי ואין עוד אנכי החי כי אם המשיח הוא חי בקרבי ואשר אני חי עתה בבשר אחיה באמונת בן אלהים אשר אהבני ויתן את נפשו בעדי׃ 
\v 21 לא אמאס את חסד האלהים כי אלו תהיה על ידי התורה צדקה הנה חנם מת המשיח׃ 
\c 3  
\p
\v 1 אהה גלטים חסרי דעת מי התעה אתכם בכשפיו משמע את האמת אחרי אשר ציר בתוככם ישוע המשיח הצלוב לנגד עיניכם׃ 
\v 2 זאת לבד חפצתי ללמד מכם האם ממעשי התורה קבלתם את הרוח או משמועת האמונה׃ 
\v 3 האתם סכלים כל כך אשר החלותם ברוח ועתה תכלו בבשר׃ 
\v 4 הכזאת סבלתם לריק אם אמנם אך לריק׃ 
\v 5 הנה המפיק לכם את הרוח ופעל בכם גבורות הכי ממעשי התורה הוא עשה אלה או משמועת האמונה׃ 
\v 6 כאשר האמין אברהם באלהים ותחשב לו לצדקה׃ 
\v 7 דעו אפוא כי בני האמונה בני אברהם המה׃ 
\v 8 והמקרא בראתו מראש כי האלהים יצדיק את הגוים מתוך האמונה קדם לבשר את אברהם לאמר ונברכו בך כל הגוים׃ 
\v 9 על כן בני האמונה יתברכו עם אברהם המאמין׃ 
\v 10 כי בני מעשי התורה תחת הקללה המה שנאמר ארור אשר לא יקים את כל הדברים הכתובים בספר התורה לעשות אותם׃ 
\v 11 וגלוי הוא כי על ידי התורה לא יצדק האדם לפני האלהים כי צדיק באמונתו יחיה׃ 
\v 12 והתורה איננה מן האמונה כי אם אשר יעשה אתם האדם וחי בהם׃ 
\v 13 המשיח פדנו מקללת התורה בהיותו לקללה בעדנו שנאמר קללת אלהים תלוי׃ 
\v 14 למען אשר תבא ברכת אברהם במשיח ישוע על הגוים למען אשר נשא את הבטחת הרוח על ידי האמונה׃ 
\v 15 אחי לפי דרך אדם אדבר אפלו דיתיקי של בן אדם אם מקימת היא לא יפרנה איש גם לא יוסיף עליה דבר׃ 
\v 16 והנה לאברהם נאמרו ההבטחות ולזרעו ולא אמר ולזרעיך כאלו לרבים אלא כאלו ליחיד ולזרעך והוא המשיח׃ 
\v 17 וזאת אני אמר כי דיתיקי אשר קימה האלהים מאז לימות המשיח לא תוכל התורה אשר באה אחרי ארבע מאות ושלשים שנה להפר אותה ולבטל את ההבטחה׃ 
\v 18 כי אם תבוא הנחלה מתוך התורה לא תבוא עוד מתוך ההבטחה אבל את אברהם חנן האלהים על ידי הבטחה׃ 
\v 19 אם כן התורה מה היא מפני הפשעים נוספה עד כי יבוא הזרע אשר לו ההבטחה ותושם התורה על ידי המלאכים וביד סרסר׃ 
\v 20 והסרסר לא של אחד הוא אך האלהים הוא אחד׃ 
\v 21 ועתה הכי התורה סתרת את הבטחות האלהים חלילה כי אלו נתנה תורה אשר בכחה להחיות אז באמת היתה הצדקה על ידי התורה׃ 
\v 22 אבל הכתוב סגר את הכל ביד החטא למען תנתן ההבטחה אל המאמינים באמונת ישוע המשיח׃ 
\v 23 לפני בוא האמונה היינו סגורים ונשמרים תחת התורה אלי האמונה העתידה להגלות׃ 
\v 24 ובכן התורה היתה אמנת אותנו אל המשיח למען נצדק על ידי האמונה׃ 
\v 25 אבל עתה אחרי אשר באה האמונה אין אנחנו עוד תחת יד האמן׃ 
\v 26 כי כלכם בני אלהים אתם על ידי האמונה במשיח ישוע׃ 
\v 27 כי כלכם אשר נטבלתם למשיח לבשתם את המשיח׃ 
\v 28 ואין עוד לא יהודי ולא יוני לא עבד ולא בן חורין לא זכר ולא נקבה כי אתם כלכם אחד במשיח ישוע׃ 
\v 29 ואם אתם למשיח הנכם זרע אברהם ונחלים כפי ההבטחה׃ 
\c 4  
\p
\v 1 ואני אמר היורש כל עת היותו קטן אין הבדל בינו ובין העבד אף אם הוא אדון הכל׃ 
\v 2 אלא הוא תחת יד אמנים ופקידי הבית עד לזמן המיעד לו מאת אביו׃ 
\v 3 ככה גם אנחנו בעוד היותנו קטנים היינו משעבדים ליסדות העולם׃ 
\v 4 ובמלאת העת שלח האלהים את בנו אשר נולד מאשה ונתן תחת יד התורה׃ 
\v 5 לפדות את אשר היו תחת יד התורה למען נקבל את משפט הבנים׃ 
\v 6 ויען כי בנים אתם שלח האלהים בלבבכם את רוח בנו הקורא אבא אבינו׃ 
\v 7 לכן אינך עוד עבד כי אם בן ואם בן אתה הנך גם יורש האלהים על ידי המשיח׃ 
\v 8 הן לפנים באין דעת אלהים הייתם עבדים את אשר בעצמותם אינם אלהים׃ 
\v 9 ועתה אחרי ידעתם את האלהים ויותר אחרי שנודעתם לאלהים איך תשובו אל היסדות הרפים והדלים ההם אשר תרצו להכנע להם מחדש׃ 
\v 10 ימים אתם שמרים וחדשים ומועדים ושנים׃ 
\v 11 מתירא אני פן לריק עמלתי בכם׃ 
\v 12 היו נא כמוני כי גם אני כמוכם מתחנן אני לכם אחי לא הרעתם לי מאומה׃ 
\v 13 אתם ידעתם אשר בחלשת בשרי בשרתי לכם את הבשורה לראשונה׃ 
\v 14 ואתם לא בזיתם את נסיוני אשר נסיתי בבשרי ולא געלתם אתו כי אם קבלתם אתי כמלאך אלהים כמשיח ישוע׃ 
\v 15 ועתה איה אשרכם כי מעיד אני עליכם אשר אם יכלתם הייתם עקרים את עיניכם לתתן לי׃ 
\v 16 ועתה הנהייתי לכם לאיב בדברי אמת אליכם׃ 
\v 17 אינם מקנאים לכם לטובה כי חפצם להפריד אתכם מעלינו למען תהיו מקנאים להם׃ 
\v 18 אבל טוב לקנא תמיד לטובה ולא לבד בהיותו אצלכם׃ 
\v 19 בני אשר אני מחולל שנית עד כי יוצר בכם המשיח׃ 
\v 20 אמנה חפצתי להיות עתה אצלכם לשנות את קול דברי כי נבוך אני בכם׃ 
\v 21 אמרו לי אתם החפצים להיות משעבדים לתורה הלא שמעתם את התורה׃ 
\v 22 כי כתוב שהיו לאברהם שני בנים האחד מן האמה והשני מן החפשיה׃ 
\v 23 ואשר לאמה הוא נולד לפי הבשר ואשר לחפשיה על פי ההבטחה׃ 
\v 24 והדברים הם לרמז כי שתי הבריתות הנה האחת מן הר סיני היולדת לעבדות והיא הגר׃ 
\v 25 כי הגר סיני הר בערב הוא והוא כנגד ירושלים של עתה כי היא בעבדות עם בניה׃ 
\v 26 אבל ירושלים של מעלה היא חפשיה והיא אם כלנו׃ 
\v 27 כי כתוב רני עקרה לא ילדה פצחי רנה וצהלי לא חלה כי רבים בני שוממה מבני בעולה׃ 
\v 28 ואנחנו אחי הננו כיצחק בני ההבטחה׃ 
\v 29 וכאשר הנולד לפי הבשר אז היה רדף את הנולד לפי הרוח כן הוא גם עתה׃ 
\v 30 אבל הכתוב מה הוא אמר גרש האמה ואת בנה כי לא יירש בן האמה עם בן החפשיה׃ 
\v 31 על כן אחי לא בני האמה אנחנו כי אם בני החפשיה׃ 
\c 5  
\p
\v 1 ועתה עמדו נא בחרות אשר שחרר אתנו המשיח ואל תשובו להלכד בעל העבדות׃ 
\v 2 הנה אני פולוס אמר לכם כי אם תמולו לא יועיל לכם המשיח׃ 
\v 3 ומעיד אני עוד הפעם בכל איש אשר ימול כי מחיב הוא לשמר את כל התורה׃ 
\v 4 נגזרתם מן המשיח אתם המצטדקים בתורה נפלתם מן החסד׃ 
\v 5 כי אנחנו ברוח ניחל מתוך האמונה לתקות הצדקה׃ 
\v 6 כי במשיח איננה נחשבת לא המילה ולא הערלה כי אם האמונה הפעלת באהבה׃ 
\v 7 היטבתם לרוץ מי חשך אתכם משמע אל האמת׃ 
\v 8 הפתוי הזה איננו מאת הקרא אתכם׃ 
\v 9 מעט שאר מחמץ הוא את כל העסה׃ 
\v 10 מבטח אני בכם באדון שלא תהיה רוח אחרת עמכם והעכר אתכם ישא את עונו יהיה מי שיהיה׃ 
\v 11 ואני אחי אם אכריז עוד המילה על מה אהיה נרדף הלא אז מבטל מכשול הצלב׃ 
\v 12 מי יתן ויכרתו המדיחים אתכם׃ 
\v 13 כי אתם אחי לחרות נקראתם ובלבד שלא תהיה החרות תאנה לבשר אלא שתעבדו איש את רעהו באהבה׃ 
\v 14 כי כל התורה כלולה במצוה אחת והיא ואהבת לרעך כמוך׃ 
\v 15 אבל אם תנשכו ותאכלו איש את אחיו ראו פן תכלו איש על ידי רעהו׃ 
\v 16 והנני אמר התהלכו ברוח ולא תמלאו את תאות הבשר׃ 
\v 17 כי הבשר מתאוה הפך מן הרוח והרוח הפך מן הבשר ושניהם מתקוממים זה לזה עד שלא תוכלו לעשות את אשר תחפצו׃ 
\v 18 ואם תנהגו על ידי הרוח אז אינכם תחת התורה׃ 
\v 19 וגלוים הם פעלי הבשר אשר הם נאוף זנות טמאה וזמה׃ 
\v 20 עבודת אלילים וכשוף איבות ומצות וקנאה ורגז מריבות מחלקות וכתות׃ 
\v 21 צרות עין ושפיכות דמים ושרון וזוללות ודומיהן אשר אמר עליהן כמו שאמרתי כבר כי עשי אלה לא ינחלו מלכות האלהים׃ 
\v 22 ופרי הרוח אהבה שמחה ושלום ארך רוח ונדיבות וחסד ואמונה׃ 
\v 23 וענוה ופרישות אין תורה לנגד עשי אלה׃ 
\v 24 ואשר הם למשיח צלבו את בשרם עם כל תשוקתיו ותאותיו׃ 
\v 25 אם נחיה ברוח נתהלכה גם ברוח׃ 
\v 26 ולא נרדף אחרי כבוד שוא להכעיס איש את רעהו ולקנא איש את רעהו׃ 
\c 6  
\p
\v 1 אחי גם כי יתפש איש מכם בעברה אתם אנשי הרוח תקימהו ברוח ענוה והשמר לנפשך פן תבא לידי נסיון גם אתה׃ 
\v 2 שאו איש את משא רעהו בזאת תמלאו את תורת המשיח׃ 
\v 3 כי החשב את עצמו להיות מה ואיננו מאומה את נפשו הוא מרמה׃ 
\v 4 אבל יבחן כל איש את מעשהו ואז לו לבדו תהיה תהלתו ולא לנגד אחר׃ 
\v 5 כי כל איש את משאו ישא׃ 
\v 6 המלמד בדבר יחלק מכל טובו למלמדהו׃ 
\v 7 אל תתעו לא יתן אלהים להתל בו כי מה שזרע האדם אתו יקצר׃ 
\v 8 הזרע בבשרו יקצר כליון משברו והזרע ברוח יקצר מן הרוח חיי עולם׃ 
\v 9 ואנחנו בעשות הטוב אל נחת כי נקצר בעתו אם לא נרפה׃ 
\v 10 לכן כאשר העת בידנו נעשה נא את הטוב עם כל אדם וביותר עם בני אמונתנו׃ 
\v 11 ראו נא מה גדול המכתב אשר כתבתי אליכם בידי׃ 
\v 12 החפצים להתהדר בבשר מכריחים אתכם להמול רק למען לא ירדפו על צלב המשיח׃ 
\v 13 כי גם הם הנמולים אינם שמרים את התורה אלא רצונם שתמולו למען יתהללו בבשרכם׃ 
\v 14 ואנכי חלילה מהתהלל זולתי בצלב אדנינו ישוע המשיח אשר בו העולם נצלב לי ואני נצלב לעולם׃ 
\v 15 כי במשיח ישוע גם המילה גם הערלה אינן נחשבות כי אם בריאה חדשה׃ 
\v 16 וכל המהלכים כפי השורה הזאת שלום ורחמים עליהם ועל ישראל אשר לאלהים׃ 
\v 17 מעתה איש אל ילאני עוד כי את חבורות האדון ישוע אני נשא בגויתי׃ 
\v 18 חסד ישוע המשיח אדנינו יהי עם רוחכם אחי אמן׃ 