\id EPH  
\h אפרים 
\toc1 אִגֶּרֶת פּוֹלוֹס הַשָּׁלִיחַ אֶל־הָאֶפְסִיִּים 
\toc2 אִגֶּרֶת פּוֹלוֹס הַשָּׁלִיחַ אֶל־הָאֶפְסִיִּים 
\toc3 אפרים 
\mt1 אִגֶּרֶת פּוֹלוֹס הַשָּׁלִיחַ אֶל־הָאֶפְסִיִּים 
\c 1  
\p
\v 1 פולוס שליח ישוע המשיח ברצון אלהים אל הקדשים הנמצאים באפסוס ומאמינים במשיח ישוע׃ 
\v 2 חסד לכם ושלום מאת האלהים אבינו ואדנינו ישוע המשיח׃ 
\v 3 ברוך הוא האלהים ואבי אדנינו ישוע המשיח אשר ברכנו בכל ברכת רוח במרומים במשיח׃ 
\v 4 כאשר בחר אתנו בו לפני מוסדות תבל להיות קדשים ותמימים לפניו באהבה׃ 
\v 5 יעדנו לו לבנים על ידי ישוע המשיח כחפץ רצונו׃ 
\v 6 לתהלת כבוד חסדו אשר נתן אתנו בידידו׃ 
\v 7 אשר בו לנו הפדיום בדמו וסליחת הפשעים כרב חסדו׃ 
\v 8 אשר השפיעו עלינו בכל חכמה והשכל׃ 
\v 9 והודיענו את סוד רצונו כעצתו היעוצה בו׃ 
\v 10 על דבר הנהגתו במלאת העתים לקבץ את הכל תחת המשיח הן מה שבשמים הן מה שבארץ׃ 
\v 11 אשר גם לקחנו בו נחלתנו אנחנו המיעדים לה מאז במחשבת פעל הכל כעצת חפצו׃ 
\v 12 להיותנו לתהלת כבודו אנחנו אשר יחלנו אל המשיח מאז׃ 
\v 13 ואשר גם אתם נטועים בו אחרי שמעכם דבר האמת את בשורת ישועתכם ואשר בו כשהאמנתם גם נחתמתם ברוח ההבטחה רוח הקדש׃ 
\v 14 כי זה ערבון ירשתנו לפדות לו עם סגלה לתהלת כבודו׃ 
\v 15 בעבור זאת גם אנכי אחרי שמעי אמונתכם באדנינו ישוע והאהבה אשר אהבתם את כל הקדשים׃ 
\v 16 לא אחדל מהודות בעבורכם בהזכירי אתכם בתפלתי׃ 
\v 17 כי יתן לכם אלהי אדנינו ישוע המשיח אבי הכבוד את רוח החכמה והחזון לדעת אתו׃ 
\v 18 ויאר עיני לבבכם למען תדעו אי זו היא תוחלת קריאתו ואי זה הוא עשר כבוד נחלתו בקדשים׃ 
\v 19 ואי זה הוא יתרון גדלת גבורתו בנו המאמינים כפי פעלת עצת כחו׃ 
\v 20 אשר פעל במשיח בהעיר אתו מן המתים ויושיבנו לימינו במרומים׃ 
\v 21 ממעל לכל שררה ושלטן וגבורה וממשלה וכל הנקרא בשם לא לבד בעולם הזה כי אם גם בעולם הבא׃ 
\v 22 וישת כל תחת רגליו ויתן אתו לראש על הכל אל העדה׃ 
\v 23 אשר היא גופו מלוא הממלא את הכל בכל׃ 
\c 2  
\p
\v 1 גם אתכם המתים לפנים בפשעיכם וחטאתיכם׃ 
\v 2 אשר התהלכתם בהם לפי דור העולם הזה כרצון שר ממשלת האויר והוא הרוח הפעל כעת בבני המרי׃ 
\v 3 וגם אנחנו כלנו בתוכם הלכנו לפנים בתאות הבשר לעשות חפצי בשרנו ומחשבותינו ונהי אך בני רגז בטבענו כאשר בני אדם׃ 
\v 4 אבל האלהים המלא רחמים ברב אהבתו אשר אהב אתנו׃ 
\v 5 אחרי היותנו מתים בפשעים החינו עם המשיח בחסד נושעתם׃ 
\v 6 ויעירנו אתו אף הושיבנו במרומים במשיח ישוע׃ 
\v 7 להראות בדרות הבאים את גדלת עשר חסדו בטובתו עלינו במשיח ישוע׃ 
\v 8 כי בחסד נושעתם על ידי האמונה ולא מידכם היתה זאת כי מתת אלהים היא׃ 
\v 9 לא מתוך המעשים שלא יתהלל איש׃ 
\v 10 כי פעל אלהים אנחנו נבראים במשיח ישוע למעשים טובים אשר הכין האלהים מקדם למען נתהלך בהם׃ 
\v 11 על כן זכרו כי אתם הגוים בבשר הנקראים ערלים בפי הנקראים בני המילה שהיא מעשה ידים בבשר׃ 
\v 12 כי אתם בעת ההיא הייתם בלי משיח מוזרים לעדת ישראל ונכרים לבריתות ההבטחה באין תקוה ובאין לכם אלהים בעולם׃ 
\v 13 ועתה בישוע המשיח אתם הרחוקים מאז הייתם קרובים בדם המשיח׃ 
\v 14 כי הוא שלומנו אשר עשה השנים לאחד והרס מחיצת הגדר׃ 
\v 15 בבטלו האיבה בבשרו את תורת המצות בגזרותיהן לברא בנפשו את השנים לאיש אחד חדש ויעש שלום׃ 
\v 16 וירצה את שניהם בגוף אחד לאלהים על ידי צליבתו בהמיתו בנפשו את האיבה׃ 
\v 17 ויבא ויבשר שלום לכם הרחוקים והקרובים׃ 
\v 18 כי על ידו יש לשנינו מבוא ברוח אחד אל אבינו׃ 
\v 19 לכן אינכם עוד גרים ותושבים כי אתם בני עיר אחת עם הקדשים ובני בית אלהים׃ 
\v 20 בנוים על יסוד השליחים והנביאים וישוע המשיח הוא אבן הפנה׃ 
\v 21 אשר חבר בו יחד הבנין כלו עדי יגבה להיכל קדש ליהוה׃ 
\v 22 ובו נבנים גם אתם להיות משכן אלהים ברוח׃ 
\c 3  
\p
\v 1 בעבור זאת אני פולוס אסיר המשיח למענכם הגוים׃ 
\v 2 כי אמנם שמעתם הנהגת חסד האלהים אשר נתן לי אליכם׃ 
\v 3 כי בחזון גלה לי הסוד אשר למעלה כתבתי לכם במעט׃ 
\v 4 ובקראכם תוכלו להכיר בזאת את בינתי בסוד המשיח׃ 
\v 5 אשר בדורת הראשנים לא נודע לבני אדם כאשר נגלה עתה לשליחיו הקדשים ולנביאיו ברוח׃ 
\v 6 להיות הגוים גם הם בני ירשתו וגוף אחד אתו וחברי הבטחתו במשיח על ידי הבשרה׃ 
\v 7 אשר הייתי לה למשרת במתנת חסד אלהים הנתונה לי כפי פעלת גבורתו׃ 
\v 8 לי צעיר הצעירים שבכל הקדשים נתן החסד הזה לבשר בגוים את עשר המשיח אשר לא יחקר׃ 
\v 9 ולהאיר עיני כל מה היא הנהגת הסוד הנסתר מדרת עולם באלהים יוצר הכל על ידי ישוע המשיח׃ 
\v 10 למען אשר תודע עתה על ידי העדה לשרים לשליטים אשר במרומים חכמת אלהים המפליאה דתכיה׃ 
\v 11 על פי עצת עולמים אשר יעץ במשיח ישוע אדנינו׃ 
\v 12 אשר פתחון פינו ממנו וקרבתנו בבטחה על יד אמונתו׃ 
\v 13 בעבור זאת אבקש שלא תחתו בצרותי למענכם יען כי היא תפארתכם׃ 
\v 14 על כן אכרעה על ברכי לאבי אדנינו ישוע המשיח׃ 
\v 15 אשר נקרא על שמו כל בית אבות שבשמים ושבארץ׃ 
\v 16 לתת לכם לפי עשר כבודו להתחזק בגבורה על ידי רוחו לאדם הפנימי׃ 
\v 17 שישכן המשיח בלבבכם באמונה והייתם משרשים ומיסדים באהבה׃ 
\v 18 למען תוכלו להשיג עם כל הקדשים מה הוא הרחב והארך והעמק והגבה׃ 
\v 19 וידעתם את אהבת המשיח הנעלה על כל דעת ונמלאתם את כל מלוא האלהים׃ 
\v 20 ולו אשר יכל להרבות גמוליו עלינו יותר מכל משאלותינו ומחשבותינו לפי הכח הפעל בקרבנו׃ 
\v 21 לו הכבוד בקרב הקהל במשיח ישוע לדר ודר עד עולמי עולמים אמן׃ 
\c 4  
\p
\v 1 לכן אזהירכם אני האסור באדון להתהלך כאשר יאתה למשמרתכם אשר נקראתם לה׃ 
\v 2 בכל נמיכות וענוה ובארך רוח לשאת איש את רעהו באהבה׃ 
\v 3 ושקדו לשמר את אחדות הרוח באגדת השלום׃ 
\v 4 גוף אחד ורוח אחד כאשר גם נקראתם בתקות משמרתכם האחת׃ 
\v 5 אדון אחד אמונה אחת טבילה אחת׃ 
\v 6 אל ואב אחד לכל שהוא על כל ובכל ובתוך כלכם׃ 
\v 7 אבל לכל אחד ואחד ממנו נתן החסד כמדת מתנת המשיח׃ 
\v 8 על כן הוא אומר עלה למרום שבה שבי ויתן מתנות לאדם׃ 
\v 9 ועלה שאמר מה הוא אם לא שירד ירד מקדם לתחתיות ארץ׃ 
\v 10 הירד הוא אשר גם עלה למעלה מכל השמים למען ימלא את הכל׃ 
\v 11 והוא נתן את אלה שליחים ואת אלה נביאים ואת אלה מבשרים ואת אלה רעים ומלמדים׃ 
\v 12 להשלים את הקדשים למעשה העבודה לבנין גוף המשיח׃ 
\v 13 עד כי נגיע כלנו לאחדות האמונה ודעת בן האלהים כאיש אחד שלם לשעור קומת מלוא המשיח׃ 
\v 14 ולא נהיה עוד ילדים נגרשים ונדפים בכל רוח הלמוד בתרמית בני אדם ומקשותם אשר שתו להתעות׃ 
\v 15 כי אם נדבר האמת באהבה ונגדלה בכל דבר לו למשיח שהוא הראש׃ 
\v 16 אשר ממנו כל הגוף בהיותו מרכב ומדבק בכל חבור השמוש כפי מדת הפעלה הנתונה לכל אבר ואבר ירבה ויגדל להשלמת בנינו באהבה׃ 
\v 17 והנה זאת אני אמר ומעיד באדון כי מעתה לא תלכו עוד כיתר הגוים ההלכים בהבלי שכלם׃ 
\v 18 חשכי הדעת ומוזרים לחיי אלהים מפני אולתם אשר בהם כי טח מהשכיל לבבם׃ 
\v 19 אשר השמינו ויתנו את נפשם לזמה לעשות כל תועבה באהבת הבצע׃ 
\v 20 ואתם לא כן למדתם את המשיח׃ 
\v 21 אם אמנם אתו שמעתם ובו למדתם כפי האמת בישוע׃ 
\v 22 אשר תסורו מדרכיכם הראשנים ותפשטו את האדם הישן הנשחת בתאות התרמית׃ 
\v 23 ותתחדשו ברוח שכלכם׃ 
\v 24 ותלבשו את האדם החדש הנברא כדמות אלהים בצדקה וקדשת האמת׃ 
\v 25 על כן הסירו מכם את השקר ודברו אמת איש את רעהו כי אברים כלנו יחד איש לאיש׃ 
\v 26 רגזו ואל תחטאו אל תשקע החמה על רגזכם׃ 
\v 27 גם לא תתנו מקום לשטן׃ 
\v 28 מי שגנב אל יסף לגנב כי אם ייגע ובידיו יעשה את הטוב למען יהיה לו לתת לאיש מחסור׃ 
\v 29 כל דבר נבול לא יצא מפיכם כי אם הטוב והמועיל לבנות לפי הצרך למען יתן חן לשמעיו׃ 
\v 30 ולא תעצבו את רוח הקדש של אלהים אשר נחתמתם בו אל יום הגאלה׃ 
\v 31 כל מרירות וחמה ורגז וצעקה וגדוף תסירו מכם עם כל הרשעה׃ 
\v 32 והיו טובים איש אל רעהו ורחמנים וסלחים איש לאחיו כאשר סלח לכם האלהים במשיח׃ 
\c 5  
\p
\v 1 לכן לכו בדרך האלהים כבנים חביבים׃ 
\v 2 והתהלכו באהבה כאשר גם המשיח אהב אתנו והקריב את נפשו בעדנו לקרבן וזבח לאלהים לריח ניחוח׃ 
\v 3 אבל זנות וכל טמאה ואהבת בצע בל יזכר ביניכם כאשר נאוה לקדשים׃ 
\v 4 גם לא נבול פה ודברי סכלות ולעג אשר לא כהגן כי אם קול תודה׃ 
\v 5 כי זאת ידע תדעו כי כל זנה וטמא ואהב בצע שהוא עבד אלילים אין לו חלק ונחלה במלכות המשיח והאלהים׃ 
\v 6 אל ישיא איש אתכם בדברי ריק כי בגלל אלה חרון אלהים בא על בני המרי׃ 
\v 7 על כן אל יהי חלקכם עמהם׃ 
\v 8 כי מלפנים הייתם חשך ועתה הנכם אור באדנינו התהלכו נא כבני אור׃ 
\v 9 כי פרי הרוח כל מעשי חסד וצדק ואמת׃ 
\v 10 ובחנו מה הוא רצוי בעיני אדנינו׃ 
\v 11 ואל תשתתפו עם מעשי החשך אשר לא יעשו פרי כי אם הוכח תוכיחו אותם׃ 
\v 12 כי מה שהם עשים בסתר חרפה היא אך לספר׃ 
\v 13 אבל כל זאת יגלה כשיוכח על ידי האור כי כל הנגלה אור הוא׃ 
\v 14 על כן הוא אומר עורה הישן וקומה מן המתים ויאר לך המשיח׃ 
\v 15 ועתה ראו והזהרו להתהלך לא ככסילים כי אם כחכמים׃ 
\v 16 מוקירים העת כי הימים רעים המה׃ 
\v 17 על כן אל תהיו חסרי דעת כי אם מבינים לדעת מה הוא רצון אדנינו׃ 
\v 18 ואל תשתכרו מיין המביא לידי פריצות כי אם המלאו ברוח׃ 
\v 19 ושיחו איש לרעהו בתהלות ותשבחות ושירות רוחניות שירו וזמרו לאדני בלבבכם׃ 
\v 20 והודו בכל עת על הכל לאלהים אבינו בשם אדנינו ישוע המשיח׃ 
\v 21 הכנעו איש לאחיו ביראת אלהים׃ 
\v 22 הנשים הכנענה לבעליכן כמו לאדנינו׃ 
\v 23 כי האיש הוא ראש האשה כאשר המשיח הוא ראש העדה והוא מושיע של הגוף׃ 
\v 24 אבל כאשר תכנע העדה למשיח ככה גם הנשים לבעליהן בכל דבר׃ 
\v 25 האנשים אהבו את נשיכם כאשר גם המשיח אהב את העדה ויתן את נפשו בעדה׃ 
\v 26 למען קדשה בדברו אחרי אשר טהרה ברחיצת המים׃ 
\v 27 להקימה בכבוד לו לעדה אשר אין בה כתם וקמט וכדומה כי אם למען תהיה קדושה ותמימה׃ 
\v 28 כן האנשים חיבים לאהב את נשיהם כגופם כי האהב את אשתו אהב את עצמו׃ 
\v 29 כי מעולם לא שנא איש את בשרו כי אם זן ומכלכל אתו כאשר גם האדון את עדתו׃ 
\v 30 כי אברי גופו אנחנו משברו ומעצמיו׃ 
\v 31 על כן יעזב איש את אביו ואת אמו ודבק באשתו והיו שניהם לבשר אחד׃ 
\v 32 גדול הסוד הזה ואני מפרש אתו על המשיח ועל עדתו׃ 
\v 33 ואולם גם אתם כל איש מכם יאהב את אשתו כנפשו והאשה היא תזהר ותירא את בעלה׃ 
\c 6  
\p
\v 1 שמעו בנים אל הוריכם באדנינו כי ארח ישר הוא׃ 
\v 2 כבד את אביך ואת אמך זאת היא המצוה הראשונה אשר לה ההבטחה׃ 
\v 3 למען ייטב לך ולמען יאריכן ימיך על האדמה׃ 
\v 4 ואתם האבות אל תכעיסו את בניכם אך גדלום במוסר אדנינו ובתוכחתו׃ 
\v 5 שמעו עבדים אל אדניכם לפי הבשר ביראה ורתת ובתם לבבכם כמו למשיח׃ 
\v 6 לא בעבדת מראה העין כמבקשי חן בני אדם כי אם כעבדי המשיח עשים רצון האלהים בכל נפשם׃ 
\v 7 ועבדים בנפש חפצה את האדון ולא בני אדם׃ 
\v 8 וידעתם כי כל דבר טוב אשר עשה האדם ישלמנו לו אדנינו אם עבד הוא או בן חורין׃ 
\v 9 ואתם האדנים ככה תעשו גם להם חדלו מגער בם וידעתם כי גם עליכם יש אדון בשמים ואין לפניו משא פנים׃ 
\v 10 סוף דבר אחי חזקו באדנינו ובעז גבורתו׃ 
\v 11 לבשו כלי נשק אלהים למען תוכלו עמד נגד נכלי השטן׃ 
\v 12 כי לא עם בשר ודם מלחמתנו כי עם שרים ושליטים עם המשלים בחשכת העולם הזה עם הרוחות הרעות אשר במרומים׃ 
\v 13 על כן אחזו בכלי נשק אלהים למען תוכלו לקום ביום הרע ולמלא צבאכם ולעמוד׃ 
\v 14 עמדו נא חגורי מתנים באמת ומלבשים בשריון הצדק׃ 
\v 15 ורגליכם מנעלות להיותכם מוכנים לבשורת השלום׃ 
\v 16 ועל כל אלה תפשו את מגן האמונה אשר תוכלו לכבות בו את חצי הרשע הבערים׃ 
\v 17 וקחו את כובע הישועה וחרב הרוח שהיא דבר האלהים׃ 
\v 18 והתפללו תמיד בכל עת בתפלה ותחנונים ברוח ושקדו והתאמצו על זאת להעתיר תמיד בעד כל הקדשים׃ 
\v 19 וגם בעדי למען ינתן לי הדבר בפתחי פי להגיד בבטחון את סוד הבשורה אשר אנכי ציר לה במוסרות׃ 
\v 20 למען אדבר בה בבטחה כאשר מטל עלי לדבר׃ 
\v 21 ולמען אשר תדעו גם אתם את קרתי ואת מעשי הנה את הכל יודיע אתכם טוכיקוס האח החביב והמשרת הנאמן באדנינו׃ 
\v 22 אשר לזאת שלחתיהו אליכם למען תדעו את קרתינו ולמען ינחם את לבבכם׃ 
\v 23 השלום לאחים והאהבה עם האמונה מאת האלהים האב ומאת האדון ישוע המשיח׃ 
\v 24 החסד עם כל האהבים את אדנינו ישוע המשיח באהבה אשר לא תכלה אמן׃ 