\id PHP  
\h הפיליפינים 
\toc1 אִגֶּרֶת פּוֹלוֹס הַשָּׁלִיחַ אֶל־הַפִּילִפִּיִּים 
\toc2 אִגֶּרֶת פּוֹלוֹס הַשָּׁלִיחַ אֶל־הַפִּילִפִּיִּים 
\toc3 הפיליפינים 
\mt1 אִגֶּרֶת פּוֹלוֹס הַשָּׁלִיחַ אֶל־הַפִּילִפִּיִּים 
\c 1  
\p
\v 1 פולוס וטימותיוס עבדי המשיח ישוע אל כל הקדשים במשיח ישוע אשר הם בפילפי עם הפקידים והשמשים׃ 
\v 2 חסד לכם ושלום מאת האלהים אבינו ואדנינו ישוע המשיח׃ 
\v 3 אודה לאלהי מדי זכרי אתכם׃ 
\v 4 ותמיד בכל תפלותי אתחנן בשמחה בעד כלכם׃ 
\v 5 על התחברותכם אל הבשורה למן היום הראשון ועד הנה׃ 
\v 6 ובטח אני כי המתחיל בכם המעשה הטוב גם יגמרנו עד יום ישוע המשיח׃ 
\v 7 כאשר ראוי לי לחשב ככה על כלכם בעבור שאתי אתכם בלבבי במוסרי ובהצדיקי ובחזקי את הבשורה באשר כלכם חברי בחסד׃ 
\v 8 כי האלהים לי לעד אשר לכלכם נכספתי באהבת ישוע המשיח׃ 
\v 9 ועל זאת מתפלל אנכי כי תרבה ותגדל אהבתכם בהשכל ובכל דעת׃ 
\v 10 למען תבחנו את המבחרות והייתם זכים ובלי מכשול עד יום המשיח׃ 
\v 11 מלאים פרי הצדקה על ידי ישוע המשיח לכבוד אלהים ותהלתו׃ 
\v 12 והנני מודיע אתכם אחי כי אשר מצאתני היתה אך ליתרון הבשורה׃ 
\v 13 עד אשר נגלו מוסרותי במשיח בכל שער המלך ולכל הנשארים׃ 
\v 14 ורב האחים באדנינו הוסיפו אמץ במוסרותי והתחזקו יותר בלבבם לדבר את הדבר בלי פחד׃ 
\v 15 הן יש מגידים את המשיח מקנאה וריב ויש מגידים בכונה טובה׃ 
\v 16 אלה ממריבה מגידים את המשיח לא בלב טהור כי חשבים להוסיף צרה על מוסרי׃ 
\v 17 ואלה מאהבה באשר הם ידעים כי נתון אנכי להצדיק את הבשורה׃ 
\v 18 אך מה בכך הלא בכל אופן אם בעלילה או באמת יגד המשיח ואני הנני שמח בזאת וגם אשמח׃ 
\v 19 כי יודע אני שתהיה לי זאת לישועה בתפלתכם ובעזרת רוח ישוע המשיח׃ 
\v 20 ואוחיל ואקוה שלא אבוש בכל דבר כי אם בכל בטחון כאשר מאז כן גם עתה יתגדל המשיח בגופי אם בחיי אם במותי׃ 
\v 21 כי המשיח הוא חיי והמות רוח לי׃ 
\v 22 אולם אם לחיות בבשר עוד יוסיף לי פרי עמלי אין לי להגיד במה אבחר׃ 
\v 23 כי משוך אני מן השנים נפשי אותה להפטר ולהיות עם המשיח כי זה המבחר׃ 
\v 24 אבל לעמד עוד בבשר צריך יתר בעבורכם׃ 
\v 25 ואני בטח וידע כי אותר ואעמד עם כלכם יחד לאמץ אתכם ולהגדיל שמחת אמונתכם׃ 
\v 26 למען תרבה על ידי תהלתכם במשיח ישוע בשובי לבוא אליכם׃ 
\v 27 רק חתנהגו כראוי לבשורת המשיח למען אשמע עליכם אם בבואי לראותכם אם בהיותי רחוק כי קימים אתם ברוח אחת ועזרים אתי בנפש אחת להלחם בעד אמונת הבשורה׃ 
\v 28 ואינכם חרדים מאומה מפני המתקוממים אשר זאת להם אות לאבדם ולכם לישועתכם ומאת האלהים היא׃ 
\v 29 כי נתן לכם בעד המשיח לא לבד להאמין בו כי אם גם להתענות בעדו׃ 
\v 30 כי גם לכם המלחמה אשר ראיתם בי ואשר עתה שמעים אתם עלי׃ 
\c 2  
\p
\v 1 לכן אם יש תוכחה במשיח אם תנחומות האהבה אם התחברות הרוח אם רחמים וחמלה׃ 
\v 2 השלימו נא את שמחתי בהיות לכם לב אחד ואהבה אחת ונפש אחת ורצון אחד׃ 
\v 3 ולא תעשו דבר בדרך מריבה או כבוד שוא כי אם בשפלות רוח תחשבו איש את רעהו יותר מעצמו׃ 
\v 4 כל אחד אל ידאג לאשר לו לבדו כי אם גם לאשר לחברו׃ 
\v 5 כי הרוח ההיא אשר היתה במשיח תהי גם בכם׃ 
\v 6 אשר אף כי היה בדמות האלהים לא חשב לו לשלל היותו שוה לאלהים׃ 
\v 7 כי אם הפשיט את עצמו וילבש דמות עבד וידמה לבני אדם וימצא בתכונתו כבן אדם׃ 
\v 8 וישפל את נפשו ויכנע עד מות עד מיתת הצליבה׃ 
\v 9 על כן גם האלהים הגביהו מאד ויתן לו שם נעלה על כל שם׃ 
\v 10 למען אשר בשם ישוע תכרע כל ברך אשר בשמים ובארץ ומתחת לארץ׃ 
\v 11 וכל לשון תודה כי אדון הוא ישוע המשיח לכבוד אלהים האב׃ 
\v 12 לכן חביבי כאשר שמעתם לי בכל עת כן לא לבד בהיותי עמכם כי עוד יתר עתה אשר אני רחוק מכם תיגעו בתשועת נפשתיכם ביראה וברעדה׃ 
\v 13 כי האלהים הוא הפעל בכם גם לחפץ גם לפעל כפי רצונו׃ 
\v 14 עשו כל דבר בלא תלנות ובלא מזמות׃ 
\v 15 למען תהיו נקיים וטהורים בני אלהים לא מום בם בתוך דור עקש ופתלתל אשר תאירו ביניהם כמאורת בעולם׃ 
\v 16 מחזיקים בדבר החיים לתהלה לי ביום המשיח אשר לא לחנם רצתי ולא לריק יגעתי׃ 
\v 17 אבל אם גם אסך על זבח אמונתכם ועבודתה הנני שמח וגם שש עם כלכם׃ 
\v 18 וככה שמחו אף אתם ושישו עמדי׃ 
\v 19 וקויתי בישוע אדנינו לשלח במהרה אליכם את טימותיוס למען תנוח דעתי בהודע לי דבר מעמדכם׃ 
\v 20 כי זולתו אין אתי איש כלבבי אשר בלב שלם ידאג לכם׃ 
\v 21 כי כלם את אשר להם ידרשו ולא את אשר לישוע המשיח׃ 
\v 22 ואותו ידעתם כי בחון הוא אשר כבן העבד את אביו כן היה אתי בעבודת הבשורה׃ 
\v 23 ואתו אקוה לשלח אליכם מהר כאשר אראה מה יהיה לי׃ 
\v 24 ובטחתי באדנינו אשר גם אנכי אבוא אליכם במהרה׃ 
\v 25 ואחשב מן הצרך לשלח אליכם את אפפרודיטוס אחי ועזרי וחברי בצבא והוא שליחכם ומשרתי בצרכי׃ 
\v 26 יען היותו נכסף לכלכם ונעצב מאד על אשר שמעתם כי חלה׃ 
\v 27 אמנם חלה חלה וגם נטה למות אבל האלהים רחם עליו ולא עליו בלבד כי גם עלי רחם שלא יבוא עלי יגון על יגון׃ 
\v 28 לכן מהרתי לשלחו אליכם למען תראהו ותשובו לשמוח וגם ימעט יגוני׃ 
\v 29 על כן קבלהו באדנינו בכל שמחה והוקירוט אנשים כמהו׃ 
\v 30 כי בעבור מעשה המשיח הגיע עד מות ותקל נפשו בעיניו למען ימלא את אשר חסרתם בשרתכם אותי׃ 
\c 3  
\p
\v 1 ובכן אחי שמחו באדנינו הן לכתב ולשנות כזאת אליכם עלי איננו לטרח ולכם הוא לחזוק׃ 
\v 2 הזהרו מן הכלבים הזהרו מן הפעלים הרעים הזהרו מן החתוך׃ 
\v 3 כי אנחנו בני המילה העבדים את האלהים ברוח ומתפארים במשיח ישוע ואיננו בטחים בבשר׃ 
\v 4 אף כי גם לי יש לבטח בבשר ואם יחשב איש שיוכל לבטח בבשר הנה אני יותר ממנו׃ 
\v 5 אשר אני נמול בן שמונת ימים מבני ישראל משבט בנימין עברי מן העברים׃ 
\v 6 לפי התורה פרוש בקנאתי רדף את העדה ולפי צדקת התורה בלי שמץ׃ 
\v 7 אך היתרנות האלה כלן חשבתי לי לחסרנות למען המשיח׃ 
\v 8 וגם עודני חשב את כלן לחסרון לעמת מעלת ידיעת ישוע המשיח אדני אשר בעבורו חסרתי את נפשי מכל אלה ואחשבם לסחי להרויח את המשיח ולהמצא בו׃ 
\v 9 ולא תהיה לי צדקתי מתוך התורה כי אם באמונת המשיח הצדקה הבאה מאת האלהים באמונה׃ 
\v 10 לדעת אתו ואת גבורת תחיתו והתחברות ענוייו ולהדמות למותו׃ 
\v 11 להגיע אם אוכל אל תחית המתים׃ 
\v 12 לא כאלו השגתי כבר או כאלו השלמתי אבל ארדף אולי אשיג כאשר גם השיגני המשיח ישוע׃ 
\v 13 אחי אינני חשב כי כבר השגתי אך אחת דברתי כי שכח אני את אשר מאחרי ואשתטח אל אשר לפני׃ 
\v 14 וארדף את מטרת שכר הנצחון אשר הוא בקריאה של מעלה מאת האלהים במשיח ישוע׃ 
\v 15 לכן מי שהוא שלם בנו כן יחשב ואם תחשבו מחשבה אחרת גם זאת יגלה לכם האלהים׃ 
\v 16 רק נתהלכה באשר הגענו עדיה במעגל אחד יבלב אחד׃ 
\v 17 אחי היו חברים להלכים אחרי והביטו אל המתהלכים כן כאשר אנחנו מופת לכם׃ 
\v 18 כי רבים המתהלכים כן כאשר אנחנו מופת לכם׃ 
\v 19 כי רבים המתהלכים אשר עליהם אמרתי לכם פעמים הרבה ועתה גם בבכי אני אמר כי הם איבי צלב המשיח׃ 
\v 20 אשר אחריתם האבדון אשר כרסם אלהיהם וכבודם בבשתם וקרבם הבלי חלד׃ 
\v 21 כי אזרחותנו בשמים היא ומשם מחכים אנחנו למושיענו אדנינו ישוע המשיח׃ [ (Philippians 3:22) אשר יחליף את גוף שפלותנו להיותו דומה לגוף כבודו כפי כח יכלתו לכבש הכל תחתיו׃ ] 
\c 4  
\p
\v 1 ועתה אחי החביבים והחמודים שמחתי ועטרת ראשי עמדו נא כן באדנינו חביבי׃ 
\v 2 את אבהודיה אני מזהיר ואת סונטיכי אני מזהיר להיות לב אחד באדנינו׃ 
\v 3 ואתה חברי הנצמד לי באמת אף ממך אני מבקש להיות להן לעזר אשר יגעו עמדי על הבשורה עם קלימיס ועם שאר תמכי אשר שמותם יחד בספר החיים׃ 
\v 4 שמחו באדנינו בכל עת ועוד הפעם אמר אני שמחו׃ 
\v 5 ענות רוחכם תודע לכל איש קרב הוא האדון׃ 
\v 6 אל תדאגו כי אם בתפלה ובתחנונים עם תודה תודיעו בכל דבר את משאלותיכם לאלהינו׃ 
\v 7 ושלום אלהים הנשגב מכל שכל ינצר את לבבכם ואת מחשבותיכם במשיח ישוע׃ 
\v 8 ובכן אחי כל אשר הוא אמת ונכבד וישר וטהור ונעים ואשר שמעו טוב כל מעשה צדק כל מעשה שבח על אלה תשימו לבבכם׃ 
\v 9 אשר למדתם וקבלתם ושמעתם וראיתם בי את אלה תעשו ואלהי השלום יהיה עמכם׃ 
\v 10 ואני שמחתי מאד באדנינו כי עתה הפעם החלפתם כח להשגיח עלי וגם משגיחים הייתם עד כה אך לא עלתה בידכם׃ 
\v 11 ולא ממחסור אדבר כן כי למדתי להסתפק במה שיש לי׃ 
\v 12 ידעתי לענות אף ידעתי להותיר מחנך אני בכל ענין ואופן הן לשבע הן לרעב הן להותיר הן לחסר׃ 
\v 13 כל זאת אוכל בעזרת המשיח הנותן כח בקרבי׃ 
\v 14 אבל היטבתם לעשות בהתחברכם אלי בצרתי׃ 
\v 15 וידעתם גם אתם פילפיים כי בראשית הבשורה כצאתי ממקדוניא לא התחברה לי אחת מן הקהלות בעשק משא ומתן כי אם אתם בלבד׃ 
\v 16 כי גם בתסלוניקי שלחתם לי את צרכי פעם ושתים׃ 
\v 17 לא שאבקש את המתן אך אבקש הפרי אשר ירבה בחשבנכם׃ 
\v 18 ואני קבלתי את הכל ויש לי די והותר ואני נמלאתי ריח ניחח בקבלי מידי אפפרודיטוס את כל אשר שלחתם זבח ערב ורצוי לאלהים׃ 
\v 19 ואלהי הוא ימלא את כל צרככם כעשר כבודו במשיח ישוע׃ 
\v 20 ולאלהים אבינו הכבוד לעולמי עולמים אמן׃ 
\v 21 שאלו לשלום כל קדוש במשיח ישוע האחים אשר עמדי שאלים לשלומכם׃ 
\v 22 כל הקדשים שאלים לשלומכם וביותר אלה אשר מבית הקיסר׃ 
\v 23 חסד ישוע המשיח אדנינו עם כלכם אמן׃ 