\id COL  
\h קולוסים 
\toc1 אִגֶּרֶת פּוֹלוֹס הַשָּׁלִיחַ אֶל־הַקּוֹלַסִּים 
\toc2 אִגֶּרֶת פּוֹלוֹס הַשָּׁלִיחַ אֶל־הַקּוֹלַסִּים 
\toc3 קולוסים 
\mt1 אִגֶּרֶת פּוֹלוֹס הַשָּׁלִיחַ אֶל־הַקּוֹלַסִּים 
\c 1  
\p
\v 1 פולוס שליח ישוע המשיח ברצון אלהים וטימותיוס אחינו׃ 
\v 2 אל הקדשים והאחים הנאמנים במשיח אשר הם בקולשא חסד לכם ושלום מאת האלהים אבינו ואדנינו ישוע המשיח׃ 
\v 3 נודה לאלהים אבי אדנינו ישוע המשיח בכל עת אשר אנחנו מתפללים בעדכם׃ 
\v 4 אחרי אשר שמענו אמונתכם במשיח ישוע ואהבתכם אל כל הקדשים׃ 
\v 5 בעבור התקוה הצפונה לכם בשמים ונודעתם לכם מקדם בדבר אמת הבשורה׃ 
\v 6 אשר באה אליכם וגם לכל העולם ותפרה ותרבה כמו גם בתוככם למן היום אשר שמעתם והכרתם באמת את חסד אלהים׃ 
\v 7 כאשר למדתם מן אפפרס חברנו החביב אשר הוא משרת נאמן בעדכם למשיח׃ 
\v 8 והוא גם הודיע אתנו את האבתכם ברוח׃ 
\v 9 בעבור זאת גם אנחנו למן היום אשר שמענוה לא חדלנו להתפלל בעדכם ולבקש שתמלאו דעת רצון האלהים בכל חכמה ותבונה רוחנית׃ 
\v 10 להתהלך כטוב בעיני האדון וככל רצונו ולעשות פרי בכל מעשה טוב ולרבות בדעת אלהים׃ 
\v 11 להתחזק בכל כח כגבורת כבודו לכל סבלנות וארך רוח עם שמחה׃ 
\v 12 ולתת תודה לאבינו העשה אתנו ראוים לחלק נחלת הקדשים באור׃ 
\v 13 אשר הוא חלצנו מממשלת החשך והעבירנו למלכות בן אהבתו׃ 
\v 14 אשר יש לנו בו הפדיון בדמו סליחת החטאים׃ 
\v 15 והוא צלם האלהים הנעלם ובכור כל נברא׃ 
\v 16 כי בו נברא כל אשר בשמים ואשר בארץ כל הנראה וכל אשר איננו נראה הן כסאות וממשלות הן שררות ורשיות הכל נברא על ידי ולמענהו׃ 
\v 17 והוא לפני הכל והכל קים בו׃ 
\v 18 והוא ראש גוף העדה אשר הוא ראשית ובכור מעם המתים למען יהיה הראשון בכל׃ 
\v 19 כי כן היה הרצון לשכן בו את כל המלוא׃ 
\v 20 ולרצות אל עצמו את הכל על ידו בעשותו שלום בדם צלבו על ידו הן אשר בארץ הן אשר בשמים׃ 
\v 21 וגם אתם אשר הייתם מלפנים מוזרים ואיבים בנטות לבבכם אחרי המעשים הרעים׃ 
\v 22 עתה רצה אתכם בגוף בשרו על ידי מותו להעמידכם לפניו קדשים ובלי מום ודפי׃ 
\v 23 אם תעמדו מיסדים ונכונים באמונה ולא תזועו מתוחלת הבשורה אשר שמעתם ואשר נשמעה לכל הנברא תחת השמים ואני פולוס הייתי לה למשרת׃ 
\v 24 עתה הנני שמח בענויי אשר אני סבל למענכם ואמלא את החסר ביסורי המשיח בבשרי בעד גופו היא העדה׃ 
\v 25 אשר הייתי לה למשרת כפי פקדת אלהים אשר נתנה לי עליכם למלאת את דבר האלהים׃ 
\v 26 את הסוד אשר היה נסתר מעולמים ומדור ודור ועתה נגלה לקדושיו׃ 
\v 27 אשר רצה האלהים להודיעם אי זה הוא עשר כבוד הסוד ההוא בגוים והוא המשיח אשר בכם אשר הוא תקות הכבוד׃ 
\v 28 ואותו משמיעים אנחנו בהוכיחנו כל איש ובלמדנו כל איש בכל חכמה למען העמיד כל איש שלם במשיח ישוע׃ 
\v 29 ובזאת אף אני עמל ונלחם כפי פעלת כחו הפעל בי בגבורה׃ 
\c 2  
\p
\v 1 הנני מודיע אתכם גדל הקרב אשר בקרבי על אדותיכם ועל אדות אנשי לודקיא ועל כל אשר לא ראו את פני בבשר׃ 
\v 2 למען ינחמו לבותם ונקשרו יחד באהבה ולכל עשר דעת נכונה להשכיל סוד האלהים אבינו וסוד המשיח׃ 
\v 3 אשר צפונים בו כל אצרות החכמה והדעת׃ 
\v 4 וזאת אמר אני לכם למען אשר לא יטעה אתכם איש בשפתי חלקות׃ 
\v 5 כי גם אם בבשרי אני רחוק מכם הנה ברוחי אני אצלכם ואשמח בראתי את תכונתכם ואמץ אמונתכם במשיח׃ 
\v 6 לכן כאשר קבלתם את המשיח את ישוע אדנינו כן גם התהלכו בו׃ 
\v 7 משרשים ונבנים בו וקימים באמונה כאשר למדתם ומרבים בתודה בה׃ 
\v 8 הזהרו פן יוליך איש אתכם שולל בפילסופיה ובמדוחי שוא לפי קבלת בני האדם ויסדות העולם ולא על פי המשיח׃ 
\v 9 כי בו בגופו שכן כל מלא האלהות ובו אתם נמלאים׃ 
\v 10 אשר הוא ראש כל שררה ושלטן׃ 
\v 11 ובו אתם גם נמולים מילה שלא בידים בהפשטת גוף הבשר החוטא היא מילת המשיח׃ 
\v 12 כי נקברתם אתו בטבילה אף קמתם אתו בתחיה על ידי האמונה בגבורת אלהים אשר העירו מן המתים׃ 
\v 13 גם אתכם המתים בפשעים ובערלת בשרכם החיה אתו בסלח לכם את כל פשעיכם׃ 
\v 14 וימחק את השטר המעיד בנו בחקתיו אשר היה לנגדנו וישאהו מתוכנו ויתקעהו בצלב׃ 
\v 15 ויפשט את השרים והשליטים ויתנם ביד רמה לראוה בם ויוליכם שולל בנפשו׃ 
\v 16 על כן לא ידין איש אתכם על דבר מאכל ומשקה או בענין המועדים וראשי חדשים ושבתות׃ 
\v 17 אשר הם צל הדברים העתידים לבא וגופם הוא במשיח׃ 
\v 18 אל תתנו לאיש לעקב אתכם על ידי שפלות רוח ועבודה מלאכים המהלך בדברים אשר לא ראו עיניו ומלא רוח גאוה על לא דבר משכל בשרו׃ 
\v 19 ואיננו אחז בראש אשר מחבר ממנו כל הגוף ומאחז בציריו ודבקיו יגדל גדול אלהים׃ 
\v 20 לכן אם מתם עם המשיח ליסודת העולם למה תשתעבדו לחקים כאלו עדכם חיים בעולם׃ 
\v 21 אל תאחז אל תטעם אל תגע׃ 
\v 22 והם כלם לכליון בתשמישם לפי מצות אנשים ולמודיהם׃ 
\v 23 הנראים כעין חכמה בעבודה בדויה מלב ובשפלות רוח ובענוי הגוף שלא כהגן רק להשביע הבשר׃ 
\c 3  
\p
\v 1 לכן אם קמתם עם המשיח בקשו את אשר למעלה אשר המשיח ישב שם לימין האלהים׃ 
\v 2 את אשר למעלה יהגה לבבכם לא את אשר בארץ׃ 
\v 3 כי מתם וחייכם צפונים עם המשיח באלהים׃ 
\v 4 בעת הגלות המשיח אשר הוא חייכם גם אתם תגלו עמו בכבוד׃ 
\v 5 על כן תמותתו את אבריכם בארץ את הזנות והטמאה והזמה והתאות הרעות ונטות אחרי הבצע אשר היא עבודת אלילים׃ 
\v 6 כי בגלל אלה בא חרון אלהים על בני חמרי׃ 
\v 7 אשר גם אתם הלכתם בהם מלפנים בחיותכם בתוכם׃ 
\v 8 אך עתה הסירו מכם כל אלה את הרגז את הכעס את הרשע את הגדוף ואת דברי נבלה מפיכם׃ 
\v 9 ואל תשקרו איש בעמיתו כי פשטתם את האדם הישן עם פעלותיו׃ 
\v 10 ולבשתם את האדם החדש המתחדש בדעת כצלם בראו׃ 
\v 11 אשר אין שם יוני ויהודי אין מילה וערלה אין לעז וסקותי אין עבד ובן חורין כי המשיח הוא הכל ובכל׃ 
\v 12 לכן אתם כבחירי האלהים הקדשים והחביבים לבשו המון רחמים ונדיבות ונמיכות רוח וענוה וארך אפים׃ 
\v 13 ותשאו איש את רעהו ותסלחו בהיות לכם ריב איש עם אחיו כאשר המשיח סלח לכם כן תסלחו גם אתם׃ 
\v 14 ועל כל אלה לבשו האהבה היא אגדת השלמות׃ 
\v 15 וישלט בלבבכם שלום האלהים אשר נקראתם לו בגוף אחד וזבחו תודה׃ 
\v 16 דבר האדון ישכן בקרבכם בשפע רב בכל חכמה ותלמדו ותעוררו את נפשכם בתהלות ותשבחות ושירות רוחניות ושירו ליהוה בנעימה בלבבכם׃ 
\v 17 וכל אשר תעשו הן במלין הן בפעל עשו בשם האדון ישוע והודו לאלהים אבינו על ידי׃ 
\v 18 אתן הנשים הכנענה לבעליכן כראוי באדנינו׃ 
\v 19 אתם האנשים אהבו את נשיכם ואל תתמרמרו אליהן׃ 
\v 20 הבנים שמעו אל ילדיכם בכל דבר כי הוא לרצון לאדנינו׃ 
\v 21 האבות אל תרגיזו את בניכם פן יחתו׃ 
\v 22 העבדים שמעו בכל דבר אל אדניכם לפי הבשר לא בעבודה למראה העין כמבקשי חן בני אדם כי אם בתם לבב כיראי האלהים׃ 
\v 23 כל אשר תעשו עשו בכל נפשכם כמו ליהוה ולא לבני אדם׃ 
\v 24 וידעתם כי תקבלו מאת יהוה גמול הירשה כי את אדנינו המשיח עבדים אתם׃ 
\v 25 וכל עשה עול הוא ישא העול אשר עשה ואין שם משא פנים׃ 
\c 4  
\p
\v 1 אתם האדנים תנו לעבדיכם הישר והשוה ודעו כי גם אתם יש לכם אדון בשמים׃ 
\v 2 התמידו בתפלה ושקדו בה בתודה׃ 
\v 3 והתפללו גם בעדנו למען יפתח לנו האלהים את שער הדבור לחות את סוד המשיח אשר בעבורו אסור אנכי׃ 
\v 4 למען אשר אגלה אתו כמשפט עלי לחות׃ 
\v 5 התהלכו בחכמה עם אשר בחוץ והוקירו את העת׃ 
\v 6 דבריכם יהיו נעימים בכל עת וממלחים במלח למען תדעו להשיב דבר לכל אדם׃ 
\v 7 את כל הקרת אותי וידיעכם טוכיקוס האח החביב והמשרת הנאמן ועבד עמיתי באדון׃ 
\v 8 אשר לזאת שלחתיהו אליכם למען ידע את דבריכם וינחם את לבבכם׃ 
\v 9 עם אוניסימוס האח הנאמן והחביב אשר הוא מכם המה יודיעו אתכם את כל דברינו פה׃ 
\v 10 ארסטרכוס השבוי עמי יחד שאל לשלומכם ומרקוס בן אחות בר נבא אשר צויתם עליו אם יבוא אליכם תקבלהו׃ 
\v 11 וישוע הנקרא יוסטוס אשר הם מן המולים אלה לבדם מן העזרים למלכות האלהים היו לי לנחמה׃ 
\v 12 אפפרס אשר הוא מכם שאל לשלומכם משרת המשיח הנאבק בעדכם בתפלתיו בכל עת למען תעמדו שלמים ומלאים דעת בכל רצון אלהים׃ 
\v 13 כי מעיד אני עליו כי קנאה גדולה הוא מקנא לכם ולאנשי לודקיא ולאנשי הירפוליס׃ 
\v 14 לוקס הרופא החביב ודימס שאלים לשלומכם׃ 
\v 15 שאלו לשלום האחים אשר בלודקיא ולשלום נומפס והקהלה אשר בביתו׃ 
\v 16 ואחרי קראם את האגרת הזאת לפניכם עשו שתקרא גם בקהל לודקיים ואת אשר ללודקיא תקראוה גם אתם׃ 
\v 17 ואמרו אל ארכפוס שית לבך לעבודה אשר קבלתה באדון למען תמלאנה׃ 
\v 18 שאלת השלום מידי אני פולוס זכרו את מוסרי החסד עמכם אמן׃ 