\id 1TH  
\h 1 סלוניס 
\toc1 1 סלוניס 
\toc2 1 סלוניס 
\toc3 1 סלוניס 
\mt1 1 סלוניס 
\c 1  
\p
\v 1 פולוס וסלונוס וטימותיוס אל קהלת התסלוניקים באלהים האב ובאדון ישוע המשיח חסד לכם ושלום מאת אלהים אבינו ואדנינו ישוע המשיח׃ 
\v 2 נודה לאלהים על כלכם בכל עת בהזכיר אתכם בתפלותינו׃ 
\v 3 בזכרנו תמיד לפני האלהים אבינו את פעל אמונתכם ויגיעת אהבתכם וסבלנות תקותכם לאדנינו ישוע המשיח׃ 
\v 4 כי ידענו אחי חביבי האלהים את אשר נבחרתם׃ 
\v 5 באשר בשורתנו לא היתה לכם בדבור לבד כי גם בגבורה וברוח הקדש ובדעת נאמנה מאד כאשר ידעתם גם אתם את אשר היינו בתוככם למענכם׃ 
\v 6 ואתם הייתם הלכים בעקבותינו ובעקבות אדנינו בקבלכם את הדבר בתוך עני רב עם חדות רוח הקדש׃ 
\v 7 עד היותכם מופת לכל המאמינים אשר במקדוניא ובאכיא׃ 
\v 8 כי מאתכם נשמע קול דבר יהוה לא לבד במקדוניא ואכיא כי אם בכל מקום יצאה אמונתכם באלהים עד שאין לנו צרך לדבר דבר׃ 
\v 9 כי פיהם המספר מה היה מבואנו אליכם ואיך פניתם מעבודת אלילים ושבתם לאלהים לעבד את אל חי ואמתי׃ 
\v 10 ולחכות לבנו מן השמים אשר העירו מן המתים לישוע מצילנו מן החרון הבא׃ 
\c 2  
\p
\v 1 כי אתם אחי הנכם ידעים את מבואנו אליכם כי לא היה לריק׃ 
\v 2 אך אחרי אשר ענינו ולחרפות היינו בפילפי כאשר ידעתם התחזקנו באלהינו להגיד גם לכם את הבשורה בנפתולים רבים׃ 
\v 3 כי תוכחתנו איננה מתוך טעות וגם לא מתוך טמאה ולא ברמיה׃ 
\v 4 כי אם כאשר נחשבנו נאמנים לאלהים להפקיד בידנו את הבשורה כן נדבר ולא כחפצים להיות רצוים לבני אדם כי אם לאלהים הבחן לבותנו׃ 
\v 5 כי מעולם לא דברנו בשפת חלקות כאשר ידעתם וגם לא למען בצע בצע האלהים עד׃ 
\v 6 גם לא בקשנו מן האדם כבוד לא מכם ולא מאחרים אף כי היה לנו מקום להתכבד כשליחי המשיח׃ 
\v 7 אבל הלכנו לאט בתוככם כאמנת מפנקת את בניה׃ 
\v 8 ובחבבנו ככה אתכם חפצנו לתת לכם לא לבד את בשורת האלהים כי גם את נפשתינו יען כי הייתם חביבים עלינו׃ 
\v 9 הלא תזכרו אחי את יגיעתנו ואת תלאתנו אשר היינו עמלים לילה ויומם לבלתי היות למשא לאיש בבשרנו בקרבכם את בשורת האלהים׃ 
\v 10 עדים אתם ועד האלהים כי בקדש ובצדק ובתמים היינו עמכם המאמינים׃ 
\v 11 ואתם ידעתם כי כאב את בניו הזהרנו את כל אחד מכם ודברנו על לבו׃ 
\v 12 ונעד בכם ללכת כראוי לפני האלהים הקורא אתכם למלכותו ולכבודו׃ 
\v 13 בעבור זאת גם נודה תמיד לאלהים כי אתם בקבלכם מאתנו דבר שמועת האלהים לא קבלתם אותו כדבר בני אדם כי אם כמו שהוא באמת כדבר האלהים אשר הוא גם פעל בכם המאמינים׃ 
\v 14 כי אתם אחי הלכתם בעקבי קהלות האלהים אשר בארץ יהודה במשיח ישוע כי סבלתם גם אתם כאלה על ידי בני שבטכם כאשר סבלו גם המה על ידי היהודים׃ 
\v 15 אשר אף המיתו את האדון ישוע ואת נביאיהם ואותנו רדפו ואינם טובים בעיני אלהים ואיבים לכל אדם׃ 
\v 16 המנעים אתנו מדבר אל הגוים כי יושעו למען אשר ימלאו את חטאתיהם בכל עת וישיגם החרון עד לכלה׃ 
\v 17 ואנחנו אחי אחרי אשר שכלנו אתכם לזמן מעט בפנים ולא בלב השתדלנו ביותר לראות פניכם בתשוקה רבה׃ 
\v 18 ועל כן חפצנו לבוא אליכם אני פולוס פעם ושתים והשטן עצרנו׃ 
\v 19 כי מי תקותנו ומי שמחתנו ועטרת תפארתנו הלא גם אתם לפני אדנינו ישוע המשיח בבואו׃ 
\v 20 אמנם אתם כבודנו ושמחתנו׃ 
\c 3  
\p
\v 1 ועל כן לא יכלנו עוד להתאפק ונועץ להותר לבדנו באתינס׃ 
\v 2 ונשלח את טימותיוס אחינו ומשרת האלהים ועזרנו בבשורת המשיח לחזק ולהזהיר אתכם על דבר אמונתכם׃ 
\v 3 שלא ימוט איש במצוקות האלה כי ידעתם אף אתם כי לזאת יעדנו׃ 
\v 4 הלא כבד אמרנו אליכם בהיותנו אצלכם כי עתידים אנחנו להלחץ כאשר גם היה ואתם ידעתם׃ 
\v 5 ובעבור כן לא יכלתי עוד להתאפק ואשלח לדעת אמונתכם כי אמרתי פן נסה אתכם המנסה והיתה לריק יגיעתנו׃ 
\v 6 ועתה כשוב אלינו טימותיוס מאתכם ויבשר אתנו את בשורת אמונתכם ואהבתכם ואת אשר אתם זכרים אתנו לטובה בכל עת ונכספים לראות אתנו כאשר גם אנחנו נכספים לכם׃ 
\v 7 אז נחמנו עליכם אחי בכל צרתנו ולחצנו על ידי אמונתכם׃ 
\v 8 כי עתה נחיה אם תעמדו אתם באדנינו׃ 
\v 9 כי מה נשיב לאלהים להודות לו בעבורכם על כל השמחה אשר שמחנו עליכם לפני אלהינו׃ 
\v 10 לילה ויומם מפילים אנחנו תחנתנו לראות את פניכם ולהשלים את מחסרי אמונתכם׃ 
\v 11 והוא האלהים אבינו ואדנינו ישוע המשיח יישר את דרכנו אליכם׃ 
\v 12 ואתכם ירבה ויותיר האדון לאהבה איש את רעהו ולאהבה כל אדם כאשר גם אנחנו אהבים אתכם׃ 
\v 13 ויכונן את לבבכם להיות תמים בקדשה לפני אלהינו אבינו בבוא ישוע המשיח אדנינו עם כל קדשיו׃ 
\c 4  
\p
\v 1 ועוד נבקשה מכם אחי ונזהיר אתכם באדנינו ישוע כי כאשר קבלתם מאתנו איך לכם להתהלך ולמצא חן בעיני האלהים כן תוסיפו וכן תרבו עוד׃ 
\v 2 כי ידעתם את המצות אשר נתנו לכם בשם האדון ישוע׃ 
\v 3 כי רצון האלהים היא קדשתכם אשר תתרחקו מן הזנות׃ 
\v 4 וידע כל איש מכם לשמר את כליו בקדשה ויקר׃ 
\v 5 ולא בתאות זמה כדרך הגוים אשר אינם ידעים האלהים׃ 
\v 6 ולא יפרץ איש ויונה את אחיו בעשק כי נוקם יהוה על כל זאת כאשר כבר אמרנו והעידנו לכם׃ 
\v 7 כי לא קרא אותנו האלהים לטמאה כי אם לקדשה׃ 
\v 8 על כן הבוזה זאת לא אנשים הוא בוזה כי אם את האלהים אשר גם שם בקרבנו את רוח קדשו׃ 
\v 9 ועל אהבת האחים אין צרך לכתב אליכם הלא אף אתם למודי יהוה לאהבה איש את רעהו׃ 
\v 10 וגם עשים אתם כן לכל אחיכם אשר בכל מקדוניא אך נבקשה מכם אחי אשר תוסיפו ותרבו עוד׃ 
\v 11 ותשתדלו לשבת בנחת ותעשו איש מלאכתו בעמל ידיכם כאשר צוינו אתכם׃ 
\v 12 למען תתנהגו כהגן עם אשר בחוץ ולא תצטרכו לאדם׃ 
\v 13 ועל דבר הישנים אחי לא נכחד מכם דבר למען לא תעצבו כאחרים אשר אין להם תקוה׃ 
\v 14 כי אם נאמין אשר מת ישוע ויחי כן יביא האלהים על ידי ישוע גם את הישנים אתו׃ 
\v 15 כי את זאת נאמר לכם בדבר יהוה כי אנחנו החיים הנותרים עד בא האדון לא נקדם את הישנים׃ 
\v 16 כי הוא האדון ירד מן השמים בתרועה בקול שר המלאכים ובשופר אלהים ואז יקומו ראשונה המתים במשיח׃ 
\v 17 אחרי כן אנחנו החיים הנשארים נלקח אתם יחדו בעננים לקראת האדון לרקיע ובכן נהיה תמיד עם האדון׃ 
\v 18 לכן נחמו זה את זה בדברים האלה׃ 
\c 5  
\p
\v 1 ועל דבר העתים והזמנים אין צרך לכתב אליכם אחי׃ 
\v 2 הלא אף אתם ידעתם היטב כי יום יהוה כגנב בלילה כן בוא יבוא׃ 
\v 3 כי בעת אמרם שלום ושלוה יבא עליהם השבר פתאם כחבלים על ההרה ולא יוכלו להמלט׃ 
\v 4 אבל אתם אחי אינכם בחשך שישיג אתכם היום כגנב׃ 
\v 5 אתם כלכם בני האור ובני היום לא בני הלילה אנחנו ולא בני החשך׃ 
\v 6 לכן אל נא נרדם כמו האחרים כי אם נשקד וננזר׃ 
\v 7 כי הנרדמים הם בלילה נרדמים והמשתכרים משתכרים בלילה׃ 
\v 8 ואנחנו בני היום ננזרה נא ונלבש את שריון האמונה והאהבה וככובע את תקות הישועה׃ 
\v 9 יען אשר לא יעדנו האלהים לחרון כי אם לנחל את הישועה על ידי אדנינו ישוע המשיח׃ 
\v 10 אשר מת בעדנו למען אם נשקד ואם נישן חיה נחיה עמו יחד׃ 
\v 11 על כן נחמו זה את זה ובנו איש את אחיו כאשר גם עשיתם׃ 
\v 12 והננו מבקשים מכם אחי להכיר את העמלים בכם ואשר הם נצבים עליכם באדון ומוכיחים אתכם׃ 
\v 13 אשר תנהגו בם כבוד עד למעלה באהבה למען פעלתם ויהי שלום ביניכם׃ 
\v 14 והננו מזהירים אתכם אחי הוכיחו את הסוררים אמצו את רכי הלבב תמכו את החלשים והאריכו רוח אל כל אדם׃ 
\v 15 וראו פן ישלם איש לאיש רעה תחת רעה כי אם רדפו בכל עת את הטוב הן לאיש איש מכם הן לכל אדם׃ 
\v 16 היו שמחים בכל עת׃ 
\v 17 התמידו בתפלה׃ 
\v 18 הודו על הכל כי זה רצון האלהים אליכם במשיח ישוע׃ 
\v 19 את הרוח לא תכבו׃ 
\v 20 את הנבואות לא תמאסו׃ 
\v 21 בחנו כל דבר ובטוב אחזו׃ 
\v 22 התרחקו מכל הדומה לרע׃ 
\v 23 והוא אלהי השלום יקדש אתכם קדשה שלמה וכל רוחכם ונפשכם וגופכם ישמר תמים בבוא אדנינו ישוע המשיח׃ 
\v 24 נאמן הקורא אתכם אשר גם יעשה׃ 
\v 25 אחי התפללו בעדנו׃ 
\v 26 שאלו לשלום כל האחים בנשיקה הקדשה׃ 
\v 27 הנני משביעכם באדון שתקרא האגרת הזאת באזני כל האחים הקדשים׃ 
\v 28 חסד ישוע המשיח אדנינו עמכם אמן׃ 