\id 2TH  
\h 2 סלוניס 
\toc1 2 סלוניס 
\toc2 2 סלוניס 
\toc3 2 סלוניס 
\mt1 2 סלוניס 
\c 1  
\p
\v 1 פולוס וסלונוס וטימותיוס אל קהלת התסלוניקים באלהים אבינו ובאדנינו ישוע המשיח׃ 
\v 2 חסד לכם ושלום מאת אלהים אבינו ואדנינו ישוע המשיח׃ 
\v 3 חיבים אנחנו להודות בכל עת לאלהים עליכם אחי כראוי כי אמונתכם גדלה מאד ורבה אהבת כלכם איש לרעהו׃ 
\v 4 עד כי נתהלל בכם אף אנחנו בקהלות אלהים על סבלנותכם ועל אמונתכם בכל הרדיפות ובכל הלחץ אשר סבלתם׃ 
\v 5 לאות צדקת משפט אלהים למען תמצאו ראוים למלכות האלהים אשר בעבורה גם תענו׃ 
\v 6 באשר צדיק האלהים לגמל לחץ ללחציכם׃ 
\v 7 ולכם הנלחצים רוחה אתנו יחד בהגלות האדון ישוע מן השמים עם מלאכי עזו׃ 
\v 8 באש להבה להשיב נקם לאשר לא ידעו את האלהים ולא שמעו לבשורת אדנינו ישוע המשיח׃ 
\v 9 אשר ישאו משפט אבדן עולם מאת פני האדון ומהדר גאונו׃ 
\v 10 בבאו ביום ההוא להכבד בקדשיו ולהתפלא בכל המאמינים כי האמנתם לעדותנו אליכם׃ 
\v 11 לכן גם נתפלל בעדכם בכל עת אשר יתן אתכם אלהינו ראוים אל אשר אתם מקראים וימלא בעז כל חפצכם בטוב וכל מעשה אמונתכם׃ 
\v 12 למען יכבד בכם שם ישוע אדנינו ואתם תכבדו בו על פי חסד אלהינו ואדנינו ישוע המשיח׃ 
\c 2  
\p
\v 1 והננו מבקשים מכם אחי על אדות ביאת אדנינו ישוע המשיח ואסיפתנו אליו׃ 
\v 2 אשר לא תטרף דעתכם פתאם ואשר לא תבהלו לא ברוח ולא בדבור ולא באגרת כמו שלוחה מאתנו כאלו הגיע יום המשיח׃ 
\v 3 אל יתעה אתכם איש בשום אופן כי לא יבא בטרם יהיה בראשונה המרד ונגלה איש החטאה בן האבדון׃ 
\v 4 המתקומם והמתרומם על כל הנקרא אל או עבודה עד כי גם ישב בהיכל האלהים כאלהים ומראה את עצמו כי אלהים הוא׃ 
\v 5 הלא תזכרו כי בעוד היותי אתכם דברתי אלה אליכם׃ 
\v 6 ועתה ידעתם מה שימנעהו מלהגלות בעתו׃ 
\v 7 כי סוד הרשע כבר החל לפעל רק שיוסר מתוך המנע עד כה׃ 
\v 8 ואז יגלה הרשע אשר ימיתנו האדון ברוח שפתיו וישביתנו בהופעת ביאתו׃ 
\v 9 את אשר יבוא כחזקת השטן ברב כח ובאתות ובמופתי שקר׃ 
\v 10 ובכל מרמת און באבדים תחת אשר לא קבלו את אהבת האמת להושע׃ 
\v 11 ובעבור זאת ישלח להם האלהים מדוחי שוא להאמין בשקר׃ 
\v 12 למען ידונו בל אשר לא האמינו באמת כי אם רצו בעולה׃ 
\v 13 אבל אנחנו חיבים להודות לאלהים בכל עת בעבורכם אחי חביבי האדון אשר האלהים בחר בכם מראשית לישועה בקדוש הרוח ובאמונת האמת׃ 
\v 14 לזאת קרא אתכם בבשורתנו לנחלת כבוד אדנינו ישוע המשיח׃ 
\v 15 לכן אחי עמדו והחזיקו בקבלות אשר למדתם אם בדברנו אם באגרתנו׃ 
\v 16 והוא אדנינו ישוע המשיח ואלהינו אבינו אשר אהב אתנו ויתן לנו בחסדו נחמת עולם ותקוה טובה׃ 
\v 17 הוא ינחם את לבבכם ויכונן אתכם בכל דבר ומעשה טוב׃ 
\c 3  
\p
\v 1 ועוד אחי התפללו בעדנו אשר ירוץ דבר יהוה ויכבד כמו גם בקרבכם׃ 
\v 2 ואשר ננצל מן האנשים התעים והרעים כי לא לכל אדם האמונה׃ 
\v 3 אבל נאמן הוא האדון אשר יחזק אתכם וישמרכם מן הרע׃ 
\v 4 ואנחנו בטוחים עליכם באדנינו כי תעשו וגם תוסיפו לעשות את אשר נצוה׃ 
\v 5 והאדון הוא יישר את לבבכם לאהבת האלהים ולסבלנות המשיח׃ 
\v 6 והננו מצוים אתכם אחים בשם אדנינו ישוע המשיח אשר תבדלו מכל אח מעקש דרכיו ואיננו מתהלך על פי הקבלה אשר קבל מאתנו׃ 
\v 7 הלא ידעתם אף אתם איך עליכם להתהלך כמנו כי לא נהגנו דרך מעות בתוככם׃ 
\v 8 גם לא אכלנו לחם איש חנם כי ביגיעה ותלאה לילה ויומם היינו עמלים לבלתי היות לאיש מכם למשא׃ 
\v 9 לא בעבור שאין לנו הרשות לזאת כי אם לתת אתנו לכם למופת ללכת בעקבותינו׃ 
\v 10 כי גם בהיותנו אצלכם צוינו אתכם לאמר מי שלא ירצה לעבד גם אכול לא יאכל׃ 
\v 11 כי שמענו שיש בכם אנשים המעקשים את דרכיהם ואינם עבדים מאומה ומבלים ימיהם בהבלים׃ 
\v 12 ואנשים כאלה נצוה אותם ונבקש מהם באדנינו ישוע המשיח לעבד בנחת למען יאכלו את לחמם׃ 
\v 13 ואתם אחי אל תלאו בעשות הטוב׃ 
\v 14 ואם לא ישמע איש אל דברנו באגרת הזאת אתו תרשמו לכם ואל תתערבו עמו למען יבוש׃ 
\v 15 אך לא כאיב תחשבהו כי אם תוכיחהו כאח׃ 
\v 16 והוא אדון השלום הוא יתן לכם את השלום תמיד ובכל פנים׃ 
\v 17 יהי האדון עם כלכם׃ 
\v 18 שאלת השלום מידי אני פולוס והיא האות בכל האגרות כן אנכי כתב׃ [ (II Thessalonians 3:19) חסד ישוע המשיח אדנינו עם כלכם אמן׃ ] 