\id 1TI  
\h 1 טימותי 
\toc1 1 טימותי 
\toc2 1 טימותי 
\toc3 1 טימותי 
\mt1 1 טימותי 
\c 1  
\p
\v 1 פולוס שליח ישוע המשיח כמצות האלהים מושיענו והאדון ישוע המשיח תקותנו׃ 
\v 2 אל טימותיוס בנו האמתי באמונה חסד ורחמים ושלום מאת אלהים אבינו והמשיח ישוע אדנינו׃ 
\v 3 הנה בלכתי למקדוניא בקשתי ממך לשבת באפסוס למען תזהיר מקצת אנשים שלא יורו תורה זרה׃ 
\v 4 ולא ישימו לבם להגדות וללמודי תולדות אין קץ המביאים יותר לשאלות מלבנות בית אלהים באמונה׃ 
\v 5 כי תכלית המצוה היא האהבה בלב טהור וברוח טובה ובאמונה לא צבועה׃ 
\v 6 יש אשר תעו ממנה ויפנו אחרי למודי תהו׃ 
\v 7 בחשבם להיות מורי תורה ואינם מבינים מה הם אמרים ומה הם מחליטים׃ 
\v 8 אבל ידענו כי התורה טובה היא אם יתנהג בה האדם כתורה׃ 
\v 9 בדעתו זאת כי חק לא הושם בעבור הצדיק אלא בעבור הסוררים והמרדים הרשעים והחטאים עשי זמה ונבלה מכי אב ומכי אם ומרצחים׃ 
\v 10 וזנים ושכבים את זכר וגנבי נפש וכזבים ונשבעים לשקר וכל מעשה הפך מן הלקח הבריא׃ 
\v 11 כפי בשורת כבוד האל המברך אשר פקדה עלי׃ 
\v 12 והנני מודה לישוע המשיח אדנינו המאזרני חיל כי חשבני נאמן וישימני למשרת לו׃ 
\v 13 אתי אשר מלפנים הייתי מגדף ומרדף ומחרף אבל רחמתי כי עשיתי מבלי דעת באין אמונה׃ 
\v 14 ויגדל עלי במאד מאד חסד אדנינו עם האמונה והאהבה במשיח ישוע׃ 
\v 15 נאמן הדבר וראוי להתקבל על כל כי המשיח ישוע בא לעולם להושיע את החטאים אשר אנכי הגדול בהם׃ 
\v 16 ובעבור זאת רחמתי למען אשר יראה ישוע המשיח בי בראשונה את כל ארך רוחו להיותי למופת לכל אשר יבאו להאמין בו לחיי עולם׃ 
\v 17 ולמלך עולמים לאלהים הקים לעד והנעלם מעין והחכם לבדו לו הכבוד וההדר לעולמי עולמים אמן׃ 
\v 18 את המצוה הזאת אני מצוך בני טימותיוס כפי הנבואות הקדמות עליך שתלחם לפיהן המלחמה הטובה׃ 
\v 19 לאחז באמונה וברוח הטובה אשר יש מאסים בה ותשבר אנית אמונתם׃ 
\v 20 ומהם הומניוס ואלכסנדר אשר מסרתים לשטן למען יוסרו לבלתי גדף עוד׃ 
\c 2  
\p
\v 1 ועתה קדם כל דבר אבקשה מכם לשאת תפלות ותחנונים ובקשות ותודות בעד כל בני אדם׃ 
\v 2 בעד המלכים וכל השליטים למען נחיה חיי השקט ובטח בכל חסידות וישר׃ 
\v 3 כי כן טוב ורצוי בעיני אלהים מושיענו׃ 
\v 4 אשר חפצו שיושעו כל בני האדם ויגיעו להכרת האמת׃ 
\v 5 כי אחד הוא האלהים ואחד הוא העמד בין אלהים ובין בני אדם הוא בן אדם המשיח ישוע׃ 
\v 6 אשר נתן את נפשו כפר בעד כל וזאת העדות הבאה בעתה׃ 
\v 7 אשר אני הפקדתי לה לכרוז ולשליח אמת אני אמר במשיח ולא אשקר מורה הגוים באמונה ובאמת׃ 
\v 8 לכן רצוני שיתפללו האנשים בכל מקום וישאו ידיהם קדש בלי כעס ומדון׃ 
\v 9 וכן גם הנשים תתיפינה בתלבשת נאה עם בשת פנים וצניעות לא במחלפות הראש לא בזהב לא בפנינים ולא במלבושים יקרים׃ 
\v 10 אלא כמו שהוא הגון לנשים אשר בחרו להן יראת אלהים במעשים טובים׃ 
\v 11 האשה תלמד דומם בכל הכנעה׃ 
\v 12 ואינני נתן רשות לאשה ללמד אף לא להתנשא על האיש אלא תדום׃ 
\v 13 כי אדם נוצר בראשונה ואחריו חוה׃ 
\v 14 ואדם לא נפתה כי האשה שמעה לקול המשיא ותבא לידי עברה׃ 
\v 15 אבל תושע בלדתה בנים אם תעמדנה באמונה ובאהבה ובקדשה עם הצניעות׃ 
\c 3  
\p
\v 1 אמת הדבר איש כי יבקש לו פקידות הוא מתאוה מעשה טוב׃ 
\v 2 ופקיד העדה צריך להיות איש אשר אין בו דפי בעל אשה אחת משל ברוחו צנוע ונחמד לבריות מכניס ארחים ומבין ללמד ולא אהב יין ולא נוח להכות ולא בצע בצע רע׃ 
\v 3 כי אם דן לכף זכות ולא בעל קטטה ולא אהב כסף׃ 
\v 4 ויהי מנהיג את ביתו בטוב ומדריך את בניו למשמעתו בכל הישר׃ 
\v 5 כי אם לא ידע איש להנהיג את ביתו איככה יוכל לדאג לעדת אלהים׃ 
\v 6 ואל יהי תלמיד הדש למען לא ירהב לבו ויפל בדין המשטין׃ 
\v 7 והוא גם צריך לשם טוב בפי אלה אשר בחוץ פן יפל בחרפה ובמוקש המשטין׃ 
\v 8 וכן גם השמשים יהיו ישרים ולא מחליקי לשון ולא אהבים סבא יין ולא נטים אחרי בצע רע׃ 
\v 9 כי אם ישמרו את סוד האמונה ברוח טהורה׃ 
\v 10 וגם אלה יבחנו בראשונה ואחר כן ישמשו אם אין בהם דפי׃ 
\v 11 וככה הנשים תהיינה ישרות ולא מלשינות משלות ברוחן ונאמנות בכל׃ 
\v 12 השמשים יהיו כל אחד בעל אשה אחת ומנהלים בטוב את בניהם ואת בתיהם׃ 
\v 13 כי המשמשים היטב יקנו לעצמם מעלה טובה ובטחון רב באמונת המשיח ישוע׃ 
\v 14 זאת אני כתב אליך ואקוה לבא אליך במהרה׃ 
\v 15 ואם אחר הנה תדע איך להתנהג בבית האלהים שהיא עדת אלהים חיים עמוד האמת ומכונה׃ 
\v 16 ובודי גדול סוד החסידות אלהים נגלה בבשר נצדק ברוח נראה למלאכים הגד בגוים נתקבל באמונה בעולם נעלה בכבוד׃ 
\c 4  
\p
\v 1 אבל הרוח אמר בפרוש כי באחרית הימים יהיו אנשים אשר יסורו מן האמונה בפנותם אל הרוחות המטעות ואל תורת השדים׃ 
\v 2 דברי שקרים בחנפה ונכוים הם במדעת׃ 
\v 3 אסרים לקחת אשה ומנעים ממיני מאכל אשר בראם האלהים שיאכלות בתודה המאמינים וידעי האמת׃ 
\v 4 כי כל בריאת אלהים טובה היא ואין דבר משקץ אם יאכל בתודה׃ 
\v 5 כי יקדש בדבר אלהים ובתפלה׃ 
\v 6 אם תשים כזאת לפני אחיך משרת טוב תהיה לישוע המשיח מגדל בדברי האמונה ובלקח הטוב אשר דבקת אחריו׃ 
\v 7 אך התרחק מהגדות פסולות ובלות והרגל עצמך בחסידות׃ 
\v 8 כי הרגל הגוף יועיל מעט אבל החסידות תועיל לכל דבר ויש לה הבטחת חיי העולם הזה והעולם הבא׃ 
\v 9 נאמן הדבר הזה וראוי על כל להתקבל׃ 
\v 10 כי לזאת אנחנו גם יגעים גם נעלבים על אשר הוחלנו לאלהים חיים שהוא המושיע לכל האדם וביותר למאמינים׃ 
\v 11 את זאת תצוה ותלמד׃ 
\v 12 אל יבוז איש את בחורותיך אך היה מופת למאמינים בדבור במעשה באהבה ברוח באמונה ובטהרה׃ 
\v 13 והיה שקוד לקרות ולהוכיח ולהורת עד כי אבוא׃ 
\v 14 ואל תקל בעיניך מתנת החסד אשר בך הנתונה לך בנבואה עם סמיכת ידי הזקנים׃ 
\v 15 לאלה תשית לבך ובהם היה למען תראה הצלחתך לכל׃ 
\v 16 שית לבך לנפשך ולהוראה והחזק בזה כי בעשותך כן תושיע את נפשך ואת נפש השמעים אליך׃ 
\c 5  
\p
\v 1 אל תגער בזקן כי אם תזהירנו כאב לך ואת הצעירים כאחים׃ 
\v 2 את הזקנות כאמות ואת הצעירות כאחיות ובכל טהרה׃ 
\v 3 כבד את האלמנות אשר באמת אלמנות הנה׃ 
\v 4 וכי יהיו לאלמנה בנים או בני בנים הם ילמדו לראשונה לעשות חסד עם ביתם ולשלם גמול לאבותם כי זה הוא טוב ורצוי לפני האלהים׃ 
\v 5 אבל האלמנה באמת אשר נשארה יחידה שמה אלהים מבטחה ומתמדת בתפלות ובתחנות לילה ויומם׃ 
\v 6 אך המענגה מתה היא בחייה׃ 
\v 7 וזאת תצוה למען תהיינה בלא דפי׃ 
\v 8 אבל מי שלא יפרנס את קרוביו וביותר את בני ביתו כפר באמונה והוא גרוע מאשר איננו מאמין׃ 
\v 9 אלמנה אל תבחר זולתי בת ששים שנה ואשר היתה אשת איש אחד׃ 
\v 10 ויש לה עדות על מעשיה הטובים שגדלה בנים והכניסה ארחים ירחצה את רגלי הקדשים ותמכה את העשוקים ורדפה כל מעשה טוב׃ 
\v 11 אבל האלמנות הצעירות אל תקבל כי בהטות יצרן את לבן מן המשיח חשקות הן להיות לאיש׃ 
\v 12 ודינן עליהן כי בגדו באמונתן הראשונה׃ 
\v 13 ועוד בהיותן עצלות למדו לשוטט מבית לבית ולא לבד עצלות כי אף מפטפטות ורדפות אחר חדשות ומדברות את אשר לא יתכן׃ 
\v 14 על כן רצוני כי הצעירות תהיינה לאיש ללדת בנים ולהנהיג את בתיהן ולא לתת לאיב תאנה לחרף׃ 
\v 15 כי יש מהן אשר כבר סרו אחרי השטן׃ 
\v 16 בן אמונה או בת אמונה שיש להם אלמנות יעזרו אתן ולא תהיינה למשא על הקהל כדי שיוכל להספיק לאלה אשר הנה אלמנות באמת׃ 
\v 17 הזקנים המיטיבים לנהל ראוים הם למשנה כבוד וביותר העמלים בדבר ובהוראה׃ 
\v 18 כי הכתוב אמר לא תחסם שור בדישו ועוד נאמר הפעל שוה בשכרו׃ 
\v 19 אל תקבל שטנה על הזקן בלתי אם על פי שנים או שלשה עדים׃ 
\v 20 את החטאים תוכיח בפני כל למען ייראו גם האחרים׃ 
\v 21 הנני מעיד בך נגד האלהים ואדנינו ישוע המשיח ונגד בחירי המלאכים אשר שמור תשמר את זאת בלי משפט נמהר ולא תעשה דבר במשא פנים׃ 
\v 22 אל תהי נמהר בסמיכת ידיך על אדם ולא תשתתף לחטאת אחרים שמר את נפשך בטהרה׃ 
\v 23 אל תרבה לשתות עוד מים כי אם קח מעט יין בעבור בטנך ואשר פעמים רבות חלה אתה׃ 
\v 24 יש בני אדם אשר חטאתיהם גלויות ומקדימות לדין ויש מהם אשר הנה הלכות אחריהם׃ 
\v 25 וככה גם המעשים הטובים גלוים המה ואשר אינם כן לא יוכלו להסתר׃ 
\c 6  
\p
\v 1 כל אשר הם תחת על העבדות יחשבו את אדניהם ראוים לכל כבוד למען לא יחלל שם האלהים והלקח׃ 
\v 2 ואלה אשר אדניהם בני אמונה אל יקלו אתם על היותם אחים כי אם יעבדום ביותר בעבור כי מאמינים ואהובים הם המשתדלים לגמל חסד את זאת תלמד ותצוה׃ 
\v 3 האיש אשר יורה תורה אחרת ולא יעמד בדברים הבריאים של אדנינו ישוע המשיח ובלקח החסידות׃ 
\v 4 נפשו עפלה ולא ידע מאומה כי אם חלה הוא בשאלות ומחלקות מלים המביאים לידי קנאה ומריבה וגדופים וחשד רע׃ 
\v 5 וכוחי הבל של אנשים נשחתי דעת ומחסרי אמת השמים את החסידות לדבר בצע סור מאנשים כאלה׃ 
\v 6 ואף אמנם יתרון גדול היא החסידות עם לב שמח בגורלו׃ 
\v 7 כי לא הבאנו מאומה לעולם בידוע שגם לא נוכל להוציא ממנו מאומה׃ 
\v 8 ועל כן אם יש לנו מזון וכסות נסתפקה בהם׃ 
\v 9 אבל המבקשים להעשיר יפלו בנסיון ובמוקשים וברב תאות סבלות ומשחיתות המשקיעות את האדם בשחת ובאבדון׃ 
\v 10 כי שרש כל הרעות אהבת הכסף ויש אשר ערגו לו ויסורו מן האמונה ויעציבו את נפשם במכאבים רבים׃ 
\v 11 ואתה איש האלהים ברח לך מאלה ורדף צדקה וחסידות ואמונה ואהבה וסבלנות וענוה׃ 
\v 12 הלחם המלחמה הטובה של האמונה ואחז חיי עולמים אשר נקראת להם והודית הודאה יפה בפני עדים רבים׃ 
\v 13 הנני מצוך נגד האלהים המחיה את כל ונגד המשיח ישוע אשר העיד ההודאה היפה לפני פנטיוס פילטוס׃ 
\v 14 כי שמור תשמר את המצוה באין שמץ ודפי עד הופעת המשיח ישוע אדנינו׃ 
\v 15 אשר יראנה בעתה המברך והשליט לבדו מלך המלכים ואדני האדנים׃ 
\v 16 אשר הוא לבדו חי וקים והוא הדר באור נשגב ואיש לא ראהו ולא יוכל לראונו ולו הכבוד וגבורת עולמים אמן׃ 
\v 17 את עשירי העולם הזה תצוה שלא ירום לבבם גם לא יבטחו בעשר הבוגד כי אם באלהים חיים המספיק לנו די והותר לשבע׃ 
\v 18 ויגמלו טוב ויעשירו במעשים טובים לתת מהונם ולעזר לזולתם׃ 
\v 19 ויאצרו להם אוצר ליסוד טוב לעתיד שישיגו את חיי העולם׃ 
\v 20 אתה טימותיוס שמר את הפקדון והתרחק מדברי הבל הפסולים ומן וכוחי המדע הנקרא כן בשקר׃ 
\v 21 אשר יש מתפארים בו ויתעו מן האמונה׃ [ (I Timothy 6:22) החסד עמך אמן׃ ] 