\id 2TI  
\h 2 טימותי 
\toc1 2 טימותי 
\toc2 2 טימותי 
\toc3 2 טימותי 
\mt1 2 טימותי 
\c 1  
\p
\v 1 פולוס שליח ישוע המשיח ברצון האלהים לפי הבטחת החיים אשר בישוע המשיח׃ 
\v 2 אל טימותיוס בנו החביב חסד ורחמים ושלום מאת אלהים אבינו ומאת המשיח ישוע אדנינו׃ 
\v 3 מודה אני לאלהים אשר אני עבד אותו מימי אבותי ברוח טהורה כי תמיד אזכרך בתפלותי לילה ויומם׃ 
\v 4 ונכספתי לראותך בזכרי את דמעותיך למען אמלא שמחה׃ 
\v 5 כי באתי לזכר את אמונתך בלתי צבועה ששכנה כבר בלואיס זקנתך ובאבניקה אמך ומבטח אני כי תשכן גם בך׃ 
\v 6 על כן אזכירך שתעורר את מתנת האלהים הנתונה לך בסמיכת ידי׃ 
\v 7 כי האלהים לא נתן לנו רוח אימה כי אם רוח גבורה ואהבה ומוסר׃ 
\v 8 לכן אל תבוש לא מעדות אדנינו ולא ממני אסירו כי אם תסבל הרעות גם אתה כמוני על הבשורה כפי כח האלהים׃ 
\v 9 אשר הוא הושיענו וקראנו בקריאה קדושה לא לפי מעשינו כי אם לפי עצתו וחסדו הנתן לנו במשיח ישוע לפני ימות עולם׃ 
\v 10 ועתה נגלה בהראות מושיענו ישוע המשיח אשר בטל את המות ויוצא לאור על ידי הבשורה את החיים ואת אשר איננו עובר׃ 
\v 11 אשר הפקדתי להיות לה כרוז ושליח ומורה הגוים׃ 
\v 12 ובעבור זאת אסבל כאלה ולא אבוש כי יודע אנכי במי האמנתי ומבטח אנכי כי היכלת לו לשמר את פקדוני עד היום ההוא׃ 
\v 13 החזק בתכונת הדברים הבריאים אשר שמעת ממני באמונה ובאהבה אשר במשיח ישוע׃ 
\v 14 שמר את הפקדון הטוב בעזרת רוח הקדש השכן בנו׃ 
\v 15 זאת אתה יודע כי פנו ממני כל אשר באסיא ובתוכם פוגלוס והרמוגניס׃ 
\v 16 יתן האדון רחמים לבית אניסיפורוס כי פעמים רבות השיב את נפשי ולא בוש ממוסרי׃ 
\v 17 כי אם בהיותו ברומי יגע לבקשני עד כי מצאני׃ 
\v 18 יתן לו האדון למצא רחמים מלפני יהוה ביום ההוא ורב שרותו אשר שרת באפסוס אתה ידעת היטב׃ 
\c 2  
\p
\v 1 לכן בני התחזק בחסד אשר במשיח ישוע׃ 
\v 2 ואת אשר שמעת ממני בפני עדים רבים תפקידנו בידי אנשים נאמנים אשר הם כשרים ללמד גם את האחרים׃ 
\v 3 וסבל הרעות כאיש חיל בצבא מלחמת ישוע המשיח׃ 
\v 4 איש יצא לצבא לא יתערב בעשקי החיים למען יהיה רצוי לשר הצבא׃ 
\v 5 וגם אם נאבק איש לא יכתר אם לא יאבק כמשפט׃ 
\v 6 האכר העבד הוא יאכל ראשונה מפרי האדמה׃ 
\v 7 בין באשר אני אמר כי האדון יתן לך חכמה בכל דבר׃ 
\v 8 זכור תזכר את ישוע המשיח הנעור מן המתים אשר הוא מזרע דוד כפי בשורתי׃ 
\v 9 אשר בעבורה אני נשא רעות עד למוסרות כעשה עול אבל דבר האלהים איננו נאסר׃ 
\v 10 ועל כן אסבל את כל למען הבחירים למען ישיגו גם המה את התשועה במשיח ישוע עם כבוד עולמים׃ 
\v 11 נאמן הדבר הזה כי אם מתנו אתו גם אתו נחיה׃ 
\v 12 אם נסבל גם נמלך אתו ואם ננכר גם הוא ינכר אתנו׃ 
\v 13 אם לא נאמין הנה הוא קים באמונתו כי לכחש בעצמו לא יוכל׃ 
\v 14 זאת הזכר להם והעד לפני האדון שלא לעשק במחלקת מלים אשר לא להועיל רק לעות דעת השמעים׃ 
\v 15 היה שקוד להתיצב נאמן לפני אלהים וכפעל אשר לא יבוש המחלק על נכון דבר האמת׃ 
\v 16 אבל תרחק מדברי הבל הפסולים כי יוסיפו הרבות רשע׃ 
\v 17 ושיחתם כרקב תאכל סביב אשר מהם הומניוס ופיליטוס׃ 
\v 18 אשר תעו מן האמת באמרם כי תחית המתים כבר היתה ויבלבלו אמונת קצת אנשים׃ 
\v 19 אך איתן הוא יסוד האלהים וזה חותמו ידע יהוה את אשר לו ועוד יסור מעול כל הקורא את שם המשיח׃ 
\v 20 כי בבית גדול לא כלי זהב וכסף בלבד אלא גם של עץ ושל חרש ומהם לכבוד ומהם לבזיון׃ 
\v 21 והנה אם טהר איש את נפשו מאלה יהיה כלי לכבוד מקדש ומועיל לבעל הבית מוכן לכל מעשה טוב׃ 
\v 22 ברח לך מתאות הנעורים ורדף צדק ואמונה ואהבה ושלום עם כל הקראים אל יהוה בלב טהור׃ 
\v 23 ותרחק מן השאלות התפלות באין מוסר באשר תדע כי אך קטטה מולידות הנה׃ 
\v 24 ועבד האדון לא יתקוטט אלא יהי נוח לכל ומבין ללמד וסבלן׃ 
\v 25 ומיסר בנמיכות רוח את המתנגדים אולי יתן האלהים בלבבם לשוב להכרת האמת׃ 
\v 26 ויעירו ממוקשי השטן אשר צדם בהם לרצונו׃ 
\c 3  
\p
\v 1 וזאת תדע כי באחרית הימים יבאו עתים קשות׃ 
\v 2 כי יהיו האנשים אהבי עצמם ואהבי בצע והוללים וגאים ומגדפים וממרים באבותם וכפויי טובה ולא חסידים׃ 
\v 3 חסרי אהבה ובוגדים ומלשינים וזוללים ואכרזים ושנאי טוב׃ 
\v 4 ומסרים ופחזים וגבהי רוח והלכים אחרי תענוגים יותר מאחרי האלהים׃ 
\v 5 ואשר דמיון חסידות להם ומכחשים בכחה ואתה סור מאלה׃ 
\v 6 כי יש בהם הבאים בלאט אל הבתים ושבים נשים טעונות חטאים ונתעות בתאות שנות׃ 
\v 7 הלמדות תמיד ולעולם אינן יכלות לבוא לידיעת האמת׃ 
\v 8 כי כמו יניס וימבריס אשר קמו על משה כן גם אלה מתקוממים אל האמת אנשים אשר נשחתה דעתם ונמאסים בדבר האמונה׃ 
\v 9 אכן לא יוסיפו להצליח כי שגעונם יגלה לכל כאשר קרה גם את האנשים ההם׃ 
\v 10 אבל אתה הלכת אחרי בהוראה ובהנהגה וברצון ובאמונה ובארך הרוח ובאהבה ובסבלנות׃ 
\v 11 וברדיפות ובענוים אשר מצאוני באנטיוכיא ובאקוניא ובלוסטרא ואלה הרדיפות סבלתי ומכלן הצילני האדון׃ 
\v 12 וגם כל החפצים לחיות חיי חסידות במשיח ישוע המה ירדפו׃ 
\v 13 ואנשים רעים וקסמים יוסיפו סרה מתעים ונתעים׃ 
\v 14 אבל אתה עמד במה שלמדת והבטחת כי יודע אתה מי הוא אשר למדת ממנו׃ 
\v 15 ומנעוריך ידעת את כתבי הקדש היכלים להחכימך אל הישועה על ידי האמונה במשיח ישוע׃ 
\v 16 כי כל הכתוב נכתב ברוח אלהים גם מועיל להורת ולהוכיח ולישר וליסר בצדק׃ 
\v 17 למען אשר יהיה איש האלהים תמים ומהיר לכל מעשה טוב׃ 
\c 4  
\p
\v 1 לכן אני מעיד בך נגד האלהים ונגד אדנינו ישוע המשיח הבא לשפט את החיים ואת המתים בהופעתו ובמלכותו׃ 
\v 2 הכרז את הדבר והתמד בין בעתו בין שלא בעתו הוכח וגער והזהר בכל ארך רוח והוראה׃ 
\v 3 כי בוא תבא העת אשר לא יכילו את הלקח הבריא כי אם כאות נפשם יקבצו להם מורים לשעשעי אזנים׃ 
\v 4 ויטו אזניהם מן האמת ויפנו אל ההגדות׃ 
\v 5 אבל אתה היה ער בכל סבל הרעות ועשה מלאכת המבשר ומלא את שרותך׃ 
\v 6 כי עתה זה אסך נסך ועת פטירתי הגיעה׃ 
\v 7 המלחמה הטובה נלחמתי את המרוצה השלמתי את האמונה שמרתי׃ 
\v 8 ומעתה שמור לי כתר הצדקה אשר ביום ההוא יתננו לי האדון השפט הצדיק ולא לי לבדי כי גם לכל אהבי הופעתו׃ 
\v 9 חושה לבוא אלי במהרה׃ 
\v 10 כי דימס עזבני באהבתו את העולם הזה וילך לו לתסלוניקי וקריסקיס הלך לגלטיא וטיטוס לדלמטיא׃ 
\v 11 ולוקס הוא לבדו עמדי קח את מרקוס והביאהו אתך כי יועיל לי למאד לעבודה׃ 
\v 12 את טוכיקוס שלחתי לאפסוס׃ 
\v 13 את המטפחת שהנחתי בטרואס אצל קרפוס הביאהו אתך בבואך ואף את הספרים ובפרט את המגלות של קלף׃ 
\v 14 אלכסנדר חרש הנחשת עשה לי רעות רבות ישלם לו יהוה כמעשיו׃ 
\v 15 וגם אתה השמר לך ממנו כי מרו מרה את דברינו׃ 
\v 16 בהתנצלותי הראשונה לא היה איש לעזרני כי כלם עזבוני אל יחשב להם עון׃ 
\v 17 אבל האדון הוא עזרני וחזקני למען תשלם על ידי הבשורה וישמעוה כל הגוים ואנצל מפי אריה׃ 
\v 18 ויצילני האדון מכל מעשה רע ויושיעני אל מלכותו שבשמים לו הכבוד לעולמי עולמים אמן׃ 
\v 19 שאל לשלום פריסקה ועקילס ובית אניסיפורוס׃ 
\v 20 ארסטוס נשאר בקורנתוס ואת טרופימוס הנחתי חולה במילטוס׃ 
\v 21 חושה לבוא לפני הסתיו אובולוס ופודיס ולינוס וקלודיה והאחים כלם שאלים לשלומך׃ 
\v 22 אדנינו ישוע המשיח יהי עם רוחך החסד עמכם אמן׃ 