\id TIT  
\h טיטוס 
\toc1 אִגֶּרֶת פּוֹלוֹס אֶל־טִיטוֹס 
\toc2 אִגֶּרֶת פּוֹלוֹס אֶל־טִיטוֹס 
\toc3 טיטוס 
\mt1 אִגֶּרֶת פּוֹלוֹס אֶל־טִיטוֹס 
\c 1  
\p
\v 1 פולוס עבד אלהים ושליח ישוע המשיח לפי אמונת בחירי אלהים ודעת האמת אשר לחסידות׃ 
\v 2 עלי תקות חיי העולם אשר הבטיח לפני ימות עולם האל אשר לא ישקר׃ 
\v 3 וגלה במועדו את דברו על ידי הקריאה המפקדה בידי על פי מצות האלהים מושיענו׃ 
\v 4 אל טיטוס בנו האמתי לפי אמונה אחת חסד ורחמים ושלום מאת האלהים אבינו ואדנינו ישוע המשיח מושיענו׃ 
\v 5 לזאת עזבתיך בקריטי למען תשלים את החסד ותשים זקנים בכל עיר ועיר כאשר צויתיך׃ 
\v 6 אם ימצא איש תם ובעל אשה אחת ויש לו בנים מאמינים ואין עליהם טענת פריצות ואינם סוררים׃ 
\v 7 כי פקיד העדה צריך להיות איש תם כסכן לאלהים לא עמד על דעתו ולא רגזן ולא אהב יין ולא בעל אגרף ולא נטה אחרי הבצע׃ 
\v 8 כי אם יהי מכניס ארחים ואהב טוב וצנוע וצדיק וקדוש וכבש את יצרו׃ 
\v 9 ומחזיק בדבר הנאמן כפי ההוראה למען יהיה בכחו להזהיר בלקח הבריא ולהוכיח את המריבים׃ 
\v 10 כי יש הרבה מרדים מדברי הבל ומתעי נפש ובפרט מן המולים׃ 
\v 11 אשר סכור יסכר פיהם ההפכים בתים כלם בהורותם דברים לא כנים עקב בצע׃ 
\v 12 וכבר אמר אחד מהם נביאם אשר בתוכם בני קריטי כזבים הם מעולם וחיות רעות וכרשים עצלים׃ 
\v 13 והעדות הזאת אמת היא ובעבור כן תוכיחם תוכחה קשה למען יהיו בריאים באמונה׃ 
\v 14 ולא ישימו לב אל הגדות היהודים ואל מצות האנשים הסרים מן האמת׃ 
\v 15 הן הכל טהור לטהורים אבל לנטמאים ולאינם מאמינים אין דבר טהור כי נטמאה גם דעתם גם רוחם׃ 
\v 16 אמרים המה כי ידעו את האלהים ובמעשיהם כופרים בו כי מתעבים וממרים הם ולא יצלחו לכל מעשה טוב׃ 
\c 2  
\p
\v 1 ואתה דבר את הנאה ללקח הבריא׃ 
\v 2 שיהיו הזקנים משלים ברוחם ומכבדים וצנועים ובריאים באמונה ובאהבה ובסבלנות׃ 
\v 3 וכן הזקנות תהי הנהגתן כאשר נאוה לקדש לא תהיינה מלשינות ולא נכבשות לסבוא יין כי אם מלמדות טוב׃ 
\v 4 ומישרות את הצעירות לאהב את בעליהן ולאהב את בניהן׃ 
\v 5 ולהיות צנועות וטהרות צופיות הליכות ביתן וטבות ונכנעות לבעליהן למען לא יחלל דבר האלהים׃ 
\v 6 ככה תזהיר גם את הבחורים שיהיו צנועים׃ 
\v 7 ובכל דבר היה אתה למופת במעשים טובים בהוראה צרופה ונהדרה׃ 
\v 8 ובדבר בריא ומום אין בו למען יבוש המתקומם ולא ימצא לדבר עליכם רע׃ 
\v 9 העבדים יכנעו לאדניהם ויתרצו להם בכל דבר ולא ימרו את דבריהם׃ 
\v 10 ולא ימעלו מעל כי אם יראו כל אמונה טובה למען יפארו בכל את לקח אלהינו מושיענו׃ 
\v 11 כי הופיע חסד אלהים להושיע את כל בני האדם׃ 
\v 12 וליסר אתנו אשר נתעב הרשע ותאות העולם ונחיה בעולם הזה בצניעות ובצדק ובחסידות׃ 
\v 13 ונחכה לתקוה המאשרת ולהופעת כבוד אלהינו הגדול ומושיענו ישוע המשיח׃ 
\v 14 אשר נתן את נפשו בעדנו לגאלנו מכל עול ולטהר לו עם סגלה הזריז במעשים טובים׃ 
\v 15 את אלה תדבר ותזהיר ותוכיח בכל חזקה ואיש אל יבוז לך׃ 
\c 3  
\p
\v 1 הזכר אתם להכנע ולשמע לשרים ולשלטונים ולהיות נכונים לכל מעשה טוב׃ 
\v 2 ולבלתי גדף אדם ולחדל מריב ולהכריע לכף זכות ולהתנהג בכל ענוה לפני כל אדם׃ 
\v 3 כי גם אנחנו היינו מלפנים חסרי דעת וסוררים ותועים ועבדים לתאות ולתשוקות שנות ומתהלכים ברשעה וקנאה ושנואים ושנאים איש את אחיו׃ 
\v 4 אמנם כאשר נגלה נעם אלהים מושיענו ורחמנותו אל האדם׃ 
\v 5 אז לא בגלל מעשי הצדקה אשר עשינו הושיע אתנו כי אם מתוך חסדו על ידי טבילת התולדה השניה וחדוש רוח הקדש׃ 
\v 6 אשר שפך עלינו למכביר על ידי ישוע המשיח מושיענו׃ 
\v 7 למען נצדק בחסדו ונירש לפי התקוה את חיי העולמים׃ 
\v 8 נאמן הוא הדבר ורצה אני כי תקים את אלה למען אשר ישתדלו המאמינים לאלהים לעשק במעשים טובים עשות כאלה טוב הוא ומועיל לאדם׃ 
\v 9 אבל תרחק מן השאלות התפלות ומלמודי תולדות ומן הקטטות ומחלקות בעניני החקים כי אין בהן מועיל והבל הנה׃ 
\v 10 ואיש החולק על האמונה אם הוכח פעם ושתים שטה מעליו׃ 
\v 11 ודע כי איש כזה איש תהפכות הוא וחוטא בהרשיע את נפשו׃ 
\v 12 כאשר אשלח אליך את ארטמס או את טוכיקוס תמהר לבוא אלי לניקפליס כי גמרתי בלבי לשבת שם בימי הסתיו׃ 
\v 13 השתדל ללות על דרכם את זינס המלמד בתורה ואת אפולוס למען לא יחסרו דבר׃ 
\v 14 וילמדו גם אנשי עדתנו לעשק במעשים טובים לעזר בכל מחסור פן יהיו בלי פרי׃ 
\v 15 כל אשר עמדי שאלים לשלומך שאל לשלום האהבים אתנו באמונה החסד עם כלכם אמן׃ 