\id PHM  
\h פילימון 
\toc1 אִגֶּרֶת פּוֹלוֹס אֶל־פִּילֵימוֹן 
\toc2 אִגֶּרֶת פּוֹלוֹס אֶל־פִּילֵימוֹן 
\toc3 פילימון 
\mt1 אִגֶּרֶת פּוֹלוֹס אֶל־פִּילֵימוֹן 
\c 1  
\p
\v 1 פולוס אסיר המשיח ישוע וטימותיוס האח אל פילימון החביב והעזר אתנו׃ 
\v 2 ואל אפיה האהובה ואל ארכפוס חבר מלחמתינו ואל הקהלה אשר בביתך׃ 
\v 3 חסד לכם ושלום מאת אלהים אבינו ואדנינו ישוע המשיח׃ 
\v 4 מודה אני לאלהי בכל עת בהזכירי אתך בתפלותי׃ 
\v 5 אחרי שמעי אהבתך ואמונתך אשר בך לאדנינו ישוע ולכל הקדושים׃ 
\v 6 למען אשר תאמץ התחברות אמונתך בדעת כל טוב אשר בכם לשם המשיח׃ 
\v 7 כי שמחה גדולה ונחמה יש לנו באהבתך באשר היתה רוחה למעי הקדושים אחי על ידיך׃ 
\v 8 לכן אף כי יש לי בטחון רב במשיח לצותך את הראוי לך הנה בחרתי למען האהבה לחלות את פניך׃ 
\v 9 כאשר הנה אנכי פולוס איש זקן ועתה גם אסיר ישוע המשיח׃ 
\v 10 אבקשה ממך על בני אשר הוללתיו במוסרי על אניסימוס׃ 
\v 11 אשר מלפנים לא הועיל לך ועתה הוא להועיל גם לך גם לי והשיבתיו אליך׃ 
\v 12 ואתה קבל נא אתו שהוא מעי׃ 
\v 13 חפצתי לעצר אתו אצלי שישרתני תחתיך במוסרות הבשורה׃ 
\v 14 אבל בלי רצונך לא אביתי לעשות דבר למען לא תהיה טובתך באנס כי אם בנדבה׃ 
\v 15 כי אולי נפרד ממך לשעה בעבור אשר יהיה לך לעולם׃ 
\v 16 ומעתה לא כעבד כי אם למעלה מעבד כאח אהוב שכן הוא לי ביותר ואף כי לך הן בבשר הן באדון׃ 
\v 17 והנה אם תחשבני לחבר לך תקבלנו כמוני׃ 
\v 18 ואם הרע לך בדבר או חיב הוא לך דבר חשבהו לי׃ 
\v 19 אני פולוס כתבתי בידי אני אשלם ולא אמר כי אתה חיב לי גם את נפשך׃ 
\v 20 כן אחי אהנה נא ממך באדון נחם נא את מעי באדון׃ 
\v 21 בבטחוני כי תשמע לי כתבתי אליך ויודע אני כי תעשה יותר ממה שאמרתי׃ 
\v 22 ועם זה גם תכין לי בית מלון כי אקוה אשר אנתן לכם על ידי תפלותיכם׃ 
\v 23 אפפרס האסור אתי במשיח ישוע׃ 
\v 24 ומרקוס וארסטרכוס ודימס ולוקס עזרי שאלים לשלומך׃ 
\v 25 חסד ישוע המשיח אדנינו עם רוחכם אמן׃ 