\id HEB  
\h עברים 
\toc1 אִגֶּרֶת אֶל־הָעִבְרִים 
\toc2 אִגֶּרֶת אֶל־הָעִבְרִים 
\toc3 עברים 
\mt1 אִגֶּרֶת אֶל־הָעִבְרִים 
\c 1  
\p
\v 1 האלהים אשר דבר מקדם פעמים רבות ובפנים שנים אל אבתינו ביד הנביאים דבר אלינו באחרית הימים האלה ביד בנו׃ 
\v 2 אשר נתנו ליורש כל וגם עשה בידו את העולמות׃ 
\v 3 והוא זהר כבודו וצלם ישותו ונושא כל בדבר גבורתו ואחרי עשתו בנפשו טהרת חטאתינו ישב לימין הגדלה במרומים׃ 
\v 4 ויגדל מאד מן המלאכים כאשר השם אשר נחלו יקר הוא משלהם׃ 
\v 5 כי אל מי מן המלאכים אמר מעולם בני אתה אני היום ילדתיך ועוד אני אהיה לו לאב והוא יהיה לי לבן׃ 
\v 6 ובהביאו את הבכור שנית לעולם אמר והשתחוו לו כל מלאכים אלהים׃ 
\v 7 הן על המלאכים הוא אמר עשה מלאכיו רוחות משרתיו אש להט׃ 
\v 8 אך על הבן אמר כסאך אלהים עולם ועד שבט מישר שבט מלכותך׃ 
\v 9 אהבת צדק ותשנא רשע על כן משחך אלהים אלהיך שמן ששון מחבריך׃ 
\v 10 ועוד אתה אדני לפנים הארץ יסדת ומעשה ידיך שמים׃ 
\v 11 המה יאבדו ואתה תעמד וכלם כבגד יבלו׃ 
\v 12 כלבוש תחליפם ויחלפו ואתה הוא ושנותיך לא יתמו׃ 
\v 13 ואל מי מן המלאכים אמר מעולם שב לימיני עד אשית איביך הדם לרגליך׃ 
\v 14 הלא הם כלם רוחות השרת שלוחים לעזרה בעד העתידים לרשת את הישועה׃ 
\c 2  
\p
\v 1 לכן אנחנו חיבים ביותר להכין לבבנו אל אשר שמענו פן ילוז ויאבד ממנו׃ 
\v 2 כי אם הדבר הנאמר על ידי המלאכים היה קים וכל פשע ומרי נשא את ענשו כמשפט׃ 
\v 3 איך נמלט אנחנו אם לא נשים לב לתשועה גדולה אשר כזאת הנאמרה מתחלה בפי האדון ותקים לנו על ידי שמעיה׃ 
\v 4 וגם אלהים העיד עליה באתות ובמופתים ובגבורות שנות ובהאציל מרוח קדשו כרצונו׃ 
\v 5 כי לא תחת יד המלאכים שת את העולם הבא אשר אנחנו מדברים עליו׃ 
\v 6 כי אם כאשר העיד האמר במקום אחד מה אנוש כי תזכרנו ובן אדם כי תפקדנו׃ 
\v 7 ותחסרהו מעט מאלהים וכבוד והדר תעטרהו ותמשילהו במעשי ידיך׃ 
\v 8 כל שתה תחת רגליו הנה באשר שת כל תחתיו לא השאיר דבר שלא שת תחתיו ועתה זה לא ראינו עדין כי כל הושת תחתיו׃ 
\v 9 אבל ישוע המחסר מעט ממלאכים אותו ראינו מעטר בכבוד והדר מפני ענותו עד מות למען אשר יטעם בחסד אלהים את המות בעד כלם׃ 
\v 10 כי נאה היה לו אשר הכל למענו והכל על ידו בהנחתו בנים רבים לכבוד להשלים בענוים את שר ישועתם׃ 
\v 11 כי גם המקדש גם המקדשים כלם מאחד המה ועל כן לא בוש מקרא להם אחים׃ 
\v 12 באמרו אספרה שמך לאחי בתוך קהל אהללך׃ 
\v 13 ועוד וקויתי לו ועוד הנה אנכי והילדים אשר נתן לי יהוה׃ 
\v 14 ויען כי הילדים כלם יחדו בשר ודם אף הוא לבש בשר ודם כמוהם למען אשר יבטל על ידי המות את אשר לו ממשלת המות הוא השטן׃ 
\v 15 ולהתיר את אלה אשר מאימת המות היו נתנים לעבדות כל ימי חייהם׃ 
\v 16 כי אמנם לא במלאכים החזיק כי אם בזרע אברהם החזיק׃ 
\v 17 על כן היה עליו להדמות לאחיו בכל דבר למען אשר יהיה כהן גדול רחמן ונאמן בעניני אלהים לכפר על חטאת העם׃ 
\v 18 כי באשר הוא בעצמו ענה ונתנסה יכל לעזר את המנסים׃ 
\c 3  
\p
\v 1 לכן אחי הקדושים חברים לקריאה של מעלה הביטו אל השליח וכהן הודיתנו הגדול אל המשיח ישוע׃ 
\v 2 אשר הוא נאמן לעשהו כמו גם משה בכל ביתו׃ 
\v 3 כי כבוד גדול ממשה נחל זה כאשר בנה הבית חשוב יותר מן הבית׃ 
\v 4 כי כל בית יש לו בנה אבל בונה כל הוא האלהים׃ 
\v 5 והן משה נאמן בכל ביתו כעבד לעדות העמדות להאמר׃ 
\v 6 אבל המשיח הוא הבן על ביתו ואנחנו ביתו אם נחזיק בבטחון ובתהלת התקוה ולא נרפנה עד הקץ׃ 
\v 7 לכן כמאמר רוח הקדש היום אם בקלו תשמעו׃ 
\v 8 אל תקשו לבבכם כמריבה כיום מסה במדבר׃ 
\v 9 אשר נסוני אבותיכם בחנוני גם ראו פעלי ארבעים שנה׃ 
\v 10 לכן אקוט בדור ואמר עם תעי לבב הם והם לא ידעו דרכי׃ 
\v 11 אשר נשבעתי באפי אם יבאון אל מנוחתי׃ 
\v 12 ראו עתה אחי פן יש באחד מכם לב רע וחסר אמונה לסור מאלהים חיים׃ 
\v 13 אך הוכח תוכיחו איש את רעהו יום יום עד שיקרא היום למען אשר לא יקשה איש מכם את לבו במדוחי פשע׃ 
\v 14 כי נתחברנו למשיח אם נחזיק בראשית הבטחה ולא נרפנה עד הקץ׃ 
\v 15 כאשר נאמר היום אם בקלו תשמעו אל תקשו לבבכם כמריבה׃ 
\v 16 מי אפוא אלה אשר שמעו ויריבו הלא כל יצאי מצרים ביד משה׃ 
\v 17 ובמי התקוטט ארבעים שנה הלא בחטאים אשר נפלו פגריהם במדבר׃ 
\v 18 ולמי נשבע לבלתי בא אל מנוחתו אם לא לסוררים׃ 
\v 19 ואנחנו ראים כי לא יכלו לבוא על אשר לא האמינו׃ 
\c 4  
\p
\v 1 על כן נירא נא בהמצא עוד ההבטחה לבוא אל מנוחתו פן יראה איש מכם מאחר פעמיו׃ 
\v 2 כי גם אלינו באה הבשורה כמו אליהם אך לא הועיל להם דבר השמועה מפני אשר לא התערב באמונה לשמעים׃ 
\v 3 כי באי המונה אנחנו המאמינים כמו שאמר אשר נשבעתי באפי אם יבאון אל מנוחתי אף כי נגמרו מעשי יהוה מעת הוסד העולם׃ 
\v 4 כי על היום השביעי אמר במקום אחד וישבת ביום השביעי מכל מלאכתו׃ 
\v 5 ובמקום הזה אמר עוד אם יבאון אל מנוחתי׃ 
\v 6 ויען כי יש עוד מקום לבוא אליה ואשר התבשרו בראשונה המה לא באו שם בעבור המרי׃ 
\v 7 לכן הוסיף לקבוע יום באמרו היום על ידי דוד מקץ ימים רבים כמו שנאמר היום אם בקלו תשמעו אל תקשו לבבכם׃ 
\v 8 כי אלו יהושע הניח להם לא היה מדבר אחרי זאת על יום אחר׃ 
\v 9 על כן נשארה עוד מנוחת שבת לעם אלהים׃ 
\v 10 כי הבא אל מנוחתו גם הוא שבת ממלאכתו כמו האלהים משלו׃ 
\v 11 לכן נשקדה נא לבוא אל המנוחה ההיא למען אשר לא יכשל איש והיה ממרה כמוהם׃ 
\v 12 כי דבר האלהים חי הוא ופעל גבורות וחד מחרב פיפיות ונכנס עד להבדיל בין נפש לרוח ובין הדבקים למוח ובחן מחשבות לבב ומזמותיו׃ 
\v 13 ואין כל נברא נסתר מנגדו כי הכל חשוף וגלוי לעיני בעל דברים שלנו׃ 
\v 14 ועתה בהיות לנו כהן ראש גדול אשר עבר בשמים הוא ישוע בן האלהים נחזיקה בהודאתנו׃ 
\v 15 כי אין לנו כהן גדול אשר לא יוכל להצטער על חליינו כי אם המנסה בכל כמונו אך בלי חטא׃ 
\v 16 על כן נקרבה בבטחון אל כסא החסד לשאת רחמים ולמצא חסד לעזרה בעתה׃ 
\c 5  
\p
\v 1 כי כל כהן גדול הלקוח מתוך בני אדם מפקד הוא בעבור בני אדם בעניני אלהים להקריב מנחה וזבח על החטאים׃ 
\v 2 והוא יכול לחמל על השגגים והתעים בהיותו גם הוא ידוע חלי׃ 
\v 3 אשר על כן חיב להקריב על החטאים גם בעד העם גם בעד נפשו׃ 
\v 4 ואת הגדלה הזאת לא יקח איש לעצמו רק הקרוא לה מאת האלהים כמו אהרן׃ 
\v 5 כן גם המשיח לא כבד את עצמו להיות כהן גדול כי אם האמר אליו בני אתה אני היום ילדתיך׃ 
\v 6 כמו שאמר גם במקום אחר אתה כהן לעולם על דברתי מלכי צדק׃ 
\v 7 אשר בימי היותו בבשר הקריב תפלות ותחנונים בצעקה גדולה ובדעות לפני מי שיכול להושיעו ממות ויעתר לו מפני יראתו׃ 
\v 8 ואף כי היה הבן למד מענותו לשמוע׃ 
\v 9 ואחרי אשר השלם היה ממציא תשועת עולמים לכל שמעיו׃ 
\v 10 והאלהים קרא לו כהן גדול על דברתי מלכי צדק׃ 
\v 11 על זאת יש לנו לדבר הרבה וקשות לבאר לכם במלין יען כי כבדו אזניכם׃ 
\v 12 כי תחת אשר היה ראוי לכם לפי ארך הזמן להיות מלמדים עתה מן הצרך לשוב וללמד אתכם עקרי ראשית דברי אלהים ונצרכתם לחלב ולא למאכל בריא׃ 
\v 13 כי כל אשר מאכלו חלב איננו מבין בדבר צדק כי עודנו עולל׃ 
\v 14 אך לשלמים המאכל הבריא אשר על פי ההרגל יש להם חושים מנסים להבדיל בין טוב לרע׃ 
\c 6  
\p
\v 1 על כן בעזב כעת ראשית דבר המשיח נעבר אל השלמות ולא נשוב לשית יסודי התשובה ממעשי מות והאמונה באלהים׃ 
\v 2 ותורת הטבילות וסמיכת ידים ותחית המתים והדין הנצחי׃ 
\v 3 ואת זאת נעשה אם יתן האל׃ 
\v 4 כי אלה אשר נגה עליהם האור וטעמו ממתנת השמים ונתן להם חלקם ברוח הקדש׃ 
\v 5 וטעמו את דבר אלהים הטוב וכחות העולם הבא וימעלו מעל׃ 
\v 6 נמנעו מהתחדש עוד לתשובה כי צלבו להם מחדש את בן האלהים ויתנוהו למשל׃ 
\v 7 כי האדמה השותה את הגשם הירד עליה למכביר ומוציאה עשב טוב לעבדיה תשא ברכה מאת האלהים׃ 
\v 8 ואשר תוציא קוץ ודרדר נמאסה היא וקרובה למארה וסופה להשרף׃ 
\v 9 אמנם ידידי מבטחים אנחנו בכם טבות מאלה וקרבות לישועה אף כי דברנו כזאת׃ 
\v 10 כי האלהים לא יעות צדק לשכח את מעשיכם ואת עמל אהבתכם אשר הראיתם לשמו ששרתם ועודכם משרתים את הקדשים׃ 
\v 11 אבל חפצנו שכל אחד מכם גם ישקד שקוד להחזיק בשלמות התקוה עד הקץ׃ 
\v 12 שלא תעצלו כי אם תלכו בעקבות היורשים באמונה וארך רוח את ההבטחות׃ 
\v 13 כי בהבטיח אלהים את אברהם נשבע בנפשו יען אשר אין גדול ממנו להשבע בו׃ 
\v 14 ויאמר כי ברך אברכך והרבה ארבה אותך׃ 
\v 15 ויהי בהאריך נפשו השיג את ההבטחה׃ 
\v 16 בני האדם ישבעו בגדול מהם והשבועה להם קץ כל ערעור לקיום הדבר׃ 
\v 17 על כן כאשר רצה האלהים להראות ביותר את ירשי ההבטחה כי לא תשתנה עצתו ערב אתה בשבועה׃ 
\v 18 למען על פי שני דברים בלתי משתנים אשר חלילה לאלהים לשקר בם יהיה לנו אשר נסנו עליו זרוז גדול לאחז בתקוה הנתונה לפנינו׃ 
\v 19 אשר היא לנפשנו לעוגין נכון וחזק ומגיע אל מבית לפרכת׃ 
\v 20 אשר בא שמה ישוע העבר לפנינו ויהי כהן גדול לעולם על דברתי מלכי צדק׃ 
\c 7  
\p
\v 1 כי זה מלכי צדק מלך שלם כהן לאל עליון אשר יצא לקראת אברהם בשובו מהכות את המלכים ויברכהו׃ 
\v 2 ואשר חלק לו אברהם מעשר מכל שמו יפרש מלך הצדק ועוד מלך שלם הוא מלך השלום׃ 
\v 3 באין אב באין אם באין יחש ולימיו אין תחלה ולחייו אין סוף כי אם נדמה לבן האלהים הוא עומד בכהנתו לנצח׃ 
\v 4 ראו עתה מה גדול הוא אשר גם אברהם אבינו נתן לו מעשר מראשית השלל׃ 
\v 5 הן אלה מבני לוי אשר נחלי את הכהנה יש להם חק על פי התורה לקחת את המעשרות מן העם מן אחיהם אשר אף הם יצאי ירך אברהם׃ 
\v 6 ואשר איננו מתיחש למשפחתם הוא לקח את המעשר מן אברהם ויברך את אשר היתה לו ההבטחה׃ 
\v 7 והנה נכון הדבר כי הקטן יברך על ידי הגדול ממנו׃ 
\v 8 ופה בני אדם שימותו לקחים את המעשר אבל שם לקחו מי שהועד עליו כי הוא חי׃ 
\v 9 ויתכן לומר כי גם לוי הלקח את המעשרות היה מעשר בעשר אברהם׃ 
\v 10 כי עוד בירך האב היה בצאת מלכי צדק לקראתו׃ 
\v 11 על כן אלו היתה שלמות על ידי כהנת בני לוי אשר בה נתנה התורה לעם למה זה צריך לקום עוד כהן אחר על דברתי מלכי צדק ולא יאמר על דברתי אהרן׃ 
\v 12 כי בהשתנות הכהנה מן הצרך שתשתנה גם התורה׃ 
\v 13 כי אשר מדבר בו כזאת הוא משבט אחר אשר מעולם לא שרת איש ממנו את המזבח׃ 
\v 14 כי גלוי לכל אשר אדנינו זרח מיהודה מן השבט אשר משה לא דבר אליו דבר על הכהנה׃ 
\v 15 ועוד יותר ברור הוא אם יוקם על דמיון מלכי צדק כהן אחר׃ 
\v 16 אשר איננו על פי חקת בשר ודם אלא על פי כח חיים בלתי נפסקים׃ 
\v 17 כי העיד עליו אתה כהן לעולם על דברתי מלכי צדק׃ 
\v 18 בעבור כי המצוה הקדמת הוסרה בהיותה חלושה וקצרת יד מהועיל׃ 
\v 19 כי התורה לא השלימה דבר והנה נכנסה במקומה תקוה טובה ממנה אשר נקרב על ידה לאלהים׃ 
\v 20 וכפי אשר לא היתה זאת בלי שבועה׃ 
\v 21 כי המה נתכהנו בלי שבועה וזה בשבועה על ידי האמר לו נשבע יהוה ולא ינחם אתה כהן לעולם על דברתי מלכי צדק׃ 
\v 22 גם הברית טובה ויתרה היא אשר ישוע ערב אותה׃ 
\v 23 ושם נתכהנו רבים מפני אשר המות לא הניחם להותר בארץ׃ 
\v 24 אבל זה בעמדו לעולם יש לו כהנה אשר לא תעבר ממנו׃ 
\v 25 אשר על כן יוכל גם להושיע בכל וכל את הנגשים על ידו לאלהים כי חי הוא תמיד להפגיע בעדם׃ 
\v 26 כי נאוה לנו כהן כזה שהוא חסיד ותמים וטהור ונבדל מן החטאים ונשא מהשמים׃ 
\v 27 אשר איננו צריך יום יום ככהנים הגדולים ההם להקריב בראשונה על חטאתיו ואחרי כן על חטאת העם כי זאת עשה בפעם אחת בהקריבו את נפשו׃ 
\v 28 כי התורה העמידה לכהנים גדולים בני אדם חלשים אבל דבר השבועה הבאה אחרי התורה העמיד את הבן המשלם לעולם׃ 
\c 8  
\p
\v 1 וזה ראש הנאמרים כי יש לנו כהן גדול היושב לימין כסא הגבורה בשמים׃ 
\v 2 והוא משרת הקדש והמשכן האמתי אשר כוננו אדני ולא אדם׃ 
\v 3 כי כל כהן גדול הוא מפקד להקריב מנחות וזבחים ועל כן צריך שיהיה גם לזה דבר להקריב׃ 
\v 4 והנה אלו היה בארץ לא היה כהן כי יש פה הכהנים המקריבים הקרבנות לפי התורה׃ 
\v 5 ומכהנים לדמות וצל הדברים שבשמים כדבר יהוה אל משה בבאו לכלות את המשכן כי אמר אליו ראה ועשה הכל בתבניתו אשר אתה מראה בהר׃ 
\v 6 ועתה הוא קבל שרות מעלה כפי מעלת הברית הנעשה על ידו אשר הוקמה על הבטחות טבות ויתרות׃ 
\v 7 כי אלו היתה הראשונה ההיא תמימה לא יבקש מקום לשניה׃ 
\v 8 כי כה אמר בהוכיח אתם הנה ימים באים נאם יהוה וכרתי את בית ישראל ואת בית יהודה ברית חדשה׃ 
\v 9 לא כברית אשר כרתי את אבותם ביום החזיקי בידם להוציאם מארץ מצרים אשר המה הפרו את בריתי ואנכי בחלתי בם נאם יהוה׃ 
\v 10 כי זאת הברית אשר אכרת את בית ישראל אחרי הימים ההם נאם יהוה נתתי את תורתי בקרבם ועל לבם אכתבנה והייתי להם לאלהים והמה יהיו לי לעם׃ 
\v 11 ולא ילמדו עוד איש את רעהו ואיש את אחיו לאמר דעו את יהוה כי כולם ידעו אותי למקטנם ועד גדולם׃ 
\v 12 כי אסלח לעונם ולחטאתם ולפשעיהם לא אזכר עוד׃ 
\v 13 הנה באמרו ברית חדשה ישן את הראשונה ומה שהוא נושן ומזקין קרוב הוא אל קצו׃ 
\c 9  
\p
\v 1 הן היה גם לברית הראשונה משפטי העבודה ומקדש ארצי׃ 
\v 2 כי הוקם המשכן החיצון אשר בו המנורה והשלחן ומערכת הלחם והוא נקרא קדש׃ 
\v 3 ומבית לפרכת השנית משכן הנקרא קדש הקדשים׃ 
\v 4 אשר לו מזבח הזהב לקטרת וארון הברית מצפה זהב כלו ובו צנצנת זהב אשר המן בתוכו ומטה אהרן אשר פרח ולוחות הברית׃ 
\v 5 וממעל לו כרובי הכבוד הסככים על הכפרת לא נדבר כעת על כל אחד מהם בפרט׃ 
\v 6 ואחרי שהוכנו אלה ככה באו הכהנים תמיד אל המשכן החיצון לעבד שם את עבודתם׃ 
\v 7 ואל המשכן אשר לפנים ממנו בא שמה הכהן הגדול לבדו פעם אחת בשנה לא בבלי דם אשר יקריב בעד נפשו ובעד שגגות העם׃ 
\v 8 ורוח הקדש מודיע בזאת כי לא נגלה הדרך אל הקדש כל הימים אשר המשכן החיצון יש לו לעמד׃ 
\v 9 והוא משל על העת ההוה אשר בה מקריבים מנחות וזבחים אשר לא יוכלו להשלים את לבב העבד׃ 
\v 10 אך משפטי הגוף המה עם המאכלות והמשקים והטבילות השנות אשר הושמו עד עת התקון׃ 
\v 11 אבל המשיח בבאו להיות כהן גדול לטבות העתידות עבר בתוך המשכן המעלה בגדלה ושלמות אשר לא נעשה בידים כלומר אשר איננו בכלל הבריאה הזאת׃ 
\v 12 גם לא בא בדם שעירים ועגלים אלא בדם נפשו בא בפעם אחת אל הקדש פנימה וימצא גאלת עולם׃ 
\v 13 כי אם דם הפרים והשעירים ואפר הפרה אשר יזה על הטמאים יקדשם לטהרת גופם׃ 
\v 14 אף כי דם המשיח אשר הקריב את עצמו לאלהים ברוח נצחי ובלי מום יטהר לבבכם ממעשי מות לעבד את אלהים חיים׃ 
\v 15 ובעבור זאת הוא גם סרסר לברית חדשה למען אשר יירשו המקראים את הבטחת נחלת עולם אחרי אשר מת לפדות מן הפשעים אשר נעשו תחת הברית הראשונה׃ 
\v 16 כי במקום שיש דיתיקי צריך לדעת מות מקימה׃ 
\v 17 כי רק במות המת תכון דיתיקי ואיננה בתקפה בעוד מקימה בחיים׃ 
\v 18 לכן גם הראשונה לא חנכה בלא דם׃ 
\v 19 כי ככלות משה להגיד לכל העם את כל המצות כתורה לקח דם העגלים והשעירים עם מים ותולעת שני ואזוב ויזרק על הספר ועל כל העם׃ 
\v 20 ויאמר הנה דם הברית אשר צוה אלהים אליכם׃ 
\v 21 וכן הזה מן הדם על המשכן ועל כל כלי השרת׃ 
\v 22 וכמעט הכל יטהר בדם על פי התורה ואין כפרה בלי שפיכת דם׃ 
\v 23 לכן דמיוני הדברים שבשמים צריכים להטהר באלה והדברים שבשמים בעצמם צריכים להטהר בזבחים טובים מאלה׃ 
\v 24 כי המשיח לא בא אל הקדש הנעשה בידים שהוא רק דמות האמתי כי אם בא אל עצם השמים לראות עתה בעדנו את פני האלהים׃ 
\v 25 אף לא להקריב את נפשו פעמים רבות ככהן הגדול אשר בא שנה בשנה אל הקדש בדם אחרים׃ 
\v 26 כי אם כן הוא הלא היה לו לענות פעמים רבות מראשית העולם ועתה בקץ העתים נגלה בפעם אחת כדי לבטל את החטא בזבח נפשו׃ 
\v 27 וכאשר נגזר על בני אדם פעם אחת המות ואחריו הדין׃ 
\v 28 כן הקרב המשיח פעם אחת למען שאת חטאי רבים ופעם שנית יראה בלי חטא לישועה למחכים לו׃ 
\c 10  
\p
\v 1 כי התורה בהיות בה צל הטבות העתידות ולא מראה עצם הדברים אין ביכלתה להשלים את הקרבים בקרבנות ההם אשר יקריבו תמיד מדי שנה בשנה׃ 
\v 2 כי לולא זאת חדלו מהביאם באשר המקריבים בהטהרם פעם אחת לא היתה בהם עוד רגשת חטאים׃ 
\v 3 אבל יש שם הזכרת החטאים שנה בשנה׃ 
\v 4 כי דם הפרים והשעירים לא יוכל להסיר חטאים׃ 
\v 5 ובעבור זאת אמר בבואו לעולם זבח ומנחה לא חפצת גוף כוננת לי׃ 
\v 6 עולה וחטאה לא שאלת׃ 
\v 7 אז אמרתי הנה באתי במגלת ספר כתוב עלי לעשות רצונך אלהי׃ 
\v 8 אחרי אמרו למעלה זבח ומנחה עולה וחטאה לא חפצת ולא שאלת אשר יקריבו אתם על פי התורה׃ 
\v 9 אז אמר הנה באתי לעשות רצונך אלהי מעביר בזה את הראשונה למען הקים את השניה׃ 
\v 10 וברצון הזה מקדשים אנחנו על ידי הקרבת קרבן גוף ישוע המשיח בפעם אחת׃ 
\v 11 וכל כהן עמד יום יום לשרת ומוסיף פעמים רבות להקריב אתן הקרבנות אשר לא יוכלו לעולם להעביר חטאים׃ 
\v 12 אולם זה אחרי הקריבו זבח אחד על החטאים ישב עד עולם לימין האלהים׃ 
\v 13 וחכה יחכה עד כי יושתו איביו הדם לרגליו׃ 
\v 14 כי הוא בקרבן אחת השלים לנצח את המקדשים׃ 
\v 15 ואף רוח הקדש מעיד לנו על זאת כי אחרי אמרו׃ 
\v 16 זאת הברית אשר אכרת אתם אחרי הימים ההם אמר יהוה נתתי את תורתי בקרבם ועל לבם אכתבנה׃ 
\v 17 ולעונם ולחטאתם לא אזכר עוד׃ 
\v 18 והנה באשר נסלחו החטאים אין עוד קרבן עליהם׃ 
\v 19 ועתה אחי בהיות לנו בטחון דרך הקדש בדם ישוע׃ 
\v 20 דרך חדש וחי אשר חדש לנו בפרכת היא בשרו׃ 
\v 21 ובהיות לנו כהן גדול על בית אלהים׃ 
\v 22 נקרבה נא בלבב שלם ובאמונה תמימה מטהרים בהזית לבבנו מרוח רעה ורחוצי בשר במים טהורים׃ 
\v 23 נחזיקה בהודית התקוה בל נמוט כי נאמן המבטיח׃ 
\v 24 ונתבוננה זה על זה לעורר אתנו לאהבה ולמעשים טובים׃ 
\v 25 ואל נעזב את כנאיתנו כמנהג קצת אנשים כי אם נוכיח איש את אחיו וביותר בראתכם כי קרוב היום׃ 
\v 26 כי אם נחטא בזדון אחרי אשר קבלנו דעת האמת לא ישאר עוד זבח קרבן לכפר על החטא׃ 
\v 27 כי אם בעותי הדין העתיד ואש קנאה אשר תאכל את הצררים׃ 
\v 28 הן איש כי יפר תורת משה מות ימות בלי חמלה על פי שנים עדים או שלשה׃ 
\v 29 מה תחשבו כמה יגדל הענש הראוי לרמס ברגלו את בן האלהים וחשב לחל את דם הברית אשר הוא מקדש בו ומחרף את רוח החסד׃ 
\v 30 כי ידענו את האמר לי נקם ושלם ועוד כי ידין יהוה עמו׃ 
\v 31 מה נורא לנפל ביד אלהים חיים׃ 
\v 32 אבל זכרו נא את הימים הראשונים כי אז אחרי ארו עיניכם נשאתם כבד ענוים רבים׃ 
\v 33 פעם בהיותכם לראי בחרפה ותוגה פעם בהשתתף לאשר הגיע אליהם כזאת׃ 
\v 34 כי הצטערתם על מוסרי וגזלת רכושכם סבלתם בשמחה מדעתכם בנפשכם שיש לכם בשמים קנין טוב ממנו וקים לעד׃ 
\v 35 לכן אל תשליכו את בטחונכם כי יש לו שכר רב׃ 
\v 36 כי צריכים אתם לסבלנות למען תעשו רצון אלהים ונשאתם את ההבטחה׃ 
\v 37 כי עוד מעט רגע והבא יבא לא יאחר׃ 
\v 38 הצדיק באמונתו יחיה ואם יסג אחור לא רצתה נפשי בו׃ 
\v 39 אמנם אנחנו איננו מן הנסוגים אחור לאבדם כי אם מן המאמינים להצלת הנפש׃ 
\c 11  
\p
\v 1 כי האמונה היא חסן הבטחון במקוה והוכחת דברים לא נראים׃ 
\v 2 ובה נחלו האבות עדות׃ 
\v 3 באמונה נבין כי העולמות נעשו בדבר האלהים למען אשר יצא הנראה מן הנעלם׃ 
\v 4 באמונה הקריב הבל לאלהים זבח טוב מקין אשר היה לו לעדות כי צדיק הוא בהעיד אלהים על מנחתיו ובה עודנו מדבר אחרי מותו׃ 
\v 5 באמונה לקח חנוך לבלתי ראותו המות ואיננו כי לקח אתו אלהים והועד עליו לפני הלקחו כי את האלהים התהלך׃ 
\v 6 ובלי אמונה לא יוכל איש להיות רצוי אל האלהים כי כל הקרב אליו צריך להאמין כי יש אלהים וגמול הוא משיב לדרשיו׃ 
\v 7 באמונה בנה נח ביראת יהוה את התבה להצלת ביתו אתרי אשר צוה על דברים לא נראים עדין וירשע בה את העולם ויהי לירש הצדקה עקב האמונה׃ 
\v 8 באמונה שמע אברהם כאשר נקרא ללכת אל הארץ אשר יירשנה ויצא ולא ידע אנה יבוא׃ 
\v 9 באמונה היה גר בארץ ההבטחה כמו בנכריה וישב באהלים הוא ויצחק ויעקב אשר ירשו עמו ההבטחה ההיא׃ 
\v 10 כי חכה לעיר אשר יסודתה נאמנה ובונה ומכוננה האלהים׃ 
\v 11 באמונה שרה גם היא קבלה הכח להזריע ותלד אחרי בלתה כי חשבה לנאמן את המבטיח׃ 
\v 12 על כן מאחד אשר כמעט מת גופו יצאו ככוכבי השמים לרב וכחול על שפת הים אשר לא יספר׃ 
\v 13 כפי אמונה מתו כל אלה ולא השיגו את ההבטחות רק מרחוק ראו אותן ויבטחו וישמחו לקראתן ויודו כי גרים הם ותושבים בארץ׃ 
\v 14 הלא המדברים כזאת יודיעו כי הם מבקשי ארץ מושב׃ 
\v 15 ואם היתה דעתם על הארץ ההיא אשר יצאו ממנה הלא היה בידם לשוב אליה׃ 
\v 16 אכן נכספו למושב טוב ממנו והוא בשמים ועל כן לא בוש האלהים להקרא אלהיהם כי הכין להם עיר׃ 
\v 17 באמונה העלה אברהם את יצחק כאשר נסה ואת יחידו הקריב המקבל את ההבטחות׃ 
\v 18 אשר נאמר לו כי ביצחק יקרא לך זרע׃ 
\v 19 ויחשב בלבו כי יכול יוכל אלהים להחיות גם את המתים על כן גם הושב אליו להיות למשל׃ 
\v 20 באמונה ברך יצחק את יעקב ואת עשו וידבר על העתידות׃ 
\v 21 באמונה ברך יעקב את שני בני יוסף לפני מותו וישתחו על ראש המטה׃ 
\v 22 באמונה הזכיר יוסף בקרב קצו את יציאת בני ישראל ויצו על אדות עצמותיו׃ 
\v 23 באמונה הצפינו את משה אבותיו שלשה ירחים אהרי הולדו כראתם את הילד כי טוב הוא ולא יראו את מצות המלך׃ 
\v 24 באמונה מאן משה כאשר גדל להקרא בן לבת פרעה׃ 
\v 25 ויבחר לסבל את עני עם אלהים מלהתענג לשעה בתענוגי החטא׃ 
\v 26 בחשבו את חרפת המשיח לעשר גדול מאצרות מצרים כי הביט אל הגמול׃ 
\v 27 באמונה עזב את ארץ מצרים ולא ירא מחמת המלך כי היה כראה אשר איננו נראה ויתחזק׃ 
\v 28 באמונה עשה את הפסח ונתינת הדם למען אשר לא יגע המשחית בבכוריהם׃ 
\v 29 באמונה עברו את ים סוף ביבשה אשר נסו מצרים גם המה לעבר בו ויטבעו׃ 
\v 30 באמונה נפלו חומות יריחו אחרי הקיפו אותן שבעת ימים׃ 
\v 31 באמונה לא אבדה רחב הזונה עם הסוררים כי אספה את המרגלים אל ביתה בשלום׃ 
\v 32 ומה אמר עוד הן תקצר לי העת אם אספר מעשי גדעון וברק ושמשון ויפתח ודוד ושמואל והנביאים׃ 
\v 33 אשר באמונה כבשו ממלכות ופעלו צדק והשגו הבטחות וסכרו פי אריות׃ 
\v 34 וכבו גבורת האש ונמלטו מפי החרב והתחזקו מחלים ועשו חיל במלחמה והפילו מחנות זרים׃ 
\v 35 נשים לקחו מתחיה את מתיהן ואחרים רטשו בענוים ולא אבו להנצל למען יזכו לתחיה טובה ממנה׃ 
\v 36 מהם נסו בתעלולים ובמכות וגם נמסרו לכבל ומסגר׃ 
\v 37 נסקלו באבנים נסרו במגרה נבחנו ביסורים מתו לפי חרב וינעו עטופי עורת כבשים ועזים בחסר ובעצר רעה ויגון׃ 
\v 38 אשר העולם לא היה כדי להם הם תעו במדבר ובהרים ובמערות ובנקיקי הארץ׃ 
\v 39 וכל אלה אף היתה להם העדות בגלל אמונתם לא קבלו את ההבטחה׃ 
\v 40 למען אשר לא ישלמו בלעדינו כי צפה לנו אלהים מקדם טובה יתרה׃ 
\c 12  
\p
\v 1 לכן גם אנחנו אשר ענן עדים רב כזה סבב אתנו נשליכה ממנו כל טרח והחטא המקיף עלינו ונרוצה בתוחלת את המרוצה הערוכה לפנינו׃ 
\v 2 ונביטה אל ישוע ראש האמונה ומשלימה אשר בעד השמחה השמורה לו סבל את הצלב ויבז החרפה וישב לימין כסא האלהים׃ 
\v 3 התבוננו אליו אשר נשא כלמת חטאים גדולה כזאת למען לא תיעפו ולא תיגעו בנפשותיכם׃ 
\v 4 עדין לא עמדתם עד לדם במלחמתכם עם החטא׃ 
\v 5 ותשכחו דבר הנחומים המדבר אליכם כמו אל בנים לאמר מוסר יהוה בני אל תמאס ואל תקץ בתוכחתו׃ 
\v 6 כי את אשר יאהב יהוה יוכיח יכאב את בן ירצה׃ 
\v 7 אם סבלים אתם מוסר דעו כי כאב עם בניו כן מתנהג אלהים עמכם כי איה הבן אשר אביו לא ייסרנו׃ 
\v 8 אך אם תהיו באין מוסר אשר היה מנת כלם אז ממזרים אתם ולא בנים׃ 
\v 9 ועוד אם אבות בשרנו היו מיסרים אתנו ונירא מהם אף כי נכנע לפני אבי הרוחות ונחיה׃ 
\v 10 כי המה יסרונו כטוב בעיניהם לימים מעטים אבל זה להועיל למען יהיה לנו חלק בקדשתו׃ 
\v 11 וכל מוסר בעת עברו עלינו איננו שמחה בעינינו כי אם יגון אולם באחריתו יתן פרי שלום לצדקה למלמדים בו׃ 
\v 12 על כן חזקו ידים רפות וברכים כשלות׃ 
\v 13 ומעגל רגליכם פלסו למען לא תטה הצלעה מן הדרך כי אם תרפא׃ 
\v 14 רדפו את השלום עם כל אדם ואת הקדשה אשר בלעדיה לא יראה איש את האדון׃ 
\v 15 והזהרו פן יש בכם איש מתאחר מחסד אלהים פן יוגיעכם שרש פרה לענה ויטמאו בו רבים׃ 
\v 16 פן ימצא בכם זנה או חלל כעשו אשר בנזיד אחד מכר את בכורתו׃ 
\v 17 הלא ידעתם כי גם נמאס אחרי כן כאשר רצה לרשת את הברכה כי לא מצא מקום לתשובה אף בקש אותה בדמעות׃ 
\v 18 כי לא באתם אל הר נמשש ובער באש ולא אל ענן וערפל וסערה׃ 
\v 19 ולא לקול שופר ולקול הדברים אשר שמעיו בקשו שלא יוסיף לדבר עמהם עוד׃ 
\v 20 כי לא יכלו לשאת את אשר צוו ואם בהמה תגע בהר סקל תקסל או ירה תירה בחצים׃ 
\v 21 והמראה היה נורא עד מאד ויאמר משה יגרתי וחרדתי׃ 
\v 22 כי אם באתם אל הר ציון ואל עיר אלהים חיים אל ירושלים שבשמים׃ 
\v 23 ואל עצרת רבבות המלאכים ועדת הבכורים הכתובים בשמים ואל אלהים שפט הכל ואל רוחות הצדיקים הנשלמים׃ 
\v 24 ואל ישוע סרסר הברית החדשה ואל דם ההזאה המיטיב דבר מדם הבל׃ 
\v 25 לכן ראו פן תמאנו לשמע אל המדבר כי הן לא נמלטו המאנים לשמע אל המדבר עמהם בארץ אף אנחנו אם נמאן לשמע בקול המדבר מן השמים׃ 
\v 26 אשר קולו הרעיש אז את הארץ ועתה זה הבטיח לאמר עוד אחת ואני מרעיש לא לבד את הארץ כי גם את השמים׃ 
\v 27 וזו עוד אחת שאמר משמיע חליפת הנרעשים אשר הם עשוים למען יעמד אשר איננו נרעש׃ 
\v 28 לכן אנחנו המקבלים מלכות אשר לא תמוט נבאה נא בתודה ונעבד בה את האלהים לרצון לו בצניעות וביראה׃ 
\v 29 כי אלהינו אש אכלה הוא׃ 
\c 13  
\p
\v 1 אהבת האחים תעמד׃ 
\v 2 הכנסת ארחים אל תשכחו כי יש אשר הכניסו בה מלאכים ולא ידעו׃ 
\v 3 זכרו את האסורים כאלו אתם אסורים עמהם ואת הנלחצים באשר גם אתם בבשר׃ 
\v 4 האישות תיקר בכל וערש יצועכם אל יחלל את הזנים ואת המנאפים ידין אלהים׃ 
\v 5 רחקו מאהבת כסף ושמחו בחלקכם כי הוא אמר לא ארפך ולא אעזבך׃ 
\v 6 על כן נבטח ונאמר יהוה לי בעזרי לא אירא מה יעשה לי אדם׃ 
\v 7 זכרו את מנהיגיכם אשר הגידו לכם את דבר האלהים בינו לאחרית דרכם ולכו באמונתם׃ 
\v 8 ישוע המשיח גם תמול גם היום הוא הוא וגם לעולמים׃ 
\v 9 אל תנועו בתורות שנות וזרות כי טוב לכונן לבנו בחסד ולא בעניני מאכל אשר לא הועילו למתהלכים בהם׃ 
\v 10 יש לנו מזבח אשר אינם רשאים לאכל מעליו משרתי המשכן׃ 
\v 11 כי הבהמות אשר הובא דמן בקדש לכפרת החטא על ידי הכהן הגדול גויתיהן נשרפו מחוץ למחנה׃ 
\v 12 בעבור זאת גם ישוע למען קדש בדמו את העם ענה מחוץ לשער׃ 
\v 13 לכן נצאה נא אליו אל מחוץ למחנה ונשא את חרפתו׃ 
\v 14 כי פה אין לנו עיר עמדת כי את העתידה אנחנו מבקשים׃ 
\v 15 לכן נקריב על ידו בכל עת זבח תודה לאלהים היא פרי שפתים המודות לשמו׃ 
\v 16 ואל תשכחו לגמל חסד ולתת לאביונים כי זבחים כאלה יערבו לאלהים׃ 
\v 17 שמעו אל מנהיגיכם והכנעו מפניהם כי שקדים הם על נפשתיכם כעתידים לתת חשבון למען יעשו זאת בשמחה ולא באנחה כי זאת לא להועיל לכם׃ 
\v 18 התפללו בעדנו כי ידענו אשר שלמה מחשבתנו ונחפץ ללכת דרך ישרה בכל׃ 
\v 19 ובחזקה אבקש מכם לעשות זאת למען אושב אליכם במהרה׃ 
\v 20 ואלהי השלום אשר בדם ברית עולם העלה מן המתים את רעה הצאן הגדול את ישוע אדנינו׃ 
\v 21 הוא ישלימכם בכל מעשה טוב לעשות רצונו בפעלו בכם את הרצוי לפניו ביד ישוע המשיח אשר לו הכבוד לעולמי עולמים אמן׃ 
\v 22 ואבקש מכם אחי שאו נא דבר התוכחה כי כתבתי אליכם בקצרה׃ 
\v 23 ודעו כי טימותיוס אחינו יצא מבית האסורים והיה אם יבא במהרה אראה אתו את פניכם׃ 
\v 24 שאלו לשלום כל מנהיגיכם ולשלום כל הקדשים בני ארץ איטליא שאלים לשלומכם׃ 
\v 25 החסד עם כלכם אמן׃ 