\id JAS  
\h יַעֲקֹב 
\toc1 אִגֶּרֶת יַעֲקֹב 
\toc2 אִגֶּרֶת יַעֲקֹב 
\toc3 יַעֲקֹב 
\mt1 אִגֶּרֶת יַעֲקֹב 
\c 1  
\p
\v 1 יעקב עבד אלהים ואדנינו ישוע המשיח שאל לשלום שנים עשר השבטים הנפוצים׃ 
\v 2 אך לשמחה חשבו לכם אחי כאשר תבאו בנסינות שונים׃ 
\v 3 בדעתכם כי בחן אמונתכם מביא לידי סבלנות׃ 
\v 4 והסבלנות שלמה תהיה בפעלה להיותכם שלמים ותמימים ולא תחסרו כל דבר׃ 
\v 5 ואיש מכם כי יחסר חכמה יבקשנה מאלהים הנותן לכל בנדיבה ובאין גערה ותנתן לו׃ 
\v 6 רק יבקש באמונה ובבלי ספק כי בעל ספק דומה לגלי הים הסער והנגרש׃ 
\v 7 והאיש ההוא אל ידמה בנפשו כי ישא דבר מאת יהוה׃ 
\v 8 איש אשר חלק לבו הפכפך הוא בכל דרכיו׃ 
\v 9 אבל האח השפל יתהלל ברוממתו׃ 
\v 10 והעשיר יתהלל בשפלותו כי יעבר כציץ החציר׃ 
\v 11 כי זרח השמש בחמתו וייבש את החציר ויבל ציצו וחסד מראהו אבד כן יבול העשיר בהליכותיו׃ 
\v 12 אשרי האיש העמד בנסיונו כי כאשר נבחן ישא עטרת החיים אשר הבטיח יהוה לאהביו׃ 
\v 13 אל יאמר המנסה האלהים נסני כי האלהים איננו מנסה ברע והוא לא ינסה איש׃ 
\v 14 כי אם ינסה כל איש בתאות נפשו אשר תסיתהו ותפתהו׃ 
\v 15 ואחרי כן הרתה התאות ותלד חטא והחטא כי נשלם יוליד את המות׃ 
\v 16 אל תתעו אחי אהובי׃ 
\v 17 כל מתנה טובה וכל מנחה שלמה תרד ממעל מאת אבי האורות אשר חלוף וכל צל שנוי אין עמו׃ 
\v 18 הוא בחפצו ילד אותנו בדבר האמת להיותנו כמו ראשית בכורי יצוריו׃ 
\v 19 על זאת אחי אהובי יהי כל איש מהיר לשמע קשה לדבר וקשה לכעוס׃ 
\v 20 כי כעס אדם לא יפעל צדקת אלהים׃ 
\v 21 לכן הסירו מעליכם כל טנוף ותרבות רעה וקבלו בענוה את הדבר הנטוע בכם אשר יכל להושיע את נפשתיכם׃ 
\v 22 והיו עשי הדבר ולא שמעיו לבד לרמות את נפשכם׃ 
\v 23 כי האיש אשר רק שמע את הדבר ולא עשהו נמשל לאיש מביט את תאר הויתו במראה׃ 
\v 24 כי הביט אל מראהו וילך לו וברגע שכח מה תארו׃ 
\v 25 אבל המשקיף בתורה השלמה תורת החרות ומחזיק בה אשר איננו שמע ושכח כי אם עשה בפעל אשרי האיש ההוא במעשהו׃ 
\v 26 איש מכם אם ידמה להיות עבד אלהים ואיננו שם רסן ללשנו כי אם מתעה הוא את לבבו עבדתו אך לריק תהיה׃ 
\v 27 זאת העבודה הטהורה והברה לפני האלהים אבינו לבקר את היתומים והאלמנות בלחצם ולשמר את עצמו נקי מחלאת העולם׃ 
\c 2  
\p
\v 1 אחי אל יהי משא פנים באמונתכם בישוע המשיח אדנינו אדון הכבוד׃ 
\v 2 כי אם יבוא איש לבית כנסתכם וטבעת זהב על ידיו והוא לבוש לבשי מכלול וגם איש עני יבא שמה ובגדו מטנף׃ 
\v 3 ופניתם אל הלבוש לבשי מכלול ואמרתם לו שב לך הנה בטוב ולעני תאמרו עמד שם או שב פה מתחת להדם רגלי׃ 
\v 4 הלא בזאת נחלק לבכם והנכם שפטים בעלי מחשבות רעות׃ 
\v 5 שמעו אחי אהובי הלא בעניי העולם הזה בחר האלהים להיות עשירים באמונה וירשי המלכות אשר הבטיח לאהביו׃ 
\v 6 ואתם הכלמתם את העני הלא העשירים הם העשקים אתכם והם הסחבים אתכם אל בתי דין׃ 
\v 7 הלא הם המגדפים את השם הטוב הנקרא עליכם׃ 
\v 8 הן בקימכם את המצוה המלכת על כלן כפי הכתוב ואהבת לרעך כמוך תיטיבו לעשות׃ 
\v 9 אולם אם תשאו פנים תחטאו במעשיכם והתורה תוכיחכם כעברים אותה׃ 
\v 10 כי איש אשר יקים את כל התורה ונכשל בדבר אחד הוא אשם אשם בכלם׃ 
\v 11 כי האמר לא תנאף גם הוא אמר לא תרצח ואם אינך נאף ואתה רוצח היה נהיית לעבר התורה׃ 
\v 12 כן דברו וכן עשו כאנשים העתידים להשפט על פי תורת החרות׃ 
\v 13 כי אין חסד בדין לאשר לא עשה חסד והחסד יתגאה על הדין׃ 
\v 14 אחי מה יועיל לאיש אם יאמר כי יש לו אמונה ומעשים אין בו התוכל האמונה להושיעו׃ 
\v 15 אח או אחות אם יהיו בעירם ובחסר לחם יומם׃ 
\v 16 ואיש מכם יאמר אליהם לכו לשלום והתחממו ושבעו ולא תתנו להם די מחסור גופם מה תועיל זאת׃ 
\v 17 ככה גם האמונה אם אין בה מעשים מתה היא בעצמה׃ 
\v 18 אך יאמר איש אתה יש לך אמונה ואני יש לי מעשים הראני נא את אמונתך מתוך מעשיך ואני אראך מתוך מעשי את אמוני׃ 
\v 19 אתה מאמין כי האלהים אחד הוא הטיבות גם השדים מאמינים בו ורעדים׃ 
\v 20 ואתה איש בער התחפץ לדעת כי האמונה בבלי מעשים מתה היא׃ 
\v 21 אברהם אבינו הלא במעשיו נצדק בהעלתו את יצחק בנו על המזבח׃ 
\v 22 הנך ראה כי היתה האמונה עזרת למעשיו ומתוך המעשים השלמה האמונה׃ 
\v 23 וימלא הכתוב האמר והאמן אברהם ביהוה ותחשב לו לצדקה ויקרא אהב יהוה׃ 
\v 24 הנכם ראים כי במעשים יצדק האיש ולא באמונה לבדה׃ 
\v 25 וכן גם רחב הזונה הלא נצדקה במעשים באספה את המלאכים אל ביתה ותשלחם בדרך אחר׃ 
\v 26 כי כאשר הגוף בלי נשמה מת הוא כן גם האמונה בלי מעשים מתה היא׃ 
\c 3  
\p
\v 1 אחי אל יהיו רבים מכם למורים באשר ידעתם כי בזאת נכביד עלינו את הדין׃ 
\v 2 כי כלנו מרבים להכשל ואשר לא יכשל בדבור הוא איש תמים וביכלתו לשום רסן גם לכל גופו׃ 
\v 3 הנה בפי הסוסים נשים את הרסן למען אשר ישמעו לנו ונהגנו בו את כל גויתם׃ 
\v 4 והנה האניות אף כי גדלות הנה ורוחות קשות יהדפום ינהג אתן משוט קטן אל כל אשר יחפץ החבל כן גם הלשון אבר קטן היא וגדלות תדבר׃ 
\v 5 ראה מה גדול היער ואש קטנה תבעירנו גם הלשון אש היא עולם מלא עולה׃ 
\v 6 כן הלשון נצבת בין אברינו המגאלת את כל הגוף ומלהטת את גלגל הויתנו והיא להוטה באש גיהנם׃ 
\v 7 כי מין כל בהמה ועוף ורמש וחיות הים יכבש ונכבשים הם על ידי מין האדם׃ 
\v 8 אבל הלשון אין אדם יכל לכבשה אין מעצור לרעה הזאת וסם המות מלאה׃ 
\v 9 בה נברך את האלהים אבינו ובה נקלל את האנשים העשוים בצלם אלהים׃ 
\v 10 מפה אחד יצאת ברכה וקללה וכן לא יעשה אחי׃ 
\v 11 היביע המעין מתוקים ומרים ממוצא אחד׃ 
\v 12 אחי היוכל עץ התאנה להוציא זיתים או התוכל הגפן להוציא תאנים כן גם מעין אחד לא יוכל נבע מים מלוחים ומתוקים׃ 
\v 13 מי בכם חכם ונבון יראה בדרכו הטובה את מעשיו בענות החכמה׃ 
\v 14 ואם קנאה מרה ומריבה בלבבכם אל תתהללו ואל תשקרו באמת׃ 
\v 15 אין זאת החכמה הירדת ממעל כי אם חכמת אדמה היא וחכמת היצר והשדים׃ 
\v 16 כי במקום קנאה ומריבה שם מהומה וכל מעשה רע׃ 
\v 17 אבל החכמה אשר ממעל בראשונה צנועה היא אף אהבת שלום ומכרעת לכף זכות ואיננה עמדת על דעתה ומלאה רחמים ופרי טוב בלא לב ולב ובלי חנפה׃ 
\v 18 ופרי הצדקה בשלום יזרע לעשי השלום׃ 
\c 4  
\p
\v 1 מאין המלחמות והמדנים אשר ביניכם הלא מתוך התאות המתגרות באבריכם׃ 
\v 2 אתם מתאוים ואין לכם תרצחו ותקנאו והשג לא תשיגו תריבו ותלחמו ואין לכם יען אשר לא התפללתם׃ 
\v 3 הן אתם מבקשים ואינכם מקבלים על אשר תתפללו ברעה למען תבלו בתאותיכם׃ 
\v 4 הנאפים והמנאפות הלא ידעתם כי אהבת העולם איבת אלהים היא ועתה החפץ להיות אהב העולם יהיה איב לאלהים׃ 
\v 5 או התדמו בנפשכם כי לריק אמר הכתוב בקנאה יתאוה לרוח השכן בקרבנו׃ 
\v 6 וגם יגדיל לתת חן על כן אומר אלהים ללצים יליץ ולענוים יתן חן׃ 
\v 7 לכן הכנעו לאלהים התיצבו נגד השטן ויברח מפניכם׃ 
\v 8 קרבו לאלהים ויקרב אליכם רחצו ידיכם החטאים טהרו לבבכם חלוקי הלבב׃ 
\v 9 התענו והתאבלו ובכו שחקכם יהפך לאבל ושמחתכם ליגון׃ 
\v 10 הכנעו לפני יהוה והוא ירים אתכם׃ 
\v 11 אחי אל תחרפו איש את רעהו המחרף את רעהו ודן את אחיו הוא מחרף את התורה ודן את התורה ואם תדין את התורה אינך עשה התורה כי אם שפטה׃ 
\v 12 אחד הוא המחקק אשר יכול להושיע ולאבד ומי אתה כי תדין את עמיתך׃ 
\v 13 הוי האמרים נלכה היום ומחר לעיר פלונית אלמונית ונעשה שם שנה אחת לסחר בה ולהרבות רוח׃ 
\v 14 ולא תדעו מה ילד יום מחר כי מה חייכם עשן הם אשר נראה כמעט רגע ואחר כלה וילך׃ 
\v 15 תחת אשר תאמרו אם ירצה יהוה ונחיה נעשה כזה וכזה׃ 
\v 16 עתה תתגאו בפחזותכם וכל גאוה אשר כזאת רעה היא׃ 
\v 17 לכן היודע לעשות הטוב ולא יעשנו והיה בו חטא׃ 
\c 5  
\p
\v 1 הוי העשירים בכו והילילו על הצרות אשר תבאנה עליכם׃ 
\v 2 עשרכם בלה ובגדיכם אכלם עש׃ 
\v 3 זהבכם וכספכם כסתם חלאה והיתה חלאתם בכם לעדות ואכלה כמו אש את בשרכם אצרתם לכם אוצרות בקץ הימים׃ 
\v 4 הנה שכר הפעלים אספי קציר שדתיכם אשר עשקתם צעק עליכם וצעקת הקוצרים באה באזני יהוה צבאות׃ 
\v 5 התעדנתם בארץ והתענגתם והשמנתם את לבכם כמו ליום טבחה׃ 
\v 6 הרשעתם והמתם את הצדיק והוא נענה לא יפתח פיו׃ 
\v 7 לכן אחי דמו והוחילו עד בוא האדון הנה האכר מחכה לטוב תבואת האדמה בהוחילו כי ירד עליה גשם יורה ומלקוש׃ 
\v 8 כן הוחילו גם אתם ואמצו לבבכם כי קרוב האדון לבא׃ 
\v 9 אחי אל תתאוננו איש על רעהו פן תשפטו הנה השופט עמד לפתח׃ 
\v 10 אחי הנביאים אשר דברו בשם יהוה הם יהיו לכם למופת העני והתוחלת׃ 
\v 11 הנה מאשרים אנחנו את הסבלים את סבלנות איוב שמעתכם ואת אחרית האדון ראיתם כי רחום וחנון יהוה׃ 
\v 12 וראש דבר אחי לא תשבעו לא בשמים ולא בארץ ולא בכל שבועה אחרת ויהי הן שלכם הן ולא שלכם לא פן תפלו בידי הדין׃ 
\v 13 כי יצר לאיש בכם הוא יתפלל ואשר ייטב לבו הוא יזמר׃ 
\v 14 איש כי יחלה בכם יקרא את זקני הקהלה ויתפללו בעדו ויסוכהו שמן בשם יהוה׃ 
\v 15 ותפלת האמונה תושיע את החולה ויהוה יקימנו ואשר חטא יסלח לו׃ 
\v 16 התודו עונותיכם איש לפני רעהו והתפללו איש בעד רעהו למען תרפאו כי גדול כח תפלת הצדיק הקרא אל אלהים בחזקה׃ 
\v 17 אליהו אנוש אנוש היה כמנו והתפלל תפלה שלא יהיה מטר ולא היה מטר בארץ שלש שנים וששה חדשים׃ 
\v 18 וישב ויתפלל והשמים נתנו מטר והארץ הצמיחה את פריה׃ 
\v 19 אחי כי יתעה איש בכם מן האמת ואיש אחר ישיבנו׃ 
\v 20 ידוע ידע כי המשיב את החוטא מעקשות דרכו הוא יושיע את נפשו ממות ויכסה על המון פשעים׃ 