\id 1PE  
\h 1 פיטר 
\toc1 הָאִגֶּרֶת הָרִאשׁוֹנָה לְפֶטְרוֹס הַשָּׁלִיחַ 
\toc2 הָאִגֶּרֶת הָרִאשׁוֹנָה לְפֶטְרוֹס הַשָּׁלִיחַ 
\toc3 1 פיטר 
\mt1 הָאִגֶּרֶת הָרִאשׁוֹנָה לְפֶטְרוֹס הַשָּׁלִיחַ 
\c 1  
\p
\v 1 פטרוס שליח ישוע המשיח אל תושבי תפוצות פנטוס גלטיא קפודקיא אסיא וביתוניא׃ 
\v 2 הנבחרים מקדם כפי דעת אלהים האב בקדוש הרוח אל משמעת ישוע המשיח ואל הזית דמו חסד ושלום למכביר יהיו לכם׃ 
\v 3 ברוך האלהים אבי אדנינו ישוע המשיח אשר כרב רחמיו שב והוליד אתנו לתקוה חיה בהקמת ישוע המשיח מעם המתים׃ 
\v 4 לנחלה אשר לא תשחת ולא תגאל ולא תבל הצפונה בשמים לכם׃ 
\v 5 הנשמרים בעז אלהים על יד האמונה לתשועה העתידה להגלות בעת קץ׃ 
\v 6 אשר בה תגילו אתם המתעצבים עתה מעט לפי הצרך במסת שנות׃ 
\v 7 למען תמצא אמונתכם המזקקה יקרה הרבה מן הזהב האבד הצרוף באש לתהלה ולכבוד ולתפארת בהתגלות ישוע המשיח׃ 
\v 8 אשר אהבתם ולא ראיתם ואשר עתה תאמינו בו בלא ראות אתו ובכן תגילו בשמחה מפארה עצמה מספר׃ 
\v 9 בקחתכם עקב אמונתכם תשועה לנפשתיכם׃ 
\v 10 את התשועה אשר עליה חקרו ודרשו הנביאים הנבאים על החסד השמור לכם׃ 
\v 11 בחקרם לדעת מתי ואיך תהיה העת אשר הודיעה רוח המשיח אשר בקרבם בהגידו מראש את ענויי המשיח ואת הגדלות אשר אחריהם׃ 
\v 12 ונגלה להם כי לא לפנשם כי אם לנו שרתו בדברים ההם אשר הגד לכם עתה על פי המבשרים אתכם ברוח הקדש השלוח משמים דברים אשר מלאכי אלהים חמדו להשקיף אל תוכם׃ 
\v 13 לכן חגרו מתני שכלכם התעוררו וקוו קוה לחסד אשר יבואכם בהתגלות ישוע המשיח׃ 
\v 14 כבני משמעת אל תתנהגו בתאות אשר התאויתם בעוד היותכם בבלי דעת׃ 
\v 15 כי אם היו קדשים בכל דרכיכם כאשר קדוש הוא אשר קרא אתכם׃ 
\v 16 כי על כן כתוב והייתם קדשים כי קדוש אני׃ 
\v 17 ואם אב תקראו לאלהים השפט בבלי משא פנים כפי מעללי איש ואיש התהלכו נא ביראה בימי מגוריכם׃ 
\v 18 מדעתכם כי לא בדבר נפסד בכסף או בזהב נפדיתם מדרך הבלכם אשר הנחלתם מאת אבותיכם׃ 
\v 19 כי אם בדם יקר של שה תמים ומום אין בו בדם המשיח׃ 
\v 20 הנודע מראש לפני מוסדות תבל ונגלה באחרית הימים למענכם׃ 
\v 21 המאמינים על פיו באלהים אשר הקים אתו מעם המתים ויתן לו כבוד למען היות אמונתכם גם תקוה לאלהים׃ 
\v 22 זכו את נפשתיכם על ידי הרוח בשמעכם בקול האמת לאהבת אחים בלא חנפה ואהבתם איש את רעהו אהבה חזקה בלב טהור׃ 
\v 23 כנולדים מחדש לא מזרע נשחת כי אם מזרע לא ישחת במאמר אלהים החי והקים לעולם׃ 
\v 24 כי כל בשר חציר וכל כבוד איש כציץ השדה יבש חציר נבל ציץ׃ 
\v 25 ודבר יהוה יקום לעולם וזה הוא הדבר אשר בשר לכם׃ 
\c 2  
\p
\v 1 ועתה הסירו מכם כל רשע וכל מרמה וחנפה וקנאה וכל לשון רע׃ 
\v 2 וכעללים אשר מקרוב נולדו התאוו לחלב השכלי והזך למען תגדלו בו׃ 
\v 3 אם אמנם טעמתם כי טוב האדון׃ 
\v 4 אשר נגשתם אליו אל אבן חיה אשר מאסו בה בני האדם והיא נבחרה ויקרה לאלהים׃ 
\v 5 ונבניתם גם אתם כאבנים חיות לבית רוחני לכהנת קדש להעלות זבחי רוח לרצון לאלהים בישוע המשיח׃ 
\v 6 וזה הוא שאמר הכתוב הנני יסד בציון אבן פנה אבן בחן ויקרה והמאמין בה לא יבוש׃ 
\v 7 לכן לכם המאמינים היקר אבל לסוררים האבן אשר מאסו הבונים היתה לראש פנה ולאבן נגף ולצור מכשל׃ 
\v 8 והם נכשלו יען לא שמעו לדבר ולזאת גם נועדו׃ 
\v 9 ואתם הנכם זרע נבחר ממלכת כהנים וגוי קדוש ועם סגלה למען תספרו תהלות הקורא אתכם מחשך אל אורו הנפלא׃ 
\v 10 אשר לפנים לא עם הייתם ועתה עם אלהים ואשר לפנים לא רחמו ועתה מרחמים׃ 
\v 11 אהובים אזהירכם כגרים ותושבים הנזרו מתאות הבשר המתגרות בנפש׃ 
\v 12 והיטיבו דרככם בגוים למען יביטו אל מעשיכם הטובים והיה תחת אשר חרפו אתכם כפעלי און יכבדו את האלהים ביום הפקדה׃ 
\v 13 והכנעו לכל פקדת אדם בגלל האדון אם למלך כראוי לראש׃ 
\v 14 אם למשלים כראוי לשלוחים מאתו לנקמת פעלי און ולתהלת עשי טוב׃ 
\v 15 כי כן הוא חפץ אלהים אשר בעשותכם הטוב תסכרו את פי אולת האנשים אשר אין בם דעת׃ 
\v 16 כחפשים ולא כאלו היתה לכם החפשה למכסה הרעה כי אם כעבדי אלהים׃ 
\v 17 נהגו כבוד בכל איש אהבו את האחים יראו את אלהים כבדו את המלך׃ 
\v 18 העבדים הכנעו לפני אדניכם בכל יראה לא לפני הטובים והענוים לבד כי אם גם לפני העקשים׃ 
\v 19 כי חסד הוא לאיש אם ישבע ממררים ויענה חנם למען דעת האלהים׃ 
\v 20 כי אם חטא תחטאו וסבלתם מכות אגרוף מה תתהללו אך אם תענו וסבלתם בעשותכם הטוב חסד הוא מלפני אלהים׃ 
\v 21 כי לזאת נקראתם כי גם המשיח ענה בעבורכם והשאיר לכם מופת ללכת בעקבותיו׃ 
\v 22 אשר חטא לא עשה ולא מרמה בפיו׃ 
\v 23 אשר שמע חרפתו ולא השיב נענה ולא גער כי אם מסר דינו לשפט צדק ואת חטאתנו הוא נשא בגויתו על העץ׃ 
\v 24 למען נחיה לצדקה מאחר שנפטרנו מן החטאים׃ 
\v 25 אשר בחברתו נרפא לכם כי הייתם כצאן אבדות ועתה שבתם אל הרעה פקיד נפשתיכם׃ 
\c 3  
\p
\v 1 וכן אתן הנשים הכנענה לפני בעליכן למען גם אם יש אשר אינם שמעים לדבר יקנו באין אמר ודברים על ידי מעשי הנשים׃ 
\v 2 בראותם כי תצנענה לכת ביראה׃ 
\v 3 ופארכן אל יהי מבחוץ במחלפות שער ועדי זהב ולבישת מחלצים׃ 
\v 4 כי אם האדם הצפון פנימה ברוח ענוה והשקט אשר לא יכלה ויקר הוא בעיני אלהים׃ 
\v 5 כי כן התקשטו לפנים גם הנשים הקדשות המיחלות לאלהים בהכנען לפני בעליהן׃ 
\v 6 כשרה אשר שמעה בקול אברהם ותקרא לו אדון אשר אתן הייתן לה לבנות בעשותכן הטוב ולא תיראנה מפחד׃ 
\v 7 וכן אתם האנשים שבו עמהן בתבונה כי כלי רפה האשה ותנו לה כבוד כי גם להן יש חלק בנחלת מתנת החיים פן תכלאו מתפלותיכם׃ 
\v 8 וסוף דבר היו כלכם לב אחד בעלי חמלה אהבי האחים רחמנים ומתקבלים על הבריות׃ 
\v 9 אל תשלמו רעה תחת רעה או חרפה תחת חרפה כי אם תברכו מדעתכם כי לזאת נקראתם למען תירשו את הברכה׃ 
\v 10 כי האיש החפץ חיים אהב ימים לראות טוב יצר לשונו מרע ושפתיו מדבר מרמה׃ 
\v 11 יסור מרע ויעשה טוב יבשק שלום וירדפהו׃ 
\v 12 כי עיני יהוה אל צדיקים ואזניו אל שועתם ופני יהוה בעשי רע׃ 
\v 13 ומי ירע לכם אם תקנאו לעשות הטוב׃ 
\v 14 אבל אשריכם גם אם תענו למען הצדקה אך מוראם לא תיראו ולא תעריצו׃ 
\v 15 את יהוה אלהים אתו תקדישו בלבבכם והיו נכנים תמיד להשיב דבר בענוה וביראה לכל שאל אתכם חשבון התוחלת אשר בקרבכם׃ 
\v 16 רוח שלמה תהי לכם למען יבשו המנאצים דרככם הטובה במשיח בהלשינם אתכם כפעלי און׃ 
\v 17 כי טוב לכם אם חפץ אלהים הוא אשר תענו בעשותכם הטוב משתענו בעשותכם רע׃ 
\v 18 כי גם המשיח ענה פעם אחת על חטאתינו הצדיק בעד הרשעים לקרב אתנו אל האלהים הומת לפי הבשר ויחי ברוח׃ 
\v 19 אשר בו הלך ויקרא גם לרוחות אשר במשמר׃ 
\v 20 אשר לפנים לא האמינו כאשר חכה אלהים בארך אפו בימי נח בהעשות התבה אשר נמלטו אליה מעטים והם שמנה נפשות במים׃ 
\v 21 וזה הוא אות הטבילה אשר כעת תושיע גם אתנו לא בהסיר טנוף הבשר כי אם בשאל לנו מאת אלהים רוח שלמה על ידי הקמת ישוע המשיח׃ 
\v 22 אשר הוא לימין אלהים אחרי אשר עבר השמימה ויכנעו לפניו המלאכים והרשיות והגבורות׃ 
\c 4  
\p
\v 1 ועתה כאשר ענה המשיח בעדנו בבשר כן היו גם אתם מזינים במחשבה ההיא כי המענה בבשר חדל מחטוא׃ 
\v 2 למען אשר לא תחיו עוד לתאות בני אדם כי אם לרצון אלהים כל ימי היתכם עוד בבשר׃ 
\v 3 כי דינו עת החיים אשר עברה לעשות כחפץ הגוים בלכתנו בדרכי זמה ובתאות כסבאי יין וזללי בשר ורדפי שכר ותועבות עבדת האלילים׃ 
\v 4 ועל זאת תמהים המה ומגדפים כי לא תרוצו עמהם לשטף בזמה כמוהם׃ 
\v 5 אשר יתנו חשבון לפני העתיד לשפט החיים והמתים׃ 
\v 6 כי על כן התבשרו גם המתים למען ישפטו בבשר לפי דרך בני אדם ויחיו ברוח לפי דרך אלהים׃ 
\v 7 הן קץ הכל קרב לכן היו צנועים וערים להתפלל׃ 
\v 8 ולפני כל דבר אהבו איש את אחיו אהבה חזקה כי על רב פשעים תכסה האהבה׃ 
\v 9 היו מארחים איש את רעהו בבלי תלנות׃ 
\v 10 איש איש כמתן החסד אשר קבל תעזרו איש לרעהו כגזברים ממנים על חסדי אלהים הרבים׃ 
\v 11 איש כי ידבר יהי כאמרי אל ואיש כי יעזר תהי עזרתו מתוך החיל אשר חננו אלהים למען יכבד אלהים בכל על ידי ישוע המשיח אשר לו הכבוד והעז לעולמי עולמים אמן׃ 
\v 12 אהובים בבאכם בתוך כור עני למען נסתכם אל נא תתמהו כאלו קרה לכם דבר זר׃ 
\v 13 כי אם שמחו על אשר חלק לכם בענויי המשיח למען גם תשמחו ותעלצו בהגלות כבודו׃ 
\v 14 אם יחרפו אתכם למען שם המשיח אשריכם כי נחה עליכם רוח הכבוד רוח אלהים אצלם מנאץ הוא ואצלכם נכבד׃ 
\v 15 רק אל יענה איש מכם כרצח או כגנב או כפעל און או כנכנס בפקדת אחרים׃ 
\v 16 ואם יענה כאחד המשיחיים אל יבוש כי אם יודה לאלהים על הדבר הזה׃ 
\v 17 כי עת החל המשפט מבית אלהים ואם ממנו ראשנה מה אפוא תהיה אחרית הממרים את בשורת אלהים׃ 
\v 18 הן צדיק כמעט יושע אף כי רשע וחוטא׃ 
\v 19 לכן גם המענים כרצון אלהים יפקידו את נפשותם ביד אלהים הברא הנאמן ויוסיפו לעשות הטוב׃ 
\c 5  
\p
\v 1 את הזקנים אשר בקרבכם אזהיר אנכי עמיתם הזקן ועד ענויי המשיח וגם חבר לכבוד העתיד להגלות׃ 
\v 2 רעו את עדר האלהים אשר בידכם והשגיחו עליהם לא באנס כי אם בנדבה אף לא עקב בצע כי אם בנפש חפצה׃ 
\v 3 גם לא כמתעמרים בנחלת יהוה כי אם בהיותכם מופת לצאן׃ 
\v 4 והיה בהגלות שר הרעים תשאו עטרת הכבוד אשר לא תבל׃ 
\v 5 וכן גם אתם הנערים הכנעו לפני הזקנים וחגרו כלכם שפלות רוח בהכנע איש לרעהו כי אלהים ללצים יליץ ולענוים יתן חן׃ 
\v 6 השפילו נפשכם תחת יד אלהים החזקה למען ירומם אתכם בעתו׃ 
\v 7 השליכו עליו כל יהבכם כי הוא ידאג לכם׃ 
\v 8 התעוררו שקדו כי מריבכם השטן משוטט כאריה שאג ומבקש את אשר יבלע׃ 
\v 9 ועמדתם נגדו חזקים באמונה ודעו כי ענוים כאלה באו גם על אחיכם אשר בעולם׃ 
\v 10 ואלהי כל החסד אשר קראנו לכבודו הנצחי במשיח ישוע אחרי ענותכם מעט הוא ישלים ויחזק ויגבר וייסד אתכם׃ 
\v 11 לו הכבוד והעז לעולמי עולמים אמן׃ 
\v 12 ביד סלונוס האח הנאמן לכם כאשר אחשב כתבתי אליכם בדברים מעטים להזהיר אתכם ולהעיד כי חסד האלהים הזה אשר עמדתם בו אמת הוא׃ 
\v 13 חברתכם אשר בבבל הנבחרה אתכם ומרקוס בני שאלים לשלומכם׃ 
\v 14 שאלו לשלום איש את רעהו בנשיקת אהבה שלום לכלכם אשר במשיח ישוע אמן׃ 