\id 2PE  
\h 2 פיטר 
\toc1 הָאִגֶּרֶת הַשֵּׁנִית לְפֶטְרוֹס הַשָּׁלִיחַ 
\toc2 הָאִגֶּרֶת הַשֵּׁנִית לְפֶטְרוֹס הַשָּׁלִיחַ 
\toc3 2 פיטר 
\mt1 הָאִגֶּרֶת הַשֵּׁנִית לְפֶטְרוֹס הַשָּׁלִיחַ 
\c 1  
\p
\v 1 שמעון פטרוס עבד ישוע המשיח ושליחו אל אשר קבלו אמונה יקרה כשלנו בצדקת אלהינו ומושיענו ישוע המשיח׃ 
\v 2 חסד ושלום יהיו לכם למכביר בדעת האלהים וישוע אדנינו׃ 
\v 3 באשר גבורתו האלהית נתנה לנו את כל אשר לחיים ולחסידות על ידי דעת הקורא אתנו בכבודו וחילו׃ 
\v 4 אשר בהם נתן לנו הבטחות גדלות מאד ויקרות למען תקחו על ידן חלק בטבע אלהים בהמלטכם מכליון התאוה אשר בעולם׃ 
\v 5 בעבור זאת השתדלו להעמיד באמונתכם את הצדקה ובצדקה את הדעת׃ 
\v 6 ובדעת את הפרישות ובפרישות את הסבלנות ובסבלנות את החסידות׃ 
\v 7 ובחסידות את האחוה ובאחוה את האהבה׃ 
\v 8 כי אם אלה תמצאנה ותרבינה בכם לא תתנה אתכם להיות בטלים ובלא עשות פרי לדעת אדנינו ישוע המשיח׃ 
\v 9 כי האיש אשר אין אלה לו עור הוא קצר הראות ושכח את טהרתו מחטאתיו הראשנות׃ 
\v 10 לכן אחי הוסיפו והשתדלו לחזק את קריאתכם ובחירתכם כי בעשותכם זאת כשול לא תכשלו׃ 
\v 11 כי כן יפתח לפניכם לרוחה המבוא אל מלכות עולם אשר לאדנינו ומושיענו ישוע המשיח׃ 
\v 12 על כן לא אחדל להזכירכם על אלה בכל עת גם כי ידעתם והתכוננתם באמת אשר היא לפנינו׃ 
\v 13 ואחשב כי נכון להזכיר ולהעיר אתכם כל ימי היותי במשכן הזה׃ 
\v 14 באשר ידעתי כי מהר יעתק משכני כאשר גם גלה לי אדנינו ישוע המשיח׃ 
\v 15 ואשתדל שיהיה לכם תמיד גם אחרי פטירתי זכרון הדברים האלה׃ 
\v 16 כי הודענו אתכם גבורת אדנינו ישוע המשיח ובאו לא בלכתנו אחרי הגדות מחכמות כי אם ראות היו עינינו את גדלתו׃ 
\v 17 כי לקח מאת אלהים האב יקר וכבוד בבא אליו קול מתוך הדרת כבודו לאמר זה בני ידידי רצתה נפשי בו׃ 
\v 18 ואת הקול הזה שמענו באזנינו יצא משמים בהיותנו עמו בהר הקדש׃ 
\v 19 ועתה דבר הנבואה יותר קים אתנו והטיבתם עשות אשר שתם לבכם אליו כמו אל נר מאיר במקום אפל עד כי יבקע אור היום וזרח כוכב הנגה בלבבכם׃ 
\v 20 וזאת תדעו ראשונה אשר כל נבואת המקרא איננה תלה בפתרון אדם מלבו׃ 
\v 21 כי מעולם לא יצאה נבואה ברצון האדם כי אם ברוח הקדש אשר נשאם דברו אנשי אלהים הקדושים׃ 
\c 2  
\p
\v 1 וגם נביאי שקר היו בעם כאשר יהיו גם בכם מורי שקר אשר יכניסו כתות משחיתות ובכחשם במשל אשר קנם יביאו על נפשם כליון פתאם׃ 
\v 2 ורבים ילכו אחרי תועבותם ובעבורם יתן דרך האמת לגדופים׃ 
\v 3 ובדברי בדוי יעשו אתכם למחסר להם למען בצע בצע אשר משפטם מעולם לא יתמהמה ושברם לא ינום׃ 
\v 4 כי לא חס אלהים על המלאכים אשר חטאו כי אם הורידם לקצבי הרים ויסגירם בכבלי אפל לשמרם למשפט׃ 
\v 5 וגם על דורות קדם לא חס וישמר רק את נח השמיני קרא הצדק בהביאו את המבול על דור הרשעים׃ 
\v 6 ואת ערי סדום ועמרה הפך לאפר והאשימם במהפכה וישימם למשל לאשר עתידים לעשות זמה׃ 
\v 7 ויצל את לוט הצדיק אשר הלאוהו אנשי בליעל ההם בדרך זמתם׃ 
\v 8 כי הצדיק הזה בשבתו בתוכם האדיב את נפשו הישרה יום יום בראותו ובשמעו מעשי רשעם׃ 
\v 9 כי יודע יהוה להציל את חסידיו מנסיון ולחשך את הרשעים ליום המשפט להשיב גמולם להם׃ 
\v 10 וביותר את ההלכים אחרי הבשר בתאות תבל ובזים את הממשלה עזי פנים הלכים בשרירות לבם ולא יחרדו מחרף את השררות׃ 
\v 11 אשר אף המלאכים הגדולים מהם בעז וכח לא יגדפום לפני יהוה במשפטם׃ 
\v 12 והמה כבהמות הסכלות הנולדות כחק טבעם ללכד ולשחת יאבדו באבוד נפשם יען חרפו את אשר לא הבינו וישאו גמול עולתם׃ 
\v 13 אשר עדנת יומם לענג יחשבו מטנפים ומום בם המתפנקים במדוחי נפשם ואכלים ושתים עמכם׃ 
\v 14 עינים להם מלאות נאפים אשר לא תחדלות מחטוא ואת נפשות הפתאים יצודדו ולב מלמד בצע להם בני המארה׃ 
\v 15 את הדרך הישר עזבו ויתעו וילכו בדרך בלעם בן בעור אשר אהב שכר העולה׃ 
\v 16 ותהי לו תוכחת על חטאתו כי הבהמה האלמת דברה בקול אדם ותעצר באולת הקסם׃ 
\v 17 בארות בלי מים המה עבים נדפים בסערה אשר שמור להם חשך אפלה לעולם׃ 
\v 18 כי בדברם בגאות דברי שוא יצודו בתאות הבשר על ידי זמתם את אשר אך נמלטו מידי ההלכים בדרך תועה׃ 
\v 19 חפשה יבטיחו להם והם בעצמם עבדים לשחת כי האיש עבד לאשר נכבש ממנו׃ 
\v 20 כי אחרי המלטם מטמאת העולם בדעת אדנינו ומושיענו ישוע המשיח אם שבו והטבעו בתוכן ונכבשו אחריתם תהיה רעה מראשיתם׃ 
\v 21 טוב היה להם לא לדעת את דרך הצדקה מאשר ידעהו ונסגו אחור מן המצוה הקדושה המסורה להם׃ 
\v 22 ויקר להם כאשר יאמר משל האמת הכלב שב על קאו והחזיר עלה מן הרחצה להתגלל ברפש׃ 
\c 3  
\p
\v 1 זאת היא האגרת השנית אשר אני כתב אליכם אהובים ובשתיהן אעיר בדרך הזכרה את תמת לבבכם׃ 
\v 2 לזכר את הדברים הנאמרים מקדם בידי הנביאים הקדשים ואת מצות אדנינו ומושיענו אשר נתנה בידנו השליחים׃ 
\v 3 ודעו זאת לכם ראשנה כי באחרית הימים יבאו לצים ההלכים אחרי תאות נפשם ויתלוצצו לאמר׃ 
\v 4 איה הבטחת באו כי מאז שכבו האבות הכל עמד כמו מראשית הבריאה׃ 
\v 5 ונסתר מהם באשר לא יאבו לדעת כי מקדם קמו השמים והארץ בדבר אלהים מן המים ועל ידי המים׃ 
\v 6 ובמים אבדה תבל מאז כי נשטפה במי המבול׃ 
\v 7 גם השמים והארץ אשר לפנינו נצפנו בדברו והם שמורים לאש ליום הדין ואבד אנשי הרשע׃ 
\v 8 וזאת האחת אל תעלם מכם אהובים כי יום אחד כאלף שנים בעיני יהוה ואלף שנים כיום אחד׃ 
\v 9 ולא יאחר יהוה את אשר הבטיח כאשר יש חשבים אתה לאחור כי אך האריך אפו בעבורנו ולא יחפץ באבד איש כי אם בפנות כלם לתשובה׃ 
\v 10 בא יבא יום יהוה כגנב בלילה אז השמים בשאון יחלפו והיסדות יבערו והתמגגו והארץ והמעשים אשר עליה ישרפו׃ 
\v 11 ועתה אם כל אלה ימוגו מה מאד חיבים אתם להתהלך בקדשה ובחסידות׃ 
\v 12 ולחכות לבא יום יהוה ולהחיש אתו אשר בגללו השמים ימוגו באש והיסדות יבערו ונמסו׃ 
\v 13 ואנחנו כפי הבטחתו מחכים לשמים חדשים ולארץ חדשה אשר צדק ילין בם׃ 
\v 14 על כן אהובים אשר לאלה חכיתם שקדו להמצא לפניו בשלום נקים וזכים מפשע׃ 
\v 15 ואת ארך רוח אדנינו תחשבו לתשועה כאשר גם אחינו האהוב פולוס כתב אליכם כפי החכמה הנתונה לו׃ 
\v 16 וכן בכל אגרותיו בדברו שם על אלה ובהם יש דברים קשי ההבנה והבערים והפתאים יהפכו אתם כאשר גם יעשו לכתבים האחרים לאבדן נפשם׃ 
\v 17 ואתם אהובים אשר ידעתם זאת השמרו לנפשתיכם פן תמשכו אחרי טעות אנשי בליעל ונפלתם ממעזכם׃ 
\v 18 ורבו בחסד ובדעת אדנינו ומושיענו ישוע המשיח אשר לו הכבוד גם היום וגם ליום העולם אמן׃ 