\id 1JN  
\h 1 ג'ון 
\toc1 הָאִגֶּרֶת הָרִאשׁוֹנָה לְיוֹחָנָן הַשָּׁלִיחַ 
\toc2 הָאִגֶּרֶת הָרִאשׁוֹנָה לְיוֹחָנָן הַשָּׁלִיחַ 
\toc3 1 ג'ון 
\mt1 הָאִגֶּרֶת הָרִאשׁוֹנָה לְיוֹחָנָן הַשָּׁלִיחַ 
\c 1  
\p
\v 1 את אשר היה מראש אשר שמענו ובעינינו ראינו אשר הבטנו ואשר מששו ידינו על דבר החיים׃ 
\v 2 והחיים נגלו ונרא ומעידים אנחנו ומודיעים לכם את חיי העולם אשר היו עם האב ונגלו לנו׃ 
\v 3 את אשר ראינו ושמענו נודיעה לכם למען תתחברו לנו גם אתם והתחברותנו היא עם האב ועם בנו ישוע המשיח׃ 
\v 4 ואת זאת כתבים אנחנו לכם למען תהיה שמחתכם שלמה׃ 
\v 5 וזאת היא השמועה אשר שמענו ממנו ונגד לכם כי האלהים אור הוא וכל חשך אין בו׃ 
\v 6 אם נאמר כי יש לנו התחברות עמו ונתהלך בחשך הננו כזבים ופעלתנו איננה אמת׃ 
\v 7 אך אם באור נלך כאשר הוא באור הנה נתחברנו יחד ודם ישוע המשיח בנו יטהרנו מכל חטא׃ 
\v 8 אם נאמר כי אין בנו חטא הננו מתעים את נפשתינו והאמת אין בנו׃ 
\v 9 ואם נתודה את חטאתינו נאמן הוא וצדיק לסלח לנו את חטאתינו ולטהרנו מכל עון׃ 
\v 10 ואם נאמר כי לא חטאנו לכזב נשימנו ודברו אין בנו׃ 
\c 2  
\p
\v 1 בני הנני כתב אליכם את זאת לבלתי תחטאו ואם יחטא איש יש לנו מליץ לפני אבינו ישוע המשיח הצדיק׃ 
\v 2 והוא כפרה על חטאתינו ולא על חטאתינו לבד כי גם על חטאת כל העולם׃ 
\v 3 ובזאת נדע כי הכרנו אותו אם נשמר את מצותיו׃ 
\v 4 האמר הכרתיו ואת מצותיו לא ישמר כזב הוא והאמת אין בו׃ 
\v 5 אבל השמר את דברו בו נשלמה באמת אהבת אלהים ובזאת נדע כי בו אנחנו׃ 
\v 6 האמר כי בו יעמד עליו להתהלך בדרך אשר גם הוא הלך׃ 
\v 7 אחי אינני כתב לכם מצוה חדשה כי אם מצוה ישנה אשר היתה לכם מראש והמצוה הישנה היא הדבר אשר שמעתם מראש׃ 
\v 8 ועוד מצוה חדשה אני כתב לכם אשר היא אמת גם בו גם בכם כי החשך עבר והאור האמתי כבר זורח׃ 
\v 9 האומר כי ישנו באור והוא שנא את אחיו עודנו בחשך׃ 
\v 10 האהב את אחיו יעמד באור ומכשול אין בו׃ 
\v 11 והשנא את אחיו בחשך הוא ובחשך יתהלך ולא ידע אנה הוא הלך כי החשך עור את עיניו׃ 
\v 12 הנני כתב אליכם הבנים יען כי נסלחו לכם חטאתיכם למען שמו׃ 
\v 13 כתב אני אליכם האבות יען כי הכרתם אתו אשר הוא מראש כתב אני אליכם הבחורים יען כי התגברתם על הרע כתב אני אליכם הילדים יען כי הכרתם את האב׃ 
\v 14 כתבתי אליכם האבות יען כי הכרתם אתו אשר הוא מראש כתבתי אליכם הבחורים יען כי חזקתם ודבר האלהים שכן בקרבכם והתגברתם על הרע׃ 
\v 15 אל תאהבו את החלד ואת דברי החלד אם יאהב איש את החלד אין בו אהבת האב׃ 
\v 16 כי כל אשר בחלד תאות הבשר ותאות העינים וגאות ההון איננו מן אבינו כי אם מן החלד׃ 
\v 17 והחלד עבור יעבר עם תאותיו והעשה רצון אלהים יעמד לעד׃ 
\v 18 ילדי הנה השעה האחרונה באה וכאשר שמעתם כי יבא צר המשיח כן עתה רבו צרי המשיח ובזאת נדע כי היא השעה האחרונה׃ 
\v 19 מאתנו יצאו אך לא משלנו היו כי אלו היו משלנו כי אז היו עמדים עמנו אבל למען יגלו כי לא כלם משלנו המה׃ 
\v 20 ואתם המשחה לכם מאת הקדוש וידעתם הכל׃ 
\v 21 לא כתבתי אליכם יען כי לא ידעתם את האמת אך יען כי ידעתם אתה ואשר כל כזב איננו מן האמת׃ 
\v 22 מי הוא הכזב אם לא המכחש בישוע לאמר כי איננו המשיח זה הוא צר המשיח המכחש באב ובבן׃ 
\v 23 כל המכחש בבן גם האב אין לו׃ 
\v 24 ואתם יקם נא בכם הדבר אשר שמעתם מראש ואם יקום בכם אשר שמעתם מראש אז גם אתם תקומו בבן ובאב׃ 
\v 25 וההבטחה אשר הבטיחנו היא חיי עולמים׃ 
\v 26 זאת כתבתי אליכם מפני המתעים אתכם׃ 
\v 27 ואתם המשחה אשר קבלתם מאתו עמדת בכם ולא תצטרכו לאיש אשר ילמדכם כי אם כאשר תלמד אתכם המשחה בכל דבר היא האמת ואיננה כזב וכאשר למדה אתכם כן תעמדו בו׃ 
\v 28 ועתה בנים עמדו בו למען יאמץ לבנו בהראותו ולא נבוש מפניו בבואו׃ 
\v 29 אם ידעתם כי צדיק הוא דעו כי כל עשה צדקה נולד ממנו׃ 
\c 3  
\p
\v 1 ראו מה גדלה אהבת האב הנתונה לנו אשר נקרא בני האלהים על כן העולם איננו ידע אתנו יען כי אותו לא ידע׃ 
\v 2 אהובי עתה בנים לאלהים אנחנו ועוד לא נגלה מה נהיה אך ידענו כי בהגלותו נדמה לו כי נראהו כאשר הוא׃ 
\v 3 וכל אשר לו תקוה כזאת יטהר את עצמו כאשר טהור גם הוא׃ 
\v 4 כל העשה חטא גם פשע בתורה הוא והחטא הוא פשע בתורה׃ 
\v 5 וידעתם כי הוא נגלה לשאת את חטאינו ובו אין חטא׃ 
\v 6 כל העמד בו לא יחטא כל החוטא לא ראהו גם לא ידעו׃ 
\v 7 בני אל יתעה אתכם איש העשה צדקה צדיק הוא כאשר הוא צדיק׃ 
\v 8 והעשה חטא מן השטן הוא כי השטן חטא מראש לזאת נגלה בן האלהים להפר את פעלות השטן׃ 
\v 9 כל הנולד מאלהים לא יחטא כי זרעו בו יקום ולא יוכל לחטא כי מאלהים נולד׃ 
\v 10 ונודעו בזאת בני האלהים ובני השטן כל איש אשר לא יעשה צדקה איננו מאלהים וכן כל אשר לא יאהב את אחיו׃ 
\v 11 כי זאת היא השמועה אשר שמעתם מראש לאהבה איש את רעהו׃ 
\v 12 לא כקין אשר היה מן הרע והרג את אחיו ומדוע הרגו יען כי מעשיו היו רעים ומעשי אחיו מעשי צדק׃ 
\v 13 אל תתמהו אחי אם ישנא אתכם העולם׃ 
\v 14 אנחנו ידענו כי עברנו מן המות אל החיים על כי נאהב את אחינו איש אשר לא יאהב את אחיו ישאר במות׃ 
\v 15 כל השנא את אחיו רצח נפש הוא וידעתם כי כל רצח נפש לא יתקימו בו חיי עולמים׃ 
\v 16 בזאת הכרנו את האהבה כי הוא נתן את נפשו בעדנו גם אנחנו חיבים לתת את נפשתינו בעד אחינו׃ 
\v 17 ואיש אשר לו נכסי העולם והוא ראה את אחיו חסר לחם וקפץ את רחמיו ממנו איך תעמד בו אהבת אלהים׃ 
\v 18 בני אל נא נאהב במלין ובלשון כי אם בפעל ובאמת׃ 
\v 19 ובזאת נדעה כי מן האמת אנחנו ולפניו נשקיט את לבותינו׃ 
\v 20 כי אם לבבנו ירשיע אתנו האלהים נשגב הוא מלבבנו וידע את כל׃ 
\v 21 אהובי אם לבבנו לא ירשיענו בטחון לנו באלהים׃ 
\v 22 וכל אשר נשאל מאתו נקבל כי נשמר את מצותיו ונעשה את הרצוי לפניו׃ 
\v 23 וזאת היא מצותו להאמין בשם בנו ישוע המשיח ולאהבה איש את רעהו כאשר צונו׃ 
\v 24 והשמר את מצותיו יקום בו והוא בו ובזאת נדע כי הוא שכן בנו ברוח אשר נתן לנו׃ 
\c 4  
\p
\v 1 אהובי אל תאמינו לכל רוח כי אם בחנו הרוחות אם מאלהים המה כי נביאי שקר רבים יצאו לעולם׃ 
\v 2 בזאת תכירו את רוח אלהים כל רוח המודה בישוע המשיח כי בא בבשר מאלהים הוא׃ 
\v 3 וכל רוח אשר איננו מודה בישוע האדון כי בא בבשר לא מאלהים הוא וזה הוא רוח צר המשיח אשר שמעתם עליו כי בוא יבא ועתה הנה הוא בעולם׃ 
\v 4 אתם הבנים הנכם מאלהים ונצחתם אתם כי אשר בכם גדול הוא מאשר בעולם׃ 
\v 5 המה מן העולם על כן מהעולם ידברו והעולם ישמע אליהם׃ 
\v 6 ואנחנו מאלהים הננו היודע את האלהים ישמע אלינו ואשר איננו מאלהים לא ישמע אלינו בזאת נכיר את רוח האמת ואת רוח התועה׃ 
\v 7 אהובי נאהב נא איש את רעהו כי האהבה מאלהים היא וכל אשר יאהב נולד מאלהים וידע את האלהים׃ 
\v 8 ואשר איננו אהב לא ידע את האלהים כי האלהים הוא אהבה׃ 
\v 9 בזאת נראתה אהבת האלהים לנו כי שלח האלהים את בנו את יחידו לעולם למען נחיה על ידו׃ 
\v 10 בזאת היא האהבה לא שאנחנו אהבנו את האלהים כי אם הוא אהב אותנו וישלח את בנו לכפרה על חטאתינו׃ 
\v 11 אהובי אם ככה אהב אתנו האלהים גם אנחנו חיבים לאהבה איש את רעהו׃ 
\v 12 את האלהים לא ראה איש מעולם ואם נאהב איש את רעהו האלהים יעמד בקרבנו ואהבתו נשלמה בנו׃ 
\v 13 בזאת נדע אשר בו נקום והוא בנו כי נתן לנו מרוחו׃ 
\v 14 ואנחנו חזינו ונעידה כי האב שלח את הבן מושיע העולם׃ 
\v 15 כל המודה כי ישוע הוא בן האלהים האלהים שכן בו והוא באלהים׃ 
\v 16 ואנחנו ידענו ונאמן באהבה אשר אלהים אהב אתנו האלהים הוא אהבה והעמד באהבה עמד באלהים והאלהים עמד בו׃ 
\v 17 ובזאת נשלמה בנו האהבה בהיות לנו בטחון ביום הדין כי כמהו כן גם אנחנו בעולם הזה׃ 
\v 18 אין אימה באהבה כי אם האהבה השלמה תגרש את האימה כי באימה מעצבה ואשר באימה איננו שלם באהבה׃ 
\v 19 אנחנו אהבים אתו כי הוא קדם לאהבה אתנו׃ 
\v 20 כי יאמר איש אהב אני את האלהים והוא שנא את אחיו כזב הוא כי אשר לא יאהב את אחיו אשר הוא ראה איככה יוכל לאהב את האלהים אשר איננו ראה אתו׃ 
\v 21 וזאת המצוה יש לנו מאתו כי האהב את האלהים יאהב גם את אחיו׃ 
\c 5  
\p
\v 1 כל המאמין כי ישוע הוא המשיח הנה זה ילד מאלהים וכל האהב את מולידו יאהב גם את הנולד מאתו׃ 
\v 2 בזאת נדע כי נאהב את בני האלהים באהבתנו את האלהים ובשמרנו את מצותיו׃ 
\v 3 כי זאת אהבת אלהים היא אשר נשמר את מצותיו ומצותיו אינן כבדות׃ 
\v 4 כי כל הנולד מאת האלהים מנצח את העולם ואמונתנו הנצחון המנצח את העולם׃ 
\v 5 מי הוא זה המנצח את העולם אם לא המאמין בישוע שהוא בן האלהים׃ 
\v 6 זה הוא אשר בא במים ובדם ישוע המשיח לא במים לבד כי אם במים ובדם והרוח הוא המעיד כי הרוח הוא האמת׃ 
\v 7 כי שלשה המה המעידים בשמים האב הדבר ורוח הקדש ושלשתם אחד המה׃ 
\v 8 ושלשה המה המעידים בארץ הרוח המים והדם ושלשתם לאחת המה׃ 
\v 9 אם נקבל עדות בני אדם הנה עדות האלהים גדולה ממנה כי זאת היא עדות האלהים אשר העיד על בנו׃ 
\v 10 המאמין בבן האלהים יש לו העדות בנפשו ואשר לא יאמין לאלהים לכזב שמהו יען לא האמין בעדות אשר העיד האלהים על בנו׃ 
\v 11 וזאת היא העדות כי חיי עולמים נתן לנו האלהים והחיים האלה בבנו המה׃ 
\v 12 אשר יש לו הבן יש לו החיים ואשר אין לו בן האלהים אין לו החיים׃ 
\v 13 זאת כתבתי אליכם המאמינים בשם בן האלהים למען תדעון שיש לכם חיי עולם ולמען תאמינו בשם בן האלהים׃ 
\v 14 וזה הוא בטחוננו אליו אשר אם נשאל דבר כפי רצונו ישמענו׃ 
\v 15 ומדעתנו כי ישמענו לכל אשר נשאל נדע גם זאת כי נשיג את המשאלות אשר שאלנו ממנו׃ 
\v 16 איש כי יראה את אחיו חוטא חטאת אשר לא למות שאל ישאל בעדו ויתן לו חיים לכל אשר חטאו לא למות הן יש חטא למות על זה לא אמר לשאל בעדו׃ 
\v 17 כל מעשה שלא כמשפט חטא היא ויש חטא שלא למות׃ 
\v 18 ידענו כי כל הנולד מאת האלהים לא יחטא כי אשר ילד מאת האלהים ישמר את נפשו והרע לא יגע בו׃ 
\v 19 ידענו כי מאלהים אנחנו וכל העולם ברע הוא׃ 
\v 20 וידענו כי בא בן אלהים ויתן לנו בינה לדעת את האמתי ובאמתי אנחנו בבנו ישוע המשיח זה הוא האל האמתי וחיי העולם׃ 
\v 21 בני השמרו לכם מן האלילים אמן׃ 