\id 2JN  
\h 2 ג'ון 
\toc1 הָאִגֶּרֶת הַשֵּׁנִית לְיוֹחָנָן הַשָּׁלִיחַ 
\toc2 הָאִגֶּרֶת הַשֵּׁנִית לְיוֹחָנָן הַשָּׁלִיחַ 
\toc3 2 ג'ון 
\mt1 הָאִגֶּרֶת הַשֵּׁנִית לְיוֹחָנָן הַשָּׁלִיחַ 
\c 1  
\p
\v 1 הזקן אל הגבירה הבחירה ואל בניה אשר אני אהב אתם באמת ולא אני לבדי כי אם גם כל ידעי האמת׃ 
\v 2 למען האמת העמדת בקרבנו וגם תהיה עמנו לעולם׃ 
\v 3 יהי עמכם חסד ורחמים ושלום מאת האלהים אבינו ומאת אדנינו ישוע המשיח בן האב באמת ובאהבה׃ 
\v 4 שמחתי למאד כי מצאתי מבניך מתהלכים באמת כמצוה אשר קבלנו מאת האב׃ 
\v 5 ועתה מבקש אני ממך הגבירה ולא ככתב אליך מצוה חדשה כי אם את אשר היתה לנו מראש לאהבה איש את רעהו׃ 
\v 6 וזאת היא האהבה אשר נתהלך במצותיו זאת היא המצוה אשר שמעתם מראש להתהלך בה׃ 
\v 7 כי מתעים רבים באו לעולם אשר אינם מודים בישוע המשיח כי בא בבשר זה הוא המתעה וצר המשיח׃ 
\v 8 השמרו לכם פן תאבד ממנו פעלתנו כי אם נקח משכרתנו שלמה׃ 
\v 9 כל העבר על תורת המשיח ואיננו עמד בה אין לו אלהים והעמד בתורת המשיח יש לו גם האב גם הבן׃ 
\v 10 כל הבא אליכם ולא יביא את התורה הזאת לא תאספו אתו הביתה ולא תשאלו לו לשלום׃ 
\v 11 כי השאל בשלומו הוא משתתף במעשיו הרעים׃ 
\v 12 הרבה לי לכתב אליכם ולא חפצתי בניר ובדיו כי אקוה לבוא אליכם ולדבר פה אל פה למען תהיה שמחתנו שלמה׃ 
\v 13 בני אחותך הבחירה שאלים לשלומך אמן׃ 