\id 3JN  
\h 3 ג'ון 
\toc1 הָאִגֶּרֶת הַשְּׁלִישִׁית לְיוֹחָנָן הַשָּׁלִיחַ 
\toc2 הָאִגֶּרֶת הַשְּׁלִישִׁית לְיוֹחָנָן הַשָּׁלִיחַ 
\toc3 3 ג'ון 
\mt1 הָאִגֶּרֶת הַשְּׁלִישִׁית לְיוֹחָנָן הַשָּׁלִיחַ 
\c 1  
\p
\v 1 הזקן אל גיוס החביב אשר אני אהב אתו באמת׃ 
\v 2 חביבי חפצי הוא כי ייטב לך בכל דבר ותחזק כאשר טוב לך בנפשך׃ 
\v 3 כי שמחתי למאד כאשר באו אחים ויעידו על אמתך אשר מתהלך באמת אתה׃ 
\v 4 אין לי שמחה גדולה מלשמע את אשר בני יתהלכו באמת׃ 
\v 5 חביבי באמונה כל מעשיך עם האחים ועם הארחים׃ 
\v 6 אשר העידו על אהבתך בפני הקהל ואף תיטיב לעשות בלותך אתם כאשר יאתה לפני אלהים׃ 
\v 7 כי בעבור שמו יצאו ולא לקחו מאומה מן הגוים׃ 
\v 8 על כן חיבים אנחנו לקבל אתם למען נהיה עזרים לאמת׃ 
\v 9 אני כתבתי אל הקהלה אך דיוטריפס המתאוה להיות עליהם לראש איננו מקבל אתנו׃ 
\v 10 על כן בבאי אזכיר את מעשיו אשר הוא עשה בספרו עלינו דברים רעים ולא דיו שלא יקבל את האחים כי גם ימנע את החפצים לקבל ויגרשם מתוך הקהלה׃ 
\v 11 חביבי אל תרדף הרעה כי אם הטוב העשה טוב הוא מאלהים והעשה רע לא ראה את האלהים׃ 
\v 12 על דימטריוס העידו הכל וגם האמת עצמה וגם אנחנו מעידים עליו וידעתם כי עדותנו היא נאמנה׃ 
\v 13 הרבה לי לכתב ולא חפצתי לכתב אליך בדיו ובקנה׃ 
\v 14 אבל אקוה לראותך במהרה ופה אל פה נדבר׃ [ (III John 1:15) שלום לך הרעים שאלים לשלומך שאל לשלום הרעים לאיש איש בשמו׃ ] 