\id JUD  
\h אִגֶּרֶת יְהוּדָה 
\toc1 אִגֶּרֶת יְהוּדָה 
\toc2 אִגֶּרֶת יְהוּדָה 
\toc3 אִגֶּרֶת יְהוּדָה 
\mt1 אִגֶּרֶת יְהוּדָה 
\c 1  
\p
\v 1 יהודה עבד ישוע המשיח ואחי יעקב אל המקראים אשר הם מקדשים באלהים האב ושמורים לישוע המשיח׃ 
\v 2 רחמים ושלום ואהבה יהיו לכם למכביר׃ 
\v 3 אהובי בהשתדלי לכתב אליכם על דבר התשועה האחת לכלנו חובה היא בעיני לזרזכם במכתב אשר תלחמו לאמונה המסורה פעם אחת לקדושים׃ 
\v 4 כי התגנבו לבוא מקצת אנשים הכתובים מאז למשפט הזה אנשי רשע ההפכים את חסד אלהינו לזמה וכפרים באלהים המשל היחיד ובאדנינו ישוע המשיח׃ 
\v 5 ויש את נפשי להזכיר אתכם את אשר כבר ידעתם כי הושיע יהוה את העם ממצרים וישמד אחרי כן את אשר לא האמינו׃ 
\v 6 והמלאכים אשר לא שמרו את משרתם כי אם עזבו את זבלם שמרם במוסרות עולם ובאפלה למשפט היום הגדול׃ 
\v 7 כאשר סדום ועמרה והערים סביבותיהן אשר הזנו כמוהם וילכו אחרי בשר זר נהיו כראי כי נמסרו למוסר אש עולם׃ 
\v 8 וכן גם בעלי החלמות האלה מטמאים את הבשר ואת הממשלה ינאצו ואת השררות יחרפו׃ 
\v 9 ומיכאל שר המלאכים בהתוכחו עם השטן וירב אתו על אדות גוית משה לא מלאו לבו לחרץ משפט גדופים כי אם אמר יגער יהוה בך׃ 
\v 10 ואלה מגדפים את אשר לא ידעו ובדברים אשר יבינו מחק טבעים כבהמות הסכלות בהמה ישחיתו את נפשם׃ 
\v 11 אוי להם כי ברדך קין הלכו וישתקעו בתועת בלעם לקבל שכר ובמרי קרח אבדו׃ 
\v 12 הלא צורי מכשול המה בסעודתיכם של אהבה ובקלות ראש יאכלו וישתו עמכם ורעים את נפשם עננים הם בבלי מים הנדפים מפני רוח עצי חרף באין פרי אשר מתו פעמים ונעקרו׃ 
\v 13 משברי ים עזים אשר יגרשו בשתם ככבים תעים אשר חשך אפלה צפון להם עדי עד׃ 
\v 14 וגם חנוך השביעי לאדם נבא לאלה לאמר הנה יהוה בא ברבבת קדשיו׃ 
\v 15 לעשות משפט בכלם ולהוכיח כל רשעי ארץ על כל מעשי רשעתם ועל כל הקשות אשר דברו עליו חטאים אנשי רשע׃ 
\v 16 אלה הם הרגנים והמתאוננים ההלכים אחרי תאותיהם אשר פיהם ידבר עתק הדרי פנים עקב שחד׃ 
\v 17 ואתם האהובים זכרו את הדברים הנאמרים מקדם ביד שליחי אדנינו ישוע המשיח׃ 
\v 18 בדברם אליכם לאמר הנה באחרית הימים יבאו לצים ההלכים אחרי תאות רשעם׃ 
\v 19 אלה הם הפרשים מן הצבור אנשים נפשיים ורוח אין בהם׃ 
\v 20 ואתם האהובים הבנו באמונתכם הנעלה על כל בקדשתה והתפללו ברוח הקדש׃ 
\v 21 ושמרתם את נפשתיכם באהבת אלהים וחכיתם לרחמי אדנינו ישוע המשיח לחיי העולם׃ 
\v 22 הבדילו את אלה והתנהגו עמהם ברחמים׃ 
\v 23 ואת אלה תושיעו באימה וחלצתם אתם מתוך האש וגעלתם גם את הלבוש המגאל בחלאת הבשר׃ 
\v 24 ולאשר יכול לשמרכם בבלי מכשול ולהעמיד אתכם בששון תמימים לפני כבודו׃ 
\v 25 לאלהים אשר לו לבדו החכמה המושיע אתנו לו הכבוד והגדלה והעז והממשלה מעתה ולעולמי עד אמן׃ 