\id REV  
\h חזוֹן יוֹחָנָן 
\toc1 חזוֹן יוֹחָנָן 
\toc2 חזוֹן יוֹחָנָן 
\toc3 חזוֹן יוֹחָנָן 
\mt1 חזוֹן יוֹחָנָן 
\c 1  
\p
\v 1 חזון ישוע המשיח אשר נתן לו האלהים להראות את עבדיו את אשר היה יהיה במהרה והוא הודיע בשלחו ביד מלאכו לעבדו יוחנן׃ 
\v 2 אשר העיד דבר האלהים ועדות ישוע המשיח ואת כל אשר ראה׃ 
\v 3 אשרי הקורא ואשרי השמעים את דברי הנבואה ושמרים את אשר כתוב בה כי קרובה העת׃ 
\v 4 יוחנן אל שבע הקהלות אשר באסיא חסד לכם ושלום מאת ההוה והיה ויבוא ומן שבעת הרוחות אשר לפני כסאו׃ 
\v 5 ומאת ישוע המשיח העד הנאמן ובכור מן המתים ועליון למלכי ארץ לו אשר אהב אתנו ובדמו גאלנו מחטאתינו׃ 
\v 6 ויעש אתנו למלכים וכהנים לאלהים אביו הכבוד והעז לעולמי עולמים אמן׃ 
\v 7 הנה הוא בא עם העננים וראתה אתו כל עין גם אלה אשר דקרהו וספדו עליו כל משפחות הארץ כן יהיה אמן׃ 
\v 8 אני האלף ואני התו ראש וסוף נאם יהוה אלהים ההוה והיה ויבוא אלהי צבאות׃ 
\v 9 אני יוחנן אחיכם וגם חבר לכם בלחץ ובמלכות ובסבלנות למען ישוע המשיח הייתי באי אשר שמו פטמוס בעבור דבר האלהים ובעבור עדות ישוע המשיח׃ 
\v 10 ואהי ברוח ביום האדון ואשמע אחרי קול גדול כקול שופר׃ 
\v 11 ויאמר אני האלף ואני התו הראשון והאחרון ואת אשר אתה ראה כתב אל ספר ושלחהו אל הקהלות אשר באסיא לאפסוס ולזמירנא ולפרגמוס ולתיאטירא ולסרדיס ולפילדפיא וללודקיא׃ 
\v 12 ואפן לראות את הקול המדבר אלי ויהי בפנותי וארא שבע מנרות זהב׃ 
\v 13 ובתוך שבע המנרות דמות בן אדם לבוש מעיל וחגור אזור זהב על לבו׃ 
\v 14 וראשו ושערו לבנים כצמר צחר כשלג ועיניו כלבת אש׃ 
\v 15 ומרגלתיו כעין נחשת קלל כצרופות בכור וקולו כקול מים רבים׃ 
\v 16 ויהי לו ביד ימינו שבעה כוכבים ומפיו יוצאת חרב פיפיות חדה ופניו כשמש המאיר בגבורתו׃ 
\v 17 וכראתי אותו ואפל לרגליו כמת וישת עלי יד ימינו ויאמר אל תירא אני הראשון והאחרון והחי׃ 
\v 18 ואהי מת והנני חי לעולמי עולמים אמן ובידי מפתחות שאול ומות׃ 
\v 19 ועתה כתב את אשר ראית ואשר נעשה עתה ואשר עתיד להיות אחרי כן׃ 
\v 20 את סוד שבעת הכוכבים אשר ראית בימיני ואת שבע מנרות הזהב שבעת הכוכבים הם מלאכי שבע הקהלות ושבע המנרות אשר ראית שבע קהלות הנה׃ 
\c 2  
\p
\v 1 אל מלאך קהל אפסוס כתב כה אמר האחז בימינו שבעת הכוכבים המתהלך בתוך שבע מנרות הזהב׃ 
\v 2 ידעתי את מעשיך ואת עמלך ואת סבלך וכי לא תוכל שאת את הרשעים ותנסה את האמרים שליחים אנחנו ואינם ותמצאם כזבים׃ 
\v 3 ואתה נשאת הרבה ויש לך סבלנות ולמען שמי לא יעפת׃ 
\v 4 אך יש לי עליך כי עזבת את אהבתך הראשונה׃ 
\v 5 זכר אפוא אי מזה נפלת ושובה ועשה מעשיך הראשנים ואם לא הנני בא עליך מהר ונסחתי מנורתך ממקומה אם לא תשוב׃ 
\v 6 אבל זאת היא לך כי תשנא את מעשי הניקלסיים אשר שנאתים גם אני׃ 
\v 7 מי אשר אזן לו ישמע את אשר הרוח אמר לקהלות המנצח אתן לו לאכל מעץ החיים אשר בתוך גן עדן לאלהים׃ 
\v 8 ואל מלאך קהל זמירנא כתב כה אמר הראשון והאחרון אשר מת ויחי׃ 
\v 9 ידעתי את מעשיך ואת צרתך ואת רישך ואולם עשיר אתה ואת גדוף האמרים יהודים אנחנו ואינם כי אם כנסית השטן׃ 
\v 10 אל תירא את אשר עליך לסבל הנה עתיד המלשין להשליך מכם לבית המשמר למען תנסו והייתם בצרה עשרת ימים היה נאמן עד מות ואתנה לך עטרת החיים׃ 
\v 11 מי אשר אזן לו ישמע את אשר הרוח אמר לקהלות המנצח לא ינזק במות השני׃ 
\v 12 ואל מלאך קהל פרגמוס כתב כה אמר אשר לו חרב פיפיות החדה׃ 
\v 13 ידעתי את מעשיך ואת מקום שבתך אשר שם כסא השטן ותדבק בשמי ולא שקרת באמונתי גם בימי אנטיפס עדי הנאמן אשר נהרג אצלכם מקום מושב השטן׃ 
\v 14 אך מעט יש לי עליך כי שם עמך אנשים דבקים בתורת בלעם אשר הורה את בלק לתת מכשול לפני בני ישראל לאכל מזבחי אלילים ולזנות׃ 
\v 15 כן נמצאו גם בך אנשים דבקים בתורת הניקלסיים אשר שנאתי׃ 
\v 16 שובה ואם לא כי עתה אבוא עליך מהרה ונלחמתי בם בחרב פי׃ 
\v 17 מי אשר אזן לו ישמע את אשר הרוח אמר לקהלות המנצח אאכילנו מן המן הגנוז ונתתי לו אבן לבנה ועל האבן מפתח שם חדש אשר לא ידענו איש זולתי המקבל׃ 
\v 18 ואל מלאך קהל תיאטירא כתב כה אמר בן האלהים אשר עיניו כלבת אש ומרגלתיו כעין נחשת קלל׃ 
\v 19 ידעתי את מעשיך ואהבתך ואמונתך ועבורתך וסבלך וכי מעשיך האחרונים רבים הם מן הראשנים׃ 
\v 20 אך מעט יש לי עליך כי תניח את האשה איזבל האמרת כי היא נביאה ללמד ולהתעות את עבדי לזנות ולאכל זבחי אלילים׃ 
\v 21 ואתן לה זמן לשוב והיא מאנה לשוב מתזנותיה׃ 
\v 22 הנני מפיל אתה על מטה ואת המנאפים אתה בצרה גדולה אם לא ישובו ממעשיהם׃ 
\v 23 והרגתי במות את בניה וידעו כל הקהלות כי אני חקר כליות ולב ונתתי לכם לכל איש כפרי מעלליו׃ 
\v 24 אבל אמר אני לכם ולשאר הנמצאים בתיאטירא כל אשר אין להם הלקח ההוא ולא ידעו את עמקות השטן כאשר הם מתהללים לא אשים עליכם משא אחר׃ 
\v 25 אפס מה שיש לכם החזיקו בו עד כי אבוא׃ 
\v 26 והמנצח ושמר את מעשי עד עת קץ אתן לו שלטן על הגוים׃ 
\v 27 ורעם בשבט ברזל ככלי יוצר ינפצו כאשר קבלתי גם אנכי מאת אבי׃ 
\v 28 ונתתי לו כוכב השחר׃ 
\v 29 מי אשר אזן לו ישמע את אשר הרוח אמר לקהלות׃ 
\c 3  
\p
\v 1 ואל מלאך קהל סרדיס כתב כה אמר אשר לו שבע רוחות האלהים ושבעת הכוכבים ידעתי את מעשיך כי לך שם כאלו אתה חי והנך מת׃ 
\v 2 שקד וחזק את השארית הקרובה למות כי לא מצאתי מעשיך שלמים לפני האלהים׃ 
\v 3 זכור את אשר קבלת ושמעת ושמרה זאת ושובה ואם לא תשקד הנני בא עליך כגנב ולא תדע באי זו שעה אבא עליך׃ 
\v 4 יש לך גם בסרדיס שמות מעטים אשר לא גאלו את מלבושיהם ויתהלכו אתי לבשי לבנים כי ראוים הם לזאת׃ 
\v 5 המנצח ילבש בגדים לבנים ולא אמחה את שמו מספר החיים ואודה שמו לפני אבי ולפני מלאכיו׃ 
\v 6 מי אשר אזן לו ישמע את אשר הרוח אמר לקהלות׃ 
\v 7 ואל מלאך קהל פילדלפיא כתב כה אמר הקדוש האמתי אשר בידו מפתח דוד הפתח ואין סגר והסגר ואין פתח׃ 
\v 8 ידעתי את מעשיך הנה נתתי לפניך פתח נפתח אשר לא יוכל איש לסגרו כי גבורת מעט לך ותשמר את דברי ולא כחשת בשמי׃ 
\v 9 הנני נתן אנשים מכנסית השטן האמרים יהודים אנחנו ואינם כי כזבים המה הנני עשה אשר יבאו להשתחות לפני רגליך וידעו כי אני אהבתיך׃ 
\v 10 יען שמרת דבר סבלנותי אשמרך גם אנכי משעת הנסיון העתידה לבוא על תבל כלה לנסות את ישבי הארץ׃ 
\v 11 הנני בא מהרה החזק באשר לך למען לא יקח איש את נזרך׃ 
\v 12 המנצח אתננו לעמוד בהיכל אלהי ולא יצא עוד החוצה וכתבתי עליו את שם אלהי ואת שם עיר אלהי ירושלים החדשה הירדת משמים מעם אלהי ואת שמי החדש׃ 
\v 13 מי אשר אזן לו ישמע את אשר הרוח אמר לקהלות׃ 
\v 14 ואל מלאך קהל לודקיא כתב כה אמר האמן העד הנאמן והאמתי ראשית בריאת האלהים׃ 
\v 15 ידעתי את מעשיך כי לא קר ולא חם אתה מי יתן והיית קר או חם׃ 
\v 16 כי עתה פושר אתה ולא קר ולא חם על כן אקיאך מפי׃ 
\v 17 כי אמרת אך עשרתי מצאתי און לי ולא חסרתי כל ולא ידעת כי אמלל אתה ודוי ועני ועור וערם׃ 
\v 18 אני איעצך לפנות מאתי זהב צרוף באש למען תעשיר ובגדים לבנים למען תתכסה בהם ולא תראה בשת ערותות ולמשח עיניך קלורית למען תראה׃ 
\v 19 ]12-02[ אני את כל אשר אהב אוכיחם ואיסרם לכן תשקד ותשוב, הנני עמד לפתח ודפק והיה כי ישמע איש לקולי ופתח הפתח אבוא אליו לסעוד עמו והוא עמדי׃ 
\v 20 ]12-02[׃ 
\v 21 המנצח אתננו לשבת אתי על כסאי כאשר נצחתי גם אנכי ואשב את אבי על כסאו׃ 
\v 22 מי אשר אזן לו ישמע את אשר הרוח אמר לקהלות׃ 
\c 4  
\p
\v 1 ויהי אחר הדברים האלה וארא והנה פתח נפתח בשמים והקול הראשון אשר שמעתיו כקול שופר מדבר אלי אמר עלה הנה ואראך את אשר היה יהיה אחרי כן׃ 
\v 2 וכרגע הייתי ברוח והנה כסא נראה בשמים ואחד ישב על הכסא׃ 
\v 3 והישב מראהו כמראה אבן ישפה ואדם וקשת סביב לכסא ומראיה כעין ברקת׃ 
\v 4 וסביב לכסא ארבעה ועשרים כסאות ועל הכסאות ראיתי את ארבעה ועשרים הזקנים ישבים והם לבשי בגדים לבנים ועטרות זהב בראשיהם׃ 
\v 5 ומן הכסא יוצאים ברקים ורעמים וקולות ושבעה לפידי אש בערים לפני הכסא אשר הם שבעה רוחות האלהים׃ 
\v 6 ולפני הכסא ים זכוכית כעין הקרח ובין הכסא וסביב לכסא ארבע חיות מלאות עינים מלפניהם ומאחריהם׃ 
\v 7 ודמות החיה הראשונה כאריה והחיה השנית כשור ופני החיה השלישית כפני אדם ודמות החיה הרביעית כנשר מעופף׃ 
\v 8 ולכל אחת מארבע החיות שש כנפים מסביב ולפנימה הנה מלאות עינים ואין דמי להן יומם ולילה ואמרות קדוש קדוש קדוש יהוה אלהים צבאות היה והוה ויבוא׃ 
\v 9 ומדי תת החיות כבוד והדר ותודה לישב על הכסא אשר הוא חי לעולמי עולמים׃ 
\v 10 אז יפלו עשרים וארבעה הזקנים על פניהם לפני הישב על הכסא והשתחוו לחי עולמי העולמים ושמו את עטרותיהם לפני הכסא לאמר׃ 
\v 11 לך נאה אדנינו לקחת כבוד והדר ועז כי אתה בראת הכל והכל ברצונך היו ונבראו׃ 
\c 5  
\p
\v 1 וארא בימין הישב על הכסא ספר כתוב פנים ואחור וחתום בשבעה חתמות׃ 
\v 2 וארא מלאך אביר קורא בקול גדול מי הוא הזכה לפתח הספר ולהתיר את חותמיו׃ 
\v 3 ולא יכל איש גם בשמים גם בארץ גם מתחת לארץ לפתח את הספר או להביט אליו׃ 
\v 4 ואבך בכי גדול על אשר לא נמצא איש זכה לפתח את הספר ולקרא בו או להביט אליו׃ 
\v 5 ויאמר אלי אחד מן הזקנים אל תבכה הנה נצח האריה אשר הוא משבט יהודה שרש דוד לפתח את הספר ולהתיר שבעת חותמיו׃ 
\v 6 וארא והנה בין הכסא וארבע החיות ובין הזקנים שה עמד כמו טבוח ולו שבע קרנים ושבעה עינים אשר הם שבעה רוחות האלהים השלוחים אל כל הארץ׃ 
\v 7 ויבא ויקח את הספר מימין הישב על הכסא׃ 
\v 8 ויהי בקחתו את הספר ויפלו לפני השה ארבע החיות ועשרים וארבעה הזקנים ואיש איש כנור בידו וקערות זהב מלאת קטרת אשר הנה תפלות הקדושים׃ 
\v 9 וישירו שיר חדש לאמר לך נאה לקחת את הספר ולפתח את חותמיו כי אתה נשחטת ובדמך קניתנו לאלהים מכל משפחה ולשון וכל עם וגוי׃ 
\v 10 ותעש אתם מלכים וכהנים לאלהינו וימלכו על הארץ׃ 
\v 11 וארא ואשמע קול מלאכים רבים סביב לכסא ולחיות ולזקנים מספרם רבו רבבות ואלפי אלפים׃ 
\v 12 קראים בקול גדול נאה לשה הטבוח לקחת עז ועשר וחכמה וגבורה והדר וכבוד וברכה׃ 
\v 13 וכל בריה אשר בשמים ובארץ ומתחת לארץ ואשר על הים וכל אשר בהם את כלם שמעתי אמרים לאמר לישב על הכסא ולשה הברכה וההדר והכבוד והעז לעולמי עולמים׃ 
\v 14 ותאמרנה ארבע החיות אמן ועשרים וארבעה הזקנים נפלו על פניהם וישתחוו לחי עולמי העולמים׃ 
\c 6  
\p
\v 1 וארא כאשר פתח השה אחד מן שבעה החתמות ואשמע אחת מארבע החיות מדברת כקול רעם לאמר בא וראה׃ 
\v 2 ואביט והנה סוס לבן והרכב עליו קשת בידו ותנתן לו עטרה ויצא מנצח ולמען ינצח׃ 
\v 3 וכפתחו את החותם השני ואשמע את החיה השנית אמרת בא וראה׃ 
\v 4 ויצא סוס שני והוא אדם ולרכב עליו נתן לשאת את השלום מן הארץ למען יהרגו איש את אחיו ותנתן לו חרב גדולה׃ 
\v 5 וכפתחו את החותם השלישי ואשמע את החיה השלישית אמרת בא וראה ואביט והנה סוס שחר והרכב עליו מאזנים בידו׃ 
\v 6 ואשמע קול מתוך ארבע החיות לאמר קב חטים בדינר ושלשה קבים שערים בדינר ואת השמן והיין אל תשחת׃ 
\v 7 וכפתחו את החותם הרביעי ואשמע את החיה הרביעית אמרת בא וראה׃ 
\v 8 וארא והנה סוס ירקרק והרכב עליו שמו המות ושאול יוצאת לרגליו וינתן להם שלטן על רביעית הארץ להמית בחרב וברעב ובדבר ובחית הארץ׃ 
\v 9 וכפתחו החותם החמישי וארא מתחת למזבח את נפשות הטבוחים על דבר האלהים ועל העדות אשר היתה להם׃ 
\v 10 ויזעקו בקול גדול ויאמרו עד מתי אדני הקדוש והאמתי לא תשפט ולא תקום את דמינו מישבי הארץ׃ 
\v 11 ויתן לאיש איש מהם שמלות לבנות ויאמר אליהם לנוח עוד זמן מעט עד מלאת מספר העבדים חברים ואחיהם העתידים להרג כמוהם׃ 
\v 12 וארא בפתחו את החותם הששי והנה רעש גדול היה ויקדר השמש כשק שער והירח נהפך לדם׃ 
\v 13 וכוכבי השמים נפלו ארצה כאשר תנוע תאנה ברוח חזקה והשליכה פגיה׃ 
\v 14 והשמים משו כספר נגלל וכל הר ואי הנתקו ממקומם׃ 
\v 15 ומלכי הארץ והרזנים ושרי האלפים והעשירים והתקיפים וכל עבד וכל בן חרים התחבאו במערות ובסלעי ההרים׃ 
\v 16 ויאמרו אל ההרים ואל הסלעים נפלו עלינו וכסונו מפני הישב על הכסא ומפני חמת השה׃ 
\v 17 כי בא יום עברתו הגדול ומי יוכל להתיצב׃ 
\c 7  
\p
\v 1 ואחרי כן ראיתי ארבעה מלאכים עמדים בארבע כנפות הארץ ויעצרו את ארבע רוחות הארץ למען לא תשב רוח לא בארץ ולא בים ולא בכל עץ׃ 
\v 2 וארא מלאך אחר עלה ממרח שמש ובידו חתמת אלהים חיים ויקרא בקול גדול אל ארבעה המלאכים אשר נתן להם לחבל הארץ והים לאמר׃ 
\v 3 אל תחבלו את הארץ ואת הים ואת העץ עד אם חתמנו את עבדי אלהינו על מצחותם׃ 
\v 4 ואשמע מספר החתומים מאה אלף וארבעים וארבעה אלף והם חתומים מכל שבטי בני ישראל׃ 
\v 5 לשבט יהודה חתומים שנים עשר אלף לשבט ראובן חתומים שנים עשר אלף לשבט גד חתומים שנים עשר אלף׃ 
\v 6 לשבט אשר חתומים שנים עשר אלף לשבט נפתלי חתומים שנים עשר אלף לשבט מנשה חתומים שנים עשר אלף׃ 
\v 7 לשבט שמעון חתומים שנים עשר אלף לשבט לוי חתומים שנים עשר אלף לשבט יששכר חתומים שנים עשר אלף׃ 
\v 8 לשבט זבלון חתומים שנים עשר אלף לשבט יוסף חתומים שנים עשר אלף לשבט בנימן חתומים שנים עשר אלף׃ 
\v 9 אחרי כן ראיתי והנה המון רב אשר לא יכל איש למנותו מכל הגוים והמשפחות והעמים והלשנות ויעמדו לפני הכסא ולפני השה מלבשים שמלות לבנות וכפות תמרים בידיהם׃ 
\v 10 ויקראו בקול גדול לאמר הישועה לאלהינו הישב על הכסא ולשה׃ 
\v 11 וכל המלאכים עמדו סביב לכסא וסביב לזקנים ולארבע החיות ויפלו על פניהם לפני הכסא וישתחוו לאלהים׃ 
\v 12 ויאמרו אמן הברכה והכבוד והחכמה והתודה וההדר והכח והעז לאלהינו לעולמי עולמים אמן׃ 
\v 13 ויען אחד מן הזקנים ויאמר אלי אלה המלבשים בגדי לבן מי המה ומאין באו׃ 
\v 14 ואמר אליו אדני אתה ידעת ויאמר אלי אלה הם הבאים מן הצרה הגדולה ויכבסו את שמלתם וילבינום בדם השה׃ 
\v 15 לכן הנם לפני כסא האלהים ומשרתים אותו בהיכלו יומם ולילה והישב על הכסא יתן משכנו עליהם׃ 
\v 16 לא ירעבו עוד ולא יצמאו ולא יכם שמש ושרב׃ 
\v 17 כי השה אשר בתוך הכסא הוא ירעם ועל מבועי מים חיים ינהלם ומחה אליהם כל דמעה מעיניהם׃ 
\c 8  
\p
\v 1 וכפתחו החותם השביעי ותהי דממה בשמים כחצי שעה׃ 
\v 2 וארא את שבעת המלאכים אשר עמדו לפני האלהים וינתנו להם שבעה שופרות׃ 
\v 3 ויבא מלאך אחר ויגש אל המזבח ומחתת זהב בידו ותנתן לו קטרת הרבה לתתה עם תפלות כל הקדשים על מזבח הזהב אשר לפני הכסא׃ 
\v 4 ויעל עשן הקטרת עם תפלות הקדשים מיד המלאך לפני אלהים׃ 
\v 5 ויקח המלאך את המחתה וימלאה אש מעל המזבח וישלך על הארץ ויהי קולות ורעמים וברקים ורעש׃ 
\v 6 ושבעה המלאכים ההם אשר בידם שבעת השופרות התעתדו לתקע׃ 
\v 7 והמלאך הראשון תקע בשופר ויהי ברד ואש בלולים בדם ותשלך ארצה ותשרף שלישית העץ וכל ירק עשב נשרף׃ 
\v 8 והמלאך השני תקע בשופר והנה כדמות הר גדול בער באש השלך אל תוך הים ותהי שלישית הים לדם׃ 
\v 9 ותמת שלישית כל נפש חיה אשר בים ושלישית האניות נשחתה׃ 
\v 10 והמלאך השלישי תקע בשופר ויפל מן השמים כוכב גדול בער כלפיד ויפל על שלישית הנהרות ועל מעינות המים׃ 
\v 11 ושם הכוכב נקרא לענה ותהי שלישית המים ללענה ורבים מבני אדם מתו מן המים כי מרים היו׃ 
\v 12 והמלאך הרביעי תקע בשופר ותכה שלישית השמש ושלישית הירח ושלישית הכוכבים למען תחשך שלישיתם והיום לא יאיר שלישיתו וכן גם הלילה׃ 
\v 13 וארא ואשמע מלאך אחד מעופף במרום הרקיע הקורא בקול גדול אוי אוי אוי לישבי הארץ משאר קלות שופר שלשת המלאכים העתידים לתקע׃ 
\c 9  
\p
\v 1 והמלאך החמישי תקע בשופר וארא כוכב נפל מן השמים לארץ וינתן לו מפתח באר התהום׃ 
\v 2 ויפתח את באר התהום ויעל עשן מן הבאר כעשן כבשן גדול ויחשך השמש והרקיע מקיטר הבאר׃ 
\v 3 ומן הקיטר יצא ארבה על הארץ וינתן להם שלטן כשלטן עקרבי הארץ׃ 
\v 4 ויאמר אליהם אשר לא ישחיתו את עשב הארץ ולא כל ירק ולא כל עץ כי אם את בני האדם אשר אין להם חותם אלהים במצחותם׃ 
\v 5 ולא נתן להם להמיתם רק להכאיבם חמשה חדשים וכאבם ככאב איש אשר יכהו העקרב׃ 
\v 6 ובימים ההם יבקשו בני אדם את המות ולא ימצאהו וישאלו את נפשם למות והמות יברח מהם׃ 
\v 7 ויהי מראה הארבה כדמות סוסים ערוכי מלחמה ועל ראשיהם כעטרות כעין זהב ופניהם כפני אדם׃ 
\v 8 ושער להם כשער נשים ושניהם שני אריה׃ 
\v 9 ושרינים להם כשריני ברזל וקול כנפיהם כקול מרכבות סוסים רבים הרצים למלחמה׃ 
\v 10 וזנבות להם כזנבות עקרבים ועקצים בזנבותם והשלטו לענות את בני האדם חמשה חדשים׃ 
\v 11 ומלאך התהום הוא מלך עליהם ושמו אבדון בעברית והוא אפוליון בלשון יון׃ 
\v 12 הצרה האחת חלפה הלכה לה והנה באות אחריה עוד צרות שתים׃ 
\v 13 והמלאך הששי תקע בשופר ואשמע קול אחד מארבע קרנות מזבח הזהב אשר לפני אלהים׃ 
\v 14 ויאמר למלאך הששי אשר השופר בידו התר את ארבעה המלאכים ההם האסורים על הנהר הגדול נהר פרת׃ 
\v 15 ויתרו ארבעה המלאכים אשר היו נכונים לשעה וליום ולחדש ולשנה להמית שלישית בני האדם׃ 
\v 16 ויהי מספר צבאות הפרשים שתי רבוא רבבות ואני שמעתי מספרם׃ 
\v 17 וכן ראיתי במראה את הסוסים ורכביהם אשר שרינותיהם כעין אש ותכלת וגפרית וראשי הסוסים כראשי אריות ותצא מפיהם אש וקיטור וגפרית׃ 
\v 18 ותומת שלישית בני אדם בשלש האלה באש ובקיטור ובגפרית היצאות מפיהם׃ 
\v 19 כי כח הסוסים בפיהם כי זנבותם דומים לנחשים ויש להם ראשים ובהם ישחיתו׃ 
\v 20 ושאר בני אדם אשר לא נהרגו במגפות האלה בכל זאת לא שבו ממעשי ידיהם מהשתחות עוד לשדים ולעצבי זהב וכסף ונחשת ואבן ועץ אשר לא יראו ולא ישמעו ולא יהלכו׃ 
\v 21 ולא שבו מדרכם לרצח ולכשף ולזנות ולגנב׃ 
\c 10  
\p
\v 1 וארא מלאך אחר אביר יורד מן השמים והוא עטה ענן ועל ראשו כמראה קשת הענן ופניו כשמש ורגליו כעמודי אש׃ 
\v 2 ובידו ספר קטן פתוח וישם את רגל ימינו על הים ואת שמאלו על הארץ׃ 
\v 3 ויקרא בקול גדול כאשר ישאג האריה ובקראו דברו שבעת הרעמים בקולתיהם׃ 
\v 4 וכדבר שבעת הרעמים בקולתיהם חפצתי לכתב ואשמע קול מן השמים לאמר חתום את אשר דברו שבעת הרעמים ואל תכתב זאת׃ 
\v 5 והמלאך אשר ראיתיו עמד על הים ועל הארץ הרים ידו אל השמים׃ 
\v 6 וישבע בחי עולמי העולמים אשר ברא את השמים וכל אשר בהם והארץ וכל אשר בה והים וכל אשר בו כי לא יהיה עוד זמן׃ 
\v 7 אך בימי קול המלאך השביעי בעת עמדו לתקוע ונשלם סוד האלהים כאשר בשר את עבדיו הנביאים׃ 
\v 8 והקול אשר שמעתי מן השמים שב לדבר אלי לאמר לך וקח את הספר הקטן הפתוח אשר ביד המלאך העמד על הים ועל הארץ׃ 
\v 9 ואבא אל המלאך ואמר לו תנה לי את הספר ויאמר אלי קח ואכל אתו וימר לבטנך אבל בפיך יהיה מתוק כדבש׃ 
\v 10 ואקח את הספר מיד המלאך ואכלהו ויהי בפי כדבש למתוק ואחרי אכלי אתו וימלא בטני מרורים׃ 
\v 11 ויאמר אלי עליך לשוב להנבא עוד על עמים וגוים ולשנות ומלכים רבים׃ 
\c 11  
\p
\v 1 וינתן לי קנה דומה למטה ויעמד המלאך ויאמר קום ומד את היכל יהוה ואת המזבח ואת המשתחוים בו׃ 
\v 2 ואת החצר אשר לפנימה להיכל השלך חוצה ואל תמדנה כי נתנה לגוים ורמסו את העיר הקדשה ארבעים ושנים חדשים׃ 
\v 3 ואתן לשני עדי ונבאו ימים אלף ומאתים וששים מתכסים בשקים׃ 
\v 4 אלה הם שני הזיתים ושתי המנרות העמדים לפני אלהי הארץ׃ 
\v 5 וכי יבקש איש להרע להם תצא אש מפיהם ואכלה את איביהם וכן כל המבקש להרע להם מות יומת׃ 
\v 6 ולהם השלטן לעצר את השמים ולא יהיה מטר בימי נבואתם וישלטו על המים להפכם לדם ועל הארץ להכתה בכל נגע מדי יחפצו׃ 
\v 7 ואחרי השלימם עדותם החיה העלה מן התהום תעשה עמהם מלחמה ותוכל להם והרגתם׃ 
\v 8 והיתה נבלתם ברהוב העיר הגדולה הנקראת כפי הרוח בשם סדום ומצרים אשר שם נצלב גם אדנינו׃ 
\v 9 ורבים מן העמים והמשפחות והלשנות והגוים יראו את נבלתם ימים שלשה וחצי ולא יתנו את גויתם לשום בקברים׃ 
\v 10 וישבי הארץ ישמחו עליהם ויעלזו וישלחו מנות זה לזה כי שני הנביאים האלה הכאיבו את ישבי הארץ׃ 
\v 11 ויהי אחרי ימים שלשה וחצי ותבא בהם רוח חיים מאת האלהים ויעמדו על רגליהם ואימה גדולה נפלה על כל ראיהם׃ 
\v 12 וישמעו קול גדול מן השמים מדבר אליהם לאמר עלו הנה ויעלו בענן השמימה ושנאיהם ראים אתם׃ 
\v 13 ובשעה ההיא היה רעש גדול ותפל עשירית העיר ושבעת אלפים שמות בני אדם נהרגו ברעש והנשארים רעדה אחזתם ויתנו כבוד לאלהי השמים׃ 
\v 14 הצרה השנית חלפה הלכה לה והנה הצרה השלישית מהרה תבוא׃ 
\v 15 והמלאך השביעי תקע בשופר ויהי קלות גדולים בשמים ויאמרו הנה ממלכת העולם היתה לאדיניו ולמשיחו והוא ימלך לעולמי עולמים׃ 
\v 16 ועשרים וארבעה הזקנים הישבים לפני האלהים על כסאותם נפלו על פניהם וישתחוו לאלהים׃ 
\v 17 ויאמרו מודים אנחנו לך יהוה אלהים צבאות ההוה והיה ויבוא כי לבשת עזך הגדול ותמלך׃ 
\v 18 והגוים קצפו ויבא קצפך ועת המתים להשפט ולתת שכר לעבדיך הנביאים ולקדשים וליראי שמך למקטנם ועד גדולם ולהשחית את משחיתי הארץ׃ 
\v 19 ויפתח היכל יהוה בשמים וירא ארון בריתו בהיכל ויהי ברקים וקלות ורעמים ורעש וברד כבד׃ 
\c 12  
\p
\v 1 ואות גדולה נראתה בשמים אשה אשר השמש לבושה והירח תחת רגליה ועל ראשה עטרת שנים עשר כוכבים׃ 
\v 2 והיא הרה ותזעק בחבליה ותקש בלדתה׃ 
\v 3 ותרא אות אחרת בשמים והנה תנין גדול אדם כאש ולו שבעה ראשים ועשר קרנים ועל ראשיו שבעה כתרים׃ 
\v 4 וזנבו סחב מן השמים שלישית הכוכבים וישליכם ארצה ויתיצב התנין לפני האשה החלה ללדת למען בלע את בנה בלדתה׃ 
\v 5 ותלד בן זכר העתיד לרעות כל הגוים בשבט ברזל וילקח בנה אל האלהים ואל כסאו׃ 
\v 6 והאשה ברחה המדברה אשר שם הוכן לה מקום מאת אלהים למען יכלכלוה שם ימים אלף ומאתים וששים׃ 
\v 7 ותהי מלחמה בשמים מיכאל ומלאכיו נלחמים בתנין והתנין נלחם ומלאכיו׃ 
\v 8 ולא התחזקו וגם מקומם לא נמצא עוד בשמים׃ 
\v 9 ויוטל התנין הגדול הנחש הקדמוני אשר נקרא שמו מלשין ושטן המדיח תבל כלה הוא הוטל ארצה ומלאכיו עמו הוטלו׃ 
\v 10 ואשמע קול גדול בשמים ויאמר עתה באה ישועת אלהינו ועזו ומלכותו וממשלת משיחו כי הורד שוטן אחינו העמד לשטנם לפני אלהינו יומם ולילה׃ 
\v 11 והם נצחהו למען דם השה ולמען דבר עדותם ולא אהבו את נפשם עד למות׃ 
\v 12 רנו על זאת שמים ושכניהם אוי לישבי ארץ וים כי ירד אליכם המלשין בחמה גדולה מדעתו כי קצרה עתו׃ 
\v 13 ויהי כאשר ראה התנין כי הוטל ארצה וירדף את האשה אשר ילדה את הזכר׃ 
\v 14 ויתנו לאשה שתי כנפי הנשר הגדול לעוף המדברה אל מקומה אשר תכלכל שם מועד מועדים וחצי מפני הנחש׃ 
\v 15 וישלח הנחש נהר מים מפיו אחרי האשה לשטפה בנהר׃ 
\v 16 ותעזר הארץ את האשה ותפתח הארץ את פיה ותבלע את הנהר אשר שלח התנין מפיהו׃ 
\v 17 ויקצף התנין על האשה וילך לעשות מלחמה עם יתר זרעה השמרים פקודי אלהים ואשר להם עדות ישוע׃ 
\c 13  
\p
\v 1 ואהי עמד על חול הים וארא חיה עלה מן הים ולה שבעה ראשים ועשר קרנים ועל קרניה עשרה כתרים ועל ראשיה שם גדופים׃ 
\v 2 והחיה אשר ראיתי מראה כנמר ורגליה כרגלי דב ופיה כפי אריה ויתן לה התנין את כחו ואת כסאו וממשל רב׃ 
\v 3 וארא והנה אחד מראשיה כפצוע עד מות ומכת מות אשר לו נרפאה ותשתומם כל הארץ אחרי החיה׃ 
\v 4 וישתחוו לתנין אשר נתן ממשלה לחיה וישתחוו לחיה ויאמרו מי ידמה לחיה ומי יוכל להלחם אתה׃ 
\v 5 וינתן לה פה ממלל גדלות ונאצות ושלטן נתן לה להלחם ארבעים ושנים חדשים׃ 
\v 6 ותפתח את פיה לנאצה אל האלהים ותנאץ את שמו ואת משכנו ואת החנים בשמים׃ 
\v 7 וינתן לה לעשות מלחמה עם הקדשים ולנצחם ותנתן לה ממשלה על כל משפחה ועם ולשון וגוי׃ 
\v 8 וישתחוו לה כל ישבי הארץ אשר לא נכתבו שמותם בספר החיים אשר לשה הטבוח מיום הוסד תבל׃ 
\v 9 כל אשר אזן לו ישמע׃ 
\v 10 כל המוליך לשבי ילך בשבי וכל ההרג בחרב הרג יהרג בחרב בזה סבלנות ואמונת הקדשים׃ 
\v 11 וארא חיה אחרת עלה מן האדמה ולה קרנים כקרני שה ומדברת כתנין׃ 
\v 12 והיא עשה כל פקודי החיה הראשונה בפניה ומביאה את הארץ וישביה להשתחות לחיה הראשונה אשר נרפאה מכת מות אשר לה׃ 
\v 13 ונתנת אותות גדלות וגם אש מן השמים תוריד ארצה לעיני בני אדם׃ 
\v 14 ותתעה את ישבי הארץ על ידי האותות אשר נתן לה לעשות בפני החיה באמרה אל ישבי הארץ לעשות צלם לחיה אשר הכתה מכת חרב ותחי׃ 
\v 15 וינתן לה לתת רוח בצלם החיה למען דבר ידבר צלם החיה ועשתה כי כל אשר אימן משתחוים לצלם החיה מות יומתו׃ 
\v 16 ותעש כי כלם למקטן ועד גדול אם אביון ואם עשיר גם בני החרים גם העבדים יתוו תו על די ימינם או על מצחתם׃ 
\v 17 וכי לא יוכל איש לקנות או למכר כי אם בהיות עליו תו החיה או שמה או מספר שמה׃ 
\v 18 בזה החכמה מי אשר לו תבונה יחשב מספר החיה כי מספר בן אדם הוא ומספרו שש מאות וששים ושש׃ 
\c 14  
\p
\v 1 וארא והנה שה עמד על הר ציון ועמו מאת אלף וארבעים וארבעה אלפים הנשאים שם אביו כתוב על מצחותם׃ 
\v 2 ואשמע קול מן השמים כקול מים רבים וכקול רעם גדול ואשמע קול תפשי כנור המנגנים בכנורותיהם׃ 
\v 3 וישירו כשיר חדש לפני הכסא ולפני ארבע החיות ולפני הזקנים ואין איש אשר יכל ללמד את השיר זולתי מאת האלף וארבעים וארבעת האלפים ההם אשר נקנו מן הארץ׃ 
\v 4 אלה הם אשר לא נגאלו בנשים כי בתולות המה אלה הם ההלכים אחרי השה אל כל אשר ילך אלה נקנו מתוך בני האדם לראשית בכורים לאלהים ולשה׃ 
\v 5 ותרמית לא נמצאה בפיהם כי תמימים המה לפני כסא האלהים׃ 
\v 6 וארא מלאך אחר מעופף במרום הרקיע אשר היה לו בשורת עולם לבשר את ישבי הארץ ואת כל גוי ונשפחה ולשון ועם׃ 
\v 7 ויאמר בקול גדול יראו את האלהים והבו לו כבוד כי באה עת משפטו והשתחוו לעשה שמים וארץ את הים ומעינות המים׃ 
\v 8 ומלאך אחר בא אחריו ויאמר נפלה נפלה בבל העיר הגדולה כי השקתה כל הגוים מיין חמת תזנתה׃ 
\v 9 ומלאך שלישי בא אחריהם ויאמר בקול גדול כל אשר ישתחוה לפני החיה ולפני צלמה ונשא את תוה על מצחו או על ידו׃ 
\v 10 גם הוא שתה ישתה מיין חמת אלהים יין בלתי מהול הנמסך בכוס זעמו ויענה באש וגפרית לפני המלאכים הקדשים ולפני השה׃ 
\v 11 ועשן ענוים יעלה לעולמי עד ולא ימצאו מנוחה יומם ולילה המשתחוים לחיה ולצלמה ואשר ישא את תו שמה׃ 
\v 12 בזה סבלנות הקדשים בזה השמרים את מצות האלהים ואת אמונת ישוע׃ 
\v 13 ואשמע קול מן השמים מדבר אלי כתב אשרי המתים אשר ימותו באדון מעתה אמנם כן אמר הרוח למען ינוחו מעמלם ומעשיהם הלך ילכו אחריהם׃ 
\v 14 וארא והנה ענן בהיר ועל הענן ישב כדמות בן אדם ועל ראשו עטרת זהב ובידו מגל מלטש׃ 
\v 15 ומלאך אחר יצא מן ההיכל ויזעק בקול גדול אל הישב על הענן לאמר שלח מגלך וקצר כי באה העת לקצר כי יבש קציר הארץ׃ 
\v 16 וישלח הישב בענן את מגלו בארץ והארץ נקצרה׃ 
\v 17 ומלאך אחר יצא מן ההיכל אשר בשמים וגם לו מגל מלטש בידו׃ 
\v 18 ויצא מלאך אחר מן המזבח וממשלתו על האש ויקרא קול גדול אל אשר בידו המגל המלטש לאמר שלח מגלך המלטש ובצר את גפן הארץ כי בשלו ענביהם׃ 
\v 19 וינף המלאך את מגלו על הארץ ויבצר את אשכלת גפן הארץ וישליכם בגת חמת אלהים הגדולה׃ 
\v 20 ותדרך הגת מחוץ לעיר ויצא דם מן הגת עד רסני הסוסים דרך אלף ושש מאות ריס׃ 
\c 15  
\p
\v 1 וארא אות אחרת בשמים גדולה ונפלאה שבעה מלאכים הנשאים את שבע המכות האחרנות כי בהן כלה זעם אלהים׃ 
\v 2 וארא כים זכוכית בלול באש ואת המתגברים על החיה ועל צלמה ועל תוה ועל מספר שמה עמדים על ים הזכוכית וכנרות אלהים בידיהם׃ 
\v 3 וישירו את שירת משה עבד אלהים ושירת השה לאמר גדולים מעשיך ונפלאים יהוה אלהים צבאות צדק ואמת דרכיך מלך הגוים׃ 
\v 4 מי לא ייראך יהוה ולא יכבד את שמך כי קדוש אתה לבדך כי כל הגוים יבאו וישתחוו לפניך כי נגלו משפטי צדקך׃ 
\v 5 ואחרי כן ראיתי והנה נפתח היכל משכן העדות בשמים׃ 
\v 6 ויצאו מן ההיכל שבעה המלאכים הנשאים את שבע המכות מלבשים בד טהור וצח וחגורים אזורי זהב על לבביהם׃ 
\v 7 ואחת מארבע החיות נתנה אל שבעת המלאכים שבע קערת זהב מלאות חמת האלהים החי לעולמי העולמים׃ 
\v 8 וימלא ההיכל עשן מכבוד אלהים ועזו ולא יכל איש לבוא אל ההיכל עד אשר כלו שבע המכות אשר בידי שבעה המלאכים׃ 
\c 16  
\p
\v 1 ואשמע קול גדול מן ההיכל האמר אל שבעת המלאכים לכו ושפכו את קערת חמת האלהים ארצה׃ 
\v 2 וילך הראשון וישפך את קערתו על הארץ ויהי שהין רע ומכאיב באנשים אשר עליהם תו החיה ובמשתחוים לצלמה׃ 
\v 3 וישפך השני את קערתו על הים ויהי לדם כדם חלל ותמת כל נפש חיה אשר בים׃ 
\v 4 וישפך השלישי את קערתו בנהרות ובמעינות המים ויהיו לדם׃ 
\v 5 ואשמע את מלאך המים אמר צדיק אתה ההוה והיה והקדוש כי כן שפטת׃ 
\v 6 כי דם קדשים ונביאים שפכו ודם השקיתם כי גמול ידם הוא׃ 
\v 7 ואשמע את המזבח אמר אמנם כן יהוה אלהים צבאות אמת וצדק משפטיך׃ 
\v 8 וישפך המלאך הרביעי את קערתו על השמש וינתן לו לצרב את בני אדם באש׃ 
\v 9 ויצרבו בני אדם בחם גדול ויגדפו את שם אלהים אשר לו הממשלה על המכות האלה ולא שבו לתת לו הכבוד׃ 
\v 10 וישפך החמישי את קערתו על כסא החיה ותחשך מלכותה וינשכו מכאב לב את לשונם׃ 
\v 11 ויגדפו את אלהי השמים ממכאבם ושחינם ולא שבו ממעשיהם׃ 
\v 12 וישפך הששי את קערתו על הנהר הגדול נהר פרת ויחרבו מימיו למען תישר מסלה למלכים אשר ממזרח שמש׃ 
\v 13 וארא והנה מפי התנין ומפי החיה ומפי נביא השקר יצאות שלש רוחות טמאות דומת לצפרדעים׃ 
\v 14 כי רוחות השדים הנה עשות אותות ויצאות אל מלכי ארץ ותבל כלה לאספם למלחמה היום ההוא הגדול יום אלהי הצבאות׃ 
\v 15 הנני בא כגנב אשרי השקד ושמר את בגדיו למען לא ילך ערם וראו את ערותו׃ 
\v 16 ויאסף אתם אל המקום הנקרא בעברית הר מגדון׃ 
\v 17 וישפך המלאך השביעי את קערתו על האור ויצא קול גדול מהיכל השמים מן הכסא ויאמר היה נהיתה׃ 
\v 18 ויהיו קלות ורעמים וברקים ויהי רעש גדול אשר לא היה כמהו למן היות אדם על הארץ רעש כזה גדול עד מאד׃ 
\v 19 והעיר הגדולה נחלקה לשלשה חלקים ותפלנה ערי הגוים ותזכר בבל הגדולה לפני אלהים לתת לה כוס יין חמת אפו׃ 
\v 20 וינס כל אי וההרים לא נמצאו׃ 
\v 21 וברד כבד כככר ירד מן השמים על בני האדם ויגדפו בני האדם את האלהים על אדות מכת הברד כי כבדה מכתו מאד׃ 
\c 17  
\p
\v 1 ויבא אחד מן שבעה המלאכים הנשאים שבע הקערות וידבר אלי לאמר בא ואראך את משפט הזונה הגדולה הישבת על מים רבים׃ 
\v 2 אשר זנו אתה מלכי האדמה וישכרו שכני תבל מיין תזנותה׃ 
\v 3 ויוליכני ברוח המדברה וארא והנה אשה ישבת על חיה אדמה כתולע מלאת שמות גדופים ולה שבעה ראשים ועשר קרנים׃ 
\v 4 והאשה לבושה ארגמן ושני והיא מכללה בזהב ואבן יקרה ופנינים ובידה כוס זהב מלאה תועבות וטמאת תזנותה׃ 
\v 5 ועל מצחה כתוב שם סוד בבל הגדולה אם הזנות ותועבות האדמה׃ 
\v 6 וארא את האשה שכורה מדם הקדשים ומדם עדי ישוע ואשתומם על המראה שמה גדולה׃ 
\v 7 ויאמר אלי המלאך למה זה השתוממת אני אמר לך את סוד האשה והחיה הנשאת אתה בעלת שבעת הראשים ועשרת הקרנים׃ 
\v 8 החיה אשר ראיתה היתה ואיננה ועתידה לעלות מן התהום וללכת לאבדון וישבי הארץ אשר שמם איננו נכתב בספר החיים מיום הוסד תבל ישתוממו בראתם את החיה אשר היתה ואיננה ותבוא׃ 
\v 9 בזה להבין לאשר לו חכמה שבעת הראשים שבעת הרים המה אשר האשה ישבת עליהם׃ 
\v 10 ושבעה מלכים המה חמשה מהם נפלו והאחד ישנו והאחר עוד לא בא והיה כי יבוא עמד יעמד לעת מעט׃ 
\v 11 והחיה אשר היתה ואיננה הוא השמיני והוא מן השבעה וילך לאבדון׃ 
\v 12 ועשר הקרנים אשר ראית עשרה מלכים הם אשר לא קבלו מלכות עד הנה רק לשעה אחת ממשלה כמלכים יקבלו עם החיה׃ 
\v 13 ולאלה עצה אחת ואת כחם ואת ממשלתם יתנו לחיה׃ 
\v 14 המה ילחמו בשה והשה יכול יוכל להם כי הוא אדני האדנים ומלך המלכים ועמו הקרואים והבחירים והנאמנים׃ 
\v 15 ויאמר אלי המים ההם אשר ראית אשר הזונה ישבת עליהם עמים והמנים המה וגוים ולשנות׃ 
\v 16 ועשר הקרנים אשר ראית והחיה המה ישנאו את הזונה ועשוה גלמודה וערמה ואכלו את בשרה ואתה ישרפו באש׃ 
\v 17 כי האלהים נתן בלבם לעשות את עצתו ולעשות עצה אחת ולתת את ממשלתם לחיה עד כי ישלמו דברי האלהים׃ 
\v 18 והאשה אשר ראית היא העיר הגדולה אשר היא נברת ממלכות הארץ׃ 
\c 18  
\p
\v 1 אחרי כן ראיתי מלאך אחר יורד מן השמים אשר לו שלטן גדול והארץ האירה מכבדו׃ 
\v 2 ויקרא בקול עז לאמר נפלה נפלה בבל הגדולה ותהי נוה שערים ומשמר לכל רוח טמא ומשמר לכל עוף טמא ונמאס׃ 
\v 3 כי מיין חמת זנותה שתו כל הגוים ומלכי ארץ זנו עמה וסחרי ארץ משפעת תענגיה העשירו׃ 
\v 4 ואשמע קול אחר מן השמים האמר צאו ממנה עמי פן תתחברו אל חטאתיה ופן תקחו ממכותיה׃ 
\v 5 כי חטאתיה הגיעו עד לשמים ויזכר אלהים את עונותיה׃ 
\v 6 שלמו לה גמולה שגמלה לכם ועשו לה כפלים כפעלה בכוס אשר מסכה מסכו לה כפלים׃ 
\v 7 כאשר התרוממה והתענגה כן תנו לה חבל ואבל כי אמרה התרוממה והתענגה כן תנו לה חבל ואבל כי אמרה בלבבה אני ישבתי מלכה ולא אהיה אלמנה ואבל לא אראה׃ 
\v 8 על כן רגע ביום אחד תבאנה מכותיה מות ואבל ורעב ותשרף במו אש כי חזק יהוה אלהים השפט אתה׃ 
\v 9 ויבכו ויספדו עליה מלכי ארץ אשר זנו והתענגו עמה בראתם את עשן שרפתה׃ 
\v 10 ומרחוק יעמדו מפני אימת ענויה ואמרו אוי אוי לך בבל העיר הגדולה העיר החזקה כי בשעה אחת בא משפטך׃ 
\v 11 וסחרי הארץ בכים ומתאבלים עליה כי עתה לא יקנה עוד איש את משא אניותם׃ 
\v 12 את משא זהב וכסף ואבן יקרה ופנינים ובוץ וארגמן ומשי ושני וכל עצי בשם וכל כלי שנהבים וכל כלי עץ יקר וכלי נחשת וברזל ושיש׃ 
\v 13 וקנמון וקטרת סמים ומר ולבונה ויין ושמן וסלת וחטים ומקנה וצאן וסוסים ומרכבות וגויות ונפש אדם׃ 
\v 14 והמגדים מחמד נפשך אזלו ממך וכל שמן ומצהיר אבד ממך ולא תמצאם עוד׃ 
\v 15 ורכליהם אשר העשירו ממנה יעמדו מרחוק מפני אימת ענויה ובכו והתאבלו׃ 
\v 16 ואמרו אוי אוי העיר הגדולה המכסה בשש וארגמן ושני ומכללה בזהב ואבן יקרה ופנינים כי בשעה אחת החרב עשר גדול כזה׃ 
\v 17 וכל חבל וכל בעל מעברת והמלחים וכל עשי מלאכה בים עמדו מרחוק׃ 
\v 18 ויצעקו בראתם עשן שרפתה לאמר מי בערים כעיר הגדולה׃ 
\v 19 ויזרקו עפר על ראשיהם ויצעקו בכה וספוד לאמר אוי אוי העיר הגדולה אשר בה העשירו מהונה כל אשר להם אניות בים כי בשעה אחת החרבה׃ 
\v 20 רנו עליה השמים והשליחים הקדשים והנביאים כי שפט אלהים את משפטכם ממנה׃ 
\v 21 וישא מלאך נורא אבן גדולה כפלח רכב וישליכה אל תוך הים לאמר ככה תשלך במערצה בבל העיר הגדולה ולא תמצא עוד׃ 
\v 22 וקול המנגנים בכנור והמזמרים ומחללים בחלילים ומחצרים בחצצרות בל ישמע עוד בתוכך וכל חרש וחשב בל ימצא בך עוד וקול רחים בל ישמע עוד בקרבך׃ 
\v 23 ואור נר לא יאיר לך עוד וקול חתן וקול כלה לא ישמע בך עוד כי כנעניך היו נכבדי ארץ ובכשפיך תעו כל הגוים׃ 
\v 24 ובה נמצא דם הנביאים והקדשים וכל הרוגי ארץ׃ 
\c 19  
\p
\v 1 אחרי כן שמעתי קול גדול כקול המון רב בשמים האמרים הללויה הישועה והכבוד והעז ליהוה אלהינו׃ 
\v 2 כי אמת וישר משפטיו כי שפט את הזונה הגדולה אשר השחיתה את הארץ בתזנתה וידרש מידה טאת דם עבדיו׃ 
\v 3 וישנו ויאמרו הללויה ועשנה יעלה לעולמי עולמים׃ 
\v 4 ועשרים וארבעה הזקנים וארבע החיות נפלו על פניהם וישתחוו לאלהים הישב על הכסא ויאמרו אמן הללויה׃ 
\v 5 וקול יוצא מן הכסא ויאמר הללו את אלהינו כל עבדיו ויראיו הקטנים עם הגדולים׃ 
\v 6 ואשמע כקול המון רב וכקול מים רבים וכקול רעמים חזקים ויאמרו הללויה כי מלך אלהינו יהוה צבאות׃ 
\v 7 נשמחה ונגילה ונתנה לו הכבוד כי באה חתנת השה ואשתו התקדשה׃ 
\v 8 וינתן לה ללבש בוץ טהור וצח כי הבוץ הוא צדקות הקדשים׃ 
\v 9 ויאמר אלי כתב אשרי הקרואים אל משתה חתנת השה ויאמר אלי אלה הדברים אמת הם דברי אלהים׃ 
\v 10 ואפל לפני רגליו להשתחות לו ויאמר אלי ראה אל תעשה זאת עבד כמוך אנכי וחבר לך ולאחיך אשר להם עדות ישוע השתחוה לאלהים כי עדות ישוע היא רוח הנבואה׃ 
\v 11 וארא את השמים נפתחים והנה סוס לבן והרכב עליו נקרא נאמן ואמתי ובצדק הוא שפט ולחם׃ 
\v 12 ועיניו כלבת אש ועטרות הרבה על ראשו ויש לו שם כתוב אשר לא ידע איש כי אם הוא לבדו׃ 
\v 13 והוא לבוש בלבוש מאדם בדם ושמו נקרא דבר האלהים׃ 
\v 14 וצבאות השמים יצאים אחריו על סוסים לבנים מלבשים בגדי בוץ לבן וטהור׃ 
\v 15 ומפיו יצאת חרב חדה להכות בה את הגוים והוא ירעם בשבט ברזל והוא דרך פורת יין חמת אף אלהי הצבאות׃ 
\v 16 ועל בגדו ועל ירכו כתוב שם מלך המלכים ואדני האדנים׃ 
\v 17 וארא מלאך אחד עמד בשמש ויצעק בקול גדול ויאמר אל צפור כל כנף אשר תעוף במרום הרקיע באו והאספו על זבח האלהים הגדול׃ 
\v 18 ואכלתם בשר מלכים ובשר שרי אלפים ובשר גבורים ובשר סוסים ורכביהם ובשר כל בני חורים ועבדים הקטנים עם הגדולים׃ 
\v 19 וארא את החיה ומלכי הארץ ואגפיהם נקהלים לעשות מלחמה עם הרכב על הסוס ובצבאו׃ 
\v 20 ותתפש החיה ונביא השקר אתה אשר עשה האותות לפניה אשר הדיח בהן את נשאי תו החיה והמשתחוים לצלמה וחיים השלכו שניהם באגם האש הבער בגפרית׃ 
\v 21 והנשארית נהרגו בחרב היוצאת מפי הרכב על הסוס וכל העוף שבעו מבשרם׃ 
\c 20  
\p
\v 1 וארא מלאך יורד מן השמים ובידו מפתח התהום וכבל גדול׃ 
\v 2 ויתפש את התנין את הנחש הקדמוני הוא המלשין והוא השטן ויאסרהו לאלף שנים׃ 
\v 3 וישליכהו בתהום ויסגר בעדו ויחתם עליו למען לא ידיח עוד את הגוים עד כלות אלף השנים ואחרי כן יתר לזמן מצער׃ 
\v 4 וארא כסאות וישבו עליהם והמשפט נתן בידם ונפשות ההרוגים על עדות ישוע ועל דבר האלהים ואשר לא השתחוו לחיה ולצלמה ולא קבלו את תוה על מצחותם ועל ידם ויקומו ויחיו וימלכו עם המשיח אלף שנים׃ 
\v 5 ושאר המתים לא קמו לחיים עד כלות אלף השנים זאת היא התחיה הראשונה׃ 
\v 6 אשרי האיש וקדוש הוא אשר חלקו לקום בתחיה הראשונה באלה לא ישלט המות השני כי אם יהיו כהנים לאלהים ולמשיחו וימלכו אתו אלף שנים׃ 
\v 7 ואחרי כלות אלף השנים יתר השטן מבית משמרו׃ 
\v 8 ויצא להדיח את הגוים בארבע כנפות הארץ את גוג ומגוג ולקבצם למלחמה אשר מספרם כחול הים׃ 
\v 9 ויעלו על מרחבי ארץ ויסבו את מחנה הקדשים ואת העיר החביבה ותרד אש מאת האלהים מן השמים ותאכל אתם׃ 
\v 10 והשטן אשר הדיחם השלך באגם אש וגפרית אשר שם גם החיה ונביא השקר ויסרו יומם ולילה לעולמי עולמים׃ 
\v 11 וארא כסא לבן וגדול ואת הישב עליו אשר מפניו נסו ארץ ושמים ולא נמצא להם מקום׃ 
\v 12 וארא את המתים הקטנים עם הגדלים עמדים לפני הכסא וספרים נפתחים ויפתח ספר אחר אשר הוא ספר החיים וישפטו המתים על פי הכתוב בספרים כמעשיהם׃ 
\v 13 ויתן הים את מתיו והמות והשאול נתנו את מתיהם וישפטו איש איש כמעשיהם׃ 
\v 14 והמות והשאול השלכו באגם האש והוא המות השני׃ 
\v 15 וכל איש אשר לא נמצא כתוב בספר החיים השלך באגם האש׃ 
\c 21  
\p
\v 1 וארא שמים חדשים וארץ חדשה כי השמים הראשנים והארץ הראשונה עברו והים איננו עוד׃ 
\v 2 וארא את העיר הקדושה ירושלים החדשה ירדת מאת האלהים מן השמים נכונה ככלה המקשטת לבעלה׃ 
\v 3 ואשמע קול גדול מן השמים לאמר הנה משכן אלהים עם בני האדם ושכן בתוכם והמה יהיו לו לעם והוא האלהים יהיה אתם אלהיהם׃ 
\v 4 ומחה אלהים כל דמעה מעיניהם והמות לא יהיה עוד וגם אבל וזעקה וכאב לא יהיה עוד כי הראשנות עברו׃ 
\v 5 ויאמר הישב על הכסא הנני עשה הכל חדש ויאמר אלי כתב כי הדברים האלה אמתים ונאמנים הם׃ 
\v 6 ויאמר אלי היה נהיתה אני האלף והתו הראש והסוף אני אתן לצמא ממעין מים חיים חנם׃ 
\v 7 המנצח יירש הכל ואני אהיה לו לאלהים והוא יהיה לי לבן׃ 
\v 8 אבל רכי הלב ואשר אינם מאמינים והמגאלים והמרצחים והזנים והמכשפים ועבדי האלילים וכל המכזבים חלקם יהיה באגם הבער באש וגפרית אשר הוא המות השני׃ 
\v 9 ויבא אלי אחד משבעת המלאכים הנשאים שבע הקערות המלאות שבע המכות האחרנות וידבר אלי לאמר בא ואראך את הכלה אשת השה׃ 
\v 10 ויוליכני ברוח על הר גדול וגבה ויראני העיר הגדולה ירושלים הקדושה ירדת מן השמים מאת האלהים׃ 
\v 11 ויש לה כבוד אלהים ואור נגהה כאבן יקרה מאד כאבן ישפה המבהקת כעין הקרח׃ 
\v 12 ויש לה חומה גדולה וגבהה ושנים עשר שערים לה ועל השערים שנים עשר מלאכים ושמות כתובים עליהם אשר הם שמות שנים עשר שבטי בני ישראל׃ 
\v 13 שערים שלשה ממזרח שערים שלשה מצפון שערים שלשה מנגב ושערים שלשה ממערב׃ 
\v 14 ולחומת העיר שנים עשר מוסדות ועליהם שנים עשר שמות לשנים עשר שליחי השה׃ 
\v 15 וביד המדבר אלי היה קנה זהב למד בו את העיר ואת שעריה ואת חומתה׃ 
\v 16 ומושב העיר מרבע וארכה כרחבה וימד את העיר בקנה המדה שנים עשר אלף ריס ארכה ורחבה וקומתה שוים המה׃ 
\v 17 וימד את חומתה על מאה וארבעים וארבע אמות במדת איש אשר היא מדת המלאך׃ 
\v 18 ובנין חומתה אבן ישפה והעיר זהב מופז דומה לזכוכית זכה׃ 
\v 19 ומוסדות חומת העיר מרבצות בכל אבני חפץ המוסד הראשון ישפה השני ספיר השלישי שבו הרביעי ברקת׃ 
\v 20 החמישי יהלם הששי אדם השביעי תרשיש השמיני שהם התשיעי פטדה העשירי נפך אחד העשר לשם שנים העשר אחלמה׃ 
\v 21 ושנים עשר השערים הם שתים עשרה מרגליות כל שער ושער מרגלית אחת ורחוב העיר זהב מופז כזכוכית בהירה׃ 
\v 22 והיכל לא ראיתי בה כי יהוה אלהים צבאות היכלה הוא והשה׃ 
\v 23 והעיר איננה צריכה לאור השמש ולנגה הירח כי כבוד אלהים האיר לה ונרה הוא השה׃ 
\v 24 והגוים ילכו לאורה ומלכי ארץ מביאים כבודם ותפארתם אליה׃ 
\v 25 ושעריה יומם לא יסגרו כי לילה לא יהיה שם׃ 
\v 26 והביאו בה כבוד הגוים ותפארתם׃ 
\v 27 ולא יבוא בה כל טמא ועשה תועבה ושקר כי אם הכתובים בספר החיים של השה׃ 
\c 22  
\p
\v 1 ויראני נחל של מים חיים זך מבהיק כעין הקרח יצא מכסא האלהים והשה׃ 
\v 2 ובתוך רחוב העיר ואל שפת הנחל מזה ומזה עץ חיים עשה פרי שנים עשר כי מדי חדש בחדשו יתן את פריו ועלה העץ לתרופת הגוים׃ 
\v 3 וכל חרם לא יהיה עוד וכסא האלהים והשה יהיה בה ועבדיו ישרתהו׃ 
\v 4 והמה יראו את פניו ושמו על מצחותם׃ 
\v 5 ולילה לא יהיה עוד ולא יצטרכו עוד לאור נר ולאור שמש כי יהוה אלהים הוא יאיר להם וימלכו עד עולמי עולמים׃ 
\v 6 ויאמר אלי הדברים האלה אמתים ונאמנים הם ויהוה אלהי הנביאים הקדשים שלח את מלאכו להראות את עבדיו את אשר היה יהיה במהרה׃ 
\v 7 הנני בא מהר אשרי השמר את דברי נבואת הספר הזה׃ 
\v 8 ואני יוחנן הוא הראה אלה ושמעם ויהי כשמעי וכראותי ואפל לפני רגלי המלאך אשר הראני את אלה להשתחות לו׃ 
\v 9 ויאמר אלי ראה אל תעשה זאת כי עבד כמוך אנכי וחבר לך ולאחיך הנביאים ולשמרים את דברי הספר הזה לאלהים השתחוה׃ 
\v 10 ויאמר אלי אל תחתם את דברי נבואת הספר הזה כי קרוב המועד׃ 
\v 11 החומס יוסיף לחמס והטמא יוסיף להטמא והצדיק יוסיף להצדק והקדוש יוסיף להתקדש׃ 
\v 12 והנני בא מהר ושכרי אתי לשלם לכל איש כמעשהו׃ 
\v 13 אני האלף והתו הראש והסוף הראשון והאחרון׃ 
\v 14 אשרי העשים את מצותיו למען תהיה ממשלתם בעץ החיים ובאו העירה דרך השערים׃ 
\v 15 ומחוץ לה הכלבים והמכשפים והזנים והמרצחים ועבדי האלילים וכל אהב שקר ועשהו׃ 
\v 16 אני ישוע שלחתי את מלאכי להעיד לכם את אלה בפני הקהלות אנכי שרש דוד ותולדתו כוכב נגה השחר׃ 
\v 17 והרוח והכלה אמרים בא והשמע יאמר בא והצמא יבוא והחפץ יקח מים חיים חנם׃ 
\v 18 מעיד אני בכל השמע דברי נבואת הספר הזה אם יוסיף איש עליהם יוסיף עליו האלהים את המכות הכתובות בספר הזה׃ 
\v 19 ואם יגרע איש מדברי ספר הנבואה הזאת יגרע האלהים את לחקו מעץ החיים ומעיר הקדש הכתובים בספר הזה׃ 
\v 20 המעיד את אלה אמר אמנם כן אני בא מהר אמן באה נא האדון ישוע׃ 
\v 21 חסד אדנינו ישוע המשיח עם כלכם כל הקדושים אמן׃ #THE UNBOUND BIBLE (www.unboundbible.org) #name Italian: Giovanni Diodati Bible (1649) #filetype Unmapped-BCV #copyright #abbreviation #language itn #note #columns orig_book_index orig_chapter orig_verse text 