<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Do not display NuGet package vulnerabilities as errors -->
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="8.0.0" />
    <PackageReference Include="Bugsnag.AspNet.Core" Version="4.1.1" />
    <PackageReference Include="EdjCase.JsonRpc.Router" Version="6.1.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Hangfire.Autofac" Version="2.7.0" />
    <PackageReference Include="Hangfire.Mongo" Version="1.16.0" />
    <PackageReference Include="Duende.IdentityModel" Version="8.1.0" />
    <PackageReference Include="Jering.Javascript.NodeJS" Version="[6.3.1]" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.9" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="AbrarJahin.DiffMatchPatch" Version="0.1.0" />
    <PackageReference Include="SIL.Core" Version="17.0.0" />
  </ItemGroup>
</Project>
