// MongoDB Playground
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Aggregates the translate metrics for the given project, book and chapter.
// Check in the VSCode Output panel to confirm the correct project and book.
const projectRef = '5f75a079c2dab415404e29ca';
const bookId = 'MAT';

use('xforge');

const path = require('path');
const { Canon } = require(path.resolve('./src/RealtimeServer/lib/cjs/scriptureforge/scripture-utils/canon.js'));

const bookNum = Canon.bookIdToNumber(bookId);
const project = db.sf_projects.findOne({ _id: projectRef });
console.log(`project: ${project.shortName} - ${project.name}`);
console.log('book: ' + Canon.bookNumberToEnglishName(bookNum));

db.translate_metrics.aggregate([
  { $match: { projectRef, bookNum } },
  { $group: {
    _id: { segment: '$segment', chapterNum: '$chapterNum' },
    maxSourceWordCount: { $max: '$sourceWordCount' },
    maxTargetWordCount: { $max: '$targetWordCount' },
    sumKeyBackspaceCount: { $sum: '$keyBackspaceCount' },
    sumKeyDeleteCount: { $sum: '$keyDeleteCount' },
    sumKeyCharacterCount: { $sum: '$keyCharacterCount' },
    sumProductiveCharacterCount: { $sum: '$productiveCharacterCount' },
    sumSuggestionAcceptedCount: { $sum: '$suggestionAcceptedCount' },
    sumSuggestionTotalCount: { $sum: '$suggestionTotalCount' },
    sumTimeEditActive: { $sum: '$timeEditActive' },
    sumKeyNavigationCount: { $sum: '$keyNavigationCount' },
    sumMouseClickCount: { $sum: '$mouseClickCount' },
  } },
  { $sort: { _id: 1 } }
]);
