use('xforge')

// Taken from https://github.com/sillsdev/scripture/blob/main/src/canon.ts
const bookIds = [
  'GEN',
  'EXO',
  'LEV',
  'NUM',
  'DEU',
  'JOS',
  'JDG',
  'RUT',
  '1SA',
  '2SA', // 10

  '1KI',
  '2KI',
  '1CH',
  '2CH',
  'EZR',
  'NEH',
  'EST',
  'JOB',
  'PSA',
  'PRO', // 20

  'ECC',
  'SNG',
  'ISA',
  'JER',
  'LAM',
  'EZK',
  'DAN',
  'HOS',
  'JOL',
  'AMO', // 30

  'OBA',
  'JON',
  'MIC',
  'NAM',
  'HAB',
  'ZEP',
  'HAG',
  'ZEC',
  'MAL',
  'MAT', // 40

  'MRK',
  'LUK',
  'JHN',
  'ACT',
  'ROM',
  '1CO',
  '2CO',
  'GAL',
  'EPH',
  'PHP', // 50

  'COL',
  '1TH',
  '2TH',
  '1TI',
  '2TI',
  'TIT',
  'PHM',
  'HEB',
  'JAS',
  '1PE', // 60

  '2PE',
  '1JN',
  '2JN',
  '3JN',
  'JUD',
  'REV'
];

const booksByProjectsDraftingIt = db.event_metrics.aggregate([
  {
    $match: {
      eventType: 'StartPreTranslationBuildAsync'
    }
  },
  {
    $project: {
      projectId: '$projectId',
      books: { $split: ['$payload.buildConfig.TranslationScriptureRange', ';'] }
    }
  },
  {
    $group: {
      _id: '$projectId',
      books: { $addToSet: '$books' }
    }
  },
]).toArray();

for (const bookId of bookIds) {
  let count = 0;
  for (const record of booksByProjectsDraftingIt) {
    if (record.books != null && record.books.some(list => list != null && list.includes(bookId))) {
      count++;
    }
  }
  print(bookId + '\t' + count);
}
