@use 'src/_variables' as variables;
@use '@angular/material' as mat;

.content {
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  padding-bottom: 2em;
  margin: 0 auto;
}

h1 {
  font-weight: 500;
  margin: 0;
}
h2 {
  font-weight: 500;
  margin: 1.5em 0 0.25em;
}

:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.pt-content-container {
  margin: 30px -20px -14px;
  padding: 20px;
  height: 100%;

  h2 {
    // this is required to replicate the gap used by the other lists, specifically under the header
    margin: 1.5em 0 1em;
  }

  .pt-content {
    display: flex;
    flex-direction: column;

    max-width: 600px;
    margin: 0 auto;
  }
}
mat-card {
  padding: 1em;
  gap: 0.5em;
  grid-template-columns: 1fr auto;
  cursor: pointer;
  transition: all 0.1s;
  &.user-update-project {
    cursor: unset;
  }
}

mat-card:hover {
  filter: brightness(90%);
  &.user-update-project {
    filter: none;
  }
}

mat-card:active {
  @include mat.elevation(1);
}

.user-connected-project {
  display: grid;
  grid-template-areas:
    'project-name project-name'
    'description empty';
}

.user-connected-resource {
  display: grid;
  grid-template-areas:
    'project-name project-name'
    'description empty';
}

.user-unconnected-project {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1.5em 1em;
  gap: 0.5em;

  .mdc-button {
    margin-inline-start: auto;
    margin-block: 4px;
  }
}

.user-unconnected-project.cannot-connect {
  display: flex;
  flex-direction: column;
}

.user-update-project {
  display: grid;
  grid-template-areas:
    'project-name project-name'
    'description empty';
}

.loading-card {
  display: grid;
  grid-template-areas:
    'project-name project-name'
    'description button';
  padding: 1em;
}

.project-name {
  font-size: 1.25em;
  margin: auto 0;
  b {
    font-weight: 500;
  }
}

.project-name,
.loading-project-name {
  grid-area: project-name;
  word-break: break-word;
}

.project-description,
.loading-project-description {
  opacity: 0.7;
  grid-area: description;
  align-self: center;
}

mat-card a,
.loading-action {
  grid-area: button;
  justify-self: end;
}

.loading-card > * {
  animation: loading-card-animation 1s ease-in-out 0s infinite alternate;
}

.loading-project-name {
  height: 1.25em;
  width: 15em;
}

.loading-project-description {
  height: 1em;
  width: 8em;
  align-self: end;
}

.loading-action {
  height: 36px;
  width: 102px;
}

@keyframes loading-card-animation {
  0% {
    opacity: 50%;
  }
  100% {
    opacity: 100%;
  }
}

#message-looking-for-another-project {
  box-shadow: none;

  p {
    font-size: initial;
  }
}

.cannot-connect {
  opacity: 0.5;
}
