/*
 * SF-1199 Include project role in share key
 *
 * Date:   9 March 2021
 * Author: Raymond Luong
 *
 * For migrating share keys to have a role and expiration time
 *
 * Steps:
 * 1. Open mongosh. Instructions for downloading the MongoDB Shell are here: https://docs.mongodb.com/manual/mongo/
 * 2. Paste the following command into mongosh and hit 'enter'
 * 3. If there are no errors MongoDB will report the number of documents updated
 */

use('xforge');

db.sf_project_secrets.updateMany(
  {},
  { $set: { "shareKeys.$[elem].projectRole": "sf_community_checker" } },
  { arrayFilters: [ { "elem.projectRole": { $exists: false } } ] }
);

db.sf_project_secrets.updateMany(
  {},
  { $set: { "shareKeys.$[elem].expirationTime": new Date(2021, 11) } },
  { arrayFilters: [ { "elem.expirationTime": { $exists: false } } ] }
);
