// Migration script for SF-1810
// The new sharing method allows for specifying a recipient or anyone for the type of link
// Previously a recipient only link had an email address and would be treated differently
// This script sets any email share keys as a recipient key to ensure they aren't treated as a key for anyone

use('xforge');

db.sf_project_secrets.updateMany(
  {},
  {
    $set: {
      'shareKeys.$[shareKey].shareLinkType': 'recipient'
    }
  },
  {
    arrayFilters: [{ 'shareKey.email': { $exists: true } }]
  }
);
