@import 'src/variables';
@import 'bootstrap/scss/mixins/breakpoints';

:host {
  display: flex;
  flex-direction: column;
}

.content {
  @include media-breakpoint-only(xs) {
    margin: -10px;
  }
}

.avatar-padding {
  padding-bottom: 2px;
}

.language-label {
  line-height: 28px;
}

.toolbar {
  margin-top: 10px;
  margin-bottom: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: $border-color;
  padding: 5px 10px;

  @include media-breakpoint-only(xs) {
    margin-top: 0;
    margin-bottom: 0;
    border-bottom-width: 0;
  }
}

.toolbar-separator {
  border-left: 1px solid $border-color;
  margin: 0 4px;
  height: 36px;
  width: 0;
}

.preview-draft-button {
  // Border helps associate button with target editor that shows similar border when it has a draft
  border: 3px dashed $draft-color;
}

.ql-suggestions {
  margin: 0 6px;
}

app-text {
  height: 100%;
}

.suggestions-menu {
  width: 280px;
  padding: 15px;
}

.text-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.formatting-invalid-warning,
.out-of-sync-warning,
.doc-corrupted-warning,
.project-text-not-editable,
.no-edit-permission-message {
  color: #ff4118;
  border: 1px solid $border-color;
  padding: 5px 10px;
  margin-bottom: 10px;

  @include media-breakpoint-only(xs) {
    margin-left: 10px;
    margin-right: 10px;
  }

  mat-icon {
    vertical-align: bottom;
  }
}

.no-edit-permission-message,
.project-text-not-editable {
  color: $lighterTextColor;
}

.both-editors-wrapper {
  column-gap: 5px;
}

.insert-note-fab {
  position: absolute;
  visibility: hidden;
}

.fab-bottom-sheet {
  display: flex;
  flex-direction: column;
  b {
    display: block;
    margin-bottom: 10px;
  }
  mat-form-field {
    width: 100%;
  }
  .fab-action-buttons {
    display: flex;
    justify-content: flex-end;
  }
}

.copyright-banner {
  margin-bottom: 10px;
}

.copyright-more-info {
  cursor: pointer;
  font-weight: bold;
  &:hover {
    text-decoration: underline;
  }
}

.content {
  height: calc(100vh - 84px);
  display: grid;
  column-gap: 10px;

  grid-template-rows: 72px minmax(0, 1fr);
  grid-template-columns: 1fr 1fr;
}

.toolbar {
  grid-column: 1 / span 2;
}

.text-area.text-area-full-width {
  grid-column: 1 / span 2;
}

.text-area {
  grid-row-start: 2;
}

.reverse-columns {
  #source-text-area {
    grid-column-start: 2;
  }
  #target-text-area {
    grid-column-start: 1;
  }
}

.text-container {
  height: 100%;
  position: relative;
}

.text-area {
  display: flex;
  flex-direction: column;
}

.container-for-split {
  flex-grow: 1;
  overflow: hidden;
}
