.slider-labels {
  margin-top: 15px;
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  place-content: stretch space-between;
  align-items: stretch;
}

.row {
  column-gap: 12px;
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 25px;
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 1e-9px;
}

.col {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  box-sizing: border-box;
}

mat-dialog-content {
  padding-block: 20px;
  overflow: visible; // prevent mat-select menu from causing scroll bar
  display: flex;
  flex-direction: column;
}

#suggestions-enabled-switch {
  margin-block-end: 30px;
}

.suggestions-confidence-field {
  display: flex;
  flex-direction: column;
}

.minor-header {
  font-size: 0.875rem;
  line-height: 1.375rem;
  font-weight: 500;
}

span {
  font-size: 0.75rem;
  line-height: 1.25rem;
  font-weight: 400;
}

mat-dialog-actions {
  place-content: stretch flex-end;
  align-items: stretch;
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
}
