<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
    This is for compatibility between ICU4C (a dependency of ParatextData) and .NET 8.0 see:
    https://learn.microsoft.com/en-us/dotnet/core/compatibility/sdk/8.0/rid-graph
    -->
    <UseRidGraph>true</UseRidGraph>
    <!-- Do not display NuGet package vulnerabilities as errors -->
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLipsum" Version="1.1.0" />
    <PackageReference Include="ParatextData" Version="9.6.0.1-beta" />
    <!-- Fix a vulnerable dependency of ParatextData 9.6.0.1-beta -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>

</Project>
