<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
    This is for compatibility between ICU4C (a dependency of ParatextData) and .NET 8.0 see:
    https://learn.microsoft.com/en-us/dotnet/core/compatibility/sdk/8.0/rid-graph
    -->
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLipsum" Version="1.1.0" />
    <PackageReference Include="ParatextData" Version="9.5.0.14" />
  </ItemGroup>

</Project>
