# web-xforge

./: .csharpierignore  .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .lintstagedrc.yml  .prettierignore  .prettierrc.yml  .zizmor.yml  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE.txt  ParatextMerge.py  README.md  REVIEW.md  changedChapter.py  codecov.yml  docker-compose.yml  lgtm.yml  revisionStyle.sty  revisionTemplate.tem  spec-partial-book-drafting.md  tslint.json  xForge.sln
src/Help/UpdateHelp/: Program.cs  UpdateHelp.csproj
src/Migrations/BackoutCommits/: BackoutCommits.csproj  IProgramLogger.cs  ISFProjectTool.cs  ISyncAllService.cs  Program.cs  ProgramLogger.cs  SFProjectTool.cs  Startup.cs  SyncAllService.cs  build-production  run-dev
src/Migrations/PtdaSyncAll/: IProgramLogger.cs  ISyncAllService.cs  Program.cs  ProgramLogger.cs  PtdaSyncAll.csproj  PtdaSyncRunner.cs  Startup.cs  SyncAll.cs  SyncAllService.cs  build-production
src/Migrations/SourceTargetSplitting/: IObjectMigrator.cs  JTokenSerializer.cs  ObjectMigrator.cs  Program.cs  SourceScrTextCollection.cs  SourceTargetSplitting.csproj  SourceTargetSplitting.sln  Startup.cs
src/Migrations/WhitespaceRestoreMigration/: Migrator.cs  Program.cs  Startup.cs  WhitespaceRestoreMigration  WhitespaceRestoreMigration.csproj  WhitespaceRestoreMigration.sln  build-production  process-by-chunk
src/ParatextProjectTool/: ParatextProjectTool.csproj  Program.cs  ProjectCommands.cs  ToolEnvironment.cs
src/SIL.Converters.Usj/: IUsj.cs  LowerCaseNamingStrategy.cs  SIL.Converters.Usj.csproj  Usj.cs  UsjBase.cs  UsjContentConverter.cs  UsjMarker.cs  UsjToUsx.cs  Usx.cs  UsxToUsj.cs  packages.lock.json
src/SIL.XForge/: AssemblyInfo.cs  SIL.XForge.csproj  XForgeConstants.cs  packages.lock.json
src/SIL.XForge.Scripture/: AssemblyInfo.cs  Dockerfile  Migrator.cs  ParatextMerge.py  Program.cs  Reinforced.Typings.settings.xml  SIL.XForge.Scripture.csproj  SharedResource.cs  Startup.cs  appsettings.Beta.json  appsettings.Development.json  appsettings.DevelopmentBeta.json  appsettings.Mock.json  appsettings.Staging.json  appsettings.StagingBeta.json  appsettings.Testing.json  appsettings.TestingBeta.json  appsettings.json  changedChapter.py  fonts.json  hosting.Development.json  hosting.Staging.json  hosting.StagingBeta.json  hosting.json  icu.net.dll.config  language_code_mapping.json  locales.json  packages.lock.json  revisionStyle.sty  revisionTemplate.tem  usfm.sty  usfm_mod.sty  usfm_sb3_1.sty  usx-sf.rnc  usx-sf.xsd  usx.rnc  version.json  writing_system_font_map.json
src/SIL.XForge.Scripture/ClientApp/: .browserslistrc  .eslintrc.json  .gitignore  .npmrc  .prettierignore  README.md  angular.json  biome.json  eslint.config.mjs  monitor-test-headless.sh  ngcc.config.js  ngsw-config.json  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  test-headless.sh  tsconfig.json  tslint.json  utils.ts  webpack.config.js
src/SIL.XForge.Scripture/CodeGenerator/: CodeGeneratorApp.cs
src/SIL.XForge.Scripture/Controllers/: AnonymousController.cs  CookieConstants.cs  DefaultController.cs  DraftingSignupRpcController.cs  HealthController.cs  LanguageController.cs  MachineApiController.cs  MachineApiV2Controller.cs  OnboardingRequestRpcController.cs  ParatextController.cs  SFProjectUsersController.cs  SFProjectsController.cs  SFProjectsRpcController.cs  SFProjectsUploadController.cs  SyncJobsController.cs  SystemAdministrationController.cs
src/SIL.XForge.Scripture/DataAccess/: SFDataAccessApplicationBuilderExtensions.cs  SFDataAccessServiceCollectionExtensions.cs
src/SIL.XForge.Scripture/ErrorPages/: 503-generic.html  503-sf.html  503.html
src/SIL.XForge.Scripture/Helpers/: ScriptureRangeParser.cs
src/SIL.XForge.Scripture/Models/: AnonymousShareKeyResponse.cs  Answer.cs  AnswerStatus.cs  AudioTiming.cs  BaseProject.cs  BiblicalTerm.cs  BiblicalTermDefinition.cs  BiblicalTermNoteHeadingInfo.cs  BiblicalTermsChanges.cs  BiblicalTermsConfig.cs  BookProgress.cs  BuildConfig.cs  BuildReportProblem.cs  Chapter.cs  CheckShareKeyRequest.cs  CheckingAnswerExport.cs  CheckingConfig.cs  CheckingShareLevel.cs  Comment.cs  CommentList.cs  DocumentRevision.cs  DocumentRevisionSource.cs  DraftApplyResult.cs  DraftApplyState.cs  DraftApplyStatus.cs  DraftConfig.cs  DraftGenerationBuildState.cs  DraftGenerationBuildStatus.cs  DraftMetrics.cs  DraftSourcesArrays.cs  DraftUsfmConfig.cs  DraftingSignupRequest.cs  EditingRequires.cs  EditorTab.cs  EditorTabPersistData.cs  FeatureFlags.cs  GenerateAccountRequest.cs  HealthCheckComponent.cs  HealthCheckResponse.cs  ISFText.cs  (+100 more)
src/SIL.XForge.Scripture/Pages/: Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  LearnMore.cshtml  LearnMore.cshtml.cs  Privacy.cshtml  Register.cshtml  Register.cshtml.cs  RegisterSuccess.cshtml  Status404.cshtml  Status404.cshtml.cs  Terms.cshtml  Terms_and_conditions.cshtml  _IndexExtraPartial.cshtml  (+2 more)
test/SIL.Converters.Usj.Tests/: SIL.Converters.Usj.Tests.csproj  TestData.cs  UsjContentConverterTests.cs  UsjToUsxTests.cs  UsxToUsjTests.cs  packages.lock.json
test/SIL.XForge.Scripture.Tests/: GlobalUsings.cs  SIL.XForge.Scripture.Tests.csproj  StartupTests.cs  packages.lock.json
test/SIL.XForge.Tests/: GlobalUsings.cs  SIL.XForge.Tests.csproj  packages.lock.json
tools/CommentGenerator/: CommentGenerator.csproj  CommentGenerator.sln  Program.cs
tools/RepoInfo/: Program.cs  RepoInfo.csproj  RepoInfo.sln
tools/Roundtrip/: ConsoleExceptionHandler.cs  Program.cs  README.md  Roundtrip.csproj  Roundtrip.sln  RoundtripMethod.cs  SequentialGuidService.cs  usfm3_1.sty  usx-sf.xsd
tools/ServalBuildReport/: Program.cs  README.md  ServalBuildReport.csproj  ServalBuildReport.sln  appsettings.json
tools/ServalDownloader/: Program.cs  ServalDownloader.csproj  ServalDownloader.sln  appsettings.json
tools/Zippy.Tests/: ZipServiceTests.cs  Zippy.Tests.csproj
tools/xml-parser-demo/: Program.cs  small_xml.xml  xml-parser-demo.csproj  xml-parser-demo.sln
(+2859 files in other folders)
