<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-22170471-15"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
    </script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"/>
    <meta charset="utf-8"/>
    <title>Scripture Forge</title>
    <base href="/"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="apple-touch-icon" href="assets/icons/sf-192x192.png"/>
    <link rel="manifest" href="manifest.json"/>
    <meta name="theme-color" content="#343a31"/>
  <link rel="stylesheet" href="styles.css"></head>
  <body>
    <noscript>Please enable JavaScript to run this application.</noscript>
    <app-root>
      <div style="margin: 50px 8px; font-family: sans-serif; line-height: 1.5; text-align: center">Loading...</div>
    </app-root>
  <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="styles.js" defer></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
