<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" class="__meteor-css__" href="/193294a39269910f78c045f6676d77ef0e744910.css?meteor_css_resource=true">
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/favicon.ico">
  <title>Paratext Registry</title>
  <noscript>
    Sorry, but you need to enable JavaScript in your web browser in order to interact with the Paratext Registry.  Click <a href="http://www.enable-javascript.com/">here</a> to learn how.
  </noscript>

</head>
<body>
  <script type="text/javascript">__meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%402.16%22%2C%22gitCommitHash%22%3A%222a7f3edd13efa0e91e6d82257bf38d20d2ca1cc9%22%2C%22meteorEnv%22%3A%7B%22NODE_ENV%22%3A%22production%22%2C%22TEST_METADATA%22%3A%22%7B%7D%22%7D%2C%22PUBLIC_SETTINGS%22%3A%7B%7D%2C%22ROOT_URL%22%3A%22https%3A%2F%2Fregistry-dev.paratext.org%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%2C%22reactFastRefreshEnabled%22%3Atrue%2C%22autoupdate%22%3A%7B%22versions%22%3A%7B%22web.browser%22%3A%7B%22version%22%3A%226d9310017dd5c38d1fa5ba283613862a4df369ed%22%2C%22versionRefreshable%22%3A%2296e52e6ea6371aa400c3daf51ae64a62be052811%22%2C%22versionNonRefreshable%22%3A%2217e13aacde7e2345b8a31b3f68ce7d36c3955b91%22%2C%22versionReplaceable%22%3A%221952018619999f014765d73c14db1f446971e849%22%7D%2C%22web.browser.legacy%22%3A%7B%22version%22%3A%2248d70d1e1036a67246a01571699a2ab6b152954e%22%2C%22versionRefreshable%22%3A%2296e52e6ea6371aa400c3daf51ae64a62be052811%22%2C%22versionNonRefreshable%22%3A%2220201e765d89c5d01d599db3b933b5716aab1c33%22%2C%22versionReplaceable%22%3A%221952018619999f014765d73c14db1f446971e849%22%7D%7D%2C%22autoupdateVersion%22%3Anull%2C%22autoupdateVersionRefreshable%22%3Anull%2C%22autoupdateVersionCordova%22%3Anull%2C%22appId%22%3A%22g4hn9u1tq6ega17bpzw3%22%7D%2C%22appId%22%3A%22g4hn9u1tq6ega17bpzw3%22%2C%22accountsConfigCalled%22%3Atrue%2C%22kadira%22%3A%7B%22appId%22%3A%22qGbrdofsgHH2Bqy6h%22%2C%22endpoint%22%3A%22https%3A%2F%2Fengine.montiapm.com%22%2C%22clientEngineSyncDelay%22%3A10000%2C%22recordIPAddress%22%3A%22full%22%2C%22disableClientErrorTracking%22%3Afalse%2C%22enableErrorTracking%22%3Atrue%7D%2C%22isModern%22%3Atrue%7D"))</script>

  <script type="text/javascript" src="/63d80d13fe19cc290bb709978ca5c999b45568c2.js?meteor_js_resource=true"></script>


</body>
</html>