

<!DOCTYPE html>
<html>

<head>
    

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Scripture Forge</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" />
    <link rel="stylesheet" href="/lib/material-design-lite/css/material.sf_grey-pt_green.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="/css/sf.min.css" />
    
</head>


<body dir="ltr">
    <header>
        <div class="top-bar">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col flex justify-content-center">
                    <div class="login-buttons flex align-items-center">
                        <a class="mdl-button mdl-button--accent"
                            href="/login?sign-up=true">Sign Up</a>
                        <a class="mdl-button mdl-button--raised mdl-button--accent"
                            href="/login">Log In</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col flex justify-content-space-between">
                    <div class="flex align-items-center">
                        <a href="/">
                            <img src="/assets/images/sf_logo_with_name_black.svg" class="" alt="Scripture Forge">
                        </a>
                    </div>
                    

<div title="Language">
    <form id="selectLanguage" method="post" class="form-horizontal" role="form" action="/language-api">
        <input type="hidden" name="returnUrl" value="/" />
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <select name="culture" class="mdl-textfield__input" onchange="this.form.submit();" data-val="true" data-val-required="The Name field is required." id="requestCulture_RequestCulture_UICulture_Name">
            <option selected="selected" value="en">English (US)</option>
<option value="en-GB">English (UK)</option>
<option value="id">Bahasa Indonesia</option>
<option value="fr">fran&#xE7;ais</option>
<option value="es">Espa&#xF1;ol</option>
<option value="ro">Rom&#xE2;n&#x103;</option>
<option value="pt-BR">Portugu&#xEA;s</option>
<option value="zh-CN">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</option>
<option value="ar">&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</option>
<option value="km">&#x1781;&#x17D2;&#x1798;&#x17C2;&#x179A;</option>
<option value="az">Az&#x259;rbaycanca</option>
<option value="de">Deutsch</option>
<option value="kyu">&#xA90A;&#xA922;&#xA92C;&#xA91B;&#xA922;&#xA92D;&#xA91C;&#xA91F;&#xA924;&#xA92C;</option>
<option value="ru">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</option>
<option value="npi">&#x928;&#x947;&#x92A;&#x93E;&#x932;&#x940;</option>
<option value="lo">&#xE9E;&#xEB2;&#xEAA;&#xEB2;&#xEA5;&#xEB2;&#xEA7;</option>
</select>
        </div>
    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8OqV3TADOF1AqatASroH84XCoRJlU96fvq37A7EufpyudIWDE50zXoMOY8wKzx3cL1U2fLSCnzA-U6ktUjUdlO4AMab8oF_5LZ6Y2Avyr1KA-p7GEhxvFkQOqQcyLi1gyLXHJ_gkBKd_xm8zEyOtFyI" /></form>
</div>

                </div>
            </div>
        </div>
    </header>
    <div id="render-body">
        

<section id="hero">
    <div class="container">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col align-center">
                <img src="/images/multi-devices.svg" loading="lazy" alt="Works on multiple devices" class="multiple-devices" />
                <h1 class="align-center">An online app for team-based translation, featuring AI help and tools for community review</h1>
            </div>
        </div>
    </div>
</section>
<section id="engage">
    <div class="container">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col flex direction-column justify-content-center">
                <div class="title align-center">Engage with the language community. Collaborate with your peers.</div>
                <div class="engage-features">
                    <div class="engage-feature">
                        <img src="/images/logo-paratext.svg" loading="lazy" alt="" />
                        <span>Collaborative Editing</span>
                        <p>1 Collaborative editing allows teams to draft and edit translations together efficiently. No more worrying about reconciling multiple versions—our platform ensures everyone stays on the same page.</p>
                    </div>
                    <div class="engage-feature">
                        <img src="/images/ai-drafting.svg" loading="lazy" alt="" />
                        <span>Draft Generation</span>
                        <p>2 Utilize advanced Artificial Intelligence to generate preliminary drafts from existing translations. This reduces the workload and speeds up the translation process, giving translators a head start.</p>
                    </div>
                    <div class="engage-feature">
                        <img src="/images/community-checking.svg" loading="lazy" alt="" />
                        <span>Community Checking</span>
                        <p>3 Launch modular Community Checking campaigns to gather extensive feedback quickly. This tool ensures that translations are thorough and accurate by involving community members in the verification process.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section id="about" class="panel">
        <div class="container">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet">
                    <div class="section-title">
                        <h2>About Scripture Forge</h2>
                        <div class="title">Extend Your Reach with Scripture Checking</div>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet intro">
                    <p>Scripture projects engage increasingly geographically diverse groups of heart language speakers.</p>
                    <p>Our Community Checking tool facilitates modular Scripture checking campaigns, to deliver broader feedback to the translation committee, faster.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="quote">
        <div class="quote-container">
            <img src="/images/quoter.jpg" loading="lazy" alt="Quoter"/>
            <div class="quote-text">
                <i class="material-icons">format_quote</i>
                <p>
                    It was so easy! ...all I had to do to get started was log in using my Paratext registration and boom! It was all there.<br/>
                    <br/>
                    Right away I chose a verse and wrote a checking question for it. Then I also recorded myself asking that checking question.<br/>
                    <br/>
                    It’s so great that feedback can be gathered either way. All the features are wonderful for remote contributors, including the option to answer the questions with an audio recording.<br/>
                    <br/>
                    <span class="quoter-name">Trevor Deck</span>
                    <span class="quoter-role">SIL Global Diaspora Specialist</span>
                </p>
            </div>
        </div>
    </section>
<section class="statement">
    <div class="container">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
                <div class="statement-text">
                    Where translation and the community meet.
                </div>
                <div class="statement-buttons flex justify-content-center">
                        <a href="https://help.scriptureforge.org"
                           class="mdl-button mdl-button--raised mdl-button--colored button-lg">Learn More</a>
                    <a class="mdl-button mdl-button--raised mdl-button--accent button-lg"
                       href="/login?sign-up=true">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</section>

    </div>
    

<footer>
    <div class="container">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col flex justify-content-space-between align-items-end">
                <div id="profile">
                    <ul class="app">
                        <li class="copyright">&copy; 2025
                            <a target="_blank" href="http://www.sil.org">SIL International</a>
                        </li>
                        <li class="version">1.0.0</li>
                    </ul>
                    <ul class="links">
                        <li><a href="/Terms">Terms</a></li>
                        <li><a href="/Privacy">Privacy</a></li>
                        <li><a href="https://help.scriptureforge.org">Learn More</a></li>
                        <li><a href="https://help.scriptureforge.org/" target="_blank">Help</a></li>
                        <li><a href="https://community.scripture.software.sil.org/c/scripture-forge/19"
                                target="_blank">Community Support</a></li>
                    </ul>
                </div>
                <div id="logos">
                    <a id="payap" href="https://inter.payap.ac.th/" target="_blank">
                        <img src="/images/logo-payap.svg" loading="lazy" alt="Payap University Logo"></a>
                    <a id="sil" href="http://www.sil.org/" target="_blank">
                        <img src="/images/logo-sil-annapurna.svg" loading="lazy" alt="SIL International Logo"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://d2wy8f7a9ursnm.cloudfront.net/v8/bugsnag.min.js"></script>
<script>
    window.bugsnagClient = bugsnag({
  "apiKey": "b72a46a8924a3cd161d4c5534287923c",
  "appVersion": "1.0.0",
  "notifyReleaseStages": [
    "qa",
    "live"
  ],
  "releaseStage": "development"
});
</script>
<script src="/lib/material-design-lite/js/material.min.js"></script>

    
<script src="https://cdn.auth0.com/js/auth0-spa-js/2.1/auth0-spa-js.production.js"></script>
<script type="text/javascript">
    var webAuth = new auth0.Auth0Client({
        clientId: 'aoAGb9Yx1H5WIsvCW6JJCteJhSa37ftH',
        domain: 'sil-appbuilder.auth0.com',
        cacheLocation: 'localstorage',
        useRefreshTokens: true,
        authorizationParams: {
            redirect_uri: window.location.origin + '/callback/auth0',
            scope: 'openid profile email sf_data',
            audience: atob('aHR0cHM6Ly9zY3JpcHR1cmVmb3JnZS5vcmcv'),
        }
    });
    webAuth.getTokenSilently().then(() => {
        window.location.href = "/projects";
    }).catch(() => { });
</script>

</body>

</html>
