import { BrowserType, Page } from 'npm:playwright';
import { DEFAULT_PROJECT_SHORTNAME, ptUsersByRole, ScreenshotContext, UserRole } from './e2e-globals.ts';
import { createShareLinksAsAdmin, ensureJoinedOrConnectedToProject, logInAsPTUser, logOut } from './e2e-utils.ts';
import secrets from './secrets.json' with { type: 'json' };
import { communityChecking } from './workflows/community-checking.ts';
import { generateDraft } from './workflows/generate-draft.ts';
import { localizedScreenshots } from './workflows/localized-screenshots.ts';
import {
  joinAsUserAndTraversePages,
  joinWithLinkAndTraversePages,
  traverseHomePageAndLoginPage
} from './workflows/smoke-tests.mts';

export const tests = {
  home_and_login: async (_engine: BrowserType, page: Page, screenshotContext: ScreenshotContext) => {
    await traverseHomePageAndLoginPage(page, screenshotContext);
  },
  localized_screenshots: async (_engine: BrowserType, page: Page, screenshotContext: ScreenshotContext) => {
    await localizedScreenshots(page, screenshotContext, secrets.users[0]);
  },
  community_checking: async (engine: BrowserType, page: Page, screenshotContext: ScreenshotContext) => {
    await communityChecking(page, engine, screenshotContext, secrets.users[0]);
  },
  smoke_tests: async (_engine: BrowserType, page: Page, screenshotContext: ScreenshotContext) => {
    for (const [role, credentials] of Object.entries(ptUsersByRole)) {
      await joinAsUserAndTraversePages(page, credentials, { ...screenshotContext, role: role as UserRole });
    }

    await logInAsPTUser(page, secrets.users[0]);
    await ensureJoinedOrConnectedToProject(page, DEFAULT_PROJECT_SHORTNAME);
    const shareLinks = await createShareLinksAsAdmin(page, DEFAULT_PROJECT_SHORTNAME);
    await logOut(page);
    for (const [roleName, link] of Object.entries(shareLinks)) {
      console.log(`Joining as ${roleName}`);
      // FIXME Invalid assertion; we're using the display names of roles instead of the actual role keys
      const role = roleName as UserRole;
      await joinWithLinkAndTraversePages(page, link, { ...screenshotContext, role });
    }
  },
  generate_draft: async (_engine: BrowserType, page: Page, screenshotContext: ScreenshotContext) => {
    await generateDraft(page, screenshotContext, secrets.users[0]);
  }
} as const;
