use('xforge')

// This script sorts locales by the number of users who have selected them as their interface language

const locales = [] // Paste content of locales.json here. Unfortunately I couldn't find a good way to import JSON

const languageCounts = db.users.aggregate([
  {
    $match: {
      interfaceLanguage: { $exists: true }
    }
  },
  {
    $group: {
      _id: '$interfaceLanguage',
      count: { $sum: 1 }
    }
  },
  { $sort: { count: -1 } }
]).toArray()

for (const locale of locales) {
  locale.count = languageCounts.find(lc => locale.tags.includes(lc._id))?.count || 0
}

// Mark English locales as having an absurd number of users to ensure they are always at the top
for (const locale of locales) {
  if (locale.tags.includes('en') || locale.tags.includes('en-GB')) {
    locale.count = 9e9;
  }
}

locales.sort((a, b) => b.count - a.count)

for (const locale of locales) {
  delete locale.count
}

locales
