use("xforge");

// Find errors that have caused projects to fail their most recent sync

db.sf_projects.aggregate([
  {
    $match: {
      "sync.lastSyncSuccessful": false
    }
  },
  {
    $project: {
      _id: 1,
      name: 1,
      shortName: 1
    }
  },
  {
    $lookup: {
      from: "sync_metrics",
      as: "syncMetrics",
      let: {
        projectRef: "$_id"
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $eq: ["$projectRef", "$$projectRef"]
            }
          }
        },
        {
          $sort: {
            dateQueued: -1
          }
        },
        { $limit: 1 },
        {
          $project: {
            dateStarted: 1,
            status: 1,
            errorDetails: 1
          }
        }
      ]
    }
  },
  {
    $unwind: {
      path: "$syncMetrics",
      preserveNullAndEmptyArrays: false
    }
  },
  {
    $group: {
      _id: "$syncMetrics.errorDetails",
      count: { $sum: 1 }
    }
  },
  {
    $sort: {
      count: -1
    }
  }
]);
