<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>xml_parser_demo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="large_xml.xml" />
  </ItemGroup>

  <!--ItemGroup>
    <Content Include="large_xml.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup-->

  <ItemGroup>
    <PackageReference Include="ParatextData" Version="9.3.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="small_xml.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
