// This script searches for text documents that have been corrupted in the same manner as we have seen in the past.
// It's a good idea to run this query occasionally in order to make sure our fix works and there isn't another way of
// corrupting data that has yet to be discovered.

use('xforge');

console.log(
  db.texts.countDocuments({
    ops: {
      $elemMatch: {
        $or: [
          { 'insert.verse': true },
          { 'attributes.segment': /(?:null|undefined)/ },
          // This will match delete and retain ops, which should not exist, but have been found in production
          { insert: { $exists: false } }
        ]
      }
    }
  })
);
