// This script searches for text documents that have been corrupted in the same manner as we have seen in the past.
// At the time of writing the only known way of causing this corruption is to drag and drop text into the editor.
// Dragging and dropping text was temporarily disabled as a result, while waiting for a fix for drag and drop.
// However, it's a good idea to run this query occasionally in order to make sure our fix works and there isn't another
// way of corrupting data that has yet to be discovered.

use('xforge');

console.log(db.texts.count({ops: {$elemMatch: {'insert.verse': true}}}));

console.log(db.texts.count({ops: {$elemMatch: {'attributes.segment': {$regex: '_undefined'}}}}));
