// This script searches for ops in texts that are invalid because Scripture Forge does not yet support them.\
//
// NOTE: Only the first op will be returned for each text!
//
// The list generated will be an excellent starting point for missing USFM tags to implement in the XSD and Quill.
// For speed reasons, invalid ops inside footnotes are not matched.
use("xforge");

const texts = db.texts
  .find(
    {
      ops: {
        $elemMatch: {
          $or: [{ "attributes.invalid-inline": true }, { "attributes.invalid-block": true }]
        }
      }
    },
    {
      "ops.$": 1
    }
  )
  .toArray();

if (texts.length > 0) {
  console.log(texts.map(text => JSON.stringify(text)).join("\n"));
} else {
  console.log("none");
}

texts;
