use("xforge");

// Find projects that have a text that has had at least 100 edits over all time, and has been edited in the last 30 days

const daysAgo = 30;
const minEdits = 100;

const startTime = new Date().getTime() - (daysAgo * 60 * 60 * 24 * 1000);

db.texts.aggregate([
  {$match: {
    '_m.mtime': { $gt: startTime }, _v: { $gte: minEdits }
  }},
  {$group: {
    _id: {$first: { $split: ["$_id", ":"] } }
  }},
  {$lookup: {
    from: 'sf_projects',
    localField: '_id',
    foreignField: '_id',
    as: 'project'
  }},
  {$unwind: '$project'},
  {$project: {
    name: '$project.name',
    shortName: '$project.shortName'
  }}
]).toArray();
