use("xforge");

// find projects that may be using translation suggestions

const thirtyDaysInMS = 30 * 24 * 60 * 60 * 1000;
const unixTimeToday = Date.now();
const unixTime6MonthsAgo = unixTimeToday - 6 * thirtyDaysInMS;
const numAcceptedSuggestionsThreshold = 10;

const projects = db.sf_projects
  .aggregate([
    {
      $match: { "translateConfig.translationSuggestionsEnabled": true }
    },
    {
      $project: {
        _id: 1,
        shortName: 1
      }
    }
  ])
  .toArray();

console.log(`Found ${projects.length} projects with translation suggestions enabled.`);

const projectsNoSuggestionsAccepted = [];
const projectsLikelyNotUsingSuggestions = [];
const projectsSuggestionsAccepted = [];
let totalProjectsProcessed = 0;

for (const project of projects) {
  if (++totalProjectsProcessed % 10 === 0) console.log("Processed " + totalProjectsProcessed + " projects...");
  const id = project._id.toString();

  const translateMetrics = db.translate_metrics
    .aggregate([
      {
        $match: { projectRef: id, suggestionAcceptedCount: { $exists: true } }
      },
      {
        $project: {
          timestamp: 1,
          suggestionAcceptedCount: 1
        }
      }
    ])
    .toArray();

  const suggestionsWithin6Months = translateMetrics
    .filter(t => t.timestamp > unixTime6MonthsAgo)
    .reduce((acc, metric) => {
      acc += metric.suggestionAcceptedCount ?? 0;
      return acc;
    }, 0);

  const timeIntervals = [1, 2, 3, 4, 5, 6];
  let suggestionsAcceptedBy30DayIntervals = "Suggestions accepted by intervals: ";
  for (const interval of timeIntervals) {
    const unixTimeDaysAgo = unixTimeToday - interval * thirtyDaysInMS;
    const suggestionsInInterval = translateMetrics.filter(
      t => t.timestamp > unixTimeDaysAgo && t.timestamp <= unixTimeDaysAgo + thirtyDaysInMS
    );
    const suggestionsAcceptedWithinInterval = suggestionsInInterval.reduce((acc, metric) => {
      acc += metric.suggestionAcceptedCount ?? 0;
      return acc;
    }, 0);
    suggestionsAcceptedBy30DayIntervals += ` [${(interval - 1) * 30} - ${interval * 30} days]: ${suggestionsAcceptedWithinInterval}`;
  }

  const suggestionsAcceptedTotal = translateMetrics.reduce((acc, metric) => {
    acc += metric.suggestionAcceptedCount ?? 0;
    return acc;
  }, 0);

  if (suggestionsWithin6Months > 0 || suggestionsAcceptedTotal >= numAcceptedSuggestionsThreshold) {
    projectsSuggestionsAccepted.push({
      id,
      shortName: project.shortName,
      suggestionsAccepted: suggestionsAcceptedTotal,
      suggestionsWithin6Months,
      suggestionsAcceptedBy30DayIntervals
    });
  } else if (suggestionsAcceptedTotal > 0) {
    projectsLikelyNotUsingSuggestions.push({
      id,
      shortName: project.shortName,
      suggestionsAccepted: suggestionsAcceptedTotal,
      suggestionsWithin6Months
    });
  } else {
    projectsNoSuggestionsAccepted.push({ id, shortName: project.shortName });
  }
}

console.log("***** Can disable suggestions *****");
console.log("These projects have no suggestions accepted.");
for (const project of projectsNoSuggestionsAccepted) {
  console.log(`${project.shortName} - ${project.id}`);
}
console.log(projectsNoSuggestionsAccepted.map(p => p.id).join("', '"));

console.log("\n***** Can disable suggestions *****");
console.log("These projects are likely not using suggestions.");
for (const project of projectsLikelyNotUsingSuggestions) {
  console.log(
    `${project.shortName} - ${project.id} has ${project.suggestionsAccepted} suggestions accepted, ${project.suggestionsWithin6Months} within the last 6 months.`
  );
}
console.log(projectsLikelyNotUsingSuggestions.map(p => p.id).join("', '"));

console.log("\n***** Further processing before disabling suggestions *****");
for (const project of projectsSuggestionsAccepted) {
  console.log(
    `${project.shortName} - ${project.id} has ${project.suggestionsAccepted} suggestions accepted, ${project.suggestionsWithin6Months} within the last 6 months.`
  );
  console.log(project.suggestionsAcceptedBy30DayIntervals);
}
console.log(projectsSuggestionsAccepted.map(p => p.id).join("', '"));
