use('xforge');

const fonts = db.sf_projects.aggregate([
  // Find projects where the defaultFont property has been set (projects that have synced since the property was added)
  {$match: {
    defaultFont: {$exists: true}
  }},
  // Group by the font name, counting them by adding the number 1 accross each project in the group
  {$group: {
    _id: '$defaultFont',
    count: {$sum: 1}
  }},
  // Sort by number of projects using the font, descending
  {$sort: {
    count: -1
  }}
]).toArray();

console.log(fonts.map(font => `${font.count},${font._id}`).join('\n'));
