<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>SIL.XForge.Scripture</RootNamespace>
    <LangVersion>latest</LangVersion>
    <RealtimeServerRoot>..\..\src\RealtimeServer\</RealtimeServerRoot>
    <Nullable>enable</Nullable>
    <!--
    This is for compatibility between ICU4C (a dependency of ParatextData) and .NET 8.0 see:
    https://learn.microsoft.com/en-us/dotnet/core/compatibility/sdk/8.0/rid-graph
    -->
    <UseRidGraph>true</UseRidGraph>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Do not display NuGet package vulnerabilities as errors -->
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <!-- Fix a vulnerable dependency of ParatextData 9.5.0.24 -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SIL.XForge.Scripture\SIL.XForge.Scripture.csproj" />
    <ProjectReference Include="..\SIL.XForge.Tests\SIL.XForge.Tests.csproj" />
  </ItemGroup>
  <Target Name="EnsureNodeInstalled">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Exec Command="pnpm --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="pnpm is required to build and run this project. To continue, please install pnpm, and then restart your command prompt or IDE." />
  </Target>
  <Target Name="BuildRealtimeServer" DependsOnTargets="EnsureNodeInstalled" BeforeTargets="AssignTargetPaths">
    <Message Importance="high" Text="Building real-time server..." />
    <Exec WorkingDirectory="$(RealtimeServerRoot)" Command="pnpm install" Condition="!Exists('$(RealtimeServerRoot)node_modules') Or '$(NpmInstall)' == 'true'" />
    <Exec WorkingDirectory="$(RealtimeServerRoot)" Command="pnpm run build" Condition="Exists('$(RealtimeServerRoot)node_modules') And '$(NpmInstall)' != 'true' " />
    <ItemGroup>
      <RealtimeFiles Include="$(RealtimeServerRoot)**\*" Exclude="$(RealtimeServerRoot)node_modules\**" />
      <Content Include="@(RealtimeFiles)">
        <Link>RealtimeServer\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
  <Target Name="InstallRealtimeServerDependencies" AfterTargets="Build">
    <!-- Fix the node_modules as MSBuild will not correctly copy the symlinks used by pnpm -->
    <Exec WorkingDirectory="$(OutDir)RealtimeServer\" Command="pnpm install" Condition="!Exists('$(OutDir)RealtimeServer\node_modules') Or '$(NpmInstall)' == 'true'" />
  </Target>
</Project>
