<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\SIL.XForge.Scripture\Services\SFScrTextCollection.cs" Link="SFScrTextCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\SIL.XForge.Scripture\changedChapter.py" Link="changedChapter.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\SIL.XForge.Scripture\ParatextMerge.py" Link="ParatextMerge.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\SIL.XForge.Scripture\revisionStyle.sty" Link="revisionStyle.sty">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\SIL.XForge.Scripture\revisionTemplate.tem" Link="revisionTemplate.tem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ParatextData" Version="9.5.0.5" />
  </ItemGroup>

</Project>
