$active-color: #edf5e9;
$active-hover-color: lighten($active-color, 4%);

:host {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 3em;
  align-items: start;
}

h1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

h1,
h2,
h3 {
  font-weight: 500;
}

strong {
  font-weight: 500;
}

.draft-sources-stepper {
  width: 30em;
}

.step-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.step-title {
  font-weight: 500;
}

.step-subtitle {
  font-size: 0.9em;
  color: #444;
}

.step-header {
  background-color: #eee;
  cursor: pointer;
  &:hover {
    background-color: $active-hover-color;
  }
}

.step-header,
.step-body {
  padding: 1rem;
}

.step:not(.active) .step-body {
  display: none;
}

.step.active .step-header,
.overview .active {
  background-color: $active-color;
}

.step:not(.active):not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.step-button-wrapper {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: flex-end;
}

.overview {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.overview mat-card-content {
  display: flex;
  gap: 1em;
  padding-top: 1em;
}

.arrow mat-icon {
  scale: 2;
}

.gap,
.arrow {
  padding-inline: 2em;
}

.arrow {
  display: flex;
  align-items: center;
}

.project {
  display: flex;
  flex-direction: column;
  row-gap: 0.25em;
}

.project-name {
  font-size: 1.1em;
}

.language-code {
  font-size: 0.9em;
}

.sources,
.targets,
.translation-data {
  cursor: pointer;
  border-radius: 16px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-basis: 50%;

  &.active {
    background: $active-color;
  }
  &:hover {
    background: $active-hover-color;
  }
}

.overview h3 {
  margin: 0;
}

.blank-project > * {
  background: #d9d9d9;
  .project-name {
    width: 70%;
  }
  .language-code {
    width: 40%;
  }
}

.page-actions {
  display: flex;
  gap: 1em;
  justify-content: flex-end;
}
