@import 'src/variables';

h1 {
  font-size: 24px;
  font-weight: 500;
  margin: 0 0 8px;
}

h2 {
  display: flex;
  align-items: center;
  min-height: 36px;
}

.button-group {
  display: flex;
  gap: 8px;
  margin-inline-start: auto;

  &.divider::before {
    content: '';
    width: 1px;
    margin-inline-end: 0;
    margin-inline-start: 8px;
    background-color: $border-color;
  }
}

.draft-viewer-body {
  display: grid;
  align-items: start;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    'controls . . .'
    'source source draft draft';
}

.controls {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: controls;
  place-self: self-start;
  padding: 5px 10px;
}

.source {
  grid-area: source;
}

.draft {
  grid-area: draft;
}

.draft-indicator {
  color: #bbb;
  font-style: italic;
  margin-inline-start: 16px;
  font-family: monospace;
  text-transform: uppercase;
  font-size: 18px;
}

.check-icon {
  animation: fadeIn 1s;
  color: green;
  font-size: 32px;
  width: auto;
  height: auto;
  font-weight: 700;
  margin-inline-start: 16px;
}

app-text {
  display: block;
  position: relative;

  &.applied {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #deeaff;
      opacity: 0;
      animation: fadeOut 1.5s ease-out;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 0;
  }
}
