use("xforge");

const daysAgo = 90;
const startTimestamp = new Date(new Date().getTime() - daysAgo * 24 * 60 * 60 * 1000).toISOString();

db.questions
  .aggregate([
    {
      $match: {
        answers: { $exists: true, $not: { $size: 0 } }
      }
    },
    { $unwind: "$answers" },
    {
      $project: {
        answers: 1
      }
    },
    {
      $match: {
        "answers.dateCreated": { $gt: startTimestamp }
      }
    },
    {
      $project: {
        likesCount: { $size: "$answers.likes" },
        commentCount: { $size: "$answers.comments" },
        isAudioAnswer: {
          $cond: [{ $not: ["$answers.audioUrl"] }, false, true]
        },
        hasAttachedScripture: {
          $cond: [{ $not: ["$answers.scriptureText"] }, false, true]
        }
      }
    },
    {
      $group: {
        _id: null,
        answers: { $sum: 1 },
        audioAnswers: { $sum: { $cond: ["$isAudioAnswer", 1, 0] } },
        likes: { $sum: "$likesCount" },
        comments: { $sum: "$commentCount" },
        scripture: { $sum: { $cond: ["$hasAttachedScripture", 1, 0] } }
      }
    },
    {
      $project: {
        _id: 0
      }
    }
  ])
  .toArray()[0];
